The Modest Toolset (www.modestchecker.net), version v3.1.290-gff8cae090+ff8cae0903ec136f9c4c15123e444b0b0399ff6b.
Command: modest modes /tmp/tmpkx5fiq01/__tmp__.modest --unsafe --max-run-length 0 -D --rng MersenneTwister -E "RESISTIVE_NOISE_THRESH=20, INDUCTIVE_NOISE_THRESH=1" -O /tmp/tmpkx5fiq01/__tmp__.txt minimal




__tmp__.modest: info: __tmp__ is a DTMC model and will be simulated as an MDP using uniform resolution of nondeterminism.
__tmp__.modest: info: Using default confidence level of 0.95.
__tmp__.modest: info: Using default absolute half-width of 0.01.

Peak memory usage: 123 MB
Analysis results for __tmp__.modest
Experiment RESISTIVE_NOISE_THRESH=20, INDUCTIVE_NOISE_THRESH=1
Time for model compilation: 0.4 s
Number of states:           unknown
Min. probability:           ≥ 1/3
Status:                     Finished
Simulation time:            244.3 s

+ Properties "R_200", "R_201", "R_202", "R_203", "R_204", "R_205", "R_206", "R_207", "R_208", "R_209", "R_210", "R_211", "R_212", "R_213", "R_214", "R_215", "R_216", "R_217", "R_218", "R_219", "R_220", "R_221", "R_222", "R_223", "R_224", "R_225", "R_226", "R_227", "R_228", "R_229", "R_230", "R_231", "R_232", "R_233", "R_234", "R_235", "R_236", "R_237", "R_238", "R_239", "R_240", "R_241", "R_242", "R_243", "R_244", "R_245", "R_246", "R_247", "R_248", "R_249", "R_250", "R_251", "R_252", "R_253", "R_254", "R_255", "R_256", "R_257", "R_258", "R_259", "R_260", "R_261", "R_262", "R_263", "R_264", "R_265", "R_266", "R_267", "R_268", "R_269", "R_270", "R_271", "R_272", "R_273", "R_274", "R_275", "R_276", "R_277", "R_278", "R_279", "R_280", "R_281", "R_282", "R_283", "R_284", "R_285", "R_286", "R_287", "R_288", "R_289", "R_290", "R_291", "R_292", "R_293", "R_294", "R_295", "R_296", "R_297", "R_298" and "R_299"
  Runs generated:  9821
  Avg. run length: 25724.2
  Run type:        MDP
  Status:          Finished

  + Property R_200
    Estimated probability: 0.2119150690579262
    Confidence interval:   [0.2038191757178867, 0.2201842607999192]
    Interval half-width:   0.008182542541016247
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_201
    Estimated probability: 0.23459080601937746
    Confidence interval:   [0.22618813145334674, 0.24315309127411333]
    Interval half-width:   0.008482479910383298
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_202
    Estimated probability: 0.26953205524634094
    Confidence interval:   [0.260721512438244, 0.27848114605469754]
    Interval half-width:   0.008879816808226776
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_203
    Estimated probability: 0.2748917748917749
    Confidence interval:   [0.2660250515817554, 0.28389381780629835]
    Interval half-width:   0.008934383112271488
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_204
    Estimated probability: 0.2748917748917749
    Confidence interval:   [0.2660250515817554, 0.28389381780629835]
    Interval half-width:   0.008934383112271488
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_205
    Estimated probability: 0.2748917748917749
    Confidence interval:   [0.2660250515817554, 0.28389381780629835]
    Interval half-width:   0.008934383112271488
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_206
    Estimated probability: 0.2748917748917749
    Confidence interval:   [0.2660250515817554, 0.28389381780629835]
    Interval half-width:   0.008934383112271488
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_207
    Estimated probability: 0.2748917748917749
    Confidence interval:   [0.2660250515817554, 0.28389381780629835]
    Interval half-width:   0.008934383112271488
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_208
    Estimated probability: 0.2748917748917749
    Confidence interval:   [0.2660250515817554, 0.28389381780629835]
    Interval half-width:   0.008934383112271488
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_209
    Estimated probability: 0.2748917748917749
    Confidence interval:   [0.2660250515817554, 0.28389381780629835]
    Interval half-width:   0.008934383112271488
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_210
    Estimated probability: 0.2748917748917749
    Confidence interval:   [0.2660250515817554, 0.28389381780629835]
    Interval half-width:   0.008934383112271488
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_211
    Estimated probability: 0.30014430014430016
    Confidence interval:   [0.29103402905667186, 0.3093746871516772]
    Interval half-width:   0.009170329047502673
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_212
    Estimated probability: 0.3434343434343434
    Confidence interval:   [0.33398213203283905, 0.3529806286290121]
    Interval half-width:   0.009499248298086516
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_213
    Estimated probability: 0.3499278499278499
    Confidence interval:   [0.3404320702492583, 0.35951379889676455]
    Interval half-width:   0.009540864323753118
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_214
    Estimated probability: 0.3499278499278499
    Confidence interval:   [0.3404320702492583, 0.35951379889676455]
    Interval half-width:   0.009540864323753118
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_215
    Estimated probability: 0.3499278499278499
    Confidence interval:   [0.3404320702492583, 0.35951379889676455]
    Interval half-width:   0.009540864323753118
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_216
    Estimated probability: 0.3499278499278499
    Confidence interval:   [0.3404320702492583, 0.35951379889676455]
    Interval half-width:   0.009540864323753118
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_217
    Estimated probability: 0.3499278499278499
    Confidence interval:   [0.3404320702492583, 0.35951379889676455]
    Interval half-width:   0.009540864323753118
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_218
    Estimated probability: 0.3499278499278499
    Confidence interval:   [0.3404320702492583, 0.35951379889676455]
    Interval half-width:   0.009540864323753118
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_219
    Estimated probability: 0.3499278499278499
    Confidence interval:   [0.3404320702492583, 0.35951379889676455]
    Interval half-width:   0.009540864323753118
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_220
    Estimated probability: 0.3499278499278499
    Confidence interval:   [0.3404320702492583, 0.35951379889676455]
    Interval half-width:   0.009540864323753118
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_221
    Estimated probability: 0.3787878787878788
    Confidence interval:   [0.3691215291850737, 0.38852704874290933]
    Interval half-width:   0.009702759778917824
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_222
    Estimated probability: 0.42795299938157083
    Confidence interval:   [0.4180789776707797, 0.43787029868506944]
    Interval half-width:   0.009895660507144882
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_223
    Estimated probability: 0.4334157905586477
    Confidence interval:   [0.42352491541743104, 0.44334666144936835]
    Interval half-width:   0.009910873015968658
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_224
    Estimated probability: 0.4334157905586477
    Confidence interval:   [0.42352491541743104, 0.44334666144936835]
    Interval half-width:   0.009910873015968658
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_225
    Estimated probability: 0.4334157905586477
    Confidence interval:   [0.42352491541743104, 0.44334666144936835]
    Interval half-width:   0.009910873015968658
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_226
    Estimated probability: 0.4334157905586477
    Confidence interval:   [0.42352491541743104, 0.44334666144936835]
    Interval half-width:   0.009910873015968658
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_227
    Estimated probability: 0.4334157905586477
    Confidence interval:   [0.42352491541743104, 0.44334666144936835]
    Interval half-width:   0.009910873015968658
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_228
    Estimated probability: 0.4334157905586477
    Confidence interval:   [0.42352491541743104, 0.44334666144936835]
    Interval half-width:   0.009910873015968658
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_229
    Estimated probability: 0.4334157905586477
    Confidence interval:   [0.42352491541743104, 0.44334666144936835]
    Interval half-width:   0.009910873015968658
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_230
    Estimated probability: 0.4334157905586477
    Confidence interval:   [0.42352491541743104, 0.44334666144936835]
    Interval half-width:   0.009910873015968658
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_231
    Estimated probability: 0.4618635332921047
    Confidence interval:   [0.45190449818299533, 0.47184547524039533]
    Interval half-width:   0.0099704885287
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_232
    Estimated probability: 0.5081426509997938
    Confidence interval:   [0.49814206141647716, 0.5181383497559786]
    Interval half-width:   0.009998144169750728
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_233
    Estimated probability: 0.5141207998350855
    Confidence interval:   [0.504121063254062, 0.5241120548398124]
    Interval half-width:   0.009995495792875175
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_234
    Estimated probability: 0.5141207998350855
    Confidence interval:   [0.504121063254062, 0.5241120548398124]
    Interval half-width:   0.009995495792875175
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_235
    Estimated probability: 0.5141207998350855
    Confidence interval:   [0.504121063254062, 0.5241120548398124]
    Interval half-width:   0.009995495792875175
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_236
    Estimated probability: 0.5141207998350855
    Confidence interval:   [0.504121063254062, 0.5241120548398124]
    Interval half-width:   0.009995495792875175
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_237
    Estimated probability: 0.5141207998350855
    Confidence interval:   [0.504121063254062, 0.5241120548398124]
    Interval half-width:   0.009995495792875175
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_238
    Estimated probability: 0.5141207998350855
    Confidence interval:   [0.504121063254062, 0.5241120548398124]
    Interval half-width:   0.009995495792875175
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_239
    Estimated probability: 0.5141207998350855
    Confidence interval:   [0.504121063254062, 0.5241120548398124]
    Interval half-width:   0.009995495792875175
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_240
    Estimated probability: 0.5141207998350855
    Confidence interval:   [0.504121063254062, 0.5241120548398124]
    Interval half-width:   0.009995495792875175
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_241
    Estimated probability: 0.5408163265306123
    Confidence interval:   [0.5308378019622287, 0.5507703345189543]
    Interval half-width:   0.009966266278362779
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_242
    Estimated probability: 0.5822510822510822
    Confidence interval:   [0.5723624202866342, 0.5920903360834329]
    Interval half-width:   0.009863957898399334
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_243
    Estimated probability: 0.5887445887445888
    Confidence interval:   [0.5788763953554003, 0.5985594725197658]
    Interval half-width:   0.009841538582182785
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_244
    Estimated probability: 0.5887445887445888
    Confidence interval:   [0.5788763953554003, 0.5985594725197658]
    Interval half-width:   0.009841538582182785
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_245
    Estimated probability: 0.5887445887445888
    Confidence interval:   [0.5788763953554003, 0.5985594725197658]
    Interval half-width:   0.009841538582182785
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_246
    Estimated probability: 0.5887445887445888
    Confidence interval:   [0.5788763953554003, 0.5985594725197658]
    Interval half-width:   0.009841538582182785
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_247
    Estimated probability: 0.5887445887445888
    Confidence interval:   [0.5788763953554003, 0.5985594725197658]
    Interval half-width:   0.009841538582182785
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_248
    Estimated probability: 0.5887445887445888
    Confidence interval:   [0.5788763953554003, 0.5985594725197658]
    Interval half-width:   0.009841538582182785
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_249
    Estimated probability: 0.5887445887445888
    Confidence interval:   [0.5788763953554003, 0.5985594725197658]
    Interval half-width:   0.009841538582182785
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_250
    Estimated probability: 0.5887445887445888
    Confidence interval:   [0.5788763953554003, 0.5985594725197658]
    Interval half-width:   0.009841538582182785
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_251
    Estimated probability: 0.6161616161616161
    Confidence interval:   [0.6063994128247747, 0.6258540345661544]
    Interval half-width:   0.009727310870689843
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_252
    Estimated probability: 0.6551226551226551
    Confidence interval:   [0.6455673874422807, 0.6645847167122545]
    Interval half-width:   0.009508664634986896
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_253
    Estimated probability: 0.6612038754895898
    Confidence interval:   [0.6516871190070591, 0.6706237689937113]
    Interval half-width:   0.009468324993326116
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_254
    Estimated probability: 0.6612038754895898
    Confidence interval:   [0.6516871190070591, 0.6706237689937113]
    Interval half-width:   0.009468324993326116
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_255
    Estimated probability: 0.6612038754895898
    Confidence interval:   [0.6516871190070591, 0.6706237689937113]
    Interval half-width:   0.009468324993326116
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_256
    Estimated probability: 0.6612038754895898
    Confidence interval:   [0.6516871190070591, 0.6706237689937113]
    Interval half-width:   0.009468324993326116
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_257
    Estimated probability: 0.6612038754895898
    Confidence interval:   [0.6516871190070591, 0.6706237689937113]
    Interval half-width:   0.009468324993326116
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_258
    Estimated probability: 0.6612038754895898
    Confidence interval:   [0.6516871190070591, 0.6706237689937113]
    Interval half-width:   0.009468324993326116
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_259
    Estimated probability: 0.6612038754895898
    Confidence interval:   [0.6516871190070591, 0.6706237689937113]
    Interval half-width:   0.009468324993326116
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_260
    Estimated probability: 0.6612038754895898
    Confidence interval:   [0.6516871190070591, 0.6706237689937113]
    Interval half-width:   0.009468324993326116
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_261
    Estimated probability: 0.6850133992991135
    Confidence interval:   [0.6756643399596081, 0.6942512740984927]
    Interval half-width:   0.00929346706944234
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_262
    Estimated probability: 0.7198515769944341
    Confidence interval:   [0.7107991596247464, 0.7287718405299941]
    Interval half-width:   0.008986340452623864
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_263
    Estimated probability: 0.725211296639868
    Confidence interval:   [0.7162102568043067, 0.7340769547918343]
    Interval half-width:   0.008933348993763801
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_264
    Estimated probability: 0.725211296639868
    Confidence interval:   [0.7162102568043067, 0.7340769547918343]
    Interval half-width:   0.008933348993763801
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_265
    Estimated probability: 0.725211296639868
    Confidence interval:   [0.7162102568043067, 0.7340769547918343]
    Interval half-width:   0.008933348993763801
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_266
    Estimated probability: 0.725211296639868
    Confidence interval:   [0.7162102568043067, 0.7340769547918343]
    Interval half-width:   0.008933348993763801
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_267
    Estimated probability: 0.725211296639868
    Confidence interval:   [0.7162102568043067, 0.7340769547918343]
    Interval half-width:   0.008933348993763801
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_268
    Estimated probability: 0.725211296639868
    Confidence interval:   [0.7162102568043067, 0.7340769547918343]
    Interval half-width:   0.008933348993763801
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_269
    Estimated probability: 0.725211296639868
    Confidence interval:   [0.7162102568043067, 0.7340769547918343]
    Interval half-width:   0.008933348993763801
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_270
    Estimated probability: 0.725211296639868
    Confidence interval:   [0.7162102568043067, 0.7340769547918343]
    Interval half-width:   0.008933348993763801
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_271
    Estimated probability: 0.7480931766646053
    Confidence interval:   [0.7393299195905989, 0.7567072649546019]
    Interval half-width:   0.00868867268200152
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_272
    Estimated probability: 0.7762317048031334
    Confidence interval:   [0.7678048901851559, 0.7844923781230294]
    Interval half-width:   0.008343743968936779
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_273
    Estimated probability: 0.7805607091321377
    Confidence interval:   [0.772190312737471, 0.7887623509117068]
    Interval half-width:   0.008286019087117902
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_274
    Estimated probability: 0.7805607091321377
    Confidence interval:   [0.772190312737471, 0.7887623509117068]
    Interval half-width:   0.008286019087117902
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_275
    Estimated probability: 0.7805607091321377
    Confidence interval:   [0.772190312737471, 0.7887623509117068]
    Interval half-width:   0.008286019087117902
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_276
    Estimated probability: 0.7805607091321377
    Confidence interval:   [0.772190312737471, 0.7887623509117068]
    Interval half-width:   0.008286019087117902
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_277
    Estimated probability: 0.7805607091321377
    Confidence interval:   [0.772190312737471, 0.7887623509117068]
    Interval half-width:   0.008286019087117902
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_278
    Estimated probability: 0.7805607091321377
    Confidence interval:   [0.772190312737471, 0.7887623509117068]
    Interval half-width:   0.008286019087117902
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_279
    Estimated probability: 0.7805607091321377
    Confidence interval:   [0.772190312737471, 0.7887623509117068]
    Interval half-width:   0.008286019087117902
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_280
    Estimated probability: 0.7805607091321377
    Confidence interval:   [0.772190312737471, 0.7887623509117068]
    Interval half-width:   0.008286019087117902
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_281
    Estimated probability: 0.7969490826633684
    Confidence interval:   [0.7888044233262889, 0.8049150878257594]
    Interval half-width:   0.008055332249735259
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_282
    Estimated probability: 0.8227169655741084
    Confidence interval:   [0.8149695613292941, 0.8302701258044549]
    Interval half-width:   0.007650282237580408
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_283
    Estimated probability: 0.8270459699031127
    Confidence interval:   [0.8193708660872604, 0.8345242070199919]
    Interval half-width:   0.007576670466365731
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_284
    Estimated probability: 0.8270459699031127
    Confidence interval:   [0.8193708660872604, 0.8345242070199919]
    Interval half-width:   0.007576670466365731
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_285
    Estimated probability: 0.8270459699031127
    Confidence interval:   [0.8193708660872604, 0.8345242070199919]
    Interval half-width:   0.007576670466365731
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_286
    Estimated probability: 0.8270459699031127
    Confidence interval:   [0.8193708660872604, 0.8345242070199919]
    Interval half-width:   0.007576670466365731
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_287
    Estimated probability: 0.8270459699031127
    Confidence interval:   [0.8193708660872604, 0.8345242070199919]
    Interval half-width:   0.007576670466365731
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_288
    Estimated probability: 0.8270459699031127
    Confidence interval:   [0.8193708660872604, 0.8345242070199919]
    Interval half-width:   0.007576670466365731
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_289
    Estimated probability: 0.8270459699031127
    Confidence interval:   [0.8193708660872604, 0.8345242070199919]
    Interval half-width:   0.007576670466365731
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_290
    Estimated probability: 0.8270459699031127
    Confidence interval:   [0.8193708660872604, 0.8345242070199919]
    Interval half-width:   0.007576670466365731
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_291
    Estimated probability: 0.8431251288394146
    Confidence interval:   [0.8357340774685853, 0.8503095608875962]
    Interval half-width:   0.007287741709505469
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_292
    Estimated probability: 0.867862296433725
    Confidence interval:   [0.8609618595972119, 0.8745410659072042]
    Interval half-width:   0.0067896031549961045
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_293
    Estimated probability: 0.8715728715728716
    Confidence interval:   [0.8647523739027423, 0.878169438785505]
    Interval half-width:   0.006708532441381365
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_294
    Estimated probability: 0.8715728715728716
    Confidence interval:   [0.8647523739027423, 0.878169438785505]
    Interval half-width:   0.006708532441381365
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_295
    Estimated probability: 0.8715728715728716
    Confidence interval:   [0.8647523739027423, 0.878169438785505]
    Interval half-width:   0.006708532441381365
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_296
    Estimated probability: 0.8715728715728716
    Confidence interval:   [0.8647523739027423, 0.878169438785505]
    Interval half-width:   0.006708532441381365
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_297
    Estimated probability: 0.8715728715728716
    Confidence interval:   [0.8647523739027423, 0.878169438785505]
    Interval half-width:   0.006708532441381365
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_298
    Estimated probability: 0.8715728715728716
    Confidence interval:   [0.8647523739027423, 0.878169438785505]
    Interval half-width:   0.006708532441381365
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_299
    Estimated probability: 0.8715728715728716
    Confidence interval:   [0.8647523739027423, 0.878169438785505]
    Interval half-width:   0.006708532441381365
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Diagnostics for thread 1
    Time active:    243.9 s
    Time blocked:   0.0 s
    Runs generated: 416
    Time per run:   586 ms

  + Diagnostics for thread 2
    Time active:    243.9 s
    Time blocked:   0.0 s
    Runs generated: 442
    Time per run:   552 ms

  + Diagnostics for thread 3
    Time active:    243.9 s
    Time blocked:   0.0 s
    Runs generated: 414
    Time per run:   589 ms

  + Diagnostics for thread 4
    Time active:    243.9 s
    Time blocked:   0.0 s
    Runs generated: 406
    Time per run:   601 ms

  + Diagnostics for thread 5
    Time active:    243.9 s
    Time blocked:   0.0 s
    Runs generated: 421
    Time per run:   579 ms

  + Diagnostics for thread 6
    Time active:    243.9 s
    Time blocked:   0.0 s
    Runs generated: 422
    Time per run:   578 ms

  + Diagnostics for thread 7
    Time active:    243.9 s
    Time blocked:   0.0 s
    Runs generated: 435
    Time per run:   561 ms

  + Diagnostics for thread 8
    Time active:    243.9 s
    Time blocked:   0.0 s
    Runs generated: 429
    Time per run:   569 ms

  + Diagnostics for thread 9
    Time active:    243.9 s
    Time blocked:   0.0 s
    Runs generated: 418
    Time per run:   584 ms

  + Diagnostics for thread 10
    Time active:    243.9 s
    Time blocked:   0.0 s
    Runs generated: 442
    Time per run:   552 ms

  + Diagnostics for thread 11
    Time active:    243.9 s
    Time blocked:   0.0 s
    Runs generated: 441
    Time per run:   553 ms

  + Diagnostics for thread 12
    Time active:    243.9 s
    Time blocked:   0.0 s
    Runs generated: 401
    Time per run:   608 ms

  + Diagnostics for thread 13
    Time active:    243.9 s
    Time blocked:   0.0 s
    Runs generated: 411
    Time per run:   593 ms

  + Diagnostics for thread 14
    Time active:    243.9 s
    Time blocked:   0.0 s
    Runs generated: 458
    Time per run:   533 ms

  + Diagnostics for thread 15
    Time active:    243.9 s
    Time blocked:   0.0 s
    Runs generated: 446
    Time per run:   547 ms

  + Diagnostics for thread 16
    Time active:    243.9 s
    Time blocked:   0.0 s
    Runs generated: 425
    Time per run:   574 ms

  + Diagnostics for thread 17
    Time active:    243.9 s
    Time blocked:   0.0 s
    Runs generated: 429
    Time per run:   569 ms

  + Diagnostics for thread 18
    Time active:    243.9 s
    Time blocked:   0.0 s
    Runs generated: 437
    Time per run:   558 ms

  + Diagnostics for thread 19
    Time active:    243.9 s
    Time blocked:   0.0 s
    Runs generated: 429
    Time per run:   569 ms

  + Diagnostics for thread 20
    Time active:    243.9 s
    Time blocked:   0.0 s
    Runs generated: 413
    Time per run:   591 ms

  + Diagnostics for thread 21
    Time active:    243.9 s
    Time blocked:   0.0 s
    Runs generated: 434
    Time per run:   562 ms

  + Diagnostics for thread 22
    Time active:    243.9 s
    Time blocked:   0.0 s
    Runs generated: 430
    Time per run:   567 ms

  + Diagnostics for thread 23
    Time active:    243.9 s
    Time blocked:   0.0 s
    Runs generated: 422
    Time per run:   578 ms