The Modest Toolset (www.modestchecker.net), version v3.1.290-gff8cae090+ff8cae0903ec136f9c4c15123e444b0b0399ff6b.
Command: modest modes /tmp/tmpwy6_zw1t/__tmp__.modest --unsafe --max-run-length 0 -D --rng MersenneTwister -E ACTIVITY_THRESH=5 -O /tmp/tmpwy6_zw1t/__tmp__.txt minimal




__tmp__.modest: info: __tmp__ is a DTMC model and will be simulated as an MDP using uniform resolution of nondeterminism.
__tmp__.modest: info: Using default confidence level of 0.95.
__tmp__.modest: info: Using default absolute half-width of 0.01.

Peak memory usage: 124 MB
Analysis results for __tmp__.modest
Experiment ACTIVITY_THRESH=5
Time for model compilation: 0.6 s
Number of states:           unknown
Min. probability:           ≥ 0.125
Status:                     Finished
Simulation time:            8.2 s

+ Properties "r0_R_1000", "r1_R_1000", "r2_R_1000", "r3_R_1000", "r4_R_1000", "r5_R_1000", "r6_R_1000", "r7_R_1000" and "r8_R_1000"
  Runs generated:  9844
  Avg. run length: 255.0
  Run type:        MDP
  Status:          Finished

  + Property r0_R_1000
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_1000
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_1000
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_1000
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r4_R_1000
    Estimated probability: 0.020820449391877962
    Confidence interval:   [0.018072329902323072, 0.023861233092032745]
    Interval half-width:   0.0028944515948548365
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r5_R_1000
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r6_R_1000
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r7_R_1000
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r8_R_1000
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Diagnostics for thread 1
    Time active:    7.6 s
    Time blocked:   0.0 s
    Runs generated: 426
    Time per run:   18 ms

  + Diagnostics for thread 2
    Time active:    7.6 s
    Time blocked:   0.0 s
    Runs generated: 416
    Time per run:   18 ms

  + Diagnostics for thread 3
    Time active:    7.6 s
    Time blocked:   0.0 s
    Runs generated: 421
    Time per run:   18 ms

  + Diagnostics for thread 4
    Time active:    7.6 s
    Time blocked:   0.0 s
    Runs generated: 424
    Time per run:   18 ms

  + Diagnostics for thread 5
    Time active:    7.6 s
    Time blocked:   0.0 s
    Runs generated: 414
    Time per run:   18 ms

  + Diagnostics for thread 6
    Time active:    7.6 s
    Time blocked:   0.0 s
    Runs generated: 417
    Time per run:   18 ms

  + Diagnostics for thread 7
    Time active:    7.6 s
    Time blocked:   0.0 s
    Runs generated: 422
    Time per run:   18 ms

  + Diagnostics for thread 8
    Time active:    7.6 s
    Time blocked:   0.0 s
    Runs generated: 425
    Time per run:   18 ms

  + Diagnostics for thread 9
    Time active:    7.6 s
    Time blocked:   0.0 s
    Runs generated: 427
    Time per run:   18 ms

  + Diagnostics for thread 10
    Time active:    7.6 s
    Time blocked:   0.0 s
    Runs generated: 417
    Time per run:   18 ms

  + Diagnostics for thread 11
    Time active:    7.6 s
    Time blocked:   0.0 s
    Runs generated: 450
    Time per run:   17 ms

  + Diagnostics for thread 12
    Time active:    7.6 s
    Time blocked:   0.0 s
    Runs generated: 429
    Time per run:   18 ms

  + Diagnostics for thread 13
    Time active:    7.6 s
    Time blocked:   0.0 s
    Runs generated: 436
    Time per run:   17 ms

  + Diagnostics for thread 14
    Time active:    7.6 s
    Time blocked:   0.0 s
    Runs generated: 435
    Time per run:   17 ms

  + Diagnostics for thread 15
    Time active:    7.6 s
    Time blocked:   0.0 s
    Runs generated: 431
    Time per run:   18 ms

  + Diagnostics for thread 16
    Time active:    7.6 s
    Time blocked:   0.0 s
    Runs generated: 422
    Time per run:   18 ms

  + Diagnostics for thread 17
    Time active:    7.6 s
    Time blocked:   0.0 s
    Runs generated: 437
    Time per run:   17 ms

  + Diagnostics for thread 18
    Time active:    7.6 s
    Time blocked:   0.0 s
    Runs generated: 443
    Time per run:   17 ms

  + Diagnostics for thread 19
    Time active:    7.6 s
    Time blocked:   0.0 s
    Runs generated: 423
    Time per run:   18 ms

  + Diagnostics for thread 20
    Time active:    7.6 s
    Time blocked:   0.0 s
    Runs generated: 422
    Time per run:   18 ms

  + Diagnostics for thread 21
    Time active:    7.6 s
    Time blocked:   0.0 s
    Runs generated: 448
    Time per run:   17 ms

  + Diagnostics for thread 22
    Time active:    7.6 s
    Time blocked:   0.0 s
    Runs generated: 421
    Time per run:   18 ms

  + Diagnostics for thread 23
    Time active:    7.6 s
    Time blocked:   0.0 s
    Runs generated: 438
    Time per run:   17 ms