option "dtmc";

//----- User Defined Constants -----

// #CUSTOMIZE
// Set the dimensions for the NoC, note that square dimensions are currently
// the only accepted dimensions
const int NOC_MESH_WIDTH = 3;
const int NOC_MESH_HEIGHT = 3;

// #CUSTOMIZE 
// This value changes the buffer length of all buffers.
const int BUFFER_LENGTH = 4;

// #CUSTOMIZE 
// These values change the frequency with witch flits are injected.
const int INJECTION_RATE_NUMERATOR = 3;
const int INJECTION_RATE_DENOMINATOR = 10;

// #CUSTOMIZE
// This represents a cyclic clock counter that wraps from 0 to INJECTION_RATE_DENOMINATOR - 1
// and it's used to determine the flit generation pattern. For unique patterns you'll need
// to adjust this to meet your use case.
int(0..INJECTION_RATE_DENOMINATOR) clk = 0;
transient int(0..1) clk_indicator;

// #CUSTOMIZE the number of buffers a router must service before noise will be incremented.
const int ACTIVITY_THRESH;

// ----- Calculated Constants -----

// The max id for each router in the NoC. Ids range from 0 to NOC_MAX_ID in a
// left-to-right, line by line pattern in the NoC
/*
e.g. a 2x2 NoC with it's corresponding ids

 0 -- 1
 |    |
 2 -- 3
*/
const int NOC_MAX_ID = (NOC_MESH_WIDTH * NOC_MESH_HEIGHT) - 1;

// Enumerated values representing the different directions in the
// mesh
const int NORTH = 0;
const int WEST = 1;
const int EAST = 2;
const int SOUTH = 3;
const int LOCAL = 4;
const int NO_CONNECT = -1;

// ----- Functional Datatypes -----

datatype buffer = {
    int(0..NOC_MAX_ID) hd,
    buffer option tl
};

datatype channel = {
    buffer option buffer,
    bool serviced,
    bool isEmpty,
    bool isFull
};

datatype router = {
    channel[] channels,
    int(-1..NOC_MAX_ID)[] ids,
    int(0..4)[] priority_list,
    int(0..4)[] priority_list_temp,
    int(0..4) serviced_index,
    int(0..4) unserviced_index,
    int(0..5) total_unserviced,
	int(0..5) thisActivity,
	int(0..5) lastActivity,
    bool[] used
};

// ----- Verification Datatypes -----

datatype sendCounter = {
    int(0..2)[] counts
};

// ----- Variables -----
router[] noc = [
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [NO_CONNECT, NO_CONNECT, 1, 3],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [NO_CONNECT, 0, 2, 4],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [NO_CONNECT, 1, NO_CONNECT, 5],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [0, NO_CONNECT, 4, 6],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [1, 3, 5, 7],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [2, 4, NO_CONNECT, 8],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [3, NO_CONNECT, 7, NO_CONNECT],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [4, 6, 8, NO_CONNECT],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [5, 7, NO_CONNECT, NO_CONNECT],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
}];

// ----- Integer functions -----

// Saturating addition
function int sat_add(int l, int r, int max) =
    if (l + r) > max then max
    else l + r;

// ----- Boolean Algebra Functions -----

// Boolean implication (l ==> r)
function bool implies(bool l, bool r) = (!l) || r;

// ----- List Functions -----

// Calculate length of list
function int len(buffer option ls) = if ls == none then 0 else 1 + len(ls!.tl);

// Add a flit to the buffer
function buffer option enqueue(int n, buffer option ls) =
    some(buffer {
        hd: n,
        tl: ls
    });

// Remove a flit from the buffer
function buffer option dequeue(buffer option ls) =
    if ls == none then none
    else if ls!.tl == none then none
    else some(buffer {
        hd: ls!.hd,
        tl: dequeue(ls!.tl)
    });

// Returns true if the buffer `ls` contains `id`, otherwise returns false 
function bool contains(int id, buffer option ls) =
	if ls == none then false
    else if ls!.hd == id then true
	else contains(id, ls!.tl);

// Return the front of the queue
function int peekFront(buffer option ls) =
    if ls == none then -1
    else if ls!.tl == none then ls!.hd
    else peekFront(ls!.tl);

// ----- Buffer Specific Functions -----

// Tell if the buffer is full
function bool isBufferFull(buffer option ls) = len(ls) >= BUFFER_LENGTH;

// ----- Routing Functions

// Get the mirror direction to determine what buffer will receive the flit
// e.g. if we are R0 and we are sending across the South Channel to R2,
// then R2 should receive the flit in their North Buffer
function int getDestinationChannel(int dir) =
    if dir == NORTH then SOUTH
    else if dir == WEST then EAST
    else if dir == EAST then WEST
    else if dir == SOUTH then NORTH
    else -1;

// Calculate what column a specific ID is destined for
function int idToColumn(int id) = (id % NOC_MESH_WIDTH);

// Calculate what row a specific ID is destined for
function int idToRow(int id) = (int)(id / NOC_MESH_HEIGHT);

// Determine if the flits destination is in the same column as the current router
// Returns < 0 if id needs to go to the left, > 0 to go right, and 0 if it's the
// correct column
function int getColumnShift(int id, int dst) = idToColumn(dst) - idToColumn(id);

// ----- Processes -----
// General guidance for processes is that we want as much synchronized assignments to happen
// as possible. A digital system is by default a synchronous system, so we don't typically
// need worry about interleavings for our design. To accomplish this most processes also 
// have an associated action with the same name that synchronizes assignments between
// routers within those processes.

// #CUSTOMIZE
// This method is how flits are generated for the NoC. To change the flit injection pattern
// change this method.
// Flits are injected into a router's LOCAL buffer and then the router automatically routes
// the flits to their destination.
action generateFlits;
process GenerateFlits(int id) {
    int(0..NOC_MAX_ID) destination;

    if (!isBufferFull(noc[id].channels[LOCAL].buffer) && clk < INJECTION_RATE_NUMERATOR) {
        // Add the new flit to the local buffer
        // If the destination is greater than or equal to the ID, we shift it
        // up by one to exclude the possiblity of sending a flit to ourselves
        generateFlits {=
            0: destination = DiscreteUniform(0, NOC_MAX_ID - 1),
            1: noc[id].channels[LOCAL].buffer = 
                enqueue(destination >= id ? 
                            destination + 1 : 
                            destination, noc[id].channels[LOCAL].buffer)
        =}
    }
    else {
        generateFlits // Take this action instead of tau for better synchronization
    }
}
// Set the `isEmpty` and `isFull` flags for each channel based off the current
// state of the buffers in the channel
action prepRouter;
process PrepRouter(int id) {
    // Prep all the channels
    prepRouter {=
        // North Channel (0)
        noc[id].channels[NORTH].isEmpty = len(noc[id].channels[NORTH].buffer) == 0,
        noc[id].channels[NORTH].isFull = isBufferFull(noc[id].channels[NORTH].buffer),

        // WEST Channel (1)
        noc[id].channels[WEST].isEmpty = len(noc[id].channels[WEST].buffer) == 0,
        noc[id].channels[WEST].isFull = isBufferFull(noc[id].channels[WEST].buffer),

        // East Channel (2)
        noc[id].channels[EAST].isEmpty = len(noc[id].channels[EAST].buffer) == 0,
        noc[id].channels[EAST].isFull = isBufferFull(noc[id].channels[EAST].buffer),

        // South Channel (3)
        noc[id].channels[SOUTH].isEmpty = len(noc[id].channels[SOUTH].buffer) == 0,
        noc[id].channels[SOUTH].isFull = isBufferFull(noc[id].channels[SOUTH].buffer),

        // Local Channel (4)
        noc[id].channels[LOCAL].isEmpty = len(noc[id].channels[LOCAL].buffer) == 0,
        noc[id].channels[LOCAL].isFull = isBufferFull(noc[id].channels[LOCAL].buffer)
    =}
}

// Send a flit from Router `id` across channel `ch` in the specified direction `dir`
process Send(int id, int ch, int dir) {
    advanceChannel;

    // If the destination is not full, and the channel has not been used in this cycle, then service the buffer
    if(!noc[noc[id].ids[dir]].channels[getDestinationChannel(dir)].isFull && !noc[id].used[dir]){
        advanceChannelSend {=
            // Add flit to destination buffer
            1: noc[noc[id].ids[dir]].channels[getDestinationChannel(dir)].buffer =
                enqueue(peekFront(noc[id].channels[ch].buffer), noc[noc[id].ids[dir]].channels[getDestinationChannel(dir)].buffer),

            // Then, remove it from the source buffer
            2: noc[id].channels[ch].buffer = dequeue(noc[id].channels[ch].buffer),

            // Mark that output as used and that channel as serviced
            4: noc[id].used[dir] = true,
            4: noc[id].channels[ch].serviced = true,

			// Increment the count for buffers serviced in this cycle
			4: noc[id].thisActivity++
        =}
    }
    // Otherwise, increment total unserviced buffers
    else{
        advanceChannelSend {=
            noc[id].total_unserviced++
        =}
    }
}

// Determine which direction to send the front-most flit in channel `ch` of router `id`
process AdvanceFlits(int id, int ch) {
    // If flit needs to stay on this row
    if(getColumnShift(id, peekFront(noc[id].channels[ch].buffer)) == 0) {
        // Send it north
        if(peekFront(noc[id].channels[ch].buffer) < id){
            Send(id, ch, NORTH)
        }
        // Or send it south
        else{
            Send(id, ch, SOUTH)
        }
    }
    // Else, if flit needs to go west
    else if(getColumnShift(id, peekFront(noc[id].channels[ch].buffer)) < 0) {
        Send(id, ch, WEST)
    }
    // Else, flit needs to go east
    else{
        Send(id, ch, EAST)
    }
}

// Advance a specific channel `ch` in router `id`
action advanceChannel;
action advanceChannelSend;
process AdvanceChannel(int id, int ch) {
    // If this channel was not assigned a neighbor or if it is
    // empty, then mark it as serviced and move on to the next one
    if ((ch != 4 && noc[id].ids[ch] == NO_CONNECT) || noc[id].channels[ch].isEmpty == true) {
        advanceChannel {=
            // Mark the channel as serviced
            noc[id].channels[ch].serviced = true
        =};
	    advanceChannelSend
    }
    // If the flit has reached its destination...
    else if (peekFront(noc[id].channels[ch].buffer) == id) {
        advanceChannel {=
            /* -- if the local channel has not been used this clock cycle -- */
            // Mark the channel as serviced and used
            noc[id].channels[ch].serviced = !noc[id].used[LOCAL],
            noc[id].used[LOCAL] = !noc[id].used[LOCAL],

            // Remove this flit. It has reached its destination
            noc[id].channels[ch].buffer = !noc[id].used[LOCAL] ? dequeue(noc[id].channels[ch].buffer) : noc[id].channels[ch].buffer,

            // Increment the activity for this cycle as we removed a flit
            noc[id].thisActivity = !noc[id].used[LOCAL] ? noc[id].thisActivity + 1 : noc[id].thisActivity,

            /* -- if the local channel has been used this clock cycle -- */
            // Otherwise, increment total unserviced buffers
            noc[id].total_unserviced = !noc[id].used[LOCAL] ? noc[id].total_unserviced : noc[id].total_unserviced + 1
        =};
	    advanceChannelSend
    }
    // Otherwise, the flit must be for another router
    else {
        AdvanceFlits(id, ch)
    }
}

// Advance every channel in the router in the order of the priority list
process AdvanceRouter(int id) {
    AdvanceChannel(id, noc[id].priority_list[0]);
    AdvanceChannel(id, noc[id].priority_list[1]);
    AdvanceChannel(id, noc[id].priority_list[2]);
    AdvanceChannel(id, noc[id].priority_list[3]);
    AdvanceChannel(id, noc[id].priority_list[4])
}

// Update the priority list value at index `i` in router `id`
process UpdatePriorityList(int id, int i) {
    if (noc[id].channels[noc[id].priority_list[i]].serviced) {
        updatePriority {=
            0: noc[id].priority_list_temp[noc[id].total_unserviced + noc[id].serviced_index] = noc[id].priority_list[i],
            1: noc[id].serviced_index++
        =}
    }
    else {
        updatePriority {=
            0: noc[id].priority_list_temp[noc[id].unserviced_index] = noc[id].priority_list[i],
            1: noc[id].unserviced_index++
        =}
    }
}

// Update the entire priority list (schedule) for router `id`
action updatePriority;
process UpdatePiority(int id) {
    // Reset all of the temp values
    updatePriority {=
        noc[id].priority_list_temp = [0, 0, 0, 0, 0],
        noc[id].serviced_index = 0,
        noc[id].unserviced_index = 0
    =};

    // Update the ordering of priorities in the lists
    UpdatePriorityList(id, 0);
    UpdatePriorityList(id, 1);
    UpdatePriorityList(id, 2);
    UpdatePriorityList(id, 3);
    UpdatePriorityList(id, 4);

    updatePriority {=
        // Make our next priority list the current priority list
        // However, if all of our channels are empty, then just reset
        // the priority list. This helps with the state space
        0: noc[id].priority_list = (noc[id].channels[0].isEmpty &&
                                    noc[id].channels[1].isEmpty &&
                                    noc[id].channels[2].isEmpty &&
                                    noc[id].channels[3].isEmpty &&
                                    noc[id].channels[4].isEmpty) ?
                                    [NORTH, EAST, SOUTH, WEST, LOCAL] : noc[id].priority_list_temp,

        // Reset the used and serviced variables
        1: noc[id].channels[0].serviced = false,
        1: noc[id].channels[1].serviced = false,
        1: noc[id].channels[2].serviced = false,
        1: noc[id].channels[3].serviced = false,
        1: noc[id].channels[4].serviced = false,
        1: noc[id].total_unserviced = 0,
        1: noc[id].used = [false, false, false, false, false],
        1: noc[id].priority_list_temp = [0, 0, 0, 0, 0],
        1: noc[id].serviced_index = 0,
        1: noc[id].unserviced_index = 0
    =}
}

process UpdateGlobalNoiseTracking(int id) {
    {=
       // Update trackers for next round
       1: noc[id].lastActivity = noc[id].thisActivity,
       2: noc[id].thisActivity = 0
    =}
}

// Router model
process Router(int id) {
    // Generate new flits
    GenerateFlits(id);

    // Determine what channels will send this cycle
    PrepRouter(id);

    // Send the flits
    AdvanceRouter(id);

    // Update the priority list
    UpdatePiority(id);

    // Update noise tracking
    UpdateGlobalNoiseTracking(id);

    // Sync w/ the clock -
    nextClockCycle;

    // recursive call for next clock cycle
    Router(id)
}

// Model the cyclic clock
action nextClockCycle;
process Clock() {
    nextClockCycle {= clk = (clk + 1) % INJECTION_RATE_DENOMINATOR, clk_indicator = 1 =};
    Clock()
}

par {
    :: Clock()
    :: Router(0)
    :: Router(1)
    :: Router(2)
    :: Router(3)
    :: Router(4)
    :: Router(5)
    :: Router(6)
    :: Router(7)
    :: Router(8)
}
property r0_R_1400 = Pmax(<>[S(clk)<=1400] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1401 = Pmax(<>[S(clk)<=1401] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1402 = Pmax(<>[S(clk)<=1402] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1403 = Pmax(<>[S(clk)<=1403] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1404 = Pmax(<>[S(clk)<=1404] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1405 = Pmax(<>[S(clk)<=1405] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1406 = Pmax(<>[S(clk)<=1406] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1407 = Pmax(<>[S(clk)<=1407] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1408 = Pmax(<>[S(clk)<=1408] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1409 = Pmax(<>[S(clk)<=1409] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1410 = Pmax(<>[S(clk)<=1410] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1411 = Pmax(<>[S(clk)<=1411] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1412 = Pmax(<>[S(clk)<=1412] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1413 = Pmax(<>[S(clk)<=1413] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1414 = Pmax(<>[S(clk)<=1414] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1415 = Pmax(<>[S(clk)<=1415] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1416 = Pmax(<>[S(clk)<=1416] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1417 = Pmax(<>[S(clk)<=1417] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1418 = Pmax(<>[S(clk)<=1418] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1419 = Pmax(<>[S(clk)<=1419] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1420 = Pmax(<>[S(clk)<=1420] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1421 = Pmax(<>[S(clk)<=1421] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1422 = Pmax(<>[S(clk)<=1422] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1423 = Pmax(<>[S(clk)<=1423] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1424 = Pmax(<>[S(clk)<=1424] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1425 = Pmax(<>[S(clk)<=1425] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1426 = Pmax(<>[S(clk)<=1426] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1427 = Pmax(<>[S(clk)<=1427] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1428 = Pmax(<>[S(clk)<=1428] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1429 = Pmax(<>[S(clk)<=1429] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1430 = Pmax(<>[S(clk)<=1430] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1431 = Pmax(<>[S(clk)<=1431] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1432 = Pmax(<>[S(clk)<=1432] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1433 = Pmax(<>[S(clk)<=1433] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1434 = Pmax(<>[S(clk)<=1434] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1435 = Pmax(<>[S(clk)<=1435] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1436 = Pmax(<>[S(clk)<=1436] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1437 = Pmax(<>[S(clk)<=1437] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1438 = Pmax(<>[S(clk)<=1438] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1439 = Pmax(<>[S(clk)<=1439] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1440 = Pmax(<>[S(clk)<=1440] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1441 = Pmax(<>[S(clk)<=1441] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1442 = Pmax(<>[S(clk)<=1442] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1443 = Pmax(<>[S(clk)<=1443] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1444 = Pmax(<>[S(clk)<=1444] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1445 = Pmax(<>[S(clk)<=1445] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1446 = Pmax(<>[S(clk)<=1446] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1447 = Pmax(<>[S(clk)<=1447] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1448 = Pmax(<>[S(clk)<=1448] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1449 = Pmax(<>[S(clk)<=1449] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1450 = Pmax(<>[S(clk)<=1450] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1451 = Pmax(<>[S(clk)<=1451] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1452 = Pmax(<>[S(clk)<=1452] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1453 = Pmax(<>[S(clk)<=1453] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1454 = Pmax(<>[S(clk)<=1454] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1455 = Pmax(<>[S(clk)<=1455] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1456 = Pmax(<>[S(clk)<=1456] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1457 = Pmax(<>[S(clk)<=1457] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1458 = Pmax(<>[S(clk)<=1458] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1459 = Pmax(<>[S(clk)<=1459] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1460 = Pmax(<>[S(clk)<=1460] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1461 = Pmax(<>[S(clk)<=1461] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1462 = Pmax(<>[S(clk)<=1462] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1463 = Pmax(<>[S(clk)<=1463] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1464 = Pmax(<>[S(clk)<=1464] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1465 = Pmax(<>[S(clk)<=1465] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1466 = Pmax(<>[S(clk)<=1466] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1467 = Pmax(<>[S(clk)<=1467] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1468 = Pmax(<>[S(clk)<=1468] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1469 = Pmax(<>[S(clk)<=1469] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1470 = Pmax(<>[S(clk)<=1470] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1471 = Pmax(<>[S(clk)<=1471] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1472 = Pmax(<>[S(clk)<=1472] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1473 = Pmax(<>[S(clk)<=1473] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1474 = Pmax(<>[S(clk)<=1474] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1475 = Pmax(<>[S(clk)<=1475] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1476 = Pmax(<>[S(clk)<=1476] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1477 = Pmax(<>[S(clk)<=1477] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1478 = Pmax(<>[S(clk)<=1478] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1479 = Pmax(<>[S(clk)<=1479] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1480 = Pmax(<>[S(clk)<=1480] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1481 = Pmax(<>[S(clk)<=1481] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1482 = Pmax(<>[S(clk)<=1482] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1483 = Pmax(<>[S(clk)<=1483] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1484 = Pmax(<>[S(clk)<=1484] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1485 = Pmax(<>[S(clk)<=1485] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1486 = Pmax(<>[S(clk)<=1486] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1487 = Pmax(<>[S(clk)<=1487] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1488 = Pmax(<>[S(clk)<=1488] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1489 = Pmax(<>[S(clk)<=1489] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1490 = Pmax(<>[S(clk)<=1490] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1491 = Pmax(<>[S(clk)<=1491] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1492 = Pmax(<>[S(clk)<=1492] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1493 = Pmax(<>[S(clk)<=1493] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1494 = Pmax(<>[S(clk)<=1494] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1495 = Pmax(<>[S(clk)<=1495] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1496 = Pmax(<>[S(clk)<=1496] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1497 = Pmax(<>[S(clk)<=1497] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1498 = Pmax(<>[S(clk)<=1498] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1499 = Pmax(<>[S(clk)<=1499] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r1_R_1400 = Pmax(<>[S(clk)<=1400] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1401 = Pmax(<>[S(clk)<=1401] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1402 = Pmax(<>[S(clk)<=1402] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1403 = Pmax(<>[S(clk)<=1403] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1404 = Pmax(<>[S(clk)<=1404] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1405 = Pmax(<>[S(clk)<=1405] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1406 = Pmax(<>[S(clk)<=1406] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1407 = Pmax(<>[S(clk)<=1407] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1408 = Pmax(<>[S(clk)<=1408] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1409 = Pmax(<>[S(clk)<=1409] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1410 = Pmax(<>[S(clk)<=1410] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1411 = Pmax(<>[S(clk)<=1411] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1412 = Pmax(<>[S(clk)<=1412] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1413 = Pmax(<>[S(clk)<=1413] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1414 = Pmax(<>[S(clk)<=1414] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1415 = Pmax(<>[S(clk)<=1415] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1416 = Pmax(<>[S(clk)<=1416] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1417 = Pmax(<>[S(clk)<=1417] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1418 = Pmax(<>[S(clk)<=1418] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1419 = Pmax(<>[S(clk)<=1419] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1420 = Pmax(<>[S(clk)<=1420] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1421 = Pmax(<>[S(clk)<=1421] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1422 = Pmax(<>[S(clk)<=1422] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1423 = Pmax(<>[S(clk)<=1423] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1424 = Pmax(<>[S(clk)<=1424] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1425 = Pmax(<>[S(clk)<=1425] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1426 = Pmax(<>[S(clk)<=1426] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1427 = Pmax(<>[S(clk)<=1427] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1428 = Pmax(<>[S(clk)<=1428] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1429 = Pmax(<>[S(clk)<=1429] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1430 = Pmax(<>[S(clk)<=1430] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1431 = Pmax(<>[S(clk)<=1431] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1432 = Pmax(<>[S(clk)<=1432] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1433 = Pmax(<>[S(clk)<=1433] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1434 = Pmax(<>[S(clk)<=1434] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1435 = Pmax(<>[S(clk)<=1435] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1436 = Pmax(<>[S(clk)<=1436] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1437 = Pmax(<>[S(clk)<=1437] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1438 = Pmax(<>[S(clk)<=1438] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1439 = Pmax(<>[S(clk)<=1439] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1440 = Pmax(<>[S(clk)<=1440] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1441 = Pmax(<>[S(clk)<=1441] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1442 = Pmax(<>[S(clk)<=1442] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1443 = Pmax(<>[S(clk)<=1443] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1444 = Pmax(<>[S(clk)<=1444] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1445 = Pmax(<>[S(clk)<=1445] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1446 = Pmax(<>[S(clk)<=1446] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1447 = Pmax(<>[S(clk)<=1447] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1448 = Pmax(<>[S(clk)<=1448] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1449 = Pmax(<>[S(clk)<=1449] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1450 = Pmax(<>[S(clk)<=1450] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1451 = Pmax(<>[S(clk)<=1451] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1452 = Pmax(<>[S(clk)<=1452] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1453 = Pmax(<>[S(clk)<=1453] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1454 = Pmax(<>[S(clk)<=1454] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1455 = Pmax(<>[S(clk)<=1455] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1456 = Pmax(<>[S(clk)<=1456] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1457 = Pmax(<>[S(clk)<=1457] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1458 = Pmax(<>[S(clk)<=1458] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1459 = Pmax(<>[S(clk)<=1459] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1460 = Pmax(<>[S(clk)<=1460] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1461 = Pmax(<>[S(clk)<=1461] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1462 = Pmax(<>[S(clk)<=1462] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1463 = Pmax(<>[S(clk)<=1463] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1464 = Pmax(<>[S(clk)<=1464] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1465 = Pmax(<>[S(clk)<=1465] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1466 = Pmax(<>[S(clk)<=1466] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1467 = Pmax(<>[S(clk)<=1467] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1468 = Pmax(<>[S(clk)<=1468] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1469 = Pmax(<>[S(clk)<=1469] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1470 = Pmax(<>[S(clk)<=1470] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1471 = Pmax(<>[S(clk)<=1471] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1472 = Pmax(<>[S(clk)<=1472] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1473 = Pmax(<>[S(clk)<=1473] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1474 = Pmax(<>[S(clk)<=1474] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1475 = Pmax(<>[S(clk)<=1475] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1476 = Pmax(<>[S(clk)<=1476] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1477 = Pmax(<>[S(clk)<=1477] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1478 = Pmax(<>[S(clk)<=1478] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1479 = Pmax(<>[S(clk)<=1479] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1480 = Pmax(<>[S(clk)<=1480] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1481 = Pmax(<>[S(clk)<=1481] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1482 = Pmax(<>[S(clk)<=1482] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1483 = Pmax(<>[S(clk)<=1483] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1484 = Pmax(<>[S(clk)<=1484] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1485 = Pmax(<>[S(clk)<=1485] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1486 = Pmax(<>[S(clk)<=1486] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1487 = Pmax(<>[S(clk)<=1487] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1488 = Pmax(<>[S(clk)<=1488] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1489 = Pmax(<>[S(clk)<=1489] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1490 = Pmax(<>[S(clk)<=1490] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1491 = Pmax(<>[S(clk)<=1491] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1492 = Pmax(<>[S(clk)<=1492] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1493 = Pmax(<>[S(clk)<=1493] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1494 = Pmax(<>[S(clk)<=1494] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1495 = Pmax(<>[S(clk)<=1495] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1496 = Pmax(<>[S(clk)<=1496] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1497 = Pmax(<>[S(clk)<=1497] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1498 = Pmax(<>[S(clk)<=1498] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1499 = Pmax(<>[S(clk)<=1499] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r2_R_1400 = Pmax(<>[S(clk)<=1400] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1401 = Pmax(<>[S(clk)<=1401] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1402 = Pmax(<>[S(clk)<=1402] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1403 = Pmax(<>[S(clk)<=1403] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1404 = Pmax(<>[S(clk)<=1404] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1405 = Pmax(<>[S(clk)<=1405] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1406 = Pmax(<>[S(clk)<=1406] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1407 = Pmax(<>[S(clk)<=1407] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1408 = Pmax(<>[S(clk)<=1408] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1409 = Pmax(<>[S(clk)<=1409] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1410 = Pmax(<>[S(clk)<=1410] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1411 = Pmax(<>[S(clk)<=1411] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1412 = Pmax(<>[S(clk)<=1412] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1413 = Pmax(<>[S(clk)<=1413] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1414 = Pmax(<>[S(clk)<=1414] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1415 = Pmax(<>[S(clk)<=1415] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1416 = Pmax(<>[S(clk)<=1416] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1417 = Pmax(<>[S(clk)<=1417] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1418 = Pmax(<>[S(clk)<=1418] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1419 = Pmax(<>[S(clk)<=1419] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1420 = Pmax(<>[S(clk)<=1420] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1421 = Pmax(<>[S(clk)<=1421] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1422 = Pmax(<>[S(clk)<=1422] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1423 = Pmax(<>[S(clk)<=1423] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1424 = Pmax(<>[S(clk)<=1424] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1425 = Pmax(<>[S(clk)<=1425] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1426 = Pmax(<>[S(clk)<=1426] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1427 = Pmax(<>[S(clk)<=1427] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1428 = Pmax(<>[S(clk)<=1428] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1429 = Pmax(<>[S(clk)<=1429] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1430 = Pmax(<>[S(clk)<=1430] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1431 = Pmax(<>[S(clk)<=1431] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1432 = Pmax(<>[S(clk)<=1432] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1433 = Pmax(<>[S(clk)<=1433] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1434 = Pmax(<>[S(clk)<=1434] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1435 = Pmax(<>[S(clk)<=1435] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1436 = Pmax(<>[S(clk)<=1436] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1437 = Pmax(<>[S(clk)<=1437] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1438 = Pmax(<>[S(clk)<=1438] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1439 = Pmax(<>[S(clk)<=1439] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1440 = Pmax(<>[S(clk)<=1440] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1441 = Pmax(<>[S(clk)<=1441] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1442 = Pmax(<>[S(clk)<=1442] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1443 = Pmax(<>[S(clk)<=1443] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1444 = Pmax(<>[S(clk)<=1444] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1445 = Pmax(<>[S(clk)<=1445] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1446 = Pmax(<>[S(clk)<=1446] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1447 = Pmax(<>[S(clk)<=1447] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1448 = Pmax(<>[S(clk)<=1448] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1449 = Pmax(<>[S(clk)<=1449] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1450 = Pmax(<>[S(clk)<=1450] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1451 = Pmax(<>[S(clk)<=1451] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1452 = Pmax(<>[S(clk)<=1452] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1453 = Pmax(<>[S(clk)<=1453] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1454 = Pmax(<>[S(clk)<=1454] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1455 = Pmax(<>[S(clk)<=1455] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1456 = Pmax(<>[S(clk)<=1456] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1457 = Pmax(<>[S(clk)<=1457] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1458 = Pmax(<>[S(clk)<=1458] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1459 = Pmax(<>[S(clk)<=1459] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1460 = Pmax(<>[S(clk)<=1460] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1461 = Pmax(<>[S(clk)<=1461] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1462 = Pmax(<>[S(clk)<=1462] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1463 = Pmax(<>[S(clk)<=1463] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1464 = Pmax(<>[S(clk)<=1464] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1465 = Pmax(<>[S(clk)<=1465] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1466 = Pmax(<>[S(clk)<=1466] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1467 = Pmax(<>[S(clk)<=1467] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1468 = Pmax(<>[S(clk)<=1468] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1469 = Pmax(<>[S(clk)<=1469] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1470 = Pmax(<>[S(clk)<=1470] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1471 = Pmax(<>[S(clk)<=1471] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1472 = Pmax(<>[S(clk)<=1472] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1473 = Pmax(<>[S(clk)<=1473] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1474 = Pmax(<>[S(clk)<=1474] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1475 = Pmax(<>[S(clk)<=1475] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1476 = Pmax(<>[S(clk)<=1476] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1477 = Pmax(<>[S(clk)<=1477] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1478 = Pmax(<>[S(clk)<=1478] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1479 = Pmax(<>[S(clk)<=1479] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1480 = Pmax(<>[S(clk)<=1480] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1481 = Pmax(<>[S(clk)<=1481] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1482 = Pmax(<>[S(clk)<=1482] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1483 = Pmax(<>[S(clk)<=1483] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1484 = Pmax(<>[S(clk)<=1484] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1485 = Pmax(<>[S(clk)<=1485] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1486 = Pmax(<>[S(clk)<=1486] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1487 = Pmax(<>[S(clk)<=1487] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1488 = Pmax(<>[S(clk)<=1488] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1489 = Pmax(<>[S(clk)<=1489] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1490 = Pmax(<>[S(clk)<=1490] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1491 = Pmax(<>[S(clk)<=1491] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1492 = Pmax(<>[S(clk)<=1492] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1493 = Pmax(<>[S(clk)<=1493] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1494 = Pmax(<>[S(clk)<=1494] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1495 = Pmax(<>[S(clk)<=1495] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1496 = Pmax(<>[S(clk)<=1496] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1497 = Pmax(<>[S(clk)<=1497] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1498 = Pmax(<>[S(clk)<=1498] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1499 = Pmax(<>[S(clk)<=1499] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r3_R_1400 = Pmax(<>[S(clk)<=1400] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1401 = Pmax(<>[S(clk)<=1401] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1402 = Pmax(<>[S(clk)<=1402] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1403 = Pmax(<>[S(clk)<=1403] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1404 = Pmax(<>[S(clk)<=1404] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1405 = Pmax(<>[S(clk)<=1405] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1406 = Pmax(<>[S(clk)<=1406] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1407 = Pmax(<>[S(clk)<=1407] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1408 = Pmax(<>[S(clk)<=1408] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1409 = Pmax(<>[S(clk)<=1409] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1410 = Pmax(<>[S(clk)<=1410] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1411 = Pmax(<>[S(clk)<=1411] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1412 = Pmax(<>[S(clk)<=1412] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1413 = Pmax(<>[S(clk)<=1413] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1414 = Pmax(<>[S(clk)<=1414] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1415 = Pmax(<>[S(clk)<=1415] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1416 = Pmax(<>[S(clk)<=1416] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1417 = Pmax(<>[S(clk)<=1417] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1418 = Pmax(<>[S(clk)<=1418] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1419 = Pmax(<>[S(clk)<=1419] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1420 = Pmax(<>[S(clk)<=1420] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1421 = Pmax(<>[S(clk)<=1421] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1422 = Pmax(<>[S(clk)<=1422] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1423 = Pmax(<>[S(clk)<=1423] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1424 = Pmax(<>[S(clk)<=1424] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1425 = Pmax(<>[S(clk)<=1425] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1426 = Pmax(<>[S(clk)<=1426] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1427 = Pmax(<>[S(clk)<=1427] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1428 = Pmax(<>[S(clk)<=1428] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1429 = Pmax(<>[S(clk)<=1429] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1430 = Pmax(<>[S(clk)<=1430] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1431 = Pmax(<>[S(clk)<=1431] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1432 = Pmax(<>[S(clk)<=1432] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1433 = Pmax(<>[S(clk)<=1433] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1434 = Pmax(<>[S(clk)<=1434] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1435 = Pmax(<>[S(clk)<=1435] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1436 = Pmax(<>[S(clk)<=1436] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1437 = Pmax(<>[S(clk)<=1437] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1438 = Pmax(<>[S(clk)<=1438] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1439 = Pmax(<>[S(clk)<=1439] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1440 = Pmax(<>[S(clk)<=1440] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1441 = Pmax(<>[S(clk)<=1441] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1442 = Pmax(<>[S(clk)<=1442] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1443 = Pmax(<>[S(clk)<=1443] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1444 = Pmax(<>[S(clk)<=1444] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1445 = Pmax(<>[S(clk)<=1445] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1446 = Pmax(<>[S(clk)<=1446] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1447 = Pmax(<>[S(clk)<=1447] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1448 = Pmax(<>[S(clk)<=1448] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1449 = Pmax(<>[S(clk)<=1449] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1450 = Pmax(<>[S(clk)<=1450] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1451 = Pmax(<>[S(clk)<=1451] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1452 = Pmax(<>[S(clk)<=1452] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1453 = Pmax(<>[S(clk)<=1453] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1454 = Pmax(<>[S(clk)<=1454] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1455 = Pmax(<>[S(clk)<=1455] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1456 = Pmax(<>[S(clk)<=1456] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1457 = Pmax(<>[S(clk)<=1457] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1458 = Pmax(<>[S(clk)<=1458] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1459 = Pmax(<>[S(clk)<=1459] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1460 = Pmax(<>[S(clk)<=1460] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1461 = Pmax(<>[S(clk)<=1461] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1462 = Pmax(<>[S(clk)<=1462] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1463 = Pmax(<>[S(clk)<=1463] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1464 = Pmax(<>[S(clk)<=1464] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1465 = Pmax(<>[S(clk)<=1465] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1466 = Pmax(<>[S(clk)<=1466] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1467 = Pmax(<>[S(clk)<=1467] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1468 = Pmax(<>[S(clk)<=1468] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1469 = Pmax(<>[S(clk)<=1469] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1470 = Pmax(<>[S(clk)<=1470] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1471 = Pmax(<>[S(clk)<=1471] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1472 = Pmax(<>[S(clk)<=1472] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1473 = Pmax(<>[S(clk)<=1473] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1474 = Pmax(<>[S(clk)<=1474] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1475 = Pmax(<>[S(clk)<=1475] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1476 = Pmax(<>[S(clk)<=1476] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1477 = Pmax(<>[S(clk)<=1477] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1478 = Pmax(<>[S(clk)<=1478] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1479 = Pmax(<>[S(clk)<=1479] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1480 = Pmax(<>[S(clk)<=1480] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1481 = Pmax(<>[S(clk)<=1481] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1482 = Pmax(<>[S(clk)<=1482] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1483 = Pmax(<>[S(clk)<=1483] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1484 = Pmax(<>[S(clk)<=1484] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1485 = Pmax(<>[S(clk)<=1485] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1486 = Pmax(<>[S(clk)<=1486] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1487 = Pmax(<>[S(clk)<=1487] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1488 = Pmax(<>[S(clk)<=1488] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1489 = Pmax(<>[S(clk)<=1489] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1490 = Pmax(<>[S(clk)<=1490] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1491 = Pmax(<>[S(clk)<=1491] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1492 = Pmax(<>[S(clk)<=1492] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1493 = Pmax(<>[S(clk)<=1493] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1494 = Pmax(<>[S(clk)<=1494] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1495 = Pmax(<>[S(clk)<=1495] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1496 = Pmax(<>[S(clk)<=1496] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1497 = Pmax(<>[S(clk)<=1497] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1498 = Pmax(<>[S(clk)<=1498] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1499 = Pmax(<>[S(clk)<=1499] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r4_R_1400 = Pmax(<>[S(clk)<=1400] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1401 = Pmax(<>[S(clk)<=1401] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1402 = Pmax(<>[S(clk)<=1402] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1403 = Pmax(<>[S(clk)<=1403] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1404 = Pmax(<>[S(clk)<=1404] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1405 = Pmax(<>[S(clk)<=1405] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1406 = Pmax(<>[S(clk)<=1406] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1407 = Pmax(<>[S(clk)<=1407] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1408 = Pmax(<>[S(clk)<=1408] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1409 = Pmax(<>[S(clk)<=1409] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1410 = Pmax(<>[S(clk)<=1410] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1411 = Pmax(<>[S(clk)<=1411] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1412 = Pmax(<>[S(clk)<=1412] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1413 = Pmax(<>[S(clk)<=1413] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1414 = Pmax(<>[S(clk)<=1414] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1415 = Pmax(<>[S(clk)<=1415] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1416 = Pmax(<>[S(clk)<=1416] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1417 = Pmax(<>[S(clk)<=1417] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1418 = Pmax(<>[S(clk)<=1418] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1419 = Pmax(<>[S(clk)<=1419] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1420 = Pmax(<>[S(clk)<=1420] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1421 = Pmax(<>[S(clk)<=1421] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1422 = Pmax(<>[S(clk)<=1422] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1423 = Pmax(<>[S(clk)<=1423] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1424 = Pmax(<>[S(clk)<=1424] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1425 = Pmax(<>[S(clk)<=1425] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1426 = Pmax(<>[S(clk)<=1426] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1427 = Pmax(<>[S(clk)<=1427] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1428 = Pmax(<>[S(clk)<=1428] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1429 = Pmax(<>[S(clk)<=1429] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1430 = Pmax(<>[S(clk)<=1430] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1431 = Pmax(<>[S(clk)<=1431] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1432 = Pmax(<>[S(clk)<=1432] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1433 = Pmax(<>[S(clk)<=1433] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1434 = Pmax(<>[S(clk)<=1434] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1435 = Pmax(<>[S(clk)<=1435] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1436 = Pmax(<>[S(clk)<=1436] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1437 = Pmax(<>[S(clk)<=1437] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1438 = Pmax(<>[S(clk)<=1438] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1439 = Pmax(<>[S(clk)<=1439] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1440 = Pmax(<>[S(clk)<=1440] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1441 = Pmax(<>[S(clk)<=1441] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1442 = Pmax(<>[S(clk)<=1442] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1443 = Pmax(<>[S(clk)<=1443] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1444 = Pmax(<>[S(clk)<=1444] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1445 = Pmax(<>[S(clk)<=1445] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1446 = Pmax(<>[S(clk)<=1446] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1447 = Pmax(<>[S(clk)<=1447] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1448 = Pmax(<>[S(clk)<=1448] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1449 = Pmax(<>[S(clk)<=1449] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1450 = Pmax(<>[S(clk)<=1450] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1451 = Pmax(<>[S(clk)<=1451] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1452 = Pmax(<>[S(clk)<=1452] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1453 = Pmax(<>[S(clk)<=1453] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1454 = Pmax(<>[S(clk)<=1454] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1455 = Pmax(<>[S(clk)<=1455] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1456 = Pmax(<>[S(clk)<=1456] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1457 = Pmax(<>[S(clk)<=1457] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1458 = Pmax(<>[S(clk)<=1458] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1459 = Pmax(<>[S(clk)<=1459] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1460 = Pmax(<>[S(clk)<=1460] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1461 = Pmax(<>[S(clk)<=1461] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1462 = Pmax(<>[S(clk)<=1462] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1463 = Pmax(<>[S(clk)<=1463] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1464 = Pmax(<>[S(clk)<=1464] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1465 = Pmax(<>[S(clk)<=1465] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1466 = Pmax(<>[S(clk)<=1466] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1467 = Pmax(<>[S(clk)<=1467] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1468 = Pmax(<>[S(clk)<=1468] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1469 = Pmax(<>[S(clk)<=1469] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1470 = Pmax(<>[S(clk)<=1470] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1471 = Pmax(<>[S(clk)<=1471] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1472 = Pmax(<>[S(clk)<=1472] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1473 = Pmax(<>[S(clk)<=1473] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1474 = Pmax(<>[S(clk)<=1474] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1475 = Pmax(<>[S(clk)<=1475] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1476 = Pmax(<>[S(clk)<=1476] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1477 = Pmax(<>[S(clk)<=1477] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1478 = Pmax(<>[S(clk)<=1478] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1479 = Pmax(<>[S(clk)<=1479] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1480 = Pmax(<>[S(clk)<=1480] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1481 = Pmax(<>[S(clk)<=1481] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1482 = Pmax(<>[S(clk)<=1482] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1483 = Pmax(<>[S(clk)<=1483] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1484 = Pmax(<>[S(clk)<=1484] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1485 = Pmax(<>[S(clk)<=1485] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1486 = Pmax(<>[S(clk)<=1486] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1487 = Pmax(<>[S(clk)<=1487] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1488 = Pmax(<>[S(clk)<=1488] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1489 = Pmax(<>[S(clk)<=1489] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1490 = Pmax(<>[S(clk)<=1490] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1491 = Pmax(<>[S(clk)<=1491] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1492 = Pmax(<>[S(clk)<=1492] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1493 = Pmax(<>[S(clk)<=1493] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1494 = Pmax(<>[S(clk)<=1494] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1495 = Pmax(<>[S(clk)<=1495] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1496 = Pmax(<>[S(clk)<=1496] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1497 = Pmax(<>[S(clk)<=1497] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1498 = Pmax(<>[S(clk)<=1498] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1499 = Pmax(<>[S(clk)<=1499] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r5_R_1400 = Pmax(<>[S(clk)<=1400] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1401 = Pmax(<>[S(clk)<=1401] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1402 = Pmax(<>[S(clk)<=1402] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1403 = Pmax(<>[S(clk)<=1403] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1404 = Pmax(<>[S(clk)<=1404] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1405 = Pmax(<>[S(clk)<=1405] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1406 = Pmax(<>[S(clk)<=1406] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1407 = Pmax(<>[S(clk)<=1407] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1408 = Pmax(<>[S(clk)<=1408] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1409 = Pmax(<>[S(clk)<=1409] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1410 = Pmax(<>[S(clk)<=1410] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1411 = Pmax(<>[S(clk)<=1411] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1412 = Pmax(<>[S(clk)<=1412] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1413 = Pmax(<>[S(clk)<=1413] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1414 = Pmax(<>[S(clk)<=1414] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1415 = Pmax(<>[S(clk)<=1415] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1416 = Pmax(<>[S(clk)<=1416] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1417 = Pmax(<>[S(clk)<=1417] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1418 = Pmax(<>[S(clk)<=1418] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1419 = Pmax(<>[S(clk)<=1419] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1420 = Pmax(<>[S(clk)<=1420] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1421 = Pmax(<>[S(clk)<=1421] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1422 = Pmax(<>[S(clk)<=1422] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1423 = Pmax(<>[S(clk)<=1423] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1424 = Pmax(<>[S(clk)<=1424] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1425 = Pmax(<>[S(clk)<=1425] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1426 = Pmax(<>[S(clk)<=1426] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1427 = Pmax(<>[S(clk)<=1427] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1428 = Pmax(<>[S(clk)<=1428] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1429 = Pmax(<>[S(clk)<=1429] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1430 = Pmax(<>[S(clk)<=1430] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1431 = Pmax(<>[S(clk)<=1431] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1432 = Pmax(<>[S(clk)<=1432] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1433 = Pmax(<>[S(clk)<=1433] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1434 = Pmax(<>[S(clk)<=1434] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1435 = Pmax(<>[S(clk)<=1435] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1436 = Pmax(<>[S(clk)<=1436] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1437 = Pmax(<>[S(clk)<=1437] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1438 = Pmax(<>[S(clk)<=1438] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1439 = Pmax(<>[S(clk)<=1439] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1440 = Pmax(<>[S(clk)<=1440] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1441 = Pmax(<>[S(clk)<=1441] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1442 = Pmax(<>[S(clk)<=1442] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1443 = Pmax(<>[S(clk)<=1443] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1444 = Pmax(<>[S(clk)<=1444] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1445 = Pmax(<>[S(clk)<=1445] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1446 = Pmax(<>[S(clk)<=1446] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1447 = Pmax(<>[S(clk)<=1447] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1448 = Pmax(<>[S(clk)<=1448] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1449 = Pmax(<>[S(clk)<=1449] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1450 = Pmax(<>[S(clk)<=1450] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1451 = Pmax(<>[S(clk)<=1451] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1452 = Pmax(<>[S(clk)<=1452] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1453 = Pmax(<>[S(clk)<=1453] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1454 = Pmax(<>[S(clk)<=1454] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1455 = Pmax(<>[S(clk)<=1455] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1456 = Pmax(<>[S(clk)<=1456] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1457 = Pmax(<>[S(clk)<=1457] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1458 = Pmax(<>[S(clk)<=1458] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1459 = Pmax(<>[S(clk)<=1459] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1460 = Pmax(<>[S(clk)<=1460] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1461 = Pmax(<>[S(clk)<=1461] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1462 = Pmax(<>[S(clk)<=1462] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1463 = Pmax(<>[S(clk)<=1463] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1464 = Pmax(<>[S(clk)<=1464] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1465 = Pmax(<>[S(clk)<=1465] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1466 = Pmax(<>[S(clk)<=1466] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1467 = Pmax(<>[S(clk)<=1467] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1468 = Pmax(<>[S(clk)<=1468] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1469 = Pmax(<>[S(clk)<=1469] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1470 = Pmax(<>[S(clk)<=1470] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1471 = Pmax(<>[S(clk)<=1471] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1472 = Pmax(<>[S(clk)<=1472] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1473 = Pmax(<>[S(clk)<=1473] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1474 = Pmax(<>[S(clk)<=1474] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1475 = Pmax(<>[S(clk)<=1475] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1476 = Pmax(<>[S(clk)<=1476] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1477 = Pmax(<>[S(clk)<=1477] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1478 = Pmax(<>[S(clk)<=1478] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1479 = Pmax(<>[S(clk)<=1479] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1480 = Pmax(<>[S(clk)<=1480] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1481 = Pmax(<>[S(clk)<=1481] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1482 = Pmax(<>[S(clk)<=1482] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1483 = Pmax(<>[S(clk)<=1483] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1484 = Pmax(<>[S(clk)<=1484] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1485 = Pmax(<>[S(clk)<=1485] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1486 = Pmax(<>[S(clk)<=1486] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1487 = Pmax(<>[S(clk)<=1487] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1488 = Pmax(<>[S(clk)<=1488] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1489 = Pmax(<>[S(clk)<=1489] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1490 = Pmax(<>[S(clk)<=1490] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1491 = Pmax(<>[S(clk)<=1491] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1492 = Pmax(<>[S(clk)<=1492] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1493 = Pmax(<>[S(clk)<=1493] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1494 = Pmax(<>[S(clk)<=1494] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1495 = Pmax(<>[S(clk)<=1495] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1496 = Pmax(<>[S(clk)<=1496] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1497 = Pmax(<>[S(clk)<=1497] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1498 = Pmax(<>[S(clk)<=1498] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1499 = Pmax(<>[S(clk)<=1499] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r6_R_1400 = Pmax(<>[S(clk)<=1400] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1401 = Pmax(<>[S(clk)<=1401] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1402 = Pmax(<>[S(clk)<=1402] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1403 = Pmax(<>[S(clk)<=1403] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1404 = Pmax(<>[S(clk)<=1404] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1405 = Pmax(<>[S(clk)<=1405] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1406 = Pmax(<>[S(clk)<=1406] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1407 = Pmax(<>[S(clk)<=1407] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1408 = Pmax(<>[S(clk)<=1408] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1409 = Pmax(<>[S(clk)<=1409] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1410 = Pmax(<>[S(clk)<=1410] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1411 = Pmax(<>[S(clk)<=1411] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1412 = Pmax(<>[S(clk)<=1412] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1413 = Pmax(<>[S(clk)<=1413] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1414 = Pmax(<>[S(clk)<=1414] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1415 = Pmax(<>[S(clk)<=1415] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1416 = Pmax(<>[S(clk)<=1416] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1417 = Pmax(<>[S(clk)<=1417] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1418 = Pmax(<>[S(clk)<=1418] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1419 = Pmax(<>[S(clk)<=1419] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1420 = Pmax(<>[S(clk)<=1420] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1421 = Pmax(<>[S(clk)<=1421] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1422 = Pmax(<>[S(clk)<=1422] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1423 = Pmax(<>[S(clk)<=1423] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1424 = Pmax(<>[S(clk)<=1424] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1425 = Pmax(<>[S(clk)<=1425] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1426 = Pmax(<>[S(clk)<=1426] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1427 = Pmax(<>[S(clk)<=1427] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1428 = Pmax(<>[S(clk)<=1428] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1429 = Pmax(<>[S(clk)<=1429] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1430 = Pmax(<>[S(clk)<=1430] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1431 = Pmax(<>[S(clk)<=1431] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1432 = Pmax(<>[S(clk)<=1432] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1433 = Pmax(<>[S(clk)<=1433] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1434 = Pmax(<>[S(clk)<=1434] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1435 = Pmax(<>[S(clk)<=1435] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1436 = Pmax(<>[S(clk)<=1436] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1437 = Pmax(<>[S(clk)<=1437] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1438 = Pmax(<>[S(clk)<=1438] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1439 = Pmax(<>[S(clk)<=1439] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1440 = Pmax(<>[S(clk)<=1440] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1441 = Pmax(<>[S(clk)<=1441] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1442 = Pmax(<>[S(clk)<=1442] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1443 = Pmax(<>[S(clk)<=1443] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1444 = Pmax(<>[S(clk)<=1444] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1445 = Pmax(<>[S(clk)<=1445] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1446 = Pmax(<>[S(clk)<=1446] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1447 = Pmax(<>[S(clk)<=1447] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1448 = Pmax(<>[S(clk)<=1448] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1449 = Pmax(<>[S(clk)<=1449] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1450 = Pmax(<>[S(clk)<=1450] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1451 = Pmax(<>[S(clk)<=1451] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1452 = Pmax(<>[S(clk)<=1452] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1453 = Pmax(<>[S(clk)<=1453] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1454 = Pmax(<>[S(clk)<=1454] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1455 = Pmax(<>[S(clk)<=1455] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1456 = Pmax(<>[S(clk)<=1456] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1457 = Pmax(<>[S(clk)<=1457] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1458 = Pmax(<>[S(clk)<=1458] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1459 = Pmax(<>[S(clk)<=1459] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1460 = Pmax(<>[S(clk)<=1460] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1461 = Pmax(<>[S(clk)<=1461] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1462 = Pmax(<>[S(clk)<=1462] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1463 = Pmax(<>[S(clk)<=1463] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1464 = Pmax(<>[S(clk)<=1464] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1465 = Pmax(<>[S(clk)<=1465] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1466 = Pmax(<>[S(clk)<=1466] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1467 = Pmax(<>[S(clk)<=1467] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1468 = Pmax(<>[S(clk)<=1468] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1469 = Pmax(<>[S(clk)<=1469] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1470 = Pmax(<>[S(clk)<=1470] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1471 = Pmax(<>[S(clk)<=1471] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1472 = Pmax(<>[S(clk)<=1472] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1473 = Pmax(<>[S(clk)<=1473] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1474 = Pmax(<>[S(clk)<=1474] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1475 = Pmax(<>[S(clk)<=1475] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1476 = Pmax(<>[S(clk)<=1476] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1477 = Pmax(<>[S(clk)<=1477] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1478 = Pmax(<>[S(clk)<=1478] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1479 = Pmax(<>[S(clk)<=1479] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1480 = Pmax(<>[S(clk)<=1480] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1481 = Pmax(<>[S(clk)<=1481] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1482 = Pmax(<>[S(clk)<=1482] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1483 = Pmax(<>[S(clk)<=1483] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1484 = Pmax(<>[S(clk)<=1484] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1485 = Pmax(<>[S(clk)<=1485] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1486 = Pmax(<>[S(clk)<=1486] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1487 = Pmax(<>[S(clk)<=1487] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1488 = Pmax(<>[S(clk)<=1488] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1489 = Pmax(<>[S(clk)<=1489] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1490 = Pmax(<>[S(clk)<=1490] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1491 = Pmax(<>[S(clk)<=1491] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1492 = Pmax(<>[S(clk)<=1492] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1493 = Pmax(<>[S(clk)<=1493] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1494 = Pmax(<>[S(clk)<=1494] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1495 = Pmax(<>[S(clk)<=1495] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1496 = Pmax(<>[S(clk)<=1496] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1497 = Pmax(<>[S(clk)<=1497] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1498 = Pmax(<>[S(clk)<=1498] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1499 = Pmax(<>[S(clk)<=1499] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r7_R_1400 = Pmax(<>[S(clk)<=1400] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1401 = Pmax(<>[S(clk)<=1401] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1402 = Pmax(<>[S(clk)<=1402] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1403 = Pmax(<>[S(clk)<=1403] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1404 = Pmax(<>[S(clk)<=1404] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1405 = Pmax(<>[S(clk)<=1405] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1406 = Pmax(<>[S(clk)<=1406] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1407 = Pmax(<>[S(clk)<=1407] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1408 = Pmax(<>[S(clk)<=1408] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1409 = Pmax(<>[S(clk)<=1409] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1410 = Pmax(<>[S(clk)<=1410] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1411 = Pmax(<>[S(clk)<=1411] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1412 = Pmax(<>[S(clk)<=1412] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1413 = Pmax(<>[S(clk)<=1413] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1414 = Pmax(<>[S(clk)<=1414] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1415 = Pmax(<>[S(clk)<=1415] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1416 = Pmax(<>[S(clk)<=1416] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1417 = Pmax(<>[S(clk)<=1417] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1418 = Pmax(<>[S(clk)<=1418] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1419 = Pmax(<>[S(clk)<=1419] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1420 = Pmax(<>[S(clk)<=1420] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1421 = Pmax(<>[S(clk)<=1421] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1422 = Pmax(<>[S(clk)<=1422] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1423 = Pmax(<>[S(clk)<=1423] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1424 = Pmax(<>[S(clk)<=1424] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1425 = Pmax(<>[S(clk)<=1425] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1426 = Pmax(<>[S(clk)<=1426] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1427 = Pmax(<>[S(clk)<=1427] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1428 = Pmax(<>[S(clk)<=1428] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1429 = Pmax(<>[S(clk)<=1429] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1430 = Pmax(<>[S(clk)<=1430] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1431 = Pmax(<>[S(clk)<=1431] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1432 = Pmax(<>[S(clk)<=1432] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1433 = Pmax(<>[S(clk)<=1433] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1434 = Pmax(<>[S(clk)<=1434] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1435 = Pmax(<>[S(clk)<=1435] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1436 = Pmax(<>[S(clk)<=1436] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1437 = Pmax(<>[S(clk)<=1437] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1438 = Pmax(<>[S(clk)<=1438] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1439 = Pmax(<>[S(clk)<=1439] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1440 = Pmax(<>[S(clk)<=1440] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1441 = Pmax(<>[S(clk)<=1441] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1442 = Pmax(<>[S(clk)<=1442] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1443 = Pmax(<>[S(clk)<=1443] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1444 = Pmax(<>[S(clk)<=1444] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1445 = Pmax(<>[S(clk)<=1445] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1446 = Pmax(<>[S(clk)<=1446] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1447 = Pmax(<>[S(clk)<=1447] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1448 = Pmax(<>[S(clk)<=1448] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1449 = Pmax(<>[S(clk)<=1449] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1450 = Pmax(<>[S(clk)<=1450] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1451 = Pmax(<>[S(clk)<=1451] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1452 = Pmax(<>[S(clk)<=1452] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1453 = Pmax(<>[S(clk)<=1453] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1454 = Pmax(<>[S(clk)<=1454] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1455 = Pmax(<>[S(clk)<=1455] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1456 = Pmax(<>[S(clk)<=1456] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1457 = Pmax(<>[S(clk)<=1457] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1458 = Pmax(<>[S(clk)<=1458] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1459 = Pmax(<>[S(clk)<=1459] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1460 = Pmax(<>[S(clk)<=1460] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1461 = Pmax(<>[S(clk)<=1461] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1462 = Pmax(<>[S(clk)<=1462] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1463 = Pmax(<>[S(clk)<=1463] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1464 = Pmax(<>[S(clk)<=1464] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1465 = Pmax(<>[S(clk)<=1465] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1466 = Pmax(<>[S(clk)<=1466] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1467 = Pmax(<>[S(clk)<=1467] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1468 = Pmax(<>[S(clk)<=1468] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1469 = Pmax(<>[S(clk)<=1469] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1470 = Pmax(<>[S(clk)<=1470] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1471 = Pmax(<>[S(clk)<=1471] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1472 = Pmax(<>[S(clk)<=1472] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1473 = Pmax(<>[S(clk)<=1473] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1474 = Pmax(<>[S(clk)<=1474] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1475 = Pmax(<>[S(clk)<=1475] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1476 = Pmax(<>[S(clk)<=1476] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1477 = Pmax(<>[S(clk)<=1477] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1478 = Pmax(<>[S(clk)<=1478] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1479 = Pmax(<>[S(clk)<=1479] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1480 = Pmax(<>[S(clk)<=1480] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1481 = Pmax(<>[S(clk)<=1481] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1482 = Pmax(<>[S(clk)<=1482] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1483 = Pmax(<>[S(clk)<=1483] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1484 = Pmax(<>[S(clk)<=1484] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1485 = Pmax(<>[S(clk)<=1485] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1486 = Pmax(<>[S(clk)<=1486] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1487 = Pmax(<>[S(clk)<=1487] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1488 = Pmax(<>[S(clk)<=1488] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1489 = Pmax(<>[S(clk)<=1489] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1490 = Pmax(<>[S(clk)<=1490] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1491 = Pmax(<>[S(clk)<=1491] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1492 = Pmax(<>[S(clk)<=1492] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1493 = Pmax(<>[S(clk)<=1493] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1494 = Pmax(<>[S(clk)<=1494] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1495 = Pmax(<>[S(clk)<=1495] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1496 = Pmax(<>[S(clk)<=1496] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1497 = Pmax(<>[S(clk)<=1497] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1498 = Pmax(<>[S(clk)<=1498] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1499 = Pmax(<>[S(clk)<=1499] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r8_R_1400 = Pmax(<>[S(clk)<=1400] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1401 = Pmax(<>[S(clk)<=1401] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1402 = Pmax(<>[S(clk)<=1402] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1403 = Pmax(<>[S(clk)<=1403] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1404 = Pmax(<>[S(clk)<=1404] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1405 = Pmax(<>[S(clk)<=1405] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1406 = Pmax(<>[S(clk)<=1406] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1407 = Pmax(<>[S(clk)<=1407] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1408 = Pmax(<>[S(clk)<=1408] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1409 = Pmax(<>[S(clk)<=1409] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1410 = Pmax(<>[S(clk)<=1410] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1411 = Pmax(<>[S(clk)<=1411] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1412 = Pmax(<>[S(clk)<=1412] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1413 = Pmax(<>[S(clk)<=1413] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1414 = Pmax(<>[S(clk)<=1414] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1415 = Pmax(<>[S(clk)<=1415] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1416 = Pmax(<>[S(clk)<=1416] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1417 = Pmax(<>[S(clk)<=1417] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1418 = Pmax(<>[S(clk)<=1418] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1419 = Pmax(<>[S(clk)<=1419] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1420 = Pmax(<>[S(clk)<=1420] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1421 = Pmax(<>[S(clk)<=1421] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1422 = Pmax(<>[S(clk)<=1422] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1423 = Pmax(<>[S(clk)<=1423] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1424 = Pmax(<>[S(clk)<=1424] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1425 = Pmax(<>[S(clk)<=1425] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1426 = Pmax(<>[S(clk)<=1426] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1427 = Pmax(<>[S(clk)<=1427] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1428 = Pmax(<>[S(clk)<=1428] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1429 = Pmax(<>[S(clk)<=1429] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1430 = Pmax(<>[S(clk)<=1430] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1431 = Pmax(<>[S(clk)<=1431] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1432 = Pmax(<>[S(clk)<=1432] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1433 = Pmax(<>[S(clk)<=1433] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1434 = Pmax(<>[S(clk)<=1434] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1435 = Pmax(<>[S(clk)<=1435] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1436 = Pmax(<>[S(clk)<=1436] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1437 = Pmax(<>[S(clk)<=1437] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1438 = Pmax(<>[S(clk)<=1438] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1439 = Pmax(<>[S(clk)<=1439] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1440 = Pmax(<>[S(clk)<=1440] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1441 = Pmax(<>[S(clk)<=1441] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1442 = Pmax(<>[S(clk)<=1442] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1443 = Pmax(<>[S(clk)<=1443] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1444 = Pmax(<>[S(clk)<=1444] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1445 = Pmax(<>[S(clk)<=1445] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1446 = Pmax(<>[S(clk)<=1446] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1447 = Pmax(<>[S(clk)<=1447] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1448 = Pmax(<>[S(clk)<=1448] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1449 = Pmax(<>[S(clk)<=1449] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1450 = Pmax(<>[S(clk)<=1450] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1451 = Pmax(<>[S(clk)<=1451] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1452 = Pmax(<>[S(clk)<=1452] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1453 = Pmax(<>[S(clk)<=1453] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1454 = Pmax(<>[S(clk)<=1454] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1455 = Pmax(<>[S(clk)<=1455] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1456 = Pmax(<>[S(clk)<=1456] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1457 = Pmax(<>[S(clk)<=1457] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1458 = Pmax(<>[S(clk)<=1458] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1459 = Pmax(<>[S(clk)<=1459] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1460 = Pmax(<>[S(clk)<=1460] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1461 = Pmax(<>[S(clk)<=1461] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1462 = Pmax(<>[S(clk)<=1462] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1463 = Pmax(<>[S(clk)<=1463] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1464 = Pmax(<>[S(clk)<=1464] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1465 = Pmax(<>[S(clk)<=1465] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1466 = Pmax(<>[S(clk)<=1466] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1467 = Pmax(<>[S(clk)<=1467] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1468 = Pmax(<>[S(clk)<=1468] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1469 = Pmax(<>[S(clk)<=1469] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1470 = Pmax(<>[S(clk)<=1470] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1471 = Pmax(<>[S(clk)<=1471] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1472 = Pmax(<>[S(clk)<=1472] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1473 = Pmax(<>[S(clk)<=1473] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1474 = Pmax(<>[S(clk)<=1474] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1475 = Pmax(<>[S(clk)<=1475] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1476 = Pmax(<>[S(clk)<=1476] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1477 = Pmax(<>[S(clk)<=1477] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1478 = Pmax(<>[S(clk)<=1478] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1479 = Pmax(<>[S(clk)<=1479] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1480 = Pmax(<>[S(clk)<=1480] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1481 = Pmax(<>[S(clk)<=1481] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1482 = Pmax(<>[S(clk)<=1482] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1483 = Pmax(<>[S(clk)<=1483] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1484 = Pmax(<>[S(clk)<=1484] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1485 = Pmax(<>[S(clk)<=1485] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1486 = Pmax(<>[S(clk)<=1486] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1487 = Pmax(<>[S(clk)<=1487] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1488 = Pmax(<>[S(clk)<=1488] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1489 = Pmax(<>[S(clk)<=1489] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1490 = Pmax(<>[S(clk)<=1490] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1491 = Pmax(<>[S(clk)<=1491] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1492 = Pmax(<>[S(clk)<=1492] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1493 = Pmax(<>[S(clk)<=1493] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1494 = Pmax(<>[S(clk)<=1494] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1495 = Pmax(<>[S(clk)<=1495] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1496 = Pmax(<>[S(clk)<=1496] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1497 = Pmax(<>[S(clk)<=1497] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1498 = Pmax(<>[S(clk)<=1498] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1499 = Pmax(<>[S(clk)<=1499] (noc[8].thisActivity >= ACTIVITY_THRESH));