The Modest Toolset (www.modestchecker.net), version v3.1.290-gff8cae090+ff8cae0903ec136f9c4c15123e444b0b0399ff6b.
Command: modest modes /tmp/tmpnw_iroxf/__tmp__.modest --unsafe --max-run-length 0 -D --rng MersenneTwister -E "RESISTIVE_NOISE_THRESH=1, INDUCTIVE_NOISE_THRESH=1" -O /tmp/tmpnw_iroxf/__tmp__.txt minimal




__tmp__.modest: info: __tmp__ is a DTMC model and will be simulated as an MDP using uniform resolution of nondeterminism.
__tmp__.modest: info: Using default confidence level of 0.95.
__tmp__.modest: info: Using default absolute half-width of 0.01.

Peak memory usage: 124 MB
Analysis results for __tmp__.modest
Experiment RESISTIVE_NOISE_THRESH=1, INDUCTIVE_NOISE_THRESH=1
Time for model compilation: 0.4 s
Number of states:           unknown
Min. probability:           ≥ 1/3
Status:                     Finished
Simulation time:            132.8 s

+ Properties "I_1000", "I_1010", "I_1020", "I_1030", "I_1040", "I_1050", "I_1060", "I_1070", "I_1080", "I_1090", "I_1100", "I_1110", "I_1120", "I_1130", "I_1140", "I_1150", "I_1160", "I_1170", "I_1180", "I_1190", "I_1200", "I_1210", "I_1220", "I_1230", "I_1240", "I_1250", "I_1260", "I_1270", "I_1280", "I_1290", "I_1300", "I_1310", "I_1320", "I_1330", "I_1340", "I_1350", "I_1360", "I_1370", "I_1380", "I_1390", "I_1400", "I_1410", "I_1420", "I_1430", "I_1440", "I_1450", "I_1460", "I_1470", "I_1480", "I_1490" and "I_1500"
  Runs generated:  9896
  Avg. run length: 14625.9
  Run type:        MDP
  Status:          Finished

  + Property I_1000
    Estimated probability: 0.9995877138734282
    Confidence interval:   [0.9989447232820668, 0.9998876548465823]
    Interval half-width:   0.0004714657822577073
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_1010
    Estimated probability: 0.9995877138734282
    Confidence interval:   [0.9989447232820668, 0.9998876548465823]
    Interval half-width:   0.0004714657822577073
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_1020
    Estimated probability: 0.9995877138734282
    Confidence interval:   [0.9989447232820668, 0.9998876548465823]
    Interval half-width:   0.0004714657822577073
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_1030
    Estimated probability: 0.9996907854050712
    Confidence interval:   [0.9990966122872071, 0.9999362279766801]
    Interval half-width:   0.00041980784473649724
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_1040
    Estimated probability: 0.9996907854050712
    Confidence interval:   [0.9990966122872071, 0.9999362279766801]
    Interval half-width:   0.00041980784473649724
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_1050
    Estimated probability: 0.9996907854050712
    Confidence interval:   [0.9990966122872071, 0.9999362279766801]
    Interval half-width:   0.00041980784473649724
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_1060
    Estimated probability: 0.9996907854050712
    Confidence interval:   [0.9990966122872071, 0.9999362279766801]
    Interval half-width:   0.00041980784473649724
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_1070
    Estimated probability: 0.9996907854050712
    Confidence interval:   [0.9990966122872071, 0.9999362279766801]
    Interval half-width:   0.00041980784473649724
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_1080
    Estimated probability: 0.9996907854050712
    Confidence interval:   [0.9990966122872071, 0.9999362279766801]
    Interval half-width:   0.00041980784473649724
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_1090
    Estimated probability: 0.9996907854050712
    Confidence interval:   [0.9990966122872071, 0.9999362279766801]
    Interval half-width:   0.00041980784473649724
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_1100
    Estimated probability: 0.9997938569367141
    Confidence interval:   [0.9992555408552394, 0.9999750341436482]
    Interval half-width:   0.00035974664420440616
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_1110
    Estimated probability: 0.9997938569367141
    Confidence interval:   [0.9992555408552394, 0.9999750341436482]
    Interval half-width:   0.00035974664420440616
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_1120
    Estimated probability: 0.9998969284683571
    Confidence interval:   [0.9994258574652792, 0.999997390458187]
    Interval half-width:   0.0002857664964538986
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_1130
    Estimated probability: 0.9998969284683571
    Confidence interval:   [0.9994258574652792, 0.999997390458187]
    Interval half-width:   0.0002857664964538986
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_1140
    Estimated probability: 0.9998969284683571
    Confidence interval:   [0.9994258574652792, 0.999997390458187]
    Interval half-width:   0.0002857664964538986
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_1150
    Estimated probability: 0.9998969284683571
    Confidence interval:   [0.9994258574652792, 0.999997390458187]
    Interval half-width:   0.0002857664964538986
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_1160
    Estimated probability: 0.9998969284683571
    Confidence interval:   [0.9994258574652792, 0.999997390458187]
    Interval half-width:   0.0002857664964538986
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_1170
    Estimated probability: 0.9998969284683571
    Confidence interval:   [0.9994258574652792, 0.999997390458187]
    Interval half-width:   0.0002857664964538986
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_1180
    Estimated probability: 0.9998969284683571
    Confidence interval:   [0.9994258574652792, 0.999997390458187]
    Interval half-width:   0.0002857664964538986
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_1190
    Estimated probability: 0.9998969284683571
    Confidence interval:   [0.9994258574652792, 0.999997390458187]
    Interval half-width:   0.0002857664964538986
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_1200
    Estimated probability: 0.9998969284683571
    Confidence interval:   [0.9994258574652792, 0.999997390458187]
    Interval half-width:   0.0002857664964538986
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_1210
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_1220
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_1230
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_1240
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_1250
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_1260
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_1270
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_1280
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_1290
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_1300
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_1310
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_1320
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_1330
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_1340
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_1350
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_1360
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_1370
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_1380
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_1390
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_1400
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_1410
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_1420
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_1430
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_1440
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_1450
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_1460
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_1470
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_1480
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_1490
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_1500
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Diagnostics for thread 1
    Time active:    132.5 s
    Time blocked:   0.0 s
    Runs generated: 390
    Time per run:   340 ms

  + Diagnostics for thread 2
    Time active:    132.5 s
    Time blocked:   0.0 s
    Runs generated: 435
    Time per run:   305 ms

  + Diagnostics for thread 3
    Time active:    132.5 s
    Time blocked:   0.0 s
    Runs generated: 438
    Time per run:   302 ms

  + Diagnostics for thread 4
    Time active:    132.5 s
    Time blocked:   0.0 s
    Runs generated: 455
    Time per run:   291 ms

  + Diagnostics for thread 5
    Time active:    132.5 s
    Time blocked:   0.0 s
    Runs generated: 401
    Time per run:   330 ms

  + Diagnostics for thread 6
    Time active:    132.5 s
    Time blocked:   0.0 s
    Runs generated: 450
    Time per run:   294 ms

  + Diagnostics for thread 7
    Time active:    132.5 s
    Time blocked:   0.0 s
    Runs generated: 435
    Time per run:   305 ms

  + Diagnostics for thread 8
    Time active:    132.5 s
    Time blocked:   0.0 s
    Runs generated: 437
    Time per run:   303 ms

  + Diagnostics for thread 9
    Time active:    132.5 s
    Time blocked:   0.0 s
    Runs generated: 436
    Time per run:   304 ms

  + Diagnostics for thread 10
    Time active:    132.5 s
    Time blocked:   0.0 s
    Runs generated: 417
    Time per run:   318 ms

  + Diagnostics for thread 11
    Time active:    132.5 s
    Time blocked:   0.0 s
    Runs generated: 455
    Time per run:   291 ms

  + Diagnostics for thread 12
    Time active:    132.5 s
    Time blocked:   0.0 s
    Runs generated: 441
    Time per run:   300 ms

  + Diagnostics for thread 13
    Time active:    132.5 s
    Time blocked:   0.0 s
    Runs generated: 449
    Time per run:   295 ms

  + Diagnostics for thread 14
    Time active:    132.5 s
    Time blocked:   0.0 s
    Runs generated: 415
    Time per run:   319 ms

  + Diagnostics for thread 15
    Time active:    132.5 s
    Time blocked:   0.0 s
    Runs generated: 432
    Time per run:   307 ms

  + Diagnostics for thread 16
    Time active:    132.5 s
    Time blocked:   0.0 s
    Runs generated: 426
    Time per run:   311 ms

  + Diagnostics for thread 17
    Time active:    132.5 s
    Time blocked:   0.0 s
    Runs generated: 456
    Time per run:   290 ms

  + Diagnostics for thread 18
    Time active:    132.5 s
    Time blocked:   0.0 s
    Runs generated: 431
    Time per run:   307 ms

  + Diagnostics for thread 19
    Time active:    132.5 s
    Time blocked:   0.0 s
    Runs generated: 408
    Time per run:   325 ms

  + Diagnostics for thread 20
    Time active:    132.5 s
    Time blocked:   0.0 s
    Runs generated: 436
    Time per run:   304 ms

  + Diagnostics for thread 21
    Time active:    132.5 s
    Time blocked:   0.0 s
    Runs generated: 395
    Time per run:   335 ms

  + Diagnostics for thread 22
    Time active:    132.5 s
    Time blocked:   0.0 s
    Runs generated: 425
    Time per run:   312 ms

  + Diagnostics for thread 23
    Time active:    132.5 s
    Time blocked:   0.0 s
    Runs generated: 433
    Time per run:   306 ms