The Modest Toolset (www.modestchecker.net), version unofficial+ff8cae0903ec136f9c4c15123e444b0b0399ff6b.
Command: modest modes /var/folders/4g/qm9rgk116rq3bkw2jyjgxph00000gn/T/tmp6k9q8pam/__tmp__.modest --unsafe --max-run-length 0 -D --rng MersenneTwister -E ACTIVITY_THRESH=3 -O /var/folders/4g/qm9rgk116rq3bkw2jyjgxph00000gn/T/tmp6k9q8pam/__tmp__.txt minimal




__tmp__.modest: info: __tmp__ is a DTMC model and will be simulated as an MDP using uniform resolution of nondeterminism.
__tmp__.modest: info: Using default confidence level of 0.95.
__tmp__.modest: info: Using default absolute half-width of 0.01.

Analysis results for __tmp__.modest
Experiment ACTIVITY_THRESH=3
Time for model compilation: 0.2 s
Number of states:           unknown
Min. probability:           ≥ 0.125
Status:                     Finished
Simulation time:            4.7 s

+ Properties "r0_R_1000", "r1_R_1000", "r2_R_1000", "r3_R_1000", "r4_R_1000", "r5_R_1000", "r6_R_1000", "r7_R_1000" and "r8_R_1000"
  Runs generated:  9793
  Avg. run length: 255.0
  Run type:        MDP
  Status:          Finished

  + Property r0_R_1000
    Estimated probability: 0.12914862914862915
    Confidence interval:   [0.12253593699377402, 0.13598481157351183]
    Interval half-width:   0.006724437289868906
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_1000
    Estimated probability: 0.7532467532467533
    Confidence interval:   [0.7445413452630586, 0.7617998855717611]
    Interval half-width:   0.008629270154351276
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_1000
    Estimated probability: 0.1290455576169862
    Confidence interval:   [0.12243516481039578, 0.13587950357321463]
    Interval half-width:   0.006722169381409425
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_1000
    Estimated probability: 0.5008245722531437
    Confidence interval:   [0.4908248749093676, 0.5108237743237134]
    Interval half-width:   0.009999449707172897
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r4_R_1000
    Estimated probability: 0.9493918779633065
    Confidence interval:   [0.9448418998736912, 0.9536695943487898]
    Interval half-width:   0.00441384723754934
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r5_R_1000
    Estimated probability: 0.49371263656977943
    Confidence interval:   [0.4837158479957277, 0.5037132016038701]
    Interval half-width:   0.00999867680407121
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r6_R_1000
    Estimated probability: 0.1280148423005566
    Confidence interval:   [0.12142752035580733, 0.13482634627006126]
    Interval half-width:   0.00669941295712697
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r7_R_1000
    Estimated probability: 0.7575757575757576
    Confidence interval:   [0.7489202150329721, 0.7660764141535114]
    Interval half-width:   0.008578099560269614
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r8_R_1000
    Estimated probability: 0.12677798392084105
    Confidence interval:   [0.12021853419199181, 0.13356237051540548]
    Interval half-width:   0.006671918161706834
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Diagnostics for thread 1
    Time active:    4.5 s
    Time blocked:   0.0 s
    Runs generated: 872
    Time per run:   5.1 ms

  + Diagnostics for thread 2
    Time active:    4.5 s
    Time blocked:   0.0 s
    Runs generated: 898
    Time per run:   5.0 ms

  + Diagnostics for thread 3
    Time active:    4.5 s
    Time blocked:   0.0 s
    Runs generated: 893
    Time per run:   5.0 ms

  + Diagnostics for thread 4
    Time active:    4.5 s
    Time blocked:   0.0 s
    Runs generated: 890
    Time per run:   5.0 ms

  + Diagnostics for thread 5
    Time active:    4.5 s
    Time blocked:   0.0 s
    Runs generated: 898
    Time per run:   5.0 ms

  + Diagnostics for thread 6
    Time active:    4.5 s
    Time blocked:   0.0 s
    Runs generated: 883
    Time per run:   5.1 ms

  + Diagnostics for thread 7
    Time active:    4.5 s
    Time blocked:   0.0 s
    Runs generated: 884
    Time per run:   5.1 ms

  + Diagnostics for thread 8
    Time active:    4.5 s
    Time blocked:   0.0 s
    Runs generated: 904
    Time per run:   5.0 ms

  + Diagnostics for thread 9
    Time active:    4.5 s
    Time blocked:   0.0 s
    Runs generated: 885
    Time per run:   5.1 ms

  + Diagnostics for thread 10
    Time active:    4.5 s
    Time blocked:   0.0 s
    Runs generated: 893
    Time per run:   5.0 ms

  + Diagnostics for thread 11
    Time active:    4.5 s
    Time blocked:   0.0 s
    Runs generated: 893
    Time per run:   5.0 ms