The Modest Toolset (www.modestchecker.net), version v3.1.290-gff8cae090+ff8cae0903ec136f9c4c15123e444b0b0399ff6b.
Command: modest modes /tmp/tmpunxpjs2k/__tmp__.modest --unsafe --max-run-length 0 -D --rng MersenneTwister -E "RESISTIVE_NOISE_THRESH=5, INDUCTIVE_NOISE_THRESH=1" -O /tmp/tmpunxpjs2k/__tmp__.txt minimal




__tmp__.modest: info: __tmp__ is a DTMC model and will be simulated as an MDP using uniform resolution of nondeterminism.
__tmp__.modest: info: Using default confidence level of 0.95.
__tmp__.modest: info: Using default absolute half-width of 0.01.

Peak memory usage: 123 MB
Analysis results for __tmp__.modest
Experiment RESISTIVE_NOISE_THRESH=5, INDUCTIVE_NOISE_THRESH=1
Time for model compilation: 0.4 s
Number of states:           unknown
Min. probability:           ≥ 1/3
Status:                     Finished
Simulation time:            59.4 s

+ Properties "R_0", "R_1", "R_2", "R_3", "R_4", "R_5", "R_6", "R_7", "R_8", "R_9", "R_10", "R_11", "R_12", "R_13", "R_14", "R_15", "R_16", "R_17", "R_18", "R_19", "R_20", "R_21", "R_22", "R_23", "R_24", "R_25", "R_26", "R_27", "R_28", "R_29", "R_30", "R_31", "R_32", "R_33", "R_34", "R_35", "R_36", "R_37", "R_38", "R_39", "R_40", "R_41", "R_42", "R_43", "R_44", "R_45", "R_46", "R_47", "R_48", "R_49", "R_50", "R_51", "R_52", "R_53", "R_54", "R_55", "R_56", "R_57", "R_58", "R_59", "R_60", "R_61", "R_62", "R_63", "R_64", "R_65", "R_66", "R_67", "R_68", "R_69", "R_70", "R_71", "R_72", "R_73", "R_74", "R_75", "R_76", "R_77", "R_78", "R_79", "R_80", "R_81", "R_82", "R_83", "R_84", "R_85", "R_86", "R_87", "R_88", "R_89", "R_90", "R_91", "R_92", "R_93", "R_94", "R_95", "R_96", "R_97", "R_98" and "R_99"
  Runs generated:  9782
  Avg. run length: 6208.4
  Run type:        MDP
  Status:          Finished

  + Property R_0
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_2
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_3
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_4
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_5
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_6
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_7
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_8
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_9
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_10
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_11
    Estimated probability: 0.0022675736961451248
    Confidence interval:   [0.0014216050389354745, 0.003431132774156558]
    Interval half-width:   0.0010047638676105417
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_12
    Estimated probability: 0.01422387136672851
    Confidence interval:   [0.011962823631991056, 0.016783012491954987]
    Interval half-width:   0.0024100944299819656
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_13
    Estimated probability: 0.017109874252731395
    Confidence interval:   [0.014623654377570306, 0.01989170884411135]
    Interval half-width:   0.0026340272332705224
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_14
    Estimated probability: 0.017109874252731395
    Confidence interval:   [0.014623654377570306, 0.01989170884411135]
    Interval half-width:   0.0026340272332705224
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_15
    Estimated probability: 0.017109874252731395
    Confidence interval:   [0.014623654377570306, 0.01989170884411135]
    Interval half-width:   0.0026340272332705224
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_16
    Estimated probability: 0.017109874252731395
    Confidence interval:   [0.014623654377570306, 0.01989170884411135]
    Interval half-width:   0.0026340272332705224
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_17
    Estimated probability: 0.017109874252731395
    Confidence interval:   [0.014623654377570306, 0.01989170884411135]
    Interval half-width:   0.0026340272332705224
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_18
    Estimated probability: 0.017109874252731395
    Confidence interval:   [0.014623654377570306, 0.01989170884411135]
    Interval half-width:   0.0026340272332705224
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_19
    Estimated probability: 0.017109874252731395
    Confidence interval:   [0.014623654377570306, 0.01989170884411135]
    Interval half-width:   0.0026340272332705224
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_20
    Estimated probability: 0.017109874252731395
    Confidence interval:   [0.014623654377570306, 0.01989170884411135]
    Interval half-width:   0.0026340272332705224
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_21
    Estimated probability: 0.03525046382189239
    Confidence interval:   [0.03166952748048407, 0.03911377371287648]
    Interval half-width:   0.0037221231161962028
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_22
    Estimated probability: 0.08276643990929705
    Confidence interval:   [0.07735818326691568, 0.08842668718438268]
    Interval half-width:   0.005534251958733499
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_23
    Estimated probability: 0.0917336631622346
    Confidence interval:   [0.08606165378270839, 0.09765211072354042]
    Interval half-width:   0.005795228470416018
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_24
    Estimated probability: 0.0917336631622346
    Confidence interval:   [0.08606165378270839, 0.09765211072354042]
    Interval half-width:   0.005795228470416018
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_25
    Estimated probability: 0.0917336631622346
    Confidence interval:   [0.08606165378270839, 0.09765211072354042]
    Interval half-width:   0.005795228470416018
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_26
    Estimated probability: 0.0917336631622346
    Confidence interval:   [0.08606165378270839, 0.09765211072354042]
    Interval half-width:   0.005795228470416018
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_27
    Estimated probability: 0.0917336631622346
    Confidence interval:   [0.08606165378270839, 0.09765211072354042]
    Interval half-width:   0.005795228470416018
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_28
    Estimated probability: 0.0917336631622346
    Confidence interval:   [0.08606165378270839, 0.09765211072354042]
    Interval half-width:   0.005795228470416018
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_29
    Estimated probability: 0.0917336631622346
    Confidence interval:   [0.08606165378270839, 0.09765211072354042]
    Interval half-width:   0.005795228470416018
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_30
    Estimated probability: 0.0917336631622346
    Confidence interval:   [0.08606165378270839, 0.09765211072354042]
    Interval half-width:   0.005795228470416018
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_31
    Estimated probability: 0.13244691816120388
    Confidence interval:   [0.12576137899455062, 0.13935393617956016]
    Interval half-width:   0.00679627859250477
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_32
    Estimated probability: 0.21366728509585653
    Confidence interval:   [0.20554640261612836, 0.22196040764725627]
    Interval half-width:   0.008207002515563958
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_33
    Estimated probability: 0.22552051123479694
    Confidence interval:   [0.2172363118011801, 0.23396979437576193]
    Interval half-width:   0.00836674128729091
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_34
    Estimated probability: 0.22552051123479694
    Confidence interval:   [0.2172363118011801, 0.23396979437576193]
    Interval half-width:   0.00836674128729091
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_35
    Estimated probability: 0.22552051123479694
    Confidence interval:   [0.2172363118011801, 0.23396979437576193]
    Interval half-width:   0.00836674128729091
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_36
    Estimated probability: 0.22552051123479694
    Confidence interval:   [0.2172363118011801, 0.23396979437576193]
    Interval half-width:   0.00836674128729091
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_37
    Estimated probability: 0.22552051123479694
    Confidence interval:   [0.2172363118011801, 0.23396979437576193]
    Interval half-width:   0.00836674128729091
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_38
    Estimated probability: 0.22552051123479694
    Confidence interval:   [0.2172363118011801, 0.23396979437576193]
    Interval half-width:   0.00836674128729091
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_39
    Estimated probability: 0.22552051123479694
    Confidence interval:   [0.2172363118011801, 0.23396979437576193]
    Interval half-width:   0.00836674128729091
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_40
    Estimated probability: 0.22552051123479694
    Confidence interval:   [0.2172363118011801, 0.23396979437576193]
    Interval half-width:   0.00836674128729091
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_41
    Estimated probability: 0.28241599670171097
    Confidence interval:   [0.27347310747291914, 0.29148967429668543]
    Interval half-width:   0.009008283411883145
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_42
    Estimated probability: 0.37806637806637805
    Confidence interval:   [0.36840384310913854, 0.38780216702145814]
    Interval half-width:   0.009699161956159802
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_43
    Estimated probability: 0.39156874871160585
    Confidence interval:   [0.3818385625853825, 0.4013640740384923]
    Interval half-width:   0.009762755726554884
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_44
    Estimated probability: 0.39156874871160585
    Confidence interval:   [0.3818385625853825, 0.4013640740384923]
    Interval half-width:   0.009762755726554884
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_45
    Estimated probability: 0.39156874871160585
    Confidence interval:   [0.3818385625853825, 0.4013640740384923]
    Interval half-width:   0.009762755726554884
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_46
    Estimated probability: 0.39156874871160585
    Confidence interval:   [0.3818385625853825, 0.4013640740384923]
    Interval half-width:   0.009762755726554884
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_47
    Estimated probability: 0.39156874871160585
    Confidence interval:   [0.3818385625853825, 0.4013640740384923]
    Interval half-width:   0.009762755726554884
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_48
    Estimated probability: 0.39156874871160585
    Confidence interval:   [0.3818385625853825, 0.4013640740384923]
    Interval half-width:   0.009762755726554884
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_49
    Estimated probability: 0.39156874871160585
    Confidence interval:   [0.3818385625853825, 0.4013640740384923]
    Interval half-width:   0.009762755726554884
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_50
    Estimated probability: 0.39156874871160585
    Confidence interval:   [0.3818385625853825, 0.4013640740384923]
    Interval half-width:   0.009762755726554884
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_51
    Estimated probability: 0.4491857349000206
    Confidence interval:   [0.43925303220014855, 0.45914895988832827]
    Interval half-width:   0.009947963844089858
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_52
    Estimated probability: 0.5399917542774686
    Confidence interval:   [0.5300121474860047, 0.5499473397953001]
    Interval half-width:   0.009967596154647707
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_53
    Estimated probability: 0.5534941249226963
    Confidence interval:   [0.5435356863320959, 0.5634204314063571]
    Interval half-width:   0.009942372537130595
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_54
    Estimated probability: 0.5534941249226963
    Confidence interval:   [0.5435356863320959, 0.5634204314063571]
    Interval half-width:   0.009942372537130595
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_55
    Estimated probability: 0.5534941249226963
    Confidence interval:   [0.5435356863320959, 0.5634204314063571]
    Interval half-width:   0.009942372537130595
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_56
    Estimated probability: 0.5534941249226963
    Confidence interval:   [0.5435356863320959, 0.5634204314063571]
    Interval half-width:   0.009942372537130595
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_57
    Estimated probability: 0.5534941249226963
    Confidence interval:   [0.5435356863320959, 0.5634204314063571]
    Interval half-width:   0.009942372537130595
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_58
    Estimated probability: 0.5534941249226963
    Confidence interval:   [0.5435356863320959, 0.5634204314063571]
    Interval half-width:   0.009942372537130595
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_59
    Estimated probability: 0.5534941249226963
    Confidence interval:   [0.5435356863320959, 0.5634204314063571]
    Interval half-width:   0.009942372537130595
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_60
    Estimated probability: 0.5534941249226963
    Confidence interval:   [0.5435356863320959, 0.5634204314063571]
    Interval half-width:   0.009942372537130595
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_61
    Estimated probability: 0.6050298907441765
    Confidence interval:   [0.5952208029760903, 0.6147758833183528]
    Interval half-width:   0.00977754017113125
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_62
    Estimated probability: 0.6789321789321789
    Confidence interval:   [0.6695376780588453, 0.6882191537939214]
    Interval half-width:   0.00934073786753803
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_63
    Estimated probability: 0.6892393320964749
    Confidence interval:   [0.6799229296042649, 0.6984420073982511]
    Interval half-width:   0.009259538896993103
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_64
    Estimated probability: 0.6892393320964749
    Confidence interval:   [0.6799229296042649, 0.6984420073982511]
    Interval half-width:   0.009259538896993103
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_65
    Estimated probability: 0.6892393320964749
    Confidence interval:   [0.6799229296042649, 0.6984420073982511]
    Interval half-width:   0.009259538896993103
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_66
    Estimated probability: 0.6892393320964749
    Confidence interval:   [0.6799229296042649, 0.6984420073982511]
    Interval half-width:   0.009259538896993103
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_67
    Estimated probability: 0.6892393320964749
    Confidence interval:   [0.6799229296042649, 0.6984420073982511]
    Interval half-width:   0.009259538896993103
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_68
    Estimated probability: 0.6892393320964749
    Confidence interval:   [0.6799229296042649, 0.6984420073982511]
    Interval half-width:   0.009259538896993103
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_69
    Estimated probability: 0.6892393320964749
    Confidence interval:   [0.6799229296042649, 0.6984420073982511]
    Interval half-width:   0.009259538896993103
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_70
    Estimated probability: 0.6892393320964749
    Confidence interval:   [0.6799229296042649, 0.6984420073982511]
    Interval half-width:   0.009259538896993103
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_71
    Estimated probability: 0.7287157287157288
    Confidence interval:   [0.7197491482335063, 0.7375448166977329]
    Interval half-width:   0.008897834232113266
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_72
    Estimated probability: 0.7879818594104309
    Confidence interval:   [0.779711253802578, 0.7960792288745207]
    Interval half-width:   0.008183987535971327
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_73
    Estimated probability: 0.7968460111317254
    Confidence interval:   [0.78869986981337, 0.8048135605703831]
    Interval half-width:   0.008056845378506539
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_74
    Estimated probability: 0.7968460111317254
    Confidence interval:   [0.78869986981337, 0.8048135605703831]
    Interval half-width:   0.008056845378506539
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_75
    Estimated probability: 0.7968460111317254
    Confidence interval:   [0.78869986981337, 0.8048135605703831]
    Interval half-width:   0.008056845378506539
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_76
    Estimated probability: 0.7968460111317254
    Confidence interval:   [0.78869986981337, 0.8048135605703831]
    Interval half-width:   0.008056845378506539
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_77
    Estimated probability: 0.7968460111317254
    Confidence interval:   [0.78869986981337, 0.8048135605703831]
    Interval half-width:   0.008056845378506539
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_78
    Estimated probability: 0.7968460111317254
    Confidence interval:   [0.78869986981337, 0.8048135605703831]
    Interval half-width:   0.008056845378506539
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_79
    Estimated probability: 0.7968460111317254
    Confidence interval:   [0.78869986981337, 0.8048135605703831]
    Interval half-width:   0.008056845378506539
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_80
    Estimated probability: 0.7968460111317254
    Confidence interval:   [0.78869986981337, 0.8048135605703831]
    Interval half-width:   0.008056845378506539
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_81
    Estimated probability: 0.8267367553081839
    Confidence interval:   [0.8190564306673198, 0.834220400623711]
    Interval half-width:   0.007581984978195566
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_82
    Estimated probability: 0.8668315811172954
    Confidence interval:   [0.8599092543884079, 0.8735328688080183]
    Interval half-width:   0.006811807209805176
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_83
    Estimated probability: 0.873015873015873
    Confidence interval:   [0.8662269525950806, 0.8795799823924113]
    Interval half-width:   0.006676514898665331
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_84
    Estimated probability: 0.873015873015873
    Confidence interval:   [0.8662269525950806, 0.8795799823924113]
    Interval half-width:   0.006676514898665331
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_85
    Estimated probability: 0.873015873015873
    Confidence interval:   [0.8662269525950806, 0.8795799823924113]
    Interval half-width:   0.006676514898665331
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_86
    Estimated probability: 0.873015873015873
    Confidence interval:   [0.8662269525950806, 0.8795799823924113]
    Interval half-width:   0.006676514898665331
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_87
    Estimated probability: 0.873015873015873
    Confidence interval:   [0.8662269525950806, 0.8795799823924113]
    Interval half-width:   0.006676514898665331
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_88
    Estimated probability: 0.873015873015873
    Confidence interval:   [0.8662269525950806, 0.8795799823924113]
    Interval half-width:   0.006676514898665331
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_89
    Estimated probability: 0.873015873015873
    Confidence interval:   [0.8662269525950806, 0.8795799823924113]
    Interval half-width:   0.006676514898665331
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_90
    Estimated probability: 0.873015873015873
    Confidence interval:   [0.8662269525950806, 0.8795799823924113]
    Interval half-width:   0.006676514898665331
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_91
    Estimated probability: 0.8920841063698206
    Confidence interval:   [0.8857405084351125, 0.89819122624405]
    Interval half-width:   0.006225358904468736
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_92
    Estimated probability: 0.9169243454957741
    Confidence interval:   [0.9112548920869588, 0.9223420002245246]
    Interval half-width:   0.00554355406878293
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_93
    Estimated probability: 0.9210472067614924
    Confidence interval:   [0.9155024055443635, 0.9263376466849569]
    Interval half-width:   0.005417620570296711
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_94
    Estimated probability: 0.9210472067614924
    Confidence interval:   [0.9155024055443635, 0.9263376466849569]
    Interval half-width:   0.005417620570296711
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_95
    Estimated probability: 0.9210472067614924
    Confidence interval:   [0.9155024055443635, 0.9263376466849569]
    Interval half-width:   0.005417620570296711
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_96
    Estimated probability: 0.9210472067614924
    Confidence interval:   [0.9155024055443635, 0.9263376466849569]
    Interval half-width:   0.005417620570296711
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_97
    Estimated probability: 0.9210472067614924
    Confidence interval:   [0.9155024055443635, 0.9263376466849569]
    Interval half-width:   0.005417620570296711
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_98
    Estimated probability: 0.9210472067614924
    Confidence interval:   [0.9155024055443635, 0.9263376466849569]
    Interval half-width:   0.005417620570296711
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_99
    Estimated probability: 0.9210472067614924
    Confidence interval:   [0.9155024055443635, 0.9263376466849569]
    Interval half-width:   0.005417620570296711
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Diagnostics for thread 1
    Time active:    59.0 s
    Time blocked:   0.0 s
    Runs generated: 430
    Time per run:   137 ms

  + Diagnostics for thread 2
    Time active:    59.0 s
    Time blocked:   0.0 s
    Runs generated: 451
    Time per run:   131 ms

  + Diagnostics for thread 3
    Time active:    59.0 s
    Time blocked:   0.0 s
    Runs generated: 441
    Time per run:   134 ms

  + Diagnostics for thread 4
    Time active:    59.0 s
    Time blocked:   0.0 s
    Runs generated: 432
    Time per run:   137 ms

  + Diagnostics for thread 5
    Time active:    59.0 s
    Time blocked:   0.0 s
    Runs generated: 429
    Time per run:   138 ms

  + Diagnostics for thread 6
    Time active:    59.0 s
    Time blocked:   0.0 s
    Runs generated: 421
    Time per run:   140 ms

  + Diagnostics for thread 7
    Time active:    59.0 s
    Time blocked:   0.0 s
    Runs generated: 450
    Time per run:   131 ms

  + Diagnostics for thread 8
    Time active:    59.0 s
    Time blocked:   0.0 s
    Runs generated: 401
    Time per run:   147 ms

  + Diagnostics for thread 9
    Time active:    59.0 s
    Time blocked:   0.0 s
    Runs generated: 431
    Time per run:   137 ms

  + Diagnostics for thread 10
    Time active:    59.0 s
    Time blocked:   0.0 s
    Runs generated: 420
    Time per run:   140 ms

  + Diagnostics for thread 11
    Time active:    59.0 s
    Time blocked:   0.0 s
    Runs generated: 430
    Time per run:   137 ms

  + Diagnostics for thread 12
    Time active:    59.0 s
    Time blocked:   0.0 s
    Runs generated: 433
    Time per run:   136 ms

  + Diagnostics for thread 13
    Time active:    59.0 s
    Time blocked:   0.0 s
    Runs generated: 417
    Time per run:   141 ms

  + Diagnostics for thread 14
    Time active:    59.0 s
    Time blocked:   0.0 s
    Runs generated: 433
    Time per run:   136 ms

  + Diagnostics for thread 15
    Time active:    59.0 s
    Time blocked:   0.0 s
    Runs generated: 390
    Time per run:   151 ms

  + Diagnostics for thread 16
    Time active:    59.0 s
    Time blocked:   0.0 s
    Runs generated: 414
    Time per run:   143 ms

  + Diagnostics for thread 17
    Time active:    59.0 s
    Time blocked:   0.0 s
    Runs generated: 431
    Time per run:   137 ms

  + Diagnostics for thread 18
    Time active:    59.0 s
    Time blocked:   0.0 s
    Runs generated: 414
    Time per run:   143 ms

  + Diagnostics for thread 19
    Time active:    59.0 s
    Time blocked:   0.0 s
    Runs generated: 433
    Time per run:   136 ms

  + Diagnostics for thread 20
    Time active:    59.0 s
    Time blocked:   0.0 s
    Runs generated: 443
    Time per run:   133 ms

  + Diagnostics for thread 21
    Time active:    59.0 s
    Time blocked:   0.0 s
    Runs generated: 414
    Time per run:   143 ms

  + Diagnostics for thread 22
    Time active:    59.0 s
    Time blocked:   0.0 s
    Runs generated: 408
    Time per run:   145 ms

  + Diagnostics for thread 23
    Time active:    59.0 s
    Time blocked:   0.0 s
    Runs generated: 416
    Time per run:   142 ms