The Modest Toolset (www.modestchecker.net), version v3.1.290-gff8cae090+ff8cae0903ec136f9c4c15123e444b0b0399ff6b.
Command: modest modes /tmp/tmp8mbkvxqj/__tmp__.modest --unsafe --max-run-length 0 -D --rng MersenneTwister -E "RESISTIVE_THRESH=5, INDUCTIVE_THRESH=1" -O /tmp/tmp8mbkvxqj/__tmp__.txt minimal




__tmp__.modest: info: __tmp__ is a DTMC model and will be simulated as an MDP using uniform resolution of nondeterminism.
__tmp__.modest: info: Using default confidence level of 0.95.
__tmp__.modest: info: Using default absolute half-width of 0.01.

Peak memory usage: 112 MB
Analysis results for __tmp__.modest
Experiment RESISTIVE_THRESH=5, INDUCTIVE_THRESH=1
Time for model compilation: 0.3 s
Number of states:           unknown
Min. probability:           ≥ 1/3
Status:                     Finished
Simulation time:            6.0 s

+ Properties "R_200", "R_201", "R_202", "R_203", "R_204", "R_205", "R_206", "R_207", "R_208", "R_209", "R_210", "R_211", "R_212", "R_213", "R_214", "R_215", "R_216", "R_217", "R_218", "R_219", "R_220", "R_221", "R_222", "R_223", "R_224", "R_225", "R_226", "R_227", "R_228", "R_229", "R_230", "R_231", "R_232", "R_233", "R_234", "R_235", "R_236", "R_237", "R_238", "R_239", "R_240", "R_241", "R_242", "R_243", "R_244", "R_245", "R_246", "R_247", "R_248", "R_249" and "R_250"
  Runs generated:  9865
  Avg. run length: 848.2
  Run type:        MDP
  Status:          Finished

  + Property R_200
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_201
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_202
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_203
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_204
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_205
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_206
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_207
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_208
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_209
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_210
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_211
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_212
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_213
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_214
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_215
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_216
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_217
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_218
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_219
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_220
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_221
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_222
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_223
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_224
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_225
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_226
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_227
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_228
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_229
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_230
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_231
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_232
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_233
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_234
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_235
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_236
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_237
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_238
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_239
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_240
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_241
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_242
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_243
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_244
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_245
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_246
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_247
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_248
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_249
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_250
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Diagnostics for thread 1
    Time active:    5.8 s
    Time blocked:   0.0 s
    Runs generated: 426
    Time per run:   14 ms

  + Diagnostics for thread 2
    Time active:    5.8 s
    Time blocked:   0.0 s
    Runs generated: 418
    Time per run:   14 ms

  + Diagnostics for thread 3
    Time active:    5.8 s
    Time blocked:   0.0 s
    Runs generated: 427
    Time per run:   14 ms

  + Diagnostics for thread 4
    Time active:    5.8 s
    Time blocked:   0.0 s
    Runs generated: 404
    Time per run:   14 ms

  + Diagnostics for thread 5
    Time active:    5.8 s
    Time blocked:   0.0 s
    Runs generated: 425
    Time per run:   14 ms

  + Diagnostics for thread 6
    Time active:    5.8 s
    Time blocked:   0.0 s
    Runs generated: 439
    Time per run:   13 ms

  + Diagnostics for thread 7
    Time active:    5.8 s
    Time blocked:   0.0 s
    Runs generated: 430
    Time per run:   13 ms

  + Diagnostics for thread 8
    Time active:    5.8 s
    Time blocked:   0.0 s
    Runs generated: 431
    Time per run:   13 ms

  + Diagnostics for thread 9
    Time active:    5.8 s
    Time blocked:   0.0 s
    Runs generated: 421
    Time per run:   14 ms

  + Diagnostics for thread 10
    Time active:    5.8 s
    Time blocked:   0.0 s
    Runs generated: 429
    Time per run:   14 ms

  + Diagnostics for thread 11
    Time active:    5.8 s
    Time blocked:   0.0 s
    Runs generated: 429
    Time per run:   14 ms

  + Diagnostics for thread 12
    Time active:    5.8 s
    Time blocked:   0.0 s
    Runs generated: 421
    Time per run:   14 ms

  + Diagnostics for thread 13
    Time active:    5.8 s
    Time blocked:   0.0 s
    Runs generated: 435
    Time per run:   13 ms

  + Diagnostics for thread 14
    Time active:    5.8 s
    Time blocked:   0.0 s
    Runs generated: 417
    Time per run:   14 ms

  + Diagnostics for thread 15
    Time active:    5.8 s
    Time blocked:   0.0 s
    Runs generated: 424
    Time per run:   14 ms

  + Diagnostics for thread 16
    Time active:    5.8 s
    Time blocked:   0.0 s
    Runs generated: 411
    Time per run:   14 ms

  + Diagnostics for thread 17
    Time active:    5.8 s
    Time blocked:   0.0 s
    Runs generated: 447
    Time per run:   13 ms

  + Diagnostics for thread 18
    Time active:    5.8 s
    Time blocked:   0.0 s
    Runs generated: 446
    Time per run:   13 ms

  + Diagnostics for thread 19
    Time active:    5.8 s
    Time blocked:   0.0 s
    Runs generated: 439
    Time per run:   13 ms

  + Diagnostics for thread 20
    Time active:    5.8 s
    Time blocked:   0.0 s
    Runs generated: 452
    Time per run:   13 ms

  + Diagnostics for thread 21
    Time active:    5.8 s
    Time blocked:   0.0 s
    Runs generated: 415
    Time per run:   14 ms

  + Diagnostics for thread 22
    Time active:    5.8 s
    Time blocked:   0.0 s
    Runs generated: 425
    Time per run:   14 ms

  + Diagnostics for thread 23
    Time active:    5.8 s
    Time blocked:   0.0 s
    Runs generated: 454
    Time per run:   13 ms