The Modest Toolset (www.modestchecker.net), version v3.1.290-gff8cae090+ff8cae0903ec136f9c4c15123e444b0b0399ff6b.
Command: modest modes /tmp/tmp7f_y93dq/__tmp__.modest --unsafe --max-run-length 0 -D --rng MersenneTwister -E "RESISTIVE_THRESH=1, INDUCTIVE_THRESH=10" -O /tmp/tmp7f_y93dq/__tmp__.txt minimal




__tmp__.modest: info: __tmp__ is a DTMC model and will be simulated as an MDP using uniform resolution of nondeterminism.
__tmp__.modest: info: Using default confidence level of 0.95.
__tmp__.modest: info: Using default absolute half-width of 0.01.

Peak memory usage: 114 MB
Analysis results for __tmp__.modest
Experiment RESISTIVE_THRESH=1, INDUCTIVE_THRESH=10
Time for model compilation: 0.3 s
Number of states:           unknown
Min. probability:           ≥ 1/3
Status:                     Finished
Simulation time:            326.3 s

+ Properties "R_0", "R_10", "R_20", "R_30", "R_40", "R_50", "R_60", "R_70", "R_80", "R_90", "R_100", "R_110", "R_120", "R_130", "R_140", "R_150", "R_160", "R_170", "R_180", "R_190", "R_200", "R_210", "R_220", "R_230", "R_240", "R_250", "R_260", "R_270", "R_280", "R_290", "R_300", "R_310", "R_320", "R_330", "R_340", "R_350", "R_360", "R_370", "R_380", "R_390", "R_400", "R_410", "R_420", "R_430", "R_440", "R_450", "R_460", "R_470", "R_480", "R_490", "R_500", "R_510", "R_520", "R_530", "R_540", "R_550", "R_560", "R_570", "R_580", "R_590", "R_600", "R_610", "R_620", "R_630", "R_640", "R_650", "R_660", "R_670", "R_680", "R_690", "R_700", "R_710", "R_720", "R_730", "R_740", "R_750", "R_760", "R_770", "R_780", "R_790", "R_800", "R_810", "R_820", "R_830", "R_840", "R_850", "R_860", "R_870", "R_880", "R_890", "R_900", "R_910", "R_920", "R_930", "R_940", "R_950", "R_960", "R_970", "R_980" and "R_990"
  Runs generated:  9822
  Avg. run length: 64924.7
  Run type:        MDP
  Status:          Finished

  + Property R_0
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_10
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_20
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_30
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_40
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_50
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_60
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_70
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_80
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_90
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_100
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_110
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_120
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_130
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_140
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_150
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_160
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_170
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_180
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_190
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_200
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_210
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_220
    Estimated probability: 0.00020614306328592042
    Confidence interval:   [2.496585635185993E-05, 0.0007444591447608702]
    Interval half-width:   0.00035974664420450515
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_230
    Estimated probability: 0.00020614306328592042
    Confidence interval:   [2.496585635185993E-05, 0.0007444591447608702]
    Interval half-width:   0.00035974664420450515
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_240
    Estimated probability: 0.00030921459492888067
    Confidence interval:   [6.377202331980584E-05, 0.0009033877127931974]
    Interval half-width:   0.00041980784473669576
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_250
    Estimated probability: 0.00041228612657184083
    Confidence interval:   [0.00011234515341771623, 0.001055276717933941]
    Interval half-width:   0.00047146578225811236
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_260
    Estimated probability: 0.0005153576582148011
    Confidence interval:   [0.00016735572766674755, 0.0012022595982208828]
    Interval half-width:   0.0005174519352770676
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_270
    Estimated probability: 0.0007215007215007215
    Confidence interval:   [0.0002901283482203162, 0.0014859986301561095]
    Interval half-width:   0.0005979351409678966
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_280
    Estimated probability: 0.0007215007215007215
    Confidence interval:   [0.0002901283482203162, 0.0014859986301561095]
    Interval half-width:   0.0005979351409678966
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_290
    Estimated probability: 0.0009276437847866419
    Confidence interval:   [0.00042426275961592725, 0.001760223193015248]
    Interval half-width:   0.0006679802166996605
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_300
    Estimated probability: 0.0010307153164296021
    Confidence interval:   [0.0004943752038956614, 0.0018947025762491426]
    Interval half-width:   0.0007001636861767406
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_310
    Estimated probability: 0.0012368583797155227
    Confidence interval:   [0.0006392609277298546, 0.0021595448684664518]
    Interval half-width:   0.0007601419703682985
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_320
    Estimated probability: 0.0015460729746444033
    Confidence interval:   [0.0008655753954556642, 0.0025487321908523887]
    Interval half-width:   0.0008415783976983623
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_330
    Estimated probability: 0.0017522160379303236
    Confidence interval:   [0.0010210513480103218, 0.002803990098441606]
    Interval half-width:   0.0008914693752156422
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_340
    Estimated probability: 0.0020614306328592042
    Confidence interval:   [0.0012596159221298414, 0.0031819257124788146]
    Interval half-width:   0.0009611548951744866
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_350
    Estimated probability: 0.0022675736961451248
    Confidence interval:   [0.0014216050389354745, 0.003431132774156558]
    Interval half-width:   0.0010047638676105417
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_360
    Estimated probability: 0.0030921459492888066
    Confidence interval:   [0.0020872006838327764, 0.004411311763938616]
    Interval half-width:   0.0011620555400529196
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_370
    Estimated probability: 0.0037105751391465678
    Confidence interval:   [0.002600153592991984, 0.005133334781410308]
    Interval half-width:   0.0012665905942091619
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_380
    Estimated probability: 0.0045351473922902496
    Confidence interval:   [0.0032971210233641605, 0.006083493273168254]
    Interval half-width:   0.0013931861249020469
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_390
    Estimated probability: 0.005256648113790971
    Confidence interval:   [0.003916350065116554, 0.006905798570015713]
    Interval half-width:   0.0014947242524495793
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_400
    Estimated probability: 0.005875077303648732
    Confidence interval:   [0.004452673847247064, 0.007605228578964621]
    Interval half-width:   0.0015762773658587787
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_410
    Estimated probability: 0.0070088641517212944
    Confidence interval:   [0.005446648105577499, 0.008877059588605572]
    Interval half-width:   0.0017152057415140364
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_420
    Estimated probability: 0.008039579468150896
    Confidence interval:   [0.006359992406768778, 0.010023741644216001]
    Interval half-width:   0.0018318746187236117
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_430
    Estimated probability: 0.00927643784786642
    Confidence interval:   [0.00746576319759212, 0.01139017834833853]
    Interval half-width:   0.0019622075753732053
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_440
    Estimated probability: 0.010101010101010102
    Confidence interval:   [0.008207881905401693, 0.012296276970616915]
    Interval half-width:   0.002044197532607611
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_450
    Estimated probability: 0.011853226138940425
    Confidence interval:   [0.009795699953973114, 0.01421107321922025]
    Interval half-width:   0.0022076866326235685
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_460
    Estimated probability: 0.01453308596165739
    Confidence interval:   [0.012246834797585749, 0.017117154567961777]
    Interval half-width:   0.002435159885188014
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_470
    Estimated probability: 0.016594516594516596
    Confidence interval:   [0.014146957753460246, 0.01933811850888135]
    Interval half-width:   0.002595580377710553
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_480
    Estimated probability: 0.01855287569573284
    Confidence interval:   [0.01596155108022957, 0.021438642151164217]
    Interval half-width:   0.0027385455354673235
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_490
    Estimated probability: 0.020717377860235003
    Confidence interval:   [0.017976183160555933, 0.023751316088439098]
    Interval half-width:   0.0028875664639415825
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_500
    Estimated probability: 0.022263450834879406
    Confidence interval:   [0.019420234884886985, 0.02539823331249069]
    Interval half-width:   0.002988999213801852
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_510
    Estimated probability: 0.02463409606266749
    Confidence interval:   [0.021641533416858233, 0.027916466731663817]
    Interval half-width:   0.003137466657402792
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_520
    Estimated probability: 0.026489383632240775
    Confidence interval:   [0.02338524749994821, 0.029881983444562044]
    Interval half-width:   0.0032483679723069175
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_530
    Estimated probability: 0.02865388579674294
    Confidence interval:   [0.02542479005601127, 0.03216990555635866]
    Interval half-width:   0.003372557750173694
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_540
    Estimated probability: 0.031436817151102865
    Confidence interval:   [0.02805437900828115, 0.03510423693903714]
    Interval half-width:   0.003524928965377993
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_550
    Estimated probability: 0.03421974850546279
    Confidence interval:   [0.03069124089204205, 0.038031329267719106]
    Interval half-width:   0.0036700441878385285
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_560
    Estimated probability: 0.036590393733250876
    Confidence interval:   [0.032942555650396145, 0.04051970105885287]
    Interval half-width:   0.0037885727042283636
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_570
    Estimated probability: 0.03968253968253968
    Confidence interval:   [0.035885354974295444, 0.04375912651758125]
    Interval half-width:   0.003936885771642903
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_580
    Estimated probability: 0.04298082869511441
    Confidence interval:   [0.03903138751457272, 0.0472074928637756]
    Interval half-width:   0.004088052674601442
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_590
    Estimated probability: 0.04627911770768914
    Confidence interval:   [0.04218392103640747, 0.05064938016484915]
    Interval half-width:   0.004232729564220841
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_600
    Estimated probability: 0.050195835910121625
    Confidence interval:   [0.0459351029732368, 0.054729096433263937]
    Interval half-width:   0.004396996730013567
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_610
    Estimated probability: 0.05411255411255411
    Confidence interval:   [0.049693631205667846, 0.05880148749494173]
    Interval half-width:   0.0045539281446369435
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_620
    Estimated probability: 0.058647701504844364
    Confidence interval:   [0.05405381710279975, 0.06350870351311157]
    Interval half-width:   0.0047274432051559075
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_630
    Estimated probability: 0.06225520511234797
    Confidence interval:   [0.05752783081095883, 0.06724740979347948]
    Interval half-width:   0.004859789491260327
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_640
    Estimated probability: 0.06771799628942486
    Confidence interval:   [0.06279711226599068, 0.07290026670178242]
    Interval half-width:   0.0050515772178958696
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_650
    Estimated probability: 0.07153164296021439
    Confidence interval:   [0.06648128661404937, 0.07684099323980963]
    Interval half-width:   0.00517985331288013
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_660
    Estimated probability: 0.07761286332714905
    Confidence interval:   [0.07236468234745143, 0.08311624004351602]
    Interval half-width:   0.005375778848032295
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_670
    Estimated probability: 0.08256029684601113
    Confidence interval:   [0.07715831822185051, 0.08821439409228377]
    Interval half-width:   0.005528037935216626
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_680
    Estimated probability: 0.08905380333951762
    Confidence interval:   [0.08345876748619549, 0.09489693382265986]
    Interval half-width:   0.005719083168232185
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_690
    Estimated probability: 0.09544423830138116
    Confidence interval:   [0.0896680912700314, 0.10146453360745193]
    Interval half-width:   0.005898221168710263
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_700
    Estimated probability: 0.10142238713667286
    Confidence interval:   [0.0954840865767202, 0.10760115465914206]
    Interval half-width:   0.006058534041210935
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_710
    Estimated probability: 0.10812203669346526
    Confidence interval:   [0.10200967554456745, 0.11447074942136383]
    Interval half-width:   0.006230536938398187
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_720
    Estimated probability: 0.11585240156668727
    Confidence interval:   [0.1095484395298652, 0.12238797811401796]
    Interval half-width:   0.006419769292076376
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_730
    Estimated probability: 0.12162440733869305
    Confidence interval:   [0.11518334593484388, 0.12829355313296753]
    Interval half-width:   0.0065551035990618275
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_740
    Estimated probability: 0.1292517006802721
    Confidence interval:   [0.12263671057831627, 0.1360901181738978]
    Interval half-width:   0.0067267037977907645
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_750
    Estimated probability: 0.13739435168006597
    Confidence interval:   [0.13060213409813193, 0.14440503351145062]
    Interval half-width:   0.006901449706659346
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_760
    Estimated probability: 0.1463615749330035
    Confidence interval:   [0.13938352173275556, 0.15355263538115907]
    Interval half-width:   0.007084556824201754
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_770
    Estimated probability: 0.15481344052772625
    Confidence interval:   [0.14766854332642465, 0.16216620881967397]
    Interval half-width:   0.007248832746624662
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_780
    Estimated probability: 0.16491445062873633
    Confidence interval:   [0.15757996868091886, 0.17245067323900207]
    Interval half-width:   0.0074353522790416016
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_790
    Estimated probability: 0.17316017316017315
    Confidence interval:   [0.16567832960171616, 0.18083875850107314]
    Interval half-width:   0.007580214449678491
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_800
    Estimated probability: 0.18171511028653886
    Confidence interval:   [0.17408697668300857, 0.18953480395078567]
    Interval half-width:   0.007723913633888552
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_810
    Estimated probability: 0.19047619047619047
    Confidence interval:   [0.18270482304329297, 0.1984338157068971]
    Interval half-width:   0.00786449633180207
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_820
    Estimated probability: 0.20088641517212946
    Confidence interval:   [0.1929530280494975, 0.2089997647738785]
    Interval half-width:   0.008023368362190503
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_830
    Estimated probability: 0.20964749536178107
    Confidence interval:   [0.20158427337217252, 0.2178853855330138]
    Interval half-width:   0.008150556080420632
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_840
    Estimated probability: 0.2191300762729334
    Confidence interval:   [0.21093270102172446, 0.22749639282971557]
    Interval half-width:   0.008281845903995555
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_850
    Estimated probability: 0.22840651412079985
    Confidence interval:   [0.2200840210693158, 0.2368923491844159]
    Interval half-width:   0.008404164057550054
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_860
    Estimated probability: 0.2375798804370233
    Confidence interval:   [0.2291393520817331, 0.2461782164194168]
    Interval half-width:   0.00851943216884185
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_870
    Estimated probability: 0.24592867450010308
    Confidence interval:   [0.2373854472325243, 0.25462467458932586]
    Interval half-width:   0.008619613678400778
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_880
    Estimated probability: 0.2533498247783962
    Confidence interval:   [0.24471895963240684, 0.2621289889019454]
    Interval half-width:   0.00870501463476929
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_890
    Estimated probability: 0.2650999793856937
    Confidence interval:   [0.25633712772024275, 0.27400404912914555]
    Interval half-width:   0.008833460704451401
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_900
    Estimated probability: 0.27757163471449187
    Confidence interval:   [0.2686774251110246, 0.28659954993509634]
    Interval half-width:   0.00896106241203587
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_910
    Estimated probability: 0.28612657184085755
    Confidence interval:   [0.27714726251812266, 0.29523443532596616]
    Interval half-width:   0.00904358640392175
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_920
    Estimated probability: 0.29777365491651203
    Confidence interval:   [0.28868480700588994, 0.30698404558293935]
    Interval half-width:   0.009149619288524702
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_930
    Estimated probability: 0.30643166357452073
    Confidence interval:   [0.29726597553223794, 0.3157136837256342]
    Interval half-width:   0.009223854096698125
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_940
    Estimated probability: 0.31776953205524633
    Confidence interval:   [0.30850896168588204, 0.32713961266435654]
    Interval half-width:   0.009315325489237247
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_950
    Estimated probability: 0.3271490414347557
    Confidence interval:   [0.317814773958594, 0.3365871768498381]
    Interval half-width:   0.00938620144562205
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_960
    Estimated probability: 0.33745619459905174
    Confidence interval:   [0.32804582482062095, 0.3469642331616479]
    Interval half-width:   0.009459204170513463
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_970
    Estimated probability: 0.3469387755102041
    Confidence interval:   [0.33746280943818846, 0.3565067081330457]
    Interval half-width:   0.009521949347428615
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_980
    Estimated probability: 0.36054421768707484
    Confidence interval:   [0.3509813601313333, 0.37019086181332095]
    Interval half-width:   0.009604750840993825
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_990
    Estimated probability: 0.3711605854462997
    Confidence interval:   [0.3615357146935203, 0.3808628609916143]
    Interval half-width:   0.009663573149047006
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Diagnostics for thread 1
    Time active:    326.1 s
    Time blocked:   0.0 s
    Runs generated: 418
    Time per run:   780 ms

  + Diagnostics for thread 2
    Time active:    326.1 s
    Time blocked:   0.0 s
    Runs generated: 410
    Time per run:   795 ms

  + Diagnostics for thread 3
    Time active:    326.1 s
    Time blocked:   0.0 s
    Runs generated: 417
    Time per run:   782 ms

  + Diagnostics for thread 4
    Time active:    326.1 s
    Time blocked:   0.0 s
    Runs generated: 430
    Time per run:   758 ms

  + Diagnostics for thread 5
    Time active:    326.1 s
    Time blocked:   0.0 s
    Runs generated: 444
    Time per run:   734 ms

  + Diagnostics for thread 6
    Time active:    326.1 s
    Time blocked:   0.0 s
    Runs generated: 430
    Time per run:   758 ms

  + Diagnostics for thread 7
    Time active:    326.1 s
    Time blocked:   0.0 s
    Runs generated: 434
    Time per run:   751 ms

  + Diagnostics for thread 8
    Time active:    326.1 s
    Time blocked:   0.0 s
    Runs generated: 428
    Time per run:   762 ms

  + Diagnostics for thread 9
    Time active:    326.1 s
    Time blocked:   0.0 s
    Runs generated: 443
    Time per run:   736 ms

  + Diagnostics for thread 10
    Time active:    326.1 s
    Time blocked:   0.0 s
    Runs generated: 437
    Time per run:   746 ms

  + Diagnostics for thread 11
    Time active:    326.1 s
    Time blocked:   0.0 s
    Runs generated: 430
    Time per run:   758 ms

  + Diagnostics for thread 12
    Time active:    326.1 s
    Time blocked:   0.0 s
    Runs generated: 426
    Time per run:   766 ms

  + Diagnostics for thread 13
    Time active:    326.1 s
    Time blocked:   0.0 s
    Runs generated: 426
    Time per run:   766 ms

  + Diagnostics for thread 14
    Time active:    326.1 s
    Time blocked:   0.0 s
    Runs generated: 431
    Time per run:   757 ms

  + Diagnostics for thread 15
    Time active:    326.1 s
    Time blocked:   0.0 s
    Runs generated: 415
    Time per run:   786 ms

  + Diagnostics for thread 16
    Time active:    326.1 s
    Time blocked:   0.0 s
    Runs generated: 448
    Time per run:   728 ms

  + Diagnostics for thread 17
    Time active:    326.1 s
    Time blocked:   0.0 s
    Runs generated: 422
    Time per run:   773 ms

  + Diagnostics for thread 18
    Time active:    326.1 s
    Time blocked:   0.0 s
    Runs generated: 423
    Time per run:   771 ms

  + Diagnostics for thread 19
    Time active:    326.1 s
    Time blocked:   0.0 s
    Runs generated: 437
    Time per run:   746 ms

  + Diagnostics for thread 20
    Time active:    326.1 s
    Time blocked:   0.0 s
    Runs generated: 420
    Time per run:   776 ms

  + Diagnostics for thread 21
    Time active:    326.1 s
    Time blocked:   0.0 s
    Runs generated: 420
    Time per run:   776 ms

  + Diagnostics for thread 22
    Time active:    326.1 s
    Time blocked:   0.0 s
    Runs generated: 420
    Time per run:   776 ms

  + Diagnostics for thread 23
    Time active:    326.1 s
    Time blocked:   0.0 s
    Runs generated: 413
    Time per run:   790 ms