option "dtmc";

//----- User Defined Constants -----

// #CUSTOMIZE
// Set the dimensions for the NoC, note that square dimensions are currently
// the only accepted dimensions
const int NOC_MESH_WIDTH = 3;
const int NOC_MESH_HEIGHT = 3;

// #CUSTOMIZE 
// This value changes the buffer length of all buffers.
const int BUFFER_LENGTH = 4;

// #CUSTOMIZE 
// These values change the frequency with witch flits are injected.
const int INJECTION_RATE_NUMERATOR = 3;
const int INJECTION_RATE_DENOMINATOR = 10;

// #CUSTOMIZE
// This represents a cyclic clock counter that wraps from 0 to INJECTION_RATE_DENOMINATOR - 1
// and it's used to determine the flit generation pattern. For unique patterns you'll need
// to adjust this to meet your use case.
int(0..INJECTION_RATE_DENOMINATOR) clk = 0;
transient int(0..1) clk_indicator;

// #CUSTOMIZE the number of buffers a router must service before noise will be incremented.
const int ACTIVITY_THRESH;

// ----- Calculated Constants -----

// The max id for each router in the NoC. Ids range from 0 to NOC_MAX_ID in a
// left-to-right, line by line pattern in the NoC
/*
e.g. a 2x2 NoC with it's corresponding ids

 0 -- 1
 |    |
 2 -- 3
*/
const int NOC_MAX_ID = (NOC_MESH_WIDTH * NOC_MESH_HEIGHT) - 1;

// Enumerated values representing the different directions in the
// mesh
const int NORTH = 0;
const int WEST = 1;
const int EAST = 2;
const int SOUTH = 3;
const int LOCAL = 4;
const int NO_CONNECT = -1;

// ----- Functional Datatypes -----

datatype buffer = {
    int(0..NOC_MAX_ID) hd,
    buffer option tl
};

datatype channel = {
    buffer option buffer,
    bool serviced,
    bool isEmpty,
    bool isFull
};

datatype router = {
    channel[] channels,
    int(-1..NOC_MAX_ID)[] ids,
    int(0..4)[] priority_list,
    int(0..4)[] priority_list_temp,
    int(0..4) serviced_index,
    int(0..4) unserviced_index,
    int(0..5) total_unserviced,
	int(0..5) thisActivity,
	int(0..5) lastActivity,
    bool[] used
};

// ----- Verification Datatypes -----

datatype sendCounter = {
    int(0..2)[] counts
};

// ----- Variables -----
router[] noc = [
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [NO_CONNECT, NO_CONNECT, 1, 3],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [NO_CONNECT, 0, 2, 4],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [NO_CONNECT, 1, NO_CONNECT, 5],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [0, NO_CONNECT, 4, 6],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [1, 3, 5, 7],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [2, 4, NO_CONNECT, 8],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [3, NO_CONNECT, 7, NO_CONNECT],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [4, 6, 8, NO_CONNECT],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [5, 7, NO_CONNECT, NO_CONNECT],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
}];

// ----- Integer functions -----

// Saturating addition
function int sat_add(int l, int r, int max) =
    if (l + r) > max then max
    else l + r;

// ----- Boolean Algebra Functions -----

// Boolean implication (l ==> r)
function bool implies(bool l, bool r) = (!l) || r;

// ----- List Functions -----

// Calculate length of list
function int len(buffer option ls) = if ls == none then 0 else 1 + len(ls!.tl);

// Add a flit to the buffer
function buffer option enqueue(int n, buffer option ls) =
    some(buffer {
        hd: n,
        tl: ls
    });

// Remove a flit from the buffer
function buffer option dequeue(buffer option ls) =
    if ls == none then none
    else if ls!.tl == none then none
    else some(buffer {
        hd: ls!.hd,
        tl: dequeue(ls!.tl)
    });

// Returns true if the buffer `ls` contains `id`, otherwise returns false 
function bool contains(int id, buffer option ls) =
	if ls == none then false
    else if ls!.hd == id then true
	else contains(id, ls!.tl);

// Return the front of the queue
function int peekFront(buffer option ls) =
    if ls == none then -1
    else if ls!.tl == none then ls!.hd
    else peekFront(ls!.tl);

// ----- Buffer Specific Functions -----

// Tell if the buffer is full
function bool isBufferFull(buffer option ls) = len(ls) >= BUFFER_LENGTH;

// ----- Routing Functions

// Get the mirror direction to determine what buffer will receive the flit
// e.g. if we are R0 and we are sending across the South Channel to R2,
// then R2 should receive the flit in their North Buffer
function int getDestinationChannel(int dir) =
    if dir == NORTH then SOUTH
    else if dir == WEST then EAST
    else if dir == EAST then WEST
    else if dir == SOUTH then NORTH
    else -1;

// Calculate what column a specific ID is destined for
function int idToColumn(int id) = (id % NOC_MESH_WIDTH);

// Calculate what row a specific ID is destined for
function int idToRow(int id) = (int)(id / NOC_MESH_HEIGHT);

// Determine if the flits destination is in the same column as the current router
// Returns < 0 if id needs to go to the left, > 0 to go right, and 0 if it's the
// correct column
function int getColumnShift(int id, int dst) = idToColumn(dst) - idToColumn(id);

// ----- Processes -----
// General guidance for processes is that we want as much synchronized assignments to happen
// as possible. A digital system is by default a synchronous system, so we don't typically
// need worry about interleavings for our design. To accomplish this most processes also 
// have an associated action with the same name that synchronizes assignments between
// routers within those processes.

// #CUSTOMIZE
// This method is how flits are generated for the NoC. To change the flit injection pattern
// change this method.
// Flits are injected into a router's LOCAL buffer and then the router automatically routes
// the flits to their destination.
action generateFlits;
process GenerateFlits(int id) {
    int(0..NOC_MAX_ID) destination;

    if (!isBufferFull(noc[id].channels[LOCAL].buffer) && clk < INJECTION_RATE_NUMERATOR) {
        // Add the new flit to the local buffer
        // If the destination is greater than or equal to the ID, we shift it
        // up by one to exclude the possiblity of sending a flit to ourselves
        generateFlits {=
            0: destination = DiscreteUniform(0, NOC_MAX_ID - 1),
            1: noc[id].channels[LOCAL].buffer = 
                enqueue(destination >= id ? 
                            destination + 1 : 
                            destination, noc[id].channels[LOCAL].buffer)
        =}
    }
    else {
        generateFlits // Take this action instead of tau for better synchronization
    }
}
// Set the `isEmpty` and `isFull` flags for each channel based off the current
// state of the buffers in the channel
action prepRouter;
process PrepRouter(int id) {
    // Prep all the channels
    prepRouter {=
        // North Channel (0)
        noc[id].channels[NORTH].isEmpty = len(noc[id].channels[NORTH].buffer) == 0,
        noc[id].channels[NORTH].isFull = isBufferFull(noc[id].channels[NORTH].buffer),

        // WEST Channel (1)
        noc[id].channels[WEST].isEmpty = len(noc[id].channels[WEST].buffer) == 0,
        noc[id].channels[WEST].isFull = isBufferFull(noc[id].channels[WEST].buffer),

        // East Channel (2)
        noc[id].channels[EAST].isEmpty = len(noc[id].channels[EAST].buffer) == 0,
        noc[id].channels[EAST].isFull = isBufferFull(noc[id].channels[EAST].buffer),

        // South Channel (3)
        noc[id].channels[SOUTH].isEmpty = len(noc[id].channels[SOUTH].buffer) == 0,
        noc[id].channels[SOUTH].isFull = isBufferFull(noc[id].channels[SOUTH].buffer),

        // Local Channel (4)
        noc[id].channels[LOCAL].isEmpty = len(noc[id].channels[LOCAL].buffer) == 0,
        noc[id].channels[LOCAL].isFull = isBufferFull(noc[id].channels[LOCAL].buffer)
    =}
}

// Send a flit from Router `id` across channel `ch` in the specified direction `dir`
process Send(int id, int ch, int dir) {
    advanceChannel;

    // If the destination is not full, and the channel has not been used in this cycle, then service the buffer
    if(!noc[noc[id].ids[dir]].channels[getDestinationChannel(dir)].isFull && !noc[id].used[dir]){
        advanceChannelSend {=
            // Add flit to destination buffer
            1: noc[noc[id].ids[dir]].channels[getDestinationChannel(dir)].buffer =
                enqueue(peekFront(noc[id].channels[ch].buffer), noc[noc[id].ids[dir]].channels[getDestinationChannel(dir)].buffer),

            // Then, remove it from the source buffer
            2: noc[id].channels[ch].buffer = dequeue(noc[id].channels[ch].buffer),

            // Mark that output as used and that channel as serviced
            4: noc[id].used[dir] = true,
            4: noc[id].channels[ch].serviced = true,

			// Increment the count for buffers serviced in this cycle
			4: noc[id].thisActivity++
        =}
    }
    // Otherwise, increment total unserviced buffers
    else{
        advanceChannelSend {=
            noc[id].total_unserviced++
        =}
    }
}

// Determine which direction to send the front-most flit in channel `ch` of router `id`
process AdvanceFlits(int id, int ch) {
    // If flit needs to stay on this row
    if(getColumnShift(id, peekFront(noc[id].channels[ch].buffer)) == 0) {
        // Send it north
        if(peekFront(noc[id].channels[ch].buffer) < id){
            Send(id, ch, NORTH)
        }
        // Or send it south
        else{
            Send(id, ch, SOUTH)
        }
    }
    // Else, if flit needs to go west
    else if(getColumnShift(id, peekFront(noc[id].channels[ch].buffer)) < 0) {
        Send(id, ch, WEST)
    }
    // Else, flit needs to go east
    else{
        Send(id, ch, EAST)
    }
}

// Advance a specific channel `ch` in router `id`
action advanceChannel;
action advanceChannelSend;
process AdvanceChannel(int id, int ch) {
    // If this channel was not assigned a neighbor or if it is
    // empty, then mark it as serviced and move on to the next one
    if ((ch != 4 && noc[id].ids[ch] == NO_CONNECT) || noc[id].channels[ch].isEmpty == true) {
        advanceChannel {=
            // Mark the channel as serviced
            noc[id].channels[ch].serviced = true
        =};
	    advanceChannelSend
    }
    // If the flit has reached its destination...
    else if (peekFront(noc[id].channels[ch].buffer) == id) {
        advanceChannel {=
            /* -- if the local channel has not been used this clock cycle -- */
            // Mark the channel as serviced and used
            noc[id].channels[ch].serviced = !noc[id].used[LOCAL],
            noc[id].used[LOCAL] = !noc[id].used[LOCAL],

            // Remove this flit. It has reached its destination
            noc[id].channels[ch].buffer = !noc[id].used[LOCAL] ? dequeue(noc[id].channels[ch].buffer) : noc[id].channels[ch].buffer,

            // Increment the activity for this cycle as we removed a flit
            noc[id].thisActivity = !noc[id].used[LOCAL] ? noc[id].thisActivity + 1 : noc[id].thisActivity,

            /* -- if the local channel has been used this clock cycle -- */
            // Otherwise, increment total unserviced buffers
            noc[id].total_unserviced = !noc[id].used[LOCAL] ? noc[id].total_unserviced : noc[id].total_unserviced + 1
        =};
	    advanceChannelSend
    }
    // Otherwise, the flit must be for another router
    else {
        AdvanceFlits(id, ch)
    }
}

// Advance every channel in the router in the order of the priority list
process AdvanceRouter(int id) {
    AdvanceChannel(id, noc[id].priority_list[0]);
    AdvanceChannel(id, noc[id].priority_list[1]);
    AdvanceChannel(id, noc[id].priority_list[2]);
    AdvanceChannel(id, noc[id].priority_list[3]);
    AdvanceChannel(id, noc[id].priority_list[4])
}

// Update the priority list value at index `i` in router `id`
process UpdatePriorityList(int id, int i) {
    if (noc[id].channels[noc[id].priority_list[i]].serviced) {
        updatePriority {=
            0: noc[id].priority_list_temp[noc[id].total_unserviced + noc[id].serviced_index] = noc[id].priority_list[i],
            1: noc[id].serviced_index++
        =}
    }
    else {
        updatePriority {=
            0: noc[id].priority_list_temp[noc[id].unserviced_index] = noc[id].priority_list[i],
            1: noc[id].unserviced_index++
        =}
    }
}

// Update the entire priority list (schedule) for router `id`
action updatePriority;
process UpdatePiority(int id) {
    // Reset all of the temp values
    updatePriority {=
        noc[id].priority_list_temp = [0, 0, 0, 0, 0],
        noc[id].serviced_index = 0,
        noc[id].unserviced_index = 0
    =};

    // Update the ordering of priorities in the lists
    UpdatePriorityList(id, 0);
    UpdatePriorityList(id, 1);
    UpdatePriorityList(id, 2);
    UpdatePriorityList(id, 3);
    UpdatePriorityList(id, 4);

    updatePriority {=
        // Make our next priority list the current priority list
        // However, if all of our channels are empty, then just reset
        // the priority list. This helps with the state space
        0: noc[id].priority_list = (noc[id].channels[0].isEmpty &&
                                    noc[id].channels[1].isEmpty &&
                                    noc[id].channels[2].isEmpty &&
                                    noc[id].channels[3].isEmpty &&
                                    noc[id].channels[4].isEmpty) ?
                                    [NORTH, EAST, SOUTH, WEST, LOCAL] : noc[id].priority_list_temp,

        // Reset the used and serviced variables
        1: noc[id].channels[0].serviced = false,
        1: noc[id].channels[1].serviced = false,
        1: noc[id].channels[2].serviced = false,
        1: noc[id].channels[3].serviced = false,
        1: noc[id].channels[4].serviced = false,
        1: noc[id].total_unserviced = 0,
        1: noc[id].used = [false, false, false, false, false],
        1: noc[id].priority_list_temp = [0, 0, 0, 0, 0],
        1: noc[id].serviced_index = 0,
        1: noc[id].unserviced_index = 0
    =}
}

process UpdateGlobalNoiseTracking(int id) {
    {=
       // Update trackers for next round
       1: noc[id].lastActivity = noc[id].thisActivity,
       2: noc[id].thisActivity = 0
    =}
}

// Router model
process Router(int id) {
    // Generate new flits
    GenerateFlits(id);

    // Determine what channels will send this cycle
    PrepRouter(id);

    // Send the flits
    AdvanceRouter(id);

    // Update the priority list
    UpdatePiority(id);

    // Update noise tracking
    UpdateGlobalNoiseTracking(id);

    // Sync w/ the clock -
    nextClockCycle;

    // recursive call for next clock cycle
    Router(id)
}

// Model the cyclic clock
action nextClockCycle;
process Clock() {
    nextClockCycle {= clk = (clk + 1) % INJECTION_RATE_DENOMINATOR, clk_indicator = 1 =};
    Clock()
}

par {
    :: Clock()
    :: Router(0)
    :: Router(1)
    :: Router(2)
    :: Router(3)
    :: Router(4)
    :: Router(5)
    :: Router(6)
    :: Router(7)
    :: Router(8)
}
property r0_R_1200 = Pmax(<>[S(clk)<=1200] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1201 = Pmax(<>[S(clk)<=1201] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1202 = Pmax(<>[S(clk)<=1202] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1203 = Pmax(<>[S(clk)<=1203] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1204 = Pmax(<>[S(clk)<=1204] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1205 = Pmax(<>[S(clk)<=1205] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1206 = Pmax(<>[S(clk)<=1206] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1207 = Pmax(<>[S(clk)<=1207] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1208 = Pmax(<>[S(clk)<=1208] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1209 = Pmax(<>[S(clk)<=1209] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1210 = Pmax(<>[S(clk)<=1210] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1211 = Pmax(<>[S(clk)<=1211] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1212 = Pmax(<>[S(clk)<=1212] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1213 = Pmax(<>[S(clk)<=1213] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1214 = Pmax(<>[S(clk)<=1214] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1215 = Pmax(<>[S(clk)<=1215] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1216 = Pmax(<>[S(clk)<=1216] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1217 = Pmax(<>[S(clk)<=1217] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1218 = Pmax(<>[S(clk)<=1218] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1219 = Pmax(<>[S(clk)<=1219] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1220 = Pmax(<>[S(clk)<=1220] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1221 = Pmax(<>[S(clk)<=1221] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1222 = Pmax(<>[S(clk)<=1222] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1223 = Pmax(<>[S(clk)<=1223] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1224 = Pmax(<>[S(clk)<=1224] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1225 = Pmax(<>[S(clk)<=1225] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1226 = Pmax(<>[S(clk)<=1226] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1227 = Pmax(<>[S(clk)<=1227] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1228 = Pmax(<>[S(clk)<=1228] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1229 = Pmax(<>[S(clk)<=1229] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1230 = Pmax(<>[S(clk)<=1230] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1231 = Pmax(<>[S(clk)<=1231] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1232 = Pmax(<>[S(clk)<=1232] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1233 = Pmax(<>[S(clk)<=1233] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1234 = Pmax(<>[S(clk)<=1234] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1235 = Pmax(<>[S(clk)<=1235] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1236 = Pmax(<>[S(clk)<=1236] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1237 = Pmax(<>[S(clk)<=1237] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1238 = Pmax(<>[S(clk)<=1238] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1239 = Pmax(<>[S(clk)<=1239] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1240 = Pmax(<>[S(clk)<=1240] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1241 = Pmax(<>[S(clk)<=1241] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1242 = Pmax(<>[S(clk)<=1242] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1243 = Pmax(<>[S(clk)<=1243] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1244 = Pmax(<>[S(clk)<=1244] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1245 = Pmax(<>[S(clk)<=1245] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1246 = Pmax(<>[S(clk)<=1246] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1247 = Pmax(<>[S(clk)<=1247] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1248 = Pmax(<>[S(clk)<=1248] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1249 = Pmax(<>[S(clk)<=1249] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1250 = Pmax(<>[S(clk)<=1250] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1251 = Pmax(<>[S(clk)<=1251] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1252 = Pmax(<>[S(clk)<=1252] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1253 = Pmax(<>[S(clk)<=1253] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1254 = Pmax(<>[S(clk)<=1254] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1255 = Pmax(<>[S(clk)<=1255] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1256 = Pmax(<>[S(clk)<=1256] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1257 = Pmax(<>[S(clk)<=1257] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1258 = Pmax(<>[S(clk)<=1258] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1259 = Pmax(<>[S(clk)<=1259] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1260 = Pmax(<>[S(clk)<=1260] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1261 = Pmax(<>[S(clk)<=1261] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1262 = Pmax(<>[S(clk)<=1262] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1263 = Pmax(<>[S(clk)<=1263] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1264 = Pmax(<>[S(clk)<=1264] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1265 = Pmax(<>[S(clk)<=1265] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1266 = Pmax(<>[S(clk)<=1266] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1267 = Pmax(<>[S(clk)<=1267] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1268 = Pmax(<>[S(clk)<=1268] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1269 = Pmax(<>[S(clk)<=1269] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1270 = Pmax(<>[S(clk)<=1270] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1271 = Pmax(<>[S(clk)<=1271] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1272 = Pmax(<>[S(clk)<=1272] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1273 = Pmax(<>[S(clk)<=1273] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1274 = Pmax(<>[S(clk)<=1274] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1275 = Pmax(<>[S(clk)<=1275] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1276 = Pmax(<>[S(clk)<=1276] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1277 = Pmax(<>[S(clk)<=1277] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1278 = Pmax(<>[S(clk)<=1278] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1279 = Pmax(<>[S(clk)<=1279] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1280 = Pmax(<>[S(clk)<=1280] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1281 = Pmax(<>[S(clk)<=1281] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1282 = Pmax(<>[S(clk)<=1282] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1283 = Pmax(<>[S(clk)<=1283] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1284 = Pmax(<>[S(clk)<=1284] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1285 = Pmax(<>[S(clk)<=1285] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1286 = Pmax(<>[S(clk)<=1286] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1287 = Pmax(<>[S(clk)<=1287] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1288 = Pmax(<>[S(clk)<=1288] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1289 = Pmax(<>[S(clk)<=1289] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1290 = Pmax(<>[S(clk)<=1290] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1291 = Pmax(<>[S(clk)<=1291] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1292 = Pmax(<>[S(clk)<=1292] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1293 = Pmax(<>[S(clk)<=1293] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1294 = Pmax(<>[S(clk)<=1294] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1295 = Pmax(<>[S(clk)<=1295] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1296 = Pmax(<>[S(clk)<=1296] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1297 = Pmax(<>[S(clk)<=1297] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1298 = Pmax(<>[S(clk)<=1298] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1299 = Pmax(<>[S(clk)<=1299] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r1_R_1200 = Pmax(<>[S(clk)<=1200] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1201 = Pmax(<>[S(clk)<=1201] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1202 = Pmax(<>[S(clk)<=1202] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1203 = Pmax(<>[S(clk)<=1203] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1204 = Pmax(<>[S(clk)<=1204] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1205 = Pmax(<>[S(clk)<=1205] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1206 = Pmax(<>[S(clk)<=1206] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1207 = Pmax(<>[S(clk)<=1207] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1208 = Pmax(<>[S(clk)<=1208] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1209 = Pmax(<>[S(clk)<=1209] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1210 = Pmax(<>[S(clk)<=1210] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1211 = Pmax(<>[S(clk)<=1211] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1212 = Pmax(<>[S(clk)<=1212] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1213 = Pmax(<>[S(clk)<=1213] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1214 = Pmax(<>[S(clk)<=1214] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1215 = Pmax(<>[S(clk)<=1215] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1216 = Pmax(<>[S(clk)<=1216] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1217 = Pmax(<>[S(clk)<=1217] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1218 = Pmax(<>[S(clk)<=1218] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1219 = Pmax(<>[S(clk)<=1219] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1220 = Pmax(<>[S(clk)<=1220] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1221 = Pmax(<>[S(clk)<=1221] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1222 = Pmax(<>[S(clk)<=1222] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1223 = Pmax(<>[S(clk)<=1223] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1224 = Pmax(<>[S(clk)<=1224] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1225 = Pmax(<>[S(clk)<=1225] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1226 = Pmax(<>[S(clk)<=1226] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1227 = Pmax(<>[S(clk)<=1227] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1228 = Pmax(<>[S(clk)<=1228] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1229 = Pmax(<>[S(clk)<=1229] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1230 = Pmax(<>[S(clk)<=1230] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1231 = Pmax(<>[S(clk)<=1231] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1232 = Pmax(<>[S(clk)<=1232] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1233 = Pmax(<>[S(clk)<=1233] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1234 = Pmax(<>[S(clk)<=1234] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1235 = Pmax(<>[S(clk)<=1235] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1236 = Pmax(<>[S(clk)<=1236] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1237 = Pmax(<>[S(clk)<=1237] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1238 = Pmax(<>[S(clk)<=1238] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1239 = Pmax(<>[S(clk)<=1239] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1240 = Pmax(<>[S(clk)<=1240] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1241 = Pmax(<>[S(clk)<=1241] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1242 = Pmax(<>[S(clk)<=1242] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1243 = Pmax(<>[S(clk)<=1243] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1244 = Pmax(<>[S(clk)<=1244] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1245 = Pmax(<>[S(clk)<=1245] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1246 = Pmax(<>[S(clk)<=1246] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1247 = Pmax(<>[S(clk)<=1247] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1248 = Pmax(<>[S(clk)<=1248] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1249 = Pmax(<>[S(clk)<=1249] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1250 = Pmax(<>[S(clk)<=1250] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1251 = Pmax(<>[S(clk)<=1251] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1252 = Pmax(<>[S(clk)<=1252] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1253 = Pmax(<>[S(clk)<=1253] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1254 = Pmax(<>[S(clk)<=1254] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1255 = Pmax(<>[S(clk)<=1255] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1256 = Pmax(<>[S(clk)<=1256] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1257 = Pmax(<>[S(clk)<=1257] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1258 = Pmax(<>[S(clk)<=1258] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1259 = Pmax(<>[S(clk)<=1259] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1260 = Pmax(<>[S(clk)<=1260] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1261 = Pmax(<>[S(clk)<=1261] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1262 = Pmax(<>[S(clk)<=1262] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1263 = Pmax(<>[S(clk)<=1263] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1264 = Pmax(<>[S(clk)<=1264] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1265 = Pmax(<>[S(clk)<=1265] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1266 = Pmax(<>[S(clk)<=1266] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1267 = Pmax(<>[S(clk)<=1267] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1268 = Pmax(<>[S(clk)<=1268] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1269 = Pmax(<>[S(clk)<=1269] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1270 = Pmax(<>[S(clk)<=1270] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1271 = Pmax(<>[S(clk)<=1271] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1272 = Pmax(<>[S(clk)<=1272] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1273 = Pmax(<>[S(clk)<=1273] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1274 = Pmax(<>[S(clk)<=1274] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1275 = Pmax(<>[S(clk)<=1275] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1276 = Pmax(<>[S(clk)<=1276] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1277 = Pmax(<>[S(clk)<=1277] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1278 = Pmax(<>[S(clk)<=1278] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1279 = Pmax(<>[S(clk)<=1279] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1280 = Pmax(<>[S(clk)<=1280] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1281 = Pmax(<>[S(clk)<=1281] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1282 = Pmax(<>[S(clk)<=1282] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1283 = Pmax(<>[S(clk)<=1283] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1284 = Pmax(<>[S(clk)<=1284] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1285 = Pmax(<>[S(clk)<=1285] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1286 = Pmax(<>[S(clk)<=1286] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1287 = Pmax(<>[S(clk)<=1287] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1288 = Pmax(<>[S(clk)<=1288] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1289 = Pmax(<>[S(clk)<=1289] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1290 = Pmax(<>[S(clk)<=1290] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1291 = Pmax(<>[S(clk)<=1291] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1292 = Pmax(<>[S(clk)<=1292] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1293 = Pmax(<>[S(clk)<=1293] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1294 = Pmax(<>[S(clk)<=1294] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1295 = Pmax(<>[S(clk)<=1295] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1296 = Pmax(<>[S(clk)<=1296] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1297 = Pmax(<>[S(clk)<=1297] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1298 = Pmax(<>[S(clk)<=1298] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1299 = Pmax(<>[S(clk)<=1299] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r2_R_1200 = Pmax(<>[S(clk)<=1200] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1201 = Pmax(<>[S(clk)<=1201] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1202 = Pmax(<>[S(clk)<=1202] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1203 = Pmax(<>[S(clk)<=1203] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1204 = Pmax(<>[S(clk)<=1204] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1205 = Pmax(<>[S(clk)<=1205] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1206 = Pmax(<>[S(clk)<=1206] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1207 = Pmax(<>[S(clk)<=1207] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1208 = Pmax(<>[S(clk)<=1208] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1209 = Pmax(<>[S(clk)<=1209] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1210 = Pmax(<>[S(clk)<=1210] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1211 = Pmax(<>[S(clk)<=1211] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1212 = Pmax(<>[S(clk)<=1212] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1213 = Pmax(<>[S(clk)<=1213] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1214 = Pmax(<>[S(clk)<=1214] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1215 = Pmax(<>[S(clk)<=1215] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1216 = Pmax(<>[S(clk)<=1216] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1217 = Pmax(<>[S(clk)<=1217] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1218 = Pmax(<>[S(clk)<=1218] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1219 = Pmax(<>[S(clk)<=1219] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1220 = Pmax(<>[S(clk)<=1220] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1221 = Pmax(<>[S(clk)<=1221] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1222 = Pmax(<>[S(clk)<=1222] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1223 = Pmax(<>[S(clk)<=1223] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1224 = Pmax(<>[S(clk)<=1224] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1225 = Pmax(<>[S(clk)<=1225] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1226 = Pmax(<>[S(clk)<=1226] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1227 = Pmax(<>[S(clk)<=1227] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1228 = Pmax(<>[S(clk)<=1228] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1229 = Pmax(<>[S(clk)<=1229] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1230 = Pmax(<>[S(clk)<=1230] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1231 = Pmax(<>[S(clk)<=1231] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1232 = Pmax(<>[S(clk)<=1232] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1233 = Pmax(<>[S(clk)<=1233] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1234 = Pmax(<>[S(clk)<=1234] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1235 = Pmax(<>[S(clk)<=1235] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1236 = Pmax(<>[S(clk)<=1236] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1237 = Pmax(<>[S(clk)<=1237] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1238 = Pmax(<>[S(clk)<=1238] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1239 = Pmax(<>[S(clk)<=1239] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1240 = Pmax(<>[S(clk)<=1240] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1241 = Pmax(<>[S(clk)<=1241] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1242 = Pmax(<>[S(clk)<=1242] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1243 = Pmax(<>[S(clk)<=1243] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1244 = Pmax(<>[S(clk)<=1244] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1245 = Pmax(<>[S(clk)<=1245] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1246 = Pmax(<>[S(clk)<=1246] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1247 = Pmax(<>[S(clk)<=1247] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1248 = Pmax(<>[S(clk)<=1248] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1249 = Pmax(<>[S(clk)<=1249] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1250 = Pmax(<>[S(clk)<=1250] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1251 = Pmax(<>[S(clk)<=1251] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1252 = Pmax(<>[S(clk)<=1252] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1253 = Pmax(<>[S(clk)<=1253] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1254 = Pmax(<>[S(clk)<=1254] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1255 = Pmax(<>[S(clk)<=1255] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1256 = Pmax(<>[S(clk)<=1256] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1257 = Pmax(<>[S(clk)<=1257] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1258 = Pmax(<>[S(clk)<=1258] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1259 = Pmax(<>[S(clk)<=1259] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1260 = Pmax(<>[S(clk)<=1260] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1261 = Pmax(<>[S(clk)<=1261] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1262 = Pmax(<>[S(clk)<=1262] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1263 = Pmax(<>[S(clk)<=1263] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1264 = Pmax(<>[S(clk)<=1264] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1265 = Pmax(<>[S(clk)<=1265] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1266 = Pmax(<>[S(clk)<=1266] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1267 = Pmax(<>[S(clk)<=1267] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1268 = Pmax(<>[S(clk)<=1268] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1269 = Pmax(<>[S(clk)<=1269] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1270 = Pmax(<>[S(clk)<=1270] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1271 = Pmax(<>[S(clk)<=1271] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1272 = Pmax(<>[S(clk)<=1272] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1273 = Pmax(<>[S(clk)<=1273] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1274 = Pmax(<>[S(clk)<=1274] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1275 = Pmax(<>[S(clk)<=1275] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1276 = Pmax(<>[S(clk)<=1276] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1277 = Pmax(<>[S(clk)<=1277] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1278 = Pmax(<>[S(clk)<=1278] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1279 = Pmax(<>[S(clk)<=1279] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1280 = Pmax(<>[S(clk)<=1280] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1281 = Pmax(<>[S(clk)<=1281] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1282 = Pmax(<>[S(clk)<=1282] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1283 = Pmax(<>[S(clk)<=1283] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1284 = Pmax(<>[S(clk)<=1284] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1285 = Pmax(<>[S(clk)<=1285] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1286 = Pmax(<>[S(clk)<=1286] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1287 = Pmax(<>[S(clk)<=1287] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1288 = Pmax(<>[S(clk)<=1288] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1289 = Pmax(<>[S(clk)<=1289] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1290 = Pmax(<>[S(clk)<=1290] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1291 = Pmax(<>[S(clk)<=1291] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1292 = Pmax(<>[S(clk)<=1292] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1293 = Pmax(<>[S(clk)<=1293] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1294 = Pmax(<>[S(clk)<=1294] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1295 = Pmax(<>[S(clk)<=1295] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1296 = Pmax(<>[S(clk)<=1296] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1297 = Pmax(<>[S(clk)<=1297] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1298 = Pmax(<>[S(clk)<=1298] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1299 = Pmax(<>[S(clk)<=1299] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r3_R_1200 = Pmax(<>[S(clk)<=1200] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1201 = Pmax(<>[S(clk)<=1201] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1202 = Pmax(<>[S(clk)<=1202] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1203 = Pmax(<>[S(clk)<=1203] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1204 = Pmax(<>[S(clk)<=1204] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1205 = Pmax(<>[S(clk)<=1205] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1206 = Pmax(<>[S(clk)<=1206] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1207 = Pmax(<>[S(clk)<=1207] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1208 = Pmax(<>[S(clk)<=1208] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1209 = Pmax(<>[S(clk)<=1209] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1210 = Pmax(<>[S(clk)<=1210] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1211 = Pmax(<>[S(clk)<=1211] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1212 = Pmax(<>[S(clk)<=1212] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1213 = Pmax(<>[S(clk)<=1213] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1214 = Pmax(<>[S(clk)<=1214] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1215 = Pmax(<>[S(clk)<=1215] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1216 = Pmax(<>[S(clk)<=1216] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1217 = Pmax(<>[S(clk)<=1217] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1218 = Pmax(<>[S(clk)<=1218] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1219 = Pmax(<>[S(clk)<=1219] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1220 = Pmax(<>[S(clk)<=1220] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1221 = Pmax(<>[S(clk)<=1221] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1222 = Pmax(<>[S(clk)<=1222] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1223 = Pmax(<>[S(clk)<=1223] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1224 = Pmax(<>[S(clk)<=1224] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1225 = Pmax(<>[S(clk)<=1225] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1226 = Pmax(<>[S(clk)<=1226] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1227 = Pmax(<>[S(clk)<=1227] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1228 = Pmax(<>[S(clk)<=1228] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1229 = Pmax(<>[S(clk)<=1229] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1230 = Pmax(<>[S(clk)<=1230] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1231 = Pmax(<>[S(clk)<=1231] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1232 = Pmax(<>[S(clk)<=1232] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1233 = Pmax(<>[S(clk)<=1233] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1234 = Pmax(<>[S(clk)<=1234] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1235 = Pmax(<>[S(clk)<=1235] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1236 = Pmax(<>[S(clk)<=1236] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1237 = Pmax(<>[S(clk)<=1237] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1238 = Pmax(<>[S(clk)<=1238] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1239 = Pmax(<>[S(clk)<=1239] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1240 = Pmax(<>[S(clk)<=1240] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1241 = Pmax(<>[S(clk)<=1241] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1242 = Pmax(<>[S(clk)<=1242] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1243 = Pmax(<>[S(clk)<=1243] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1244 = Pmax(<>[S(clk)<=1244] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1245 = Pmax(<>[S(clk)<=1245] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1246 = Pmax(<>[S(clk)<=1246] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1247 = Pmax(<>[S(clk)<=1247] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1248 = Pmax(<>[S(clk)<=1248] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1249 = Pmax(<>[S(clk)<=1249] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1250 = Pmax(<>[S(clk)<=1250] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1251 = Pmax(<>[S(clk)<=1251] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1252 = Pmax(<>[S(clk)<=1252] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1253 = Pmax(<>[S(clk)<=1253] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1254 = Pmax(<>[S(clk)<=1254] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1255 = Pmax(<>[S(clk)<=1255] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1256 = Pmax(<>[S(clk)<=1256] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1257 = Pmax(<>[S(clk)<=1257] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1258 = Pmax(<>[S(clk)<=1258] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1259 = Pmax(<>[S(clk)<=1259] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1260 = Pmax(<>[S(clk)<=1260] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1261 = Pmax(<>[S(clk)<=1261] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1262 = Pmax(<>[S(clk)<=1262] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1263 = Pmax(<>[S(clk)<=1263] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1264 = Pmax(<>[S(clk)<=1264] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1265 = Pmax(<>[S(clk)<=1265] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1266 = Pmax(<>[S(clk)<=1266] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1267 = Pmax(<>[S(clk)<=1267] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1268 = Pmax(<>[S(clk)<=1268] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1269 = Pmax(<>[S(clk)<=1269] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1270 = Pmax(<>[S(clk)<=1270] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1271 = Pmax(<>[S(clk)<=1271] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1272 = Pmax(<>[S(clk)<=1272] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1273 = Pmax(<>[S(clk)<=1273] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1274 = Pmax(<>[S(clk)<=1274] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1275 = Pmax(<>[S(clk)<=1275] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1276 = Pmax(<>[S(clk)<=1276] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1277 = Pmax(<>[S(clk)<=1277] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1278 = Pmax(<>[S(clk)<=1278] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1279 = Pmax(<>[S(clk)<=1279] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1280 = Pmax(<>[S(clk)<=1280] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1281 = Pmax(<>[S(clk)<=1281] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1282 = Pmax(<>[S(clk)<=1282] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1283 = Pmax(<>[S(clk)<=1283] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1284 = Pmax(<>[S(clk)<=1284] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1285 = Pmax(<>[S(clk)<=1285] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1286 = Pmax(<>[S(clk)<=1286] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1287 = Pmax(<>[S(clk)<=1287] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1288 = Pmax(<>[S(clk)<=1288] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1289 = Pmax(<>[S(clk)<=1289] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1290 = Pmax(<>[S(clk)<=1290] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1291 = Pmax(<>[S(clk)<=1291] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1292 = Pmax(<>[S(clk)<=1292] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1293 = Pmax(<>[S(clk)<=1293] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1294 = Pmax(<>[S(clk)<=1294] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1295 = Pmax(<>[S(clk)<=1295] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1296 = Pmax(<>[S(clk)<=1296] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1297 = Pmax(<>[S(clk)<=1297] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1298 = Pmax(<>[S(clk)<=1298] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1299 = Pmax(<>[S(clk)<=1299] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r4_R_1200 = Pmax(<>[S(clk)<=1200] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1201 = Pmax(<>[S(clk)<=1201] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1202 = Pmax(<>[S(clk)<=1202] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1203 = Pmax(<>[S(clk)<=1203] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1204 = Pmax(<>[S(clk)<=1204] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1205 = Pmax(<>[S(clk)<=1205] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1206 = Pmax(<>[S(clk)<=1206] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1207 = Pmax(<>[S(clk)<=1207] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1208 = Pmax(<>[S(clk)<=1208] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1209 = Pmax(<>[S(clk)<=1209] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1210 = Pmax(<>[S(clk)<=1210] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1211 = Pmax(<>[S(clk)<=1211] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1212 = Pmax(<>[S(clk)<=1212] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1213 = Pmax(<>[S(clk)<=1213] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1214 = Pmax(<>[S(clk)<=1214] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1215 = Pmax(<>[S(clk)<=1215] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1216 = Pmax(<>[S(clk)<=1216] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1217 = Pmax(<>[S(clk)<=1217] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1218 = Pmax(<>[S(clk)<=1218] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1219 = Pmax(<>[S(clk)<=1219] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1220 = Pmax(<>[S(clk)<=1220] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1221 = Pmax(<>[S(clk)<=1221] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1222 = Pmax(<>[S(clk)<=1222] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1223 = Pmax(<>[S(clk)<=1223] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1224 = Pmax(<>[S(clk)<=1224] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1225 = Pmax(<>[S(clk)<=1225] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1226 = Pmax(<>[S(clk)<=1226] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1227 = Pmax(<>[S(clk)<=1227] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1228 = Pmax(<>[S(clk)<=1228] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1229 = Pmax(<>[S(clk)<=1229] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1230 = Pmax(<>[S(clk)<=1230] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1231 = Pmax(<>[S(clk)<=1231] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1232 = Pmax(<>[S(clk)<=1232] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1233 = Pmax(<>[S(clk)<=1233] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1234 = Pmax(<>[S(clk)<=1234] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1235 = Pmax(<>[S(clk)<=1235] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1236 = Pmax(<>[S(clk)<=1236] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1237 = Pmax(<>[S(clk)<=1237] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1238 = Pmax(<>[S(clk)<=1238] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1239 = Pmax(<>[S(clk)<=1239] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1240 = Pmax(<>[S(clk)<=1240] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1241 = Pmax(<>[S(clk)<=1241] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1242 = Pmax(<>[S(clk)<=1242] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1243 = Pmax(<>[S(clk)<=1243] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1244 = Pmax(<>[S(clk)<=1244] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1245 = Pmax(<>[S(clk)<=1245] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1246 = Pmax(<>[S(clk)<=1246] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1247 = Pmax(<>[S(clk)<=1247] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1248 = Pmax(<>[S(clk)<=1248] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1249 = Pmax(<>[S(clk)<=1249] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1250 = Pmax(<>[S(clk)<=1250] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1251 = Pmax(<>[S(clk)<=1251] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1252 = Pmax(<>[S(clk)<=1252] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1253 = Pmax(<>[S(clk)<=1253] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1254 = Pmax(<>[S(clk)<=1254] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1255 = Pmax(<>[S(clk)<=1255] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1256 = Pmax(<>[S(clk)<=1256] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1257 = Pmax(<>[S(clk)<=1257] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1258 = Pmax(<>[S(clk)<=1258] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1259 = Pmax(<>[S(clk)<=1259] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1260 = Pmax(<>[S(clk)<=1260] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1261 = Pmax(<>[S(clk)<=1261] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1262 = Pmax(<>[S(clk)<=1262] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1263 = Pmax(<>[S(clk)<=1263] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1264 = Pmax(<>[S(clk)<=1264] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1265 = Pmax(<>[S(clk)<=1265] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1266 = Pmax(<>[S(clk)<=1266] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1267 = Pmax(<>[S(clk)<=1267] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1268 = Pmax(<>[S(clk)<=1268] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1269 = Pmax(<>[S(clk)<=1269] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1270 = Pmax(<>[S(clk)<=1270] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1271 = Pmax(<>[S(clk)<=1271] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1272 = Pmax(<>[S(clk)<=1272] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1273 = Pmax(<>[S(clk)<=1273] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1274 = Pmax(<>[S(clk)<=1274] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1275 = Pmax(<>[S(clk)<=1275] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1276 = Pmax(<>[S(clk)<=1276] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1277 = Pmax(<>[S(clk)<=1277] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1278 = Pmax(<>[S(clk)<=1278] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1279 = Pmax(<>[S(clk)<=1279] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1280 = Pmax(<>[S(clk)<=1280] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1281 = Pmax(<>[S(clk)<=1281] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1282 = Pmax(<>[S(clk)<=1282] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1283 = Pmax(<>[S(clk)<=1283] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1284 = Pmax(<>[S(clk)<=1284] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1285 = Pmax(<>[S(clk)<=1285] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1286 = Pmax(<>[S(clk)<=1286] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1287 = Pmax(<>[S(clk)<=1287] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1288 = Pmax(<>[S(clk)<=1288] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1289 = Pmax(<>[S(clk)<=1289] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1290 = Pmax(<>[S(clk)<=1290] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1291 = Pmax(<>[S(clk)<=1291] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1292 = Pmax(<>[S(clk)<=1292] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1293 = Pmax(<>[S(clk)<=1293] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1294 = Pmax(<>[S(clk)<=1294] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1295 = Pmax(<>[S(clk)<=1295] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1296 = Pmax(<>[S(clk)<=1296] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1297 = Pmax(<>[S(clk)<=1297] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1298 = Pmax(<>[S(clk)<=1298] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1299 = Pmax(<>[S(clk)<=1299] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r5_R_1200 = Pmax(<>[S(clk)<=1200] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1201 = Pmax(<>[S(clk)<=1201] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1202 = Pmax(<>[S(clk)<=1202] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1203 = Pmax(<>[S(clk)<=1203] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1204 = Pmax(<>[S(clk)<=1204] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1205 = Pmax(<>[S(clk)<=1205] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1206 = Pmax(<>[S(clk)<=1206] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1207 = Pmax(<>[S(clk)<=1207] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1208 = Pmax(<>[S(clk)<=1208] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1209 = Pmax(<>[S(clk)<=1209] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1210 = Pmax(<>[S(clk)<=1210] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1211 = Pmax(<>[S(clk)<=1211] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1212 = Pmax(<>[S(clk)<=1212] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1213 = Pmax(<>[S(clk)<=1213] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1214 = Pmax(<>[S(clk)<=1214] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1215 = Pmax(<>[S(clk)<=1215] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1216 = Pmax(<>[S(clk)<=1216] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1217 = Pmax(<>[S(clk)<=1217] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1218 = Pmax(<>[S(clk)<=1218] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1219 = Pmax(<>[S(clk)<=1219] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1220 = Pmax(<>[S(clk)<=1220] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1221 = Pmax(<>[S(clk)<=1221] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1222 = Pmax(<>[S(clk)<=1222] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1223 = Pmax(<>[S(clk)<=1223] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1224 = Pmax(<>[S(clk)<=1224] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1225 = Pmax(<>[S(clk)<=1225] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1226 = Pmax(<>[S(clk)<=1226] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1227 = Pmax(<>[S(clk)<=1227] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1228 = Pmax(<>[S(clk)<=1228] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1229 = Pmax(<>[S(clk)<=1229] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1230 = Pmax(<>[S(clk)<=1230] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1231 = Pmax(<>[S(clk)<=1231] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1232 = Pmax(<>[S(clk)<=1232] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1233 = Pmax(<>[S(clk)<=1233] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1234 = Pmax(<>[S(clk)<=1234] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1235 = Pmax(<>[S(clk)<=1235] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1236 = Pmax(<>[S(clk)<=1236] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1237 = Pmax(<>[S(clk)<=1237] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1238 = Pmax(<>[S(clk)<=1238] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1239 = Pmax(<>[S(clk)<=1239] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1240 = Pmax(<>[S(clk)<=1240] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1241 = Pmax(<>[S(clk)<=1241] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1242 = Pmax(<>[S(clk)<=1242] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1243 = Pmax(<>[S(clk)<=1243] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1244 = Pmax(<>[S(clk)<=1244] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1245 = Pmax(<>[S(clk)<=1245] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1246 = Pmax(<>[S(clk)<=1246] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1247 = Pmax(<>[S(clk)<=1247] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1248 = Pmax(<>[S(clk)<=1248] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1249 = Pmax(<>[S(clk)<=1249] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1250 = Pmax(<>[S(clk)<=1250] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1251 = Pmax(<>[S(clk)<=1251] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1252 = Pmax(<>[S(clk)<=1252] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1253 = Pmax(<>[S(clk)<=1253] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1254 = Pmax(<>[S(clk)<=1254] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1255 = Pmax(<>[S(clk)<=1255] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1256 = Pmax(<>[S(clk)<=1256] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1257 = Pmax(<>[S(clk)<=1257] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1258 = Pmax(<>[S(clk)<=1258] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1259 = Pmax(<>[S(clk)<=1259] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1260 = Pmax(<>[S(clk)<=1260] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1261 = Pmax(<>[S(clk)<=1261] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1262 = Pmax(<>[S(clk)<=1262] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1263 = Pmax(<>[S(clk)<=1263] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1264 = Pmax(<>[S(clk)<=1264] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1265 = Pmax(<>[S(clk)<=1265] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1266 = Pmax(<>[S(clk)<=1266] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1267 = Pmax(<>[S(clk)<=1267] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1268 = Pmax(<>[S(clk)<=1268] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1269 = Pmax(<>[S(clk)<=1269] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1270 = Pmax(<>[S(clk)<=1270] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1271 = Pmax(<>[S(clk)<=1271] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1272 = Pmax(<>[S(clk)<=1272] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1273 = Pmax(<>[S(clk)<=1273] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1274 = Pmax(<>[S(clk)<=1274] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1275 = Pmax(<>[S(clk)<=1275] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1276 = Pmax(<>[S(clk)<=1276] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1277 = Pmax(<>[S(clk)<=1277] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1278 = Pmax(<>[S(clk)<=1278] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1279 = Pmax(<>[S(clk)<=1279] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1280 = Pmax(<>[S(clk)<=1280] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1281 = Pmax(<>[S(clk)<=1281] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1282 = Pmax(<>[S(clk)<=1282] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1283 = Pmax(<>[S(clk)<=1283] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1284 = Pmax(<>[S(clk)<=1284] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1285 = Pmax(<>[S(clk)<=1285] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1286 = Pmax(<>[S(clk)<=1286] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1287 = Pmax(<>[S(clk)<=1287] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1288 = Pmax(<>[S(clk)<=1288] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1289 = Pmax(<>[S(clk)<=1289] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1290 = Pmax(<>[S(clk)<=1290] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1291 = Pmax(<>[S(clk)<=1291] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1292 = Pmax(<>[S(clk)<=1292] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1293 = Pmax(<>[S(clk)<=1293] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1294 = Pmax(<>[S(clk)<=1294] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1295 = Pmax(<>[S(clk)<=1295] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1296 = Pmax(<>[S(clk)<=1296] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1297 = Pmax(<>[S(clk)<=1297] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1298 = Pmax(<>[S(clk)<=1298] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1299 = Pmax(<>[S(clk)<=1299] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r6_R_1200 = Pmax(<>[S(clk)<=1200] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1201 = Pmax(<>[S(clk)<=1201] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1202 = Pmax(<>[S(clk)<=1202] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1203 = Pmax(<>[S(clk)<=1203] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1204 = Pmax(<>[S(clk)<=1204] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1205 = Pmax(<>[S(clk)<=1205] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1206 = Pmax(<>[S(clk)<=1206] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1207 = Pmax(<>[S(clk)<=1207] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1208 = Pmax(<>[S(clk)<=1208] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1209 = Pmax(<>[S(clk)<=1209] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1210 = Pmax(<>[S(clk)<=1210] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1211 = Pmax(<>[S(clk)<=1211] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1212 = Pmax(<>[S(clk)<=1212] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1213 = Pmax(<>[S(clk)<=1213] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1214 = Pmax(<>[S(clk)<=1214] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1215 = Pmax(<>[S(clk)<=1215] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1216 = Pmax(<>[S(clk)<=1216] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1217 = Pmax(<>[S(clk)<=1217] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1218 = Pmax(<>[S(clk)<=1218] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1219 = Pmax(<>[S(clk)<=1219] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1220 = Pmax(<>[S(clk)<=1220] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1221 = Pmax(<>[S(clk)<=1221] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1222 = Pmax(<>[S(clk)<=1222] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1223 = Pmax(<>[S(clk)<=1223] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1224 = Pmax(<>[S(clk)<=1224] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1225 = Pmax(<>[S(clk)<=1225] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1226 = Pmax(<>[S(clk)<=1226] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1227 = Pmax(<>[S(clk)<=1227] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1228 = Pmax(<>[S(clk)<=1228] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1229 = Pmax(<>[S(clk)<=1229] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1230 = Pmax(<>[S(clk)<=1230] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1231 = Pmax(<>[S(clk)<=1231] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1232 = Pmax(<>[S(clk)<=1232] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1233 = Pmax(<>[S(clk)<=1233] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1234 = Pmax(<>[S(clk)<=1234] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1235 = Pmax(<>[S(clk)<=1235] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1236 = Pmax(<>[S(clk)<=1236] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1237 = Pmax(<>[S(clk)<=1237] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1238 = Pmax(<>[S(clk)<=1238] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1239 = Pmax(<>[S(clk)<=1239] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1240 = Pmax(<>[S(clk)<=1240] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1241 = Pmax(<>[S(clk)<=1241] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1242 = Pmax(<>[S(clk)<=1242] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1243 = Pmax(<>[S(clk)<=1243] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1244 = Pmax(<>[S(clk)<=1244] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1245 = Pmax(<>[S(clk)<=1245] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1246 = Pmax(<>[S(clk)<=1246] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1247 = Pmax(<>[S(clk)<=1247] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1248 = Pmax(<>[S(clk)<=1248] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1249 = Pmax(<>[S(clk)<=1249] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1250 = Pmax(<>[S(clk)<=1250] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1251 = Pmax(<>[S(clk)<=1251] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1252 = Pmax(<>[S(clk)<=1252] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1253 = Pmax(<>[S(clk)<=1253] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1254 = Pmax(<>[S(clk)<=1254] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1255 = Pmax(<>[S(clk)<=1255] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1256 = Pmax(<>[S(clk)<=1256] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1257 = Pmax(<>[S(clk)<=1257] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1258 = Pmax(<>[S(clk)<=1258] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1259 = Pmax(<>[S(clk)<=1259] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1260 = Pmax(<>[S(clk)<=1260] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1261 = Pmax(<>[S(clk)<=1261] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1262 = Pmax(<>[S(clk)<=1262] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1263 = Pmax(<>[S(clk)<=1263] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1264 = Pmax(<>[S(clk)<=1264] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1265 = Pmax(<>[S(clk)<=1265] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1266 = Pmax(<>[S(clk)<=1266] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1267 = Pmax(<>[S(clk)<=1267] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1268 = Pmax(<>[S(clk)<=1268] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1269 = Pmax(<>[S(clk)<=1269] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1270 = Pmax(<>[S(clk)<=1270] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1271 = Pmax(<>[S(clk)<=1271] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1272 = Pmax(<>[S(clk)<=1272] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1273 = Pmax(<>[S(clk)<=1273] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1274 = Pmax(<>[S(clk)<=1274] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1275 = Pmax(<>[S(clk)<=1275] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1276 = Pmax(<>[S(clk)<=1276] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1277 = Pmax(<>[S(clk)<=1277] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1278 = Pmax(<>[S(clk)<=1278] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1279 = Pmax(<>[S(clk)<=1279] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1280 = Pmax(<>[S(clk)<=1280] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1281 = Pmax(<>[S(clk)<=1281] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1282 = Pmax(<>[S(clk)<=1282] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1283 = Pmax(<>[S(clk)<=1283] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1284 = Pmax(<>[S(clk)<=1284] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1285 = Pmax(<>[S(clk)<=1285] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1286 = Pmax(<>[S(clk)<=1286] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1287 = Pmax(<>[S(clk)<=1287] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1288 = Pmax(<>[S(clk)<=1288] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1289 = Pmax(<>[S(clk)<=1289] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1290 = Pmax(<>[S(clk)<=1290] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1291 = Pmax(<>[S(clk)<=1291] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1292 = Pmax(<>[S(clk)<=1292] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1293 = Pmax(<>[S(clk)<=1293] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1294 = Pmax(<>[S(clk)<=1294] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1295 = Pmax(<>[S(clk)<=1295] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1296 = Pmax(<>[S(clk)<=1296] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1297 = Pmax(<>[S(clk)<=1297] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1298 = Pmax(<>[S(clk)<=1298] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1299 = Pmax(<>[S(clk)<=1299] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r7_R_1200 = Pmax(<>[S(clk)<=1200] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1201 = Pmax(<>[S(clk)<=1201] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1202 = Pmax(<>[S(clk)<=1202] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1203 = Pmax(<>[S(clk)<=1203] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1204 = Pmax(<>[S(clk)<=1204] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1205 = Pmax(<>[S(clk)<=1205] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1206 = Pmax(<>[S(clk)<=1206] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1207 = Pmax(<>[S(clk)<=1207] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1208 = Pmax(<>[S(clk)<=1208] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1209 = Pmax(<>[S(clk)<=1209] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1210 = Pmax(<>[S(clk)<=1210] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1211 = Pmax(<>[S(clk)<=1211] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1212 = Pmax(<>[S(clk)<=1212] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1213 = Pmax(<>[S(clk)<=1213] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1214 = Pmax(<>[S(clk)<=1214] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1215 = Pmax(<>[S(clk)<=1215] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1216 = Pmax(<>[S(clk)<=1216] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1217 = Pmax(<>[S(clk)<=1217] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1218 = Pmax(<>[S(clk)<=1218] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1219 = Pmax(<>[S(clk)<=1219] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1220 = Pmax(<>[S(clk)<=1220] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1221 = Pmax(<>[S(clk)<=1221] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1222 = Pmax(<>[S(clk)<=1222] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1223 = Pmax(<>[S(clk)<=1223] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1224 = Pmax(<>[S(clk)<=1224] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1225 = Pmax(<>[S(clk)<=1225] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1226 = Pmax(<>[S(clk)<=1226] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1227 = Pmax(<>[S(clk)<=1227] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1228 = Pmax(<>[S(clk)<=1228] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1229 = Pmax(<>[S(clk)<=1229] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1230 = Pmax(<>[S(clk)<=1230] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1231 = Pmax(<>[S(clk)<=1231] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1232 = Pmax(<>[S(clk)<=1232] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1233 = Pmax(<>[S(clk)<=1233] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1234 = Pmax(<>[S(clk)<=1234] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1235 = Pmax(<>[S(clk)<=1235] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1236 = Pmax(<>[S(clk)<=1236] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1237 = Pmax(<>[S(clk)<=1237] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1238 = Pmax(<>[S(clk)<=1238] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1239 = Pmax(<>[S(clk)<=1239] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1240 = Pmax(<>[S(clk)<=1240] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1241 = Pmax(<>[S(clk)<=1241] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1242 = Pmax(<>[S(clk)<=1242] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1243 = Pmax(<>[S(clk)<=1243] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1244 = Pmax(<>[S(clk)<=1244] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1245 = Pmax(<>[S(clk)<=1245] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1246 = Pmax(<>[S(clk)<=1246] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1247 = Pmax(<>[S(clk)<=1247] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1248 = Pmax(<>[S(clk)<=1248] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1249 = Pmax(<>[S(clk)<=1249] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1250 = Pmax(<>[S(clk)<=1250] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1251 = Pmax(<>[S(clk)<=1251] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1252 = Pmax(<>[S(clk)<=1252] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1253 = Pmax(<>[S(clk)<=1253] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1254 = Pmax(<>[S(clk)<=1254] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1255 = Pmax(<>[S(clk)<=1255] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1256 = Pmax(<>[S(clk)<=1256] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1257 = Pmax(<>[S(clk)<=1257] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1258 = Pmax(<>[S(clk)<=1258] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1259 = Pmax(<>[S(clk)<=1259] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1260 = Pmax(<>[S(clk)<=1260] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1261 = Pmax(<>[S(clk)<=1261] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1262 = Pmax(<>[S(clk)<=1262] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1263 = Pmax(<>[S(clk)<=1263] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1264 = Pmax(<>[S(clk)<=1264] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1265 = Pmax(<>[S(clk)<=1265] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1266 = Pmax(<>[S(clk)<=1266] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1267 = Pmax(<>[S(clk)<=1267] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1268 = Pmax(<>[S(clk)<=1268] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1269 = Pmax(<>[S(clk)<=1269] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1270 = Pmax(<>[S(clk)<=1270] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1271 = Pmax(<>[S(clk)<=1271] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1272 = Pmax(<>[S(clk)<=1272] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1273 = Pmax(<>[S(clk)<=1273] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1274 = Pmax(<>[S(clk)<=1274] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1275 = Pmax(<>[S(clk)<=1275] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1276 = Pmax(<>[S(clk)<=1276] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1277 = Pmax(<>[S(clk)<=1277] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1278 = Pmax(<>[S(clk)<=1278] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1279 = Pmax(<>[S(clk)<=1279] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1280 = Pmax(<>[S(clk)<=1280] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1281 = Pmax(<>[S(clk)<=1281] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1282 = Pmax(<>[S(clk)<=1282] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1283 = Pmax(<>[S(clk)<=1283] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1284 = Pmax(<>[S(clk)<=1284] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1285 = Pmax(<>[S(clk)<=1285] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1286 = Pmax(<>[S(clk)<=1286] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1287 = Pmax(<>[S(clk)<=1287] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1288 = Pmax(<>[S(clk)<=1288] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1289 = Pmax(<>[S(clk)<=1289] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1290 = Pmax(<>[S(clk)<=1290] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1291 = Pmax(<>[S(clk)<=1291] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1292 = Pmax(<>[S(clk)<=1292] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1293 = Pmax(<>[S(clk)<=1293] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1294 = Pmax(<>[S(clk)<=1294] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1295 = Pmax(<>[S(clk)<=1295] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1296 = Pmax(<>[S(clk)<=1296] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1297 = Pmax(<>[S(clk)<=1297] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1298 = Pmax(<>[S(clk)<=1298] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1299 = Pmax(<>[S(clk)<=1299] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r8_R_1200 = Pmax(<>[S(clk)<=1200] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1201 = Pmax(<>[S(clk)<=1201] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1202 = Pmax(<>[S(clk)<=1202] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1203 = Pmax(<>[S(clk)<=1203] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1204 = Pmax(<>[S(clk)<=1204] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1205 = Pmax(<>[S(clk)<=1205] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1206 = Pmax(<>[S(clk)<=1206] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1207 = Pmax(<>[S(clk)<=1207] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1208 = Pmax(<>[S(clk)<=1208] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1209 = Pmax(<>[S(clk)<=1209] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1210 = Pmax(<>[S(clk)<=1210] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1211 = Pmax(<>[S(clk)<=1211] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1212 = Pmax(<>[S(clk)<=1212] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1213 = Pmax(<>[S(clk)<=1213] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1214 = Pmax(<>[S(clk)<=1214] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1215 = Pmax(<>[S(clk)<=1215] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1216 = Pmax(<>[S(clk)<=1216] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1217 = Pmax(<>[S(clk)<=1217] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1218 = Pmax(<>[S(clk)<=1218] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1219 = Pmax(<>[S(clk)<=1219] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1220 = Pmax(<>[S(clk)<=1220] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1221 = Pmax(<>[S(clk)<=1221] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1222 = Pmax(<>[S(clk)<=1222] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1223 = Pmax(<>[S(clk)<=1223] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1224 = Pmax(<>[S(clk)<=1224] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1225 = Pmax(<>[S(clk)<=1225] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1226 = Pmax(<>[S(clk)<=1226] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1227 = Pmax(<>[S(clk)<=1227] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1228 = Pmax(<>[S(clk)<=1228] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1229 = Pmax(<>[S(clk)<=1229] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1230 = Pmax(<>[S(clk)<=1230] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1231 = Pmax(<>[S(clk)<=1231] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1232 = Pmax(<>[S(clk)<=1232] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1233 = Pmax(<>[S(clk)<=1233] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1234 = Pmax(<>[S(clk)<=1234] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1235 = Pmax(<>[S(clk)<=1235] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1236 = Pmax(<>[S(clk)<=1236] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1237 = Pmax(<>[S(clk)<=1237] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1238 = Pmax(<>[S(clk)<=1238] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1239 = Pmax(<>[S(clk)<=1239] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1240 = Pmax(<>[S(clk)<=1240] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1241 = Pmax(<>[S(clk)<=1241] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1242 = Pmax(<>[S(clk)<=1242] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1243 = Pmax(<>[S(clk)<=1243] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1244 = Pmax(<>[S(clk)<=1244] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1245 = Pmax(<>[S(clk)<=1245] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1246 = Pmax(<>[S(clk)<=1246] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1247 = Pmax(<>[S(clk)<=1247] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1248 = Pmax(<>[S(clk)<=1248] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1249 = Pmax(<>[S(clk)<=1249] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1250 = Pmax(<>[S(clk)<=1250] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1251 = Pmax(<>[S(clk)<=1251] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1252 = Pmax(<>[S(clk)<=1252] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1253 = Pmax(<>[S(clk)<=1253] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1254 = Pmax(<>[S(clk)<=1254] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1255 = Pmax(<>[S(clk)<=1255] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1256 = Pmax(<>[S(clk)<=1256] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1257 = Pmax(<>[S(clk)<=1257] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1258 = Pmax(<>[S(clk)<=1258] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1259 = Pmax(<>[S(clk)<=1259] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1260 = Pmax(<>[S(clk)<=1260] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1261 = Pmax(<>[S(clk)<=1261] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1262 = Pmax(<>[S(clk)<=1262] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1263 = Pmax(<>[S(clk)<=1263] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1264 = Pmax(<>[S(clk)<=1264] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1265 = Pmax(<>[S(clk)<=1265] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1266 = Pmax(<>[S(clk)<=1266] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1267 = Pmax(<>[S(clk)<=1267] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1268 = Pmax(<>[S(clk)<=1268] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1269 = Pmax(<>[S(clk)<=1269] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1270 = Pmax(<>[S(clk)<=1270] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1271 = Pmax(<>[S(clk)<=1271] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1272 = Pmax(<>[S(clk)<=1272] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1273 = Pmax(<>[S(clk)<=1273] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1274 = Pmax(<>[S(clk)<=1274] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1275 = Pmax(<>[S(clk)<=1275] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1276 = Pmax(<>[S(clk)<=1276] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1277 = Pmax(<>[S(clk)<=1277] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1278 = Pmax(<>[S(clk)<=1278] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1279 = Pmax(<>[S(clk)<=1279] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1280 = Pmax(<>[S(clk)<=1280] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1281 = Pmax(<>[S(clk)<=1281] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1282 = Pmax(<>[S(clk)<=1282] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1283 = Pmax(<>[S(clk)<=1283] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1284 = Pmax(<>[S(clk)<=1284] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1285 = Pmax(<>[S(clk)<=1285] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1286 = Pmax(<>[S(clk)<=1286] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1287 = Pmax(<>[S(clk)<=1287] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1288 = Pmax(<>[S(clk)<=1288] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1289 = Pmax(<>[S(clk)<=1289] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1290 = Pmax(<>[S(clk)<=1290] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1291 = Pmax(<>[S(clk)<=1291] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1292 = Pmax(<>[S(clk)<=1292] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1293 = Pmax(<>[S(clk)<=1293] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1294 = Pmax(<>[S(clk)<=1294] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1295 = Pmax(<>[S(clk)<=1295] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1296 = Pmax(<>[S(clk)<=1296] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1297 = Pmax(<>[S(clk)<=1297] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1298 = Pmax(<>[S(clk)<=1298] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1299 = Pmax(<>[S(clk)<=1299] (noc[8].thisActivity >= ACTIVITY_THRESH));