1212->1	Abstract probability: 0.2222222222222222	Concrete probability: 0.111111111111111	Difference: 0.11111111111111122
1212->3	Abstract probability: 0.2222222222222222	Concrete probability: 0.333333333333333	Difference: -0.11111111111111077
1212->4	Abstract probability: 0.05555555555555555	Concrete probability: 0	Difference: 0.05555555555555555
1212->5	Abstract probability: 0.05555555555555555	Concrete probability: 0.111111111111111	Difference: -0.05555555555555544
1331->1	Abstract probability: 0.2222222222222222	Concrete probability: 0.333333333333333	Difference: -0.11111111111111077
1331->3	Abstract probability: 0.2222222222222222	Concrete probability: 0.111111111111111	Difference: 0.11111111111111122
1331->4	Abstract probability: 0.05555555555555555	Concrete probability: 0.111111111111111	Difference: -0.05555555555555544
1331->5	Abstract probability: 0.05555555555555555	Concrete probability: 0	Difference: 0.05555555555555555
2211->1	Abstract probability: 0.2222222222222222	Concrete probability: 0.111111111111111	Difference: 0.11111111111111122
2211->3	Abstract probability: 0.2222222222222222	Concrete probability: 0.333333333333333	Difference: -0.11111111111111077
2211->4	Abstract probability: 0.05555555555555555	Concrete probability: 0	Difference: 0.05555555555555555
2211->5	Abstract probability: 0.05555555555555555	Concrete probability: 0.111111111111111	Difference: -0.05555555555555544
2002->1	Abstract probability: 0.2222222222222222	Concrete probability: 0.111111111111111	Difference: 0.11111111111111122
2002->3	Abstract probability: 0.2222222222222222	Concrete probability: 0.333333333333333	Difference: -0.11111111111111077
2002->4	Abstract probability: 0.05555555555555555	Concrete probability: 0	Difference: 0.05555555555555555
2002->5	Abstract probability: 0.05555555555555555	Concrete probability: 0.111111111111111	Difference: -0.05555555555555544
3300->1	Abstract probability: 0.2222222222222222	Concrete probability: 0.333333333333333	Difference: -0.11111111111111077
3300->3	Abstract probability: 0.2222222222222222	Concrete probability: 0.111111111111111	Difference: 0.11111111111111122
3300->4	Abstract probability: 0.05555555555555555	Concrete probability: 0.111111111111111	Difference: -0.05555555555555544
3300->5	Abstract probability: 0.05555555555555555	Concrete probability: 0	Difference: 0.05555555555555555
3030->1	Abstract probability: 0.2222222222222222	Concrete probability: 0.333333333333333	Difference: -0.11111111111111077
3030->3	Abstract probability: 0.2222222222222222	Concrete probability: 0.111111111111111	Difference: 0.11111111111111122
3030->4	Abstract probability: 0.05555555555555555	Concrete probability: 0.111111111111111	Difference: -0.05555555555555544
3030->5	Abstract probability: 0.05555555555555555	Concrete probability: 0	Difference: 0.05555555555555555
