1212->1	Abstract probability: 0.2222222222222222	Concrete probability: 0.111111111111111	Difference: 0.11111111111111122
1212->3	Abstract probability: 0.2222222222222222	Concrete probability: 0.333333333333333	Difference: -0.11111111111111077
1212->4	Abstract probability: 0.05555555555555555	Concrete probability: 0	Difference: 0.05555555555555555
1212->5	Abstract probability: 0.05555555555555555	Concrete probability: 0.111111111111111	Difference: -0.05555555555555544
1212->8	Abstract probability: 0.037037037037037035	Concrete probability: 0	Difference: 0.037037037037037035
1212->9	Abstract probability: 0.07407407407407407	Concrete probability: 0.111111111111111	Difference: -0.037037037037036924
1331->8	Abstract probability: 0.07407407407407407	Concrete probability: 0	Difference: 0.07407407407407407
1331->9	Abstract probability: 0.037037037037037035	Concrete probability: 0.111111111111111	Difference: -0.07407407407407396
2211->1	Abstract probability: 0.2222222222222222	Concrete probability: 0.111111111111111	Difference: 0.11111111111111122
2211->3	Abstract probability: 0.2222222222222222	Concrete probability: 0.333333333333333	Difference: -0.11111111111111077
2211->4	Abstract probability: 0.05555555555555555	Concrete probability: 0	Difference: 0.05555555555555555
2211->5	Abstract probability: 0.05555555555555555	Concrete probability: 0.111111111111111	Difference: -0.05555555555555544
2211->8	Abstract probability: 0.037037037037037035	Concrete probability: 0	Difference: 0.037037037037037035
2211->9	Abstract probability: 0.07407407407407407	Concrete probability: 0.111111111111111	Difference: -0.037037037037036924
2002->1	Abstract probability: 0.2222222222222222	Concrete probability: 0.111111111111111	Difference: 0.11111111111111122
2002->3	Abstract probability: 0.2222222222222222	Concrete probability: 0.333333333333333	Difference: -0.11111111111111077
2002->4	Abstract probability: 0.05555555555555555	Concrete probability: 0	Difference: 0.05555555555555555
2002->5	Abstract probability: 0.05555555555555555	Concrete probability: 0.111111111111111	Difference: -0.05555555555555544
2002->8	Abstract probability: 0.037037037037037035	Concrete probability: 0.111111111111111	Difference: -0.07407407407407396
2002->9	Abstract probability: 0.07407407407407407	Concrete probability: 0	Difference: 0.07407407407407407
3300->8	Abstract probability: 0.07407407407407407	Concrete probability: 0.111111111111111	Difference: -0.037037037037036924
3300->9	Abstract probability: 0.037037037037037035	Concrete probability: 0	Difference: 0.037037037037037035
3030->8	Abstract probability: 0.07407407407407407	Concrete probability: 0.111111111111111	Difference: -0.037037037037036924
3030->9	Abstract probability: 0.037037037037037035	Concrete probability: 0	Difference: 0.037037037037037035
