The Modest Toolset (www.modestchecker.net), version v3.1.290-gff8cae090+ff8cae0903ec136f9c4c15123e444b0b0399ff6b.
Command: modest modes /tmp/tmpxlvgfceg/__tmp__.modest --unsafe --max-run-length 0 -D --rng MersenneTwister -E ACTIVITY_THRESH=3 -O /tmp/tmpxlvgfceg/__tmp__.txt minimal




__tmp__.modest: info: __tmp__ is a DTMC model and will be simulated as an MDP using uniform resolution of nondeterminism.
__tmp__.modest: info: Using default confidence level of 0.95.
__tmp__.modest: info: Using default absolute half-width of 0.01.

Peak memory usage: 123 MB
Analysis results for __tmp__.modest
Experiment ACTIVITY_THRESH=3
Time for model compilation: 0.6 s
Number of states:           unknown
Min. probability:           ≥ 0.125
Status:                     Finished
Simulation time:            14.2 s

+ Properties "r0_R_2000", "r1_R_2000", "r2_R_2000", "r3_R_2000", "r4_R_2000", "r5_R_2000", "r6_R_2000", "r7_R_2000" and "r8_R_2000"
  Runs generated:  9822
  Avg. run length: 504.9
  Run type:        MDP
  Status:          Finished

  + Property r0_R_2000
    Estimated probability: 0.24840239125953412
    Confidence interval:   [0.239829575293134, 0.2571264886115139]
    Interval half-width:   0.008648456659189938
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_2000
    Estimated probability: 0.9386724386724387
    Confidence interval:   [0.9337135189250886, 0.9433659409592623]
    Interval half-width:   0.004826211017086857
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_2000
    Estimated probability: 0.23995052566481137
    Confidence interval:   [0.23148038562168857, 0.2485770435035482]
    Interval half-width:   0.008548328940929814
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_2000
    Estimated probability: 0.7533498247783962
    Confidence interval:   [0.7446455904714592, 0.7619017212822224]
    Interval half-width:   0.008628065405381635
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r4_R_2000
    Estimated probability: 0.997423211708926
    Confidence interval:   [0.9961984864043107, 0.9983317656926635]
    Interval half-width:   0.0010666396441763593
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r5_R_2000
    Estimated probability: 0.7468563182848897
    Confidence interval:   [0.738079418876004, 0.7554847944611826]
    Interval half-width:   0.008702687792589259
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r6_R_2000
    Estimated probability: 0.24036281179138322
    Confidence interval:   [0.23188755863069538, 0.2489941940974835]
    Interval half-width:   0.008553317733394059
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r7_R_2000
    Estimated probability: 0.9381570810142239
    Confidence interval:   [0.9331796318683823, 0.942869438942562]
    Interval half-width:   0.004844903537089884
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r8_R_2000
    Estimated probability: 0.23819830962688104
    Confidence interval:   [0.2297500216756331, 0.24680403219043828]
    Interval half-width:   0.00852700525740259
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Diagnostics for thread 1
    Time active:    13.6 s
    Time blocked:   0.0 s
    Runs generated: 432
    Time per run:   32 ms

  + Diagnostics for thread 2
    Time active:    13.6 s
    Time blocked:   0.0 s
    Runs generated: 422
    Time per run:   32 ms

  + Diagnostics for thread 3
    Time active:    13.6 s
    Time blocked:   0.0 s
    Runs generated: 429
    Time per run:   32 ms

  + Diagnostics for thread 4
    Time active:    13.6 s
    Time blocked:   0.0 s
    Runs generated: 423
    Time per run:   32 ms

  + Diagnostics for thread 5
    Time active:    13.6 s
    Time blocked:   0.0 s
    Runs generated: 422
    Time per run:   32 ms

  + Diagnostics for thread 6
    Time active:    13.6 s
    Time blocked:   0.0 s
    Runs generated: 422
    Time per run:   32 ms

  + Diagnostics for thread 7
    Time active:    13.6 s
    Time blocked:   0.0 s
    Runs generated: 433
    Time per run:   32 ms

  + Diagnostics for thread 8
    Time active:    13.6 s
    Time blocked:   0.0 s
    Runs generated: 431
    Time per run:   32 ms

  + Diagnostics for thread 9
    Time active:    13.6 s
    Time blocked:   0.0 s
    Runs generated: 422
    Time per run:   32 ms

  + Diagnostics for thread 10
    Time active:    13.6 s
    Time blocked:   0.0 s
    Runs generated: 414
    Time per run:   33 ms

  + Diagnostics for thread 11
    Time active:    13.6 s
    Time blocked:   0.0 s
    Runs generated: 422
    Time per run:   32 ms

  + Diagnostics for thread 12
    Time active:    13.6 s
    Time blocked:   0.0 s
    Runs generated: 417
    Time per run:   33 ms

  + Diagnostics for thread 13
    Time active:    13.6 s
    Time blocked:   0.0 s
    Runs generated: 458
    Time per run:   30 ms

  + Diagnostics for thread 14
    Time active:    13.6 s
    Time blocked:   0.0 s
    Runs generated: 423
    Time per run:   32 ms

  + Diagnostics for thread 15
    Time active:    13.6 s
    Time blocked:   0.0 s
    Runs generated: 423
    Time per run:   32 ms

  + Diagnostics for thread 16
    Time active:    13.6 s
    Time blocked:   0.0 s
    Runs generated: 430
    Time per run:   32 ms

  + Diagnostics for thread 17
    Time active:    13.6 s
    Time blocked:   0.0 s
    Runs generated: 420
    Time per run:   32 ms

  + Diagnostics for thread 18
    Time active:    13.6 s
    Time blocked:   0.0 s
    Runs generated: 429
    Time per run:   32 ms

  + Diagnostics for thread 19
    Time active:    13.6 s
    Time blocked:   0.0 s
    Runs generated: 420
    Time per run:   32 ms

  + Diagnostics for thread 20
    Time active:    13.6 s
    Time blocked:   0.0 s
    Runs generated: 428
    Time per run:   32 ms

  + Diagnostics for thread 21
    Time active:    13.6 s
    Time blocked:   0.0 s
    Runs generated: 420
    Time per run:   32 ms

  + Diagnostics for thread 22
    Time active:    13.6 s
    Time blocked:   0.0 s
    Runs generated: 441
    Time per run:   31 ms

  + Diagnostics for thread 23
    Time active:    13.6 s
    Time blocked:   0.0 s
    Runs generated: 441
    Time per run:   31 ms