1331
1331
Abstract probability: 0.1388888888888889	 Concrete probability: 0.111111111111111	 Difference: 0.0277777777777779
Abstract probability: 0.6111111111111112	 Concrete probability: 0.666666666666667	 Difference: -0.0555555555555558
Abstract probability: 0.1388888888888889	 Concrete probability: 0	 Difference: 0.1388888888888889
Abstract probability: 0.1111111111111111	 Concrete probability: 0.222222222222222	 Difference: -0.11111111111111088
1331
Abstract probability: 0.1388888888888889	 Concrete probability: 0.111111111111111	 Difference: 0.0277777777777779
Abstract probability: 0.6111111111111112	 Concrete probability: 0.666666666666667	 Difference: -0.0555555555555558
Abstract probability: 0.1388888888888889	 Concrete probability: 0.111111111111111	 Difference: 0.0277777777777779
Abstract probability: 0.1111111111111111	 Concrete probability: 0.111111111111111	 Difference: 1.1102230246251565e-16
1331
Abstract probability: 0.1388888888888889	 Concrete probability: 0.111111111111111	 Difference: 0.0277777777777779
Abstract probability: 0.6111111111111112	 Concrete probability: 0.666666666666667	 Difference: -0.0555555555555558
Abstract probability: 0.1388888888888889	 Concrete probability: 0.111111111111111	 Difference: 0.0277777777777779
Abstract probability: 0.1111111111111111	 Concrete probability: 0.111111111111111	 Difference: 1.1102230246251565e-16
1331
1331
Abstract probability: 0.1388888888888889	 Concrete probability: 0.111111111111111	 Difference: 0.0277777777777779
Abstract probability: 0.6111111111111112	 Concrete probability: 0.666666666666667	 Difference: -0.0555555555555558
Abstract probability: 0.1388888888888889	 Concrete probability: 0.111111111111111	 Difference: 0.0277777777777779
Abstract probability: 0.1111111111111111	 Concrete probability: 0.111111111111111	 Difference: 1.1102230246251565e-16
1331
Abstract probability: 0.1388888888888889	 Concrete probability: 0.111111111111111	 Difference: 0.0277777777777779
Abstract probability: 0.6111111111111112	 Concrete probability: 0.666666666666667	 Difference: -0.0555555555555558
Abstract probability: 0.1388888888888889	 Concrete probability: 0.111111111111111	 Difference: 0.0277777777777779
Abstract probability: 0.1111111111111111	 Concrete probability: 0.111111111111111	 Difference: 1.1102230246251565e-16
1331
Abstract probability: 0.1388888888888889	 Concrete probability: 0.111111111111111	 Difference: 0.0277777777777779
Abstract probability: 0.6111111111111112	 Concrete probability: 0.666666666666667	 Difference: -0.0555555555555558
Abstract probability: 0.1388888888888889	 Concrete probability: 0.111111111111111	 Difference: 0.0277777777777779
Abstract probability: 0.1111111111111111	 Concrete probability: 0.111111111111111	 Difference: 1.1102230246251565e-16
