2001
2001
Abstract probability: 0.1111111111111111	 Concrete probability: 0.111111111111111	 Difference: 1.1102230246251565e-16
Abstract probability: 0.5925925925925926	 Concrete probability: 0.592592592592593	 Difference: -4.440892098500626e-16
Abstract probability: 0.14814814814814814	 Concrete probability: 0	 Difference: 0.14814814814814814
Abstract probability: 0.14814814814814814	 Concrete probability: 0.296296296296296	 Difference: -0.14814814814814786
2001
2001
Abstract probability: 0.1111111111111111	 Concrete probability: 0.111111111111111	 Difference: 1.1102230246251565e-16
Abstract probability: 0.5925925925925926	 Concrete probability: 0.592592592592593	 Difference: -4.440892098500626e-16
Abstract probability: 0.14814814814814814	 Concrete probability: 0.148148148148148	 Difference: 1.3877787807814457e-16
Abstract probability: 0.14814814814814814	 Concrete probability: 0.148148148148148	 Difference: 1.3877787807814457e-16
2001
2001
Abstract probability: 0.1111111111111111	 Concrete probability: 0.111111111111111	 Difference: 1.1102230246251565e-16
Abstract probability: 0.5925925925925926	 Concrete probability: 0.592592592592593	 Difference: -4.440892098500626e-16
Abstract probability: 0.14814814814814814	 Concrete probability: 0.148148148148148	 Difference: 1.3877787807814457e-16
Abstract probability: 0.14814814814814814	 Concrete probability: 0.148148148148148	 Difference: 1.3877787807814457e-16
2001
Abstract probability: 0.1111111111111111	 Concrete probability: 0.111111111111111	 Difference: 1.1102230246251565e-16
Abstract probability: 0.5925925925925926	 Concrete probability: 0.592592592592593	 Difference: -4.440892098500626e-16
Abstract probability: 0.14814814814814814	 Concrete probability: 0.148148148148148	 Difference: 1.3877787807814457e-16
Abstract probability: 0.14814814814814814	 Concrete probability: 0.148148148148148	 Difference: 1.3877787807814457e-16
2001
Abstract probability: 0.1111111111111111	 Concrete probability: 0.111111111111111	 Difference: 1.1102230246251565e-16
Abstract probability: 0.5925925925925926	 Concrete probability: 0.592592592592593	 Difference: -4.440892098500626e-16
Abstract probability: 0.14814814814814814	 Concrete probability: 0.148148148148148	 Difference: 1.3877787807814457e-16
Abstract probability: 0.14814814814814814	 Concrete probability: 0.148148148148148	 Difference: 1.3877787807814457e-16
