2332
2332
Abstract probability: 0.1388888888888889	 Concrete probability: 0.111111111111111	 Difference: 0.0277777777777779
Abstract probability: 0.6111111111111112	 Concrete probability: 0.444444444444444	 Difference: 0.16666666666666718
Abstract probability: 0.1388888888888889	 Concrete probability: 0	 Difference: 0.1388888888888889
Abstract probability: 0.1111111111111111	 Concrete probability: 0.444444444444444	 Difference: -0.33333333333333287
2332
2332
Abstract probability: 0.1388888888888889	 Concrete probability: 0.111111111111111	 Difference: 0.0277777777777779
Abstract probability: 0.6111111111111112	 Concrete probability: 0.444444444444444	 Difference: 0.16666666666666718
Abstract probability: 0.1388888888888889	 Concrete probability: 0.222222222222222	 Difference: -0.08333333333333309
Abstract probability: 0.1111111111111111	 Concrete probability: 0.222222222222222	 Difference: -0.11111111111111088
2332
2332
Abstract probability: 0.1388888888888889	 Concrete probability: 0.111111111111111	 Difference: 0.0277777777777779
Abstract probability: 0.6111111111111112	 Concrete probability: 0.444444444444444	 Difference: 0.16666666666666718
Abstract probability: 0.1388888888888889	 Concrete probability: 0.222222222222222	 Difference: -0.08333333333333309
Abstract probability: 0.1111111111111111	 Concrete probability: 0.222222222222222	 Difference: -0.11111111111111088
2332
Abstract probability: 0.1388888888888889	 Concrete probability: 0.111111111111111	 Difference: 0.0277777777777779
Abstract probability: 0.6111111111111112	 Concrete probability: 0.444444444444444	 Difference: 0.16666666666666718
Abstract probability: 0.1388888888888889	 Concrete probability: 0.222222222222222	 Difference: -0.08333333333333309
Abstract probability: 0.1111111111111111	 Concrete probability: 0.222222222222222	 Difference: -0.11111111111111088
2332
Abstract probability: 0.1388888888888889	 Concrete probability: 0.111111111111111	 Difference: 0.0277777777777779
Abstract probability: 0.6111111111111112	 Concrete probability: 0.444444444444444	 Difference: 0.16666666666666718
Abstract probability: 0.1388888888888889	 Concrete probability: 0.222222222222222	 Difference: -0.08333333333333309
Abstract probability: 0.1111111111111111	 Concrete probability: 0.222222222222222	 Difference: -0.11111111111111088
