2000
2000
Abstract probability: 0	 Concrete probability: 0	 Difference: 0.0
Abstract probability: 0.4444444444444444	 Concrete probability: 0.444444444444444	 Difference: 4.440892098500626e-16
Abstract probability: 0.2222222222222222	 Concrete probability: 0	 Difference: 0.2222222222222222
Abstract probability: 0.3333333333333333	 Concrete probability: 0.555555555555556	 Difference: -0.2222222222222227
2000
2000
Abstract probability: 0	 Concrete probability: 0	 Difference: 0.0
Abstract probability: 0.4444444444444444	 Concrete probability: 0.444444444444444	 Difference: 4.440892098500626e-16
Abstract probability: 0.2222222222222222	 Concrete probability: 0.222222222222222	 Difference: 2.220446049250313e-16
Abstract probability: 0.3333333333333333	 Concrete probability: 0.333333333333333	 Difference: 3.3306690738754696e-16
2000
2000
Abstract probability: 0	 Concrete probability: 0	 Difference: 0.0
Abstract probability: 0.4444444444444444	 Concrete probability: 0.444444444444444	 Difference: 4.440892098500626e-16
Abstract probability: 0.2222222222222222	 Concrete probability: 0.222222222222222	 Difference: 2.220446049250313e-16
Abstract probability: 0.3333333333333333	 Concrete probability: 0.333333333333333	 Difference: 3.3306690738754696e-16
2000
Abstract probability: 0	 Concrete probability: 0	 Difference: 0.0
Abstract probability: 0.4444444444444444	 Concrete probability: 0.444444444444444	 Difference: 4.440892098500626e-16
Abstract probability: 0.2222222222222222	 Concrete probability: 0.222222222222222	 Difference: 2.220446049250313e-16
Abstract probability: 0.3333333333333333	 Concrete probability: 0.333333333333333	 Difference: 3.3306690738754696e-16
2000
Abstract probability: 0	 Concrete probability: 0	 Difference: 0.0
Abstract probability: 0.4444444444444444	 Concrete probability: 0.444444444444444	 Difference: 4.440892098500626e-16
Abstract probability: 0.2222222222222222	 Concrete probability: 0.222222222222222	 Difference: 2.220446049250313e-16
Abstract probability: 0.3333333333333333	 Concrete probability: 0.333333333333333	 Difference: 3.3306690738754696e-16
