option "dtmc";
//reduced 12 state model

const int clkLower = 100; 
const int clkUpper = 500;
int(clkLower..clkUpper) clk;

datatype buffer = {int(0..1) val, int(0..3) id, bool serviced, int(0..3) priority, int(0..1) output};

int(0..2) unserviced;
int(0..2) totalUnserviced;

// int(0..((clkUpper - clkLower) * 4)) totalServiced = 0;
// int(0..(clkUpper - clkLower)) optimalRuns = 0;
int optimalRuns = 0;


int(0..11) state = 0;

buffer north, east, south, west;

buffer[] a; 	//Array of the four buffers. a[0] is the highest priority
buffer[] temp;		//Temporary buffer used to update buffer a

action tick;

// ------ Begin: properties ---------
//property Pr1 = Pmax(<> (clk >= clkUpper));

//property TotalServiced = Pmax(<> (totalServiced >= ((clkUpper-clkLower)*3)));
 
// property Runs1 = Pmax(<> (optimalRuns == 1));
// property Runs2 = Pmax(<> (optimalRuns == 2));
// property Runs3 = Pmax(<> (optimalRuns == 3));	
// property Runs4 = Pmax(<> (optimalRuns == 4));
// property Runs5 = Smax(<> (optimalRuns >= 100));
property Runs6 = Xmax(S, optimalRuns == 100);
//property Runs7 = Xmax(S(state==0), state==0);

// ------ End: properties -----------


// process Clock(){	

// 	tick {= clk++ =};
// 	if (clk <= clkUpper) {
// 	   Clock()
// 	}
// 	else {
// 	   stop
// 	}   
// }

process Clock(){	
 	tick;
	Clock()
}

process Arbiter(){
	initialize();
	
	//runtime loop
	do {
		
		if (state == 0){
			if(a[0].val + a[1].val + a[2].val + a[3].val == 4){		//all four buffers have values
				palt{
					:( 1/9 ): {= unserviced = 0, totalUnserviced = 0, state = 0 =}
					:( 4/27): {= unserviced = 1, totalUnserviced = 1, state = 1 =} 
					:(16/81): {= unserviced = 1, totalUnserviced = 1, state = 2 =}
					:(20/81): {= unserviced = 1, totalUnserviced = 1, state = 3 =}
					:( 1/27): {= unserviced = 2, totalUnserviced = 2, state = 4 =}
					:( 1/9 ): {= unserviced = 2, totalUnserviced = 2, state = 5 =}
					:( 1/27): {= unserviced = 2, totalUnserviced = 2, state = 6 =}
					:( 3/81): {= unserviced = 2, totalUnserviced = 2, state = 7 =}
					:( 2/81): {= unserviced = 2, totalUnserviced = 2, state = 8 =}
					:( 1/81): {= unserviced = 2, totalUnserviced = 2, state = 9 =}
					:( 1/81): {= unserviced = 2, totalUnserviced = 2, state = 10 =}
					:( 2/81): {= unserviced = 2, totalUnserviced = 2, state = 11 =}
				}
			}
			else if(a[0].val + a[1].val + a[2].val + a[3].val == 3){		//three buffers have values
				palt{
					:(0): {= unserviced = 0, totalUnserviced = 0, state = 0 =}
					:(0): {= unserviced = 1, totalUnserviced = 1, state = 1 =}	
					:(0): {= unserviced = 2, totalUnserviced = 2, state = 2 =}	//update
				}
			}
			else if(a[0].val + a[1].val + a[2].val + a[3].val == 2){		//two buffers have values
				palt{
					:(0): {= unserviced = 0, totalUnserviced = 0, state = 0 =}
					:(0): {= unserviced = 1, totalUnserviced = 1, state = 1 =}
				}
			}
			else {		//one/no buffers have a value
				{= unserviced = 0, totalUnserviced = 0, state = 0 =}
			}
			
		}
		else if(state == 1){
			if(a[0].val + a[1].val + a[2].val + a[3].val == 4){		//all four buffers have values
				palt{
					:( 1/9 ): {= unserviced = 0, totalUnserviced = 0, state = 0 =}
					:( 4/27): {= unserviced = 1, totalUnserviced = 1, state = 1 =} 
					:( 8/27): {= unserviced = 1, totalUnserviced = 1, state = 2 =}
					:( 4/27): {= unserviced = 1, totalUnserviced = 1, state = 3 =}
					:( 1/27): {= unserviced = 2, totalUnserviced = 2, state = 4 =}
					:( 1/9 ): {= unserviced = 2, totalUnserviced = 2, state = 5 =}
					:(  0  ): {= unserviced = 2, totalUnserviced = 2, state = 6 =}
					:( 2/27): {= unserviced = 2, totalUnserviced = 2, state = 7 =}
					:(  0  ): {= unserviced = 2, totalUnserviced = 2, state = 8 =}
					:( 1/27): {= unserviced = 2, totalUnserviced = 2, state = 9 =}
					:(  0  ): {= unserviced = 2, totalUnserviced = 2, state = 10 =}
					:( 1/27): {= unserviced = 2, totalUnserviced = 2, state = 11 =}
				}
			}
			else if(a[0].val + a[1].val + a[2].val + a[3].val == 3){		//three buffers have values
				palt{
					:(0): {= unserviced = 0, totalUnserviced = 0, state = 0 =}
					:(0): {= unserviced = 1, totalUnserviced = 1, state = 1 =}	
					:(0): {= unserviced = 2, totalUnserviced = 2, state = 2 =}	//update
				}
			}
			else if(a[0].val + a[1].val + a[2].val + a[3].val == 2){		//two buffers have values
				palt{
					:(0): {= unserviced = 0, totalUnserviced = 0, state = 0 =}
					:(0): {= unserviced = 1, totalUnserviced = 1, state = 1 =}
				}
			}
			else {		//one/no buffers have a value
				{= unserviced = 0, totalUnserviced = 0, state = 0 =}
			}
		}
		else if(state == 2){
			if(a[0].val + a[1].val + a[2].val + a[3].val == 4){		//all four buffers have values
				palt{
					:(1/9 ): {= unserviced = 0, totalUnserviced = 0, state = 0 =}
					:(4/27): {= unserviced = 1, totalUnserviced = 1, state = 1 =} 
					:(2/9 ): {= unserviced = 1, totalUnserviced = 1, state = 2 =}
					:(2/9 ): {= unserviced = 1, totalUnserviced = 1, state = 3 =}
					:(1/27): {= unserviced = 2, totalUnserviced = 2, state = 4 =}
					:(1/9 ): {= unserviced = 2, totalUnserviced = 2, state = 5 =}
					:(1/27): {= unserviced = 2, totalUnserviced = 2, state = 6 =}
					:(1/27): {= unserviced = 2, totalUnserviced = 2, state = 7 =}
					:(  0 ): {= unserviced = 2, totalUnserviced = 2, state = 8 =}
					:(  0 ): {= unserviced = 2, totalUnserviced = 2, state = 9 =}
					:(1/27): {= unserviced = 2, totalUnserviced = 2, state = 10 =}
					:(1/27): {= unserviced = 2, totalUnserviced = 2, state = 11 =}
				}
			}
			else if(a[0].val + a[1].val + a[2].val + a[3].val == 3){		//three buffers have values
				palt{
					:(0): {= unserviced = 0, totalUnserviced = 0, state = 0 =}
					:(0): {= unserviced = 1, totalUnserviced = 1, state = 1 =}	
					:(0): {= unserviced = 2, totalUnserviced = 2, state = 2 =}	//update
				}
			}
			else if(a[0].val + a[1].val + a[2].val + a[3].val == 2){		//two buffers have values
				palt{
					:(0): {= unserviced = 0, totalUnserviced = 0, state = 0 =}
					:(0): {= unserviced = 1, totalUnserviced = 1, state = 1 =}
				}
			}
			else {		//one/no buffers have a value
				{= unserviced = 0, totalUnserviced = 0, state = 0 =}
			}
		}
		else if(state == 3){
			if(a[0].val + a[1].val + a[2].val + a[3].val == 4){		//all four buffers have values
				palt{
					:( 1/9 ): {= unserviced = 0, totalUnserviced = 0, state = 0 =}
					:( 4/27): {= unserviced = 1, totalUnserviced = 1, state = 1 =} 
					:( 2/27): {= unserviced = 1, totalUnserviced = 1, state = 2 =}
					:(10/27): {= unserviced = 1, totalUnserviced = 1, state = 3 =}
					:( 1/27): {= unserviced = 2, totalUnserviced = 2, state = 4 =}
					:( 1/9 ): {= unserviced = 2, totalUnserviced = 2, state = 5 =}
					:( 2/27): {= unserviced = 2, totalUnserviced = 2, state = 6 =}
					:(  0  ): {= unserviced = 2, totalUnserviced = 2, state = 7 =}
					:( 2/27): {= unserviced = 2, totalUnserviced = 2, state = 8 =}
					:(  0  ): {= unserviced = 2, totalUnserviced = 2, state = 9 =}
					:(  0  ): {= unserviced = 2, totalUnserviced = 2, state = 10 =}
					:(  0  ): {= unserviced = 2, totalUnserviced = 2, state = 11 =}
				}
			}
			else if(a[0].val + a[1].val + a[2].val + a[3].val == 3){		//three buffers have values
				palt{
					:(0): {= unserviced = 0, totalUnserviced = 0, state = 0 =}
					:(0): {= unserviced = 1, totalUnserviced = 1, state = 1 =}	
					:(0): {= unserviced = 2, totalUnserviced = 2, state = 2 =}	//update
				}
			}
			else if(a[0].val + a[1].val + a[2].val + a[3].val == 2){		//two buffers have values
				palt{
					:(0): {= unserviced = 0, totalUnserviced = 0, state = 0 =}
					:(0): {= unserviced = 1, totalUnserviced = 1, state = 1 =}
				}
			}
			else {		//one/no buffers have a value
				{= unserviced = 0, totalUnserviced = 0, state = 0 =}
			}
		}
		else if(state == 4){
			if(a[0].val + a[1].val + a[2].val + a[3].val == 4){		//all four buffers have values
				palt{
					:( 0 ): {= unserviced = 0, totalUnserviced = 0, state = 0 =}
					:( 0 ): {= unserviced = 1, totalUnserviced = 1, state = 1 =} 
					:(4/9): {= unserviced = 1, totalUnserviced = 1, state = 2 =}
					:( 0 ): {= unserviced = 1, totalUnserviced = 1, state = 3 =}
					:( 0 ): {= unserviced = 2, totalUnserviced = 2, state = 4 =}
					:(1/3): {= unserviced = 2, totalUnserviced = 2, state = 5 =}
					:( 0 ): {= unserviced = 2, totalUnserviced = 2, state = 6 =}
					:(1/9): {= unserviced = 2, totalUnserviced = 2, state = 7 =}
					:( 0 ): {= unserviced = 2, totalUnserviced = 2, state = 8 =}
					:( 0 ): {= unserviced = 2, totalUnserviced = 2, state = 9 =}
					:( 0 ): {= unserviced = 2, totalUnserviced = 2, state = 10 =}
					:(1/9): {= unserviced = 2, totalUnserviced = 2, state = 11 =}
				}
			}
			else if(a[0].val + a[1].val + a[2].val + a[3].val == 3){		//three buffers have values
				palt{
					:(0): {= unserviced = 0, totalUnserviced = 0, state = 0 =}
					:(0): {= unserviced = 1, totalUnserviced = 1, state = 1 =}	
					:(0): {= unserviced = 2, totalUnserviced = 2, state = 2 =}	//update
				}
			}
			else if(a[0].val + a[1].val + a[2].val + a[3].val == 2){		//two buffers have values
				palt{
					:(0): {= unserviced = 0, totalUnserviced = 0, state = 0 =}
					:(0): {= unserviced = 1, totalUnserviced = 1, state = 1 =}
				}
			}
			else {		//one/no buffers have a value
				{= unserviced = 0, totalUnserviced = 0, state = 0 =}
			}
		}
		else if(state == 5){
			if(a[0].val + a[1].val + a[2].val + a[3].val == 4){		//all four buffers have values
				palt{
					:( 0 ): {= unserviced = 0, totalUnserviced = 0, state = 0 =}
					:( 0 ): {= unserviced = 1, totalUnserviced = 1, state = 1 =} 
					:( 0 ): {= unserviced = 1, totalUnserviced = 1, state = 2 =}
					:(4/9): {= unserviced = 1, totalUnserviced = 1, state = 3 =}
					:( 0 ): {= unserviced = 2, totalUnserviced = 2, state = 4 =}
					:(1/3): {= unserviced = 2, totalUnserviced = 2, state = 5 =}
					:(1/9): {= unserviced = 2, totalUnserviced = 2, state = 6 =}
					:( 0 ): {= unserviced = 2, totalUnserviced = 2, state = 7 =}
					:(1/9): {= unserviced = 2, totalUnserviced = 2, state = 8 =}
					:( 0 ): {= unserviced = 2, totalUnserviced = 2, state = 9 =}
					:( 0 ): {= unserviced = 2, totalUnserviced = 2, state = 10 =}
					:( 0 ): {= unserviced = 2, totalUnserviced = 2, state = 11 =}
				}
			}
			else if(a[0].val + a[1].val + a[2].val + a[3].val == 3){		//three buffers have values
				palt{
					:(0): {= unserviced = 0, totalUnserviced = 0, state = 0 =}
					:(0): {= unserviced = 1, totalUnserviced = 1, state = 1 =}	
					:(0): {= unserviced = 2, totalUnserviced = 2, state = 2 =}	//update
				}
			}
			else if(a[0].val + a[1].val + a[2].val + a[3].val == 2){		//two buffers have values
				palt{
					:(0): {= unserviced = 0, totalUnserviced = 0, state = 0 =}
					:(0): {= unserviced = 1, totalUnserviced = 1, state = 1 =}
				}
			}
			else {		//one/no buffers have a value
				{= unserviced = 0, totalUnserviced = 0, state = 0 =}
			}
		}
		else if(state == 6){
			if(a[0].val + a[1].val + a[2].val + a[3].val == 4){		//all four buffers have values
				palt{
					:(1/9): {= unserviced = 0, totalUnserviced = 0, state = 0 =}
					:(2/9): {= unserviced = 1, totalUnserviced = 1, state = 1 =} 
					:(2/9): {= unserviced = 1, totalUnserviced = 1, state = 2 =}
					:( 0 ): {= unserviced = 1, totalUnserviced = 1, state = 3 =}
					:(1/9): {= unserviced = 2, totalUnserviced = 2, state = 4 =}
					:(1/9): {= unserviced = 2, totalUnserviced = 2, state = 5 =}
					:( 0 ): {= unserviced = 2, totalUnserviced = 2, state = 6 =}
					:(2/9): {= unserviced = 2, totalUnserviced = 2, state = 7 =}
					:( 0 ): {= unserviced = 2, totalUnserviced = 2, state = 8 =}
					:( 0 ): {= unserviced = 2, totalUnserviced = 2, state = 9 =}
					:( 0 ): {= unserviced = 2, totalUnserviced = 2, state = 10 =}
					:( 0 ): {= unserviced = 2, totalUnserviced = 2, state = 11 =}
				}
			}
			else if(a[0].val + a[1].val + a[2].val + a[3].val == 3){		//three buffers have values
				palt{
					:(0): {= unserviced = 0, totalUnserviced = 0, state = 0 =}
					:(0): {= unserviced = 1, totalUnserviced = 1, state = 1 =}	
					:(0): {= unserviced = 2, totalUnserviced = 2, state = 2 =}	//update
				}
			}
			else if(a[0].val + a[1].val + a[2].val + a[3].val == 2){		//two buffers have values
				palt{
					:(0): {= unserviced = 0, totalUnserviced = 0, state = 0 =}
					:(0): {= unserviced = 1, totalUnserviced = 1, state = 1 =}
				}
			}
			else {		//one/no buffers have a value
				{= unserviced = 0, totalUnserviced = 0, state = 0 =}
			}
		}
		else if(state == 7){
			if(a[0].val + a[1].val + a[2].val + a[3].val == 4){		//all four buffers have values
				palt{
					:(2/9): {= unserviced = 0, totalUnserviced = 0, state = 0 =}
					:(1/9): {= unserviced = 1, totalUnserviced = 1, state = 1 =} 
					:(1/9): {= unserviced = 1, totalUnserviced = 1, state = 2 =}
					:(4/9): {= unserviced = 1, totalUnserviced = 1, state = 3 =}
					:( 0 ): {= unserviced = 2, totalUnserviced = 2, state = 4 =}
					:( 0 ): {= unserviced = 2, totalUnserviced = 2, state = 5 =}
					:(1/9): {= unserviced = 2, totalUnserviced = 2, state = 6 =}
					:(0): {= unserviced = 2, totalUnserviced = 2, state = 7 =}
					:(0): {= unserviced = 2, totalUnserviced = 2, state = 8 =}
					:(0): {= unserviced = 2, totalUnserviced = 2, state = 9 =}
					:(0): {= unserviced = 2, totalUnserviced = 2, state = 10 =}
					:(0): {= unserviced = 2, totalUnserviced = 2, state = 11 =}
				}
			}
			else if(a[0].val + a[1].val + a[2].val + a[3].val == 3){		//three buffers have values
				palt{
					:(0): {= unserviced = 0, totalUnserviced = 0, state = 0 =}
					:(0): {= unserviced = 1, totalUnserviced = 1, state = 1 =}	
					:(0): {= unserviced = 2, totalUnserviced = 2, state = 2 =}	//update
				}
			}
			else if(a[0].val + a[1].val + a[2].val + a[3].val == 2){		//two buffers have values
				palt{
					:(0): {= unserviced = 0, totalUnserviced = 0, state = 0 =}
					:(0): {= unserviced = 1, totalUnserviced = 1, state = 1 =}
				}
			}
			else {		//one/no buffers have a value
				{= unserviced = 0, totalUnserviced = 0, state = 0 =}
			}
		}
		
		else if(state == 8){
			if(a[0].val + a[1].val + a[2].val + a[3].val == 4){		//all four buffers have values
				palt{
					:(1/9): {= unserviced = 0, totalUnserviced = 0, state = 0 =}
					:(1/9): {= unserviced = 1, totalUnserviced = 1, state = 1 =} 
					:(1/3): {= unserviced = 1, totalUnserviced = 1, state = 2 =}
					:(2/9): {= unserviced = 1, totalUnserviced = 1, state = 3 =}
					:(0): {= unserviced = 2, totalUnserviced = 2, state = 4 =}
					:(1/9): {= unserviced = 2, totalUnserviced = 2, state = 5 =}
					:(0): {= unserviced = 2, totalUnserviced = 2, state = 6 =}
					:(0): {= unserviced = 2, totalUnserviced = 2, state = 7 =}
					:(0): {= unserviced = 2, totalUnserviced = 2, state = 8 =}
					:(0): {= unserviced = 2, totalUnserviced = 2, state = 9 =}
					:(0): {= unserviced = 2, totalUnserviced = 2, state = 10 =}
					:(1/9): {= unserviced = 2, totalUnserviced = 2, state = 11 =}
				}
			}
			else if(a[0].val + a[1].val + a[2].val + a[3].val == 3){		//three buffers have values
				palt{
					:(0): {= unserviced = 0, totalUnserviced = 0, state = 0 =}
					:(0): {= unserviced = 1, totalUnserviced = 1, state = 1 =}	
					:(0): {= unserviced = 2, totalUnserviced = 2, state = 2 =}	//update
				}
			}
			else if(a[0].val + a[1].val + a[2].val + a[3].val == 2){		//two buffers have values
				palt{
					:(0): {= unserviced = 0, totalUnserviced = 0, state = 0 =}
					:(0): {= unserviced = 1, totalUnserviced = 1, state = 1 =}
				}
			}
			else {		//one/no buffers have a value
				{= unserviced = 0, totalUnserviced = 0, state = 0 =}
			}
		}
		else if(state == 9){
			if(a[0].val + a[1].val + a[2].val + a[3].val == 4){		//all four buffers have values
				palt{
					:(1/9): {= unserviced = 0, totalUnserviced = 0, state = 0 =}
					:(1/9): {= unserviced = 1, totalUnserviced = 1, state = 1 =} 
					:(1/3): {= unserviced = 1, totalUnserviced = 1, state = 2 =}
					:(2/9): {= unserviced = 1, totalUnserviced = 1, state = 3 =}
					:(0): {= unserviced = 2, totalUnserviced = 2, state = 4 =}
					:(1/9): {= unserviced = 2, totalUnserviced = 2, state = 5 =}
					:(0): {= unserviced = 2, totalUnserviced = 2, state = 6 =}
					:(0): {= unserviced = 2, totalUnserviced = 2, state = 7 =}
					:(0): {= unserviced = 2, totalUnserviced = 2, state = 8 =}
					:(1/9): {= unserviced = 2, totalUnserviced = 2, state = 9 =}
					:(0): {= unserviced = 2, totalUnserviced = 2, state = 10 =}
					:(0): {= unserviced = 2, totalUnserviced = 2, state = 11 =}
				}
			}
			else if(a[0].val + a[1].val + a[2].val + a[3].val == 3){		//three buffers have values
				palt{
					:(0): {= unserviced = 0, totalUnserviced = 0, state = 0 =}
					:(0): {= unserviced = 1, totalUnserviced = 1, state = 1 =}	
					:(0): {= unserviced = 2, totalUnserviced = 2, state = 2 =}	//update
				}
			}
			else if(a[0].val + a[1].val + a[2].val + a[3].val == 2){		//two buffers have values
				palt{
					:(0): {= unserviced = 0, totalUnserviced = 0, state = 0 =}
					:(0): {= unserviced = 1, totalUnserviced = 1, state = 1 =}
				}
			}
			else {		//one/no buffers have a value
				{= unserviced = 0, totalUnserviced = 0, state = 0 =}
			}
		}
		else if(state == 10){
			if(a[0].val + a[1].val + a[2].val + a[3].val == 4){		//all four buffers have values
				palt{
					:(1/9): {= unserviced = 0, totalUnserviced = 0, state = 0 =}
					:(1/3): {= unserviced = 1, totalUnserviced = 1, state = 1 =} 
					:(1/9): {= unserviced = 1, totalUnserviced = 1, state = 2 =}
					:(2/9): {= unserviced = 1, totalUnserviced = 1, state = 3 =}
					:(1/9): {= unserviced = 2, totalUnserviced = 2, state = 4 =}
					:(0): {= unserviced = 2, totalUnserviced = 2, state = 5 =}
					:(0): {= unserviced = 2, totalUnserviced = 2, state = 6 =}
					:(0): {= unserviced = 2, totalUnserviced = 2, state = 7 =}
					:(0): {= unserviced = 2, totalUnserviced = 2, state = 8 =}
					:(0): {= unserviced = 2, totalUnserviced = 2, state = 9 =}
					:(1/9): {= unserviced = 2, totalUnserviced = 2, state = 10 =}
					:(0): {= unserviced = 2, totalUnserviced = 2, state = 11 =}
				}
			}
			else if(a[0].val + a[1].val + a[2].val + a[3].val == 3){		//three buffers have values
				palt{
					:(0): {= unserviced = 0, totalUnserviced = 0, state = 0 =}
					:(0): {= unserviced = 1, totalUnserviced = 1, state = 1 =}	
					:(0): {= unserviced = 2, totalUnserviced = 2, state = 2 =}	//update
				}
			}
			else if(a[0].val + a[1].val + a[2].val + a[3].val == 2){		//two buffers have values
				palt{
					:(0): {= unserviced = 0, totalUnserviced = 0, state = 0 =}
					:(0): {= unserviced = 1, totalUnserviced = 1, state = 1 =}
				}
			}
			else {		//one/no buffers have a value
				{= unserviced = 0, totalUnserviced = 0, state = 0 =}
			}
		}
		else if(state == 11){
			if(a[0].val + a[1].val + a[2].val + a[3].val == 4){		//all four buffers have values
				palt{
					:(1/9): {= unserviced = 0, totalUnserviced = 0, state = 0 =}
					:(1/3): {= unserviced = 1, totalUnserviced = 1, state = 1 =} 
					:(1/9): {= unserviced = 1, totalUnserviced = 1, state = 2 =}
					:(2/9): {= unserviced = 1, totalUnserviced = 1, state = 3 =}
					:(1/9): {= unserviced = 2, totalUnserviced = 2, state = 4 =}
					:(0): {= unserviced = 2, totalUnserviced = 2, state = 5 =}
					:(0): {= unserviced = 2, totalUnserviced = 2, state = 6 =}
					:(0): {= unserviced = 2, totalUnserviced = 2, state = 7 =}
					:(1/9): {= unserviced = 2, totalUnserviced = 2, state = 8 =}
					:(0): {= unserviced = 2, totalUnserviced = 2, state = 9 =}
					:(0): {= unserviced = 2, totalUnserviced = 2, state = 10 =}
					:(0): {= unserviced = 2, totalUnserviced = 2, state = 11 =}
				}
			}
			else if(a[0].val + a[1].val + a[2].val + a[3].val == 3){		//three buffers have values
				palt{
					:(0): {= unserviced = 0, totalUnserviced = 0, state = 0 =}
					:(0): {= unserviced = 1, totalUnserviced = 1, state = 1 =}	
					:(0): {= unserviced = 2, totalUnserviced = 2, state = 2 =}	//update
				}
			}
			else if(a[0].val + a[1].val + a[2].val + a[3].val == 2){		//two buffers have values
				palt{
					:(0): {= unserviced = 0, totalUnserviced = 0, state = 0 =}
					:(0): {= unserviced = 1, totalUnserviced = 1, state = 1 =}
				}
			}
			else {		//one/no buffers have a value
				{= unserviced = 0, totalUnserviced = 0, state = 0 =}
			}
		}
		else {
			tau
		};
		
		//{= totalServiced = totalServiced + 4 - unserviced =};
		
		//Assign unserviced variables
		if (state == 0){
			{= a[0].serviced = true, a[1].serviced = true, a[2].serviced = true, a[3].serviced = true, optimalRuns++ =}
		}
		else if (state == 1 || state == 2 || state == 3){
			palt{
				:(1/6): {= a[0].serviced = true, a[1].serviced = false, a[2].serviced = true, a[3].serviced = true =}
				:(2/6): {= a[0].serviced = true, a[1].serviced = true, a[2].serviced = false, a[3].serviced = true =}
				:(3/6): {= a[0].serviced = true, a[1].serviced = true, a[2].serviced = true, a[3].serviced = false =}
			}
		}
		else if (state == 4 || state == 5){
			palt{
				:(1/4): {= a[0].serviced = true, a[1].serviced = false, a[2].serviced = false, a[3].serviced = true =}
				:(2/4): {= a[0].serviced = true, a[1].serviced = true, a[2].serviced = false, a[3].serviced = false =}
				:(1/4): {= a[0].serviced = true, a[1].serviced = false, a[2].serviced = true, a[3].serviced = false =}
			}
		}
		else {
			palt{
				:(2/3): {= a[0].serviced = true, a[1].serviced = true, a[2].serviced = false, a[3].serviced = false =}
				:(1/3): {= a[0].serviced = true, a[1].serviced = false, a[2].serviced = true, a[3].serviced = false =}
			}
		};
		
		setPriority(0);
		setPriority(1);
		setPriority(2);
		setPriority(3);
		
		{= 
		temp[a[0].priority] = a[0],
		temp[a[1].priority] = a[1],
		temp[a[2].priority] = a[2],
		temp[a[3].priority] = a[3] 
		=};
		
		tick {= a = temp =}//;
		
		
		// if (clk > clkUpper) {
		// 	stop
		// }
		// else {
		// 	tau
		// }
		
	}
}

process initialize(){
	{= 
	a = [north, east, south, west],
	temp = [north, east, south, west], 
	
	a[0].id = 0, 
	a[1].id = 1, 
	a[2].id = 2, 
	a[3].id = 3,  
	
	a[0].val = 1, 
	a[1].val = 1, 
	a[2].val = 1, 
	a[3].val = 1
	
	=}
	
}

process setPriority(int i){
	if (a[i].serviced == true){
		{= 	a[i].priority = i + unserviced =}
		//<update buffer value and dequeue buffer>
	}
	else {
		{= 
		a[i].priority = totalUnserviced - unserviced,		//Set new priority
		unserviced-- 						//decrement unserviced
		=}
	}
}

par{
::	Clock()
::	Arbiter()
}