Peak memory usage: 208 MB
Analysis results for abstractArbiter25state_max.modest

+ State space exploration
  State size:  8 bytes
  States:      40003
  Transitions: 40003
  Branches:    323227
  Rate:        134690 states/s
  Time:        0.3 s

+ Property p1
  Probability: 0
  Bounds:      [0, 0]
  CDF:         { (0, 0), ..., (20000, 0) }
  Time:        9.3 s

  + State elimination
    States:      20003
    Transitions: 20003
    Branches:    303227
    Time:        1.8 s

  + Value iteration
    Time: 7.5 s
