int number = 5;
int number2 = 5;

//-----properties-----
property LogNorm0 = Pmax(<> (number == 0));
property LogNorm1 = Pmax(<> (number == 1));
property LogNorm2 = Pmax(<> (number == 2));
property LogNorm3 = Pmax(<> (number == 3));
property LogNorm4 = Pmax(<> (number == 4));
property DiscreteUniform1 = Pmax(<> (number2 == 1));
property DiscreteUniform2 = Pmax(<> (number2 == 2));
property DiscreteUniform3 = Pmax(<> (number2 == 3));
property DiscreteUniform4 = Pmax(<> (number2 == 4));

{= number =  floor(min(LogNormal(1, 0.5), 3)) =};
{= number2 = DiscreteUniform(1,4) =}