The Modest Toolset (www.modestchecker.net), version v3.1.290-gff8cae090+ff8cae0903ec136f9c4c15123e444b0b0399ff6b.
Command: modest modes /tmp/tmp34istz81/__tmp__.modest --unsafe --max-run-length 0 -D --rng MersenneTwister -E ACTIVITY_THRESH=1 -O /tmp/tmp34istz81/__tmp__.txt minimal




__tmp__.modest: info: __tmp__ is a DTMC model and will be simulated as an MDP using uniform resolution of nondeterminism.
__tmp__.modest: info: Using default confidence level of 0.95.
__tmp__.modest: info: Using default absolute half-width of 0.01.

Peak memory usage: 118 MB
Analysis results for __tmp__.modest
Experiment ACTIVITY_THRESH=1
Time for model compilation: 0.6 s
Number of states:           unknown
Min. probability:           ≥ 0.125
Status:                     Finished
Simulation time:            1.4 s

+ Properties "r0_I_2000", "r1_I_2000", "r2_I_2000", "r3_I_2000", "r4_I_2000", "r5_I_2000", "r6_I_2000", "r7_I_2000" and "r8_I_2000"
  Runs generated:  10223
  Avg. run length: 12.0
  Run type:        MDP
  Status:          Finished

  + Property r0_I_2000
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_2000
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_2000
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_2000
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r4_I_2000
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r5_I_2000
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r6_I_2000
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r7_I_2000
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r8_I_2000
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Diagnostics for thread 1
    Time active:    0.9 s
    Time blocked:   0.0 s
    Runs generated: 441
    Time per run:   1.9 ms

  + Diagnostics for thread 2
    Time active:    0.9 s
    Time blocked:   0.0 s
    Runs generated: 449
    Time per run:   1.9 ms

  + Diagnostics for thread 3
    Time active:    0.9 s
    Time blocked:   0.0 s
    Runs generated: 427
    Time per run:   2.0 ms

  + Diagnostics for thread 4
    Time active:    0.9 s
    Time blocked:   0.0 s
    Runs generated: 447
    Time per run:   1.9 ms

  + Diagnostics for thread 5
    Time active:    0.9 s
    Time blocked:   0.0 s
    Runs generated: 452
    Time per run:   1.9 ms

  + Diagnostics for thread 6
    Time active:    0.9 s
    Time blocked:   0.0 s
    Runs generated: 457
    Time per run:   1.9 ms

  + Diagnostics for thread 7
    Time active:    0.9 s
    Time blocked:   0.0 s
    Runs generated: 446
    Time per run:   1.9 ms

  + Diagnostics for thread 8
    Time active:    0.9 s
    Time blocked:   0.0 s
    Runs generated: 445
    Time per run:   1.9 ms

  + Diagnostics for thread 9
    Time active:    0.9 s
    Time blocked:   0.0 s
    Runs generated: 444
    Time per run:   1.9 ms

  + Diagnostics for thread 10
    Time active:    0.9 s
    Time blocked:   0.0 s
    Runs generated: 446
    Time per run:   1.9 ms

  + Diagnostics for thread 11
    Time active:    0.9 s
    Time blocked:   0.0 s
    Runs generated: 432
    Time per run:   2.0 ms

  + Diagnostics for thread 12
    Time active:    0.9 s
    Time blocked:   0.0 s
    Runs generated: 440
    Time per run:   1.9 ms

  + Diagnostics for thread 13
    Time active:    0.9 s
    Time blocked:   0.0 s
    Runs generated: 419
    Time per run:   2.0 ms

  + Diagnostics for thread 14
    Time active:    0.9 s
    Time blocked:   0.0 s
    Runs generated: 451
    Time per run:   1.9 ms

  + Diagnostics for thread 15
    Time active:    0.9 s
    Time blocked:   0.0 s
    Runs generated: 439
    Time per run:   1.9 ms

  + Diagnostics for thread 16
    Time active:    0.9 s
    Time blocked:   0.0 s
    Runs generated: 447
    Time per run:   1.9 ms

  + Diagnostics for thread 17
    Time active:    0.9 s
    Time blocked:   0.0 s
    Runs generated: 473
    Time per run:   1.8 ms

  + Diagnostics for thread 18
    Time active:    0.9 s
    Time blocked:   0.0 s
    Runs generated: 441
    Time per run:   1.9 ms

  + Diagnostics for thread 19
    Time active:    0.9 s
    Time blocked:   0.0 s
    Runs generated: 435
    Time per run:   2.0 ms

  + Diagnostics for thread 20
    Time active:    0.9 s
    Time blocked:   0.0 s
    Runs generated: 446
    Time per run:   1.9 ms

  + Diagnostics for thread 21
    Time active:    0.9 s
    Time blocked:   0.0 s
    Runs generated: 444
    Time per run:   1.9 ms

  + Diagnostics for thread 22
    Time active:    0.9 s
    Time blocked:   0.0 s
    Runs generated: 450
    Time per run:   1.9 ms

  + Diagnostics for thread 23
    Time active:    0.9 s
    Time blocked:   0.0 s
    Runs generated: 452
    Time per run:   1.9 ms