The Modest Toolset (www.modestchecker.net), version v3.1.290-gff8cae090+ff8cae0903ec136f9c4c15123e444b0b0399ff6b.
Command: modest modes /tmp/tmpyquk1rth/__tmp__.modest --unsafe --max-run-length 0 -D --rng MersenneTwister -E "RESISTIVE_THRESH=1, INDUCTIVE_THRESH=1" -O /tmp/tmpyquk1rth/__tmp__.txt minimal




__tmp__.modest: info: __tmp__ is a DTMC model and will be simulated as an MDP using uniform resolution of nondeterminism.
__tmp__.modest: info: Using default confidence level of 0.95.
__tmp__.modest: info: Using default absolute half-width of 0.01.

Peak memory usage: 113 MB
Analysis results for __tmp__.modest
Experiment RESISTIVE_THRESH=1, INDUCTIVE_THRESH=1
Time for model compilation: 0.3 s
Number of states:           unknown
Min. probability:           ≥ 1/3
Status:                     Finished
Simulation time:            6.0 s

+ Properties "R_0", "R_1", "R_2", "R_3", "R_4", "R_5", "R_6", "R_7", "R_8", "R_9", "R_10", "R_11", "R_12", "R_13", "R_14", "R_15", "R_16", "R_17", "R_18", "R_19", "R_20", "R_21", "R_22", "R_23", "R_24", "R_25", "R_26", "R_27", "R_28", "R_29", "R_30", "R_31", "R_32", "R_33", "R_34", "R_35", "R_36", "R_37", "R_38", "R_39", "R_40", "R_41", "R_42", "R_43", "R_44", "R_45", "R_46", "R_47", "R_48", "R_49", "R_50", "R_51", "R_52", "R_53", "R_54", "R_55", "R_56", "R_57", "R_58", "R_59", "R_60", "R_61", "R_62", "R_63", "R_64", "R_65", "R_66", "R_67", "R_68", "R_69", "R_70", "R_71", "R_72", "R_73", "R_74", "R_75", "R_76", "R_77", "R_78", "R_79", "R_80", "R_81", "R_82", "R_83", "R_84", "R_85", "R_86", "R_87", "R_88", "R_89", "R_90", "R_91", "R_92", "R_93", "R_94", "R_95", "R_96", "R_97", "R_98" and "R_99"
  Runs generated:  10051
  Avg. run length: 698.6
  Run type:        MDP
  Status:          Finished

  + Property R_0
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1
    Estimated probability: 0.27819006390434964
    Confidence interval:   [0.26928956793279313, 0.28722389305381]
    Interval half-width:   0.008967162560508446
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_2
    Estimated probability: 0.5160791589363017
    Confidence interval:   [0.5060800112842576, 0.5260686487272439]
    Interval half-width:   0.009994318721493145
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_3
    Estimated probability: 0.5602968460111317
    Confidence interval:   [0.5503518642851067, 0.5702056090780198]
    Interval half-width:   0.00992687239645651
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_4
    Estimated probability: 0.5602968460111317
    Confidence interval:   [0.5503518642851067, 0.5702056090780198]
    Interval half-width:   0.00992687239645651
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_5
    Estimated probability: 0.5602968460111317
    Confidence interval:   [0.5503518642851067, 0.5702056090780198]
    Interval half-width:   0.00992687239645651
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_6
    Estimated probability: 0.5602968460111317
    Confidence interval:   [0.5503518642851067, 0.5702056090780198]
    Interval half-width:   0.00992687239645651
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_7
    Estimated probability: 0.5602968460111317
    Confidence interval:   [0.5503518642851067, 0.5702056090780198]
    Interval half-width:   0.00992687239645651
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_8
    Estimated probability: 0.5602968460111317
    Confidence interval:   [0.5503518642851067, 0.5702056090780198]
    Interval half-width:   0.00992687239645651
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_9
    Estimated probability: 0.5602968460111317
    Confidence interval:   [0.5503518642851067, 0.5702056090780198]
    Interval half-width:   0.00992687239645651
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_10
    Estimated probability: 0.5602968460111317
    Confidence interval:   [0.5503518642851067, 0.5702056090780198]
    Interval half-width:   0.00992687239645651
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_11
    Estimated probability: 0.6801690373118945
    Confidence interval:   [0.6707836315162423, 0.6894461730262456]
    Interval half-width:   0.00933127075500162
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_12
    Estimated probability: 0.7912801484230055
    Confidence interval:   [0.7830551724225819, 0.7993298958190155]
    Interval half-width:   0.008137361698216772
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_13
    Estimated probability: 0.8092145949288806
    Confidence interval:   [0.8012522186699756, 0.8169909004550117]
    Interval half-width:   0.007869340892518006
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_14
    Estimated probability: 0.8092145949288806
    Confidence interval:   [0.8012522186699756, 0.8169909004550117]
    Interval half-width:   0.007869340892518006
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_15
    Estimated probability: 0.8092145949288806
    Confidence interval:   [0.8012522186699756, 0.8169909004550117]
    Interval half-width:   0.007869340892518006
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_16
    Estimated probability: 0.8092145949288806
    Confidence interval:   [0.8012522186699756, 0.8169909004550117]
    Interval half-width:   0.007869340892518006
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_17
    Estimated probability: 0.8092145949288806
    Confidence interval:   [0.8012522186699756, 0.8169909004550117]
    Interval half-width:   0.007869340892518006
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_18
    Estimated probability: 0.8092145949288806
    Confidence interval:   [0.8012522186699756, 0.8169909004550117]
    Interval half-width:   0.007869340892518006
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_19
    Estimated probability: 0.8092145949288806
    Confidence interval:   [0.8012522186699756, 0.8169909004550117]
    Interval half-width:   0.007869340892518006
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_20
    Estimated probability: 0.8092145949288806
    Confidence interval:   [0.8012522186699756, 0.8169909004550117]
    Interval half-width:   0.007869340892518006
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_21
    Estimated probability: 0.8612657184085756
    Confidence interval:   [0.8542274798530791, 0.8680863086778147]
    Interval half-width:   0.006929414412367774
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_22
    Estimated probability: 0.9134199134199135
    Confidence interval:   [0.9076476756562142, 0.9189425254061196]
    Interval half-width:   0.005647424874952733
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_23
    Estimated probability: 0.9203257060399918
    Confidence interval:   [0.9147587883511574, 0.9256387114154805]
    Interval half-width:   0.00543996153216153
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_24
    Estimated probability: 0.9203257060399918
    Confidence interval:   [0.9147587883511574, 0.9256387114154805]
    Interval half-width:   0.00543996153216153
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_25
    Estimated probability: 0.9203257060399918
    Confidence interval:   [0.9147587883511574, 0.9256387114154805]
    Interval half-width:   0.00543996153216153
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_26
    Estimated probability: 0.9203257060399918
    Confidence interval:   [0.9147587883511574, 0.9256387114154805]
    Interval half-width:   0.00543996153216153
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_27
    Estimated probability: 0.9203257060399918
    Confidence interval:   [0.9147587883511574, 0.9256387114154805]
    Interval half-width:   0.00543996153216153
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_28
    Estimated probability: 0.9203257060399918
    Confidence interval:   [0.9147587883511574, 0.9256387114154805]
    Interval half-width:   0.00543996153216153
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_29
    Estimated probability: 0.9203257060399918
    Confidence interval:   [0.9147587883511574, 0.9256387114154805]
    Interval half-width:   0.00543996153216153
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_30
    Estimated probability: 0.9203257060399918
    Confidence interval:   [0.9147587883511574, 0.9256387114154805]
    Interval half-width:   0.00543996153216153
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_31
    Estimated probability: 0.943001443001443
    Confidence interval:   [0.9382020533497527, 0.9475326655204295]
    Interval half-width:   0.004665306085338383
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_32
    Estimated probability: 0.963718820861678
    Confidence interval:   [0.9598046217112143, 0.9673513425776817]
    Interval half-width:   0.00377336043323373
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_33
    Estimated probability: 0.9671201814058957
    Confidence interval:   [0.9633771648892959, 0.9705792096461757]
    Interval half-width:   0.0036010223784399
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_34
    Estimated probability: 0.9671201814058957
    Confidence interval:   [0.9633771648892959, 0.9705792096461757]
    Interval half-width:   0.0036010223784399
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_35
    Estimated probability: 0.9671201814058957
    Confidence interval:   [0.9633771648892959, 0.9705792096461757]
    Interval half-width:   0.0036010223784399
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_36
    Estimated probability: 0.9671201814058957
    Confidence interval:   [0.9633771648892959, 0.9705792096461757]
    Interval half-width:   0.0036010223784399
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_37
    Estimated probability: 0.9671201814058957
    Confidence interval:   [0.9633771648892959, 0.9705792096461757]
    Interval half-width:   0.0036010223784399
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_38
    Estimated probability: 0.9671201814058957
    Confidence interval:   [0.9633771648892959, 0.9705792096461757]
    Interval half-width:   0.0036010223784399
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_39
    Estimated probability: 0.9671201814058957
    Confidence interval:   [0.9633771648892959, 0.9705792096461757]
    Interval half-width:   0.0036010223784399
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_40
    Estimated probability: 0.9671201814058957
    Confidence interval:   [0.9633771648892959, 0.9705792096461757]
    Interval half-width:   0.0036010223784399
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_41
    Estimated probability: 0.976602762317048
    Confidence interval:   [0.9733963911454026, 0.9795184143043681]
    Interval half-width:   0.0030610115794827975
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_42
    Estimated probability: 0.9855699855699855
    Confidence interval:   [0.9829941951237193, 0.9878478669099987]
    Interval half-width:   0.0024268358931396894
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_43
    Estimated probability: 0.9863945578231292
    Confidence interval:   [0.983886132983832, 0.9886043283437893]
    Interval half-width:   0.002359097679978661
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_44
    Estimated probability: 0.9863945578231292
    Confidence interval:   [0.983886132983832, 0.9886043283437893]
    Interval half-width:   0.002359097679978661
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_45
    Estimated probability: 0.9863945578231292
    Confidence interval:   [0.983886132983832, 0.9886043283437893]
    Interval half-width:   0.002359097679978661
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_46
    Estimated probability: 0.9863945578231292
    Confidence interval:   [0.983886132983832, 0.9886043283437893]
    Interval half-width:   0.002359097679978661
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_47
    Estimated probability: 0.9863945578231292
    Confidence interval:   [0.983886132983832, 0.9886043283437893]
    Interval half-width:   0.002359097679978661
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_48
    Estimated probability: 0.9863945578231292
    Confidence interval:   [0.983886132983832, 0.9886043283437893]
    Interval half-width:   0.002359097679978661
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_49
    Estimated probability: 0.9863945578231292
    Confidence interval:   [0.983886132983832, 0.9886043283437893]
    Interval half-width:   0.002359097679978661
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_50
    Estimated probability: 0.9863945578231292
    Confidence interval:   [0.983886132983832, 0.9886043283437893]
    Interval half-width:   0.002359097679978661
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_51
    Estimated probability: 0.9903112760255618
    Confidence interval:   [0.9881563279977852, 0.9921636285766818]
    Interval half-width:   0.002003650289448322
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_52
    Estimated probability: 0.9941249226963512
    Confidence interval:   [0.9923947714210335, 0.9955473261527521]
    Interval half-width:   0.0015762773658593021
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_53
    Estimated probability: 0.994743351886209
    Confidence interval:   [0.9930942014299821, 0.996083649934885]
    Interval half-width:   0.0014947242524514515
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_54
    Estimated probability: 0.994743351886209
    Confidence interval:   [0.9930942014299821, 0.996083649934885]
    Interval half-width:   0.0014947242524514515
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_55
    Estimated probability: 0.994743351886209
    Confidence interval:   [0.9930942014299821, 0.996083649934885]
    Interval half-width:   0.0014947242524514515
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_56
    Estimated probability: 0.994743351886209
    Confidence interval:   [0.9930942014299821, 0.996083649934885]
    Interval half-width:   0.0014947242524514515
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_57
    Estimated probability: 0.994743351886209
    Confidence interval:   [0.9930942014299821, 0.996083649934885]
    Interval half-width:   0.0014947242524514515
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_58
    Estimated probability: 0.994743351886209
    Confidence interval:   [0.9930942014299821, 0.996083649934885]
    Interval half-width:   0.0014947242524514515
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_59
    Estimated probability: 0.994743351886209
    Confidence interval:   [0.9930942014299821, 0.996083649934885]
    Interval half-width:   0.0014947242524514515
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_60
    Estimated probability: 0.994743351886209
    Confidence interval:   [0.9930942014299821, 0.996083649934885]
    Interval half-width:   0.0014947242524514515
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_61
    Estimated probability: 0.9957740672026386
    Confidence interval:   [0.9942713670207172, 0.9969657420852504]
    Interval half-width:   0.0013471875322665916
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_62
    Estimated probability: 0.9970109255823542
    Confidence interval:   [0.9957099896433989, 0.9979972840184663]
    Interval half-width:   0.0011436471875337362
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_63
    Estimated probability: 0.9970109255823542
    Confidence interval:   [0.9957099896433989, 0.9979972840184663]
    Interval half-width:   0.0011436471875337362
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_64
    Estimated probability: 0.9970109255823542
    Confidence interval:   [0.9957099896433989, 0.9979972840184663]
    Interval half-width:   0.0011436471875337362
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_65
    Estimated probability: 0.9970109255823542
    Confidence interval:   [0.9957099896433989, 0.9979972840184663]
    Interval half-width:   0.0011436471875337362
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_66
    Estimated probability: 0.9970109255823542
    Confidence interval:   [0.9957099896433989, 0.9979972840184663]
    Interval half-width:   0.0011436471875337362
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_67
    Estimated probability: 0.9970109255823542
    Confidence interval:   [0.9957099896433989, 0.9979972840184663]
    Interval half-width:   0.0011436471875337362
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_68
    Estimated probability: 0.9970109255823542
    Confidence interval:   [0.9957099896433989, 0.9979972840184663]
    Interval half-width:   0.0011436471875337362
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_69
    Estimated probability: 0.9970109255823542
    Confidence interval:   [0.9957099896433989, 0.9979972840184663]
    Interval half-width:   0.0011436471875337362
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_70
    Estimated probability: 0.9970109255823542
    Confidence interval:   [0.9957099896433989, 0.9979972840184663]
    Interval half-width:   0.0011436471875337362
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_71
    Estimated probability: 0.9976293547722119
    Confidence interval:   [0.9964449787713295, 0.9984966391235172]
    Interval half-width:   0.0010258301760938116
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_72
    Estimated probability: 0.9983508554937126
    Confidence interval:   [0.9973232705350326, 0.9990570868312758]
    Interval half-width:   0.0008669081481216256
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_73
    Estimated probability: 0.9985569985569985
    Confidence interval:   [0.997580072840773, 0.9992108802079586]
    Interval half-width:   0.0008154036835927858
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_74
    Estimated probability: 0.9985569985569985
    Confidence interval:   [0.997580072840773, 0.9992108802079586]
    Interval half-width:   0.0008154036835927858
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_75
    Estimated probability: 0.9985569985569985
    Confidence interval:   [0.997580072840773, 0.9992108802079586]
    Interval half-width:   0.0008154036835927858
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_76
    Estimated probability: 0.9985569985569985
    Confidence interval:   [0.997580072840773, 0.9992108802079586]
    Interval half-width:   0.0008154036835927858
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_77
    Estimated probability: 0.9985569985569985
    Confidence interval:   [0.997580072840773, 0.9992108802079586]
    Interval half-width:   0.0008154036835927858
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_78
    Estimated probability: 0.9985569985569985
    Confidence interval:   [0.997580072840773, 0.9992108802079586]
    Interval half-width:   0.0008154036835927858
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_79
    Estimated probability: 0.9985569985569985
    Confidence interval:   [0.997580072840773, 0.9992108802079586]
    Interval half-width:   0.0008154036835927858
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_80
    Estimated probability: 0.9985569985569985
    Confidence interval:   [0.997580072840773, 0.9992108802079586]
    Interval half-width:   0.0008154036835927858
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_81
    Estimated probability: 0.9990723562152134
    Confidence interval:   [0.998239776806984, 0.9995757372403844]
    Interval half-width:   0.0006679802167002258
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_82
    Estimated probability: 0.9993815708101422
    Confidence interval:   [0.9986544296771955, 0.9997730146512768]
    Interval half-width:   0.0005592924870406191
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_83
    Estimated probability: 0.9993815708101422
    Confidence interval:   [0.9986544296771955, 0.9997730146512768]
    Interval half-width:   0.0005592924870406191
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_84
    Estimated probability: 0.9993815708101422
    Confidence interval:   [0.9986544296771955, 0.9997730146512768]
    Interval half-width:   0.0005592924870406191
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_85
    Estimated probability: 0.9993815708101422
    Confidence interval:   [0.9986544296771955, 0.9997730146512768]
    Interval half-width:   0.0005592924870406191
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_86
    Estimated probability: 0.9993815708101422
    Confidence interval:   [0.9986544296771955, 0.9997730146512768]
    Interval half-width:   0.0005592924870406191
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_87
    Estimated probability: 0.9993815708101422
    Confidence interval:   [0.9986544296771955, 0.9997730146512768]
    Interval half-width:   0.0005592924870406191
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_88
    Estimated probability: 0.9993815708101422
    Confidence interval:   [0.9986544296771955, 0.9997730146512768]
    Interval half-width:   0.0005592924870406191
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_89
    Estimated probability: 0.9993815708101422
    Confidence interval:   [0.9986544296771955, 0.9997730146512768]
    Interval half-width:   0.0005592924870406191
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_90
    Estimated probability: 0.9993815708101422
    Confidence interval:   [0.9986544296771955, 0.9997730146512768]
    Interval half-width:   0.0005592924870406191
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_91
    Estimated probability: 0.9996907854050712
    Confidence interval:   [0.9990966122872071, 0.9999362279766801]
    Interval half-width:   0.00041980784473649724
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_92
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_93
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_94
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_95
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_96
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_97
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_98
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_99
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Diagnostics for thread 1
    Time active:    5.8 s
    Time blocked:   0.0 s
    Runs generated: 420
    Time per run:   14 ms

  + Diagnostics for thread 2
    Time active:    5.8 s
    Time blocked:   0.0 s
    Runs generated: 480
    Time per run:   12 ms

  + Diagnostics for thread 3
    Time active:    5.8 s
    Time blocked:   0.0 s
    Runs generated: 460
    Time per run:   13 ms

  + Diagnostics for thread 4
    Time active:    5.8 s
    Time blocked:   0.0 s
    Runs generated: 451
    Time per run:   13 ms

  + Diagnostics for thread 5
    Time active:    5.8 s
    Time blocked:   0.0 s
    Runs generated: 426
    Time per run:   14 ms

  + Diagnostics for thread 6
    Time active:    5.8 s
    Time blocked:   0.0 s
    Runs generated: 430
    Time per run:   13 ms

  + Diagnostics for thread 7
    Time active:    5.8 s
    Time blocked:   0.0 s
    Runs generated: 434
    Time per run:   13 ms

  + Diagnostics for thread 8
    Time active:    5.8 s
    Time blocked:   0.0 s
    Runs generated: 454
    Time per run:   13 ms

  + Diagnostics for thread 9
    Time active:    5.8 s
    Time blocked:   0.0 s
    Runs generated: 461
    Time per run:   13 ms

  + Diagnostics for thread 10
    Time active:    5.8 s
    Time blocked:   0.0 s
    Runs generated: 440
    Time per run:   13 ms

  + Diagnostics for thread 11
    Time active:    5.8 s
    Time blocked:   0.0 s
    Runs generated: 405
    Time per run:   14 ms

  + Diagnostics for thread 12
    Time active:    5.8 s
    Time blocked:   0.0 s
    Runs generated: 445
    Time per run:   13 ms

  + Diagnostics for thread 13
    Time active:    5.8 s
    Time blocked:   0.0 s
    Runs generated: 411
    Time per run:   14 ms

  + Diagnostics for thread 14
    Time active:    5.8 s
    Time blocked:   0.0 s
    Runs generated: 425
    Time per run:   14 ms

  + Diagnostics for thread 15
    Time active:    5.8 s
    Time blocked:   0.0 s
    Runs generated: 479
    Time per run:   12 ms

  + Diagnostics for thread 16
    Time active:    5.8 s
    Time blocked:   0.0 s
    Runs generated: 417
    Time per run:   14 ms

  + Diagnostics for thread 17
    Time active:    5.8 s
    Time blocked:   0.0 s
    Runs generated: 403
    Time per run:   14 ms

  + Diagnostics for thread 18
    Time active:    5.8 s
    Time blocked:   0.0 s
    Runs generated: 386
    Time per run:   15 ms

  + Diagnostics for thread 19
    Time active:    5.8 s
    Time blocked:   0.0 s
    Runs generated: 498
    Time per run:   12 ms

  + Diagnostics for thread 20
    Time active:    5.8 s
    Time blocked:   0.0 s
    Runs generated: 410
    Time per run:   14 ms

  + Diagnostics for thread 21
    Time active:    5.8 s
    Time blocked:   0.0 s
    Runs generated: 445
    Time per run:   13 ms

  + Diagnostics for thread 22
    Time active:    5.8 s
    Time blocked:   0.0 s
    Runs generated: 436
    Time per run:   13 ms

  + Diagnostics for thread 23
    Time active:    5.8 s
    Time blocked:   0.0 s
    Runs generated: 435
    Time per run:   13 ms