The Modest Toolset (www.modestchecker.net), version v3.1.290-gff8cae090+ff8cae0903ec136f9c4c15123e444b0b0399ff6b.
Command: modest modes /tmp/tmpqa2orl95/__tmp__.modest --max-run-length 0 -D --rng MersenneTwister -E ACTIVITY_THRESH=3,NOC_MESH_WIDTH=2,NOC_MESH_HEIGHT=2 -O /tmp/tmpqa2orl95/__tmp__.txt minimal




__tmp__.modest: info: __tmp__ is a DTMC model and will be simulated as an MDP using uniform resolution of nondeterminism.
__tmp__.modest: info: Using default confidence level of 0.95.
__tmp__.modest: info: Using default absolute half-width of 0.01.

Peak memory usage: 459 MB
Analysis results for __tmp__.modest
Experiment ACTIVITY_THRESH=3, NOC_MESH_WIDTH=2, NOC_MESH_HEIGHT=2
Time for model compilation: 0.7 s
Number of states:           unknown
Min. probability:           ≥ 1/9
Status:                     Finished
Simulation time:            799.6 s

+ Properties "r0_R_400", "r0_R_402", "r0_R_404", "r0_R_406", "r0_R_408", "r0_R_410", "r0_R_412", "r0_R_414", "r0_R_416", "r0_R_418", "r0_R_420", "r0_R_422", "r0_R_424", "r0_R_426", "r0_R_428", "r0_R_430", "r0_R_432", "r0_R_434", "r0_R_436", "r0_R_438", "r0_R_440", "r0_R_442", "r0_R_444", "r0_R_446", "r0_R_448", "r0_R_450", "r0_R_452", "r0_R_454", "r0_R_456", "r0_R_458", "r0_R_460", "r0_R_462", "r0_R_464", "r0_R_466", "r0_R_468", "r0_R_470", "r0_R_472", "r0_R_474", "r0_R_476", "r0_R_478", "r0_R_480", "r0_R_482", "r0_R_484", "r0_R_486", "r0_R_488", "r0_R_490", "r0_R_492", "r0_R_494", "r0_R_496", "r0_R_498", "r0_R_500", "r1_R_400", "r1_R_402", "r1_R_404", "r1_R_406", "r1_R_408", "r1_R_410", "r1_R_412", "r1_R_414", "r1_R_416", "r1_R_418", "r1_R_420", "r1_R_422", "r1_R_424", "r1_R_426", "r1_R_428", "r1_R_430", "r1_R_432", "r1_R_434", "r1_R_436", "r1_R_438", "r1_R_440", "r1_R_442", "r1_R_444", "r1_R_446", "r1_R_448", "r1_R_450", "r1_R_452", "r1_R_454", "r1_R_456", "r1_R_458", "r1_R_460", "r1_R_462", "r1_R_464", "r1_R_466", "r1_R_468", "r1_R_470", "r1_R_472", "r1_R_474", "r1_R_476", "r1_R_478", "r1_R_480", "r1_R_482", "r1_R_484", "r1_R_486", "r1_R_488", "r1_R_490", "r1_R_492", "r1_R_494", "r1_R_496", "r1_R_498", "r1_R_500", "r2_R_400", "r2_R_402", "r2_R_404", "r2_R_406", "r2_R_408", "r2_R_410", "r2_R_412", "r2_R_414", "r2_R_416", "r2_R_418", "r2_R_420", "r2_R_422", "r2_R_424", "r2_R_426", "r2_R_428", "r2_R_430", "r2_R_432", "r2_R_434", "r2_R_436", "r2_R_438", "r2_R_440", "r2_R_442", "r2_R_444", "r2_R_446", "r2_R_448", "r2_R_450", "r2_R_452", "r2_R_454", "r2_R_456", "r2_R_458", "r2_R_460", "r2_R_462", "r2_R_464", "r2_R_466", "r2_R_468", "r2_R_470", "r2_R_472", "r2_R_474", "r2_R_476", "r2_R_478", "r2_R_480", "r2_R_482", "r2_R_484", "r2_R_486", "r2_R_488", "r2_R_490", "r2_R_492", "r2_R_494", "r2_R_496", "r2_R_498", "r2_R_500", "r3_R_400", "r3_R_402", "r3_R_404", "r3_R_406", "r3_R_408", "r3_R_410", "r3_R_412", "r3_R_414", "r3_R_416", "r3_R_418", "r3_R_420", "r3_R_422", "r3_R_424", "r3_R_426", "r3_R_428", "r3_R_430", "r3_R_432", "r3_R_434", "r3_R_436", "r3_R_438", "r3_R_440", "r3_R_442", "r3_R_444", "r3_R_446", "r3_R_448", "r3_R_450", "r3_R_452", "r3_R_454", "r3_R_456", "r3_R_458", "r3_R_460", "r3_R_462", "r3_R_464", "r3_R_466", "r3_R_468", "r3_R_470", "r3_R_472", "r3_R_474", "r3_R_476", "r3_R_478", "r3_R_480", "r3_R_482", "r3_R_484", "r3_R_486", "r3_R_488", "r3_R_490", "r3_R_492", "r3_R_494", "r3_R_496", "r3_R_498" and "r3_R_500"
  Runs generated:  9813
  Avg. run length: 8274.9
  Run type:        MDP
  Status:          Finished

  + Property r0_R_400
    Estimated probability: 0.7541743970315399
    Confidence interval:   [0.7454795759023009, 0.7627163831922952]
    Interval half-width:   0.008618403644997163
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_R_402
    Estimated probability: 0.7541743970315399
    Confidence interval:   [0.7454795759023009, 0.7627163831922952]
    Interval half-width:   0.008618403644997163
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_R_404
    Estimated probability: 0.7541743970315399
    Confidence interval:   [0.7454795759023009, 0.7627163831922952]
    Interval half-width:   0.008618403644997163
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_R_406
    Estimated probability: 0.7541743970315399
    Confidence interval:   [0.7454795759023009, 0.7627163831922952]
    Interval half-width:   0.008618403644997163
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_R_408
    Estimated probability: 0.7541743970315399
    Confidence interval:   [0.7454795759023009, 0.7627163831922952]
    Interval half-width:   0.008618403644997163
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_R_410
    Estimated probability: 0.7541743970315399
    Confidence interval:   [0.7454795759023009, 0.7627163831922952]
    Interval half-width:   0.008618403644997163
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_R_412
    Estimated probability: 0.7541743970315399
    Confidence interval:   [0.7454795759023009, 0.7627163831922952]
    Interval half-width:   0.008618403644997163
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_R_414
    Estimated probability: 0.7544836116264688
    Confidence interval:   [0.7457923313493059, 0.7630218704938558]
    Interval half-width:   0.008614769572274972
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_R_416
    Estimated probability: 0.766852195423624
    Confidence interval:   [0.7583075224502338, 0.7752363871704617]
    Interval half-width:   0.00846443236011396
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_R_418
    Estimated probability: 0.8092145949288806
    Confidence interval:   [0.8012522186699756, 0.8169909004550117]
    Interval half-width:   0.007869340892518006
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_R_420
    Estimated probability: 0.8518862090290662
    Confidence interval:   [0.8446609815853431, 0.858899494579397]
    Interval half-width:   0.007119256497026938
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_R_422
    Estimated probability: 0.8899196042053185
    Confidence interval:   [0.8835226501323079, 0.8960814078418505]
    Interval half-width:   0.006279378854771311
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_R_424
    Estimated probability: 0.9180581323438466
    Confidence interval:   [0.9124225460723484, 0.9234412159221489]
    Interval half-width:   0.005509334924900244
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_R_426
    Estimated probability: 0.929911358482787
    Confidence interval:   [0.9246495788052461, 0.9349132400124432]
    Interval half-width:   0.005131830603598564
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_R_428
    Estimated probability: 0.9333127190270047
    Confidence interval:   [0.9281655616541743, 0.9381978418213475]
    Interval half-width:   0.005016140083586584
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_R_430
    Estimated probability: 0.9338280766852195
    Confidence interval:   [0.9286986027692138, 0.9386951916592711]
    Interval half-width:   0.004998294445028639
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_R_432
    Estimated probability: 0.9339311482168625
    Confidence interval:   [0.9288052212641358, 0.9387946513329858]
    Interval half-width:   0.004994715034425001
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_R_434
    Estimated probability: 0.9339311482168625
    Confidence interval:   [0.9288052212641358, 0.9387946513329858]
    Interval half-width:   0.004994715034425001
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_R_436
    Estimated probability: 0.9339311482168625
    Confidence interval:   [0.9288052212641358, 0.9387946513329858]
    Interval half-width:   0.004994715034425001
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_R_438
    Estimated probability: 0.9339311482168625
    Confidence interval:   [0.9288052212641358, 0.9387946513329858]
    Interval half-width:   0.004994715034425001
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_R_440
    Estimated probability: 0.9339311482168625
    Confidence interval:   [0.9288052212641358, 0.9387946513329858]
    Interval half-width:   0.004994715034425001
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_R_442
    Estimated probability: 0.9339311482168625
    Confidence interval:   [0.9288052212641358, 0.9387946513329858]
    Interval half-width:   0.004994715034425001
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_R_444
    Estimated probability: 0.9339311482168625
    Confidence interval:   [0.9288052212641358, 0.9387946513329858]
    Interval half-width:   0.004994715034425001
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_R_446
    Estimated probability: 0.9339311482168625
    Confidence interval:   [0.9288052212641358, 0.9387946513329858]
    Interval half-width:   0.004994715034425001
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_R_448
    Estimated probability: 0.9339311482168625
    Confidence interval:   [0.9288052212641358, 0.9387946513329858]
    Interval half-width:   0.004994715034425001
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_R_450
    Estimated probability: 0.9339311482168625
    Confidence interval:   [0.9288052212641358, 0.9387946513329858]
    Interval half-width:   0.004994715034425001
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_R_452
    Estimated probability: 0.9339311482168625
    Confidence interval:   [0.9288052212641358, 0.9387946513329858]
    Interval half-width:   0.004994715034425001
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_R_454
    Estimated probability: 0.9339311482168625
    Confidence interval:   [0.9288052212641358, 0.9387946513329858]
    Interval half-width:   0.004994715034425001
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_R_456
    Estimated probability: 0.9339311482168625
    Confidence interval:   [0.9288052212641358, 0.9387946513329858]
    Interval half-width:   0.004994715034425001
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_R_458
    Estimated probability: 0.9339311482168625
    Confidence interval:   [0.9288052212641358, 0.9387946513329858]
    Interval half-width:   0.004994715034425001
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_R_460
    Estimated probability: 0.9339311482168625
    Confidence interval:   [0.9288052212641358, 0.9387946513329858]
    Interval half-width:   0.004994715034425001
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_R_462
    Estimated probability: 0.9339311482168625
    Confidence interval:   [0.9288052212641358, 0.9387946513329858]
    Interval half-width:   0.004994715034425001
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_R_464
    Estimated probability: 0.9339311482168625
    Confidence interval:   [0.9288052212641358, 0.9387946513329858]
    Interval half-width:   0.004994715034425001
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_R_466
    Estimated probability: 0.9339311482168625
    Confidence interval:   [0.9288052212641358, 0.9387946513329858]
    Interval half-width:   0.004994715034425001
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_R_468
    Estimated probability: 0.9339311482168625
    Confidence interval:   [0.9288052212641358, 0.9387946513329858]
    Interval half-width:   0.004994715034425001
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_R_470
    Estimated probability: 0.9339311482168625
    Confidence interval:   [0.9288052212641358, 0.9387946513329858]
    Interval half-width:   0.004994715034425001
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_R_472
    Estimated probability: 0.9339311482168625
    Confidence interval:   [0.9288052212641358, 0.9387946513329858]
    Interval half-width:   0.004994715034425001
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_R_474
    Estimated probability: 0.9339311482168625
    Confidence interval:   [0.9288052212641358, 0.9387946513329858]
    Interval half-width:   0.004994715034425001
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_R_476
    Estimated probability: 0.9339311482168625
    Confidence interval:   [0.9288052212641358, 0.9387946513329858]
    Interval half-width:   0.004994715034425001
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_R_478
    Estimated probability: 0.9339311482168625
    Confidence interval:   [0.9288052212641358, 0.9387946513329858]
    Interval half-width:   0.004994715034425001
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_R_480
    Estimated probability: 0.9339311482168625
    Confidence interval:   [0.9288052212641358, 0.9387946513329858]
    Interval half-width:   0.004994715034425001
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_R_482
    Estimated probability: 0.9339311482168625
    Confidence interval:   [0.9288052212641358, 0.9387946513329858]
    Interval half-width:   0.004994715034425001
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_R_484
    Estimated probability: 0.9339311482168625
    Confidence interval:   [0.9288052212641358, 0.9387946513329858]
    Interval half-width:   0.004994715034425001
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_R_486
    Estimated probability: 0.9339311482168625
    Confidence interval:   [0.9288052212641358, 0.9387946513329858]
    Interval half-width:   0.004994715034425001
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_R_488
    Estimated probability: 0.9339311482168625
    Confidence interval:   [0.9288052212641358, 0.9387946513329858]
    Interval half-width:   0.004994715034425001
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_R_490
    Estimated probability: 0.9339311482168625
    Confidence interval:   [0.9288052212641358, 0.9387946513329858]
    Interval half-width:   0.004994715034425001
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_R_492
    Estimated probability: 0.9339311482168625
    Confidence interval:   [0.9288052212641358, 0.9387946513329858]
    Interval half-width:   0.004994715034425001
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_R_494
    Estimated probability: 0.9339311482168625
    Confidence interval:   [0.9288052212641358, 0.9387946513329858]
    Interval half-width:   0.004994715034425001
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_R_496
    Estimated probability: 0.9339311482168625
    Confidence interval:   [0.9288052212641358, 0.9387946513329858]
    Interval half-width:   0.004994715034425001
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_R_498
    Estimated probability: 0.9339311482168625
    Confidence interval:   [0.9288052212641358, 0.9387946513329858]
    Interval half-width:   0.004994715034425001
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_R_500
    Estimated probability: 0.9339311482168625
    Confidence interval:   [0.9288052212641358, 0.9387946513329858]
    Interval half-width:   0.004994715034425001
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_400
    Estimated probability: 0.7339723768295197
    Confidence interval:   [0.7250587906888301, 0.7427453037798427]
    Interval half-width:   0.008843256545506328
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_402
    Estimated probability: 0.7339723768295197
    Confidence interval:   [0.7250587906888301, 0.7427453037798427]
    Interval half-width:   0.008843256545506328
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_404
    Estimated probability: 0.7339723768295197
    Confidence interval:   [0.7250587906888301, 0.7427453037798427]
    Interval half-width:   0.008843256545506328
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_406
    Estimated probability: 0.7339723768295197
    Confidence interval:   [0.7250587906888301, 0.7427453037798427]
    Interval half-width:   0.008843256545506328
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_408
    Estimated probability: 0.7339723768295197
    Confidence interval:   [0.7250587906888301, 0.7427453037798427]
    Interval half-width:   0.008843256545506328
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_410
    Estimated probability: 0.7339723768295197
    Confidence interval:   [0.7250587906888301, 0.7427453037798427]
    Interval half-width:   0.008843256545506328
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_412
    Estimated probability: 0.7339723768295197
    Confidence interval:   [0.7250587906888301, 0.7427453037798427]
    Interval half-width:   0.008843256545506328
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_414
    Estimated probability: 0.7340754483611627
    Confidence interval:   [0.7251629171460134, 0.7428472582882796]
    Interval half-width:   0.008842170571133068
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_416
    Estimated probability: 0.7458256029684601
    Confidence interval:   [0.737037405646213, 0.754465998322693]
    Interval half-width:   0.008714296338240002
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_418
    Estimated probability: 0.7831374974232117
    Confidence interval:   [0.7748013055452911, 0.7913033788286341]
    Interval half-width:   0.008251036641671483
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_420
    Estimated probability: 0.8251906823335394
    Confidence interval:   [0.8174843846997166, 0.8327012374196623]
    Interval half-width:   0.007608426359972831
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_422
    Estimated probability: 0.8684807256235828
    Confidence interval:   [0.8615934878946614, 0.8751459189305439]
    Interval half-width:   0.006776215517941275
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_424
    Estimated probability: 0.8983714698000412
    Confidence interval:   [0.8921873558373675, 0.9043152435802869]
    Interval half-width:   0.006063943871459698
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_426
    Estimated probability: 0.9124922696351268
    Confidence interval:   [0.9066932897304453, 0.9180421981902703]
    Interval half-width:   0.005674454229912529
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_428
    Estimated probability: 0.9158936301793444
    Confidence interval:   [0.9101936521603988, 0.9213424490888409]
    Interval half-width:   0.005574398464221031
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_430
    Estimated probability: 0.9159967017109875
    Confidence interval:   [0.9102997649782711, 0.9214424153956892]
    Interval half-width:   0.00557132520870901
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_432
    Estimated probability: 0.9159967017109875
    Confidence interval:   [0.9102997649782711, 0.9214424153956892]
    Interval half-width:   0.00557132520870901
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_434
    Estimated probability: 0.9159967017109875
    Confidence interval:   [0.9102997649782711, 0.9214424153956892]
    Interval half-width:   0.00557132520870901
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_436
    Estimated probability: 0.9159967017109875
    Confidence interval:   [0.9102997649782711, 0.9214424153956892]
    Interval half-width:   0.00557132520870901
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_438
    Estimated probability: 0.9159967017109875
    Confidence interval:   [0.9102997649782711, 0.9214424153956892]
    Interval half-width:   0.00557132520870901
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_440
    Estimated probability: 0.9159967017109875
    Confidence interval:   [0.9102997649782711, 0.9214424153956892]
    Interval half-width:   0.00557132520870901
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_442
    Estimated probability: 0.9159967017109875
    Confidence interval:   [0.9102997649782711, 0.9214424153956892]
    Interval half-width:   0.00557132520870901
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_444
    Estimated probability: 0.9159967017109875
    Confidence interval:   [0.9102997649782711, 0.9214424153956892]
    Interval half-width:   0.00557132520870901
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_446
    Estimated probability: 0.9159967017109875
    Confidence interval:   [0.9102997649782711, 0.9214424153956892]
    Interval half-width:   0.00557132520870901
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_448
    Estimated probability: 0.9159967017109875
    Confidence interval:   [0.9102997649782711, 0.9214424153956892]
    Interval half-width:   0.00557132520870901
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_450
    Estimated probability: 0.9159967017109875
    Confidence interval:   [0.9102997649782711, 0.9214424153956892]
    Interval half-width:   0.00557132520870901
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_452
    Estimated probability: 0.9159967017109875
    Confidence interval:   [0.9102997649782711, 0.9214424153956892]
    Interval half-width:   0.00557132520870901
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_454
    Estimated probability: 0.9159967017109875
    Confidence interval:   [0.9102997649782711, 0.9214424153956892]
    Interval half-width:   0.00557132520870901
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_456
    Estimated probability: 0.9159967017109875
    Confidence interval:   [0.9102997649782711, 0.9214424153956892]
    Interval half-width:   0.00557132520870901
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_458
    Estimated probability: 0.9159967017109875
    Confidence interval:   [0.9102997649782711, 0.9214424153956892]
    Interval half-width:   0.00557132520870901
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_460
    Estimated probability: 0.9159967017109875
    Confidence interval:   [0.9102997649782711, 0.9214424153956892]
    Interval half-width:   0.00557132520870901
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_462
    Estimated probability: 0.9159967017109875
    Confidence interval:   [0.9102997649782711, 0.9214424153956892]
    Interval half-width:   0.00557132520870901
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_464
    Estimated probability: 0.9159967017109875
    Confidence interval:   [0.9102997649782711, 0.9214424153956892]
    Interval half-width:   0.00557132520870901
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_466
    Estimated probability: 0.9159967017109875
    Confidence interval:   [0.9102997649782711, 0.9214424153956892]
    Interval half-width:   0.00557132520870901
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_468
    Estimated probability: 0.9159967017109875
    Confidence interval:   [0.9102997649782711, 0.9214424153956892]
    Interval half-width:   0.00557132520870901
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_470
    Estimated probability: 0.9159967017109875
    Confidence interval:   [0.9102997649782711, 0.9214424153956892]
    Interval half-width:   0.00557132520870901
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_472
    Estimated probability: 0.9159967017109875
    Confidence interval:   [0.9102997649782711, 0.9214424153956892]
    Interval half-width:   0.00557132520870901
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_474
    Estimated probability: 0.9159967017109875
    Confidence interval:   [0.9102997649782711, 0.9214424153956892]
    Interval half-width:   0.00557132520870901
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_476
    Estimated probability: 0.9159967017109875
    Confidence interval:   [0.9102997649782711, 0.9214424153956892]
    Interval half-width:   0.00557132520870901
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_478
    Estimated probability: 0.9159967017109875
    Confidence interval:   [0.9102997649782711, 0.9214424153956892]
    Interval half-width:   0.00557132520870901
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_480
    Estimated probability: 0.9159967017109875
    Confidence interval:   [0.9102997649782711, 0.9214424153956892]
    Interval half-width:   0.00557132520870901
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_482
    Estimated probability: 0.9159967017109875
    Confidence interval:   [0.9102997649782711, 0.9214424153956892]
    Interval half-width:   0.00557132520870901
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_484
    Estimated probability: 0.9159967017109875
    Confidence interval:   [0.9102997649782711, 0.9214424153956892]
    Interval half-width:   0.00557132520870901
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_486
    Estimated probability: 0.9159967017109875
    Confidence interval:   [0.9102997649782711, 0.9214424153956892]
    Interval half-width:   0.00557132520870901
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_488
    Estimated probability: 0.9159967017109875
    Confidence interval:   [0.9102997649782711, 0.9214424153956892]
    Interval half-width:   0.00557132520870901
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_490
    Estimated probability: 0.9159967017109875
    Confidence interval:   [0.9102997649782711, 0.9214424153956892]
    Interval half-width:   0.00557132520870901
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_492
    Estimated probability: 0.9159967017109875
    Confidence interval:   [0.9102997649782711, 0.9214424153956892]
    Interval half-width:   0.00557132520870901
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_494
    Estimated probability: 0.9159967017109875
    Confidence interval:   [0.9102997649782711, 0.9214424153956892]
    Interval half-width:   0.00557132520870901
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_496
    Estimated probability: 0.9159967017109875
    Confidence interval:   [0.9102997649782711, 0.9214424153956892]
    Interval half-width:   0.00557132520870901
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_498
    Estimated probability: 0.9159967017109875
    Confidence interval:   [0.9102997649782711, 0.9214424153956892]
    Interval half-width:   0.00557132520870901
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_500
    Estimated probability: 0.9159967017109875
    Confidence interval:   [0.9102997649782711, 0.9214424153956892]
    Interval half-width:   0.00557132520870901
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_400
    Estimated probability: 0.7363430220573077
    Confidence interval:   [0.7274538545580492, 0.7450901020610052]
    Interval half-width:   0.008818123751478002
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_402
    Estimated probability: 0.7363430220573077
    Confidence interval:   [0.7274538545580492, 0.7450901020610052]
    Interval half-width:   0.008818123751478002
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_404
    Estimated probability: 0.7363430220573077
    Confidence interval:   [0.7274538545580492, 0.7450901020610052]
    Interval half-width:   0.008818123751478002
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_406
    Estimated probability: 0.7363430220573077
    Confidence interval:   [0.7274538545580492, 0.7450901020610052]
    Interval half-width:   0.008818123751478002
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_408
    Estimated probability: 0.7363430220573077
    Confidence interval:   [0.7274538545580492, 0.7450901020610052]
    Interval half-width:   0.008818123751478002
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_410
    Estimated probability: 0.7363430220573077
    Confidence interval:   [0.7274538545580492, 0.7450901020610052]
    Interval half-width:   0.008818123751478002
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_412
    Estimated probability: 0.7363430220573077
    Confidence interval:   [0.7274538545580492, 0.7450901020610052]
    Interval half-width:   0.008818123751478002
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_414
    Estimated probability: 0.7363430220573077
    Confidence interval:   [0.7274538545580492, 0.7450901020610052]
    Interval half-width:   0.008818123751478002
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_416
    Estimated probability: 0.7467532467532467
    Confidence interval:   [0.737975214666139, 0.7553829177356538]
    Interval half-width:   0.00870385153475739
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_418
    Estimated probability: 0.7880849309420738
    Confidence interval:   [0.7798157392000735, 0.7961808242821081]
    Interval half-width:   0.008182542541017301
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_420
    Estimated probability: 0.8333333333333334
    Confidence interval:   [0.8257663183678771, 0.8406996702909691]
    Interval half-width:   0.007466675961546043
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_422
    Estimated probability: 0.8735312306740878
    Confidence interval:   [0.866753655572297, 0.8800836801667887]
    Interval half-width:   0.006665012297245865
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_424
    Estimated probability: 0.9046588332302617
    Confidence interval:   [0.8986413299533179, 0.9104321246778736]
    Interval half-width:   0.005895397362277843
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_426
    Estimated probability: 0.9201195629767058
    Confidence interval:   [0.9145463502827714, 0.9254389915952806]
    Interval half-width:   0.005446320656254611
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_428
    Estimated probability: 0.9238301381158524
    Confidence interval:   [0.9183718933662582, 0.9290322875587964]
    Interval half-width:   0.005330197096269085
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_430
    Estimated probability: 0.9243454957740672
    Confidence interval:   [0.9189035031004235, 0.929531071621429]
    Interval half-width:   0.005313784260502774
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_432
    Estimated probability: 0.9243454957740672
    Confidence interval:   [0.9189035031004235, 0.929531071621429]
    Interval half-width:   0.005313784260502774
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_434
    Estimated probability: 0.9243454957740672
    Confidence interval:   [0.9189035031004235, 0.929531071621429]
    Interval half-width:   0.005313784260502774
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_436
    Estimated probability: 0.9243454957740672
    Confidence interval:   [0.9189035031004235, 0.929531071621429]
    Interval half-width:   0.005313784260502774
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_438
    Estimated probability: 0.9243454957740672
    Confidence interval:   [0.9189035031004235, 0.929531071621429]
    Interval half-width:   0.005313784260502774
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_440
    Estimated probability: 0.9243454957740672
    Confidence interval:   [0.9189035031004235, 0.929531071621429]
    Interval half-width:   0.005313784260502774
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_442
    Estimated probability: 0.9243454957740672
    Confidence interval:   [0.9189035031004235, 0.929531071621429]
    Interval half-width:   0.005313784260502774
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_444
    Estimated probability: 0.9243454957740672
    Confidence interval:   [0.9189035031004235, 0.929531071621429]
    Interval half-width:   0.005313784260502774
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_446
    Estimated probability: 0.9243454957740672
    Confidence interval:   [0.9189035031004235, 0.929531071621429]
    Interval half-width:   0.005313784260502774
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_448
    Estimated probability: 0.9243454957740672
    Confidence interval:   [0.9189035031004235, 0.929531071621429]
    Interval half-width:   0.005313784260502774
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_450
    Estimated probability: 0.9243454957740672
    Confidence interval:   [0.9189035031004235, 0.929531071621429]
    Interval half-width:   0.005313784260502774
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_452
    Estimated probability: 0.9243454957740672
    Confidence interval:   [0.9189035031004235, 0.929531071621429]
    Interval half-width:   0.005313784260502774
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_454
    Estimated probability: 0.9243454957740672
    Confidence interval:   [0.9189035031004235, 0.929531071621429]
    Interval half-width:   0.005313784260502774
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_456
    Estimated probability: 0.9243454957740672
    Confidence interval:   [0.9189035031004235, 0.929531071621429]
    Interval half-width:   0.005313784260502774
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_458
    Estimated probability: 0.9243454957740672
    Confidence interval:   [0.9189035031004235, 0.929531071621429]
    Interval half-width:   0.005313784260502774
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_460
    Estimated probability: 0.9243454957740672
    Confidence interval:   [0.9189035031004235, 0.929531071621429]
    Interval half-width:   0.005313784260502774
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_462
    Estimated probability: 0.9243454957740672
    Confidence interval:   [0.9189035031004235, 0.929531071621429]
    Interval half-width:   0.005313784260502774
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_464
    Estimated probability: 0.9243454957740672
    Confidence interval:   [0.9189035031004235, 0.929531071621429]
    Interval half-width:   0.005313784260502774
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_466
    Estimated probability: 0.9243454957740672
    Confidence interval:   [0.9189035031004235, 0.929531071621429]
    Interval half-width:   0.005313784260502774
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_468
    Estimated probability: 0.9243454957740672
    Confidence interval:   [0.9189035031004235, 0.929531071621429]
    Interval half-width:   0.005313784260502774
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_470
    Estimated probability: 0.9243454957740672
    Confidence interval:   [0.9189035031004235, 0.929531071621429]
    Interval half-width:   0.005313784260502774
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_472
    Estimated probability: 0.9243454957740672
    Confidence interval:   [0.9189035031004235, 0.929531071621429]
    Interval half-width:   0.005313784260502774
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_474
    Estimated probability: 0.9243454957740672
    Confidence interval:   [0.9189035031004235, 0.929531071621429]
    Interval half-width:   0.005313784260502774
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_476
    Estimated probability: 0.9243454957740672
    Confidence interval:   [0.9189035031004235, 0.929531071621429]
    Interval half-width:   0.005313784260502774
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_478
    Estimated probability: 0.9243454957740672
    Confidence interval:   [0.9189035031004235, 0.929531071621429]
    Interval half-width:   0.005313784260502774
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_480
    Estimated probability: 0.9243454957740672
    Confidence interval:   [0.9189035031004235, 0.929531071621429]
    Interval half-width:   0.005313784260502774
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_482
    Estimated probability: 0.9243454957740672
    Confidence interval:   [0.9189035031004235, 0.929531071621429]
    Interval half-width:   0.005313784260502774
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_484
    Estimated probability: 0.9243454957740672
    Confidence interval:   [0.9189035031004235, 0.929531071621429]
    Interval half-width:   0.005313784260502774
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_486
    Estimated probability: 0.9243454957740672
    Confidence interval:   [0.9189035031004235, 0.929531071621429]
    Interval half-width:   0.005313784260502774
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_488
    Estimated probability: 0.9243454957740672
    Confidence interval:   [0.9189035031004235, 0.929531071621429]
    Interval half-width:   0.005313784260502774
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_490
    Estimated probability: 0.9243454957740672
    Confidence interval:   [0.9189035031004235, 0.929531071621429]
    Interval half-width:   0.005313784260502774
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_492
    Estimated probability: 0.9243454957740672
    Confidence interval:   [0.9189035031004235, 0.929531071621429]
    Interval half-width:   0.005313784260502774
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_494
    Estimated probability: 0.9243454957740672
    Confidence interval:   [0.9189035031004235, 0.929531071621429]
    Interval half-width:   0.005313784260502774
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_496
    Estimated probability: 0.9243454957740672
    Confidence interval:   [0.9189035031004235, 0.929531071621429]
    Interval half-width:   0.005313784260502774
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_498
    Estimated probability: 0.9243454957740672
    Confidence interval:   [0.9189035031004235, 0.929531071621429]
    Interval half-width:   0.005313784260502774
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_500
    Estimated probability: 0.9243454957740672
    Confidence interval:   [0.9189035031004235, 0.929531071621429]
    Interval half-width:   0.005313784260502774
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_400
    Estimated probability: 0.7296433725005154
    Confidence interval:   [0.7206860295551829, 0.738462664158988]
    Interval half-width:   0.008888317301902537
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_402
    Estimated probability: 0.7296433725005154
    Confidence interval:   [0.7206860295551829, 0.738462664158988]
    Interval half-width:   0.008888317301902537
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_404
    Estimated probability: 0.7296433725005154
    Confidence interval:   [0.7206860295551829, 0.738462664158988]
    Interval half-width:   0.008888317301902537
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_406
    Estimated probability: 0.7296433725005154
    Confidence interval:   [0.7206860295551829, 0.738462664158988]
    Interval half-width:   0.008888317301902537
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_408
    Estimated probability: 0.7296433725005154
    Confidence interval:   [0.7206860295551829, 0.738462664158988]
    Interval half-width:   0.008888317301902537
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_410
    Estimated probability: 0.7296433725005154
    Confidence interval:   [0.7206860295551829, 0.738462664158988]
    Interval half-width:   0.008888317301902537
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_412
    Estimated probability: 0.7296433725005154
    Confidence interval:   [0.7206860295551829, 0.738462664158988]
    Interval half-width:   0.008888317301902537
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_414
    Estimated probability: 0.7296433725005154
    Confidence interval:   [0.7206860295551829, 0.738462664158988]
    Interval half-width:   0.008888317301902537
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_416
    Estimated probability: 0.740775097917955
    Confidence interval:   [0.7319324611333805, 0.7494729765675191]
    Interval half-width:   0.008770257717069296
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_418
    Estimated probability: 0.7796330653473511
    Confidence interval:   [0.77125046963157, 0.7878474664990421]
    Interval half-width:   0.00829849843373609
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_420
    Estimated probability: 0.8248814677386106
    Confidence interval:   [0.8171700016043338, 0.83239737866244]
    Interval half-width:   0.0076136885290530865
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_422
    Estimated probability: 0.8672438672438673
    Confidence interval:   [0.86033028024333, 0.8739361638922406]
    Interval half-width:   0.006802941824455289
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_424
    Estimated probability: 0.8990929705215419
    Confidence interval:   [0.8929276027171819, 0.9050175543677195]
    Interval half-width:   0.006044975825268806
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_426
    Estimated probability: 0.9147598433312719
    Confidence interval:   [0.9090265731587304, 0.9202426574524588]
    Interval half-width:   0.005608042146864223
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_428
    Estimated probability: 0.9184704184704184
    Confidence interval:   [0.9128472239376823, 0.9238408541761696]
    Interval half-width:   0.005496815119243659
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_430
    Estimated probability: 0.9188827045969903
    Confidence interval:   [0.9132719430031947, 0.9242404511592341]
    Interval half-width:   0.0054842540780197235
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_432
    Estimated probability: 0.9188827045969903
    Confidence interval:   [0.9132719430031947, 0.9242404511592341]
    Interval half-width:   0.0054842540780197235
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_434
    Estimated probability: 0.9188827045969903
    Confidence interval:   [0.9132719430031947, 0.9242404511592341]
    Interval half-width:   0.0054842540780197235
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_436
    Estimated probability: 0.9188827045969903
    Confidence interval:   [0.9132719430031947, 0.9242404511592341]
    Interval half-width:   0.0054842540780197235
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_438
    Estimated probability: 0.9188827045969903
    Confidence interval:   [0.9132719430031947, 0.9242404511592341]
    Interval half-width:   0.0054842540780197235
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_440
    Estimated probability: 0.9188827045969903
    Confidence interval:   [0.9132719430031947, 0.9242404511592341]
    Interval half-width:   0.0054842540780197235
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_442
    Estimated probability: 0.9188827045969903
    Confidence interval:   [0.9132719430031947, 0.9242404511592341]
    Interval half-width:   0.0054842540780197235
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_444
    Estimated probability: 0.9188827045969903
    Confidence interval:   [0.9132719430031947, 0.9242404511592341]
    Interval half-width:   0.0054842540780197235
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_446
    Estimated probability: 0.9188827045969903
    Confidence interval:   [0.9132719430031947, 0.9242404511592341]
    Interval half-width:   0.0054842540780197235
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_448
    Estimated probability: 0.9188827045969903
    Confidence interval:   [0.9132719430031947, 0.9242404511592341]
    Interval half-width:   0.0054842540780197235
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_450
    Estimated probability: 0.9188827045969903
    Confidence interval:   [0.9132719430031947, 0.9242404511592341]
    Interval half-width:   0.0054842540780197235
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_452
    Estimated probability: 0.9188827045969903
    Confidence interval:   [0.9132719430031947, 0.9242404511592341]
    Interval half-width:   0.0054842540780197235
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_454
    Estimated probability: 0.9188827045969903
    Confidence interval:   [0.9132719430031947, 0.9242404511592341]
    Interval half-width:   0.0054842540780197235
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_456
    Estimated probability: 0.9188827045969903
    Confidence interval:   [0.9132719430031947, 0.9242404511592341]
    Interval half-width:   0.0054842540780197235
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_458
    Estimated probability: 0.9188827045969903
    Confidence interval:   [0.9132719430031947, 0.9242404511592341]
    Interval half-width:   0.0054842540780197235
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_460
    Estimated probability: 0.9188827045969903
    Confidence interval:   [0.9132719430031947, 0.9242404511592341]
    Interval half-width:   0.0054842540780197235
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_462
    Estimated probability: 0.9188827045969903
    Confidence interval:   [0.9132719430031947, 0.9242404511592341]
    Interval half-width:   0.0054842540780197235
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_464
    Estimated probability: 0.9188827045969903
    Confidence interval:   [0.9132719430031947, 0.9242404511592341]
    Interval half-width:   0.0054842540780197235
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_466
    Estimated probability: 0.9188827045969903
    Confidence interval:   [0.9132719430031947, 0.9242404511592341]
    Interval half-width:   0.0054842540780197235
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_468
    Estimated probability: 0.9188827045969903
    Confidence interval:   [0.9132719430031947, 0.9242404511592341]
    Interval half-width:   0.0054842540780197235
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_470
    Estimated probability: 0.9188827045969903
    Confidence interval:   [0.9132719430031947, 0.9242404511592341]
    Interval half-width:   0.0054842540780197235
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_472
    Estimated probability: 0.9188827045969903
    Confidence interval:   [0.9132719430031947, 0.9242404511592341]
    Interval half-width:   0.0054842540780197235
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_474
    Estimated probability: 0.9188827045969903
    Confidence interval:   [0.9132719430031947, 0.9242404511592341]
    Interval half-width:   0.0054842540780197235
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_476
    Estimated probability: 0.9188827045969903
    Confidence interval:   [0.9132719430031947, 0.9242404511592341]
    Interval half-width:   0.0054842540780197235
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_478
    Estimated probability: 0.9188827045969903
    Confidence interval:   [0.9132719430031947, 0.9242404511592341]
    Interval half-width:   0.0054842540780197235
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_480
    Estimated probability: 0.9188827045969903
    Confidence interval:   [0.9132719430031947, 0.9242404511592341]
    Interval half-width:   0.0054842540780197235
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_482
    Estimated probability: 0.9188827045969903
    Confidence interval:   [0.9132719430031947, 0.9242404511592341]
    Interval half-width:   0.0054842540780197235
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_484
    Estimated probability: 0.9188827045969903
    Confidence interval:   [0.9132719430031947, 0.9242404511592341]
    Interval half-width:   0.0054842540780197235
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_486
    Estimated probability: 0.9188827045969903
    Confidence interval:   [0.9132719430031947, 0.9242404511592341]
    Interval half-width:   0.0054842540780197235
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_488
    Estimated probability: 0.9188827045969903
    Confidence interval:   [0.9132719430031947, 0.9242404511592341]
    Interval half-width:   0.0054842540780197235
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_490
    Estimated probability: 0.9188827045969903
    Confidence interval:   [0.9132719430031947, 0.9242404511592341]
    Interval half-width:   0.0054842540780197235
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_492
    Estimated probability: 0.9188827045969903
    Confidence interval:   [0.9132719430031947, 0.9242404511592341]
    Interval half-width:   0.0054842540780197235
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_494
    Estimated probability: 0.9188827045969903
    Confidence interval:   [0.9132719430031947, 0.9242404511592341]
    Interval half-width:   0.0054842540780197235
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_496
    Estimated probability: 0.9188827045969903
    Confidence interval:   [0.9132719430031947, 0.9242404511592341]
    Interval half-width:   0.0054842540780197235
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_498
    Estimated probability: 0.9188827045969903
    Confidence interval:   [0.9132719430031947, 0.9242404511592341]
    Interval half-width:   0.0054842540780197235
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_500
    Estimated probability: 0.9188827045969903
    Confidence interval:   [0.9132719430031947, 0.9242404511592341]
    Interval half-width:   0.0054842540780197235
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Diagnostics for thread 1
    Time active:    798.2 s
    Time blocked:   0.0 s
    Runs generated: 430
    Time per run:   1856 ms

  + Diagnostics for thread 2
    Time active:    798.2 s
    Time blocked:   0.0 s
    Runs generated: 426
    Time per run:   1874 ms

  + Diagnostics for thread 3
    Time active:    798.2 s
    Time blocked:   0.0 s
    Runs generated: 421
    Time per run:   1896 ms

  + Diagnostics for thread 4
    Time active:    798.2 s
    Time blocked:   0.0 s
    Runs generated: 422
    Time per run:   1891 ms

  + Diagnostics for thread 5
    Time active:    798.2 s
    Time blocked:   0.0 s
    Runs generated: 432
    Time per run:   1848 ms

  + Diagnostics for thread 6
    Time active:    798.2 s
    Time blocked:   0.0 s
    Runs generated: 426
    Time per run:   1874 ms

  + Diagnostics for thread 7
    Time active:    798.2 s
    Time blocked:   0.0 s
    Runs generated: 436
    Time per run:   1831 ms

  + Diagnostics for thread 8
    Time active:    798.2 s
    Time blocked:   0.0 s
    Runs generated: 428
    Time per run:   1865 ms

  + Diagnostics for thread 9
    Time active:    798.2 s
    Time blocked:   0.0 s
    Runs generated: 424
    Time per run:   1883 ms

  + Diagnostics for thread 10
    Time active:    798.2 s
    Time blocked:   0.0 s
    Runs generated: 420
    Time per run:   1900 ms

  + Diagnostics for thread 11
    Time active:    798.2 s
    Time blocked:   0.0 s
    Runs generated: 432
    Time per run:   1848 ms

  + Diagnostics for thread 12
    Time active:    798.2 s
    Time blocked:   0.0 s
    Runs generated: 427
    Time per run:   1869 ms

  + Diagnostics for thread 13
    Time active:    798.2 s
    Time blocked:   0.0 s
    Runs generated: 431
    Time per run:   1852 ms

  + Diagnostics for thread 14
    Time active:    798.2 s
    Time blocked:   0.0 s
    Runs generated: 426
    Time per run:   1874 ms

  + Diagnostics for thread 15
    Time active:    798.2 s
    Time blocked:   0.0 s
    Runs generated: 416
    Time per run:   1919 ms

  + Diagnostics for thread 16
    Time active:    798.2 s
    Time blocked:   0.0 s
    Runs generated: 424
    Time per run:   1883 ms

  + Diagnostics for thread 17
    Time active:    798.2 s
    Time blocked:   0.0 s
    Runs generated: 431
    Time per run:   1852 ms

  + Diagnostics for thread 18
    Time active:    798.2 s
    Time blocked:   0.0 s
    Runs generated: 426
    Time per run:   1874 ms

  + Diagnostics for thread 19
    Time active:    798.2 s
    Time blocked:   0.0 s
    Runs generated: 437
    Time per run:   1827 ms

  + Diagnostics for thread 20
    Time active:    798.2 s
    Time blocked:   0.0 s
    Runs generated: 427
    Time per run:   1869 ms

  + Diagnostics for thread 21
    Time active:    798.2 s
    Time blocked:   0.0 s
    Runs generated: 425
    Time per run:   1878 ms

  + Diagnostics for thread 22
    Time active:    798.2 s
    Time blocked:   0.0 s
    Runs generated: 416
    Time per run:   1919 ms

  + Diagnostics for thread 23
    Time active:    798.2 s
    Time blocked:   0.0 s
    Runs generated: 430
    Time per run:   1856 ms