option "dtmc";

//----- User Defined Constants -----

// #CUSTOMIZE
// Set the dimensions for the NoC, note that square dimensions are currently
// the only accepted dimensions
const int NOC_MESH_WIDTH = 3;
const int NOC_MESH_HEIGHT = 3;

// #CUSTOMIZE 
// This value changes the buffer length of all buffers.
const int BUFFER_LENGTH = 4;

// #CUSTOMIZE 
// These values change the frequency with witch flits are injected.
const int INJECTION_RATE_NUMERATOR = 3;
const int INJECTION_RATE_DENOMINATOR = 10;

// #CUSTOMIZE
// This represents a cyclic clock counter that wraps from 0 to INJECTION_RATE_DENOMINATOR - 1
// and it's used to determine the flit generation pattern. For unique patterns you'll need
// to adjust this to meet your use case.
int(0..INJECTION_RATE_DENOMINATOR) clk = 0;
transient int(0..1) clk_indicator;

// #CUSTOMIZE the number of buffers a router must service before noise will be incremented.
const int ACTIVITY_THRESH;

// ----- Calculated Constants -----

// The max id for each router in the NoC. Ids range from 0 to NOC_MAX_ID in a
// left-to-right, line by line pattern in the NoC
/*
e.g. a 2x2 NoC with it's corresponding ids

 0 -- 1
 |    |
 2 -- 3
*/
const int NOC_MAX_ID = (NOC_MESH_WIDTH * NOC_MESH_HEIGHT) - 1;

// Enumerated values representing the different directions in the
// mesh
const int NORTH = 0;
const int WEST = 1;
const int EAST = 2;
const int SOUTH = 3;
const int LOCAL = 4;
const int NO_CONNECT = -1;

// ----- Functional Datatypes -----

datatype buffer = {
    int(0..NOC_MAX_ID) hd,
    buffer option tl
};

datatype channel = {
    buffer option buffer,
    bool serviced,
    bool isEmpty,
    bool isFull
};

datatype router = {
    channel[] channels,
    int(-1..NOC_MAX_ID)[] ids,
    int(0..4)[] priority_list,
    int(0..4)[] priority_list_temp,
    int(0..4) serviced_index,
    int(0..4) unserviced_index,
    int(0..5) total_unserviced,
	int(0..5) thisActivity,
	int(0..5) lastActivity,
    bool[] used
};

// ----- Verification Datatypes -----

datatype sendCounter = {
    int(0..2)[] counts
};

// ----- Variables -----
router[] noc = [
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [NO_CONNECT, NO_CONNECT, 1, 3],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [NO_CONNECT, 0, 2, 4],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [NO_CONNECT, 1, NO_CONNECT, 5],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [0, NO_CONNECT, 4, 6],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [1, 3, 5, 7],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [2, 4, NO_CONNECT, 8],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [3, NO_CONNECT, 7, NO_CONNECT],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [4, 6, 8, NO_CONNECT],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [5, 7, NO_CONNECT, NO_CONNECT],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
}];

// ----- Integer functions -----

// Saturating addition
function int sat_add(int l, int r, int max) =
    if (l + r) > max then max
    else l + r;

// ----- Boolean Algebra Functions -----

// Boolean implication (l ==> r)
function bool implies(bool l, bool r) = (!l) || r;

// ----- List Functions -----

// Calculate length of list
function int len(buffer option ls) = if ls == none then 0 else 1 + len(ls!.tl);

// Add a flit to the buffer
function buffer option enqueue(int n, buffer option ls) =
    some(buffer {
        hd: n,
        tl: ls
    });

// Remove a flit from the buffer
function buffer option dequeue(buffer option ls) =
    if ls == none then none
    else if ls!.tl == none then none
    else some(buffer {
        hd: ls!.hd,
        tl: dequeue(ls!.tl)
    });

// Returns true if the buffer `ls` contains `id`, otherwise returns false 
function bool contains(int id, buffer option ls) =
	if ls == none then false
    else if ls!.hd == id then true
	else contains(id, ls!.tl);

// Return the front of the queue
function int peekFront(buffer option ls) =
    if ls == none then -1
    else if ls!.tl == none then ls!.hd
    else peekFront(ls!.tl);

// ----- Buffer Specific Functions -----

// Tell if the buffer is full
function bool isBufferFull(buffer option ls) = len(ls) >= BUFFER_LENGTH;

// ----- Routing Functions

// Get the mirror direction to determine what buffer will receive the flit
// e.g. if we are R0 and we are sending across the South Channel to R2,
// then R2 should receive the flit in their North Buffer
function int getDestinationChannel(int dir) =
    if dir == NORTH then SOUTH
    else if dir == WEST then EAST
    else if dir == EAST then WEST
    else if dir == SOUTH then NORTH
    else -1;

// Calculate what column a specific ID is destined for
function int idToColumn(int id) = (id % NOC_MESH_WIDTH);

// Calculate what row a specific ID is destined for
function int idToRow(int id) = (int)(id / NOC_MESH_HEIGHT);

// Determine if the flits destination is in the same column as the current router
// Returns < 0 if id needs to go to the left, > 0 to go right, and 0 if it's the
// correct column
function int getColumnShift(int id, int dst) = idToColumn(dst) - idToColumn(id);

// ----- Processes -----
// General guidance for processes is that we want as much synchronized assignments to happen
// as possible. A digital system is by default a synchronous system, so we don't typically
// need worry about interleavings for our design. To accomplish this most processes also 
// have an associated action with the same name that synchronizes assignments between
// routers within those processes.

// #CUSTOMIZE
// This method is how flits are generated for the NoC. To change the flit injection pattern
// change this method.
// Flits are injected into a router's LOCAL buffer and then the router automatically routes
// the flits to their destination.
action generateFlits;
process GenerateFlits(int id) {
    int(0..NOC_MAX_ID) destination;

    if (!isBufferFull(noc[id].channels[LOCAL].buffer) && clk < INJECTION_RATE_NUMERATOR) {
        // Add the new flit to the local buffer
        // If the destination is greater than or equal to the ID, we shift it
        // up by one to exclude the possiblity of sending a flit to ourselves
        generateFlits {=
            0: destination = DiscreteUniform(0, NOC_MAX_ID - 1),
            1: noc[id].channels[LOCAL].buffer = 
                enqueue(destination >= id ? 
                            destination + 1 : 
                            destination, noc[id].channels[LOCAL].buffer)
        =}
    }
    else {
        generateFlits // Take this action instead of tau for better synchronization
    }
}
// Set the `isEmpty` and `isFull` flags for each channel based off the current
// state of the buffers in the channel
action prepRouter;
process PrepRouter(int id) {
    // Prep all the channels
    prepRouter {=
        // North Channel (0)
        noc[id].channels[NORTH].isEmpty = len(noc[id].channels[NORTH].buffer) == 0,
        noc[id].channels[NORTH].isFull = isBufferFull(noc[id].channels[NORTH].buffer),

        // WEST Channel (1)
        noc[id].channels[WEST].isEmpty = len(noc[id].channels[WEST].buffer) == 0,
        noc[id].channels[WEST].isFull = isBufferFull(noc[id].channels[WEST].buffer),

        // East Channel (2)
        noc[id].channels[EAST].isEmpty = len(noc[id].channels[EAST].buffer) == 0,
        noc[id].channels[EAST].isFull = isBufferFull(noc[id].channels[EAST].buffer),

        // South Channel (3)
        noc[id].channels[SOUTH].isEmpty = len(noc[id].channels[SOUTH].buffer) == 0,
        noc[id].channels[SOUTH].isFull = isBufferFull(noc[id].channels[SOUTH].buffer),

        // Local Channel (4)
        noc[id].channels[LOCAL].isEmpty = len(noc[id].channels[LOCAL].buffer) == 0,
        noc[id].channels[LOCAL].isFull = isBufferFull(noc[id].channels[LOCAL].buffer)
    =}
}

// Send a flit from Router `id` across channel `ch` in the specified direction `dir`
process Send(int id, int ch, int dir) {
    advanceChannel;

    // If the destination is not full, and the channel has not been used in this cycle, then service the buffer
    if(!noc[noc[id].ids[dir]].channels[getDestinationChannel(dir)].isFull && !noc[id].used[dir]){
        advanceChannelSend {=
            // Add flit to destination buffer
            1: noc[noc[id].ids[dir]].channels[getDestinationChannel(dir)].buffer =
                enqueue(peekFront(noc[id].channels[ch].buffer), noc[noc[id].ids[dir]].channels[getDestinationChannel(dir)].buffer),

            // Then, remove it from the source buffer
            2: noc[id].channels[ch].buffer = dequeue(noc[id].channels[ch].buffer),

            // Mark that output as used and that channel as serviced
            4: noc[id].used[dir] = true,
            4: noc[id].channels[ch].serviced = true,

			// Increment the count for buffers serviced in this cycle
			4: noc[id].thisActivity++
        =}
    }
    // Otherwise, increment total unserviced buffers
    else{
        advanceChannelSend {=
            noc[id].total_unserviced++
        =}
    }
}

// Determine which direction to send the front-most flit in channel `ch` of router `id`
process AdvanceFlits(int id, int ch) {
    // If flit needs to stay on this row
    if(getColumnShift(id, peekFront(noc[id].channels[ch].buffer)) == 0) {
        // Send it north
        if(peekFront(noc[id].channels[ch].buffer) < id){
            Send(id, ch, NORTH)
        }
        // Or send it south
        else{
            Send(id, ch, SOUTH)
        }
    }
    // Else, if flit needs to go west
    else if(getColumnShift(id, peekFront(noc[id].channels[ch].buffer)) < 0) {
        Send(id, ch, WEST)
    }
    // Else, flit needs to go east
    else{
        Send(id, ch, EAST)
    }
}

// Advance a specific channel `ch` in router `id`
action advanceChannel;
action advanceChannelSend;
process AdvanceChannel(int id, int ch) {
    // If this channel was not assigned a neighbor or if it is
    // empty, then mark it as serviced and move on to the next one
    if ((ch != 4 && noc[id].ids[ch] == NO_CONNECT) || noc[id].channels[ch].isEmpty == true) {
        advanceChannel {=
            // Mark the channel as serviced
            noc[id].channels[ch].serviced = true
        =};
	    advanceChannelSend
    }
    // If the flit has reached its destination...
    else if (peekFront(noc[id].channels[ch].buffer) == id) {
        advanceChannel {=
            /* -- if the local channel has not been used this clock cycle -- */
            // Mark the channel as serviced and used
            noc[id].channels[ch].serviced = !noc[id].used[LOCAL],
            noc[id].used[LOCAL] = !noc[id].used[LOCAL],

            // Remove this flit. It has reached its destination
            noc[id].channels[ch].buffer = !noc[id].used[LOCAL] ? dequeue(noc[id].channels[ch].buffer) : noc[id].channels[ch].buffer,

            // Increment the activity for this cycle as we removed a flit
            noc[id].thisActivity = !noc[id].used[LOCAL] ? noc[id].thisActivity + 1 : noc[id].thisActivity,

            /* -- if the local channel has been used this clock cycle -- */
            // Otherwise, increment total unserviced buffers
            noc[id].total_unserviced = !noc[id].used[LOCAL] ? noc[id].total_unserviced : noc[id].total_unserviced + 1
        =};
	    advanceChannelSend
    }
    // Otherwise, the flit must be for another router
    else {
        AdvanceFlits(id, ch)
    }
}

// Advance every channel in the router in the order of the priority list
process AdvanceRouter(int id) {
    AdvanceChannel(id, noc[id].priority_list[0]);
    AdvanceChannel(id, noc[id].priority_list[1]);
    AdvanceChannel(id, noc[id].priority_list[2]);
    AdvanceChannel(id, noc[id].priority_list[3]);
    AdvanceChannel(id, noc[id].priority_list[4])
}

// Update the priority list value at index `i` in router `id`
process UpdatePriorityList(int id, int i) {
    if (noc[id].channels[noc[id].priority_list[i]].serviced) {
        updatePriority {=
            0: noc[id].priority_list_temp[noc[id].total_unserviced + noc[id].serviced_index] = noc[id].priority_list[i],
            1: noc[id].serviced_index++
        =}
    }
    else {
        updatePriority {=
            0: noc[id].priority_list_temp[noc[id].unserviced_index] = noc[id].priority_list[i],
            1: noc[id].unserviced_index++
        =}
    }
}

// Update the entire priority list (schedule) for router `id`
action updatePriority;
process UpdatePiority(int id) {
    // Reset all of the temp values
    updatePriority {=
        noc[id].priority_list_temp = [0, 0, 0, 0, 0],
        noc[id].serviced_index = 0,
        noc[id].unserviced_index = 0
    =};

    // Update the ordering of priorities in the lists
    UpdatePriorityList(id, 0);
    UpdatePriorityList(id, 1);
    UpdatePriorityList(id, 2);
    UpdatePriorityList(id, 3);
    UpdatePriorityList(id, 4);

    updatePriority {=
        // Make our next priority list the current priority list
        // However, if all of our channels are empty, then just reset
        // the priority list. This helps with the state space
        0: noc[id].priority_list = (noc[id].channels[0].isEmpty &&
                                    noc[id].channels[1].isEmpty &&
                                    noc[id].channels[2].isEmpty &&
                                    noc[id].channels[3].isEmpty &&
                                    noc[id].channels[4].isEmpty) ?
                                    [NORTH, EAST, SOUTH, WEST, LOCAL] : noc[id].priority_list_temp,

        // Reset the used and serviced variables
        1: noc[id].channels[0].serviced = false,
        1: noc[id].channels[1].serviced = false,
        1: noc[id].channels[2].serviced = false,
        1: noc[id].channels[3].serviced = false,
        1: noc[id].channels[4].serviced = false,
        1: noc[id].total_unserviced = 0,
        1: noc[id].used = [false, false, false, false, false],
        1: noc[id].priority_list_temp = [0, 0, 0, 0, 0],
        1: noc[id].serviced_index = 0,
        1: noc[id].unserviced_index = 0
    =}
}

process UpdateGlobalNoiseTracking(int id) {
    {=
       // Update trackers for next round
       1: noc[id].lastActivity = noc[id].thisActivity,
       2: noc[id].thisActivity = 0
    =}
}

// Router model
process Router(int id) {
    // Generate new flits
    GenerateFlits(id);

    // Determine what channels will send this cycle
    PrepRouter(id);

    // Send the flits
    AdvanceRouter(id);

    // Update the priority list
    UpdatePiority(id);

    // Update noise tracking
    UpdateGlobalNoiseTracking(id);

    // Sync w/ the clock -
    nextClockCycle;

    // recursive call for next clock cycle
    Router(id)
}

// Model the cyclic clock
action nextClockCycle;
process Clock() {
    nextClockCycle {= clk = (clk + 1) % INJECTION_RATE_DENOMINATOR, clk_indicator = 1 =};
    Clock()
}

par {
    :: Clock()
    :: Router(0)
    :: Router(1)
    :: Router(2)
    :: Router(3)
    :: Router(4)
    :: Router(5)
    :: Router(6)
    :: Router(7)
    :: Router(8)
}
property r0_R_1300 = Pmax(<>[S(clk)<=1300] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1301 = Pmax(<>[S(clk)<=1301] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1302 = Pmax(<>[S(clk)<=1302] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1303 = Pmax(<>[S(clk)<=1303] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1304 = Pmax(<>[S(clk)<=1304] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1305 = Pmax(<>[S(clk)<=1305] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1306 = Pmax(<>[S(clk)<=1306] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1307 = Pmax(<>[S(clk)<=1307] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1308 = Pmax(<>[S(clk)<=1308] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1309 = Pmax(<>[S(clk)<=1309] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1310 = Pmax(<>[S(clk)<=1310] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1311 = Pmax(<>[S(clk)<=1311] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1312 = Pmax(<>[S(clk)<=1312] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1313 = Pmax(<>[S(clk)<=1313] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1314 = Pmax(<>[S(clk)<=1314] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1315 = Pmax(<>[S(clk)<=1315] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1316 = Pmax(<>[S(clk)<=1316] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1317 = Pmax(<>[S(clk)<=1317] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1318 = Pmax(<>[S(clk)<=1318] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1319 = Pmax(<>[S(clk)<=1319] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1320 = Pmax(<>[S(clk)<=1320] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1321 = Pmax(<>[S(clk)<=1321] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1322 = Pmax(<>[S(clk)<=1322] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1323 = Pmax(<>[S(clk)<=1323] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1324 = Pmax(<>[S(clk)<=1324] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1325 = Pmax(<>[S(clk)<=1325] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1326 = Pmax(<>[S(clk)<=1326] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1327 = Pmax(<>[S(clk)<=1327] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1328 = Pmax(<>[S(clk)<=1328] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1329 = Pmax(<>[S(clk)<=1329] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1330 = Pmax(<>[S(clk)<=1330] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1331 = Pmax(<>[S(clk)<=1331] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1332 = Pmax(<>[S(clk)<=1332] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1333 = Pmax(<>[S(clk)<=1333] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1334 = Pmax(<>[S(clk)<=1334] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1335 = Pmax(<>[S(clk)<=1335] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1336 = Pmax(<>[S(clk)<=1336] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1337 = Pmax(<>[S(clk)<=1337] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1338 = Pmax(<>[S(clk)<=1338] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1339 = Pmax(<>[S(clk)<=1339] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1340 = Pmax(<>[S(clk)<=1340] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1341 = Pmax(<>[S(clk)<=1341] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1342 = Pmax(<>[S(clk)<=1342] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1343 = Pmax(<>[S(clk)<=1343] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1344 = Pmax(<>[S(clk)<=1344] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1345 = Pmax(<>[S(clk)<=1345] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1346 = Pmax(<>[S(clk)<=1346] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1347 = Pmax(<>[S(clk)<=1347] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1348 = Pmax(<>[S(clk)<=1348] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1349 = Pmax(<>[S(clk)<=1349] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1350 = Pmax(<>[S(clk)<=1350] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1351 = Pmax(<>[S(clk)<=1351] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1352 = Pmax(<>[S(clk)<=1352] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1353 = Pmax(<>[S(clk)<=1353] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1354 = Pmax(<>[S(clk)<=1354] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1355 = Pmax(<>[S(clk)<=1355] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1356 = Pmax(<>[S(clk)<=1356] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1357 = Pmax(<>[S(clk)<=1357] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1358 = Pmax(<>[S(clk)<=1358] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1359 = Pmax(<>[S(clk)<=1359] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1360 = Pmax(<>[S(clk)<=1360] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1361 = Pmax(<>[S(clk)<=1361] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1362 = Pmax(<>[S(clk)<=1362] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1363 = Pmax(<>[S(clk)<=1363] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1364 = Pmax(<>[S(clk)<=1364] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1365 = Pmax(<>[S(clk)<=1365] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1366 = Pmax(<>[S(clk)<=1366] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1367 = Pmax(<>[S(clk)<=1367] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1368 = Pmax(<>[S(clk)<=1368] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1369 = Pmax(<>[S(clk)<=1369] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1370 = Pmax(<>[S(clk)<=1370] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1371 = Pmax(<>[S(clk)<=1371] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1372 = Pmax(<>[S(clk)<=1372] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1373 = Pmax(<>[S(clk)<=1373] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1374 = Pmax(<>[S(clk)<=1374] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1375 = Pmax(<>[S(clk)<=1375] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1376 = Pmax(<>[S(clk)<=1376] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1377 = Pmax(<>[S(clk)<=1377] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1378 = Pmax(<>[S(clk)<=1378] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1379 = Pmax(<>[S(clk)<=1379] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1380 = Pmax(<>[S(clk)<=1380] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1381 = Pmax(<>[S(clk)<=1381] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1382 = Pmax(<>[S(clk)<=1382] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1383 = Pmax(<>[S(clk)<=1383] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1384 = Pmax(<>[S(clk)<=1384] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1385 = Pmax(<>[S(clk)<=1385] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1386 = Pmax(<>[S(clk)<=1386] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1387 = Pmax(<>[S(clk)<=1387] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1388 = Pmax(<>[S(clk)<=1388] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1389 = Pmax(<>[S(clk)<=1389] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1390 = Pmax(<>[S(clk)<=1390] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1391 = Pmax(<>[S(clk)<=1391] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1392 = Pmax(<>[S(clk)<=1392] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1393 = Pmax(<>[S(clk)<=1393] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1394 = Pmax(<>[S(clk)<=1394] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1395 = Pmax(<>[S(clk)<=1395] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1396 = Pmax(<>[S(clk)<=1396] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1397 = Pmax(<>[S(clk)<=1397] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1398 = Pmax(<>[S(clk)<=1398] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1399 = Pmax(<>[S(clk)<=1399] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r1_R_1300 = Pmax(<>[S(clk)<=1300] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1301 = Pmax(<>[S(clk)<=1301] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1302 = Pmax(<>[S(clk)<=1302] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1303 = Pmax(<>[S(clk)<=1303] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1304 = Pmax(<>[S(clk)<=1304] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1305 = Pmax(<>[S(clk)<=1305] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1306 = Pmax(<>[S(clk)<=1306] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1307 = Pmax(<>[S(clk)<=1307] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1308 = Pmax(<>[S(clk)<=1308] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1309 = Pmax(<>[S(clk)<=1309] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1310 = Pmax(<>[S(clk)<=1310] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1311 = Pmax(<>[S(clk)<=1311] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1312 = Pmax(<>[S(clk)<=1312] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1313 = Pmax(<>[S(clk)<=1313] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1314 = Pmax(<>[S(clk)<=1314] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1315 = Pmax(<>[S(clk)<=1315] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1316 = Pmax(<>[S(clk)<=1316] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1317 = Pmax(<>[S(clk)<=1317] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1318 = Pmax(<>[S(clk)<=1318] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1319 = Pmax(<>[S(clk)<=1319] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1320 = Pmax(<>[S(clk)<=1320] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1321 = Pmax(<>[S(clk)<=1321] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1322 = Pmax(<>[S(clk)<=1322] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1323 = Pmax(<>[S(clk)<=1323] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1324 = Pmax(<>[S(clk)<=1324] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1325 = Pmax(<>[S(clk)<=1325] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1326 = Pmax(<>[S(clk)<=1326] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1327 = Pmax(<>[S(clk)<=1327] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1328 = Pmax(<>[S(clk)<=1328] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1329 = Pmax(<>[S(clk)<=1329] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1330 = Pmax(<>[S(clk)<=1330] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1331 = Pmax(<>[S(clk)<=1331] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1332 = Pmax(<>[S(clk)<=1332] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1333 = Pmax(<>[S(clk)<=1333] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1334 = Pmax(<>[S(clk)<=1334] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1335 = Pmax(<>[S(clk)<=1335] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1336 = Pmax(<>[S(clk)<=1336] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1337 = Pmax(<>[S(clk)<=1337] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1338 = Pmax(<>[S(clk)<=1338] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1339 = Pmax(<>[S(clk)<=1339] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1340 = Pmax(<>[S(clk)<=1340] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1341 = Pmax(<>[S(clk)<=1341] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1342 = Pmax(<>[S(clk)<=1342] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1343 = Pmax(<>[S(clk)<=1343] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1344 = Pmax(<>[S(clk)<=1344] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1345 = Pmax(<>[S(clk)<=1345] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1346 = Pmax(<>[S(clk)<=1346] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1347 = Pmax(<>[S(clk)<=1347] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1348 = Pmax(<>[S(clk)<=1348] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1349 = Pmax(<>[S(clk)<=1349] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1350 = Pmax(<>[S(clk)<=1350] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1351 = Pmax(<>[S(clk)<=1351] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1352 = Pmax(<>[S(clk)<=1352] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1353 = Pmax(<>[S(clk)<=1353] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1354 = Pmax(<>[S(clk)<=1354] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1355 = Pmax(<>[S(clk)<=1355] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1356 = Pmax(<>[S(clk)<=1356] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1357 = Pmax(<>[S(clk)<=1357] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1358 = Pmax(<>[S(clk)<=1358] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1359 = Pmax(<>[S(clk)<=1359] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1360 = Pmax(<>[S(clk)<=1360] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1361 = Pmax(<>[S(clk)<=1361] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1362 = Pmax(<>[S(clk)<=1362] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1363 = Pmax(<>[S(clk)<=1363] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1364 = Pmax(<>[S(clk)<=1364] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1365 = Pmax(<>[S(clk)<=1365] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1366 = Pmax(<>[S(clk)<=1366] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1367 = Pmax(<>[S(clk)<=1367] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1368 = Pmax(<>[S(clk)<=1368] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1369 = Pmax(<>[S(clk)<=1369] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1370 = Pmax(<>[S(clk)<=1370] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1371 = Pmax(<>[S(clk)<=1371] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1372 = Pmax(<>[S(clk)<=1372] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1373 = Pmax(<>[S(clk)<=1373] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1374 = Pmax(<>[S(clk)<=1374] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1375 = Pmax(<>[S(clk)<=1375] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1376 = Pmax(<>[S(clk)<=1376] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1377 = Pmax(<>[S(clk)<=1377] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1378 = Pmax(<>[S(clk)<=1378] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1379 = Pmax(<>[S(clk)<=1379] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1380 = Pmax(<>[S(clk)<=1380] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1381 = Pmax(<>[S(clk)<=1381] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1382 = Pmax(<>[S(clk)<=1382] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1383 = Pmax(<>[S(clk)<=1383] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1384 = Pmax(<>[S(clk)<=1384] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1385 = Pmax(<>[S(clk)<=1385] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1386 = Pmax(<>[S(clk)<=1386] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1387 = Pmax(<>[S(clk)<=1387] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1388 = Pmax(<>[S(clk)<=1388] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1389 = Pmax(<>[S(clk)<=1389] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1390 = Pmax(<>[S(clk)<=1390] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1391 = Pmax(<>[S(clk)<=1391] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1392 = Pmax(<>[S(clk)<=1392] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1393 = Pmax(<>[S(clk)<=1393] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1394 = Pmax(<>[S(clk)<=1394] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1395 = Pmax(<>[S(clk)<=1395] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1396 = Pmax(<>[S(clk)<=1396] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1397 = Pmax(<>[S(clk)<=1397] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1398 = Pmax(<>[S(clk)<=1398] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1399 = Pmax(<>[S(clk)<=1399] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r2_R_1300 = Pmax(<>[S(clk)<=1300] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1301 = Pmax(<>[S(clk)<=1301] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1302 = Pmax(<>[S(clk)<=1302] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1303 = Pmax(<>[S(clk)<=1303] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1304 = Pmax(<>[S(clk)<=1304] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1305 = Pmax(<>[S(clk)<=1305] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1306 = Pmax(<>[S(clk)<=1306] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1307 = Pmax(<>[S(clk)<=1307] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1308 = Pmax(<>[S(clk)<=1308] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1309 = Pmax(<>[S(clk)<=1309] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1310 = Pmax(<>[S(clk)<=1310] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1311 = Pmax(<>[S(clk)<=1311] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1312 = Pmax(<>[S(clk)<=1312] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1313 = Pmax(<>[S(clk)<=1313] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1314 = Pmax(<>[S(clk)<=1314] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1315 = Pmax(<>[S(clk)<=1315] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1316 = Pmax(<>[S(clk)<=1316] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1317 = Pmax(<>[S(clk)<=1317] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1318 = Pmax(<>[S(clk)<=1318] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1319 = Pmax(<>[S(clk)<=1319] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1320 = Pmax(<>[S(clk)<=1320] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1321 = Pmax(<>[S(clk)<=1321] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1322 = Pmax(<>[S(clk)<=1322] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1323 = Pmax(<>[S(clk)<=1323] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1324 = Pmax(<>[S(clk)<=1324] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1325 = Pmax(<>[S(clk)<=1325] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1326 = Pmax(<>[S(clk)<=1326] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1327 = Pmax(<>[S(clk)<=1327] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1328 = Pmax(<>[S(clk)<=1328] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1329 = Pmax(<>[S(clk)<=1329] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1330 = Pmax(<>[S(clk)<=1330] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1331 = Pmax(<>[S(clk)<=1331] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1332 = Pmax(<>[S(clk)<=1332] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1333 = Pmax(<>[S(clk)<=1333] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1334 = Pmax(<>[S(clk)<=1334] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1335 = Pmax(<>[S(clk)<=1335] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1336 = Pmax(<>[S(clk)<=1336] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1337 = Pmax(<>[S(clk)<=1337] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1338 = Pmax(<>[S(clk)<=1338] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1339 = Pmax(<>[S(clk)<=1339] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1340 = Pmax(<>[S(clk)<=1340] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1341 = Pmax(<>[S(clk)<=1341] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1342 = Pmax(<>[S(clk)<=1342] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1343 = Pmax(<>[S(clk)<=1343] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1344 = Pmax(<>[S(clk)<=1344] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1345 = Pmax(<>[S(clk)<=1345] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1346 = Pmax(<>[S(clk)<=1346] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1347 = Pmax(<>[S(clk)<=1347] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1348 = Pmax(<>[S(clk)<=1348] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1349 = Pmax(<>[S(clk)<=1349] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1350 = Pmax(<>[S(clk)<=1350] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1351 = Pmax(<>[S(clk)<=1351] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1352 = Pmax(<>[S(clk)<=1352] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1353 = Pmax(<>[S(clk)<=1353] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1354 = Pmax(<>[S(clk)<=1354] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1355 = Pmax(<>[S(clk)<=1355] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1356 = Pmax(<>[S(clk)<=1356] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1357 = Pmax(<>[S(clk)<=1357] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1358 = Pmax(<>[S(clk)<=1358] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1359 = Pmax(<>[S(clk)<=1359] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1360 = Pmax(<>[S(clk)<=1360] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1361 = Pmax(<>[S(clk)<=1361] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1362 = Pmax(<>[S(clk)<=1362] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1363 = Pmax(<>[S(clk)<=1363] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1364 = Pmax(<>[S(clk)<=1364] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1365 = Pmax(<>[S(clk)<=1365] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1366 = Pmax(<>[S(clk)<=1366] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1367 = Pmax(<>[S(clk)<=1367] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1368 = Pmax(<>[S(clk)<=1368] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1369 = Pmax(<>[S(clk)<=1369] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1370 = Pmax(<>[S(clk)<=1370] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1371 = Pmax(<>[S(clk)<=1371] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1372 = Pmax(<>[S(clk)<=1372] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1373 = Pmax(<>[S(clk)<=1373] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1374 = Pmax(<>[S(clk)<=1374] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1375 = Pmax(<>[S(clk)<=1375] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1376 = Pmax(<>[S(clk)<=1376] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1377 = Pmax(<>[S(clk)<=1377] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1378 = Pmax(<>[S(clk)<=1378] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1379 = Pmax(<>[S(clk)<=1379] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1380 = Pmax(<>[S(clk)<=1380] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1381 = Pmax(<>[S(clk)<=1381] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1382 = Pmax(<>[S(clk)<=1382] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1383 = Pmax(<>[S(clk)<=1383] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1384 = Pmax(<>[S(clk)<=1384] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1385 = Pmax(<>[S(clk)<=1385] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1386 = Pmax(<>[S(clk)<=1386] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1387 = Pmax(<>[S(clk)<=1387] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1388 = Pmax(<>[S(clk)<=1388] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1389 = Pmax(<>[S(clk)<=1389] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1390 = Pmax(<>[S(clk)<=1390] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1391 = Pmax(<>[S(clk)<=1391] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1392 = Pmax(<>[S(clk)<=1392] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1393 = Pmax(<>[S(clk)<=1393] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1394 = Pmax(<>[S(clk)<=1394] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1395 = Pmax(<>[S(clk)<=1395] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1396 = Pmax(<>[S(clk)<=1396] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1397 = Pmax(<>[S(clk)<=1397] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1398 = Pmax(<>[S(clk)<=1398] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1399 = Pmax(<>[S(clk)<=1399] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r3_R_1300 = Pmax(<>[S(clk)<=1300] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1301 = Pmax(<>[S(clk)<=1301] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1302 = Pmax(<>[S(clk)<=1302] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1303 = Pmax(<>[S(clk)<=1303] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1304 = Pmax(<>[S(clk)<=1304] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1305 = Pmax(<>[S(clk)<=1305] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1306 = Pmax(<>[S(clk)<=1306] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1307 = Pmax(<>[S(clk)<=1307] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1308 = Pmax(<>[S(clk)<=1308] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1309 = Pmax(<>[S(clk)<=1309] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1310 = Pmax(<>[S(clk)<=1310] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1311 = Pmax(<>[S(clk)<=1311] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1312 = Pmax(<>[S(clk)<=1312] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1313 = Pmax(<>[S(clk)<=1313] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1314 = Pmax(<>[S(clk)<=1314] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1315 = Pmax(<>[S(clk)<=1315] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1316 = Pmax(<>[S(clk)<=1316] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1317 = Pmax(<>[S(clk)<=1317] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1318 = Pmax(<>[S(clk)<=1318] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1319 = Pmax(<>[S(clk)<=1319] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1320 = Pmax(<>[S(clk)<=1320] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1321 = Pmax(<>[S(clk)<=1321] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1322 = Pmax(<>[S(clk)<=1322] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1323 = Pmax(<>[S(clk)<=1323] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1324 = Pmax(<>[S(clk)<=1324] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1325 = Pmax(<>[S(clk)<=1325] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1326 = Pmax(<>[S(clk)<=1326] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1327 = Pmax(<>[S(clk)<=1327] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1328 = Pmax(<>[S(clk)<=1328] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1329 = Pmax(<>[S(clk)<=1329] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1330 = Pmax(<>[S(clk)<=1330] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1331 = Pmax(<>[S(clk)<=1331] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1332 = Pmax(<>[S(clk)<=1332] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1333 = Pmax(<>[S(clk)<=1333] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1334 = Pmax(<>[S(clk)<=1334] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1335 = Pmax(<>[S(clk)<=1335] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1336 = Pmax(<>[S(clk)<=1336] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1337 = Pmax(<>[S(clk)<=1337] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1338 = Pmax(<>[S(clk)<=1338] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1339 = Pmax(<>[S(clk)<=1339] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1340 = Pmax(<>[S(clk)<=1340] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1341 = Pmax(<>[S(clk)<=1341] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1342 = Pmax(<>[S(clk)<=1342] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1343 = Pmax(<>[S(clk)<=1343] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1344 = Pmax(<>[S(clk)<=1344] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1345 = Pmax(<>[S(clk)<=1345] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1346 = Pmax(<>[S(clk)<=1346] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1347 = Pmax(<>[S(clk)<=1347] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1348 = Pmax(<>[S(clk)<=1348] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1349 = Pmax(<>[S(clk)<=1349] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1350 = Pmax(<>[S(clk)<=1350] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1351 = Pmax(<>[S(clk)<=1351] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1352 = Pmax(<>[S(clk)<=1352] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1353 = Pmax(<>[S(clk)<=1353] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1354 = Pmax(<>[S(clk)<=1354] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1355 = Pmax(<>[S(clk)<=1355] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1356 = Pmax(<>[S(clk)<=1356] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1357 = Pmax(<>[S(clk)<=1357] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1358 = Pmax(<>[S(clk)<=1358] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1359 = Pmax(<>[S(clk)<=1359] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1360 = Pmax(<>[S(clk)<=1360] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1361 = Pmax(<>[S(clk)<=1361] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1362 = Pmax(<>[S(clk)<=1362] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1363 = Pmax(<>[S(clk)<=1363] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1364 = Pmax(<>[S(clk)<=1364] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1365 = Pmax(<>[S(clk)<=1365] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1366 = Pmax(<>[S(clk)<=1366] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1367 = Pmax(<>[S(clk)<=1367] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1368 = Pmax(<>[S(clk)<=1368] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1369 = Pmax(<>[S(clk)<=1369] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1370 = Pmax(<>[S(clk)<=1370] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1371 = Pmax(<>[S(clk)<=1371] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1372 = Pmax(<>[S(clk)<=1372] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1373 = Pmax(<>[S(clk)<=1373] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1374 = Pmax(<>[S(clk)<=1374] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1375 = Pmax(<>[S(clk)<=1375] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1376 = Pmax(<>[S(clk)<=1376] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1377 = Pmax(<>[S(clk)<=1377] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1378 = Pmax(<>[S(clk)<=1378] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1379 = Pmax(<>[S(clk)<=1379] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1380 = Pmax(<>[S(clk)<=1380] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1381 = Pmax(<>[S(clk)<=1381] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1382 = Pmax(<>[S(clk)<=1382] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1383 = Pmax(<>[S(clk)<=1383] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1384 = Pmax(<>[S(clk)<=1384] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1385 = Pmax(<>[S(clk)<=1385] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1386 = Pmax(<>[S(clk)<=1386] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1387 = Pmax(<>[S(clk)<=1387] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1388 = Pmax(<>[S(clk)<=1388] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1389 = Pmax(<>[S(clk)<=1389] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1390 = Pmax(<>[S(clk)<=1390] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1391 = Pmax(<>[S(clk)<=1391] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1392 = Pmax(<>[S(clk)<=1392] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1393 = Pmax(<>[S(clk)<=1393] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1394 = Pmax(<>[S(clk)<=1394] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1395 = Pmax(<>[S(clk)<=1395] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1396 = Pmax(<>[S(clk)<=1396] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1397 = Pmax(<>[S(clk)<=1397] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1398 = Pmax(<>[S(clk)<=1398] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1399 = Pmax(<>[S(clk)<=1399] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r4_R_1300 = Pmax(<>[S(clk)<=1300] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1301 = Pmax(<>[S(clk)<=1301] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1302 = Pmax(<>[S(clk)<=1302] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1303 = Pmax(<>[S(clk)<=1303] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1304 = Pmax(<>[S(clk)<=1304] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1305 = Pmax(<>[S(clk)<=1305] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1306 = Pmax(<>[S(clk)<=1306] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1307 = Pmax(<>[S(clk)<=1307] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1308 = Pmax(<>[S(clk)<=1308] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1309 = Pmax(<>[S(clk)<=1309] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1310 = Pmax(<>[S(clk)<=1310] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1311 = Pmax(<>[S(clk)<=1311] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1312 = Pmax(<>[S(clk)<=1312] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1313 = Pmax(<>[S(clk)<=1313] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1314 = Pmax(<>[S(clk)<=1314] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1315 = Pmax(<>[S(clk)<=1315] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1316 = Pmax(<>[S(clk)<=1316] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1317 = Pmax(<>[S(clk)<=1317] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1318 = Pmax(<>[S(clk)<=1318] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1319 = Pmax(<>[S(clk)<=1319] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1320 = Pmax(<>[S(clk)<=1320] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1321 = Pmax(<>[S(clk)<=1321] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1322 = Pmax(<>[S(clk)<=1322] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1323 = Pmax(<>[S(clk)<=1323] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1324 = Pmax(<>[S(clk)<=1324] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1325 = Pmax(<>[S(clk)<=1325] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1326 = Pmax(<>[S(clk)<=1326] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1327 = Pmax(<>[S(clk)<=1327] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1328 = Pmax(<>[S(clk)<=1328] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1329 = Pmax(<>[S(clk)<=1329] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1330 = Pmax(<>[S(clk)<=1330] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1331 = Pmax(<>[S(clk)<=1331] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1332 = Pmax(<>[S(clk)<=1332] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1333 = Pmax(<>[S(clk)<=1333] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1334 = Pmax(<>[S(clk)<=1334] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1335 = Pmax(<>[S(clk)<=1335] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1336 = Pmax(<>[S(clk)<=1336] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1337 = Pmax(<>[S(clk)<=1337] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1338 = Pmax(<>[S(clk)<=1338] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1339 = Pmax(<>[S(clk)<=1339] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1340 = Pmax(<>[S(clk)<=1340] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1341 = Pmax(<>[S(clk)<=1341] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1342 = Pmax(<>[S(clk)<=1342] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1343 = Pmax(<>[S(clk)<=1343] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1344 = Pmax(<>[S(clk)<=1344] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1345 = Pmax(<>[S(clk)<=1345] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1346 = Pmax(<>[S(clk)<=1346] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1347 = Pmax(<>[S(clk)<=1347] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1348 = Pmax(<>[S(clk)<=1348] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1349 = Pmax(<>[S(clk)<=1349] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1350 = Pmax(<>[S(clk)<=1350] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1351 = Pmax(<>[S(clk)<=1351] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1352 = Pmax(<>[S(clk)<=1352] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1353 = Pmax(<>[S(clk)<=1353] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1354 = Pmax(<>[S(clk)<=1354] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1355 = Pmax(<>[S(clk)<=1355] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1356 = Pmax(<>[S(clk)<=1356] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1357 = Pmax(<>[S(clk)<=1357] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1358 = Pmax(<>[S(clk)<=1358] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1359 = Pmax(<>[S(clk)<=1359] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1360 = Pmax(<>[S(clk)<=1360] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1361 = Pmax(<>[S(clk)<=1361] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1362 = Pmax(<>[S(clk)<=1362] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1363 = Pmax(<>[S(clk)<=1363] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1364 = Pmax(<>[S(clk)<=1364] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1365 = Pmax(<>[S(clk)<=1365] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1366 = Pmax(<>[S(clk)<=1366] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1367 = Pmax(<>[S(clk)<=1367] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1368 = Pmax(<>[S(clk)<=1368] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1369 = Pmax(<>[S(clk)<=1369] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1370 = Pmax(<>[S(clk)<=1370] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1371 = Pmax(<>[S(clk)<=1371] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1372 = Pmax(<>[S(clk)<=1372] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1373 = Pmax(<>[S(clk)<=1373] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1374 = Pmax(<>[S(clk)<=1374] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1375 = Pmax(<>[S(clk)<=1375] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1376 = Pmax(<>[S(clk)<=1376] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1377 = Pmax(<>[S(clk)<=1377] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1378 = Pmax(<>[S(clk)<=1378] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1379 = Pmax(<>[S(clk)<=1379] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1380 = Pmax(<>[S(clk)<=1380] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1381 = Pmax(<>[S(clk)<=1381] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1382 = Pmax(<>[S(clk)<=1382] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1383 = Pmax(<>[S(clk)<=1383] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1384 = Pmax(<>[S(clk)<=1384] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1385 = Pmax(<>[S(clk)<=1385] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1386 = Pmax(<>[S(clk)<=1386] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1387 = Pmax(<>[S(clk)<=1387] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1388 = Pmax(<>[S(clk)<=1388] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1389 = Pmax(<>[S(clk)<=1389] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1390 = Pmax(<>[S(clk)<=1390] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1391 = Pmax(<>[S(clk)<=1391] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1392 = Pmax(<>[S(clk)<=1392] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1393 = Pmax(<>[S(clk)<=1393] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1394 = Pmax(<>[S(clk)<=1394] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1395 = Pmax(<>[S(clk)<=1395] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1396 = Pmax(<>[S(clk)<=1396] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1397 = Pmax(<>[S(clk)<=1397] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1398 = Pmax(<>[S(clk)<=1398] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1399 = Pmax(<>[S(clk)<=1399] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r5_R_1300 = Pmax(<>[S(clk)<=1300] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1301 = Pmax(<>[S(clk)<=1301] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1302 = Pmax(<>[S(clk)<=1302] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1303 = Pmax(<>[S(clk)<=1303] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1304 = Pmax(<>[S(clk)<=1304] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1305 = Pmax(<>[S(clk)<=1305] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1306 = Pmax(<>[S(clk)<=1306] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1307 = Pmax(<>[S(clk)<=1307] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1308 = Pmax(<>[S(clk)<=1308] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1309 = Pmax(<>[S(clk)<=1309] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1310 = Pmax(<>[S(clk)<=1310] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1311 = Pmax(<>[S(clk)<=1311] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1312 = Pmax(<>[S(clk)<=1312] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1313 = Pmax(<>[S(clk)<=1313] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1314 = Pmax(<>[S(clk)<=1314] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1315 = Pmax(<>[S(clk)<=1315] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1316 = Pmax(<>[S(clk)<=1316] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1317 = Pmax(<>[S(clk)<=1317] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1318 = Pmax(<>[S(clk)<=1318] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1319 = Pmax(<>[S(clk)<=1319] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1320 = Pmax(<>[S(clk)<=1320] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1321 = Pmax(<>[S(clk)<=1321] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1322 = Pmax(<>[S(clk)<=1322] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1323 = Pmax(<>[S(clk)<=1323] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1324 = Pmax(<>[S(clk)<=1324] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1325 = Pmax(<>[S(clk)<=1325] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1326 = Pmax(<>[S(clk)<=1326] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1327 = Pmax(<>[S(clk)<=1327] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1328 = Pmax(<>[S(clk)<=1328] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1329 = Pmax(<>[S(clk)<=1329] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1330 = Pmax(<>[S(clk)<=1330] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1331 = Pmax(<>[S(clk)<=1331] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1332 = Pmax(<>[S(clk)<=1332] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1333 = Pmax(<>[S(clk)<=1333] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1334 = Pmax(<>[S(clk)<=1334] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1335 = Pmax(<>[S(clk)<=1335] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1336 = Pmax(<>[S(clk)<=1336] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1337 = Pmax(<>[S(clk)<=1337] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1338 = Pmax(<>[S(clk)<=1338] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1339 = Pmax(<>[S(clk)<=1339] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1340 = Pmax(<>[S(clk)<=1340] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1341 = Pmax(<>[S(clk)<=1341] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1342 = Pmax(<>[S(clk)<=1342] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1343 = Pmax(<>[S(clk)<=1343] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1344 = Pmax(<>[S(clk)<=1344] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1345 = Pmax(<>[S(clk)<=1345] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1346 = Pmax(<>[S(clk)<=1346] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1347 = Pmax(<>[S(clk)<=1347] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1348 = Pmax(<>[S(clk)<=1348] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1349 = Pmax(<>[S(clk)<=1349] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1350 = Pmax(<>[S(clk)<=1350] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1351 = Pmax(<>[S(clk)<=1351] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1352 = Pmax(<>[S(clk)<=1352] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1353 = Pmax(<>[S(clk)<=1353] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1354 = Pmax(<>[S(clk)<=1354] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1355 = Pmax(<>[S(clk)<=1355] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1356 = Pmax(<>[S(clk)<=1356] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1357 = Pmax(<>[S(clk)<=1357] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1358 = Pmax(<>[S(clk)<=1358] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1359 = Pmax(<>[S(clk)<=1359] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1360 = Pmax(<>[S(clk)<=1360] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1361 = Pmax(<>[S(clk)<=1361] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1362 = Pmax(<>[S(clk)<=1362] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1363 = Pmax(<>[S(clk)<=1363] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1364 = Pmax(<>[S(clk)<=1364] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1365 = Pmax(<>[S(clk)<=1365] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1366 = Pmax(<>[S(clk)<=1366] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1367 = Pmax(<>[S(clk)<=1367] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1368 = Pmax(<>[S(clk)<=1368] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1369 = Pmax(<>[S(clk)<=1369] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1370 = Pmax(<>[S(clk)<=1370] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1371 = Pmax(<>[S(clk)<=1371] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1372 = Pmax(<>[S(clk)<=1372] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1373 = Pmax(<>[S(clk)<=1373] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1374 = Pmax(<>[S(clk)<=1374] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1375 = Pmax(<>[S(clk)<=1375] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1376 = Pmax(<>[S(clk)<=1376] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1377 = Pmax(<>[S(clk)<=1377] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1378 = Pmax(<>[S(clk)<=1378] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1379 = Pmax(<>[S(clk)<=1379] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1380 = Pmax(<>[S(clk)<=1380] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1381 = Pmax(<>[S(clk)<=1381] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1382 = Pmax(<>[S(clk)<=1382] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1383 = Pmax(<>[S(clk)<=1383] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1384 = Pmax(<>[S(clk)<=1384] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1385 = Pmax(<>[S(clk)<=1385] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1386 = Pmax(<>[S(clk)<=1386] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1387 = Pmax(<>[S(clk)<=1387] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1388 = Pmax(<>[S(clk)<=1388] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1389 = Pmax(<>[S(clk)<=1389] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1390 = Pmax(<>[S(clk)<=1390] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1391 = Pmax(<>[S(clk)<=1391] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1392 = Pmax(<>[S(clk)<=1392] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1393 = Pmax(<>[S(clk)<=1393] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1394 = Pmax(<>[S(clk)<=1394] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1395 = Pmax(<>[S(clk)<=1395] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1396 = Pmax(<>[S(clk)<=1396] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1397 = Pmax(<>[S(clk)<=1397] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1398 = Pmax(<>[S(clk)<=1398] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1399 = Pmax(<>[S(clk)<=1399] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r6_R_1300 = Pmax(<>[S(clk)<=1300] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1301 = Pmax(<>[S(clk)<=1301] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1302 = Pmax(<>[S(clk)<=1302] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1303 = Pmax(<>[S(clk)<=1303] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1304 = Pmax(<>[S(clk)<=1304] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1305 = Pmax(<>[S(clk)<=1305] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1306 = Pmax(<>[S(clk)<=1306] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1307 = Pmax(<>[S(clk)<=1307] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1308 = Pmax(<>[S(clk)<=1308] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1309 = Pmax(<>[S(clk)<=1309] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1310 = Pmax(<>[S(clk)<=1310] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1311 = Pmax(<>[S(clk)<=1311] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1312 = Pmax(<>[S(clk)<=1312] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1313 = Pmax(<>[S(clk)<=1313] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1314 = Pmax(<>[S(clk)<=1314] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1315 = Pmax(<>[S(clk)<=1315] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1316 = Pmax(<>[S(clk)<=1316] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1317 = Pmax(<>[S(clk)<=1317] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1318 = Pmax(<>[S(clk)<=1318] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1319 = Pmax(<>[S(clk)<=1319] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1320 = Pmax(<>[S(clk)<=1320] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1321 = Pmax(<>[S(clk)<=1321] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1322 = Pmax(<>[S(clk)<=1322] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1323 = Pmax(<>[S(clk)<=1323] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1324 = Pmax(<>[S(clk)<=1324] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1325 = Pmax(<>[S(clk)<=1325] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1326 = Pmax(<>[S(clk)<=1326] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1327 = Pmax(<>[S(clk)<=1327] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1328 = Pmax(<>[S(clk)<=1328] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1329 = Pmax(<>[S(clk)<=1329] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1330 = Pmax(<>[S(clk)<=1330] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1331 = Pmax(<>[S(clk)<=1331] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1332 = Pmax(<>[S(clk)<=1332] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1333 = Pmax(<>[S(clk)<=1333] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1334 = Pmax(<>[S(clk)<=1334] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1335 = Pmax(<>[S(clk)<=1335] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1336 = Pmax(<>[S(clk)<=1336] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1337 = Pmax(<>[S(clk)<=1337] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1338 = Pmax(<>[S(clk)<=1338] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1339 = Pmax(<>[S(clk)<=1339] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1340 = Pmax(<>[S(clk)<=1340] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1341 = Pmax(<>[S(clk)<=1341] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1342 = Pmax(<>[S(clk)<=1342] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1343 = Pmax(<>[S(clk)<=1343] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1344 = Pmax(<>[S(clk)<=1344] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1345 = Pmax(<>[S(clk)<=1345] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1346 = Pmax(<>[S(clk)<=1346] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1347 = Pmax(<>[S(clk)<=1347] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1348 = Pmax(<>[S(clk)<=1348] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1349 = Pmax(<>[S(clk)<=1349] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1350 = Pmax(<>[S(clk)<=1350] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1351 = Pmax(<>[S(clk)<=1351] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1352 = Pmax(<>[S(clk)<=1352] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1353 = Pmax(<>[S(clk)<=1353] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1354 = Pmax(<>[S(clk)<=1354] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1355 = Pmax(<>[S(clk)<=1355] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1356 = Pmax(<>[S(clk)<=1356] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1357 = Pmax(<>[S(clk)<=1357] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1358 = Pmax(<>[S(clk)<=1358] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1359 = Pmax(<>[S(clk)<=1359] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1360 = Pmax(<>[S(clk)<=1360] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1361 = Pmax(<>[S(clk)<=1361] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1362 = Pmax(<>[S(clk)<=1362] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1363 = Pmax(<>[S(clk)<=1363] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1364 = Pmax(<>[S(clk)<=1364] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1365 = Pmax(<>[S(clk)<=1365] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1366 = Pmax(<>[S(clk)<=1366] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1367 = Pmax(<>[S(clk)<=1367] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1368 = Pmax(<>[S(clk)<=1368] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1369 = Pmax(<>[S(clk)<=1369] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1370 = Pmax(<>[S(clk)<=1370] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1371 = Pmax(<>[S(clk)<=1371] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1372 = Pmax(<>[S(clk)<=1372] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1373 = Pmax(<>[S(clk)<=1373] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1374 = Pmax(<>[S(clk)<=1374] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1375 = Pmax(<>[S(clk)<=1375] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1376 = Pmax(<>[S(clk)<=1376] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1377 = Pmax(<>[S(clk)<=1377] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1378 = Pmax(<>[S(clk)<=1378] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1379 = Pmax(<>[S(clk)<=1379] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1380 = Pmax(<>[S(clk)<=1380] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1381 = Pmax(<>[S(clk)<=1381] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1382 = Pmax(<>[S(clk)<=1382] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1383 = Pmax(<>[S(clk)<=1383] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1384 = Pmax(<>[S(clk)<=1384] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1385 = Pmax(<>[S(clk)<=1385] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1386 = Pmax(<>[S(clk)<=1386] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1387 = Pmax(<>[S(clk)<=1387] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1388 = Pmax(<>[S(clk)<=1388] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1389 = Pmax(<>[S(clk)<=1389] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1390 = Pmax(<>[S(clk)<=1390] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1391 = Pmax(<>[S(clk)<=1391] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1392 = Pmax(<>[S(clk)<=1392] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1393 = Pmax(<>[S(clk)<=1393] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1394 = Pmax(<>[S(clk)<=1394] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1395 = Pmax(<>[S(clk)<=1395] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1396 = Pmax(<>[S(clk)<=1396] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1397 = Pmax(<>[S(clk)<=1397] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1398 = Pmax(<>[S(clk)<=1398] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1399 = Pmax(<>[S(clk)<=1399] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r7_R_1300 = Pmax(<>[S(clk)<=1300] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1301 = Pmax(<>[S(clk)<=1301] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1302 = Pmax(<>[S(clk)<=1302] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1303 = Pmax(<>[S(clk)<=1303] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1304 = Pmax(<>[S(clk)<=1304] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1305 = Pmax(<>[S(clk)<=1305] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1306 = Pmax(<>[S(clk)<=1306] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1307 = Pmax(<>[S(clk)<=1307] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1308 = Pmax(<>[S(clk)<=1308] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1309 = Pmax(<>[S(clk)<=1309] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1310 = Pmax(<>[S(clk)<=1310] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1311 = Pmax(<>[S(clk)<=1311] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1312 = Pmax(<>[S(clk)<=1312] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1313 = Pmax(<>[S(clk)<=1313] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1314 = Pmax(<>[S(clk)<=1314] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1315 = Pmax(<>[S(clk)<=1315] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1316 = Pmax(<>[S(clk)<=1316] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1317 = Pmax(<>[S(clk)<=1317] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1318 = Pmax(<>[S(clk)<=1318] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1319 = Pmax(<>[S(clk)<=1319] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1320 = Pmax(<>[S(clk)<=1320] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1321 = Pmax(<>[S(clk)<=1321] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1322 = Pmax(<>[S(clk)<=1322] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1323 = Pmax(<>[S(clk)<=1323] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1324 = Pmax(<>[S(clk)<=1324] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1325 = Pmax(<>[S(clk)<=1325] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1326 = Pmax(<>[S(clk)<=1326] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1327 = Pmax(<>[S(clk)<=1327] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1328 = Pmax(<>[S(clk)<=1328] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1329 = Pmax(<>[S(clk)<=1329] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1330 = Pmax(<>[S(clk)<=1330] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1331 = Pmax(<>[S(clk)<=1331] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1332 = Pmax(<>[S(clk)<=1332] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1333 = Pmax(<>[S(clk)<=1333] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1334 = Pmax(<>[S(clk)<=1334] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1335 = Pmax(<>[S(clk)<=1335] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1336 = Pmax(<>[S(clk)<=1336] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1337 = Pmax(<>[S(clk)<=1337] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1338 = Pmax(<>[S(clk)<=1338] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1339 = Pmax(<>[S(clk)<=1339] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1340 = Pmax(<>[S(clk)<=1340] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1341 = Pmax(<>[S(clk)<=1341] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1342 = Pmax(<>[S(clk)<=1342] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1343 = Pmax(<>[S(clk)<=1343] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1344 = Pmax(<>[S(clk)<=1344] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1345 = Pmax(<>[S(clk)<=1345] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1346 = Pmax(<>[S(clk)<=1346] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1347 = Pmax(<>[S(clk)<=1347] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1348 = Pmax(<>[S(clk)<=1348] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1349 = Pmax(<>[S(clk)<=1349] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1350 = Pmax(<>[S(clk)<=1350] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1351 = Pmax(<>[S(clk)<=1351] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1352 = Pmax(<>[S(clk)<=1352] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1353 = Pmax(<>[S(clk)<=1353] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1354 = Pmax(<>[S(clk)<=1354] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1355 = Pmax(<>[S(clk)<=1355] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1356 = Pmax(<>[S(clk)<=1356] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1357 = Pmax(<>[S(clk)<=1357] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1358 = Pmax(<>[S(clk)<=1358] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1359 = Pmax(<>[S(clk)<=1359] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1360 = Pmax(<>[S(clk)<=1360] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1361 = Pmax(<>[S(clk)<=1361] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1362 = Pmax(<>[S(clk)<=1362] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1363 = Pmax(<>[S(clk)<=1363] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1364 = Pmax(<>[S(clk)<=1364] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1365 = Pmax(<>[S(clk)<=1365] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1366 = Pmax(<>[S(clk)<=1366] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1367 = Pmax(<>[S(clk)<=1367] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1368 = Pmax(<>[S(clk)<=1368] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1369 = Pmax(<>[S(clk)<=1369] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1370 = Pmax(<>[S(clk)<=1370] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1371 = Pmax(<>[S(clk)<=1371] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1372 = Pmax(<>[S(clk)<=1372] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1373 = Pmax(<>[S(clk)<=1373] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1374 = Pmax(<>[S(clk)<=1374] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1375 = Pmax(<>[S(clk)<=1375] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1376 = Pmax(<>[S(clk)<=1376] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1377 = Pmax(<>[S(clk)<=1377] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1378 = Pmax(<>[S(clk)<=1378] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1379 = Pmax(<>[S(clk)<=1379] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1380 = Pmax(<>[S(clk)<=1380] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1381 = Pmax(<>[S(clk)<=1381] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1382 = Pmax(<>[S(clk)<=1382] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1383 = Pmax(<>[S(clk)<=1383] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1384 = Pmax(<>[S(clk)<=1384] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1385 = Pmax(<>[S(clk)<=1385] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1386 = Pmax(<>[S(clk)<=1386] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1387 = Pmax(<>[S(clk)<=1387] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1388 = Pmax(<>[S(clk)<=1388] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1389 = Pmax(<>[S(clk)<=1389] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1390 = Pmax(<>[S(clk)<=1390] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1391 = Pmax(<>[S(clk)<=1391] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1392 = Pmax(<>[S(clk)<=1392] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1393 = Pmax(<>[S(clk)<=1393] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1394 = Pmax(<>[S(clk)<=1394] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1395 = Pmax(<>[S(clk)<=1395] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1396 = Pmax(<>[S(clk)<=1396] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1397 = Pmax(<>[S(clk)<=1397] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1398 = Pmax(<>[S(clk)<=1398] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1399 = Pmax(<>[S(clk)<=1399] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r8_R_1300 = Pmax(<>[S(clk)<=1300] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1301 = Pmax(<>[S(clk)<=1301] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1302 = Pmax(<>[S(clk)<=1302] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1303 = Pmax(<>[S(clk)<=1303] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1304 = Pmax(<>[S(clk)<=1304] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1305 = Pmax(<>[S(clk)<=1305] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1306 = Pmax(<>[S(clk)<=1306] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1307 = Pmax(<>[S(clk)<=1307] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1308 = Pmax(<>[S(clk)<=1308] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1309 = Pmax(<>[S(clk)<=1309] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1310 = Pmax(<>[S(clk)<=1310] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1311 = Pmax(<>[S(clk)<=1311] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1312 = Pmax(<>[S(clk)<=1312] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1313 = Pmax(<>[S(clk)<=1313] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1314 = Pmax(<>[S(clk)<=1314] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1315 = Pmax(<>[S(clk)<=1315] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1316 = Pmax(<>[S(clk)<=1316] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1317 = Pmax(<>[S(clk)<=1317] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1318 = Pmax(<>[S(clk)<=1318] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1319 = Pmax(<>[S(clk)<=1319] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1320 = Pmax(<>[S(clk)<=1320] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1321 = Pmax(<>[S(clk)<=1321] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1322 = Pmax(<>[S(clk)<=1322] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1323 = Pmax(<>[S(clk)<=1323] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1324 = Pmax(<>[S(clk)<=1324] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1325 = Pmax(<>[S(clk)<=1325] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1326 = Pmax(<>[S(clk)<=1326] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1327 = Pmax(<>[S(clk)<=1327] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1328 = Pmax(<>[S(clk)<=1328] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1329 = Pmax(<>[S(clk)<=1329] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1330 = Pmax(<>[S(clk)<=1330] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1331 = Pmax(<>[S(clk)<=1331] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1332 = Pmax(<>[S(clk)<=1332] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1333 = Pmax(<>[S(clk)<=1333] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1334 = Pmax(<>[S(clk)<=1334] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1335 = Pmax(<>[S(clk)<=1335] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1336 = Pmax(<>[S(clk)<=1336] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1337 = Pmax(<>[S(clk)<=1337] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1338 = Pmax(<>[S(clk)<=1338] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1339 = Pmax(<>[S(clk)<=1339] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1340 = Pmax(<>[S(clk)<=1340] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1341 = Pmax(<>[S(clk)<=1341] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1342 = Pmax(<>[S(clk)<=1342] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1343 = Pmax(<>[S(clk)<=1343] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1344 = Pmax(<>[S(clk)<=1344] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1345 = Pmax(<>[S(clk)<=1345] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1346 = Pmax(<>[S(clk)<=1346] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1347 = Pmax(<>[S(clk)<=1347] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1348 = Pmax(<>[S(clk)<=1348] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1349 = Pmax(<>[S(clk)<=1349] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1350 = Pmax(<>[S(clk)<=1350] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1351 = Pmax(<>[S(clk)<=1351] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1352 = Pmax(<>[S(clk)<=1352] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1353 = Pmax(<>[S(clk)<=1353] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1354 = Pmax(<>[S(clk)<=1354] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1355 = Pmax(<>[S(clk)<=1355] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1356 = Pmax(<>[S(clk)<=1356] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1357 = Pmax(<>[S(clk)<=1357] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1358 = Pmax(<>[S(clk)<=1358] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1359 = Pmax(<>[S(clk)<=1359] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1360 = Pmax(<>[S(clk)<=1360] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1361 = Pmax(<>[S(clk)<=1361] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1362 = Pmax(<>[S(clk)<=1362] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1363 = Pmax(<>[S(clk)<=1363] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1364 = Pmax(<>[S(clk)<=1364] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1365 = Pmax(<>[S(clk)<=1365] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1366 = Pmax(<>[S(clk)<=1366] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1367 = Pmax(<>[S(clk)<=1367] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1368 = Pmax(<>[S(clk)<=1368] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1369 = Pmax(<>[S(clk)<=1369] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1370 = Pmax(<>[S(clk)<=1370] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1371 = Pmax(<>[S(clk)<=1371] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1372 = Pmax(<>[S(clk)<=1372] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1373 = Pmax(<>[S(clk)<=1373] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1374 = Pmax(<>[S(clk)<=1374] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1375 = Pmax(<>[S(clk)<=1375] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1376 = Pmax(<>[S(clk)<=1376] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1377 = Pmax(<>[S(clk)<=1377] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1378 = Pmax(<>[S(clk)<=1378] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1379 = Pmax(<>[S(clk)<=1379] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1380 = Pmax(<>[S(clk)<=1380] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1381 = Pmax(<>[S(clk)<=1381] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1382 = Pmax(<>[S(clk)<=1382] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1383 = Pmax(<>[S(clk)<=1383] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1384 = Pmax(<>[S(clk)<=1384] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1385 = Pmax(<>[S(clk)<=1385] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1386 = Pmax(<>[S(clk)<=1386] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1387 = Pmax(<>[S(clk)<=1387] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1388 = Pmax(<>[S(clk)<=1388] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1389 = Pmax(<>[S(clk)<=1389] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1390 = Pmax(<>[S(clk)<=1390] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1391 = Pmax(<>[S(clk)<=1391] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1392 = Pmax(<>[S(clk)<=1392] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1393 = Pmax(<>[S(clk)<=1393] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1394 = Pmax(<>[S(clk)<=1394] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1395 = Pmax(<>[S(clk)<=1395] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1396 = Pmax(<>[S(clk)<=1396] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1397 = Pmax(<>[S(clk)<=1397] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1398 = Pmax(<>[S(clk)<=1398] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1399 = Pmax(<>[S(clk)<=1399] (noc[8].thisActivity >= ACTIVITY_THRESH));