The Modest Toolset (www.modestchecker.net), version v3.1.290-gff8cae090+ff8cae0903ec136f9c4c15123e444b0b0399ff6b.
Command: modest modes /tmp/tmpm0fs8lr6/__tmp__.modest --unsafe --max-run-length 0 -D --rng MersenneTwister -E ACTIVITY_THRESH=4 -O /tmp/tmpm0fs8lr6/__tmp__.txt minimal




__tmp__.modest: info: __tmp__ is a DTMC model and will be simulated as an MDP using uniform resolution of nondeterminism.
__tmp__.modest: info: Using default confidence level of 0.95.
__tmp__.modest: info: Using default absolute half-width of 0.01.

Peak memory usage: 120 MB
Analysis results for __tmp__.modest
Experiment ACTIVITY_THRESH=4
Time for model compilation: 0.6 s
Number of states:           unknown
Min. probability:           ≥ 0.125
Status:                     Finished
Simulation time:            14.2 s

+ Properties "r0_R_2000", "r1_R_2000", "r2_R_2000", "r3_R_2000", "r4_R_2000", "r5_R_2000", "r6_R_2000", "r7_R_2000" and "r8_R_2000"
  Runs generated:  9831
  Avg. run length: 505.0
  Run type:        MDP
  Status:          Finished

  + Property r0_R_2000
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_2000
    Estimated probability: 0.17130488559059986
    Confidence interval:   [0.1638556411367967, 0.17895199617477106]
    Interval half-width:   0.007548177518987176
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_2000
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_2000
    Estimated probability: 0.05844155844155844
    Confidence interval:   [0.05385544886175962, 0.06329491667603863]
    Interval half-width:   0.004719733907139506
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r4_R_2000
    Estimated probability: 0.6648113790970934
    Confidence interval:   [0.6553182864558522, 0.674205439240006]
    Interval half-width:   0.00944357639207688
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r5_R_2000
    Estimated probability: 0.055349412492269635
    Confidence interval:   [0.05088193810789833, 0.06008610625745816]
    Interval half-width:   0.004602084074779914
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r6_R_2000
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r7_R_2000
    Estimated probability: 0.17089259946402804
    Confidence interval:   [0.16345064258416087, 0.17853267236000162]
    Interval half-width:   0.007541014887920375
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r8_R_2000
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Diagnostics for thread 1
    Time active:    13.7 s
    Time blocked:   0.0 s
    Runs generated: 421
    Time per run:   32 ms

  + Diagnostics for thread 2
    Time active:    13.7 s
    Time blocked:   0.0 s
    Runs generated: 444
    Time per run:   31 ms

  + Diagnostics for thread 3
    Time active:    13.7 s
    Time blocked:   0.0 s
    Runs generated: 426
    Time per run:   32 ms

  + Diagnostics for thread 4
    Time active:    13.7 s
    Time blocked:   0.0 s
    Runs generated: 418
    Time per run:   33 ms

  + Diagnostics for thread 5
    Time active:    13.7 s
    Time blocked:   0.0 s
    Runs generated: 426
    Time per run:   32 ms

  + Diagnostics for thread 6
    Time active:    13.7 s
    Time blocked:   0.0 s
    Runs generated: 432
    Time per run:   32 ms

  + Diagnostics for thread 7
    Time active:    13.7 s
    Time blocked:   0.0 s
    Runs generated: 438
    Time per run:   31 ms

  + Diagnostics for thread 8
    Time active:    13.7 s
    Time blocked:   0.0 s
    Runs generated: 420
    Time per run:   33 ms

  + Diagnostics for thread 9
    Time active:    13.7 s
    Time blocked:   0.0 s
    Runs generated: 425
    Time per run:   32 ms

  + Diagnostics for thread 10
    Time active:    13.7 s
    Time blocked:   0.0 s
    Runs generated: 417
    Time per run:   33 ms

  + Diagnostics for thread 11
    Time active:    13.7 s
    Time blocked:   0.0 s
    Runs generated: 435
    Time per run:   31 ms

  + Diagnostics for thread 12
    Time active:    13.7 s
    Time blocked:   0.0 s
    Runs generated: 418
    Time per run:   33 ms

  + Diagnostics for thread 13
    Time active:    13.7 s
    Time blocked:   0.0 s
    Runs generated: 431
    Time per run:   32 ms

  + Diagnostics for thread 14
    Time active:    13.7 s
    Time blocked:   0.0 s
    Runs generated: 452
    Time per run:   30 ms

  + Diagnostics for thread 15
    Time active:    13.7 s
    Time blocked:   0.0 s
    Runs generated: 421
    Time per run:   32 ms

  + Diagnostics for thread 16
    Time active:    13.7 s
    Time blocked:   0.0 s
    Runs generated: 422
    Time per run:   32 ms

  + Diagnostics for thread 17
    Time active:    13.7 s
    Time blocked:   0.0 s
    Runs generated: 429
    Time per run:   32 ms

  + Diagnostics for thread 18
    Time active:    13.7 s
    Time blocked:   0.0 s
    Runs generated: 419
    Time per run:   33 ms

  + Diagnostics for thread 19
    Time active:    13.7 s
    Time blocked:   0.0 s
    Runs generated: 423
    Time per run:   32 ms

  + Diagnostics for thread 20
    Time active:    13.7 s
    Time blocked:   0.0 s
    Runs generated: 442
    Time per run:   31 ms

  + Diagnostics for thread 21
    Time active:    13.7 s
    Time blocked:   0.0 s
    Runs generated: 420
    Time per run:   33 ms

  + Diagnostics for thread 22
    Time active:    13.7 s
    Time blocked:   0.0 s
    Runs generated: 418
    Time per run:   33 ms

  + Diagnostics for thread 23
    Time active:    13.7 s
    Time blocked:   0.0 s
    Runs generated: 434
    Time per run:   31 ms