option "dtmc";

//----- User Defined Constants -----

// #CUSTOMIZE
// Set the dimensions for the NoC, note that square dimensions are currently
// the only accepted dimensions
const int NOC_MESH_WIDTH;
const int NOC_MESH_HEIGHT;

// #CUSTOMIZE 
// This value changes the buffer length of all buffers.
const int BUFFER_LENGTH = 4;

// #CUSTOMIZE 
// These values change the frequency with witch flits are injected.
const int INJECTION_RATE_NUMERATOR = 3;
const int INJECTION_RATE_DENOMINATOR = 10;

// #CUSTOMIZE
// This represents a cyclic clock counter that wraps from 0 to INJECTION_RATE_DENOMINATOR - 1
// and it's used to determine the flit generation pattern. For unique patterns you'll need
// to adjust this to meet your use case.
transient int(0..1) clk_indicator;

// #CUSTOMIZE the number of buffers a router must service before noise will be incremented.
const int ACTIVITY_THRESH;

// ----- Calculated Constants -----

// The max id for each router in the NoC. Ids range from 0 to NOC_MAX_ID in a
// left-to-right, line by line pattern in the NoC
/*
e.g. a 2x2 NoC with it's corresponding ids

 0 -- 1
 |    |
 2 -- 3
*/
const int NOC_MAX_ID = (NOC_MESH_WIDTH * NOC_MESH_HEIGHT) - 1;

// Enumerated values representing the different directions in the
// mesh
const int NORTH = 0;
const int WEST = 1;
const int EAST = 2;
const int SOUTH = 3;
const int LOCAL = 4;
const int NO_CONNECT = -1;

// ----- Functional Datatypes -----

datatype buffer = {
    int(0..NOC_MAX_ID) hd,
    buffer option tl
};

datatype flaggedBuffer = {
    buffer option buffer,
    bool serviced,
    bool isEmpty,
    bool isFull
};

datatype router = {
    flaggedBuffer[] buffers,
    int(0..4)[] priority_list,
    int(0..4)[] priority_list_temp,
    int(0..4) serviced_index,
    int(0..4) unserviced_index,
    int(0..5) total_unserviced,
	int(0..5) thisActivityTemp,
	int(0..5) thisActivity,
	int(0..5) lastActivity,
    bool[] used
};

// ----- Verification Datatypes -----

datatype sendCounter = {
    int(0..2)[] counts
};

// ----- Variables -----
router[] noc = array(i, NOC_MAX_ID + 1,
    router {
        buffers: [
            flaggedBuffer {buffer: none, serviced: false, isEmpty: true, isFull: false},
            flaggedBuffer {buffer: none, serviced: false, isEmpty: true, isFull: false},
            flaggedBuffer {buffer: none, serviced: false, isEmpty: true, isFull: false},
            flaggedBuffer {buffer: none, serviced: false, isEmpty: true, isFull: false},
            flaggedBuffer {buffer: none, serviced: false, isEmpty: true, isFull: false}],
        priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
        priority_list_temp: [0, 0, 0, 0, 0],
        serviced_index: 0,
        unserviced_index: 0,
        total_unserviced: 0,
        thisActivityTemp: 0,
        thisActivity: 0,
        lastActivity: 0,
        used: [false, false, false, false, false]
    });

// ----- Integer functions -----

// Saturating addition
function int sat_add(int l, int r, int max) =
    if (l + r) > max then max
    else l + r;

// ----- Boolean Algebra Functions -----

// Boolean implication (l ==> r)
function bool implies(bool l, bool r) = (!l) || r;

// ----- List Functions -----

// Calculate length of list
function int len(buffer option ls) = if ls == none then 0 else 1 + len(ls!.tl);

// Add a flit to the buffer
function buffer option enqueue(int n, buffer option ls) =
    some(buffer {
        hd: n,
        tl: ls
    });

// Remove a flit from the buffer
function buffer option dequeue(buffer option ls) =
    if ls == none then none
    else if ls!.tl == none then none
    else some(buffer {
        hd: ls!.hd,
        tl: dequeue(ls!.tl)
    });

// Returns true if the buffer `ls` contains `id`, otherwise returns false 
function bool contains(int id, buffer option ls) =
	if ls == none then false
    else if ls!.hd == id then true
	else contains(id, ls!.tl);

// Return the front of the queue
function int peekFront(buffer option ls) =
    if ls == none then -1
    else if ls!.tl == none then ls!.hd
    else peekFront(ls!.tl);

// ----- Buffer Specific Functions -----

// Tell if the buffer is full
function bool isBufferFull(buffer option ls) = len(ls) >= BUFFER_LENGTH;

// ----- Routing Functions ---

// Get the mirror direction to determine what buffer will receive the flit
// e.g. if we are R0 and we are sending across the South Channel to R2,
// then R2 should receive the flit in their North Buffer
function int getDestinationChannel(int dir) =
    if dir == NORTH then SOUTH
    else if dir == WEST then EAST
    else if dir == EAST then WEST
    else if dir == SOUTH then NORTH
    else -1;

// Calculate what column a specific ID is destined for
function int idToColumn(int id) = (id % NOC_MESH_WIDTH);

// Calculate what row a specific ID is destined for
function int idToRow(int id) = (int)(id / NOC_MESH_HEIGHT);

// Determine if the flits destination is in the same column as the current router
// Returns < 0 if id needs to go to the left, > 0 to go right, and 0 if it's the
// correct column
function int getColumnShift(int id, int dst) = idToColumn(dst) - idToColumn(id);

// ----- Neighbor ID Calculation -----
// Validates an ID is in the NoC
function bool isValidID(int id) = 0 <= id && id <= NOC_MAX_ID;

// Given a valid id and direction, calculate the id of the neighbor in that direction.
function int getNeighborID_internal(int id, int dir) =
    if      dir == NORTH                                          then id - NOC_MESH_WIDTH
    else if dir == SOUTH                                          then id + NOC_MESH_WIDTH
    else if dir == EAST  && (idToColumn(id) < NOC_MESH_WIDTH - 1) then id + 1
    else if dir == WEST  && (idToColumn(id) > 0)                  then id - 1
    else NO_CONNECT;

// Given an ID and a direction calculate the id of the neighbor in that direction. If an
// invalid ID is returned, then return no connect
function int getNeighborID(int id, int dir) = 
    if isValidID(getNeighborID_internal(id, dir)) then getNeighborID_internal(id, dir)
    else NO_CONNECT;

// ----- Processes -----
// General guidance for processes is that we want as much synchronized assignments to happen
// as possible. A digital system is by default a synchronous system, so we don't typically
// need worry about interleavings for our design. To accomplish this most processes also 
// have an associated action with the same name that synchronizes assignments between
// routers within those processes.

// #CUSTOMIZE
const int BURST;
const int SLEEP;
const int INIT_SLEEP_OFFSET;
const real INIT_SLEEP_SCALE;
int[] burst_times = array(i, NOC_MAX_ID + 1, BURST);
int[] sleep_times = array(i, NOC_MAX_ID + 1, INIT_SLEEP_OFFSET + (int)(i * INIT_SLEEP_SCALE));
action generateFlits;
process GenerateFlits(int id) {
    int(0..NOC_MAX_ID) destination;

    if (isBufferFull(noc[id].buffers[LOCAL].buffer)) {
        generateFlits
    } else {
        // This custom process sends a flit in a bursty pattern
        if (sleep_times[id] != 0) {
            generateFlits {=
            sleep_times[id] = sleep_times[id] - 1
            =}
        } else if (burst_times[id] != 0) {
            generateFlits {=
                0: destination = DiscreteUniform(0, NOC_MAX_ID - 1),
                1: noc[id].buffers[LOCAL].buffer = 
                    enqueue(destination >= id
                        ? destination + 1
                        : destination, noc[id].buffers[LOCAL].buffer),
                2: burst_times[id] = burst_times[id] - 1
            =}
        } else {
            generateFlits {=
            burst_times[id] = BURST,
            sleep_times[id] = SLEEP
            =}
        }
    }
}
// Set the `isEmpty` and `isFull` flags for each channel based off the current
// state of the buffers in the channel
action prepRouter;
process PrepRouter(int id) {
    // Prep all the channels
    prepRouter {=
        // North Channel (0)
        noc[id].buffers[NORTH].isEmpty = len(noc[id].buffers[NORTH].buffer) == 0,
        noc[id].buffers[NORTH].isFull = isBufferFull(noc[id].buffers[NORTH].buffer),

        // WEST Channel (1)
        noc[id].buffers[WEST].isEmpty = len(noc[id].buffers[WEST].buffer) == 0,
        noc[id].buffers[WEST].isFull = isBufferFull(noc[id].buffers[WEST].buffer),

        // East Channel (2)
        noc[id].buffers[EAST].isEmpty = len(noc[id].buffers[EAST].buffer) == 0,
        noc[id].buffers[EAST].isFull = isBufferFull(noc[id].buffers[EAST].buffer),

        // South Channel (3)
        noc[id].buffers[SOUTH].isEmpty = len(noc[id].buffers[SOUTH].buffer) == 0,
        noc[id].buffers[SOUTH].isFull = isBufferFull(noc[id].buffers[SOUTH].buffer),

        // Local Channel (4)
        noc[id].buffers[LOCAL].isEmpty = len(noc[id].buffers[LOCAL].buffer) == 0,
        noc[id].buffers[LOCAL].isFull = isBufferFull(noc[id].buffers[LOCAL].buffer)
    =}
}

// Send a flit from Router `id` across channel `ch` in the specified direction `dir`
process Send(int id, int ch, int dir) {
    advanceChannel;

    // If the destination is not full, and the channel has not been used in this cycle, then service the buffer
    if(!noc[getNeighborID(id, dir)].buffers[getDestinationChannel(dir)].isFull && !noc[id].used[dir]){
        advanceChannelSend {=
            // Add flit to destination buffer
            1: noc[getNeighborID(id, dir)].buffers[getDestinationChannel(dir)].buffer =
                enqueue(peekFront(noc[id].buffers[ch].buffer), noc[getNeighborID(id, dir)].buffers[getDestinationChannel(dir)].buffer),

            // Then, remove it from the source buffer
            2: noc[id].buffers[ch].buffer = dequeue(noc[id].buffers[ch].buffer),

            // Mark that output as used and that channel as serviced
            4: noc[id].used[dir] = true,
            4: noc[id].buffers[ch].serviced = true,

			// Increment the count for buffers serviced in this cycle
			4: noc[id].thisActivityTemp++
        =}
    }
    // Otherwise, increment total unserviced buffers
    else{
        advanceChannelSend {=
            noc[id].total_unserviced++
        =}
    }
}

// Determine which direction to send the front-most flit in channel `ch` of router `id`
process AdvanceFlits(int id, int ch) {
    // If flit needs to stay on this row
    if(getColumnShift(id, peekFront(noc[id].buffers[ch].buffer)) == 0) {
        // Send it north
        if(peekFront(noc[id].buffers[ch].buffer) < id){
            Send(id, ch, NORTH)
        }
        // Or send it south
        else{
            Send(id, ch, SOUTH)
        }
    }
    // Else, if flit needs to go west
    else if(getColumnShift(id, peekFront(noc[id].buffers[ch].buffer)) < 0) {
        Send(id, ch, WEST)
    }
    // Else, flit needs to go east
    else{
        Send(id, ch, EAST)
    }
}

// Advance a specific channel `ch` in router `id`
action advanceChannel;
action advanceChannelSend;
process AdvanceChannel(int id, int ch) {
    // If this channel was not assigned a neighbor or if it is
    // empty, then mark it as serviced and move on to the next one
    if ((ch != 4 && getNeighborID(id, ch) == NO_CONNECT) || noc[id].buffers[ch].isEmpty == true) {
        advanceChannel {=
            // Mark the channel as serviced
            noc[id].buffers[ch].serviced = true
        =};
	    advanceChannelSend
    }
    // If the flit has reached its destination...
    else if (peekFront(noc[id].buffers[ch].buffer) == id) {
        advanceChannel {=
            /* -- if the local channel has not been used this clock cycle -- */
            // Mark the channel as serviced
            1: noc[id].buffers[ch].serviced =
                if !noc[id].used[LOCAL]
                then true
                else noc[id].buffers[ch].serviced,
            
            // Remove this flit. It has reached its destination
            1: noc[id].buffers[ch].buffer =
                if !noc[id].used[LOCAL]
                then dequeue(noc[id].buffers[ch].buffer)
                else noc[id].buffers[ch].buffer,
            
            // Increment the activity for this cycle as we removed a flit
            1: noc[id].thisActivity = 
                if !noc[id].used[LOCAL]
                then noc[id].thisActivity + 1
                else noc[id].thisActivity,
            
            /* -- if the local channel has been used this clock cycle -- */
            // Otherwise, increment total unserviced buffers
            1: noc[id].total_unserviced =
                if !noc[id].used[LOCAL] 
                then noc[id].total_unserviced 
                else noc[id].total_unserviced + 1,
            
            // Mark the channel as used now
            2: noc[id].used[LOCAL] = 
                if !noc[id].used[LOCAL]
                then true
                else noc[id].used[LOCAL]
        =};
	    advanceChannelSend
    }
    // Otherwise, the flit must be for another router
    else {
        AdvanceFlits(id, ch)
    }
}

// Advance every channel in the router in the order of the priority list
process AdvanceRouter(int id) {
    AdvanceChannel(id, noc[id].priority_list[0]);
    AdvanceChannel(id, noc[id].priority_list[1]);
    AdvanceChannel(id, noc[id].priority_list[2]);
    AdvanceChannel(id, noc[id].priority_list[3]);
    AdvanceChannel(id, noc[id].priority_list[4])
}

// Update the priority list value at index `i` in router `id`
process UpdatePriorityList(int id, int i) {
    if (noc[id].buffers[noc[id].priority_list[i]].serviced) {
        updatePriority {=
            0: noc[id].priority_list_temp[noc[id].total_unserviced + noc[id].serviced_index] = noc[id].priority_list[i],
            1: noc[id].serviced_index++
        =}
    }
    else {
        updatePriority {=
            0: noc[id].priority_list_temp[noc[id].unserviced_index] = noc[id].priority_list[i],
            1: noc[id].unserviced_index++
        =}
    }
}

// Update the entire priority list (schedule) for router `id`
action updatePriority;
process UpdatePiority(int id) {
    // Reset all of the temp values
    updatePriority {=
        noc[id].priority_list_temp = [0, 0, 0, 0, 0],
        noc[id].serviced_index = 0,
        noc[id].unserviced_index = 0
    =};

    // Update the ordering of priorities in the lists
    UpdatePriorityList(id, 0);
    UpdatePriorityList(id, 1);
    UpdatePriorityList(id, 2);
    UpdatePriorityList(id, 3);
    UpdatePriorityList(id, 4);

    updatePriority {=
        // Make our next priority list the current priority list
        // However, if all of our channels are empty, then just reset
        // the priority list. This helps with the state space
        0: noc[id].priority_list = (noc[id].buffers[0].isEmpty &&
                                    noc[id].buffers[1].isEmpty &&
                                    noc[id].buffers[2].isEmpty &&
                                    noc[id].buffers[3].isEmpty &&
                                    noc[id].buffers[4].isEmpty) ?
                                    [NORTH, EAST, SOUTH, WEST, LOCAL] : noc[id].priority_list_temp,

        // Reset the used and serviced variables
        1: noc[id].buffers[0].serviced = false,
        1: noc[id].buffers[1].serviced = false,
        1: noc[id].buffers[2].serviced = false,
        1: noc[id].buffers[3].serviced = false,
        1: noc[id].buffers[4].serviced = false,
        1: noc[id].total_unserviced = 0,
        1: noc[id].used = [false, false, false, false, false],
        1: noc[id].priority_list_temp = [0, 0, 0, 0, 0],
        1: noc[id].serviced_index = 0,
        1: noc[id].unserviced_index = 0
    =}
}

action thisActivityUpdate;
process UpdateThisActivity(int id) {
    thisActivityUpdate {=
       // Update this activity trackers for next round
       0: noc[id].thisActivity = noc[id].thisActivityTemp,
       2: noc[id].thisActivityTemp = 0
    =}
}

action lastActivityUpdate;
process UpdateLastActivity(int id) {
    lastActivityUpdate {=
       0: noc[id].lastActivity = noc[id].thisActivity
    =}
}

// Router model
process Router(int id) {
    // Generate new flits
    GenerateFlits(id);

    // Determine what channels will send this cycle
    PrepRouter(id);

    // Send the flits
    AdvanceRouter(id);

    // Update the priority list
    UpdatePiority(id);

    // Update noise tracking
    UpdateThisActivity(id);

    // Sync w/ the clock -
    nextClockCycle;

    // Update last activity
    UpdateLastActivity(id);

    // recursive call for next clock cycle
    Router(id)
}

// Model the cyclic clock
action nextClockCycle;
process Clock() {
    nextClockCycle {= clk_indicator = 1 =};
    Clock()
}
par {
:: Clock()
:: Router(0)
:: Router(1)
:: Router(2)
:: Router(3)
}

property r0_I_0 = Pmax(<>[S(clk_indicator)<=0] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_6 = Pmax(<>[S(clk_indicator)<=6] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_12 = Pmax(<>[S(clk_indicator)<=12] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_18 = Pmax(<>[S(clk_indicator)<=18] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_24 = Pmax(<>[S(clk_indicator)<=24] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_30 = Pmax(<>[S(clk_indicator)<=30] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_36 = Pmax(<>[S(clk_indicator)<=36] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_42 = Pmax(<>[S(clk_indicator)<=42] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_48 = Pmax(<>[S(clk_indicator)<=48] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_54 = Pmax(<>[S(clk_indicator)<=54] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_60 = Pmax(<>[S(clk_indicator)<=60] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_66 = Pmax(<>[S(clk_indicator)<=66] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_72 = Pmax(<>[S(clk_indicator)<=72] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_78 = Pmax(<>[S(clk_indicator)<=78] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_84 = Pmax(<>[S(clk_indicator)<=84] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_90 = Pmax(<>[S(clk_indicator)<=90] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_96 = Pmax(<>[S(clk_indicator)<=96] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_102 = Pmax(<>[S(clk_indicator)<=102] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_108 = Pmax(<>[S(clk_indicator)<=108] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_114 = Pmax(<>[S(clk_indicator)<=114] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_120 = Pmax(<>[S(clk_indicator)<=120] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_126 = Pmax(<>[S(clk_indicator)<=126] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_132 = Pmax(<>[S(clk_indicator)<=132] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_138 = Pmax(<>[S(clk_indicator)<=138] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_144 = Pmax(<>[S(clk_indicator)<=144] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_150 = Pmax(<>[S(clk_indicator)<=150] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_156 = Pmax(<>[S(clk_indicator)<=156] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_162 = Pmax(<>[S(clk_indicator)<=162] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_168 = Pmax(<>[S(clk_indicator)<=168] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_174 = Pmax(<>[S(clk_indicator)<=174] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_180 = Pmax(<>[S(clk_indicator)<=180] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_186 = Pmax(<>[S(clk_indicator)<=186] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_192 = Pmax(<>[S(clk_indicator)<=192] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_198 = Pmax(<>[S(clk_indicator)<=198] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_204 = Pmax(<>[S(clk_indicator)<=204] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_210 = Pmax(<>[S(clk_indicator)<=210] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_216 = Pmax(<>[S(clk_indicator)<=216] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_222 = Pmax(<>[S(clk_indicator)<=222] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_228 = Pmax(<>[S(clk_indicator)<=228] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_234 = Pmax(<>[S(clk_indicator)<=234] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_240 = Pmax(<>[S(clk_indicator)<=240] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_246 = Pmax(<>[S(clk_indicator)<=246] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_252 = Pmax(<>[S(clk_indicator)<=252] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_258 = Pmax(<>[S(clk_indicator)<=258] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_264 = Pmax(<>[S(clk_indicator)<=264] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_270 = Pmax(<>[S(clk_indicator)<=270] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_276 = Pmax(<>[S(clk_indicator)<=276] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_282 = Pmax(<>[S(clk_indicator)<=282] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_288 = Pmax(<>[S(clk_indicator)<=288] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_294 = Pmax(<>[S(clk_indicator)<=294] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_300 = Pmax(<>[S(clk_indicator)<=300] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_306 = Pmax(<>[S(clk_indicator)<=306] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_312 = Pmax(<>[S(clk_indicator)<=312] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_318 = Pmax(<>[S(clk_indicator)<=318] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_324 = Pmax(<>[S(clk_indicator)<=324] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_330 = Pmax(<>[S(clk_indicator)<=330] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_336 = Pmax(<>[S(clk_indicator)<=336] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_342 = Pmax(<>[S(clk_indicator)<=342] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_348 = Pmax(<>[S(clk_indicator)<=348] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_354 = Pmax(<>[S(clk_indicator)<=354] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_360 = Pmax(<>[S(clk_indicator)<=360] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_366 = Pmax(<>[S(clk_indicator)<=366] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_372 = Pmax(<>[S(clk_indicator)<=372] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_378 = Pmax(<>[S(clk_indicator)<=378] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_384 = Pmax(<>[S(clk_indicator)<=384] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_390 = Pmax(<>[S(clk_indicator)<=390] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_396 = Pmax(<>[S(clk_indicator)<=396] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_402 = Pmax(<>[S(clk_indicator)<=402] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_408 = Pmax(<>[S(clk_indicator)<=408] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_414 = Pmax(<>[S(clk_indicator)<=414] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_420 = Pmax(<>[S(clk_indicator)<=420] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_426 = Pmax(<>[S(clk_indicator)<=426] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_432 = Pmax(<>[S(clk_indicator)<=432] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_438 = Pmax(<>[S(clk_indicator)<=438] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_444 = Pmax(<>[S(clk_indicator)<=444] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_450 = Pmax(<>[S(clk_indicator)<=450] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_456 = Pmax(<>[S(clk_indicator)<=456] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_462 = Pmax(<>[S(clk_indicator)<=462] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_468 = Pmax(<>[S(clk_indicator)<=468] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_474 = Pmax(<>[S(clk_indicator)<=474] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_480 = Pmax(<>[S(clk_indicator)<=480] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_486 = Pmax(<>[S(clk_indicator)<=486] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_492 = Pmax(<>[S(clk_indicator)<=492] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_498 = Pmax(<>[S(clk_indicator)<=498] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_504 = Pmax(<>[S(clk_indicator)<=504] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_510 = Pmax(<>[S(clk_indicator)<=510] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_516 = Pmax(<>[S(clk_indicator)<=516] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_522 = Pmax(<>[S(clk_indicator)<=522] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_528 = Pmax(<>[S(clk_indicator)<=528] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_534 = Pmax(<>[S(clk_indicator)<=534] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_540 = Pmax(<>[S(clk_indicator)<=540] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_546 = Pmax(<>[S(clk_indicator)<=546] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_552 = Pmax(<>[S(clk_indicator)<=552] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_558 = Pmax(<>[S(clk_indicator)<=558] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_564 = Pmax(<>[S(clk_indicator)<=564] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_570 = Pmax(<>[S(clk_indicator)<=570] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_576 = Pmax(<>[S(clk_indicator)<=576] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_582 = Pmax(<>[S(clk_indicator)<=582] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_588 = Pmax(<>[S(clk_indicator)<=588] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_594 = Pmax(<>[S(clk_indicator)<=594] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r0_I_600 = Pmax(<>[S(clk_indicator)<=600] (abs(noc[0].thisActivity - noc[0].lastActivity) >= ACTIVITY_THRESH));
property r1_I_0 = Pmax(<>[S(clk_indicator)<=0] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_6 = Pmax(<>[S(clk_indicator)<=6] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_12 = Pmax(<>[S(clk_indicator)<=12] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_18 = Pmax(<>[S(clk_indicator)<=18] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_24 = Pmax(<>[S(clk_indicator)<=24] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_30 = Pmax(<>[S(clk_indicator)<=30] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_36 = Pmax(<>[S(clk_indicator)<=36] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_42 = Pmax(<>[S(clk_indicator)<=42] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_48 = Pmax(<>[S(clk_indicator)<=48] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_54 = Pmax(<>[S(clk_indicator)<=54] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_60 = Pmax(<>[S(clk_indicator)<=60] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_66 = Pmax(<>[S(clk_indicator)<=66] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_72 = Pmax(<>[S(clk_indicator)<=72] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_78 = Pmax(<>[S(clk_indicator)<=78] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_84 = Pmax(<>[S(clk_indicator)<=84] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_90 = Pmax(<>[S(clk_indicator)<=90] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_96 = Pmax(<>[S(clk_indicator)<=96] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_102 = Pmax(<>[S(clk_indicator)<=102] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_108 = Pmax(<>[S(clk_indicator)<=108] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_114 = Pmax(<>[S(clk_indicator)<=114] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_120 = Pmax(<>[S(clk_indicator)<=120] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_126 = Pmax(<>[S(clk_indicator)<=126] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_132 = Pmax(<>[S(clk_indicator)<=132] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_138 = Pmax(<>[S(clk_indicator)<=138] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_144 = Pmax(<>[S(clk_indicator)<=144] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_150 = Pmax(<>[S(clk_indicator)<=150] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_156 = Pmax(<>[S(clk_indicator)<=156] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_162 = Pmax(<>[S(clk_indicator)<=162] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_168 = Pmax(<>[S(clk_indicator)<=168] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_174 = Pmax(<>[S(clk_indicator)<=174] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_180 = Pmax(<>[S(clk_indicator)<=180] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_186 = Pmax(<>[S(clk_indicator)<=186] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_192 = Pmax(<>[S(clk_indicator)<=192] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_198 = Pmax(<>[S(clk_indicator)<=198] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_204 = Pmax(<>[S(clk_indicator)<=204] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_210 = Pmax(<>[S(clk_indicator)<=210] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_216 = Pmax(<>[S(clk_indicator)<=216] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_222 = Pmax(<>[S(clk_indicator)<=222] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_228 = Pmax(<>[S(clk_indicator)<=228] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_234 = Pmax(<>[S(clk_indicator)<=234] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_240 = Pmax(<>[S(clk_indicator)<=240] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_246 = Pmax(<>[S(clk_indicator)<=246] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_252 = Pmax(<>[S(clk_indicator)<=252] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_258 = Pmax(<>[S(clk_indicator)<=258] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_264 = Pmax(<>[S(clk_indicator)<=264] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_270 = Pmax(<>[S(clk_indicator)<=270] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_276 = Pmax(<>[S(clk_indicator)<=276] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_282 = Pmax(<>[S(clk_indicator)<=282] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_288 = Pmax(<>[S(clk_indicator)<=288] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_294 = Pmax(<>[S(clk_indicator)<=294] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_300 = Pmax(<>[S(clk_indicator)<=300] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_306 = Pmax(<>[S(clk_indicator)<=306] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_312 = Pmax(<>[S(clk_indicator)<=312] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_318 = Pmax(<>[S(clk_indicator)<=318] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_324 = Pmax(<>[S(clk_indicator)<=324] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_330 = Pmax(<>[S(clk_indicator)<=330] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_336 = Pmax(<>[S(clk_indicator)<=336] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_342 = Pmax(<>[S(clk_indicator)<=342] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_348 = Pmax(<>[S(clk_indicator)<=348] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_354 = Pmax(<>[S(clk_indicator)<=354] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_360 = Pmax(<>[S(clk_indicator)<=360] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_366 = Pmax(<>[S(clk_indicator)<=366] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_372 = Pmax(<>[S(clk_indicator)<=372] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_378 = Pmax(<>[S(clk_indicator)<=378] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_384 = Pmax(<>[S(clk_indicator)<=384] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_390 = Pmax(<>[S(clk_indicator)<=390] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_396 = Pmax(<>[S(clk_indicator)<=396] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_402 = Pmax(<>[S(clk_indicator)<=402] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_408 = Pmax(<>[S(clk_indicator)<=408] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_414 = Pmax(<>[S(clk_indicator)<=414] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_420 = Pmax(<>[S(clk_indicator)<=420] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_426 = Pmax(<>[S(clk_indicator)<=426] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_432 = Pmax(<>[S(clk_indicator)<=432] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_438 = Pmax(<>[S(clk_indicator)<=438] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_444 = Pmax(<>[S(clk_indicator)<=444] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_450 = Pmax(<>[S(clk_indicator)<=450] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_456 = Pmax(<>[S(clk_indicator)<=456] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_462 = Pmax(<>[S(clk_indicator)<=462] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_468 = Pmax(<>[S(clk_indicator)<=468] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_474 = Pmax(<>[S(clk_indicator)<=474] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_480 = Pmax(<>[S(clk_indicator)<=480] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_486 = Pmax(<>[S(clk_indicator)<=486] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_492 = Pmax(<>[S(clk_indicator)<=492] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_498 = Pmax(<>[S(clk_indicator)<=498] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_504 = Pmax(<>[S(clk_indicator)<=504] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_510 = Pmax(<>[S(clk_indicator)<=510] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_516 = Pmax(<>[S(clk_indicator)<=516] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_522 = Pmax(<>[S(clk_indicator)<=522] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_528 = Pmax(<>[S(clk_indicator)<=528] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_534 = Pmax(<>[S(clk_indicator)<=534] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_540 = Pmax(<>[S(clk_indicator)<=540] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_546 = Pmax(<>[S(clk_indicator)<=546] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_552 = Pmax(<>[S(clk_indicator)<=552] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_558 = Pmax(<>[S(clk_indicator)<=558] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_564 = Pmax(<>[S(clk_indicator)<=564] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_570 = Pmax(<>[S(clk_indicator)<=570] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_576 = Pmax(<>[S(clk_indicator)<=576] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_582 = Pmax(<>[S(clk_indicator)<=582] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_588 = Pmax(<>[S(clk_indicator)<=588] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_594 = Pmax(<>[S(clk_indicator)<=594] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r1_I_600 = Pmax(<>[S(clk_indicator)<=600] (abs(noc[1].thisActivity - noc[1].lastActivity) >= ACTIVITY_THRESH));
property r2_I_0 = Pmax(<>[S(clk_indicator)<=0] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_6 = Pmax(<>[S(clk_indicator)<=6] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_12 = Pmax(<>[S(clk_indicator)<=12] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_18 = Pmax(<>[S(clk_indicator)<=18] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_24 = Pmax(<>[S(clk_indicator)<=24] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_30 = Pmax(<>[S(clk_indicator)<=30] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_36 = Pmax(<>[S(clk_indicator)<=36] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_42 = Pmax(<>[S(clk_indicator)<=42] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_48 = Pmax(<>[S(clk_indicator)<=48] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_54 = Pmax(<>[S(clk_indicator)<=54] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_60 = Pmax(<>[S(clk_indicator)<=60] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_66 = Pmax(<>[S(clk_indicator)<=66] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_72 = Pmax(<>[S(clk_indicator)<=72] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_78 = Pmax(<>[S(clk_indicator)<=78] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_84 = Pmax(<>[S(clk_indicator)<=84] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_90 = Pmax(<>[S(clk_indicator)<=90] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_96 = Pmax(<>[S(clk_indicator)<=96] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_102 = Pmax(<>[S(clk_indicator)<=102] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_108 = Pmax(<>[S(clk_indicator)<=108] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_114 = Pmax(<>[S(clk_indicator)<=114] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_120 = Pmax(<>[S(clk_indicator)<=120] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_126 = Pmax(<>[S(clk_indicator)<=126] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_132 = Pmax(<>[S(clk_indicator)<=132] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_138 = Pmax(<>[S(clk_indicator)<=138] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_144 = Pmax(<>[S(clk_indicator)<=144] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_150 = Pmax(<>[S(clk_indicator)<=150] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_156 = Pmax(<>[S(clk_indicator)<=156] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_162 = Pmax(<>[S(clk_indicator)<=162] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_168 = Pmax(<>[S(clk_indicator)<=168] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_174 = Pmax(<>[S(clk_indicator)<=174] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_180 = Pmax(<>[S(clk_indicator)<=180] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_186 = Pmax(<>[S(clk_indicator)<=186] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_192 = Pmax(<>[S(clk_indicator)<=192] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_198 = Pmax(<>[S(clk_indicator)<=198] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_204 = Pmax(<>[S(clk_indicator)<=204] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_210 = Pmax(<>[S(clk_indicator)<=210] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_216 = Pmax(<>[S(clk_indicator)<=216] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_222 = Pmax(<>[S(clk_indicator)<=222] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_228 = Pmax(<>[S(clk_indicator)<=228] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_234 = Pmax(<>[S(clk_indicator)<=234] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_240 = Pmax(<>[S(clk_indicator)<=240] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_246 = Pmax(<>[S(clk_indicator)<=246] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_252 = Pmax(<>[S(clk_indicator)<=252] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_258 = Pmax(<>[S(clk_indicator)<=258] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_264 = Pmax(<>[S(clk_indicator)<=264] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_270 = Pmax(<>[S(clk_indicator)<=270] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_276 = Pmax(<>[S(clk_indicator)<=276] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_282 = Pmax(<>[S(clk_indicator)<=282] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_288 = Pmax(<>[S(clk_indicator)<=288] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_294 = Pmax(<>[S(clk_indicator)<=294] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_300 = Pmax(<>[S(clk_indicator)<=300] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_306 = Pmax(<>[S(clk_indicator)<=306] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_312 = Pmax(<>[S(clk_indicator)<=312] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_318 = Pmax(<>[S(clk_indicator)<=318] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_324 = Pmax(<>[S(clk_indicator)<=324] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_330 = Pmax(<>[S(clk_indicator)<=330] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_336 = Pmax(<>[S(clk_indicator)<=336] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_342 = Pmax(<>[S(clk_indicator)<=342] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_348 = Pmax(<>[S(clk_indicator)<=348] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_354 = Pmax(<>[S(clk_indicator)<=354] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_360 = Pmax(<>[S(clk_indicator)<=360] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_366 = Pmax(<>[S(clk_indicator)<=366] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_372 = Pmax(<>[S(clk_indicator)<=372] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_378 = Pmax(<>[S(clk_indicator)<=378] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_384 = Pmax(<>[S(clk_indicator)<=384] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_390 = Pmax(<>[S(clk_indicator)<=390] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_396 = Pmax(<>[S(clk_indicator)<=396] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_402 = Pmax(<>[S(clk_indicator)<=402] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_408 = Pmax(<>[S(clk_indicator)<=408] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_414 = Pmax(<>[S(clk_indicator)<=414] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_420 = Pmax(<>[S(clk_indicator)<=420] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_426 = Pmax(<>[S(clk_indicator)<=426] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_432 = Pmax(<>[S(clk_indicator)<=432] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_438 = Pmax(<>[S(clk_indicator)<=438] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_444 = Pmax(<>[S(clk_indicator)<=444] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_450 = Pmax(<>[S(clk_indicator)<=450] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_456 = Pmax(<>[S(clk_indicator)<=456] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_462 = Pmax(<>[S(clk_indicator)<=462] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_468 = Pmax(<>[S(clk_indicator)<=468] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_474 = Pmax(<>[S(clk_indicator)<=474] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_480 = Pmax(<>[S(clk_indicator)<=480] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_486 = Pmax(<>[S(clk_indicator)<=486] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_492 = Pmax(<>[S(clk_indicator)<=492] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_498 = Pmax(<>[S(clk_indicator)<=498] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_504 = Pmax(<>[S(clk_indicator)<=504] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_510 = Pmax(<>[S(clk_indicator)<=510] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_516 = Pmax(<>[S(clk_indicator)<=516] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_522 = Pmax(<>[S(clk_indicator)<=522] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_528 = Pmax(<>[S(clk_indicator)<=528] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_534 = Pmax(<>[S(clk_indicator)<=534] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_540 = Pmax(<>[S(clk_indicator)<=540] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_546 = Pmax(<>[S(clk_indicator)<=546] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_552 = Pmax(<>[S(clk_indicator)<=552] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_558 = Pmax(<>[S(clk_indicator)<=558] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_564 = Pmax(<>[S(clk_indicator)<=564] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_570 = Pmax(<>[S(clk_indicator)<=570] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_576 = Pmax(<>[S(clk_indicator)<=576] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_582 = Pmax(<>[S(clk_indicator)<=582] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_588 = Pmax(<>[S(clk_indicator)<=588] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_594 = Pmax(<>[S(clk_indicator)<=594] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r2_I_600 = Pmax(<>[S(clk_indicator)<=600] (abs(noc[2].thisActivity - noc[2].lastActivity) >= ACTIVITY_THRESH));
property r3_I_0 = Pmax(<>[S(clk_indicator)<=0] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_6 = Pmax(<>[S(clk_indicator)<=6] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_12 = Pmax(<>[S(clk_indicator)<=12] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_18 = Pmax(<>[S(clk_indicator)<=18] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_24 = Pmax(<>[S(clk_indicator)<=24] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_30 = Pmax(<>[S(clk_indicator)<=30] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_36 = Pmax(<>[S(clk_indicator)<=36] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_42 = Pmax(<>[S(clk_indicator)<=42] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_48 = Pmax(<>[S(clk_indicator)<=48] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_54 = Pmax(<>[S(clk_indicator)<=54] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_60 = Pmax(<>[S(clk_indicator)<=60] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_66 = Pmax(<>[S(clk_indicator)<=66] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_72 = Pmax(<>[S(clk_indicator)<=72] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_78 = Pmax(<>[S(clk_indicator)<=78] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_84 = Pmax(<>[S(clk_indicator)<=84] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_90 = Pmax(<>[S(clk_indicator)<=90] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_96 = Pmax(<>[S(clk_indicator)<=96] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_102 = Pmax(<>[S(clk_indicator)<=102] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_108 = Pmax(<>[S(clk_indicator)<=108] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_114 = Pmax(<>[S(clk_indicator)<=114] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_120 = Pmax(<>[S(clk_indicator)<=120] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_126 = Pmax(<>[S(clk_indicator)<=126] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_132 = Pmax(<>[S(clk_indicator)<=132] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_138 = Pmax(<>[S(clk_indicator)<=138] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_144 = Pmax(<>[S(clk_indicator)<=144] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_150 = Pmax(<>[S(clk_indicator)<=150] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_156 = Pmax(<>[S(clk_indicator)<=156] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_162 = Pmax(<>[S(clk_indicator)<=162] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_168 = Pmax(<>[S(clk_indicator)<=168] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_174 = Pmax(<>[S(clk_indicator)<=174] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_180 = Pmax(<>[S(clk_indicator)<=180] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_186 = Pmax(<>[S(clk_indicator)<=186] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_192 = Pmax(<>[S(clk_indicator)<=192] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_198 = Pmax(<>[S(clk_indicator)<=198] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_204 = Pmax(<>[S(clk_indicator)<=204] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_210 = Pmax(<>[S(clk_indicator)<=210] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_216 = Pmax(<>[S(clk_indicator)<=216] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_222 = Pmax(<>[S(clk_indicator)<=222] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_228 = Pmax(<>[S(clk_indicator)<=228] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_234 = Pmax(<>[S(clk_indicator)<=234] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_240 = Pmax(<>[S(clk_indicator)<=240] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_246 = Pmax(<>[S(clk_indicator)<=246] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_252 = Pmax(<>[S(clk_indicator)<=252] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_258 = Pmax(<>[S(clk_indicator)<=258] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_264 = Pmax(<>[S(clk_indicator)<=264] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_270 = Pmax(<>[S(clk_indicator)<=270] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_276 = Pmax(<>[S(clk_indicator)<=276] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_282 = Pmax(<>[S(clk_indicator)<=282] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_288 = Pmax(<>[S(clk_indicator)<=288] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_294 = Pmax(<>[S(clk_indicator)<=294] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_300 = Pmax(<>[S(clk_indicator)<=300] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_306 = Pmax(<>[S(clk_indicator)<=306] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_312 = Pmax(<>[S(clk_indicator)<=312] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_318 = Pmax(<>[S(clk_indicator)<=318] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_324 = Pmax(<>[S(clk_indicator)<=324] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_330 = Pmax(<>[S(clk_indicator)<=330] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_336 = Pmax(<>[S(clk_indicator)<=336] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_342 = Pmax(<>[S(clk_indicator)<=342] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_348 = Pmax(<>[S(clk_indicator)<=348] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_354 = Pmax(<>[S(clk_indicator)<=354] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_360 = Pmax(<>[S(clk_indicator)<=360] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_366 = Pmax(<>[S(clk_indicator)<=366] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_372 = Pmax(<>[S(clk_indicator)<=372] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_378 = Pmax(<>[S(clk_indicator)<=378] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_384 = Pmax(<>[S(clk_indicator)<=384] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_390 = Pmax(<>[S(clk_indicator)<=390] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_396 = Pmax(<>[S(clk_indicator)<=396] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_402 = Pmax(<>[S(clk_indicator)<=402] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_408 = Pmax(<>[S(clk_indicator)<=408] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_414 = Pmax(<>[S(clk_indicator)<=414] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_420 = Pmax(<>[S(clk_indicator)<=420] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_426 = Pmax(<>[S(clk_indicator)<=426] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_432 = Pmax(<>[S(clk_indicator)<=432] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_438 = Pmax(<>[S(clk_indicator)<=438] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_444 = Pmax(<>[S(clk_indicator)<=444] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_450 = Pmax(<>[S(clk_indicator)<=450] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_456 = Pmax(<>[S(clk_indicator)<=456] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_462 = Pmax(<>[S(clk_indicator)<=462] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_468 = Pmax(<>[S(clk_indicator)<=468] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_474 = Pmax(<>[S(clk_indicator)<=474] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_480 = Pmax(<>[S(clk_indicator)<=480] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_486 = Pmax(<>[S(clk_indicator)<=486] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_492 = Pmax(<>[S(clk_indicator)<=492] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_498 = Pmax(<>[S(clk_indicator)<=498] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_504 = Pmax(<>[S(clk_indicator)<=504] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_510 = Pmax(<>[S(clk_indicator)<=510] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_516 = Pmax(<>[S(clk_indicator)<=516] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_522 = Pmax(<>[S(clk_indicator)<=522] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_528 = Pmax(<>[S(clk_indicator)<=528] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_534 = Pmax(<>[S(clk_indicator)<=534] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_540 = Pmax(<>[S(clk_indicator)<=540] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_546 = Pmax(<>[S(clk_indicator)<=546] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_552 = Pmax(<>[S(clk_indicator)<=552] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_558 = Pmax(<>[S(clk_indicator)<=558] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_564 = Pmax(<>[S(clk_indicator)<=564] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_570 = Pmax(<>[S(clk_indicator)<=570] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_576 = Pmax(<>[S(clk_indicator)<=576] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_582 = Pmax(<>[S(clk_indicator)<=582] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_588 = Pmax(<>[S(clk_indicator)<=588] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_594 = Pmax(<>[S(clk_indicator)<=594] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));
property r3_I_600 = Pmax(<>[S(clk_indicator)<=600] (abs(noc[3].thisActivity - noc[3].lastActivity) >= ACTIVITY_THRESH));