The Modest Toolset (www.modestchecker.net), version v3.1.290-gff8cae090+ff8cae0903ec136f9c4c15123e444b0b0399ff6b.
Command: modest modes /tmp/tmpqor1c2ms/__tmp__.modest --unsafe --max-run-length 0 -D --rng MersenneTwister -E "RESISTIVE_NOISE_THRESH=20, INDUCTIVE_NOISE_THRESH=1" -O /tmp/tmpqor1c2ms/__tmp__.txt minimal




__tmp__.modest: info: __tmp__ is a DTMC model and will be simulated as an MDP using uniform resolution of nondeterminism.
__tmp__.modest: info: Using default confidence level of 0.95.
__tmp__.modest: info: Using default absolute half-width of 0.01.

Peak memory usage: 123 MB
Analysis results for __tmp__.modest
Experiment RESISTIVE_NOISE_THRESH=20, INDUCTIVE_NOISE_THRESH=1
Time for model compilation: 0.4 s
Number of states:           unknown
Min. probability:           ≥ 1/3
Status:                     Finished
Simulation time:            197.9 s

+ Properties "R_100", "R_101", "R_102", "R_103", "R_104", "R_105", "R_106", "R_107", "R_108", "R_109", "R_110", "R_111", "R_112", "R_113", "R_114", "R_115", "R_116", "R_117", "R_118", "R_119", "R_120", "R_121", "R_122", "R_123", "R_124", "R_125", "R_126", "R_127", "R_128", "R_129", "R_130", "R_131", "R_132", "R_133", "R_134", "R_135", "R_136", "R_137", "R_138", "R_139", "R_140", "R_141", "R_142", "R_143", "R_144", "R_145", "R_146", "R_147", "R_148", "R_149", "R_150", "R_151", "R_152", "R_153", "R_154", "R_155", "R_156", "R_157", "R_158", "R_159", "R_160", "R_161", "R_162", "R_163", "R_164", "R_165", "R_166", "R_167", "R_168", "R_169", "R_170", "R_171", "R_172", "R_173", "R_174", "R_175", "R_176", "R_177", "R_178", "R_179", "R_180", "R_181", "R_182", "R_183", "R_184", "R_185", "R_186", "R_187", "R_188", "R_189", "R_190", "R_191", "R_192", "R_193", "R_194", "R_195", "R_196", "R_197", "R_198" and "R_199"
  Runs generated:  9846
  Avg. run length: 21204.5
  Run type:        MDP
  Status:          Finished

  + Property R_100
    Estimated probability: 0.00030921459492888067
    Confidence interval:   [6.377202331980584E-05, 0.0009033877127931974]
    Interval half-width:   0.00041980784473669576
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_101
    Estimated probability: 0.0005153576582148011
    Confidence interval:   [0.00016735572766674755, 0.0012022595982208828]
    Interval half-width:   0.0005174519352770676
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_102
    Estimated probability: 0.0007215007215007215
    Confidence interval:   [0.0002901283482203162, 0.0014859986301561095]
    Interval half-width:   0.0005979351409678966
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_103
    Estimated probability: 0.0008245722531436817
    Confidence interval:   [0.00035605685364647777, 0.0016240860798740029]
    Interval half-width:   0.0006340146131137626
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_104
    Estimated probability: 0.0008245722531436817
    Confidence interval:   [0.00035605685364647777, 0.0016240860798740029]
    Interval half-width:   0.0006340146131137626
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_105
    Estimated probability: 0.0008245722531436817
    Confidence interval:   [0.00035605685364647777, 0.0016240860798740029]
    Interval half-width:   0.0006340146131137626
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_106
    Estimated probability: 0.0008245722531436817
    Confidence interval:   [0.00035605685364647777, 0.0016240860798740029]
    Interval half-width:   0.0006340146131137626
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_107
    Estimated probability: 0.0008245722531436817
    Confidence interval:   [0.00035605685364647777, 0.0016240860798740029]
    Interval half-width:   0.0006340146131137626
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_108
    Estimated probability: 0.0008245722531436817
    Confidence interval:   [0.00035605685364647777, 0.0016240860798740029]
    Interval half-width:   0.0006340146131137626
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_109
    Estimated probability: 0.0008245722531436817
    Confidence interval:   [0.00035605685364647777, 0.0016240860798740029]
    Interval half-width:   0.0006340146131137626
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_110
    Estimated probability: 0.0008245722531436817
    Confidence interval:   [0.00035605685364647777, 0.0016240860798740029]
    Interval half-width:   0.0006340146131137626
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_111
    Estimated probability: 0.0011337868480725624
    Confidence interval:   [0.0005661138841902836, 0.0020277501950459204]
    Interval half-width:   0.0007308181554278185
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_112
    Estimated probability: 0.0018552875695732839
    Confidence interval:   [0.0010999200647566273, 0.002930575333890624]
    Interval half-width:   0.0009153276345669983
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_113
    Estimated probability: 0.0018552875695732839
    Confidence interval:   [0.0010999200647566273, 0.002930575333890624]
    Interval half-width:   0.0009153276345669983
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_114
    Estimated probability: 0.0018552875695732839
    Confidence interval:   [0.0010999200647566273, 0.002930575333890624]
    Interval half-width:   0.0009153276345669983
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_115
    Estimated probability: 0.0018552875695732839
    Confidence interval:   [0.0010999200647566273, 0.002930575333890624]
    Interval half-width:   0.0009153276345669983
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_116
    Estimated probability: 0.0018552875695732839
    Confidence interval:   [0.0010999200647566273, 0.002930575333890624]
    Interval half-width:   0.0009153276345669983
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_117
    Estimated probability: 0.0018552875695732839
    Confidence interval:   [0.0010999200647566273, 0.002930575333890624]
    Interval half-width:   0.0009153276345669983
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_118
    Estimated probability: 0.0018552875695732839
    Confidence interval:   [0.0010999200647566273, 0.002930575333890624]
    Interval half-width:   0.0009153276345669983
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_119
    Estimated probability: 0.0018552875695732839
    Confidence interval:   [0.0010999200647566273, 0.002930575333890624]
    Interval half-width:   0.0009153276345669983
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_120
    Estimated probability: 0.0018552875695732839
    Confidence interval:   [0.0010999200647566273, 0.002930575333890624]
    Interval half-width:   0.0009153276345669983
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_121
    Estimated probability: 0.0027829313543599257
    Confidence interval:   [0.0018347457485664977, 0.004046455198467528]
    Interval half-width:   0.0011058547249505153
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_122
    Estimated probability: 0.0045351473922902496
    Confidence interval:   [0.0032971210233641605, 0.006083493273168254]
    Interval half-width:   0.0013931861249020469
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_123
    Estimated probability: 0.005050505050505051
    Confidence interval:   [0.0037386577841560117, 0.006671601683487112]
    Interval half-width:   0.00146647194966555
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_124
    Estimated probability: 0.005050505050505051
    Confidence interval:   [0.0037386577841560117, 0.006671601683487112]
    Interval half-width:   0.00146647194966555
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_125
    Estimated probability: 0.005050505050505051
    Confidence interval:   [0.0037386577841560117, 0.006671601683487112]
    Interval half-width:   0.00146647194966555
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_126
    Estimated probability: 0.005050505050505051
    Confidence interval:   [0.0037386577841560117, 0.006671601683487112]
    Interval half-width:   0.00146647194966555
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_127
    Estimated probability: 0.005050505050505051
    Confidence interval:   [0.0037386577841560117, 0.006671601683487112]
    Interval half-width:   0.00146647194966555
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_128
    Estimated probability: 0.005050505050505051
    Confidence interval:   [0.0037386577841560117, 0.006671601683487112]
    Interval half-width:   0.00146647194966555
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_129
    Estimated probability: 0.005050505050505051
    Confidence interval:   [0.0037386577841560117, 0.006671601683487112]
    Interval half-width:   0.00146647194966555
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_130
    Estimated probability: 0.005050505050505051
    Confidence interval:   [0.0037386577841560117, 0.006671601683487112]
    Interval half-width:   0.00146647194966555
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_131
    Estimated probability: 0.005359719645433931
    Confidence interval:   [0.004005408851395303, 0.007022690184695984]
    Interval half-width:   0.0015086406666503407
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_132
    Estimated probability: 0.007318078746650175
    Confidence interval:   [0.0057197757384214645, 0.009221922839422513]
    Interval half-width:   0.0017510735505005242
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_133
    Estimated probability: 0.007524221809936096
    Confidence interval:   [0.0059022920642949435, 0.00945140899852376]
    Interval half-width:   0.0017745584671144082
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_134
    Estimated probability: 0.007524221809936096
    Confidence interval:   [0.0059022920642949435, 0.00945140899852376]
    Interval half-width:   0.0017745584671144082
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_135
    Estimated probability: 0.007524221809936096
    Confidence interval:   [0.0059022920642949435, 0.00945140899852376]
    Interval half-width:   0.0017745584671144082
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_136
    Estimated probability: 0.007524221809936096
    Confidence interval:   [0.0059022920642949435, 0.00945140899852376]
    Interval half-width:   0.0017745584671144082
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_137
    Estimated probability: 0.007524221809936096
    Confidence interval:   [0.0059022920642949435, 0.00945140899852376]
    Interval half-width:   0.0017745584671144082
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_138
    Estimated probability: 0.007524221809936096
    Confidence interval:   [0.0059022920642949435, 0.00945140899852376]
    Interval half-width:   0.0017745584671144082
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_139
    Estimated probability: 0.007524221809936096
    Confidence interval:   [0.0059022920642949435, 0.00945140899852376]
    Interval half-width:   0.0017745584671144082
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_140
    Estimated probability: 0.007524221809936096
    Confidence interval:   [0.0059022920642949435, 0.00945140899852376]
    Interval half-width:   0.0017745584671144082
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_141
    Estimated probability: 0.01020408163265306
    Confidence interval:   [0.008300894023240458, 0.012409295676173375]
    Interval half-width:   0.0020542008264664586
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_142
    Estimated probability: 0.016388373531230675
    Confidence interval:   [0.013956455199827798, 0.019116507825336852]
    Interval half-width:   0.002580026312754527
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_143
    Estimated probability: 0.017212945784374357
    Confidence interval:   [0.014719067372965479, 0.020002353876952473]
    Interval half-width:   0.002641643251993497
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_144
    Estimated probability: 0.017212945784374357
    Confidence interval:   [0.014719067372965479, 0.020002353876952473]
    Interval half-width:   0.002641643251993497
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_145
    Estimated probability: 0.017212945784374357
    Confidence interval:   [0.014719067372965479, 0.020002353876952473]
    Interval half-width:   0.002641643251993497
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_146
    Estimated probability: 0.017212945784374357
    Confidence interval:   [0.014719067372965479, 0.020002353876952473]
    Interval half-width:   0.002641643251993497
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_147
    Estimated probability: 0.017212945784374357
    Confidence interval:   [0.014719067372965479, 0.020002353876952473]
    Interval half-width:   0.002641643251993497
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_148
    Estimated probability: 0.017212945784374357
    Confidence interval:   [0.014719067372965479, 0.020002353876952473]
    Interval half-width:   0.002641643251993497
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_149
    Estimated probability: 0.017212945784374357
    Confidence interval:   [0.014719067372965479, 0.020002353876952473]
    Interval half-width:   0.002641643251993497
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_150
    Estimated probability: 0.017212945784374357
    Confidence interval:   [0.014719067372965479, 0.020002353876952473]
    Interval half-width:   0.002641643251993497
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_151
    Estimated probability: 0.023191094619666047
    Confidence interval:   [0.02028847101395555, 0.026384590566232942]
    Interval half-width:   0.0030480597761386955
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_152
    Estimated probability: 0.03504432075860647
    Confidence interval:   [0.03147380154930172, 0.03889735315039172]
    Interval half-width:   0.0037117758005450023
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_153
    Estimated probability: 0.036487322201607914
    Confidence interval:   [0.032844581542100536, 0.040411601469307105]
    Interval half-width:   0.003783509963603285
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_154
    Estimated probability: 0.036487322201607914
    Confidence interval:   [0.032844581542100536, 0.040411601469307105]
    Interval half-width:   0.003783509963603285
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_155
    Estimated probability: 0.036487322201607914
    Confidence interval:   [0.032844581542100536, 0.040411601469307105]
    Interval half-width:   0.003783509963603285
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_156
    Estimated probability: 0.036487322201607914
    Confidence interval:   [0.032844581542100536, 0.040411601469307105]
    Interval half-width:   0.003783509963603285
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_157
    Estimated probability: 0.036487322201607914
    Confidence interval:   [0.032844581542100536, 0.040411601469307105]
    Interval half-width:   0.003783509963603285
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_158
    Estimated probability: 0.036487322201607914
    Confidence interval:   [0.032844581542100536, 0.040411601469307105]
    Interval half-width:   0.003783509963603285
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_159
    Estimated probability: 0.036487322201607914
    Confidence interval:   [0.032844581542100536, 0.040411601469307105]
    Interval half-width:   0.003783509963603285
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_160
    Estimated probability: 0.036487322201607914
    Confidence interval:   [0.032844581542100536, 0.040411601469307105]
    Interval half-width:   0.003783509963603285
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_161
    Estimated probability: 0.044629973201401774
    Confidence interval:   [0.04060688533828572, 0.04892920296103275]
    Interval half-width:   0.004161158811373515
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_162
    Estimated probability: 0.06256441970727684
    Confidence interval:   [0.05782582250567822, 0.06756765175012792]
    Interval half-width:   0.004870914622224852
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_163
    Estimated probability: 0.06472892187177902
    Confidence interval:   [0.059912689505707765, 0.0698084223874052]
    Interval half-width:   0.004947866440848717
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_164
    Estimated probability: 0.06472892187177902
    Confidence interval:   [0.059912689505707765, 0.0698084223874052]
    Interval half-width:   0.004947866440848717
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_165
    Estimated probability: 0.06472892187177902
    Confidence interval:   [0.059912689505707765, 0.0698084223874052]
    Interval half-width:   0.004947866440848717
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_166
    Estimated probability: 0.06472892187177902
    Confidence interval:   [0.059912689505707765, 0.0698084223874052]
    Interval half-width:   0.004947866440848717
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_167
    Estimated probability: 0.06472892187177902
    Confidence interval:   [0.059912689505707765, 0.0698084223874052]
    Interval half-width:   0.004947866440848717
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_168
    Estimated probability: 0.06472892187177902
    Confidence interval:   [0.059912689505707765, 0.0698084223874052]
    Interval half-width:   0.004947866440848717
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_169
    Estimated probability: 0.06472892187177902
    Confidence interval:   [0.059912689505707765, 0.0698084223874052]
    Interval half-width:   0.004947866440848717
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_170
    Estimated probability: 0.06472892187177902
    Confidence interval:   [0.059912689505707765, 0.0698084223874052]
    Interval half-width:   0.004947866440848717
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_171
    Estimated probability: 0.07689136260564831
    Confidence interval:   [0.0716661289119179, 0.082372241696617]
    Interval half-width:   0.0053530563923495506
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_172
    Estimated probability: 0.098433312719027
    Confidence interval:   [0.09257524804951338, 0.10453368384492565]
    Interval half-width:   0.005979217897706134
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_173
    Estimated probability: 0.10317460317460317
    Confidence interval:   [0.09719002309373254, 0.1093985729077212]
    Interval half-width:   0.006104274906994334
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_174
    Estimated probability: 0.10317460317460317
    Confidence interval:   [0.09719002309373254, 0.1093985729077212]
    Interval half-width:   0.006104274906994334
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_175
    Estimated probability: 0.10317460317460317
    Confidence interval:   [0.09719002309373254, 0.1093985729077212]
    Interval half-width:   0.006104274906994334
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_176
    Estimated probability: 0.10317460317460317
    Confidence interval:   [0.09719002309373254, 0.1093985729077212]
    Interval half-width:   0.006104274906994334
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_177
    Estimated probability: 0.10317460317460317
    Confidence interval:   [0.09719002309373254, 0.1093985729077212]
    Interval half-width:   0.006104274906994334
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_178
    Estimated probability: 0.10317460317460317
    Confidence interval:   [0.09719002309373254, 0.1093985729077212]
    Interval half-width:   0.006104274906994334
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_179
    Estimated probability: 0.10317460317460317
    Confidence interval:   [0.09719002309373254, 0.1093985729077212]
    Interval half-width:   0.006104274906994334
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_180
    Estimated probability: 0.10317460317460317
    Confidence interval:   [0.09719002309373254, 0.1093985729077212]
    Interval half-width:   0.006104274906994334
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_181
    Estimated probability: 0.11842918985776128
    Confidence interval:   [0.11206341694557183, 0.12502500065833233]
    Interval half-width:   0.006480791856380251
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_182
    Estimated probability: 0.1453308596165739
    Confidence interval:   [0.13837369255249002, 0.152501660747319]
    Interval half-width:   0.0070639840974144885
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_183
    Estimated probability: 0.14883529169243456
    Confidence interval:   [0.14180759803711357, 0.1560744886508161]
    Interval half-width:   0.007133445306851269
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_184
    Estimated probability: 0.14883529169243456
    Confidence interval:   [0.14180759803711357, 0.1560744886508161]
    Interval half-width:   0.007133445306851269
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_185
    Estimated probability: 0.14883529169243456
    Confidence interval:   [0.14180759803711357, 0.1560744886508161]
    Interval half-width:   0.007133445306851269
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_186
    Estimated probability: 0.14883529169243456
    Confidence interval:   [0.14180759803711357, 0.1560744886508161]
    Interval half-width:   0.007133445306851269
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_187
    Estimated probability: 0.14883529169243456
    Confidence interval:   [0.14180759803711357, 0.1560744886508161]
    Interval half-width:   0.007133445306851269
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_188
    Estimated probability: 0.14883529169243456
    Confidence interval:   [0.14180759803711357, 0.1560744886508161]
    Interval half-width:   0.007133445306851269
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_189
    Estimated probability: 0.14883529169243456
    Confidence interval:   [0.14180759803711357, 0.1560744886508161]
    Interval half-width:   0.007133445306851269
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_190
    Estimated probability: 0.14883529169243456
    Confidence interval:   [0.14180759803711357, 0.1560744886508161]
    Interval half-width:   0.007133445306851269
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_191
    Estimated probability: 0.1696557410843125
    Confidence interval:   [0.1622357422315088, 0.17727460567855538]
    Interval half-width:   0.00751943172352329
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_192
    Estimated probability: 0.20439084724799012
    Confidence interval:   [0.19640482964668857, 0.21255470922253372]
    Interval half-width:   0.008074939787922578
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_193
    Estimated probability: 0.21016285301999588
    Confidence interval:   [0.20209217258647325, 0.21840789030377727]
    Interval half-width:   0.008157858858652015
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_194
    Estimated probability: 0.21016285301999588
    Confidence interval:   [0.20209217258647325, 0.21840789030377727]
    Interval half-width:   0.008157858858652015
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_195
    Estimated probability: 0.21016285301999588
    Confidence interval:   [0.20209217258647325, 0.21840789030377727]
    Interval half-width:   0.008157858858652015
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_196
    Estimated probability: 0.21016285301999588
    Confidence interval:   [0.20209217258647325, 0.21840789030377727]
    Interval half-width:   0.008157858858652015
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_197
    Estimated probability: 0.21016285301999588
    Confidence interval:   [0.20209217258647325, 0.21840789030377727]
    Interval half-width:   0.008157858858652015
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_198
    Estimated probability: 0.21016285301999588
    Confidence interval:   [0.20209217258647325, 0.21840789030377727]
    Interval half-width:   0.008157858858652015
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_199
    Estimated probability: 0.21016285301999588
    Confidence interval:   [0.20209217258647325, 0.21840789030377727]
    Interval half-width:   0.008157858858652015
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Diagnostics for thread 1
    Time active:    197.5 s
    Time blocked:   0.0 s
    Runs generated: 424
    Time per run:   466 ms

  + Diagnostics for thread 2
    Time active:    197.5 s
    Time blocked:   0.0 s
    Runs generated: 431
    Time per run:   458 ms

  + Diagnostics for thread 3
    Time active:    197.5 s
    Time blocked:   0.0 s
    Runs generated: 420
    Time per run:   470 ms

  + Diagnostics for thread 4
    Time active:    197.5 s
    Time blocked:   0.0 s
    Runs generated: 402
    Time per run:   491 ms

  + Diagnostics for thread 5
    Time active:    197.5 s
    Time blocked:   0.0 s
    Runs generated: 440
    Time per run:   449 ms

  + Diagnostics for thread 6
    Time active:    197.5 s
    Time blocked:   0.0 s
    Runs generated: 442
    Time per run:   447 ms

  + Diagnostics for thread 7
    Time active:    197.5 s
    Time blocked:   0.0 s
    Runs generated: 430
    Time per run:   459 ms

  + Diagnostics for thread 8
    Time active:    197.5 s
    Time blocked:   0.0 s
    Runs generated: 410
    Time per run:   482 ms

  + Diagnostics for thread 9
    Time active:    197.5 s
    Time blocked:   0.0 s
    Runs generated: 429
    Time per run:   460 ms

  + Diagnostics for thread 10
    Time active:    197.5 s
    Time blocked:   0.0 s
    Runs generated: 428
    Time per run:   462 ms

  + Diagnostics for thread 11
    Time active:    197.5 s
    Time blocked:   0.0 s
    Runs generated: 427
    Time per run:   463 ms

  + Diagnostics for thread 12
    Time active:    197.5 s
    Time blocked:   0.0 s
    Runs generated: 420
    Time per run:   470 ms

  + Diagnostics for thread 13
    Time active:    197.5 s
    Time blocked:   0.0 s
    Runs generated: 426
    Time per run:   464 ms

  + Diagnostics for thread 14
    Time active:    197.5 s
    Time blocked:   0.0 s
    Runs generated: 437
    Time per run:   452 ms

  + Diagnostics for thread 15
    Time active:    197.5 s
    Time blocked:   0.0 s
    Runs generated: 437
    Time per run:   452 ms

  + Diagnostics for thread 16
    Time active:    197.5 s
    Time blocked:   0.0 s
    Runs generated: 427
    Time per run:   463 ms

  + Diagnostics for thread 17
    Time active:    197.5 s
    Time blocked:   0.0 s
    Runs generated: 407
    Time per run:   485 ms

  + Diagnostics for thread 18
    Time active:    197.5 s
    Time blocked:   0.0 s
    Runs generated: 435
    Time per run:   454 ms

  + Diagnostics for thread 19
    Time active:    197.5 s
    Time blocked:   0.0 s
    Runs generated: 437
    Time per run:   452 ms

  + Diagnostics for thread 20
    Time active:    197.5 s
    Time blocked:   0.0 s
    Runs generated: 428
    Time per run:   462 ms

  + Diagnostics for thread 21
    Time active:    197.5 s
    Time blocked:   0.0 s
    Runs generated: 447
    Time per run:   442 ms

  + Diagnostics for thread 22
    Time active:    197.5 s
    Time blocked:   0.0 s
    Runs generated: 424
    Time per run:   466 ms

  + Diagnostics for thread 23
    Time active:    197.5 s
    Time blocked:   0.0 s
    Runs generated: 438
    Time per run:   451 ms