The Modest Toolset (www.modestchecker.net), version v3.1.290-gff8cae090+ff8cae0903ec136f9c4c15123e444b0b0399ff6b.
Command: modest modes /tmp/tmpnvt3wvop/__tmp__.modest --unsafe --max-run-length 0 -D --rng MersenneTwister -E "RESISTIVE_NOISE_THRESH=20, INDUCTIVE_NOISE_THRESH=1" -O /tmp/tmpnvt3wvop/__tmp__.txt minimal




__tmp__.modest: info: __tmp__ is a DTMC model and will be simulated as an MDP using uniform resolution of nondeterminism.
__tmp__.modest: info: Using default confidence level of 0.95.
__tmp__.modest: info: Using default absolute half-width of 0.01.

Peak memory usage: 122 MB
Analysis results for __tmp__.modest
Experiment RESISTIVE_NOISE_THRESH=20, INDUCTIVE_NOISE_THRESH=1
Time for model compilation: 0.4 s
Number of states:           unknown
Min. probability:           ≥ 1/3
Status:                     Finished
Simulation time:            251.5 s

+ Properties "R_300", "R_301", "R_302", "R_303", "R_304", "R_305", "R_306", "R_307", "R_308", "R_309", "R_310", "R_311", "R_312", "R_313", "R_314", "R_315", "R_316", "R_317", "R_318", "R_319", "R_320", "R_321", "R_322", "R_323", "R_324", "R_325", "R_326", "R_327", "R_328", "R_329", "R_330", "R_331", "R_332", "R_333", "R_334", "R_335", "R_336", "R_337", "R_338", "R_339", "R_340", "R_341", "R_342", "R_343", "R_344", "R_345", "R_346", "R_347", "R_348", "R_349", "R_350", "R_351", "R_352", "R_353", "R_354", "R_355", "R_356", "R_357", "R_358", "R_359", "R_360", "R_361", "R_362", "R_363", "R_364", "R_365", "R_366", "R_367", "R_368", "R_369", "R_370", "R_371", "R_372", "R_373", "R_374", "R_375", "R_376", "R_377", "R_378", "R_379", "R_380", "R_381", "R_382", "R_383", "R_384", "R_385", "R_386", "R_387", "R_388", "R_389", "R_390", "R_391", "R_392", "R_393", "R_394", "R_395", "R_396", "R_397", "R_398" and "R_399"
  Runs generated:  9797
  Avg. run length: 26164.3
  Run type:        MDP
  Status:          Finished

  + Property R_300
    Estimated probability: 0.8666254380540095
    Confidence interval:   [0.8596987495434306, 0.8733312131755898]
    Interval half-width:   0.006816231816079599
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_301
    Estimated probability: 0.8798185941043084
    Confidence interval:   [0.8731823844160673, 0.8862258373788092]
    Interval half-width:   0.006521726481370949
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_302
    Estimated probability: 0.8942486085343229
    Confidence interval:   [0.8879591461411773, 0.900300264271779]
    Interval half-width:   0.00617055906530084
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_303
    Estimated probability: 0.8977530406101835
    Confidence interval:   [0.8915529331636782, 0.903713188154091]
    Interval half-width:   0.006080127495206367
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_304
    Estimated probability: 0.8977530406101835
    Confidence interval:   [0.8915529331636782, 0.903713188154091]
    Interval half-width:   0.006080127495206367
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_305
    Estimated probability: 0.8977530406101835
    Confidence interval:   [0.8915529331636782, 0.903713188154091]
    Interval half-width:   0.006080127495206367
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_306
    Estimated probability: 0.8977530406101835
    Confidence interval:   [0.8915529331636782, 0.903713188154091]
    Interval half-width:   0.006080127495206367
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_307
    Estimated probability: 0.8977530406101835
    Confidence interval:   [0.8915529331636782, 0.903713188154091]
    Interval half-width:   0.006080127495206367
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_308
    Estimated probability: 0.8977530406101835
    Confidence interval:   [0.8915529331636782, 0.903713188154091]
    Interval half-width:   0.006080127495206367
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_309
    Estimated probability: 0.8977530406101835
    Confidence interval:   [0.8915529331636782, 0.903713188154091]
    Interval half-width:   0.006080127495206367
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_310
    Estimated probability: 0.8977530406101835
    Confidence interval:   [0.8915529331636782, 0.903713188154091]
    Interval half-width:   0.006080127495206367
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_311
    Estimated probability: 0.9076479076479076
    Confidence interval:   [0.9017122920500733, 0.9133374669999251]
    Interval half-width:   0.005812587474925912
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_312
    Estimated probability: 0.9231086373943517
    Confidence interval:   [0.9176277583033833, 0.9283338710880852]
    Interval half-width:   0.005353056392350952
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_313
    Estimated probability: 0.9254792826221397
    Confidence interval:   [0.9200732965282573, 0.9306281440791658]
    Interval half-width:   0.00527742377545426
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_314
    Estimated probability: 0.9254792826221397
    Confidence interval:   [0.9200732965282573, 0.9306281440791658]
    Interval half-width:   0.00527742377545426
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_315
    Estimated probability: 0.9254792826221397
    Confidence interval:   [0.9200732965282573, 0.9306281440791658]
    Interval half-width:   0.00527742377545426
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_316
    Estimated probability: 0.9254792826221397
    Confidence interval:   [0.9200732965282573, 0.9306281440791658]
    Interval half-width:   0.00527742377545426
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_317
    Estimated probability: 0.9254792826221397
    Confidence interval:   [0.9200732965282573, 0.9306281440791658]
    Interval half-width:   0.00527742377545426
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_318
    Estimated probability: 0.9254792826221397
    Confidence interval:   [0.9200732965282573, 0.9306281440791658]
    Interval half-width:   0.00527742377545426
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_319
    Estimated probability: 0.9254792826221397
    Confidence interval:   [0.9200732965282573, 0.9306281440791658]
    Interval half-width:   0.00527742377545426
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_320
    Estimated probability: 0.9254792826221397
    Confidence interval:   [0.9200732965282573, 0.9306281440791658]
    Interval half-width:   0.00527742377545426
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_321
    Estimated probability: 0.9330035044320759
    Confidence interval:   [0.9278457778079572, 0.9378993910093422]
    Interval half-width:   0.0050268066006924905
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_322
    Estimated probability: 0.9410430839002267
    Confidence interval:   [0.9361706466955312, 0.9456485999973665]
    Interval half-width:   0.004738976650917659
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_323
    Estimated probability: 0.9424860853432282
    Confidence interval:   [0.9376673274972234, 0.9470370043170406]
    Interval half-width:   0.0046848384099086315
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_324
    Estimated probability: 0.9424860853432282
    Confidence interval:   [0.9376673274972234, 0.9470370043170406]
    Interval half-width:   0.0046848384099086315
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_325
    Estimated probability: 0.9424860853432282
    Confidence interval:   [0.9376673274972234, 0.9470370043170406]
    Interval half-width:   0.0046848384099086315
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_326
    Estimated probability: 0.9424860853432282
    Confidence interval:   [0.9376673274972234, 0.9470370043170406]
    Interval half-width:   0.0046848384099086315
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_327
    Estimated probability: 0.9424860853432282
    Confidence interval:   [0.9376673274972234, 0.9470370043170406]
    Interval half-width:   0.0046848384099086315
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_328
    Estimated probability: 0.9424860853432282
    Confidence interval:   [0.9376673274972234, 0.9470370043170406]
    Interval half-width:   0.0046848384099086315
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_329
    Estimated probability: 0.9424860853432282
    Confidence interval:   [0.9376673274972234, 0.9470370043170406]
    Interval half-width:   0.0046848384099086315
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_330
    Estimated probability: 0.9424860853432282
    Confidence interval:   [0.9376673274972234, 0.9470370043170406]
    Interval half-width:   0.0046848384099086315
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_331
    Estimated probability: 0.948258091115234
    Confidence interval:   [0.9436625499286095, 0.952582100611299]
    Interval half-width:   0.004459775341344729
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_332
    Estimated probability: 0.9567099567099567
    Confidence interval:   [0.9524695659381791, 0.9606733275991646]
    Interval half-width:   0.004101880830492732
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_333
    Estimated probability: 0.9578437435580293
    Confidence interval:   [0.9536539631878537, 0.9617557583771856]
    Interval half-width:   0.004050897594665981
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_334
    Estimated probability: 0.9578437435580293
    Confidence interval:   [0.9536539631878537, 0.9617557583771856]
    Interval half-width:   0.004050897594665981
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_335
    Estimated probability: 0.9578437435580293
    Confidence interval:   [0.9536539631878537, 0.9617557583771856]
    Interval half-width:   0.004050897594665981
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_336
    Estimated probability: 0.9578437435580293
    Confidence interval:   [0.9536539631878537, 0.9617557583771856]
    Interval half-width:   0.004050897594665981
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_337
    Estimated probability: 0.9578437435580293
    Confidence interval:   [0.9536539631878537, 0.9617557583771856]
    Interval half-width:   0.004050897594665981
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_338
    Estimated probability: 0.9578437435580293
    Confidence interval:   [0.9536539631878537, 0.9617557583771856]
    Interval half-width:   0.004050897594665981
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_339
    Estimated probability: 0.9578437435580293
    Confidence interval:   [0.9536539631878537, 0.9617557583771856]
    Interval half-width:   0.004050897594665981
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_340
    Estimated probability: 0.9578437435580293
    Confidence interval:   [0.9536539631878537, 0.9617557583771856]
    Interval half-width:   0.004050897594665981
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_341
    Estimated probability: 0.9619666048237476
    Confidence interval:   [0.957967725860613, 0.9656849824195396]
    Interval half-width:   0.0038586282794633164
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_342
    Estimated probability: 0.9685631828488971
    Confidence interval:   [0.9648957630609591, 0.9719456209917235]
    Interval half-width:   0.0035249289653822014
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_343
    Estimated probability: 0.9698000412286126
    Confidence interval:   [0.9661989600565488, 0.9731152821173147]
    Interval half-width:   0.0034581610303829335
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_344
    Estimated probability: 0.9698000412286126
    Confidence interval:   [0.9661989600565488, 0.9731152821173147]
    Interval half-width:   0.0034581610303829335
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_345
    Estimated probability: 0.9698000412286126
    Confidence interval:   [0.9661989600565488, 0.9731152821173147]
    Interval half-width:   0.0034581610303829335
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_346
    Estimated probability: 0.9698000412286126
    Confidence interval:   [0.9661989600565488, 0.9731152821173147]
    Interval half-width:   0.0034581610303829335
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_347
    Estimated probability: 0.9698000412286126
    Confidence interval:   [0.9661989600565488, 0.9731152821173147]
    Interval half-width:   0.0034581610303829335
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_348
    Estimated probability: 0.9698000412286126
    Confidence interval:   [0.9661989600565488, 0.9731152821173147]
    Interval half-width:   0.0034581610303829335
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_349
    Estimated probability: 0.9698000412286126
    Confidence interval:   [0.9661989600565488, 0.9731152821173147]
    Interval half-width:   0.0034581610303829335
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_350
    Estimated probability: 0.9698000412286126
    Confidence interval:   [0.9661989600565488, 0.9731152821173147]
    Interval half-width:   0.0034581610303829335
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_351
    Estimated probability: 0.9730983302411874
    Confidence interval:   [0.9696818093894394, 0.976226682901791]
    Interval half-width:   0.003272436756175834
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_352
    Estimated probability: 0.9776334776334776
    Confidence interval:   [0.974492107424181, 0.9804833588648223]
    Interval half-width:   0.0029956257203206382
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_353
    Estimated probability: 0.9784580498866213
    Confidence interval:   [0.975369846008358, 0.9812541412808216]
    Interval half-width:   0.0029421476362317955
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_354
    Estimated probability: 0.9784580498866213
    Confidence interval:   [0.975369846008358, 0.9812541412808216]
    Interval half-width:   0.0029421476362317955
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_355
    Estimated probability: 0.9784580498866213
    Confidence interval:   [0.975369846008358, 0.9812541412808216]
    Interval half-width:   0.0029421476362317955
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_356
    Estimated probability: 0.9784580498866213
    Confidence interval:   [0.975369846008358, 0.9812541412808216]
    Interval half-width:   0.0029421476362317955
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_357
    Estimated probability: 0.9784580498866213
    Confidence interval:   [0.975369846008358, 0.9812541412808216]
    Interval half-width:   0.0029421476362317955
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_358
    Estimated probability: 0.9784580498866213
    Confidence interval:   [0.975369846008358, 0.9812541412808216]
    Interval half-width:   0.0029421476362317955
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_359
    Estimated probability: 0.9784580498866213
    Confidence interval:   [0.975369846008358, 0.9812541412808216]
    Interval half-width:   0.0029421476362317955
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_360
    Estimated probability: 0.9784580498866213
    Confidence interval:   [0.975369846008358, 0.9812541412808216]
    Interval half-width:   0.0029421476362317955
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_361
    Estimated probability: 0.9807256235827665
    Confidence interval:   [0.9777894934888854, 0.9833678853185194]
    Interval half-width:   0.0027891959148169665
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_362
    Estimated probability: 0.9835085549371264
    Confidence interval:   [0.9807726741375875, 0.9859483063326019]
    Interval half-width:   0.0025878160975071895
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_363
    Estimated probability: 0.9842300556586271
    Confidence interval:   [0.9815489470077122, 0.9866144240066831]
    Interval half-width:   0.002532738499485432
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_364
    Estimated probability: 0.9842300556586271
    Confidence interval:   [0.9815489470077122, 0.9866144240066831]
    Interval half-width:   0.002532738499485432
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_365
    Estimated probability: 0.9842300556586271
    Confidence interval:   [0.9815489470077122, 0.9866144240066831]
    Interval half-width:   0.002532738499485432
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_366
    Estimated probability: 0.9842300556586271
    Confidence interval:   [0.9815489470077122, 0.9866144240066831]
    Interval half-width:   0.002532738499485432
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_367
    Estimated probability: 0.9842300556586271
    Confidence interval:   [0.9815489470077122, 0.9866144240066831]
    Interval half-width:   0.002532738499485432
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_368
    Estimated probability: 0.9842300556586271
    Confidence interval:   [0.9815489470077122, 0.9866144240066831]
    Interval half-width:   0.002532738499485432
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_369
    Estimated probability: 0.9842300556586271
    Confidence interval:   [0.9815489470077122, 0.9866144240066831]
    Interval half-width:   0.002532738499485432
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_370
    Estimated probability: 0.9842300556586271
    Confidence interval:   [0.9815489470077122, 0.9866144240066831]
    Interval half-width:   0.002532738499485432
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_371
    Estimated probability: 0.9861884147598433
    Confidence interval:   [0.9836629536494924, 0.9884154099228887]
    Interval half-width:   0.002376228136698133
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_372
    Estimated probability: 0.9889713461142032
    Confidence interval:   [0.9866883451189993, 0.9909531932148957]
    Interval half-width:   0.0021324240479482226
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_373
    Estimated probability: 0.9893836322407751
    Confidence interval:   [0.9871391363871899, 0.9913265433440236]
    Interval half-width:   0.002093703478416864
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_374
    Estimated probability: 0.9893836322407751
    Confidence interval:   [0.9871391363871899, 0.9913265433440236]
    Interval half-width:   0.002093703478416864
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_375
    Estimated probability: 0.9893836322407751
    Confidence interval:   [0.9871391363871899, 0.9913265433440236]
    Interval half-width:   0.002093703478416864
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_376
    Estimated probability: 0.9893836322407751
    Confidence interval:   [0.9871391363871899, 0.9913265433440236]
    Interval half-width:   0.002093703478416864
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_377
    Estimated probability: 0.9893836322407751
    Confidence interval:   [0.9871391363871899, 0.9913265433440236]
    Interval half-width:   0.002093703478416864
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_378
    Estimated probability: 0.9893836322407751
    Confidence interval:   [0.9871391363871899, 0.9913265433440236]
    Interval half-width:   0.002093703478416864
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_379
    Estimated probability: 0.9893836322407751
    Confidence interval:   [0.9871391363871899, 0.9913265433440236]
    Interval half-width:   0.002093703478416864
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_380
    Estimated probability: 0.9893836322407751
    Confidence interval:   [0.9871391363871899, 0.9913265433440236]
    Interval half-width:   0.002093703478416864
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_381
    Estimated probability: 0.9910327767470625
    Confidence interval:   [0.9889505602294092, 0.9928115648126703]
    Interval half-width:   0.0019305022916305536
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_382
    Estimated probability: 0.9928880643166358
    Confidence interval:   [0.9910078990760234, 0.9944623980621917]
    Interval half-width:   0.0017272494930841709
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_383
    Estimated probability: 0.9934034219748505
    Confidence interval:   [0.991584020160082, 0.9949162332866733]
    Interval half-width:   0.0016661065632956884
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_384
    Estimated probability: 0.9934034219748505
    Confidence interval:   [0.991584020160082, 0.9949162332866733]
    Interval half-width:   0.0016661065632956884
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_385
    Estimated probability: 0.9934034219748505
    Confidence interval:   [0.991584020160082, 0.9949162332866733]
    Interval half-width:   0.0016661065632956884
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_386
    Estimated probability: 0.9934034219748505
    Confidence interval:   [0.991584020160082, 0.9949162332866733]
    Interval half-width:   0.0016661065632956884
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_387
    Estimated probability: 0.9934034219748505
    Confidence interval:   [0.991584020160082, 0.9949162332866733]
    Interval half-width:   0.0016661065632956884
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_388
    Estimated probability: 0.9934034219748505
    Confidence interval:   [0.991584020160082, 0.9949162332866733]
    Interval half-width:   0.0016661065632956884
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_389
    Estimated probability: 0.9934034219748505
    Confidence interval:   [0.991584020160082, 0.9949162332866733]
    Interval half-width:   0.0016661065632956884
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_390
    Estimated probability: 0.9934034219748505
    Confidence interval:   [0.991584020160082, 0.9949162332866733]
    Interval half-width:   0.0016661065632956884
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_391
    Estimated probability: 0.9944341372912802
    Confidence interval:   [0.9927439210257489, 0.9958160683912743]
    Interval half-width:   0.0015360736827627064
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_392
    Estimated probability: 0.9959802102659245
    Confidence interval:   [0.9945088707833939, 0.9971400219336143]
    Interval half-width:   0.001315575575110195
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_393
    Estimated probability: 0.9961863533292105
    Confidence interval:   [0.9947471845901462, 0.9973134622597336]
    Interval half-width:   0.0012831388347936956
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_394
    Estimated probability: 0.9961863533292105
    Confidence interval:   [0.9947471845901462, 0.9973134622597336]
    Interval half-width:   0.0012831388347936956
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_395
    Estimated probability: 0.9961863533292105
    Confidence interval:   [0.9947471845901462, 0.9973134622597336]
    Interval half-width:   0.0012831388347936956
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_396
    Estimated probability: 0.9961863533292105
    Confidence interval:   [0.9947471845901462, 0.9973134622597336]
    Interval half-width:   0.0012831388347936956
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_397
    Estimated probability: 0.9961863533292105
    Confidence interval:   [0.9947471845901462, 0.9973134622597336]
    Interval half-width:   0.0012831388347936956
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_398
    Estimated probability: 0.9961863533292105
    Confidence interval:   [0.9947471845901462, 0.9973134622597336]
    Interval half-width:   0.0012831388347936956
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_399
    Estimated probability: 0.9961863533292105
    Confidence interval:   [0.9947471845901462, 0.9973134622597336]
    Interval half-width:   0.0012831388347936956
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Diagnostics for thread 1
    Time active:    251.0 s
    Time blocked:   0.0 s
    Runs generated: 432
    Time per run:   581 ms

  + Diagnostics for thread 2
    Time active:    251.0 s
    Time blocked:   0.0 s
    Runs generated: 416
    Time per run:   603 ms

  + Diagnostics for thread 3
    Time active:    251.0 s
    Time blocked:   0.0 s
    Runs generated: 421
    Time per run:   596 ms

  + Diagnostics for thread 4
    Time active:    251.0 s
    Time blocked:   0.0 s
    Runs generated: 423
    Time per run:   593 ms

  + Diagnostics for thread 5
    Time active:    251.0 s
    Time blocked:   0.0 s
    Runs generated: 431
    Time per run:   582 ms

  + Diagnostics for thread 6
    Time active:    251.0 s
    Time blocked:   0.0 s
    Runs generated: 420
    Time per run:   598 ms

  + Diagnostics for thread 7
    Time active:    251.0 s
    Time blocked:   0.0 s
    Runs generated: 414
    Time per run:   606 ms

  + Diagnostics for thread 8
    Time active:    251.0 s
    Time blocked:   0.0 s
    Runs generated: 430
    Time per run:   584 ms

  + Diagnostics for thread 9
    Time active:    251.0 s
    Time blocked:   0.0 s
    Runs generated: 434
    Time per run:   578 ms

  + Diagnostics for thread 10
    Time active:    251.0 s
    Time blocked:   0.0 s
    Runs generated: 433
    Time per run:   580 ms

  + Diagnostics for thread 11
    Time active:    251.0 s
    Time blocked:   0.0 s
    Runs generated: 415
    Time per run:   605 ms

  + Diagnostics for thread 12
    Time active:    251.0 s
    Time blocked:   0.0 s
    Runs generated: 432
    Time per run:   581 ms

  + Diagnostics for thread 13
    Time active:    251.0 s
    Time blocked:   0.0 s
    Runs generated: 428
    Time per run:   587 ms

  + Diagnostics for thread 14
    Time active:    251.0 s
    Time blocked:   0.0 s
    Runs generated: 428
    Time per run:   587 ms

  + Diagnostics for thread 15
    Time active:    251.0 s
    Time blocked:   0.0 s
    Runs generated: 401
    Time per run:   626 ms

  + Diagnostics for thread 16
    Time active:    251.0 s
    Time blocked:   0.0 s
    Runs generated: 426
    Time per run:   589 ms

  + Diagnostics for thread 17
    Time active:    251.0 s
    Time blocked:   0.0 s
    Runs generated: 443
    Time per run:   567 ms

  + Diagnostics for thread 18
    Time active:    251.0 s
    Time blocked:   0.0 s
    Runs generated: 440
    Time per run:   571 ms

  + Diagnostics for thread 19
    Time active:    251.0 s
    Time blocked:   0.0 s
    Runs generated: 433
    Time per run:   580 ms

  + Diagnostics for thread 20
    Time active:    251.0 s
    Time blocked:   0.0 s
    Runs generated: 430
    Time per run:   584 ms

  + Diagnostics for thread 21
    Time active:    251.0 s
    Time blocked:   0.0 s
    Runs generated: 421
    Time per run:   596 ms

  + Diagnostics for thread 22
    Time active:    251.0 s
    Time blocked:   0.0 s
    Runs generated: 418
    Time per run:   601 ms

  + Diagnostics for thread 23
    Time active:    251.0 s
    Time blocked:   0.0 s
    Runs generated: 428
    Time per run:   587 ms