The Modest Toolset (www.modestchecker.net), version v3.1.290-gff8cae090+ff8cae0903ec136f9c4c15123e444b0b0399ff6b.
Command: modest modes /tmp/tmpgjrjdkn7/__tmp__.modest --unsafe --max-run-length 0 -D -E "RESISTIVE_NOISE_THRESH=5, INDUCTIVE_NOISE_THRESH=1" -O /tmp/tmpgjrjdkn7/__tmp__.txt minimal




__tmp__.modest: info: __tmp__ is a DTMC model and will be simulated as an MDP using uniform resolution of nondeterminism.
__tmp__.modest: info: Using default confidence level of 0.95.
__tmp__.modest: info: Using default absolute half-width of 0.01.

Peak memory usage: 121 MB
Analysis results for __tmp__.modest
Experiment RESISTIVE_NOISE_THRESH=5, INDUCTIVE_NOISE_THRESH=1
Time for model compilation: 0.4 s
Number of states:           unknown
Min. probability:           ≥ 1/3
Status:                     Finished
Simulation time:            59.4 s

+ Properties "R_0", "R_1", "R_2", "R_3", "R_4", "R_5", "R_6", "R_7", "R_8", "R_9", "R_10", "R_11", "R_12", "R_13", "R_14", "R_15", "R_16", "R_17", "R_18", "R_19", "R_20", "R_21", "R_22", "R_23", "R_24", "R_25", "R_26", "R_27", "R_28", "R_29", "R_30", "R_31", "R_32", "R_33", "R_34", "R_35", "R_36", "R_37", "R_38", "R_39", "R_40", "R_41", "R_42", "R_43", "R_44", "R_45", "R_46", "R_47", "R_48", "R_49", "R_50", "R_51", "R_52", "R_53", "R_54", "R_55", "R_56", "R_57", "R_58", "R_59", "R_60", "R_61", "R_62", "R_63", "R_64", "R_65", "R_66", "R_67", "R_68", "R_69", "R_70", "R_71", "R_72", "R_73", "R_74", "R_75", "R_76", "R_77", "R_78", "R_79", "R_80", "R_81", "R_82", "R_83", "R_84", "R_85", "R_86", "R_87", "R_88", "R_89", "R_90", "R_91", "R_92", "R_93", "R_94", "R_95", "R_96", "R_97", "R_98", "R_99" and "R_100"
  Runs generated:  9794
  Avg. run length: 6237.8
  Run type:        MDP
  Status:          Finished

  + Property R_0
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_2
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_3
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_4
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_5
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_6
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_7
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_8
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_9
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_10
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_11
    Estimated probability: 0.001443001443001443
    Confidence interval:   [0.0007891197920412176, 0.0024199271592256987]
    Interval half-width:   0.0008154036835922406
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_12
    Estimated probability: 0.012162440733869306
    Confidence interval:   [0.01007723972894707, 0.014547659085290697]
    Interval half-width:   0.002235209678171814
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_13
    Estimated probability: 0.015357658214801072
    Confidence interval:   [0.013005533888972128, 0.018006877441043047]
    Interval half-width:   0.0025006717760354593
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_14
    Estimated probability: 0.015357658214801072
    Confidence interval:   [0.013005533888972128, 0.018006877441043047]
    Interval half-width:   0.0025006717760354593
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_15
    Estimated probability: 0.015357658214801072
    Confidence interval:   [0.013005533888972128, 0.018006877441043047]
    Interval half-width:   0.0025006717760354593
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_16
    Estimated probability: 0.015357658214801072
    Confidence interval:   [0.013005533888972128, 0.018006877441043047]
    Interval half-width:   0.0025006717760354593
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_17
    Estimated probability: 0.015357658214801072
    Confidence interval:   [0.013005533888972128, 0.018006877441043047]
    Interval half-width:   0.0025006717760354593
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_18
    Estimated probability: 0.015357658214801072
    Confidence interval:   [0.013005533888972128, 0.018006877441043047]
    Interval half-width:   0.0025006717760354593
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_19
    Estimated probability: 0.015357658214801072
    Confidence interval:   [0.013005533888972128, 0.018006877441043047]
    Interval half-width:   0.0025006717760354593
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_20
    Estimated probability: 0.015357658214801072
    Confidence interval:   [0.013005533888972128, 0.018006877441043047]
    Interval half-width:   0.0025006717760354593
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_21
    Estimated probability: 0.031436817151102865
    Confidence interval:   [0.02805437900828115, 0.03510423693903714]
    Interval half-width:   0.003524928965377993
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_22
    Estimated probability: 0.07534528963100391
    Confidence interval:   [0.07016969219710673, 0.08077749686588205]
    Interval half-width:   0.005303902334387663
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_23
    Estimated probability: 0.08493094207379921
    Confidence interval:   [0.07945737001867169, 0.09065516187552497]
    Interval half-width:   0.005598895928426641
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_24
    Estimated probability: 0.08493094207379921
    Confidence interval:   [0.07945737001867169, 0.09065516187552497]
    Interval half-width:   0.005598895928426641
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_25
    Estimated probability: 0.08493094207379921
    Confidence interval:   [0.07945737001867169, 0.09065516187552497]
    Interval half-width:   0.005598895928426641
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_26
    Estimated probability: 0.08493094207379921
    Confidence interval:   [0.07945737001867169, 0.09065516187552497]
    Interval half-width:   0.005598895928426641
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_27
    Estimated probability: 0.08493094207379921
    Confidence interval:   [0.07945737001867169, 0.09065516187552497]
    Interval half-width:   0.005598895928426641
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_28
    Estimated probability: 0.08493094207379921
    Confidence interval:   [0.07945737001867169, 0.09065516187552497]
    Interval half-width:   0.005598895928426641
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_29
    Estimated probability: 0.08493094207379921
    Confidence interval:   [0.07945737001867169, 0.09065516187552497]
    Interval half-width:   0.005598895928426641
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_30
    Estimated probability: 0.08493094207379921
    Confidence interval:   [0.07945737001867169, 0.09065516187552497]
    Interval half-width:   0.005598895928426641
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_31
    Estimated probability: 0.12543805400948257
    Confidence interval:   [0.11890903241980132, 0.1321928304499202]
    Interval half-width:   0.0066418990150594395
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_32
    Estimated probability: 0.20160791589363017
    Confidence interval:   [0.19366361604770632, 0.2097317420945214]
    Interval half-width:   0.008034063023407534
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_33
    Estimated probability: 0.21459492888064316
    Confidence interval:   [0.20646090676036571, 0.22290063082734204]
    Interval half-width:   0.008219862033488165
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_34
    Estimated probability: 0.21459492888064316
    Confidence interval:   [0.20646090676036571, 0.22290063082734204]
    Interval half-width:   0.008219862033488165
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_35
    Estimated probability: 0.21459492888064316
    Confidence interval:   [0.20646090676036571, 0.22290063082734204]
    Interval half-width:   0.008219862033488165
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_36
    Estimated probability: 0.21459492888064316
    Confidence interval:   [0.20646090676036571, 0.22290063082734204]
    Interval half-width:   0.008219862033488165
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_37
    Estimated probability: 0.21459492888064316
    Confidence interval:   [0.20646090676036571, 0.22290063082734204]
    Interval half-width:   0.008219862033488165
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_38
    Estimated probability: 0.21459492888064316
    Confidence interval:   [0.20646090676036571, 0.22290063082734204]
    Interval half-width:   0.008219862033488165
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_39
    Estimated probability: 0.21459492888064316
    Confidence interval:   [0.20646090676036571, 0.22290063082734204]
    Interval half-width:   0.008219862033488165
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_40
    Estimated probability: 0.21459492888064316
    Confidence interval:   [0.20646090676036571, 0.22290063082734204]
    Interval half-width:   0.008219862033488165
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_41
    Estimated probability: 0.27499484642341787
    Confidence interval:   [0.2661270585491214, 0.2839978918229476]
    Interval half-width:   0.008935416636913107
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_42
    Estimated probability: 0.37136672850958563
    Confidence interval:   [0.36174070311079215, 0.38107003479158047]
    Interval half-width:   0.00966466584039416
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_43
    Estimated probability: 0.3880643166357452
    Confidence interval:   [0.3783509335121891, 0.3978449449787591]
    Interval half-width:   0.009747005733284991
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_44
    Estimated probability: 0.3880643166357452
    Confidence interval:   [0.3783509335121891, 0.3978449449787591]
    Interval half-width:   0.009747005733284991
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_45
    Estimated probability: 0.3880643166357452
    Confidence interval:   [0.3783509335121891, 0.3978449449787591]
    Interval half-width:   0.009747005733284991
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_46
    Estimated probability: 0.3880643166357452
    Confidence interval:   [0.3783509335121891, 0.3978449449787591]
    Interval half-width:   0.009747005733284991
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_47
    Estimated probability: 0.3880643166357452
    Confidence interval:   [0.3783509335121891, 0.3978449449787591]
    Interval half-width:   0.009747005733284991
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_48
    Estimated probability: 0.3880643166357452
    Confidence interval:   [0.3783509335121891, 0.3978449449787591]
    Interval half-width:   0.009747005733284991
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_49
    Estimated probability: 0.3880643166357452
    Confidence interval:   [0.3783509335121891, 0.3978449449787591]
    Interval half-width:   0.009747005733284991
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_50
    Estimated probability: 0.3880643166357452
    Confidence interval:   [0.3783509335121891, 0.3978449449787591]
    Interval half-width:   0.009747005733284991
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_51
    Estimated probability: 0.45021645021645024
    Confidence interval:   [0.4402813647390252, 0.46018143882621226]
    Interval half-width:   0.00995003704359354
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_52
    Estimated probability: 0.5418470418470418
    Confidence interval:   [0.5318699084825963, 0.5517990394964931]
    Interval half-width:   0.009964565506948408
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_53
    Estimated probability: 0.5560709132137703
    Confidence interval:   [0.5461173510672163, 0.5659907953324421]
    Interval half-width:   0.00993672213261293
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_54
    Estimated probability: 0.5560709132137703
    Confidence interval:   [0.5461173510672163, 0.5659907953324421]
    Interval half-width:   0.00993672213261293
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_55
    Estimated probability: 0.5560709132137703
    Confidence interval:   [0.5461173510672163, 0.5659907953324421]
    Interval half-width:   0.00993672213261293
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_56
    Estimated probability: 0.5560709132137703
    Confidence interval:   [0.5461173510672163, 0.5659907953324421]
    Interval half-width:   0.00993672213261293
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_57
    Estimated probability: 0.5560709132137703
    Confidence interval:   [0.5461173510672163, 0.5659907953324421]
    Interval half-width:   0.00993672213261293
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_58
    Estimated probability: 0.5560709132137703
    Confidence interval:   [0.5461173510672163, 0.5659907953324421]
    Interval half-width:   0.00993672213261293
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_59
    Estimated probability: 0.5560709132137703
    Confidence interval:   [0.5461173510672163, 0.5659907953324421]
    Interval half-width:   0.00993672213261293
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_60
    Estimated probability: 0.5560709132137703
    Confidence interval:   [0.5461173510672163, 0.5659907953324421]
    Interval half-width:   0.00993672213261293
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_61
    Estimated probability: 0.6092558235415378
    Confidence interval:   [0.5994639089855732, 0.618982103369739]
    Interval half-width:   0.0097590971920829
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_62
    Estimated probability: 0.6842918985776129
    Confidence interval:   [0.6749373524948203, 0.6935356942076549]
    Interval half-width:   0.009299170856417294
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_63
    Estimated probability: 0.6943929086786229
    Confidence interval:   [0.6851175450352482, 0.7035514440083714]
    Interval half-width:   0.009216949486561599
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_64
    Estimated probability: 0.6943929086786229
    Confidence interval:   [0.6851175450352482, 0.7035514440083714]
    Interval half-width:   0.009216949486561599
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_65
    Estimated probability: 0.6943929086786229
    Confidence interval:   [0.6851175450352482, 0.7035514440083714]
    Interval half-width:   0.009216949486561599
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_66
    Estimated probability: 0.6943929086786229
    Confidence interval:   [0.6851175450352482, 0.7035514440083714]
    Interval half-width:   0.009216949486561599
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_67
    Estimated probability: 0.6943929086786229
    Confidence interval:   [0.6851175450352482, 0.7035514440083714]
    Interval half-width:   0.009216949486561599
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_68
    Estimated probability: 0.6943929086786229
    Confidence interval:   [0.6851175450352482, 0.7035514440083714]
    Interval half-width:   0.009216949486561599
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_69
    Estimated probability: 0.6943929086786229
    Confidence interval:   [0.6851175450352482, 0.7035514440083714]
    Interval half-width:   0.009216949486561599
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_70
    Estimated probability: 0.6943929086786229
    Confidence interval:   [0.6851175450352482, 0.7035514440083714]
    Interval half-width:   0.009216949486561599
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_71
    Estimated probability: 0.735621521335807
    Confidence interval:   [0.7267248876253956, 0.7443765022650727]
    Interval half-width:   0.008825807319838563
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_72
    Estimated probability: 0.7879818594104309
    Confidence interval:   [0.779711253802578, 0.7960792288745207]
    Interval half-width:   0.008183987535971327
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_73
    Estimated probability: 0.7963306534735106
    Confidence interval:   [0.7881771144035398, 0.8043059121327775]
    Interval half-width:   0.00806439886461885
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_74
    Estimated probability: 0.7963306534735106
    Confidence interval:   [0.7881771144035398, 0.8043059121327775]
    Interval half-width:   0.00806439886461885
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_75
    Estimated probability: 0.7963306534735106
    Confidence interval:   [0.7881771144035398, 0.8043059121327775]
    Interval half-width:   0.00806439886461885
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_76
    Estimated probability: 0.7963306534735106
    Confidence interval:   [0.7881771144035398, 0.8043059121327775]
    Interval half-width:   0.00806439886461885
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_77
    Estimated probability: 0.7963306534735106
    Confidence interval:   [0.7881771144035398, 0.8043059121327775]
    Interval half-width:   0.00806439886461885
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_78
    Estimated probability: 0.7963306534735106
    Confidence interval:   [0.7881771144035398, 0.8043059121327775]
    Interval half-width:   0.00806439886461885
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_79
    Estimated probability: 0.7963306534735106
    Confidence interval:   [0.7881771144035398, 0.8043059121327775]
    Interval half-width:   0.00806439886461885
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_80
    Estimated probability: 0.7963306534735106
    Confidence interval:   [0.7881771144035398, 0.8043059121327775]
    Interval half-width:   0.00806439886461885
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_81
    Estimated probability: 0.8257060399917543
    Confidence interval:   [0.8180083758122236, 0.833207649381221]
    Interval half-width:   0.007599636784498709
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_82
    Estimated probability: 0.865182436611008
    Confidence interval:   [0.8582253655202203, 0.8719194737120141]
    Interval half-width:   0.006847054095896865
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_83
    Estimated probability: 0.870336013193156
    Confidence interval:   [0.8634886693930492, 0.8769601811005341]
    Interval half-width:   0.00673575585374242
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_84
    Estimated probability: 0.870336013193156
    Confidence interval:   [0.8634886693930492, 0.8769601811005341]
    Interval half-width:   0.00673575585374242
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_85
    Estimated probability: 0.870336013193156
    Confidence interval:   [0.8634886693930492, 0.8769601811005341]
    Interval half-width:   0.00673575585374242
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_86
    Estimated probability: 0.870336013193156
    Confidence interval:   [0.8634886693930492, 0.8769601811005341]
    Interval half-width:   0.00673575585374242
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_87
    Estimated probability: 0.870336013193156
    Confidence interval:   [0.8634886693930492, 0.8769601811005341]
    Interval half-width:   0.00673575585374242
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_88
    Estimated probability: 0.870336013193156
    Confidence interval:   [0.8634886693930492, 0.8769601811005341]
    Interval half-width:   0.00673575585374242
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_89
    Estimated probability: 0.870336013193156
    Confidence interval:   [0.8634886693930492, 0.8769601811005341]
    Interval half-width:   0.00673575585374242
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_90
    Estimated probability: 0.870336013193156
    Confidence interval:   [0.8634886693930492, 0.8769601811005341]
    Interval half-width:   0.00673575585374242
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_91
    Estimated probability: 0.8870336013193156
    Confidence interval:   [0.8805666835335446, 0.8932671374029291]
    Interval half-width:   0.006350226934692227
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_92
    Estimated probability: 0.9156874871160585
    Confidence interval:   [0.909981433924684, 0.9211425090628037]
    Interval half-width:   0.005580537569059851
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_93
    Estimated probability: 0.9195011337868481
    Confidence interval:   [0.9139090994794239, 0.9248397686224469]
    Interval half-width:   0.005465334571511493
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_94
    Estimated probability: 0.9195011337868481
    Confidence interval:   [0.9139090994794239, 0.9248397686224469]
    Interval half-width:   0.005465334571511493
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_95
    Estimated probability: 0.9195011337868481
    Confidence interval:   [0.9139090994794239, 0.9248397686224469]
    Interval half-width:   0.005465334571511493
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_96
    Estimated probability: 0.9195011337868481
    Confidence interval:   [0.9139090994794239, 0.9248397686224469]
    Interval half-width:   0.005465334571511493
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_97
    Estimated probability: 0.9195011337868481
    Confidence interval:   [0.9139090994794239, 0.9248397686224469]
    Interval half-width:   0.005465334571511493
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_98
    Estimated probability: 0.9195011337868481
    Confidence interval:   [0.9139090994794239, 0.9248397686224469]
    Interval half-width:   0.005465334571511493
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_99
    Estimated probability: 0.9195011337868481
    Confidence interval:   [0.9139090994794239, 0.9248397686224469]
    Interval half-width:   0.005465334571511493
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_100
    Estimated probability: 0.9195011337868481
    Confidence interval:   [0.9139090994794239, 0.9248397686224469]
    Interval half-width:   0.005465334571511493
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Diagnostics for thread 1
    Time active:    59.0 s
    Time blocked:   0.0 s
    Runs generated: 403
    Time per run:   146 ms

  + Diagnostics for thread 2
    Time active:    59.0 s
    Time blocked:   0.0 s
    Runs generated: 443
    Time per run:   133 ms

  + Diagnostics for thread 3
    Time active:    59.0 s
    Time blocked:   0.0 s
    Runs generated: 430
    Time per run:   137 ms

  + Diagnostics for thread 4
    Time active:    59.0 s
    Time blocked:   0.0 s
    Runs generated: 412
    Time per run:   143 ms

  + Diagnostics for thread 5
    Time active:    59.0 s
    Time blocked:   0.0 s
    Runs generated: 436
    Time per run:   135 ms

  + Diagnostics for thread 6
    Time active:    59.0 s
    Time blocked:   0.0 s
    Runs generated: 403
    Time per run:   146 ms

  + Diagnostics for thread 7
    Time active:    59.0 s
    Time blocked:   0.0 s
    Runs generated: 410
    Time per run:   144 ms

  + Diagnostics for thread 8
    Time active:    59.0 s
    Time blocked:   0.0 s
    Runs generated: 419
    Time per run:   141 ms

  + Diagnostics for thread 9
    Time active:    59.0 s
    Time blocked:   0.0 s
    Runs generated: 412
    Time per run:   143 ms

  + Diagnostics for thread 10
    Time active:    59.0 s
    Time blocked:   0.0 s
    Runs generated: 433
    Time per run:   136 ms

  + Diagnostics for thread 11
    Time active:    59.0 s
    Time blocked:   0.0 s
    Runs generated: 440
    Time per run:   134 ms

  + Diagnostics for thread 12
    Time active:    59.0 s
    Time blocked:   0.0 s
    Runs generated: 442
    Time per run:   134 ms

  + Diagnostics for thread 13
    Time active:    59.0 s
    Time blocked:   0.0 s
    Runs generated: 425
    Time per run:   139 ms

  + Diagnostics for thread 14
    Time active:    59.0 s
    Time blocked:   0.0 s
    Runs generated: 435
    Time per run:   136 ms

  + Diagnostics for thread 15
    Time active:    59.0 s
    Time blocked:   0.0 s
    Runs generated: 442
    Time per run:   134 ms

  + Diagnostics for thread 16
    Time active:    59.0 s
    Time blocked:   0.0 s
    Runs generated: 429
    Time per run:   138 ms

  + Diagnostics for thread 17
    Time active:    59.0 s
    Time blocked:   0.0 s
    Runs generated: 414
    Time per run:   143 ms

  + Diagnostics for thread 18
    Time active:    59.0 s
    Time blocked:   0.0 s
    Runs generated: 431
    Time per run:   137 ms

  + Diagnostics for thread 19
    Time active:    59.0 s
    Time blocked:   0.0 s
    Runs generated: 438
    Time per run:   135 ms

  + Diagnostics for thread 20
    Time active:    59.0 s
    Time blocked:   0.0 s
    Runs generated: 411
    Time per run:   144 ms

  + Diagnostics for thread 21
    Time active:    59.0 s
    Time blocked:   0.0 s
    Runs generated: 411
    Time per run:   144 ms

  + Diagnostics for thread 22
    Time active:    59.0 s
    Time blocked:   0.0 s
    Runs generated: 444
    Time per run:   133 ms

  + Diagnostics for thread 23
    Time active:    59.0 s
    Time blocked:   0.0 s
    Runs generated: 431
    Time per run:   137 ms