Peak memory usage: 8417 MB
Analysis results for optimized_min_vars.modest

+ State space exploration
  Min. state size:    96 bytes
  States:             2119209
  Transitions:        2119209
  Branches:           4186809
  Rate:               3001 states/s
  Peak memory:        7460.88 MB
  Final size:         80.05 MB
  Size on disk:       8.16 MB
  Time (exploration): 706.1 s
  Time (merging):     0.9 s

+ Property neverGeneratesFlitsForSelfSim
  Probability: 0
  Bounds:      [0, 0]
  Time:        0.2 s

  + Value iteration
    Final error: 0
    Iterations:  1
    Time:        0.1 s

+ Property neverGeneratesFlitsForSelf0
  Result: True
  Time:   0.0 s

+ Property neverGeneratesFlitsForSelf1
  Result: True
  Time:   0.0 s

+ Property neverGeneratesFlitsForSelf2
  Result: True
  Time:   0.0 s

+ Property neverGeneratesFlitsForSelf3
  Result: True
  Time:   0.0 s

+ Property alwaysContainsNorth___0
  Result: True
  Time:   0.0 s

+ Property alwaysContainsEast____0
  Result: True
  Time:   0.0 s

+ Property alwaysContainsSouth___0
  Result: True
  Time:   0.0 s

+ Property alwaysContainsWest____0
  Result: True
  Time:   0.0 s

+ Property alwaysContainsLocal___0
  Result: True
  Time:   0.0 s

+ Property allPrioritiesAreUnique0
  Result: True
  Time:   0.0 s

+ Property alwaysContainsNorth___1
  Result: True
  Time:   0.0 s

+ Property alwaysContainsEast____1
  Result: True
  Time:   0.0 s

+ Property alwaysContainsSouth___1
  Result: True
  Time:   0.0 s

+ Property alwaysContainsWest____1
  Result: True
  Time:   0.0 s

+ Property alwaysContainsLocal___1
  Result: True
  Time:   0.0 s

+ Property allPrioritiesAreUnique1
  Result: True
  Time:   0.0 s

+ Property alwaysContainsNorth___2
  Result: True
  Time:   0.0 s

+ Property alwaysContainsEast____2
  Result: True
  Time:   0.0 s

+ Property alwaysContainsSouth___2
  Result: True
  Time:   0.0 s

+ Property alwaysContainsWest____2
  Result: True
  Time:   0.0 s

+ Property alwaysContainsLocal___2
  Result: True
  Time:   0.0 s

+ Property allPrioritiesAreUnique2
  Result: True
  Time:   0.0 s

+ Property alwaysContainsNorth___3
  Result: True
  Time:   0.0 s

+ Property alwaysContainsEast____3
  Result: True
  Time:   0.0 s

+ Property alwaysContainsSouth___3
  Result: True
  Time:   0.0 s

+ Property alwaysContainsWest____3
  Result: True
  Time:   0.0 s

+ Property alwaysContainsLocal___3
  Result: True
  Time:   0.0 s

+ Property allPrioritiesAreUnique3
  Result: True
  Time:   0.0 s

+ Property r0BufferSizeAlwaysValidNorth
  Result: True
  Time:   0.0 s

+ Property r0BufferSizeAlwaysValidEast
  Result: True
  Time:   0.0 s

+ Property r0BufferSizeAlwaysValidSouth
  Result: True
  Time:   0.0 s

+ Property r0BufferSizeAlwaysValidWest
  Result: True
  Time:   0.0 s

+ Property r0BufferSizeAlwaysValidLocal
  Result: True
  Time:   0.0 s

+ Property r1BufferSizeAlwaysValidNorth
  Result: True
  Time:   0.0 s

+ Property r1BufferSizeAlwaysValidEast
  Result: True
  Time:   0.0 s

+ Property r1BufferSizeAlwaysValidSouth
  Result: True
  Time:   0.0 s

+ Property r1BufferSizeAlwaysValidWest
  Result: True
  Time:   0.0 s

+ Property r1BufferSizeAlwaysValidLocal
  Result: True
  Time:   0.0 s

+ Property r2BufferSizeAlwaysValidNorth
  Result: True
  Time:   0.0 s

+ Property r2BufferSizeAlwaysValidEast
  Result: True
  Time:   0.0 s

+ Property r2BufferSizeAlwaysValidSouth
  Result: True
  Time:   0.0 s

+ Property r2BufferSizeAlwaysValidWest
  Result: True
  Time:   0.0 s

+ Property r2BufferSizeAlwaysValidLocal
  Result: True
  Time:   0.0 s

+ Property r3BufferSizeAlwaysValidNorth
  Result: True
  Time:   0.0 s

+ Property r3BufferSizeAlwaysValidEast
  Result: True
  Time:   0.0 s

+ Property r3BufferSizeAlwaysValidSouth
  Result: True
  Time:   0.0 s

+ Property r3BufferSizeAlwaysValidWest
  Result: True
  Time:   0.0 s

+ Property r3BufferSizeAlwaysValidLocal
  Result: True
  Time:   0.0 s

+ Property r0SendAtMostOnceNorth
  Result: True
  Time:   0.0 s

+ Property r0SendAtMostOnceWest
  Result: True
  Time:   0.0 s

+ Property r0SendAtMostOnceEast
  Result: True
  Time:   0.0 s

+ Property r0SendAtMostOnceSouth
  Result: True
  Time:   0.0 s

+ Property r0SendAtMostOnceLocal
  Result: True
  Time:   0.0 s

+ Property r1SendAtMostOnceNorth
  Result: True
  Time:   0.0 s

+ Property r1SendAtMostOnceWest
  Result: True
  Time:   0.0 s

+ Property r1SendAtMostOnceEast
  Result: True
  Time:   0.0 s

+ Property r1SendAtMostOnceSouth
  Result: True
  Time:   0.0 s

+ Property r1SendAtMostOnceLocal
  Result: True
  Time:   0.0 s

+ Property r2SendAtMostOnceNorth
  Result: True
  Time:   0.0 s

+ Property r2SendAtMostOnceWest
  Result: True
  Time:   0.0 s

+ Property r2SendAtMostOnceEast
  Result: True
  Time:   0.0 s

+ Property r2SendAtMostOnceSouth
  Result: True
  Time:   0.0 s

+ Property r2SendAtMostOnceLocal
  Result: True
  Time:   0.0 s

+ Property r3SendAtMostOnceNorth
  Result: True
  Time:   0.0 s

+ Property r3SendAtMostOnceWest
  Result: True
  Time:   0.0 s

+ Property r3SendAtMostOnceEast
  Result: True
  Time:   0.0 s

+ Property r3SendAtMostOnceSouth
  Result: True
  Time:   0.0 s

+ Property r3SendAtMostOnceLocal
  Result: True
  Time:   0.0 s
