The Modest Toolset (www.modestchecker.net), version v3.1.290-gff8cae090+ff8cae0903ec136f9c4c15123e444b0b0399ff6b.
Command: modest modes /tmp/tmpllxnuxe7/__tmp__.modest --unsafe --max-run-length 0 -D --rng MersenneTwister -E "RESISTIVE_NOISE_THRESH=10, INDUCTIVE_NOISE_THRESH=1" -O /tmp/tmpllxnuxe7/__tmp__.txt minimal




__tmp__.modest: info: __tmp__ is a DTMC model and will be simulated as an MDP using uniform resolution of nondeterminism.
__tmp__.modest: info: Using default confidence level of 0.95.
__tmp__.modest: info: Using default absolute half-width of 0.01.

Peak memory usage: 116 MB
Analysis results for __tmp__.modest
Experiment RESISTIVE_NOISE_THRESH=10, INDUCTIVE_NOISE_THRESH=1
Time for model compilation: 0.4 s
Number of states:           unknown
Min. probability:           ≥ 1/3
Status:                     Finished
Simulation time:            125.2 s

+ Properties "R_100", "R_101", "R_102", "R_103", "R_104", "R_105", "R_106", "R_107", "R_108", "R_109", "R_110", "R_111", "R_112", "R_113", "R_114", "R_115", "R_116", "R_117", "R_118", "R_119", "R_120", "R_121", "R_122", "R_123", "R_124", "R_125", "R_126", "R_127", "R_128", "R_129", "R_130", "R_131", "R_132", "R_133", "R_134", "R_135", "R_136", "R_137", "R_138", "R_139", "R_140", "R_141", "R_142", "R_143", "R_144", "R_145", "R_146", "R_147", "R_148", "R_149", "R_150", "R_151", "R_152", "R_153", "R_154", "R_155", "R_156", "R_157", "R_158", "R_159", "R_160", "R_161", "R_162", "R_163", "R_164", "R_165", "R_166", "R_167", "R_168", "R_169", "R_170", "R_171", "R_172", "R_173", "R_174", "R_175", "R_176", "R_177", "R_178", "R_179", "R_180", "R_181", "R_182", "R_183", "R_184", "R_185", "R_186", "R_187", "R_188", "R_189", "R_190", "R_191", "R_192", "R_193", "R_194", "R_195", "R_196", "R_197", "R_198" and "R_199"
  Runs generated:  9810
  Avg. run length: 12924.4
  Run type:        MDP
  Status:          Finished

  + Property R_100
    Estimated probability: 0.30632859204287777
    Confidence interval:   [0.29716379620051186, 0.3156097820191805]
    Interval half-width:   0.009222992909334315
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_101
    Estimated probability: 0.34570191713048853
    Confidence interval:   [0.3362342701774985, 0.3552622743532175]
    Interval half-width:   0.009514002087859491
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_102
    Estimated probability: 0.4077509791795506
    Confidence interval:   [0.39794997804423093, 0.4176073955718953]
    Interval half-width:   0.009828708763832184
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_103
    Estimated probability: 0.4176458462172748
    Confidence interval:   [0.4078069655257257, 0.42753419696757755]
    Interval half-width:   0.009863615720925922
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_104
    Estimated probability: 0.4176458462172748
    Confidence interval:   [0.4078069655257257, 0.42753419696757755]
    Interval half-width:   0.009863615720925922
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_105
    Estimated probability: 0.4176458462172748
    Confidence interval:   [0.4078069655257257, 0.42753419696757755]
    Interval half-width:   0.009863615720925922
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_106
    Estimated probability: 0.4176458462172748
    Confidence interval:   [0.4078069655257257, 0.42753419696757755]
    Interval half-width:   0.009863615720925922
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_107
    Estimated probability: 0.4176458462172748
    Confidence interval:   [0.4078069655257257, 0.42753419696757755]
    Interval half-width:   0.009863615720925922
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_108
    Estimated probability: 0.4176458462172748
    Confidence interval:   [0.4078069655257257, 0.42753419696757755]
    Interval half-width:   0.009863615720925922
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_109
    Estimated probability: 0.4176458462172748
    Confidence interval:   [0.4078069655257257, 0.42753419696757755]
    Interval half-width:   0.009863615720925922
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_110
    Estimated probability: 0.4176458462172748
    Confidence interval:   [0.4078069655257257, 0.42753419696757755]
    Interval half-width:   0.009863615720925922
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_111
    Estimated probability: 0.45691609977324266
    Confidence interval:   [0.4469665709191249, 0.4668915073070624]
    Interval half-width:   0.00996246819396876
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_112
    Estimated probability: 0.5199958771387343
    Confidence interval:   [0.5099983658774007, 0.5299813779599815]
    Interval half-width:   0.009991506041290399
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_113
    Estimated probability: 0.5298907441764584
    Confidence interval:   [0.5199000936460707, 0.5398634408353127]
    Interval half-width:   0.009981673594620988
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_114
    Estimated probability: 0.5298907441764584
    Confidence interval:   [0.5199000936460707, 0.5398634408353127]
    Interval half-width:   0.009981673594620988
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_115
    Estimated probability: 0.5298907441764584
    Confidence interval:   [0.5199000936460707, 0.5398634408353127]
    Interval half-width:   0.009981673594620988
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_116
    Estimated probability: 0.5298907441764584
    Confidence interval:   [0.5199000936460707, 0.5398634408353127]
    Interval half-width:   0.009981673594620988
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_117
    Estimated probability: 0.5298907441764584
    Confidence interval:   [0.5199000936460707, 0.5398634408353127]
    Interval half-width:   0.009981673594620988
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_118
    Estimated probability: 0.5298907441764584
    Confidence interval:   [0.5199000936460707, 0.5398634408353127]
    Interval half-width:   0.009981673594620988
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_119
    Estimated probability: 0.5298907441764584
    Confidence interval:   [0.5199000936460707, 0.5398634408353127]
    Interval half-width:   0.009981673594620988
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_120
    Estimated probability: 0.5298907441764584
    Confidence interval:   [0.5199000936460707, 0.5398634408353127]
    Interval half-width:   0.009981673594620988
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_121
    Estimated probability: 0.5681302824159967
    Confidence interval:   [0.5582031285646283, 0.5780165117050969]
    Interval half-width:   0.009906691570234327
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_122
    Estimated probability: 0.6226551226551227
    Confidence interval:   [0.6129227374044416, 0.6323138202587829]
    Interval half-width:   0.009695541427170662
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_123
    Estimated probability: 0.6323438466295609
    Confidence interval:   [0.6226593808681826, 0.6419488010902343]
    Interval half-width:   0.009644710111025856
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_124
    Estimated probability: 0.6323438466295609
    Confidence interval:   [0.6226593808681826, 0.6419488010902343]
    Interval half-width:   0.009644710111025856
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_125
    Estimated probability: 0.6323438466295609
    Confidence interval:   [0.6226593808681826, 0.6419488010902343]
    Interval half-width:   0.009644710111025856
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_126
    Estimated probability: 0.6323438466295609
    Confidence interval:   [0.6226593808681826, 0.6419488010902343]
    Interval half-width:   0.009644710111025856
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_127
    Estimated probability: 0.6323438466295609
    Confidence interval:   [0.6226593808681826, 0.6419488010902343]
    Interval half-width:   0.009644710111025856
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_128
    Estimated probability: 0.6323438466295609
    Confidence interval:   [0.6226593808681826, 0.6419488010902343]
    Interval half-width:   0.009644710111025856
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_129
    Estimated probability: 0.6323438466295609
    Confidence interval:   [0.6226593808681826, 0.6419488010902343]
    Interval half-width:   0.009644710111025856
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_130
    Estimated probability: 0.6323438466295609
    Confidence interval:   [0.6226593808681826, 0.6419488010902343]
    Interval half-width:   0.009644710111025856
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_131
    Estimated probability: 0.6675943104514533
    Confidence interval:   [0.6581198928710261, 0.6769680218085822]
    Interval half-width:   0.009424064468778026
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_132
    Estimated probability: 0.7161410018552876
    Confidence interval:   [0.7070539410677518, 0.7250981431624663]
    Interval half-width:   0.00902210104735729
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_133
    Estimated probability: 0.7219130076272934
    Confidence interval:   [0.7128801626638213, 0.7308124573401494]
    Interval half-width:   0.008966147338164088
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_134
    Estimated probability: 0.7219130076272934
    Confidence interval:   [0.7128801626638213, 0.7308124573401494]
    Interval half-width:   0.008966147338164088
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_135
    Estimated probability: 0.7219130076272934
    Confidence interval:   [0.7128801626638213, 0.7308124573401494]
    Interval half-width:   0.008966147338164088
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_136
    Estimated probability: 0.7219130076272934
    Confidence interval:   [0.7128801626638213, 0.7308124573401494]
    Interval half-width:   0.008966147338164088
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_137
    Estimated probability: 0.7219130076272934
    Confidence interval:   [0.7128801626638213, 0.7308124573401494]
    Interval half-width:   0.008966147338164088
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_138
    Estimated probability: 0.7219130076272934
    Confidence interval:   [0.7128801626638213, 0.7308124573401494]
    Interval half-width:   0.008966147338164088
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_139
    Estimated probability: 0.7219130076272934
    Confidence interval:   [0.7128801626638213, 0.7308124573401494]
    Interval half-width:   0.008966147338164088
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_140
    Estimated probability: 0.7219130076272934
    Confidence interval:   [0.7128801626638213, 0.7308124573401494]
    Interval half-width:   0.008966147338164088
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_141
    Estimated probability: 0.7517006802721088
    Confidence interval:   [0.7429777460831891, 0.7602722709354067]
    Interval half-width:   0.008647262426108804
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_142
    Estimated probability: 0.7932385075242218
    Confidence interval:   [0.785041004472805, 0.8012595987428177]
    Interval half-width:   0.008109297135006355
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_143
    Estimated probability: 0.7997320140177283
    Confidence interval:   [0.7916276763760075, 0.8076560153412469]
    Interval half-width:   0.008014169482619682
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_144
    Estimated probability: 0.7997320140177283
    Confidence interval:   [0.7916276763760075, 0.8076560153412469]
    Interval half-width:   0.008014169482619682
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_145
    Estimated probability: 0.7997320140177283
    Confidence interval:   [0.7916276763760075, 0.8076560153412469]
    Interval half-width:   0.008014169482619682
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_146
    Estimated probability: 0.7997320140177283
    Confidence interval:   [0.7916276763760075, 0.8076560153412469]
    Interval half-width:   0.008014169482619682
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_147
    Estimated probability: 0.7997320140177283
    Confidence interval:   [0.7916276763760075, 0.8076560153412469]
    Interval half-width:   0.008014169482619682
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_148
    Estimated probability: 0.7997320140177283
    Confidence interval:   [0.7916276763760075, 0.8076560153412469]
    Interval half-width:   0.008014169482619682
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_149
    Estimated probability: 0.7997320140177283
    Confidence interval:   [0.7916276763760075, 0.8076560153412469]
    Interval half-width:   0.008014169482619682
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_150
    Estimated probability: 0.7997320140177283
    Confidence interval:   [0.7916276763760075, 0.8076560153412469]
    Interval half-width:   0.008014169482619682
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_151
    Estimated probability: 0.8227169655741084
    Confidence interval:   [0.8149695613292941, 0.8302701258044549]
    Interval half-width:   0.007650282237580408
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_152
    Estimated probability: 0.8516800659657803
    Confidence interval:   [0.8444508413567873, 0.8586974739979212]
    Interval half-width:   0.0071233163205669525
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_153
    Estimated probability: 0.8545660688517831
    Confidence interval:   [0.847393236378875, 0.8615253299446681]
    Interval half-width:   0.007066046782896573
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_154
    Estimated probability: 0.8545660688517831
    Confidence interval:   [0.847393236378875, 0.8615253299446681]
    Interval half-width:   0.007066046782896573
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_155
    Estimated probability: 0.8545660688517831
    Confidence interval:   [0.847393236378875, 0.8615253299446681]
    Interval half-width:   0.007066046782896573
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_156
    Estimated probability: 0.8545660688517831
    Confidence interval:   [0.847393236378875, 0.8615253299446681]
    Interval half-width:   0.007066046782896573
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_157
    Estimated probability: 0.8545660688517831
    Confidence interval:   [0.847393236378875, 0.8615253299446681]
    Interval half-width:   0.007066046782896573
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_158
    Estimated probability: 0.8545660688517831
    Confidence interval:   [0.847393236378875, 0.8615253299446681]
    Interval half-width:   0.007066046782896573
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_159
    Estimated probability: 0.8545660688517831
    Confidence interval:   [0.847393236378875, 0.8615253299446681]
    Interval half-width:   0.007066046782896573
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_160
    Estimated probability: 0.8545660688517831
    Confidence interval:   [0.847393236378875, 0.8615253299446681]
    Interval half-width:   0.007066046782896573
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_161
    Estimated probability: 0.8734281591424449
    Confidence interval:   [0.8666483121072692, 0.8799829434844604]
    Interval half-width:   0.0066673156885955764
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_162
    Estimated probability: 0.8967223252937538
    Confidence interval:   [0.8904957136052257, 0.9027096106788207]
    Interval half-width:   0.006106948536797496
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_163
    Estimated probability: 0.9007421150278293
    Confidence interval:   [0.8946199524445405, 0.9066224788261161]
    Interval half-width:   0.006001263190787809
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_164
    Estimated probability: 0.9007421150278293
    Confidence interval:   [0.8946199524445405, 0.9066224788261161]
    Interval half-width:   0.006001263190787809
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_165
    Estimated probability: 0.9007421150278293
    Confidence interval:   [0.8946199524445405, 0.9066224788261161]
    Interval half-width:   0.006001263190787809
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_166
    Estimated probability: 0.9007421150278293
    Confidence interval:   [0.8946199524445405, 0.9066224788261161]
    Interval half-width:   0.006001263190787809
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_167
    Estimated probability: 0.9007421150278293
    Confidence interval:   [0.8946199524445405, 0.9066224788261161]
    Interval half-width:   0.006001263190787809
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_168
    Estimated probability: 0.9007421150278293
    Confidence interval:   [0.8946199524445405, 0.9066224788261161]
    Interval half-width:   0.006001263190787809
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_169
    Estimated probability: 0.9007421150278293
    Confidence interval:   [0.8946199524445405, 0.9066224788261161]
    Interval half-width:   0.006001263190787809
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_170
    Estimated probability: 0.9007421150278293
    Confidence interval:   [0.8946199524445405, 0.9066224788261161]
    Interval half-width:   0.006001263190787809
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_171
    Estimated probability: 0.9138321995464853
    Confidence interval:   [0.9080719087062495, 0.9193426092095943]
    Interval half-width:   0.0056353502516723886
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_172
    Estimated probability: 0.9303236446093589
    Confidence interval:   [0.9250755699003019, 0.9353115625967193]
    Interval half-width:   0.005117996348208698
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_173
    Estimated probability: 0.9322820037105751
    Confidence interval:   [0.9270997332982127, 0.9372028877340106]
    Interval half-width:   0.00505157721789895
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_174
    Estimated probability: 0.9322820037105751
    Confidence interval:   [0.9270997332982127, 0.9372028877340106]
    Interval half-width:   0.00505157721789895
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_175
    Estimated probability: 0.9322820037105751
    Confidence interval:   [0.9270997332982127, 0.9372028877340106]
    Interval half-width:   0.00505157721789895
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_176
    Estimated probability: 0.9322820037105751
    Confidence interval:   [0.9270997332982127, 0.9372028877340106]
    Interval half-width:   0.00505157721789895
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_177
    Estimated probability: 0.9322820037105751
    Confidence interval:   [0.9270997332982127, 0.9372028877340106]
    Interval half-width:   0.00505157721789895
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_178
    Estimated probability: 0.9322820037105751
    Confidence interval:   [0.9270997332982127, 0.9372028877340106]
    Interval half-width:   0.00505157721789895
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_179
    Estimated probability: 0.9322820037105751
    Confidence interval:   [0.9270997332982127, 0.9372028877340106]
    Interval half-width:   0.00505157721789895
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_180
    Estimated probability: 0.9322820037105751
    Confidence interval:   [0.9270997332982127, 0.9372028877340106]
    Interval half-width:   0.00505157721789895
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_181
    Estimated probability: 0.9426922284065141
    Confidence interval:   [0.9378812052292663, 0.947235281438619]
    Interval half-width:   0.004677038104676345
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_182
    Estimated probability: 0.9537208822923109
    Confidence interval:   [0.9493506198351538, 0.9578160789635956]
    Interval half-width:   0.004232729564220883
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_183
    Estimated probability: 0.9554730983302412
    Confidence interval:   [0.9511783581709595, 0.9594916291754445]
    Interval half-width:   0.0041566355022424895
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_184
    Estimated probability: 0.9554730983302412
    Confidence interval:   [0.9511783581709595, 0.9594916291754445]
    Interval half-width:   0.0041566355022424895
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_185
    Estimated probability: 0.9554730983302412
    Confidence interval:   [0.9511783581709595, 0.9594916291754445]
    Interval half-width:   0.0041566355022424895
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_186
    Estimated probability: 0.9554730983302412
    Confidence interval:   [0.9511783581709595, 0.9594916291754445]
    Interval half-width:   0.0041566355022424895
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_187
    Estimated probability: 0.9554730983302412
    Confidence interval:   [0.9511783581709595, 0.9594916291754445]
    Interval half-width:   0.0041566355022424895
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_188
    Estimated probability: 0.9554730983302412
    Confidence interval:   [0.9511783581709595, 0.9594916291754445]
    Interval half-width:   0.0041566355022424895
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_189
    Estimated probability: 0.9554730983302412
    Confidence interval:   [0.9511783581709595, 0.9594916291754445]
    Interval half-width:   0.0041566355022424895
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_190
    Estimated probability: 0.9554730983302412
    Confidence interval:   [0.9511783581709595, 0.9594916291754445]
    Interval half-width:   0.0041566355022424895
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_191
    Estimated probability: 0.9618635332921047
    Confidence interval:   [0.957859742351442, 0.9655868917765714]
    Interval half-width:   0.00386357471256471
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_192
    Estimated probability: 0.9704184704184704
    Confidence interval:   [0.9668511201421012, 0.9736995483809093]
    Interval half-width:   0.0034242141194040787
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_193
    Estimated probability: 0.9712430426716141
    Confidence interval:   [0.9677212749692122, 0.9744779589923173]
    Interval half-width:   0.0033783420115525153
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_194
    Estimated probability: 0.9712430426716141
    Confidence interval:   [0.9677212749692122, 0.9744779589923173]
    Interval half-width:   0.0033783420115525153
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_195
    Estimated probability: 0.9712430426716141
    Confidence interval:   [0.9677212749692122, 0.9744779589923173]
    Interval half-width:   0.0033783420115525153
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_196
    Estimated probability: 0.9712430426716141
    Confidence interval:   [0.9677212749692122, 0.9744779589923173]
    Interval half-width:   0.0033783420115525153
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_197
    Estimated probability: 0.9712430426716141
    Confidence interval:   [0.9677212749692122, 0.9744779589923173]
    Interval half-width:   0.0033783420115525153
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_198
    Estimated probability: 0.9712430426716141
    Confidence interval:   [0.9677212749692122, 0.9744779589923173]
    Interval half-width:   0.0033783420115525153
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_199
    Estimated probability: 0.9712430426716141
    Confidence interval:   [0.9677212749692122, 0.9744779589923173]
    Interval half-width:   0.0033783420115525153
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Diagnostics for thread 1
    Time active:    124.9 s
    Time blocked:   0.0 s
    Runs generated: 411
    Time per run:   304 ms

  + Diagnostics for thread 2
    Time active:    124.9 s
    Time blocked:   0.0 s
    Runs generated: 418
    Time per run:   299 ms

  + Diagnostics for thread 3
    Time active:    124.9 s
    Time blocked:   0.0 s
    Runs generated: 432
    Time per run:   289 ms

  + Diagnostics for thread 4
    Time active:    124.9 s
    Time blocked:   0.0 s
    Runs generated: 435
    Time per run:   287 ms

  + Diagnostics for thread 5
    Time active:    124.9 s
    Time blocked:   0.0 s
    Runs generated: 416
    Time per run:   300 ms

  + Diagnostics for thread 6
    Time active:    124.9 s
    Time blocked:   0.0 s
    Runs generated: 433
    Time per run:   288 ms

  + Diagnostics for thread 7
    Time active:    124.9 s
    Time blocked:   0.0 s
    Runs generated: 448
    Time per run:   279 ms

  + Diagnostics for thread 8
    Time active:    124.9 s
    Time blocked:   0.0 s
    Runs generated: 442
    Time per run:   283 ms

  + Diagnostics for thread 9
    Time active:    124.9 s
    Time blocked:   0.0 s
    Runs generated: 435
    Time per run:   287 ms

  + Diagnostics for thread 10
    Time active:    124.9 s
    Time blocked:   0.0 s
    Runs generated: 432
    Time per run:   289 ms

  + Diagnostics for thread 11
    Time active:    124.9 s
    Time blocked:   0.0 s
    Runs generated: 429
    Time per run:   291 ms

  + Diagnostics for thread 12
    Time active:    124.9 s
    Time blocked:   0.0 s
    Runs generated: 421
    Time per run:   297 ms

  + Diagnostics for thread 13
    Time active:    124.9 s
    Time blocked:   0.0 s
    Runs generated: 430
    Time per run:   290 ms

  + Diagnostics for thread 14
    Time active:    124.9 s
    Time blocked:   0.0 s
    Runs generated: 420
    Time per run:   297 ms

  + Diagnostics for thread 15
    Time active:    124.9 s
    Time blocked:   0.0 s
    Runs generated: 441
    Time per run:   283 ms

  + Diagnostics for thread 16
    Time active:    124.9 s
    Time blocked:   0.0 s
    Runs generated: 404
    Time per run:   309 ms

  + Diagnostics for thread 17
    Time active:    124.9 s
    Time blocked:   0.0 s
    Runs generated: 425
    Time per run:   294 ms

  + Diagnostics for thread 18
    Time active:    124.9 s
    Time blocked:   0.0 s
    Runs generated: 406
    Time per run:   308 ms

  + Diagnostics for thread 19
    Time active:    124.9 s
    Time blocked:   0.0 s
    Runs generated: 419
    Time per run:   298 ms

  + Diagnostics for thread 20
    Time active:    124.9 s
    Time blocked:   0.0 s
    Runs generated: 420
    Time per run:   297 ms

  + Diagnostics for thread 21
    Time active:    124.9 s
    Time blocked:   0.0 s
    Runs generated: 440
    Time per run:   284 ms

  + Diagnostics for thread 22
    Time active:    124.9 s
    Time blocked:   0.0 s
    Runs generated: 419
    Time per run:   298 ms

  + Diagnostics for thread 23
    Time active:    124.9 s
    Time blocked:   0.0 s
    Runs generated: 434
    Time per run:   288 ms