/*
NoC router IDs
	0 - 1
	|   |
	2 - 3
*/
option "dtmc";

// ---- Begin Varialbes ----
const int DUR;
const int clkLower = 100; 
const int clkUpper = clkLower + DUR;
int(clkLower..clkUpper) clk;
//transient int(0..1) clk;

const int INJECTIONRATENUMERATOR = 1;
const int INJECTIONRATEDENOMINATOR = 2;

// int totalFlitsDelivered = 0;
// int totalFlits = 0;
// int totalLatency = 0;

int(0..10) optimalRuns = 0;

action tick;
// ---- End varialbes

// ---- Predicates ----
bool r0l1 = false;	//noc[0].bufferArray[local].val == 1
bool r0l2 = false;	//noc[0].bufferArray[local].val == 2
//bool r0l3;	//noc[0].bufferArray[local].dest == 3
bool r0lb1, r0lb2, r0lb3, r0lb4 = false; //Length of the local buffer
bool r0lbv11, r0lbv12, r0lbv13, r0lbv14 = false; //Value of the local buffer at each position, true if dest = 1
bool r0lbv21, r0lbv22, r0lbv23, r0lbv24 = false; //Value of the local buffer at each position, true if dest = 2
											//If both are true, dest = 3

bool r0e4 = false;	//noc[0].bufferArray[east].val == 4
bool r0e2 = false;	//noc[0].bufferArray[east].val == 2
bool r0eb1, r0eb2, r0eb3, r0eb4 = false; //Length of the east buffer
bool r0ebv1, r0ebv2, r0ebv3, r0ebv4 = false; //Value of the east buffer at each position, true if dest = 2, false if dest = 0

bool r0s4 = false;	//noc[0].bufferArray[south].val == 4
bool r0sb1, r0sb2, r0sb3, r0sb4 = false; //Length of the south buffer

bool r0a1, r0a2, r0a3 = false; //priority positions of the arbiter  noc[0].bufferArray[0] == local, noc[0].bufferArray[1] == local, noc[0].bufferArray[0] == south || (noc[0].bufferArray[1] == south && r0a1)


//bool r1l0;	//noc[1].bufferArray[local].val == 0
bool r1l2 = false;	//noc[1].bufferArray[local].val == 2
bool r1l3 = false;	//noc[1].bufferArray[local].val == 3
bool r1lb1, r1lb2, r1lb3, r1lb4 = false; //Length of the local buffer
bool r1lbv11, r1lbv12, r1lbv13, r1lbv14 = false; //Value of the local buffer at each position, true if dest = 0
bool r1lbv21, r1lbv22, r1lbv23, r1lbv24 = false; //Value of the local buffer at each position, true if dest = 3
											//If both are true, dest = 2

bool r1s4 = false;	//noc[1].bufferArray[south].val == 4
bool r1sb1, r1sb2, r1sb3, r1sb4 = false; //Length of the south buffer

bool r1w2 = false;	//noc[1].bufferArray[west].val == 2
bool r1w4 = false;	//noc[1].bufferArray[west].val == 4
bool r1wb1, r1wb2, r1wb3, r1wb4 = false; //Length of the east buffer
bool r1wbv1, r1wbv2, r1wbv3, r1wbv4 = false; //Value of the east buffer at each position, true if dest = 3, false if dest = 1

bool r1a1, r1a2 = false; //priority positions of the arbiter  noc[1].bufferArray[0] == local, noc[1].bufferArray[1] == local, (noc[1].bufferArray[0] == south || (noc[1].bufferArray[1] = south && r1a1))
bool r1a3 = true;


bool r2l0 = false;	//noc[2].bufferArray[local].val == 0
bool r2l1 = false;	//noc[2].bufferArray[local].val == 1
//bool r2l3;	//noc[2].bufferArray[local].dest == 3
bool r2lb1, r2lb2, r2lb3, r2lb4 = false; //Length of the local buffer
bool r2lbv11, r2lbv12, r2lbv13, r2lbv14 = false; //Value of the local buffer at each position, true if dest = 3
bool r2lbv21, r2lbv22, r2lbv23, r2lbv24 = false; //Value of the local buffer at each position, true if dest = 0
											//If both are true, dest = 1

bool r2n4 = false;	//noc[2].bufferArray[north].val == 4
bool r2nb1, r2nb2, r2nb3, r2nb4 = false; //Length of the north buffer

bool r2e0 = false;	//noc[2].bufferArray[east].val == 0
bool r2e4 = false;	//noc[2].bufferArray[east].val == 4
bool r2eb1, r2eb2, r2eb3, r2eb4 = false; //Length of the east buffer
bool r2ebv1, r2ebv2, r2ebv3, r2ebv4 = false; //Value of the east buffer at each position, true if dest = 2, false if dest = 0

bool r2a1, r2a2 = false; //priority positions of the arbiter  noc[2].bufferArray[0] == local, noc[2].bufferArray[1] == local, noc[2].bufferArray[0] == north || (noc[2].bufferArray[1] == north && r2a1)
bool r2a3 = true;

bool r3l0 = false;	//noc[3].bufferArray[local].val == 0
bool r3l3 = false;	//noc[3].bufferArray[local].val == 3
//bool r3l2;	//noc[3].bufferArray[local].dest == 2
bool r3lb1, r3lb2, r3lb3, r3lb4 = false; //Length of the local buffer
bool r3lbv11, r3lbv12, r3lbv13, r3lbv14 = false; //Value of the local buffer at each position, true if dest = 2
bool r3lbv21, r3lbv22, r3lbv23, r3lbv24 = false; //Value of the local buffer at each position, true if dest = 1
											//If both are true, dest = 0

bool r3n4 = false;	//noc[3].bufferArray[north].val == 4
bool r3nb1, r3nb2, r3nb3, r3nb4 = false; //Length of the north buffer

bool r3w0 = false;	//noc[3].bufferArray[west].val == 0
bool r3w4 = false;	//noc[3].bufferArray[west].val == 4
bool r3wb1, r3wb2, r3wb3, r3wb4 = false; //Length of the east buffer
bool r3wbv1, r3wbv2, r3wbv3, r3wbv4 = false; //Value of the east buffer at each position, true if dest = 1, false if dest = 3

bool r3a1, r3a2, r3a3 = false; //priority positions of the arbiter  noc[3].bufferArray[0] == local, noc[3].bufferArray[1] == local, noc[3].bufferArray[0] == north || (noc[3].bufferArray[1] == north && r3a1)
// ---- End predicates ---


// ------ Begin: properties ---------
property optimalR = Pmax(<> (optimalRuns >= 1));
property Pr1 = Pmax(<> (clk >= clkUpper));
//property averageLatency = Pmax(<> ((clk >= clkUpper) && ((totalLatency/totalFlits) <= 1.75)));
//property p1 = Pmax(<>[S(clk)<=(clkUpper-clkLower)] (totalFlitsDelivered >= 1));
// ------ End: properties ---------


// ------ Begin: process definitions ------
//---- Paralell Processes ----
process Clock(){	
	tick {= clk++ =};
	if (clk <= clkUpper) {
	   Clock()
	}
	else {
	   stop
	} 
	//tick{= clk = 1 =};
	//Clock()
}

process Top(){
	do{
		Populate();
		shiftBuffers();
		
		Arbiter_corner0();
		Arbiter_corner1();
		Arbiter_corner2();
		Arbiter_corner3();	
		
		tick;

		if(clk>=clkUpper){
			stop
		}
		else{
			tau

		} 	
	}
	
}


//Sub Processes
process Populate(){
	if((clk % INJECTIONRATEDENOMINATOR) < INJECTIONRATENUMERATOR){
		
		/*
		if(clk < clkLower + 8){
			{=
			r0lbv14 = true, r0lbv24 = true, r0lb4 = true,
			r1lbv14 = false, r1lbv24 = true, r1lb4 = true,
			r2lbv14 = true, r2lbv24 = true, r2lb4 = true,
			r3lbv14 = false, r3lbv24 = true, r3lb4 = true
			=}
		}
		else{
			if(r0lb4 == true){
			tau		// buffer is full
		}
		else {
			palt{
				:(1/3): {= r0lbv14 = true, r0lbv24 = false, r0lb4 = true =}
				:(1/3): {= r0lbv14 = false, r0lbv24 = true, r0lb4 = true =}
				:(1/3): {= r0lbv14 = true, r0lbv24 = true, r0lb4 = true =}
			}
		};
	
	//populate router 1
		if(r1lb3 == true){
			tau		// buffer is full
		}
		else{
			palt{
				:(1/3): {= r1lbv14 = true, r1lbv24 = false, r1lb4 = true =}
				:(1/3): {= r1lbv14 = false, r1lbv24 = true, r1lb4 = true =}
				:(1/3): {= r1lbv14 = true, r1lbv24 = true, r1lb4 = true =}
			}
		};
		
		
		//populate router 2
		if(r2lb3 == true){
			tau		// buffer is full
		}
		else{
			palt{
				:(1/3): {= r2lbv14 = true, r2lbv24 = false, r2lb4 = true =}
				:(1/3): {= r2lbv14 = false, r2lbv24 = true, r2lb4 = true =}
				:(1/3): {= r2lbv14 = true, r2lbv24 = true, r2lb4 = true =}
			}
		};
		
		
		//populate router 3
		if(r3lb3 == true){
			tau		// buffer is full
		}
		else {
			palt{
				:(1/3): {= r3lbv14 = true, r3lbv24 = false, r3lb4 = true =}
				:(1/3): {= r3lbv14 = false, r3lbv24 = true, r3lb4 = true =}
				:(1/3): {= r3lbv14 = true, r3lbv24 = true, r3lb4 = true =}
			}
		}
		}
		*/
		
		
		//populate router 0
		if(r0lb4 == true){
			tau		// buffer is full
		}
		else {
			palt{
				:(1/3): {= r0lbv14 = true, r0lbv24 = false, r0lb4 = true =}
				:(1/3): {= r0lbv14 = false, r0lbv24 = true, r0lb4 = true =}
				:(1/3): {= r0lbv14 = true, r0lbv24 = true, r0lb4 = true =}
			}
		};
	
	//populate router 1
		if(r1lb3 == true){
			tau		// buffer is full
		}
		else{
			palt{
				:(1/3): {= r1lbv14 = true, r1lbv24 = false, r1lb4 = true =}
				:(1/3): {= r1lbv14 = false, r1lbv24 = true, r1lb4 = true =}
				:(1/3): {= r1lbv14 = true, r1lbv24 = true, r1lb4 = true =}
			}
		};
		
		
		//populate router 2
		if(r2lb3 == true){
			tau		// buffer is full
		}
		else{
			palt{
				:(1/3): {= r2lbv14 = true, r2lbv24 = false, r2lb4 = true =}
				:(1/3): {= r2lbv14 = false, r2lbv24 = true, r2lb4 = true =}
				:(1/3): {= r2lbv14 = true, r2lbv24 = true, r2lb4 = true =}
			}
		};
		
		
		//populate router 3
		if(r3lb3 == true){
			tau		// buffer is full
		}
		else {
			palt{
				:(1/3): {= r3lbv14 = true, r3lbv24 = false, r3lb4 = true =}
				:(1/3): {= r3lbv14 = false, r3lbv24 = true, r3lb4 = true =}
				:(1/3): {= r3lbv14 = true, r3lbv24 = true, r3lb4 = true =}
			}
		}
		
	}
	else {tau}
}
	
process shiftBuffers(){
	//shift r0 local buffer
	if(r0lb1 == false){
		if(r0lb2 == false){
			if(r0lb3 == false){
				{=
				 r0lbv11 = r0lbv14,
				 r0lbv14 = false,
				 
				 r0lbv21 = r0lbv24,
				 r0lbv24 = false,
				 
				 r0lb1 = r0lb4,
				 r0lb4 = false
				=}
			}
			else{
				{=
				 r0lbv11 = r0lbv13,
				 r0lbv12 = r0lbv14,
				 r0lbv13 = false,
				 r0lbv14 = false,
				 
				 r0lbv21 = r0lbv23,
				 r0lbv22 = r0lbv24,
				 r0lbv23 = false,
				 r0lbv24 = false,
				 
				 r0lb1 = r0lb3,
				 r0lb2 = r0lb4,
				 r0lb3 = false,
				 r0lb4 = false
				=}
			}
		}
		else{
			if(r0lb3 == false){
				{=
				 r0lbv11 = r0lbv12,
				 r0lbv12 = r0lbv14,
				 r0lbv14 = false,
				 
				 r0lbv21 = r0lbv22,
				 r0lbv22 = r0lbv24,
				 r0lbv24 = false,
				 
				 r0lb1 = r0lb2,
				 r0lb2 = r0lb4,
				 r0lb4 = false
				=}
			}
			else{
				{=
				 r0lbv11 = r0lbv12,
				 r0lbv12 = r0lbv13,
				 r0lbv13 = r0lbv14,
				 r0lbv14 = false,
				 
				 r0lbv21 = r0lbv22,
				 r0lbv22 = r0lbv23,
				 r0lbv23 = r0lbv24,
				 r0lbv24 = false,
				 
				 r0lb1 = r0lb2,
				 r0lb2 = r0lb3, 
				 r0lb3 = r0lb4,
				 r0lb4 = false
				=}
			}
		}
	}
	else{
		if(r0lb2 == false){
			if(r0lb3 == false){
				{=
				 r0lbv12 = r0lbv14,
				 r0lbv14 = false,
				 
				 r0lbv22 = r0lbv24,
				 r0lbv24 = false,
				 
				 r0lb2 = r0lb4,
				 r0lb4 = false
				=}
			}
			else{
				{=
				 r0lbv12 = r0lbv13,
				 r0lbv13 = r0lbv14,
				 r0lbv14 = false,
				 
				 r0lbv22 = r0lbv23,
				 r0lbv23 = r0lbv24,
				 r0lbv24 = false,
				 
				 r0lb2 = r0lb3,
				 r0lb3 = r0lb4,
				 r0lb4 = false
				=}
			}
		}
		else{
			if(r0lb3 == false){
				{=
				 r0lbv13 = r0lbv14,
				 r0lbv14 = false,
				 
				 r0lbv23 = r0lbv24,
				 r0lbv24 = false,
				 
				 r0lb3 = r0lb4,
				 r0lb4 = false
				=}
			}
			else{
				tau
			}
		}
		
	};
	
	//shift r0 east buffer
	if(r0eb1 == false){
		if(r0eb2 == false){
			if(r0eb3 == false){
				{=
				 r0ebv1 = r0ebv4,
				 r0ebv4 = false,
				 
				 r0eb1 = r0eb4,
				 r0eb4 = false
				=}
			}
			else{
				{=
				 r0ebv1 = r0ebv3,
				 r0ebv2 = r0ebv4,
				 r0ebv3 = false,
				 r0ebv4 = false,
				 
				 r0eb1 = r0eb3,
				 r0eb2 = r0eb4,
				 r0eb3 = false,
				 r0eb4 = false
				=}
			}
		}
		else{
			if(r0eb3 == false){
				{=
				 r0ebv1 = r0ebv2,
				 r0ebv2 = r0ebv4,
				 r0ebv4 = false,
				 
				 r0eb1 = r0eb2,
				 r0eb2 = r0eb4,
				 r0eb4 = false
				=}
			}
			else{
				{=
				 r0ebv1 = r0ebv2,
				 r0ebv2 = r0ebv3,
				 r0ebv3 = r0ebv4,
				 r0ebv4 = false,
				 
				 r0eb1 = r0eb2,
				 r0eb2 = r0eb3, 
				 r0eb3 = r0eb4,
				 r0eb4 = false
				=}
			}
		}
	}
	else{
		if(r0eb2 == false){
			if(r0eb3 == false){
				{=
				 r0ebv2 = r0ebv4,
				 r0ebv4 = false,
				 
				 r0eb2 = r0eb4,
				 r0eb4 = false
				=}
			}
			else{
				{=
				 r0ebv2 = r0ebv3,
				 r0ebv3 = r0ebv4,
				 r0ebv4 = false,
				 
				 r0eb2 = r0eb3,
				 r0eb3 = r0eb4,
				 r0eb4 = false
				=}
			}
		}
		else{
			if(r0eb3 == false){
				{=
				 r0ebv3 = r0ebv4,
				 r0ebv4 = false,
				 
				 r0eb3 = r0eb4,
				 r0eb4 = false
				=}
			}
			else{
				tau
			}
		}
		
	};
	
	//shift r0 south buffer
	if(r0sb1 == false){
		if(r0sb2 == false){
			if(r0sb3 == false){
				{=
				 r0sb1 = r0sb4,
				 r0sb4 = false
				=}
			}
			else{
				{=
				 r0sb1 = r0sb3,
				 r0sb2 = r0sb4,
				 r0sb3 = false,
				 r0sb4 = false
				=}
			}
		}
		else{
			if(r0sb3 == false){
				{=
				 r0sb1 = r0sb2,
				 r0sb2 = r0sb4,
				 r0sb4 = false
				=}
			}
			else{
				{=
				 r0sb1 = r0sb2,
				 r0sb2 = r0sb3, 
				 r0sb3 = r0sb4,
				 r0sb4 = false
				=}
			}
		}
	}
	else{
		if(r0sb2 == false){
			if(r0sb3 == false){
				{=
				 r0sb2 = r0sb4,
				 r0sb4 = false
				=}
			}
			else{
				{=
				 r0sb2 = r0sb3,
				 r0sb3 = r0sb4,
				 r0sb4 = false
				=}
			}
		}
		else{
			if(r0sb3 == false){
				{=
				 r0sb3 = r0sb4,
				 r0sb4 = false
				=}
			}
			else{
				tau
			}
		}
	};
	
	//shift r1 local buffer
	if(r1lb1 == false){
		if(r1lb2 == false){
			if(r1lb3 == false){
				{=
				 r1lbv11 = r1lbv14,
				 r1lbv14 = false,
				 
				 r1lbv21 = r1lbv24,
				 r1lbv24 = false,
				 
				 r1lb1 = r1lb4,
				 r1lb4 = false
				=}
			}
			else{
				{=
				 r1lbv11 = r1lbv13,
				 r1lbv12 = r1lbv14,
				 r1lbv13 = false,
				 r1lbv14 = false,
				 
				 r1lbv21 = r1lbv23,
				 r1lbv22 = r1lbv24,
				 r1lbv23 = false,
				 r1lbv24 = false,
				 
				 r1lb1 = r1lb3,
				 r1lb2 = r1lb4,
				 r1lb3 = false,
				 r1lb4 = false
				=}
			}
		}
		else{
			if(r1lb3 == false){
				{=
				 r1lbv11 = r1lbv12,
				 r1lbv12 = r1lbv14,
				 r1lbv14 = false,
				 
				 r1lbv21 = r1lbv22,
				 r1lbv22 = r1lbv24,
				 r1lbv24 = false,
				 
				 r1lb1 = r1lb2,
				 r1lb2 = r1lb4,
				 r1lb4 = false
				=}
			}
			else{
				{=
				 r1lbv11 = r1lbv12,
				 r1lbv12 = r1lbv13,
				 r1lbv13 = r1lbv14,
				 r1lbv14 = false,
				 
				 r1lbv21 = r1lbv22,
				 r1lbv22 = r1lbv23,
				 r1lbv23 = r1lbv24,
				 r1lbv24 = false,
				 
				 r1lb1 = r1lb2,
				 r1lb2 = r1lb3, 
				 r1lb3 = r1lb4,
				 r1lb4 = false
				=}
			}
		}
	}
	else{
		if(r1lb2 == false){
			if(r1lb3 == false){
				{=
				 r1lbv12 = r1lbv14,
				 r1lbv14 = false,
				 
				 r1lbv22 = r1lbv24,
				 r1lbv24 = false,
				 
				 r1lb2 = r1lb4,
				 r1lb4 = false
				=}
			}
			else{
				{=
				 r1lbv12 = r1lbv13,
				 r1lbv13 = r1lbv14,
				 r1lbv14 = false,
				 
				 r1lbv22 = r1lbv23,
				 r1lbv23 = r1lbv24,
				 r1lbv24 = false,
				 
				 r1lb2 = r1lb3,
				 r1lb3 = r1lb4,
				 r1lb4 = false
				=}
			}
		}
		else{
			if(r1lb3 == false){
				{=
				 r1lbv13 = r1lbv14,
				 r1lbv14 = false,
				 
				 r1lbv23 = r1lbv24,
				 r1lbv24 = false,
				 
				 r1lb3 = r1lb4,
				 r1lb4 = false
				=}
			}
			else{
				tau
			}
		}
		
	};
	
	//shift r1 west buffer
	if(r1wb1 == false){
		if(r1wb2 == false){
			if(r1wb3 == false){
				{=
				 r1wbv1 = r1wbv4,
				 r1wbv4 = false,
				 
				 r1wb1 = r1wb4,
				 r1wb4 = false
				=}
			}
			else{
				{=
				 r1wbv1 = r1wbv3,
				 r1wbv2 = r1wbv4,
				 r1wbv3 = false,
				 r1wbv4 = false,
				 
				 r1wb1 = r1wb3,
				 r1wb2 = r1wb4,
				 r1wb3 = false,
				 r1wb4 = false
				=}
			}
		}
		else{
			if(r1wb3 == false){
				{=
				 r1wbv1 = r1wbv2,
				 r1wbv2 = r1wbv4,
				 r1wbv4 = false,
				 
				 r1wb1 = r1wb2,
				 r1wb2 = r1wb4,
				 r1wb4 = false
				=}
			}
			else{
				{=
				 r1wbv1 = r1wbv2,
				 r1wbv2 = r1wbv3,
				 r1wbv3 = r1wbv4,
				 r1wbv4 = false,
				 
				 r1wb1 = r1wb2,
				 r1wb2 = r1wb3, 
				 r1wb3 = r1wb4,
				 r1wb4 = false
				=}
			}
		}
	}
	else{
		if(r1wb2 == false){
			if(r1wb3 == false){
				{=
				 r1wbv2 = r1wbv4,
				 r1wbv4 = false,
				 
				 r1wb2 = r1wb4,
				 r1wb4 = false
				=}
			}
			else{
				{=
				 r1wbv2 = r1wbv3,
				 r1wbv3 = r1wbv4,
				 r1wbv4 = false,
				 
				 r1wb2 = r1wb3,
				 r1wb3 = r1wb4,
				 r1wb4 = false
				=}
			}
		}
		else{
			if(r1wb3 == false){
				{=
				 r1wbv3 = r1wbv4,
				 r1wbv4 = false,
				 
				 r1wb3 = r1wb4,
				 r1wb4 = false
				=}
			}
			else{
				tau
			}
		}
		
	};
	
	//shift r1 south buffer
	if(r1sb1 == false){
		if(r1sb2 == false){
			if(r1sb3 == false){
				{=
				 r1sb1 = r1sb4,
				 r1sb4 = false
				=}
			}
			else{
				{=
				 r1sb1 = r1sb3,
				 r1sb2 = r1sb4,
				 r1sb3 = false,
				 r1sb4 = false
				=}
			}
		}
		else{
			if(r1sb3 == false){
				{=
				 r1sb1 = r1sb2,
				 r1sb2 = r1sb4,
				 r1sb4 = false
				=}
			}
			else{
				{=
				 r1sb1 = r1sb2,
				 r1sb2 = r1sb3, 
				 r1sb3 = r1sb4,
				 r1sb4 = false
				=}
			}
		}
	}
	else{
		if(r1sb2 == false){
			if(r1sb3 == false){
				{=
				 r1sb2 = r1sb4,
				 r1sb4 = false
				=}
			}
			else{
				{=
				 r1sb2 = r1sb3,
				 r1sb3 = r1sb4,
				 r1sb4 = false
				=}
			}
		}
		else{
			if(r1sb3 == false){
				{=
				 r1sb3 = r1sb4,
				 r1sb4 = false
				=}
			}
			else{
				tau
			}
		}
	};

//shift r2 local buffer
	if(r2lb1 == false){
		if(r2lb2 == false){
			if(r2lb3 == false){
				{=
				 r2lbv11 = r2lbv14,
				 r2lbv14 = false,
				 
				 r2lbv21 = r2lbv24,
				 r2lbv24 = false,
				 
				 r2lb1 = r2lb4,
				 r2lb4 = false
				=}
			}
			else{
				{=
				 r2lbv11 = r2lbv13,
				 r2lbv12 = r2lbv14,
				 r2lbv13 = false,
				 r2lbv14 = false,
				 
				 r2lbv21 = r2lbv23,
				 r2lbv22 = r2lbv24,
				 r2lbv23 = false,
				 r2lbv24 = false,
				 
				 r2lb1 = r2lb3,
				 r2lb2 = r2lb4,
				 r2lb3 = false,
				 r2lb4 = false
				=}
			}
		}
		else{
			if(r2lb3 == false){
				{=
				 r2lbv11 = r2lbv12,
				 r2lbv12 = r2lbv14,
				 r2lbv14 = false,
				 
				 r2lbv21 = r2lbv22,
				 r2lbv22 = r2lbv24,
				 r2lbv24 = false,
				 
				 r2lb1 = r2lb2,
				 r2lb2 = r2lb4,
				 r2lb4 = false
				=}
			}
			else{
				{=
				 r2lbv11 = r2lbv12,
				 r2lbv12 = r2lbv13,
				 r2lbv13 = r2lbv14,
				 r2lbv14 = false,
				 
				 r2lbv21 = r2lbv22,
				 r2lbv22 = r2lbv23,
				 r2lbv23 = r2lbv24,
				 r2lbv24 = false,
				 
				 r2lb1 = r2lb2,
				 r2lb2 = r2lb3, 
				 r2lb3 = r2lb4,
				 r2lb4 = false
				=}
			}
		}
	}
	else{
		if(r2lb2 == false){
			if(r2lb3 == false){
				{=
				 r2lbv12 = r2lbv14,
				 r2lbv14 = false,
				 
				 r2lbv22 = r2lbv24,
				 r2lbv24 = false,
				 
				 r2lb2 = r2lb4,
				 r2lb4 = false
				=}
			}
			else{
				{=
				 r2lbv12 = r2lbv13,
				 r2lbv13 = r2lbv14,
				 r2lbv14 = false,
				 
				 r2lbv22 = r2lbv23,
				 r2lbv23 = r2lbv24,
				 r2lbv24 = false,
				 
				 r2lb2 = r2lb3,
				 r2lb3 = r2lb4,
				 r2lb4 = false
				=}
			}
		}
		else{
			if(r2lb3 == false){
				{=
				 r2lbv13 = r2lbv14,
				 r2lbv14 = false,
				 
				 r2lbv23 = r2lbv24,
				 r2lbv24 = false,
				 
				 r2lb3 = r2lb4,
				 r2lb4 = false
				=}
			}
			else{
				tau
			}
		}
		
	};
	
	//shift r2 east buffer
	if(r2eb1 == false){
		if(r2eb2 == false){
			if(r2eb3 == false){
				{=
				 r2ebv1 = r2ebv4,
				 r2ebv4 = false,
				 
				 r2eb1 = r2eb4,
				 r2eb4 = false
				=}
			}
			else{
				{=
				 r2ebv1 = r2ebv3,
				 r2ebv2 = r2ebv4,
				 r2ebv3 = false,
				 r2ebv4 = false,
				 
				 r2eb1 = r2eb3,
				 r2eb2 = r2eb4,
				 r2eb3 = false,
				 r2eb4 = false
				=}
			}
		}
		else{
			if(r2eb3 == false){
				{=
				 r2ebv1 = r2ebv2,
				 r2ebv2 = r2ebv4,
				 r2ebv4 = false,
				 
				 r2eb1 = r2eb2,
				 r2eb2 = r2eb4,
				 r2eb4 = false
				=}
			}
			else{
				{=
				 r2ebv1 = r2ebv2,
				 r2ebv2 = r2ebv3,
				 r2ebv3 = r2ebv4,
				 r2ebv4 = false,
				 
				 r2eb1 = r2eb2,
				 r2eb2 = r2eb3, 
				 r2eb3 = r2eb4,
				 r2eb4 = false
				=}
			}
		}
	}
	else{
		if(r2eb2 == false){
			if(r2eb3 == false){
				{=
				 r2ebv2 = r2ebv4,
				 r2ebv4 = false,
				 
				 r2eb2 = r2eb4,
				 r2eb4 = false
				=}
			}
			else{
				{=
				 r2ebv2 = r2ebv3,
				 r2ebv3 = r2ebv4,
				 r2ebv4 = false,
				 
				 r2eb2 = r2eb3,
				 r2eb3 = r2eb4,
				 r2eb4 = false
				=}
			}
		}
		else{
			if(r2eb3 == false){
				{=
				 r2ebv3 = r2ebv4,
				 r2ebv4 = false,
				 
				 r2eb3 = r2eb4,
				 r2eb4 = false
				=}
			}
			else{
				tau
			}
		}
		
	};
	
	//shift r2 north buffer
	if(r2nb1 == false){
		if(r2nb2 == false){
			if(r2nb3 == false){
				{=
				 r2nb1 = r2nb4,
				 r2nb4 = false
				=}
			}
			else{
				{=
				 r2nb1 = r2nb3,
				 r2nb2 = r2nb4,
				 r2nb3 = false,
				 r2nb4 = false
				=}
			}
		}
		else{
			if(r2nb3 == false){
				{=
				 r2nb1 = r2nb2,
				 r2nb2 = r2nb4,
				 r2nb4 = false
				=}
			}
			else{
				{=
				 r2nb1 = r2nb2,
				 r2nb2 = r2nb3, 
				 r2nb3 = r2nb4,
				 r2nb4 = false
				=}
			}
		}
	}
	else{
		if(r2nb2 == false){
			if(r2nb3 == false){
				{=
				 r2nb2 = r2nb4,
				 r2nb4 = false
				=}
			}
			else{
				{=
				 r2nb2 = r2nb3,
				 r2nb3 = r2nb4,
				 r2nb4 = false
				=}
			}
		}
		else{
			if(r2nb3 == false){
				{=
				 r2nb3 = r2nb4,
				 r2nb4 = false
				=}
			}
			else{
				tau
			}
		}
	};

	//shift r3 local buffer
	if(r3lb1 == false){
		if(r3lb2 == false){
			if(r3lb3 == false){
				{=
				 r3lbv11 = r3lbv14,
				 r3lbv14 = false,
				 
				 r3lbv21 = r3lbv24,
				 r3lbv24 = false,
				 
				 r3lb1 = r3lb4,
				 r3lb4 = false
				=}
			}
			else{
				{=
				 r3lbv11 = r3lbv13,
				 r3lbv12 = r3lbv14,
				 r3lbv13 = false,
				 r3lbv14 = false,
				 
				 r3lbv21 = r3lbv23,
				 r3lbv22 = r3lbv24,
				 r3lbv23 = false,
				 r3lbv24 = false,
				 
				 r3lb1 = r3lb3,
				 r3lb2 = r3lb4,
				 r3lb3 = false,
				 r3lb4 = false
				=}
			}
		}
		else{
			if(r3lb3 == false){
				{=
				 r3lbv11 = r3lbv12,
				 r3lbv12 = r3lbv14,
				 r3lbv14 = false,
				 
				 r3lbv21 = r3lbv22,
				 r3lbv22 = r3lbv24,
				 r3lbv24 = false,
				 
				 r3lb1 = r3lb2,
				 r3lb2 = r3lb4,
				 r3lb4 = false
				=}
			}
			else{
				{=
				 r3lbv11 = r3lbv12,
				 r3lbv12 = r3lbv13,
				 r3lbv13 = r3lbv14,
				 r3lbv14 = false,
				 
				 r3lbv21 = r3lbv22,
				 r3lbv22 = r3lbv23,
				 r3lbv23 = r3lbv24,
				 r3lbv24 = false,
				 
				 r3lb1 = r3lb2,
				 r3lb2 = r3lb3, 
				 r3lb3 = r3lb4,
				 r3lb4 = false
				=}
			}
		}
	}
	else{
		if(r3lb2 == false){
			if(r3lb3 == false){
				{=
				 r3lbv12 = r3lbv14,
				 r3lbv14 = false,
				 
				 r3lbv22 = r3lbv24,
				 r3lbv24 = false,
				 
				 r3lb2 = r3lb4,
				 r3lb4 = false
				=}
			}
			else{
				{=
				 r3lbv12 = r3lbv13,
				 r3lbv13 = r3lbv14,
				 r3lbv14 = false,
				 
				 r3lbv22 = r3lbv23,
				 r3lbv23 = r3lbv24,
				 r3lbv24 = false,
				 
				 r3lb2 = r3lb3,
				 r3lb3 = r3lb4,
				 r3lb4 = false
				=}
			}
		}
		else{
			if(r3lb3 == false){
				{=
				 r3lbv13 = r3lbv14,
				 r3lbv14 = false,
				 
				 r3lbv23 = r3lbv24,
				 r3lbv24 = false,
				 
				 r3lb3 = r3lb4,
				 r3lb4 = false
				=}
			}
			else{
				tau
			}
		}
		
	};
	
	//shift r3 west buffer
	if(r3wb1 == false){
		if(r3wb2 == false){
			if(r3wb3 == false){
				{=
				 r3wbv1 = r3wbv4,
				 r3wbv4 = false,
				 
				 r3wb1 = r3wb4,
				 r3wb4 = false
				=}
			}
			else{
				{=
				 r3wbv1 = r3wbv3,
				 r3wbv2 = r3wbv4,
				 r3wbv3 = false,
				 r3wbv4 = false,
				 
				 r3wb1 = r3wb3,
				 r3wb2 = r3wb4,
				 r3wb3 = false,
				 r3wb4 = false
				=}
			}
		}
		else{
			if(r3wb3 == false){
				{=
				 r3wbv1 = r3wbv2,
				 r3wbv2 = r3wbv4,
				 r3wbv4 = false,
				 
				 r3wb1 = r3wb2,
				 r3wb2 = r3wb4,
				 r3wb4 = false
				=}
			}
			else{
				{=
				 r3wbv1 = r3wbv2,
				 r3wbv2 = r3wbv3,
				 r3wbv3 = r3wbv4,
				 r3wbv4 = false,
				 
				 r3wb1 = r3wb2,
				 r3wb2 = r3wb3, 
				 r3wb3 = r3wb4,
				 r3wb4 = false
				=}
			}
		}
	}
	else{
		if(r3wb2 == false){
			if(r3wb3 == false){
				{=
				 r3wbv2 = r3wbv4,
				 r3wbv4 = false,
				 
				 r3wb2 = r3wb4,
				 r3wb4 = false
				=}
			}
			else{
				{=
				 r3wbv2 = r3wbv3,
				 r3wbv3 = r3wbv4,
				 r3wbv4 = false,
				 
				 r3wb2 = r3wb3,
				 r3wb3 = r3wb4,
				 r3wb4 = false
				=}
			}
		}
		else{
			if(r3wb3 == false){
				{=
				 r3wbv3 = r3wbv4,
				 r3wbv4 = false,
				 
				 r3wb3 = r3wb4,
				 r3wb4 = false
				=}
			}
			else{
				tau
			}
		}
		
	};
	
	//shift r3 north buffer
	if(r3nb1 == false){
		if(r3nb2 == false){
			if(r3nb3 == false){
				{=
				 r3nb1 = r3nb4,
				 r3nb4 = false
				=}
			}
			else{
				{=
				 r3nb1 = r3nb3,
				 r3nb2 = r3nb4,
				 r3nb3 = false,
				 r3nb4 = false
				=}
			}
		}
		else{
			if(r3nb3 == false){
				{=
				 r3nb1 = r3nb2,
				 r3nb2 = r3nb4,
				 r3nb4 = false
				=}
			}
			else{
				{=
				 r3nb1 = r3nb2,
				 r3nb2 = r3nb3, 
				 r3nb3 = r3nb4,
				 r3nb4 = false
				=}
			}
		}
	}
	else{
		if(r3nb2 == false){
			if(r3nb3 == false){
				{=
				 r3nb2 = r3nb4,
				 r3nb4 = false
				=}
			}
			else{
				{=
				 r3nb2 = r3nb3,
				 r3nb3 = r3nb4,
				 r3nb4 = false
				=}
			}
		}
		else{
			if(r3nb3 == false){
				{=
				 r3nb3 = r3nb4,
				 r3nb4 = false
				=}
			}
			else{
				tau
			}
		}
	};

	//route values
	{=
	r0l1 = r0lbv11,
	r0l2 = !(r0lbv11) && r0lbv21,
	
	r1l3 = r1lbv11,
	r1l2 = !(r1lbv11) && r1lbv21,
	
	r2l1 = r2lbv11,
	r2l0 = !(r2lbv11) && r2lbv21,
	
	r3l3 = r3lbv11,
	r3l0 = !(r3lbv11) && r3lbv21
	=}
}


process Arbiter_corner0(){
	if(r0l2 && r0e2){		//local and east conflict
		if(!(r0a1 || (r0a2 && r0a3))){		//local and south are serviced, east unserviced
			if(r2nb4 == false){
				{= 
				r2nb4 = true,
				r0l2 = false,
				r0lbv11 = false,
				r0lbv21 = false,
				r0lb1 = false,
				
				r0s4 = false, //If this was true, a flit was delivered
				r0sb1 = false,
				
				//update priority values
				r0a1 = (!(r2nb4) && !(r0a1) && !(r0a2)) || (!(r2nb4) && r0a2 && !(r0a3)) || (r2nb4 && r0a1) || (r2nb4 && r0a2 && r0a3),
				r0a2 = (!(r2nb4) && r0a1) || (r2nb4 && !(r0a1) && !(r0a2)) || (r2nb4 && r0a2 && !(r0a3)),
				r0a3 = !(r2nb4) && !(r0a1) && !(r0a2) && r0a3
				=}
			}
			else{
				{=
				r0s4 = false, //If this was true, a flit was delivered
				r0sb1 = false,
				
				//update priority values
				r0a1 = (!(r2nb4) && !(r0a1) && !(r0a2)) || (!(r2nb4) && r0a2 && !(r0a3)) || (r2nb4 && r0a1) || (r2nb4 && r0a2 && r0a3),
				r0a2 = (!(r2nb4) && r0a1) || (r2nb4 && !(r0a1) && !(r0a2)) || (r2nb4 && r0a2 && !(r0a3)),
				r0a3 = !(r2nb4) && !(r0a1) && !(r0a2) && r0a3
				=}
			}
		}
		else{		//east and south are serviced, local unserviced
			if(r2nb4 == false){
				{= 
				r2nb4 = true,
				r0e2 = false,
				r0ebv1 = false,
				r0eb1 = false,
				
				r0s4 = false, //If this was true, a flit was delivered
				r0sb1 = false,
				
				//update priority values
				r0a1 = (!(r2nb4) && !(r0a1) && !(r0a2)) || (!(r2nb4) && r0a2 && !(r0a3)) || (r2nb4 && r0a1) || (r2nb4 && r0a2 && r0a3),
				r0a2 = (!(r2nb4) && r0a1) || (r2nb4 && !(r0a1) && !(r0a2)) || (r2nb4 && r0a2 && !(r0a3)),
				r0a3 = !(r2nb4) && !(r0a1) && !(r0a2) && r0a3
				=}
			}
			else{
				{=
				r0s4 = false, //If this was true, a flit was delivered
				r0sb1 = false,
				
				//update priority values
				r0a1 = (!(r2nb4) && !(r0a1) && !(r0a2)) || (!(r2nb4) && r0a2 && !(r0a3)) || (r2nb4 && r0a1) || (r2nb4 && r0a2 && r0a3),
				r0a2 = (!(r2nb4) && r0a1) || (r2nb4 && !(r0a1) && !(r0a2)) || (r2nb4 && r0a2 && !(r0a3)),
				r0a3 = !(r2nb4) && !(r0a1) && !(r0a2) && r0a3
				=}
			}
		}
	}
	else if(r0e4 && r0s4){		//east and south conflict
		if(r0a3){		//south and local are serviced, east is not
			if(r0l1){ //local sends east
				if(r1wb4 == false){   //r1 west buffer not full
					{= 
					r1wb4 = true,
					r1wbv4 = r0lbv11 && r0lbv21,	//forwards the destination value. if r0lbv11 && r0lbv21 , then the destination is router 3
					r0lbv11 = false,
					r0lbv21 = false,
					r0lb1 = false,
					r0l1 = false,
					
					r0s4 = false,	//If r0s4 is true, a flit is delivered
					r0sb1 = false,
					
					r0a1 = (r1wb4 && r0a1) || (r1wb4 && r0a2),
					r0a2 = (!(r1wb4) && r0a1) || (r1wb4 && !(r0a1) && !(r0a2)),
					r0a3 = !r0a3
					=}
				}
				else{
					{=
					r0s4 = false,	//If r0s4 is true, a flit is delivered
					r0sb1 = false,
					
					r0a1 = (r1wb4 && r0a1) || (r1wb4 && r0a2),
					r0a2 = (!(r1wb4) && r0a1) || (r1wb4 && !(r0a1) && !(r0a2)),
					r0a3 = !r0a3
					=}
				}
			}
			else if(r0l2){ //local sends south
				if(r2nb4 == false){   //r2 north buffer not full
					{= 
					r2nb4 = true,
					r0l2 = false,
					r0lbv11 = false,
					r0lbv21 = false,
					r0lb1 = false,
					
					r0s4 = false,	//If r0s4 is true, a flit is delivered
					r0sb1 = false,
					
					r0a1 = (r1wb4 && r0a1) || (r1wb4 && r0a2),
					r0a2 = (!(r1wb4) && r0a1) || (r1wb4 && !(r0a1) && !(r0a2)),
					r0a3 = !r0a3
					=}
				}
				else{
					{=
					r0s4 = false,	//If r0s4 is true, a flit is delivered
					r0sb1 = false,
					
					r0a1 = (r1wb4 && r0a1) || (r1wb4 && r0a2),
					r0a2 = (!(r1wb4) && r0a1) || (r1wb4 && !(r0a1) && !(r0a2)),
					r0a3 = !r0a3
					=}
				}
			}
			else {		//local empty
				{=
					r0s4 = false,	//If r0s4 is true, a flit is delivered
					r0sb1 = false,
					
					r0a1 = (r1wb4 && r0a1) || (r1wb4 && r0a2),
					r0a2 = (!(r1wb4) && r0a1) || (r1wb4 && !(r0a1) && !(r0a2)),
					r0a3 = !r0a3
					=}
			}
		}
		else{		//east and local are serviced, south is not
			if(r0l1){ //local sends east
				if(r1wb4 == false){   //r1 west buffer not full
					{= 
					r1wb4 = true,
					r1wbv4 = r0lbv11 && r0lbv21,	//forwards the destination value. if r0lbv11 && r0lbv21 , then the destination is router 3
					r0lbv11 = false,
					r0lbv21 = false,
					r0lb1 = false,
					r0l1 = false,
					
					r0e4 = false,	//If r0s4 is true, a flit is delivered
					r0eb1 = false,
					r0ebv1 = false,
					
					r0a1 = (r1wb4 && r0a1) || (r1wb4 && r0a2),
					r0a2 = (!(r1wb4) && r0a1) || (r1wb4 && !(r0a1) && !(r0a2)),
					r0a3 = !r0a3
					=}
				}
				else{
					{=
					r0e4 = false,	//If r0e4 is true, a flit is delivered
					r0eb1 = false,
					r0ebv1 = false,
					
					r0a1 = (r1wb4 && r0a1) || (r1wb4 && r0a2),
					r0a2 = (!(r1wb4) && r0a1) || (r1wb4 && !(r0a1) && !(r0a2)),
					r0a3 = !r0a3
					=}
				}
			}
			else if(r0l2){ //local sends south
				if(r2nb4 == false){   //r2 north buffer not full
					{= 
					r2nb4 = true,
					r0l2 = false,
					r0lbv11 = false,
					r0lbv21 = false,
					r0lb1 = false,
					
					r0e4 = false,	//If r0e4 is true, a flit is delivered
					r0eb1 = false,
					r0ebv1 = false,
					
					r0a1 = (r1wb4 && r0a1) || (r1wb4 && r0a2),
					r0a2 = (!(r1wb4) && r0a1) || (r1wb4 && !(r0a1) && !(r0a2)),
					r0a3 = !r0a3
					=}
				}
				else{
					{=
					r0e4 = false,	//If r0e4 is true, a flit is delivered
					r0eb1 = false,
					r0ebv1 = false,
					
					r0a1 = (r1wb4 && r0a1) || (r1wb4 && r0a2),
					r0a2 = (!(r1wb4) && r0a1) || (r1wb4 && !(r0a1) && !(r0a2)),
					r0a3 = !r0a3
					=}
				}
			}
			else {		//local empty
				{=
					r0e4 = false,	//If r0e4 is true, a flit is delivered
					r0eb1 = false,
					r0ebv1 = false,
					
					r0a1 = (r1wb4 && r0a1) || (r1wb4 && r0a2),
					r0a2 = (!(r1wb4) && r0a1) || (r1wb4 && !(r0a1) && !(r0a2)),
					r0a3 = !r0a3
					=}
			}
		}
	}
	else{		//no conflict
		if(r0l1){ //local sends east
			if(r0e2){	//east buffer sends south
				if(r1wb4 == false && r2nb4 == false && r0s4 == true){   //r1 west buffer not full and r2 north buffer not full and south buffer sends
					{= 
					r1wb4 = true,
					r1wbv4 = r0lbv11 && r0lbv21,	//forwards the destination value. if r0lbv11 && r0lbv21 , then the destination is router 3
					r0l1 = false,
					r0lbv11 = false,
					r0lbv21 = false,
					r0lb1 = false,
					
					r2nb4 = true,
					r0e2 = false,
					r0eb1 = false,
					r0ebv1 = false,
					
					r0s4 = false,
					r0sb1 = false,
					
					optimalRuns++
					//priorities remain the same
					=}
				}
				else if(r1wb4 == false && r2nb4 == false && r0s4 == false){		//r1 west buffer not full and r2 north buffer not full and south buffer empty
					{= 
					r1wb4 = true,
					r1wbv4 = r0lbv11 && r0lbv21,	//forwards the destination value. if r0lbv11 && r0lbv21 , then the destination is router 3
					r0l1 = false,
					r0lbv11 = false,
					r0lbv21 = false,
					r0lb1 = false,
					
					r2nb4 = true,
					r0e2 = false,
					r0eb1 = false,
					r0ebv1 = false
					//priorities remain the same
					=}
				}
				else if(r1wb4 == true && r2nb4 == false){	//r1 west buffer is full, r2 north buffer is not full
					{= 
					r2nb4 = true,
					r0e2 = false,
					r0eb1 = false,
					r0ebv1 = false,
					
					r0s4 = false,
					r0sb1 = false,	//if this was true, there was a flit delivered
					
					//update priorities local gets priority
					r0a1 = true,
					r0a2 = false
					//r0a3 = r0a3 redundant
					=}
				}
				else if(r1wb4 == false && r2nb4 == true){	//r1 west buffer is not full, r2 north buffer is full
					{= 
					r1wb4 = true,
					r1wbv4 = r0lbv11 && r0lbv21,	//forwards the destination value. if r0lbv11 && r0lbv21 , then the destination is router 3
					r0l1 = false,
					r0lbv11 = false,
					r0lbv21 = false,
					r0lb1 = false,
					
					r0s4 = false,
					r0sb1 = false,
					
					//update priorities east gets priority
					r0a1 = false,
					r0a2 = r0a1 || (r0a2 && !r0a3),
					r0a3 = false
					=}
				}
				else{		//r1 west buffer is full, r2 north buffer is full
					{=
					r0s4 = false,
					r0sb1 = false,	//If r0s4 is true, a flit is delivered
					
					//update priorities local and east get priority
					r0a1 = r0a1 || (r0a2 && r0a3),
					r0a2 = !(r0a1 || (r0a2 && r0a3)),
					r0a3 = false
					=}
				}
			}
			else if(r0e4){	//east buffer sends local
				if(r1wb4 == false){ //r1 west buffer not full
					{= 
					r1wb4 = true,
					r1wbv4 = r0lbv11 && r0lbv21,	//forwards the destination value. if r0lbv11 && r0lbv21 , then the destination is router 3
					r0l1 = false,
					r0lbv11 = false,
					r0lbv21 = false,
					r0lb1 = false,
					
					r0e4 = false, //if this was true, a flit was sent
					r0ebv1 = false,
					r0eb1 = false
					//priorities remain the same
					=}
				}
				else{
					{=
					r0e4 = false,
					r0eb1 = false,
					r0ebv1 = false, //if this was true, a flit was sent
					
					//update priorities local gets priority
					r0a1 = true,
					r0a2 = false
					//r0a3 = r0a3 redundant
					=}
				}				
			}
			else{	//east buffer does not send
				if(r1wb4 == false){ //r1 west buffer not full
					{= 
					r1wb4 = true,
					r1wbv4 = r0lbv11 && r0lbv21,	//forwards the destination value. if r0lbv11 && r0lbv21 , then the destination is router 3
					r0lbv11 = false,
					r0lbv21 = false,
					r0lb1 = false,
					r0l1 = false,
					
					r0s4 = false, //if this was true, a flit was sent
					r0sb1 = false 
					
					//priorities remain the same
					=}
				}
				else{
					{=
					r0s4 = false,
					r0sb1 = false, //if this was true, a flit was sent
					
					//update priorities local gets priority
					r0a1 = true,
					r0a2 = false
					//r0a3 = r0a3 redundant
					=}
				}	
			}
		}
		else if (r0l2){ //local sends south
			if(r2nb4 == false){
				{=
				r2nb4 = true,
				r0lbv11 = false,
				r0lbv21 = false,
				r0lb1 = false,
				r0l2 = false,
				
				r0e4 = false,
				r0eb1 = false,
				r0ebv1 = false,	//if this was true, a flit was delivered
				
				r0s4 = false,
				r0sb1 = false	//if this was true, a flit was delivered
				
				//priorities remain the same
				=}
			}
			else{
				{=
				r0e4 = false,
				r0eb1 = false,
				r0ebv1 = false,	//if this was true, a flit was delivered
				
				r0s4 = false,
				r0sb1 = false,	//if this was true, a flit was delivered
				
				//update priorities local gets priority
				r0a1 = true,
				r0a2 = false
				//r0a3 = r0a3 redundant
				=}
				
			}
		}
		else{	//local does not send
			if(r0e2){ 	// east sends south
				if(r2nb4 ==false){ //r2 north buffer not full
					{=
					r2nb4 = true,
					r0e2 = false,
					r0eb1 = false,
					r0ebv1 = false,
					
					r0s4 = false,
					r0sb1 = false
					
					//priorities remain the same
					=}
				}
				else{
					{=
					r0s4 = false,
					r0sb1 = false,
					
					//update priorities east gets priority
					r0a1 = false,
					r0a2 = r0a1 || (r0a2 && !r0a3),
					r0a3 = false
					=}
				}
			}
			else{		//east sends local
				{=
				r0e4 = false,
				r0eb1 = false,
				r0ebv1 = false
				
				//priorities remain the same
				=}
			}
		}
	}
}

process Arbiter_corner1(){
	if(r1l2 && r1w2){		//local and east conflict
		if(!(r1a1 || (r1a2 && r1a3))){		//local and south are serviced, east unserviced
			if(r3nb4 == false){
				{= 
				r3nb4 = true,
				r1l2 = false,
				r1lbv11 = false,
				r1lbv21 = false,
				r1lb1 = false,
				
				r1s4 = false, //If this was true, a flit was delivered
				r1sb1 = false,
				
				//update priority values
				r1a1 = (!(r3nb4) && !(r1a1) && !(r1a2)) || (!(r3nb4) && r1a2 && !(r1a3)) || (r3nb4 && r1a1) || (r3nb4 && r1a2 && r1a3),
				r1a2 = (!(r3nb4) && r1a1) || (r3nb4 && !(r1a1) && !(r1a2)) || (r3nb4 && r1a2 && !(r1a3)),
				r1a3 = !(r3nb4) && !(r1a1) && !(r1a2) && r1a3
				=}
			}
			else{
				{=
				r1s4 = false, //If this was true, a flit was delivered
				r1sb1 = false,
				
				//update priority values
				r1a1 = (!(r3nb4) && !(r1a1) && !(r1a2)) || (!(r3nb4) && r1a2 && !(r1a3)) || (r3nb4 && r1a1) || (r3nb4 && r1a2 && r1a3),
				r1a2 = (!(r3nb4) && r1a1) || (r3nb4 && !(r1a1) && !(r1a2)) || (r3nb4 && r1a2 && !(r1a3)),
				r1a3 = !(r3nb4) && !(r1a1) && !(r1a2) && r1a3
				=}
			}
		}
		else{		//east and south are serviced, local unserviced
			if(r3nb4 == false){
				{= 
				r3nb4 = true,
				r1w2 = false,
				r1wbv1 = false,
				r1wb1 = false,
				
				r1s4 = false, //If this was true, a flit was delivered
				r1sb1 = false,
				
				//update priority values
				r1a1 = (!(r3nb4) && !(r1a1) && !(r1a2)) || (!(r3nb4) && r1a2 && !(r1a3)) || (r3nb4 && r1a1) || (r3nb4 && r1a2 && r1a3),
				r1a2 = (!(r3nb4) && r1a1) || (r3nb4 && !(r1a1) && !(r1a2)) || (r3nb4 && r1a2 && !(r1a3)),
				r1a3 = !(r3nb4) && !(r1a1) && !(r1a2) && r1a3
				=}
			}
			else{
				{=
				r1s4 = false, //If this was true, a flit was delivered
				r1sb1 = false,
				
				//update priority values
				r1a1 = (!(r3nb4) && !(r1a1) && !(r1a2)) || (!(r3nb4) && r1a2 && !(r1a3)) || (r3nb4 && r1a1) || (r3nb4 && r1a2 && r1a3),
				r1a2 = (!(r3nb4) && r1a1) || (r3nb4 && !(r1a1) && !(r1a2)) || (r3nb4 && r1a2 && !(r1a3)),
				r1a3 = !(r3nb4) && !(r1a1) && !(r1a2) && r1a3
				=}
			}
		}
	}
	else if(r1w4 && r1s4){		//east and south conflict
		if(r1a3){		//south and local are serviced, east is not
			if(r1l3){ //local sends east
				if(r0eb4 == false){   //r0 east buffer not full
					{= 
					r0eb4 = true,
					r0ebv4 = r1lbv11 && r1lbv21,	//forwards the destination value. if r1lbv11 && r1lbv21 , then the destination is router 3
					r1lbv11 = false,
					r1lbv21 = false,
					r1lb1 = false,
					r1l3 = false,
					
					r1s4 = false,	//If r1s4 is true, a flit is delivered
					r1sb1 = false,
					
					r1a1 = (r0eb4 && r1a1) || (r0eb4 && r1a2),
					r1a2 = (!(r0eb4) && r1a1) || (r0eb4 && !(r1a1) && !(r1a2)),
					r1a3 = !r1a3
					=}
				}
				else{
					{=
					r1s4 = false,	//If r1s4 is true, a flit is delivered
					r1sb1 = false,
					
					r1a1 = (r0eb4 && r1a1) || (r0eb4 && r1a2),
					r1a2 = (!(r0eb4) && r1a1) || (r0eb4 && !(r1a1) && !(r1a2)),
					r1a3 = !r1a3
					=}
				}
			}
			else if(r1l2){ //local sends south
				if(r3nb4 == false){   //r3 north buffer not full
					{= 
					r3nb4 = true,
					r1l2 = false,
					r1lbv11 = false,
					r1lbv21 = false,
					r1lb1 = false,
					
					r1s4 = false,	//If r1s4 is true, a flit is delivered
					r1sb1 = false,
					
					r1a1 = (r0eb4 && r1a1) || (r0eb4 && r1a2),
					r1a2 = (!(r0eb4) && r1a1) || (r0eb4 && !(r1a1) && !(r1a2)),
					r1a3 = !r1a3
					=}
				}
				else{
					{=
					r1s4 = false,	//If r1s4 is true, a flit is delivered
					r1sb1 = false,
					
					r1a1 = (r0eb4 && r1a1) || (r0eb4 && r1a2),
					r1a2 = (!(r0eb4) && r1a1) || (r0eb4 && !(r1a1) && !(r1a2)),
					r1a3 = !r1a3
					=}
				}
			}
			else {		//local empty
				{=
					r1s4 = false,	//If r1s4 is true, a flit is delivered
					r1sb1 = false,
					
					r1a1 = (r0eb4 && r1a1) || (r0eb4 && r1a2),
					r1a2 = (!(r0eb4) && r1a1) || (r0eb4 && !(r1a1) && !(r1a2)),
					r1a3 = !r1a3
					=}
			}
		}
		else{		//east and local are serviced, south is not
			if(r1l3){ //local sends east
				if(r0eb4 == false){   //r0 east buffer not full
					{= 
					r0eb4 = true,
					r0ebv4 = r1lbv11 && r1lbv21,	//forwards the destination value. if r1lbv11 && r1lbv21 , then the destination is router 3
					r1lbv11 = false,
					r1lbv21 = false,
					r1lb1 = false,
					r1l3 = false,
					
					r1w4 = false,	//If r1w4 is true, a flit is delivered
					r1wb1 = false,
					r1wbv1 = false,
					
					r1a1 = (r0eb4 && r1a1) || (r0eb4 && r1a2),
					r1a2 = (!(r0eb4) && r1a1) || (r0eb4 && !(r1a1) && !(r1a2)),
					r1a3 = !r1a3
					=}
				}
				else{
					{=
					r1w4 = false,	//If r1w4 is true, a flit is delivered
					r1wb1 = false,
					r1wbv1 = false,
					
					r1a1 = (r0eb4 && r1a1) || (r0eb4 && r1a2),
					r1a2 = (!(r0eb4) && r1a1) || (r0eb4 && !(r1a1) && !(r1a2)),
					r1a3 = !r1a3
					=}
				}
			}
			else if(r1l2){ //local sends south
				if(r3nb4 == false){   //r3 north buffer not full
					{= 
					r3nb4 = true,
					r1l2 = false,
					r1lbv11 = false,
					r1lbv21 = false,
					r1lb1 = false,
					
					r1w4 = false,	//If r1w4 is true, a flit is delivered
					r1wb1 = false,
					r1wbv1 = false,
					
					r1a1 = (r0eb4 && r1a1) || (r0eb4 && r1a2),
					r1a2 = (!(r0eb4) && r1a1) || (r0eb4 && !(r1a1) && !(r1a2)),
					r1a3 = !r1a3
					=}
				}
				else{
					{=
					r1w4 = false,	//If r1w4 is true, a flit is delivered
					r1wb1 = false,
					r1wbv1 = false,
					
					r1a1 = (r0eb4 && r1a1) || (r0eb4 && r1a2),
					r1a2 = (!(r0eb4) && r1a1) || (r0eb4 && !(r1a1) && !(r1a2)),
					r1a3 = !r1a3
					=}
				}
			}
			else {		//local empty
				{=
					r1w4 = false,	//If r1w4 is true, a flit is delivered
					r1wb1 = false,
					r1wbv1 = false,
					
					r1a1 = (r0eb4 && r1a1) || (r0eb4 && r1a2),
					r1a2 = (!(r0eb4) && r1a1) || (r0eb4 && !(r1a1) && !(r1a2)),
					r1a3 = !r1a3
					=}
			}
		}
	}
	else{		//no conflict
		if(r1l3){ //local sends east
			if(r1w2){	//east buffer sends south
				if(r0eb4 == false && r3nb4 == false && r1s4 == true){   //r0 east buffer not full and r3 north buffer not full and south buffer sends
					{= 
					r0eb4 = true,
					r0ebv4 = r1lbv11 && r1lbv21,	//forwards the destination value. if r1lbv11 && r1lbv21 , then the destination is router 3
					r1l3 = false,
					r1lbv11 = false,
					r1lbv21 = false,
					r1lb1 = false,
					
					r3nb4 = true,
					r1w2 = false,
					r1wb1 = false,
					r1wbv1 = false,
					
					r1s4 = false,
					r1sb1 = false,
					
					optimalRuns++
					//priorities remain the same
					=}
				}
				else if(r0eb4 == false && r3nb4 == false && r1s4 == false){		//r0 east buffer not full and r3 north buffer not full and south buffer empty
					{= 
					r0eb4 = true,
					r0ebv4 = r1lbv11 && r1lbv21,	//forwards the destination value. if r1lbv11 && r1lbv21 , then the destination is router 3
					r1l3 = false,
					r1lbv11 = false,
					r1lbv21 = false,
					r1lb1 = false,
					
					r3nb4 = true,
					r1w2 = false,
					r1wb1 = false,
					r1wbv1 = false
					//priorities remain the same
					=}
				}
				else if(r0eb4 == true && r3nb4 == false){	//r0 east buffer is full, r3 north buffer is not full
					{= 
					r3nb4 = true,
					r1w2 = false,
					r1wb1 = false,
					r1wbv1 = false,
					
					r1s4 = false,
					r1sb1 = false,	//if this was true, there was a flit delivered
					
					//update priorities local gets priority
					r1a1 = true,
					r1a2 = false
					//r1a3 = r1a3 redundant
					=}
				}
				else if(r0eb4 == false && r3nb4 == true){	//r0 east buffer is not full, r3 north buffer is full
					{= 
					r0eb4 = true,
					r0ebv4 = r1lbv11 && r1lbv21,	//forwards the destination value. if r1lbv11 && r1lbv21 , then the destination is router 3
					r1l3 = false,
					r1lbv11 = false,
					r1lbv21 = false,
					r1lb1 = false,
					
					r1s4 = false,
					r1sb1 = false,
					
					//update priorities east gets priority
					r1a1 = false,
					r1a2 = r1a1 || (r1a2 && !r1a3),
					r1a3 = false
					=}
				}
				else{		//r0 east buffer is full, r3 north buffer is full
					{=
					r1s4 = false,
					r1sb1 = false,	//If r1s4 is true, a flit is delivered
					
					//update priorities local and east get priority
					r1a1 = r1a1 || (r1a2 && r1a3),
					r1a2 = !(r1a1 || (r1a2 && r1a3)),
					r1a3 = false
					=}
				}
			}
			else if(r1w4){	//east buffer sends local
				if(r0eb4 == false){ //r0 east buffer not full
					{= 
					r0eb4 = true,
					r0ebv4 = r1lbv11 && r1lbv21,	//forwards the destination value. if r1lbv11 && r1lbv21 , then the destination is router 3
					r1l3 = false,
					r1lbv11 = false,
					r1lbv21 = false,
					r1lb1 = false,
					
					r1w4 = false, //if this was true, a flit was sent
					r1wbv1 = false,
					r1wb1 = false
					//priorities remain the same
					=}
				}
				else{
					{=
					r1w4 = false,
					r1wb1 = false,
					r1wbv1 = false, //if this was true, a flit was sent
					
					//update priorities local gets priority
					r1a1 = true,
					r1a2 = false
					//r1a3 = r1a3 redundant
					=}
				}				
			}
			else{	//east buffer does not send
				if(r0eb4 == false){ //r0 east buffer not full
					{= 
					r0eb4 = true,
					r0ebv4 = r1lbv11 && r1lbv21,	//forwards the destination value. if r1lbv11 && r1lbv21 , then the destination is router 3
					r1lbv11 = false,
					r1lbv21 = false,
					r1lb1 = false,
					r1l3 = false,
					
					r1s4 = false, //if this was true, a flit was sent
					r1sb1 = false 
					
					//priorities remain the same
					=}
				}
				else{
					{=
					r1s4 = false,
					r1sb1 = false, //if this was true, a flit was sent
					
					//update priorities local gets priority
					r1a1 = true,
					r1a2 = false
					//r1a3 = r1a3 redundant
					=}
				}	
			}
		}
		else if (r1l2){ //local sends south
			if(r3nb4 == false){
				{=
				r3nb4 = true,
				r1lbv11 = false,
				r1lbv21 = false,
				r1lb1 = false,
				r1l2 = false,
				
				r1w4 = false,
				r1wb1 = false,
				r1wbv1 = false,	//if this was true, a flit was delivered
				
				r1s4 = false,
				r1sb1 = false	//if this was true, a flit was delivered
				
				//priorities remain the same
				=}
			}
			else{
				{=
				r1w4 = false,
				r1wb1 = false,
				r1wbv1 = false,	//if this was true, a flit was delivered
				
				r1s4 = false,
				r1sb1 = false,	//if this was true, a flit was delivered
				
				//update priorities local gets priority
				r1a1 = true,
				r1a2 = false
				//r1a3 = r1a3 redundant
				=}
				
			}
		}
		else{	//local does not send
			if(r1w2){ 	// east sends south
				if(r3nb4 ==false){ //r3 north buffer not full
					{=
					r3nb4 = true,
					r1w2 = false,
					r1wb1 = false,
					r1wbv1 = false,
					
					r1s4 = false,
					r1sb1 = false
					
					//priorities remain the same
					=}
				}
				else{
					{=
					r1s4 = false,
					r1sb1 = false,
					
					//update priorities east gets priority
					r1a1 = false,
					r1a2 = r1a1 || (r1a2 && !r1a3),
					r1a3 = false
					=}
				}
			}
			else{		//east sends local
				{=
				r1w4 = false,
				r1wb1 = false,
				r1wbv1 = false
				
				//priorities remain the same
				=}
			}
		}
	}
}

process Arbiter_corner2(){
	if(r2l0 && r2e0){		//local and east conflict
		if(!(r2a1 || (r2a2 && r2a3))){		//local and south are serviced, east unserviced
			if(r0sb4 == false){
				{= 
				r0sb4 = true,
				r2l0 = false,
				r2lbv11 = false,
				r2lbv21 = false,
				r2lb1 = false,
				
				r2n4 = false, //If this was true, a flit was delivered
				r2nb1 = false,
				
				//update priority values
				r2a1 = (!(r0sb4) && !(r2a1) && !(r2a2)) || (!(r0sb4) && r2a2 && !(r2a3)) || (r0sb4 && r2a1) || (r0sb4 && r2a2 && r2a3),
				r2a2 = (!(r0sb4) && r2a1) || (r0sb4 && !(r2a1) && !(r2a2)) || (r0sb4 && r2a2 && !(r2a3)),
				r2a3 = !(r0sb4) && !(r2a1) && !(r2a2) && r2a3
				=}
			}
			else{
				{=
				r2n4 = false, //If this was true, a flit was delivered
				r2nb1 = false,
				
				//update priority values
				r2a1 = (!(r0sb4) && !(r2a1) && !(r2a2)) || (!(r0sb4) && r2a2 && !(r2a3)) || (r0sb4 && r2a1) || (r0sb4 && r2a2 && r2a3),
				r2a2 = (!(r0sb4) && r2a1) || (r0sb4 && !(r2a1) && !(r2a2)) || (r0sb4 && r2a2 && !(r2a3)),
				r2a3 = !(r0sb4) && !(r2a1) && !(r2a2) && r2a3
				=}
			}
		}
		else{		//east and south are serviced, local unserviced
			if(r0sb4 == false){
				{= 
				r0sb4 = true,
				r2e0 = false,
				r2ebv1 = false,
				r2eb1 = false,
				
				r2n4 = false, //If this was true, a flit was delivered
				r2nb1 = false,
				
				//update priority values
				r2a1 = (!(r0sb4) && !(r2a1) && !(r2a2)) || (!(r0sb4) && r2a2 && !(r2a3)) || (r0sb4 && r2a1) || (r0sb4 && r2a2 && r2a3),
				r2a2 = (!(r0sb4) && r2a1) || (r0sb4 && !(r2a1) && !(r2a2)) || (r0sb4 && r2a2 && !(r2a3)),
				r2a3 = !(r0sb4) && !(r2a1) && !(r2a2) && r2a3
				=}
			}
			else{
				{=
				r2n4 = false, //If this was true, a flit was delivered
				r2nb1 = false,
				
				//update priority values
				r2a1 = (!(r0sb4) && !(r2a1) && !(r2a2)) || (!(r0sb4) && r2a2 && !(r2a3)) || (r0sb4 && r2a1) || (r0sb4 && r2a2 && r2a3),
				r2a2 = (!(r0sb4) && r2a1) || (r0sb4 && !(r2a1) && !(r2a2)) || (r0sb4 && r2a2 && !(r2a3)),
				r2a3 = !(r0sb4) && !(r2a1) && !(r2a2) && r2a3
				=}
			}
		}
	}
	else if(r2e4 && r2n4){		//east and south conflict
		if(r2a3){		//south and local are serviced, east is not
			if(r2l1){ //local sends east
				if(r3wb4 == false){   //r3 west buffer not full
					{= 
					r3wb4 = true,
					r3wbv4 = r2lbv11 && r2lbv21,	//forwards the destination value. if r2lbv11 && r2lbv21 , then the destination is router 3
					r2lbv11 = false,
					r2lbv21 = false,
					r2lb1 = false,
					r2l1 = false,
					
					r2n4 = false,	//If r2n4 is true, a flit is delivered
					r2nb1 = false,
					
					r2a1 = (r3wb4 && r2a1) || (r3wb4 && r2a2),
					r2a2 = (!(r3wb4) && r2a1) || (r3wb4 && !(r2a1) && !(r2a2)),
					r2a3 = !r2a3
					=}
				}
				else{
					{=
					r2n4 = false,	//If r2n4 is true, a flit is delivered
					r2nb1 = false,
					
					r2a1 = (r3wb4 && r2a1) || (r3wb4 && r2a2),
					r2a2 = (!(r3wb4) && r2a1) || (r3wb4 && !(r2a1) && !(r2a2)),
					r2a3 = !r2a3
					=}
				}
			}
			else if(r2l0){ //local sends south
				if(r0sb4 == false){   //r0 north buffer not full
					{= 
					r0sb4 = true,
					r2l0 = false,
					r2lbv11 = false,
					r2lbv21 = false,
					r2lb1 = false,
					
					r2n4 = false,	//If r2n4 is true, a flit is delivered
					r2nb1 = false,
					
					r2a1 = (r3wb4 && r2a1) || (r3wb4 && r2a2),
					r2a2 = (!(r3wb4) && r2a1) || (r3wb4 && !(r2a1) && !(r2a2)),
					r2a3 = !r2a3
					=}
				}
				else{
					{=
					r2n4 = false,	//If r2n4 is true, a flit is delivered
					r2nb1 = false,
					
					r2a1 = (r3wb4 && r2a1) || (r3wb4 && r2a2),
					r2a2 = (!(r3wb4) && r2a1) || (r3wb4 && !(r2a1) && !(r2a2)),
					r2a3 = !r2a3
					=}
				}
			}
			else {		//local empty
				{=
					r2n4 = false,	//If r2n4 is true, a flit is delivered
					r2nb1 = false,
					
					r2a1 = (r3wb4 && r2a1) || (r3wb4 && r2a2),
					r2a2 = (!(r3wb4) && r2a1) || (r3wb4 && !(r2a1) && !(r2a2)),
					r2a3 = !r2a3
					=}
			}
		}
		else{		//east and local are serviced, south is not
			if(r2l1){ //local sends east
				if(r3wb4 == false){   //r3 west buffer not full
					{= 
					r3wb4 = true,
					r3wbv4 = r2lbv11 && r2lbv21,	//forwards the destination value. if r2lbv11 && r2lbv21 , then the destination is router 3
					r2lbv11 = false,
					r2lbv21 = false,
					r2lb1 = false,
					r2l1 = false,
					
					r2e4 = false,	//If r2n4 is true, a flit is delivered
					r2eb1 = false,
					r2ebv1 = false,
					
					r2a1 = (r3wb4 && r2a1) || (r3wb4 && r2a2),
					r2a2 = (!(r3wb4) && r2a1) || (r3wb4 && !(r2a1) && !(r2a2)),
					r2a3 = !r2a3
					=}
				}
				else{
					{=
					r2e4 = false,	//If r2e4 is true, a flit is delivered
					r2eb1 = false,
					r2ebv1 = false,
					
					r2a1 = (r3wb4 && r2a1) || (r3wb4 && r2a2),
					r2a2 = (!(r3wb4) && r2a1) || (r3wb4 && !(r2a1) && !(r2a2)),
					r2a3 = !r2a3
					=}
				}
			}
			else if(r2l0){ //local sends south
				if(r0sb4 == false){   //r0 north buffer not full
					{= 
					r0sb4 = true,
					r2l0 = false,
					r2lbv11 = false,
					r2lbv21 = false,
					r2lb1 = false,
					
					r2e4 = false,	//If r2e4 is true, a flit is delivered
					r2eb1 = false,
					r2ebv1 = false,
					
					r2a1 = (r3wb4 && r2a1) || (r3wb4 && r2a2),
					r2a2 = (!(r3wb4) && r2a1) || (r3wb4 && !(r2a1) && !(r2a2)),
					r2a3 = !r2a3
					=}
				}
				else{
					{=
					r2e4 = false,	//If r2e4 is true, a flit is delivered
					r2eb1 = false,
					r2ebv1 = false,
					
					r2a1 = (r3wb4 && r2a1) || (r3wb4 && r2a2),
					r2a2 = (!(r3wb4) && r2a1) || (r3wb4 && !(r2a1) && !(r2a2)),
					r2a3 = !r2a3
					=}
				}
			}
			else {		//local empty
				{=
					r2e4 = false,	//If r2e4 is true, a flit is delivered
					r2eb1 = false,
					r2ebv1 = false,
					
					r2a1 = (r3wb4 && r2a1) || (r3wb4 && r2a2),
					r2a2 = (!(r3wb4) && r2a1) || (r3wb4 && !(r2a1) && !(r2a2)),
					r2a3 = !r2a3
					=}
			}
		}
	}
	else{		//no conflict
		if(r2l1){ //local sends east
			if(r2e0){	//east buffer sends south
				if(r3wb4 == false && r0sb4 == false && r2n4 == true){   //r3 west buffer not full and r0 north buffer not full and south buffer sends
					{= 
					r3wb4 = true,
					r3wbv4 = r2lbv11 && r2lbv21,	//forwards the destination value. if r2lbv11 && r2lbv21 , then the destination is router 3
					r2l1 = false,
					r2lbv11 = false,
					r2lbv21 = false,
					r2lb1 = false,
					
					r0sb4 = true,
					r2e0 = false,
					r2eb1 = false,
					r2ebv1 = false,
					
					r2n4 = false,
					r2nb1 = false,
					
					optimalRuns++
					//priorities remain the same
					=}
				}
				else if(r3wb4 == false && r0sb4 == false && r2n4 == false){		//r3 west buffer not full and r0 north buffer not full and south buffer empty
					{= 
					r3wb4 = true,
					r3wbv4 = r2lbv11 && r2lbv21,	//forwards the destination value. if r2lbv11 && r2lbv21 , then the destination is router 3
					r2l1 = false,
					r2lbv11 = false,
					r2lbv21 = false,
					r2lb1 = false,
					
					r0sb4 = true,
					r2e0 = false,
					r2eb1 = false,
					r2ebv1 = false
					//priorities remain the same
					=}
				}
				else if(r3wb4 == true && r0sb4 == false){	//r3 west buffer is full, r0 north buffer is not full
					{= 
					r0sb4 = true,
					r2e0 = false,
					r2eb1 = false,
					r2ebv1 = false,
					
					r2n4 = false,
					r2nb1 = false,	//if this was true, there was a flit delivered
					
					//update priorities local gets priority
					r2a1 = true,
					r2a2 = false
					//r2a3 = r2a3 redundant
					=}
				}
				else if(r3wb4 == false && r0sb4 == true){	//r3 west buffer is not full, r0 north buffer is full
					{= 
					r3wb4 = true,
					r3wbv4 = r2lbv11 && r2lbv21,	//forwards the destination value. if r2lbv11 && r2lbv21 , then the destination is router 3
					r2l1 = false,
					r2lbv11 = false,
					r2lbv21 = false,
					r2lb1 = false,
					
					r2n4 = false,
					r2nb1 = false,
					
					//update priorities east gets priority
					r2a1 = false,
					r2a2 = r2a1 || (r2a2 && !r2a3),
					r2a3 = false
					=}
				}
				else{		//r3 west buffer is full, r0 north buffer is full
					{=
					r2n4 = false,
					r2nb1 = false,	//If r2n4 is true, a flit is delivered
					
					//update priorities local and east get priority
					r2a1 = r2a1 || (r2a2 && r2a3),
					r2a2 = !(r2a1 || (r2a2 && r2a3)),
					r2a3 = false
					=}
				}
			}
			else if(r2e4){	//east buffer sends local
				if(r3wb4 == false){ //r3 west buffer not full
					{= 
					r3wb4 = true,
					r3wbv4 = r2lbv11 && r2lbv21,	//forwards the destination value. if r2lbv11 && r2lbv21 , then the destination is router 3
					r2l1 = false,
					r2lbv11 = false,
					r2lbv21 = false,
					r2lb1 = false,
					
					r2e4 = false, //if this was true, a flit was sent
					r2ebv1 = false,
					r2eb1 = false
					//priorities remain the same
					=}
				}
				else{
					{=
					r2e4 = false,
					r2eb1 = false,
					r2ebv1 = false, //if this was true, a flit was sent
					
					//update priorities local gets priority
					r2a1 = true,
					r2a2 = false
					//r2a3 = r2a3 redundant
					=}
				}				
			}
			else{	//east buffer does not send
				if(r3wb4 == false){ //r3 west buffer not full
					{= 
					r3wb4 = true,
					r3wbv4 = r2lbv11 && r2lbv21,	//forwards the destination value. if r2lbv11 && r2lbv21 , then the destination is router 3
					r2lbv11 = false,
					r2lbv21 = false,
					r2lb1 = false,
					r2l1 = false,
					
					r2n4 = false, //if this was true, a flit was sent
					r2nb1 = false 
					
					//priorities remain the same
					=}
				}
				else{
					{=
					r2n4 = false,
					r2nb1 = false, //if this was true, a flit was sent
					
					//update priorities local gets priority
					r2a1 = true,
					r2a2 = false
					//r2a3 = r2a3 redundant
					=}
				}	
			}
		}
		else if (r2l0){ //local sends south
			if(r0sb4 == false){
				{=
				r0sb4 = true,
				r2lbv11 = false,
				r2lbv21 = false,
				r2lb1 = false,
				r2l0 = false,
				
				r2e4 = false,
				r2eb1 = false,
				r2ebv1 = false,	//if this was true, a flit was delivered
				
				r2n4 = false,
				r2nb1 = false	//if this was true, a flit was delivered
				
				//priorities remain the same
				=}
			}
			else{
				{=
				r2e4 = false,
				r2eb1 = false,
				r2ebv1 = false,	//if this was true, a flit was delivered
				
				r2n4 = false,
				r2nb1 = false,	//if this was true, a flit was delivered
				
				//update priorities local gets priority
				r2a1 = true,
				r2a2 = false
				//r2a3 = r2a3 redundant
				=}
				
			}
		}
		else{	//local does not send
			if(r2e0){ 	// east sends south
				if(r0sb4 ==false){ //r0 north buffer not full
					{=
					r0sb4 = true,
					r2e0 = false,
					r2eb1 = false,
					r2ebv1 = false,
					
					r2n4 = false,
					r2nb1 = false
					
					//priorities remain the same
					=}
				}
				else{
					{=
					r2n4 = false,
					r2nb1 = false,
					
					//update priorities east gets priority
					r2a1 = false,
					r2a2 = r2a1 || (r2a2 && !r2a3),
					r2a3 = false
					=}
				}
			}
			else{		//east sends local
				{=
				r2e4 = false,
				r2eb1 = false,
				r2ebv1 = false
				
				//priorities remain the same
				=}
			}
		}
	}
}

process Arbiter_corner3(){
	if(r3l0 && r3w0){		//local and east conflict
		if(!(r3a1 || (r3a2 && r3a3))){		//local and south are serviced, east unserviced
			if(r1sb4 == false){
				{= 
				r1sb4 = true,
				r3l0 = false,
				r3lbv11 = false,
				r3lbv21 = false,
				r3lb1 = false,
				
				r3n4 = false, //If this was true, a flit was delivered
				r3nb1 = false,
				
				//update priority values
				r3a1 = (!(r1sb4) && !(r3a1) && !(r3a2)) || (!(r1sb4) && r3a2 && !(r3a3)) || (r1sb4 && r3a1) || (r1sb4 && r3a2 && r3a3),
				r3a2 = (!(r1sb4) && r3a1) || (r1sb4 && !(r3a1) && !(r3a2)) || (r1sb4 && r3a2 && !(r3a3)),
				r3a3 = !(r1sb4) && !(r3a1) && !(r3a2) && r3a3
				=}
			}
			else{
				{=
				r3n4 = false, //If this was true, a flit was delivered
				r3nb1 = false,
				
				//update priority values
				r3a1 = (!(r1sb4) && !(r3a1) && !(r3a2)) || (!(r1sb4) && r3a2 && !(r3a3)) || (r1sb4 && r3a1) || (r1sb4 && r3a2 && r3a3),
				r3a2 = (!(r1sb4) && r3a1) || (r1sb4 && !(r3a1) && !(r3a2)) || (r1sb4 && r3a2 && !(r3a3)),
				r3a3 = !(r1sb4) && !(r3a1) && !(r3a2) && r3a3
				=}
			}
		}
		else{		//east and south are serviced, local unserviced
			if(r1sb4 == false){
				{= 
				r1sb4 = true,
				r3w0 = false,
				r3wbv1 = false,
				r3wb1 = false,
				
				r3n4 = false, //If this was true, a flit was delivered
				r3nb1 = false,
				
				//update priority values
				r3a1 = (!(r1sb4) && !(r3a1) && !(r3a2)) || (!(r1sb4) && r3a2 && !(r3a3)) || (r1sb4 && r3a1) || (r1sb4 && r3a2 && r3a3),
				r3a2 = (!(r1sb4) && r3a1) || (r1sb4 && !(r3a1) && !(r3a2)) || (r1sb4 && r3a2 && !(r3a3)),
				r3a3 = !(r1sb4) && !(r3a1) && !(r3a2) && r3a3
				=}
			}
			else{
				{=
				r3n4 = false, //If this was true, a flit was delivered
				r3nb1 = false,
				
				//update priority values
				r3a1 = (!(r1sb4) && !(r3a1) && !(r3a2)) || (!(r1sb4) && r3a2 && !(r3a3)) || (r1sb4 && r3a1) || (r1sb4 && r3a2 && r3a3),
				r3a2 = (!(r1sb4) && r3a1) || (r1sb4 && !(r3a1) && !(r3a2)) || (r1sb4 && r3a2 && !(r3a3)),
				r3a3 = !(r1sb4) && !(r3a1) && !(r3a2) && r3a3
				=}
			}
		}
	}
	else if(r3w4 && r3n4){		//east and south conflict
		if(r3a3){		//south and local are serviced, east is not
			if(r3l3){ //local sends east
				if(r2eb4 == false){   //r2 west buffer not full
					{= 
					r2eb4 = true,
					r2ebv4 = r3lbv11 && r3lbv21,	//forwards the destination value. if r3lbv11 && r3lbv21 , then the destination is router 3
					r3lbv11 = false,
					r3lbv21 = false,
					r3lb1 = false,
					r3l3 = false,
					
					r3n4 = false,	//If r3n4 is true, a flit is delivered
					r3nb1 = false,
					
					r3a1 = (r2eb4 && r3a1) || (r2eb4 && r3a2),
					r3a2 = (!(r2eb4) && r3a1) || (r2eb4 && !(r3a1) && !(r3a2)),
					r3a3 = !r3a3
					=}
				}
				else{
					{=
					r3n4 = false,	//If r3n4 is true, a flit is delivered
					r3nb1 = false,
					
					r3a1 = (r2eb4 && r3a1) || (r2eb4 && r3a2),
					r3a2 = (!(r2eb4) && r3a1) || (r2eb4 && !(r3a1) && !(r3a2)),
					r3a3 = !r3a3
					=}
				}
			}
			else if(r3l0){ //local sends south
				if(r1sb4 == false){   //r1 north buffer not full
					{= 
					r1sb4 = true,
					r3l0 = false,
					r3lbv11 = false,
					r3lbv21 = false,
					r3lb1 = false,
					
					r3n4 = false,	//If r3n4 is true, a flit is delivered
					r3nb1 = false,
					
					r3a1 = (r2eb4 && r3a1) || (r2eb4 && r3a2),
					r3a2 = (!(r2eb4) && r3a1) || (r2eb4 && !(r3a1) && !(r3a2)),
					r3a3 = !r3a3
					=}
				}
				else{
					{=
					r3n4 = false,	//If r3n4 is true, a flit is delivered
					r3nb1 = false,
					
					r3a1 = (r2eb4 && r3a1) || (r2eb4 && r3a2),
					r3a2 = (!(r2eb4) && r3a1) || (r2eb4 && !(r3a1) && !(r3a2)),
					r3a3 = !r3a3
					=}
				}
			}
			else {		//local empty
				{=
					r3n4 = false,	//If r3n4 is true, a flit is delivered
					r3nb1 = false,
					
					r3a1 = (r2eb4 && r3a1) || (r2eb4 && r3a2),
					r3a2 = (!(r2eb4) && r3a1) || (r2eb4 && !(r3a1) && !(r3a2)),
					r3a3 = !r3a3
					=}
			}
		}
		else{		//east and local are serviced, south is not
			if(r3l3){ //local sends east
				if(r2eb4 == false){   //r2 west buffer not full
					{= 
					r2eb4 = true,
					r2ebv4 = r3lbv11 && r3lbv21,	//forwards the destination value. if r3lbv11 && r3lbv21 , then the destination is router 3
					r3lbv11 = false,
					r3lbv21 = false,
					r3lb1 = false,
					r3l3 = false,
					
					r3w4 = false,	//If r3n4 is true, a flit is delivered
					r3wb1 = false,
					r3wbv1 = false,
					
					r3a1 = (r2eb4 && r3a1) || (r2eb4 && r3a2),
					r3a2 = (!(r2eb4) && r3a1) || (r2eb4 && !(r3a1) && !(r3a2)),
					r3a3 = !r3a3
					=}
				}
				else{
					{=
					r3w4 = false,	//If r3w4 is true, a flit is delivered
					r3wb1 = false,
					r3wbv1 = false,
					
					r3a1 = (r2eb4 && r3a1) || (r2eb4 && r3a2),
					r3a2 = (!(r2eb4) && r3a1) || (r2eb4 && !(r3a1) && !(r3a2)),
					r3a3 = !r3a3
					=}
				}
			}
			else if(r3l0){ //local sends south
				if(r1sb4 == false){   //r1 north buffer not full
					{= 
					r1sb4 = true,
					r3l0 = false,
					r3lbv11 = false,
					r3lbv21 = false,
					r3lb1 = false,
					
					r3w4 = false,	//If r3w4 is true, a flit is delivered
					r3wb1 = false,
					r3wbv1 = false,
					
					r3a1 = (r2eb4 && r3a1) || (r2eb4 && r3a2),
					r3a2 = (!(r2eb4) && r3a1) || (r2eb4 && !(r3a1) && !(r3a2)),
					r3a3 = !r3a3
					=}
				}
				else{
					{=
					r3w4 = false,	//If r3w4 is true, a flit is delivered
					r3wb1 = false,
					r3wbv1 = false,
					
					r3a1 = (r2eb4 && r3a1) || (r2eb4 && r3a2),
					r3a2 = (!(r2eb4) && r3a1) || (r2eb4 && !(r3a1) && !(r3a2)),
					r3a3 = !r3a3
					=}
				}
			}
			else {		//local empty
				{=
					r3w4 = false,	//If r3w4 is true, a flit is delivered
					r3wb1 = false,
					r3wbv1 = false,
					
					r3a1 = (r2eb4 && r3a1) || (r2eb4 && r3a2),
					r3a2 = (!(r2eb4) && r3a1) || (r2eb4 && !(r3a1) && !(r3a2)),
					r3a3 = !r3a3
					=}
			}
		}
	}
	else{		//no conflict
		if(r3l3){ //local sends east
			if(r3w0){	//east buffer sends south
				if(r2eb4 == false && r1sb4 == false && r3n4 == true){   //r2 west buffer not full and r1 north buffer not full and south buffer sends
					{= 
					r2eb4 = true,
					r2ebv4 = r3lbv11 && r3lbv21,	//forwards the destination value. if r3lbv11 && r3lbv21 , then the destination is router 3
					r3l3 = false,
					r3lbv11 = false,
					r3lbv21 = false,
					r3lb1 = false,
					
					r1sb4 = true,
					r3w0 = false,
					r3wb1 = false,
					r3wbv1 = false,
					
					r3n4 = false,
					r3nb1 = false,
					
					optimalRuns++
					//priorities remain the same
					=}
				}
				else if(r2eb4 == false && r1sb4 == false && r3n4 == false){		//r2 west buffer not full and r1 north buffer not full and south buffer empty
					{= 
					r2eb4 = true,
					r2ebv4 = r3lbv11 && r3lbv21,	//forwards the destination value. if r3lbv11 && r3lbv21 , then the destination is router 3
					r3l3 = false,
					r3lbv11 = false,
					r3lbv21 = false,
					r3lb1 = false,
					
					r1sb4 = true,
					r3w0 = false,
					r3wb1 = false,
					r3wbv1 = false
					//priorities remain the same
					=}
				}
				else if(r2eb4 == true && r1sb4 == false){	//r2 west buffer is full, r1 north buffer is not full
					{= 
					r1sb4 = true,
					r3w0 = false,
					r3wb1 = false,
					r3wbv1 = false,
					
					r3n4 = false,
					r3nb1 = false,	//if this was true, there was a flit delivered
					
					//update priorities local gets priority
					r3a1 = true,
					r3a2 = false
					//r3a3 = r3a3 redundant
					=}
				}
				else if(r2eb4 == false && r1sb4 == true){	//r2 west buffer is not full, r1 north buffer is full
					{= 
					r2eb4 = true,
					r2ebv4 = r3lbv11 && r3lbv21,	//forwards the destination value. if r3lbv11 && r3lbv21 , then the destination is router 3
					r3l3 = false,
					r3lbv11 = false,
					r3lbv21 = false,
					r3lb1 = false,
					
					r3n4 = false,
					r3nb1 = false,
					
					//update priorities east gets priority
					r3a1 = false,
					r3a2 = r3a1 || (r3a2 && !r3a3),
					r3a3 = false
					=}
				}
				else{		//r2 west buffer is full, r1 north buffer is full
					{=
					r3n4 = false,
					r3nb1 = false,	//If r3n4 is true, a flit is delivered
					
					//update priorities local and east get priority
					r3a1 = r3a1 || (r3a2 && r3a3),
					r3a2 = !(r3a1 || (r3a2 && r3a3)),
					r3a3 = false
					=}
				}
			}
			else if(r3w4){	//east buffer sends local
				if(r2eb4 == false){ //r2 west buffer not full
					{= 
					r2eb4 = true,
					r2ebv4 = r3lbv11 && r3lbv21,	//forwards the destination value. if r3lbv11 && r3lbv21 , then the destination is router 3
					r3l3 = false,
					r3lbv11 = false,
					r3lbv21 = false,
					r3lb1 = false,
					
					r3w4 = false, //if this was true, a flit was sent
					r3wbv1 = false,
					r3wb1 = false
					//priorities remain the same
					=}
				}
				else{
					{=
					r3w4 = false,
					r3wb1 = false,
					r3wbv1 = false, //if this was true, a flit was sent
					
					//update priorities local gets priority
					r3a1 = true,
					r3a2 = false
					//r3a3 = r3a3 redundant
					=}
				}				
			}
			else{	//east buffer does not send
				if(r2eb4 == false){ //r2 west buffer not full
					{= 
					r2eb4 = true,
					r2ebv4 = r3lbv11 && r3lbv21,	//forwards the destination value. if r3lbv11 && r3lbv21 , then the destination is router 3
					r3lbv11 = false,
					r3lbv21 = false,
					r3lb1 = false,
					r3l3 = false,
					
					r3n4 = false, //if this was true, a flit was sent
					r3nb1 = false 
					
					//priorities remain the same
					=}
				}
				else{
					{=
					r3n4 = false,
					r3nb1 = false, //if this was true, a flit was sent
					
					//update priorities local gets priority
					r3a1 = true,
					r3a2 = false
					//r3a3 = r3a3 redundant
					=}
				}	
			}
		}
		else if (r3l0){ //local sends south
			if(r1sb4 == false){
				{=
				r1sb4 = true,
				r3lbv11 = false,
				r3lbv21 = false,
				r3lb1 = false,
				r3l0 = false,
				
				r3w4 = false,
				r3wb1 = false,
				r3wbv1 = false,	//if this was true, a flit was delivered
				
				r3n4 = false,
				r3nb1 = false	//if this was true, a flit was delivered
				
				//priorities remain the same
				=}
			}
			else{
				{=
				r3w4 = false,
				r3wb1 = false,
				r3wbv1 = false,	//if this was true, a flit was delivered
				
				r3n4 = false,
				r3nb1 = false,	//if this was true, a flit was delivered
				
				//update priorities local gets priority
				r3a1 = true,
				r3a2 = false
				//r3a3 = r3a3 redundant
				=}
				
			}
		}
		else{	//local does not send
			if(r3w0){ 	// east sends south
				if(r1sb4 ==false){ //r1 north buffer not full
					{=
					r1sb4 = true,
					r3w0 = false,
					r3wb1 = false,
					r3wbv1 = false,
					
					r3n4 = false,
					r3nb1 = false
					
					//priorities remain the same
					=}
				}
				else{
					{=
					r3n4 = false,
					r3nb1 = false,
					
					//update priorities east gets priority
					r3a1 = false,
					r3a2 = r3a1 || (r3a2 && !r3a3),
					r3a3 = false
					=}
				}
			}
			else{		//east sends local
				{=
				r3w4 = false,
				r3wb1 = false,
				r3wbv1 = false
				
				//priorities remain the same
				=}
			}
		}
	}
}

// ---- End process definitions ----


par{
:: Clock()
:: Top()
}
