The Modest Toolset (www.modestchecker.net), version v3.1.290-gff8cae090+ff8cae0903ec136f9c4c15123e444b0b0399ff6b.
Command: modest modes /tmp/tmpr3qshkoh/__tmp__.modest --unsafe --max-run-length 0 -D --rng MersenneTwister -E "RESISTIVE_THRESH=20, INDUCTIVE_THRESH=1" -O /tmp/tmpr3qshkoh/__tmp__.txt minimal




__tmp__.modest: info: __tmp__ is a DTMC model and will be simulated as an MDP using uniform resolution of nondeterminism.
__tmp__.modest: info: Using default confidence level of 0.95.
__tmp__.modest: info: Using default absolute half-width of 0.01.

Peak memory usage: 114 MB
Analysis results for __tmp__.modest
Experiment RESISTIVE_THRESH=20, INDUCTIVE_THRESH=1
Time for model compilation: 0.3 s
Number of states:           unknown
Min. probability:           ≥ 1/3
Status:                     Finished
Simulation time:            83.7 s

+ Properties "R_200", "R_201", "R_202", "R_203", "R_204", "R_205", "R_206", "R_207", "R_208", "R_209", "R_210", "R_211", "R_212", "R_213", "R_214", "R_215", "R_216", "R_217", "R_218", "R_219", "R_220", "R_221", "R_222", "R_223", "R_224", "R_225", "R_226", "R_227", "R_228", "R_229", "R_230", "R_231", "R_232", "R_233", "R_234", "R_235", "R_236", "R_237", "R_238", "R_239", "R_240", "R_241", "R_242", "R_243", "R_244", "R_245", "R_246", "R_247", "R_248", "R_249", "R_250", "R_251", "R_252", "R_253", "R_254", "R_255", "R_256", "R_257", "R_258", "R_259", "R_260", "R_261", "R_262", "R_263", "R_264", "R_265", "R_266", "R_267", "R_268", "R_269", "R_270", "R_271", "R_272", "R_273", "R_274", "R_275", "R_276", "R_277", "R_278", "R_279", "R_280", "R_281", "R_282", "R_283", "R_284", "R_285", "R_286", "R_287", "R_288", "R_289", "R_290", "R_291", "R_292", "R_293", "R_294", "R_295", "R_296", "R_297", "R_298" and "R_299"
  Runs generated:  9805
  Avg. run length: 16048.8
  Run type:        MDP
  Status:          Finished

  + Property R_200
    Estimated probability: 0.2134611420325706
    Confidence interval:   [0.20534318790313036, 0.2217514607370176]
    Interval half-width:   0.00820413641694362
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_201
    Estimated probability: 0.23665223665223664
    Confidence interval:   [0.2282233939803972, 0.24523944649433327]
    Interval half-width:   0.008508026256968032
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_202
    Estimated probability: 0.2756132756132756
    Confidence interval:   [0.266739112811285, 0.2846223234710959]
    Interval half-width:   0.008941605329905455
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_203
    Estimated probability: 0.2831374974232117
    Confidence interval:   [0.2741874679975397, 0.2922178807674475]
    Interval half-width:   0.0090152063849539
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_204
    Estimated probability: 0.2831374974232117
    Confidence interval:   [0.2741874679975397, 0.2922178807674475]
    Interval half-width:   0.0090152063849539
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_205
    Estimated probability: 0.2831374974232117
    Confidence interval:   [0.2741874679975397, 0.2922178807674475]
    Interval half-width:   0.0090152063849539
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_206
    Estimated probability: 0.2831374974232117
    Confidence interval:   [0.2741874679975397, 0.2922178807674475]
    Interval half-width:   0.0090152063849539
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_207
    Estimated probability: 0.2831374974232117
    Confidence interval:   [0.2741874679975397, 0.2922178807674475]
    Interval half-width:   0.0090152063849539
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_208
    Estimated probability: 0.2831374974232117
    Confidence interval:   [0.2741874679975397, 0.2922178807674475]
    Interval half-width:   0.0090152063849539
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_209
    Estimated probability: 0.2831374974232117
    Confidence interval:   [0.2741874679975397, 0.2922178807674475]
    Interval half-width:   0.0090152063849539
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_210
    Estimated probability: 0.2831374974232117
    Confidence interval:   [0.2741874679975397, 0.2922178807674475]
    Interval half-width:   0.0090152063849539
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_211
    Estimated probability: 0.31148216862502576
    Confidence interval:   [0.30227342049352385, 0.3208042098188094]
    Interval half-width:   0.009265394662642784
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_212
    Estimated probability: 0.3551844980416409
    Confidence interval:   [0.34565486581480226, 0.36480113905861383]
    Interval half-width:   0.009573136621905787
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_213
    Estimated probability: 0.362708719851577
    Confidence interval:   [0.3531328109536192, 0.372367114107697]
    Interval half-width:   0.009617151577038907
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_214
    Estimated probability: 0.362708719851577
    Confidence interval:   [0.3531328109536192, 0.372367114107697]
    Interval half-width:   0.009617151577038907
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_215
    Estimated probability: 0.362708719851577
    Confidence interval:   [0.3531328109536192, 0.372367114107697]
    Interval half-width:   0.009617151577038907
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_216
    Estimated probability: 0.362708719851577
    Confidence interval:   [0.3531328109536192, 0.372367114107697]
    Interval half-width:   0.009617151577038907
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_217
    Estimated probability: 0.362708719851577
    Confidence interval:   [0.3531328109536192, 0.372367114107697]
    Interval half-width:   0.009617151577038907
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_218
    Estimated probability: 0.362708719851577
    Confidence interval:   [0.3531328109536192, 0.372367114107697]
    Interval half-width:   0.009617151577038907
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_219
    Estimated probability: 0.362708719851577
    Confidence interval:   [0.3531328109536192, 0.372367114107697]
    Interval half-width:   0.009617151577038907
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_220
    Estimated probability: 0.362708719851577
    Confidence interval:   [0.3531328109536192, 0.372367114107697]
    Interval half-width:   0.009617151577038907
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_221
    Estimated probability: 0.38899196042053186
    Confidence interval:   [0.3792740781821377, 0.3987765303954816]
    Interval half-width:   0.00975122610667195
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_222
    Estimated probability: 0.43774479488765206
    Confidence interval:   [0.4278414307084009, 0.4476855541833782]
    Interval half-width:   0.009922061737488636
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_223
    Estimated probability: 0.4450628736343022
    Confidence interval:   [0.4351401316513949, 0.4550186145577054]
    Interval half-width:   0.009939241453155251
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_224
    Estimated probability: 0.4450628736343022
    Confidence interval:   [0.4351401316513949, 0.4550186145577054]
    Interval half-width:   0.009939241453155251
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_225
    Estimated probability: 0.4450628736343022
    Confidence interval:   [0.4351401316513949, 0.4550186145577054]
    Interval half-width:   0.009939241453155251
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_226
    Estimated probability: 0.4450628736343022
    Confidence interval:   [0.4351401316513949, 0.4550186145577054]
    Interval half-width:   0.009939241453155251
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_227
    Estimated probability: 0.4450628736343022
    Confidence interval:   [0.4351401316513949, 0.4550186145577054]
    Interval half-width:   0.009939241453155251
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_228
    Estimated probability: 0.4450628736343022
    Confidence interval:   [0.4351401316513949, 0.4550186145577054]
    Interval half-width:   0.009939241453155251
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_229
    Estimated probability: 0.4450628736343022
    Confidence interval:   [0.4351401316513949, 0.4550186145577054]
    Interval half-width:   0.009939241453155251
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_230
    Estimated probability: 0.4450628736343022
    Confidence interval:   [0.4351401316513949, 0.4550186145577054]
    Interval half-width:   0.009939241453155251
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_231
    Estimated probability: 0.4709338280766852
    Confidence interval:   [0.46095991499324107, 0.4809251997407298]
    Interval half-width:   0.009982642373744355
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_232
    Estimated probability: 0.5132962275819418
    Confidence interval:   [0.503296288737652, 0.5232881801268983]
    Interval half-width:   0.009995945694623143
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_233
    Estimated probability: 0.5202020202020202
    Confidence interval:   [0.5102046120094029, 0.5301872941342388]
    Interval half-width:   0.009991341062417947
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_234
    Estimated probability: 0.5202020202020202
    Confidence interval:   [0.5102046120094029, 0.5301872941342388]
    Interval half-width:   0.009991341062417947
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_235
    Estimated probability: 0.5202020202020202
    Confidence interval:   [0.5102046120094029, 0.5301872941342388]
    Interval half-width:   0.009991341062417947
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_236
    Estimated probability: 0.5202020202020202
    Confidence interval:   [0.5102046120094029, 0.5301872941342388]
    Interval half-width:   0.009991341062417947
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_237
    Estimated probability: 0.5202020202020202
    Confidence interval:   [0.5102046120094029, 0.5301872941342388]
    Interval half-width:   0.009991341062417947
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_238
    Estimated probability: 0.5202020202020202
    Confidence interval:   [0.5102046120094029, 0.5301872941342388]
    Interval half-width:   0.009991341062417947
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_239
    Estimated probability: 0.5202020202020202
    Confidence interval:   [0.5102046120094029, 0.5301872941342388]
    Interval half-width:   0.009991341062417947
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_240
    Estimated probability: 0.5202020202020202
    Confidence interval:   [0.5102046120094029, 0.5301872941342388]
    Interval half-width:   0.009991341062417947
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_241
    Estimated probability: 0.5474129045557617
    Confidence interval:   [0.5374440223908263, 0.5573533076375322]
    Interval half-width:   0.009954642623352938
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_242
    Estimated probability: 0.5891568748711606
    Confidence interval:   [0.5792900403658595, 0.5989701520429076]
    Interval half-width:   0.009840055838524042
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_243
    Estimated probability: 0.59575345289631
    Confidence interval:   [0.5859093281477007, 0.6055400566843343]
    Interval half-width:   0.009815364268316806
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_244
    Estimated probability: 0.59575345289631
    Confidence interval:   [0.5859093281477007, 0.6055400566843343]
    Interval half-width:   0.009815364268316806
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_245
    Estimated probability: 0.59575345289631
    Confidence interval:   [0.5859093281477007, 0.6055400566843343]
    Interval half-width:   0.009815364268316806
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_246
    Estimated probability: 0.59575345289631
    Confidence interval:   [0.5859093281477007, 0.6055400566843343]
    Interval half-width:   0.009815364268316806
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_247
    Estimated probability: 0.59575345289631
    Confidence interval:   [0.5859093281477007, 0.6055400566843343]
    Interval half-width:   0.009815364268316806
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_248
    Estimated probability: 0.59575345289631
    Confidence interval:   [0.5859093281477007, 0.6055400566843343]
    Interval half-width:   0.009815364268316806
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_249
    Estimated probability: 0.59575345289631
    Confidence interval:   [0.5859093281477007, 0.6055400566843343]
    Interval half-width:   0.009815364268316806
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_250
    Estimated probability: 0.59575345289631
    Confidence interval:   [0.5859093281477007, 0.6055400566843343]
    Interval half-width:   0.009815364268316806
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_251
    Estimated probability: 0.6181199752628324
    Confidence interval:   [0.6083665718722302, 0.6278024167418396]
    Interval half-width:   0.009717922434804682
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_252
    Estimated probability: 0.6569779426922284
    Confidence interval:   [0.6474342416709372, 0.6664273220013224]
    Interval half-width:   0.00949654016519258
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_253
    Estimated probability: 0.6622345908060194
    Confidence interval:   [0.6527245329291115, 0.6716471658557182]
    Interval half-width:   0.009461316463303338
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_254
    Estimated probability: 0.6622345908060194
    Confidence interval:   [0.6527245329291115, 0.6716471658557182]
    Interval half-width:   0.009461316463303338
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_255
    Estimated probability: 0.6622345908060194
    Confidence interval:   [0.6527245329291115, 0.6716471658557182]
    Interval half-width:   0.009461316463303338
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_256
    Estimated probability: 0.6622345908060194
    Confidence interval:   [0.6527245329291115, 0.6716471658557182]
    Interval half-width:   0.009461316463303338
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_257
    Estimated probability: 0.6622345908060194
    Confidence interval:   [0.6527245329291115, 0.6716471658557182]
    Interval half-width:   0.009461316463303338
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_258
    Estimated probability: 0.6622345908060194
    Confidence interval:   [0.6527245329291115, 0.6716471658557182]
    Interval half-width:   0.009461316463303338
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_259
    Estimated probability: 0.6622345908060194
    Confidence interval:   [0.6527245329291115, 0.6716471658557182]
    Interval half-width:   0.009461316463303338
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_260
    Estimated probability: 0.6622345908060194
    Confidence interval:   [0.6527245329291115, 0.6716471658557182]
    Interval half-width:   0.009461316463303338
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_261
    Estimated probability: 0.6858379715522572
    Confidence interval:   [0.6764952144036297, 0.6950690480525128]
    Interval half-width:   0.009286916824441549
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_262
    Estimated probability: 0.7170686456400742
    Confidence interval:   [0.7079901753329825, 0.7260166379016726]
    Interval half-width:   0.009013231284345058
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_263
    Estimated probability: 0.7216037930323644
    Confidence interval:   [0.7125679972718896, 0.7305063797597384]
    Interval half-width:   0.008969191243924424
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_264
    Estimated probability: 0.7216037930323644
    Confidence interval:   [0.7125679972718896, 0.7305063797597384]
    Interval half-width:   0.008969191243924424
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_265
    Estimated probability: 0.7216037930323644
    Confidence interval:   [0.7125679972718896, 0.7305063797597384]
    Interval half-width:   0.008969191243924424
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_266
    Estimated probability: 0.7216037930323644
    Confidence interval:   [0.7125679972718896, 0.7305063797597384]
    Interval half-width:   0.008969191243924424
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_267
    Estimated probability: 0.7216037930323644
    Confidence interval:   [0.7125679972718896, 0.7305063797597384]
    Interval half-width:   0.008969191243924424
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_268
    Estimated probability: 0.7216037930323644
    Confidence interval:   [0.7125679972718896, 0.7305063797597384]
    Interval half-width:   0.008969191243924424
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_269
    Estimated probability: 0.7216037930323644
    Confidence interval:   [0.7125679972718896, 0.7305063797597384]
    Interval half-width:   0.008969191243924424
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_270
    Estimated probability: 0.7216037930323644
    Confidence interval:   [0.7125679972718896, 0.7305063797597384]
    Interval half-width:   0.008969191243924424
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_271
    Estimated probability: 0.7440733869305298
    Confidence interval:   [0.7352661298907917, 0.7527338980936453]
    Interval half-width:   0.008733884101426836
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_272
    Estimated probability: 0.7766439909297053
    Confidence interval:   [0.7682224936019363, 0.7848990980996482]
    Interval half-width:   0.008338302248855956
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_273
    Estimated probability: 0.7810760667903525
    Confidence interval:   [0.7727124738559241, 0.7892705939571742]
    Interval half-width:   0.008279060050625064
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_274
    Estimated probability: 0.7810760667903525
    Confidence interval:   [0.7727124738559241, 0.7892705939571742]
    Interval half-width:   0.008279060050625064
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_275
    Estimated probability: 0.7810760667903525
    Confidence interval:   [0.7727124738559241, 0.7892705939571742]
    Interval half-width:   0.008279060050625064
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_276
    Estimated probability: 0.7810760667903525
    Confidence interval:   [0.7727124738559241, 0.7892705939571742]
    Interval half-width:   0.008279060050625064
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_277
    Estimated probability: 0.7810760667903525
    Confidence interval:   [0.7727124738559241, 0.7892705939571742]
    Interval half-width:   0.008279060050625064
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_278
    Estimated probability: 0.7810760667903525
    Confidence interval:   [0.7727124738559241, 0.7892705939571742]
    Interval half-width:   0.008279060050625064
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_279
    Estimated probability: 0.7810760667903525
    Confidence interval:   [0.7727124738559241, 0.7892705939571742]
    Interval half-width:   0.008279060050625064
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_280
    Estimated probability: 0.7810760667903525
    Confidence interval:   [0.7727124738559241, 0.7892705939571742]
    Interval half-width:   0.008279060050625064
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_281
    Estimated probability: 0.8000412286126571
    Confidence interval:   [0.7919414080683032, 0.8079605259129724]
    Interval half-width:   0.008009558922334625
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_282
    Estimated probability: 0.8254998969284684
    Confidence interval:   [0.817798776470143, 0.8330050874956506]
    Interval half-width:   0.007603155512753812
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_283
    Estimated probability: 0.8284889713461142
    Confidence interval:   [0.8208383478445416, 0.8359418536559309]
    Interval half-width:   0.007551752905694653
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_284
    Estimated probability: 0.8284889713461142
    Confidence interval:   [0.8208383478445416, 0.8359418536559309]
    Interval half-width:   0.007551752905694653
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_285
    Estimated probability: 0.8284889713461142
    Confidence interval:   [0.8208383478445416, 0.8359418536559309]
    Interval half-width:   0.007551752905694653
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_286
    Estimated probability: 0.8284889713461142
    Confidence interval:   [0.8208383478445416, 0.8359418536559309]
    Interval half-width:   0.007551752905694653
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_287
    Estimated probability: 0.8284889713461142
    Confidence interval:   [0.8208383478445416, 0.8359418536559309]
    Interval half-width:   0.007551752905694653
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_288
    Estimated probability: 0.8284889713461142
    Confidence interval:   [0.8208383478445416, 0.8359418536559309]
    Interval half-width:   0.007551752905694653
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_289
    Estimated probability: 0.8284889713461142
    Confidence interval:   [0.8208383478445416, 0.8359418536559309]
    Interval half-width:   0.007551752905694653
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_290
    Estimated probability: 0.8284889713461142
    Confidence interval:   [0.8208383478445416, 0.8359418536559309]
    Interval half-width:   0.007551752905694653
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_291
    Estimated probability: 0.8421974850546279
    Confidence interval:   [0.834789349980747, 0.849399563986719]
    Interval half-width:   0.007305107002985978
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_292
    Estimated probability: 0.8671407957122242
    Confidence interval:   [0.8602250217556394, 0.873835342147075]
    Interval half-width:   0.006805160195717808
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_293
    Estimated probability: 0.8698206555349413
    Confidence interval:   [0.8629621851755629, 0.8764562643438923]
    Interval half-width:   0.006747039584164727
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_294
    Estimated probability: 0.8698206555349413
    Confidence interval:   [0.8629621851755629, 0.8764562643438923]
    Interval half-width:   0.006747039584164727
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_295
    Estimated probability: 0.8698206555349413
    Confidence interval:   [0.8629621851755629, 0.8764562643438923]
    Interval half-width:   0.006747039584164727
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_296
    Estimated probability: 0.8698206555349413
    Confidence interval:   [0.8629621851755629, 0.8764562643438923]
    Interval half-width:   0.006747039584164727
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_297
    Estimated probability: 0.8698206555349413
    Confidence interval:   [0.8629621851755629, 0.8764562643438923]
    Interval half-width:   0.006747039584164727
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_298
    Estimated probability: 0.8698206555349413
    Confidence interval:   [0.8629621851755629, 0.8764562643438923]
    Interval half-width:   0.006747039584164727
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_299
    Estimated probability: 0.8698206555349413
    Confidence interval:   [0.8629621851755629, 0.8764562643438923]
    Interval half-width:   0.006747039584164727
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Diagnostics for thread 1
    Time active:    83.5 s
    Time blocked:   0.0 s
    Runs generated: 430
    Time per run:   194 ms

  + Diagnostics for thread 2
    Time active:    83.5 s
    Time blocked:   0.0 s
    Runs generated: 433
    Time per run:   193 ms

  + Diagnostics for thread 3
    Time active:    83.5 s
    Time blocked:   0.0 s
    Runs generated: 433
    Time per run:   193 ms

  + Diagnostics for thread 4
    Time active:    83.5 s
    Time blocked:   0.0 s
    Runs generated: 416
    Time per run:   201 ms

  + Diagnostics for thread 5
    Time active:    83.5 s
    Time blocked:   0.0 s
    Runs generated: 425
    Time per run:   196 ms

  + Diagnostics for thread 6
    Time active:    83.5 s
    Time blocked:   0.0 s
    Runs generated: 419
    Time per run:   199 ms

  + Diagnostics for thread 7
    Time active:    83.5 s
    Time blocked:   0.0 s
    Runs generated: 413
    Time per run:   202 ms

  + Diagnostics for thread 8
    Time active:    83.5 s
    Time blocked:   0.0 s
    Runs generated: 424
    Time per run:   197 ms

  + Diagnostics for thread 9
    Time active:    83.5 s
    Time blocked:   0.0 s
    Runs generated: 432
    Time per run:   193 ms

  + Diagnostics for thread 10
    Time active:    83.5 s
    Time blocked:   0.0 s
    Runs generated: 437
    Time per run:   191 ms

  + Diagnostics for thread 11
    Time active:    83.5 s
    Time blocked:   0.0 s
    Runs generated: 432
    Time per run:   193 ms

  + Diagnostics for thread 12
    Time active:    83.5 s
    Time blocked:   0.0 s
    Runs generated: 400
    Time per run:   209 ms

  + Diagnostics for thread 13
    Time active:    83.5 s
    Time blocked:   0.0 s
    Runs generated: 435
    Time per run:   192 ms

  + Diagnostics for thread 14
    Time active:    83.5 s
    Time blocked:   0.0 s
    Runs generated: 422
    Time per run:   198 ms

  + Diagnostics for thread 15
    Time active:    83.5 s
    Time blocked:   0.0 s
    Runs generated: 426
    Time per run:   196 ms

  + Diagnostics for thread 16
    Time active:    83.5 s
    Time blocked:   0.0 s
    Runs generated: 441
    Time per run:   189 ms

  + Diagnostics for thread 17
    Time active:    83.5 s
    Time blocked:   0.0 s
    Runs generated: 431
    Time per run:   194 ms

  + Diagnostics for thread 18
    Time active:    83.5 s
    Time blocked:   0.0 s
    Runs generated: 448
    Time per run:   186 ms

  + Diagnostics for thread 19
    Time active:    83.5 s
    Time blocked:   0.0 s
    Runs generated: 426
    Time per run:   196 ms

  + Diagnostics for thread 20
    Time active:    83.5 s
    Time blocked:   0.0 s
    Runs generated: 425
    Time per run:   196 ms

  + Diagnostics for thread 21
    Time active:    83.5 s
    Time blocked:   0.0 s
    Runs generated: 412
    Time per run:   203 ms

  + Diagnostics for thread 22
    Time active:    83.5 s
    Time blocked:   0.0 s
    Runs generated: 422
    Time per run:   198 ms

  + Diagnostics for thread 23
    Time active:    83.5 s
    Time blocked:   0.0 s
    Runs generated: 423
    Time per run:   197 ms