Analysis results for arbiterv2.modest

+ State space exploration
  Min. state size: 120 bytes
  States:          4244872
  Transitions:     4244872
  Branches:        5802264
  Rate:            295111 states/s
  Time:            14.9 s

+ Property Pr1
  Probability: 1
  Bounds:      [1, 1]
  Time:        0.6 s

  + Value iteration
    Final error: 0
    Iterations:  2
    Time:        0.2 s

+ Property TotalServiced
  Probability: 0.339681133901
  Bounds:      [0.339681133901, 0.339681133901]
  Time:        0.7 s

  + Value iteration
    Final error: 0
    Iterations:  2
    Time:        0.1 s

+ Property Runs1
  Probability: 0.402248756647457
  Bounds:      [0.402248756647457, 0.402248756647457]
  Time:        0.6 s

  + Value iteration
    Final error: 0
    Iterations:  2
    Time:        0.1 s

+ Property Runs2
  Probability: 0.0839194232703577
  Bounds:      [0.0839194232703577, 0.0839194232703577]
  Time:        0.4 s

  + Value iteration
    Final error: 0
    Iterations:  2
    Time:        0.1 s

+ Property Runs3
  Probability: 0.00985810278092958
  Bounds:      [0.00985810278092958, 0.00985810278092958]
  Time:        0.4 s

  + Value iteration
    Final error: 0
    Iterations:  2
    Time:        0.1 s

+ Property Runs4
  Probability: 0.000626598248911921
  Bounds:      [0.000626598248911921, 0.000626598248911921]
  Time:        0.4 s

  + Value iteration
    Final error: 0
    Iterations:  2
    Time:        0.2 s

+ Property Runs5
  Probability: 1.69350878084303E-05
  Bounds:      [1.69350878084303E-05, 1.69350878084303E-05]
  Time:        0.4 s

  + Value iteration
    Final error: 0
    Iterations:  2
    Time:        0.1 s