The Modest Toolset (www.modestchecker.net), version v3.1.290-gff8cae090+ff8cae0903ec136f9c4c15123e444b0b0399ff6b.
Command: modest modes /tmp/tmp8biyjwfu/__tmp__.modest --unsafe --max-run-length 0 -D --rng MersenneTwister -E "RESISTIVE_NOISE_THRESH=10, INDUCTIVE_NOISE_THRESH=1" -O /tmp/tmp8biyjwfu/__tmp__.txt minimal




__tmp__.modest: info: __tmp__ is a DTMC model and will be simulated as an MDP using uniform resolution of nondeterminism.
__tmp__.modest: info: Using default confidence level of 0.95.
__tmp__.modest: info: Using default absolute half-width of 0.01.

Peak memory usage: 122 MB
Analysis results for __tmp__.modest
Experiment RESISTIVE_NOISE_THRESH=10, INDUCTIVE_NOISE_THRESH=1
Time for model compilation: 0.4 s
Number of states:           unknown
Min. probability:           ≥ 1/3
Status:                     Finished
Simulation time:            126.6 s

+ Properties "R_200", "R_201", "R_202", "R_203", "R_204", "R_205", "R_206", "R_207", "R_208", "R_209", "R_210", "R_211", "R_212", "R_213", "R_214", "R_215", "R_216", "R_217", "R_218", "R_219", "R_220", "R_221", "R_222", "R_223", "R_224", "R_225", "R_226", "R_227", "R_228", "R_229", "R_230", "R_231", "R_232", "R_233", "R_234", "R_235", "R_236", "R_237", "R_238", "R_239", "R_240", "R_241", "R_242", "R_243", "R_244", "R_245", "R_246", "R_247", "R_248", "R_249", "R_250", "R_251", "R_252", "R_253", "R_254", "R_255", "R_256", "R_257", "R_258", "R_259", "R_260", "R_261", "R_262", "R_263", "R_264", "R_265", "R_266", "R_267", "R_268", "R_269", "R_270", "R_271", "R_272", "R_273", "R_274", "R_275", "R_276", "R_277", "R_278", "R_279", "R_280", "R_281", "R_282", "R_283", "R_284", "R_285", "R_286", "R_287", "R_288", "R_289", "R_290", "R_291", "R_292", "R_293", "R_294", "R_295", "R_296", "R_297", "R_298" and "R_299"
  Runs generated:  9820
  Avg. run length: 12885.7
  Run type:        MDP
  Status:          Finished

  + Property R_200
    Estimated probability: 0.9732014017728303
    Confidence interval:   [0.9697908423776409, 0.9763237192081662]
    Interval half-width:   0.0032664384152626402
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_201
    Estimated probability: 0.9763966192537621
    Confidence interval:   [0.9731774337318593, 0.9793252383641918]
    Interval half-width:   0.003073902316166277
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_202
    Estimated probability: 0.9821686250257678
    Confidence interval:   [0.9793342694979084, 0.9847079568814395]
    Interval half-width:   0.0026868436917655836
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_203
    Estimated probability: 0.9829931972789115
    Confidence interval:   [0.9802189602450289, 0.9854717343540023]
    Interval half-width:   0.0026263870544867007
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_204
    Estimated probability: 0.9829931972789115
    Confidence interval:   [0.9802189602450289, 0.9854717343540023]
    Interval half-width:   0.0026263870544867007
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_205
    Estimated probability: 0.9829931972789115
    Confidence interval:   [0.9802189602450289, 0.9854717343540023]
    Interval half-width:   0.0026263870544867007
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_206
    Estimated probability: 0.9829931972789115
    Confidence interval:   [0.9802189602450289, 0.9854717343540023]
    Interval half-width:   0.0026263870544867007
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_207
    Estimated probability: 0.9829931972789115
    Confidence interval:   [0.9802189602450289, 0.9854717343540023]
    Interval half-width:   0.0026263870544867007
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_208
    Estimated probability: 0.9829931972789115
    Confidence interval:   [0.9802189602450289, 0.9854717343540023]
    Interval half-width:   0.0026263870544867007
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_209
    Estimated probability: 0.9829931972789115
    Confidence interval:   [0.9802189602450289, 0.9854717343540023]
    Interval half-width:   0.0026263870544867007
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_210
    Estimated probability: 0.9829931972789115
    Confidence interval:   [0.9802189602450289, 0.9854717343540023]
    Interval half-width:   0.0026263870544867007
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_211
    Estimated probability: 0.9851576994434137
    Confidence interval:   [0.9825489785184368, 0.9874688760717766]
    Interval half-width:   0.0024599487766698847
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_212
    Estimated probability: 0.9884559884559885
    Confidence interval:   [0.9861258840093791, 0.9904854638206632]
    Interval half-width:   0.002179789905642049
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_213
    Estimated probability: 0.9889713461142032
    Confidence interval:   [0.9866883451189993, 0.9909531932148957]
    Interval half-width:   0.0021324240479482226
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_214
    Estimated probability: 0.9889713461142032
    Confidence interval:   [0.9866883451189993, 0.9909531932148957]
    Interval half-width:   0.0021324240479482226
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_215
    Estimated probability: 0.9889713461142032
    Confidence interval:   [0.9866883451189993, 0.9909531932148957]
    Interval half-width:   0.0021324240479482226
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_216
    Estimated probability: 0.9889713461142032
    Confidence interval:   [0.9866883451189993, 0.9909531932148957]
    Interval half-width:   0.0021324240479482226
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_217
    Estimated probability: 0.9889713461142032
    Confidence interval:   [0.9866883451189993, 0.9909531932148957]
    Interval half-width:   0.0021324240479482226
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_218
    Estimated probability: 0.9889713461142032
    Confidence interval:   [0.9866883451189993, 0.9909531932148957]
    Interval half-width:   0.0021324240479482226
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_219
    Estimated probability: 0.9889713461142032
    Confidence interval:   [0.9866883451189993, 0.9909531932148957]
    Interval half-width:   0.0021324240479482226
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_220
    Estimated probability: 0.9889713461142032
    Confidence interval:   [0.9866883451189993, 0.9909531932148957]
    Interval half-width:   0.0021324240479482226
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_221
    Estimated probability: 0.9910327767470625
    Confidence interval:   [0.9889505602294092, 0.9928115648126703]
    Interval half-width:   0.0019305022916305536
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_222
    Estimated probability: 0.9927849927849928
    Confidence interval:   [0.9908929452707976, 0.9943713548855031]
    Interval half-width:   0.0017392048073527344
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_223
    Estimated probability: 0.9931972789115646
    Confidence interval:   [0.9913532933483044, 0.994734983579125]
    Interval half-width:   0.0016908451154103443
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_224
    Estimated probability: 0.9931972789115646
    Confidence interval:   [0.9913532933483044, 0.994734983579125]
    Interval half-width:   0.0016908451154103443
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_225
    Estimated probability: 0.9931972789115646
    Confidence interval:   [0.9913532933483044, 0.994734983579125]
    Interval half-width:   0.0016908451154103443
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_226
    Estimated probability: 0.9931972789115646
    Confidence interval:   [0.9913532933483044, 0.994734983579125]
    Interval half-width:   0.0016908451154103443
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_227
    Estimated probability: 0.9931972789115646
    Confidence interval:   [0.9913532933483044, 0.994734983579125]
    Interval half-width:   0.0016908451154103443
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_228
    Estimated probability: 0.9931972789115646
    Confidence interval:   [0.9913532933483044, 0.994734983579125]
    Interval half-width:   0.0016908451154103443
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_229
    Estimated probability: 0.9931972789115646
    Confidence interval:   [0.9913532933483044, 0.994734983579125]
    Interval half-width:   0.0016908451154103443
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_230
    Estimated probability: 0.9931972789115646
    Confidence interval:   [0.9913532933483044, 0.994734983579125]
    Interval half-width:   0.0016908451154103443
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_231
    Estimated probability: 0.9940218511647083
    Confidence interval:   [0.9922786242348437, 0.9954575034103488]
    Interval half-width:   0.0015894395877525391
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_232
    Estimated probability: 0.9954648526077098
    Confidence interval:   [0.993916506726833, 0.9967028789766372]
    Interval half-width:   0.001393186124902135
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_233
    Estimated probability: 0.9955679241393527
    Confidence interval:   [0.9940346160317465, 0.9967906833824953]
    Interval half-width:   0.0013780336753744238
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_234
    Estimated probability: 0.9955679241393527
    Confidence interval:   [0.9940346160317465, 0.9967906833824953]
    Interval half-width:   0.0013780336753744238
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_235
    Estimated probability: 0.9955679241393527
    Confidence interval:   [0.9940346160317465, 0.9967906833824953]
    Interval half-width:   0.0013780336753744238
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_236
    Estimated probability: 0.9955679241393527
    Confidence interval:   [0.9940346160317465, 0.9967906833824953]
    Interval half-width:   0.0013780336753744238
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_237
    Estimated probability: 0.9955679241393527
    Confidence interval:   [0.9940346160317465, 0.9967906833824953]
    Interval half-width:   0.0013780336753744238
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_238
    Estimated probability: 0.9955679241393527
    Confidence interval:   [0.9940346160317465, 0.9967906833824953]
    Interval half-width:   0.0013780336753744238
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_239
    Estimated probability: 0.9955679241393527
    Confidence interval:   [0.9940346160317465, 0.9967906833824953]
    Interval half-width:   0.0013780336753744238
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_240
    Estimated probability: 0.9955679241393527
    Confidence interval:   [0.9940346160317465, 0.9967906833824953]
    Interval half-width:   0.0013780336753744238
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_241
    Estimated probability: 0.9961863533292105
    Confidence interval:   [0.9947471845901462, 0.9973134622597336]
    Interval half-width:   0.0012831388347936956
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_242
    Estimated probability: 0.9968047825190682
    Confidence interval:   [0.9954676837867735, 0.9978280036968418]
    Interval half-width:   0.0011801599550341213
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_243
    Estimated probability: 0.9970109255823542
    Confidence interval:   [0.9957099896433989, 0.9979972840184663]
    Interval half-width:   0.0011436471875337362
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_244
    Estimated probability: 0.9970109255823542
    Confidence interval:   [0.9957099896433989, 0.9979972840184663]
    Interval half-width:   0.0011436471875337362
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_245
    Estimated probability: 0.9970109255823542
    Confidence interval:   [0.9957099896433989, 0.9979972840184663]
    Interval half-width:   0.0011436471875337362
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_246
    Estimated probability: 0.9970109255823542
    Confidence interval:   [0.9957099896433989, 0.9979972840184663]
    Interval half-width:   0.0011436471875337362
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_247
    Estimated probability: 0.9970109255823542
    Confidence interval:   [0.9957099896433989, 0.9979972840184663]
    Interval half-width:   0.0011436471875337362
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_248
    Estimated probability: 0.9970109255823542
    Confidence interval:   [0.9957099896433989, 0.9979972840184663]
    Interval half-width:   0.0011436471875337362
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_249
    Estimated probability: 0.9970109255823542
    Confidence interval:   [0.9957099896433989, 0.9979972840184663]
    Interval half-width:   0.0011436471875337362
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_250
    Estimated probability: 0.9970109255823542
    Confidence interval:   [0.9957099896433989, 0.9979972840184663]
    Interval half-width:   0.0011436471875337362
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_251
    Estimated probability: 0.9976293547722119
    Confidence interval:   [0.9964449787713295, 0.9984966391235172]
    Interval half-width:   0.0010258301760938116
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_252
    Estimated probability: 0.9983508554937126
    Confidence interval:   [0.9973232705350326, 0.9990570868312758]
    Interval half-width:   0.0008669081481216256
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_253
    Estimated probability: 0.9983508554937126
    Confidence interval:   [0.9973232705350326, 0.9990570868312758]
    Interval half-width:   0.0008669081481216256
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_254
    Estimated probability: 0.9983508554937126
    Confidence interval:   [0.9973232705350326, 0.9990570868312758]
    Interval half-width:   0.0008669081481216256
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_255
    Estimated probability: 0.9983508554937126
    Confidence interval:   [0.9973232705350326, 0.9990570868312758]
    Interval half-width:   0.0008669081481216256
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_256
    Estimated probability: 0.9983508554937126
    Confidence interval:   [0.9973232705350326, 0.9990570868312758]
    Interval half-width:   0.0008669081481216256
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_257
    Estimated probability: 0.9983508554937126
    Confidence interval:   [0.9973232705350326, 0.9990570868312758]
    Interval half-width:   0.0008669081481216256
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_258
    Estimated probability: 0.9983508554937126
    Confidence interval:   [0.9973232705350326, 0.9990570868312758]
    Interval half-width:   0.0008669081481216256
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_259
    Estimated probability: 0.9983508554937126
    Confidence interval:   [0.9973232705350326, 0.9990570868312758]
    Interval half-width:   0.0008669081481216256
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_260
    Estimated probability: 0.9983508554937126
    Confidence interval:   [0.9973232705350326, 0.9990570868312758]
    Interval half-width:   0.0008669081481216256
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_261
    Estimated probability: 0.9987631416202845
    Confidence interval:   [0.997840455131534, 0.9993607390722702]
    Interval half-width:   0.0007601419703681112
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_262
    Estimated probability: 0.9991754277468563
    Confidence interval:   [0.9983759139201253, 0.9996439431463529]
    Interval half-width:   0.000634014613113798
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_263
    Estimated probability: 0.9992784992784993
    Confidence interval:   [0.9985140013698449, 0.9997098716517797]
    Interval half-width:   0.0005979351409673983
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_264
    Estimated probability: 0.9992784992784993
    Confidence interval:   [0.9985140013698449, 0.9997098716517797]
    Interval half-width:   0.0005979351409673983
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_265
    Estimated probability: 0.9992784992784993
    Confidence interval:   [0.9985140013698449, 0.9997098716517797]
    Interval half-width:   0.0005979351409673983
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_266
    Estimated probability: 0.9992784992784993
    Confidence interval:   [0.9985140013698449, 0.9997098716517797]
    Interval half-width:   0.0005979351409673983
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_267
    Estimated probability: 0.9992784992784993
    Confidence interval:   [0.9985140013698449, 0.9997098716517797]
    Interval half-width:   0.0005979351409673983
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_268
    Estimated probability: 0.9992784992784993
    Confidence interval:   [0.9985140013698449, 0.9997098716517797]
    Interval half-width:   0.0005979351409673983
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_269
    Estimated probability: 0.9992784992784993
    Confidence interval:   [0.9985140013698449, 0.9997098716517797]
    Interval half-width:   0.0005979351409673983
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_270
    Estimated probability: 0.9992784992784993
    Confidence interval:   [0.9985140013698449, 0.9997098716517797]
    Interval half-width:   0.0005979351409673983
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_271
    Estimated probability: 0.9992784992784993
    Confidence interval:   [0.9985140013698449, 0.9997098716517797]
    Interval half-width:   0.0005979351409673983
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_272
    Estimated probability: 0.9993815708101422
    Confidence interval:   [0.9986544296771955, 0.9997730146512768]
    Interval half-width:   0.0005592924870406191
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_273
    Estimated probability: 0.9993815708101422
    Confidence interval:   [0.9986544296771955, 0.9997730146512768]
    Interval half-width:   0.0005592924870406191
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_274
    Estimated probability: 0.9993815708101422
    Confidence interval:   [0.9986544296771955, 0.9997730146512768]
    Interval half-width:   0.0005592924870406191
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_275
    Estimated probability: 0.9993815708101422
    Confidence interval:   [0.9986544296771955, 0.9997730146512768]
    Interval half-width:   0.0005592924870406191
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_276
    Estimated probability: 0.9993815708101422
    Confidence interval:   [0.9986544296771955, 0.9997730146512768]
    Interval half-width:   0.0005592924870406191
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_277
    Estimated probability: 0.9993815708101422
    Confidence interval:   [0.9986544296771955, 0.9997730146512768]
    Interval half-width:   0.0005592924870406191
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_278
    Estimated probability: 0.9993815708101422
    Confidence interval:   [0.9986544296771955, 0.9997730146512768]
    Interval half-width:   0.0005592924870406191
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_279
    Estimated probability: 0.9993815708101422
    Confidence interval:   [0.9986544296771955, 0.9997730146512768]
    Interval half-width:   0.0005592924870406191
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_280
    Estimated probability: 0.9993815708101422
    Confidence interval:   [0.9986544296771955, 0.9997730146512768]
    Interval half-width:   0.0005592924870406191
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_281
    Estimated probability: 0.9996907854050712
    Confidence interval:   [0.9990966122872071, 0.9999362279766801]
    Interval half-width:   0.00041980784473649724
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_282
    Estimated probability: 0.9998969284683571
    Confidence interval:   [0.9994258574652792, 0.999997390458187]
    Interval half-width:   0.0002857664964538986
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_283
    Estimated probability: 0.9998969284683571
    Confidence interval:   [0.9994258574652792, 0.999997390458187]
    Interval half-width:   0.0002857664964538986
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_284
    Estimated probability: 0.9998969284683571
    Confidence interval:   [0.9994258574652792, 0.999997390458187]
    Interval half-width:   0.0002857664964538986
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_285
    Estimated probability: 0.9998969284683571
    Confidence interval:   [0.9994258574652792, 0.999997390458187]
    Interval half-width:   0.0002857664964538986
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_286
    Estimated probability: 0.9998969284683571
    Confidence interval:   [0.9994258574652792, 0.999997390458187]
    Interval half-width:   0.0002857664964538986
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_287
    Estimated probability: 0.9998969284683571
    Confidence interval:   [0.9994258574652792, 0.999997390458187]
    Interval half-width:   0.0002857664964538986
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_288
    Estimated probability: 0.9998969284683571
    Confidence interval:   [0.9994258574652792, 0.999997390458187]
    Interval half-width:   0.0002857664964538986
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_289
    Estimated probability: 0.9998969284683571
    Confidence interval:   [0.9994258574652792, 0.999997390458187]
    Interval half-width:   0.0002857664964538986
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_290
    Estimated probability: 0.9998969284683571
    Confidence interval:   [0.9994258574652792, 0.999997390458187]
    Interval half-width:   0.0002857664964538986
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_291
    Estimated probability: 0.9998969284683571
    Confidence interval:   [0.9994258574652792, 0.999997390458187]
    Interval half-width:   0.0002857664964538986
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_292
    Estimated probability: 0.9998969284683571
    Confidence interval:   [0.9994258574652792, 0.999997390458187]
    Interval half-width:   0.0002857664964538986
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_293
    Estimated probability: 0.9998969284683571
    Confidence interval:   [0.9994258574652792, 0.999997390458187]
    Interval half-width:   0.0002857664964538986
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_294
    Estimated probability: 0.9998969284683571
    Confidence interval:   [0.9994258574652792, 0.999997390458187]
    Interval half-width:   0.0002857664964538986
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_295
    Estimated probability: 0.9998969284683571
    Confidence interval:   [0.9994258574652792, 0.999997390458187]
    Interval half-width:   0.0002857664964538986
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_296
    Estimated probability: 0.9998969284683571
    Confidence interval:   [0.9994258574652792, 0.999997390458187]
    Interval half-width:   0.0002857664964538986
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_297
    Estimated probability: 0.9998969284683571
    Confidence interval:   [0.9994258574652792, 0.999997390458187]
    Interval half-width:   0.0002857664964538986
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_298
    Estimated probability: 0.9998969284683571
    Confidence interval:   [0.9994258574652792, 0.999997390458187]
    Interval half-width:   0.0002857664964538986
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_299
    Estimated probability: 0.9998969284683571
    Confidence interval:   [0.9994258574652792, 0.999997390458187]
    Interval half-width:   0.0002857664964538986
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Diagnostics for thread 1
    Time active:    126.2 s
    Time blocked:   0.0 s
    Runs generated: 417
    Time per run:   303 ms

  + Diagnostics for thread 2
    Time active:    126.2 s
    Time blocked:   0.0 s
    Runs generated: 441
    Time per run:   286 ms

  + Diagnostics for thread 3
    Time active:    126.2 s
    Time blocked:   0.0 s
    Runs generated: 444
    Time per run:   284 ms

  + Diagnostics for thread 4
    Time active:    126.2 s
    Time blocked:   0.0 s
    Runs generated: 424
    Time per run:   298 ms

  + Diagnostics for thread 5
    Time active:    126.2 s
    Time blocked:   0.0 s
    Runs generated: 425
    Time per run:   297 ms

  + Diagnostics for thread 6
    Time active:    126.2 s
    Time blocked:   0.0 s
    Runs generated: 400
    Time per run:   316 ms

  + Diagnostics for thread 7
    Time active:    126.2 s
    Time blocked:   0.0 s
    Runs generated: 446
    Time per run:   283 ms

  + Diagnostics for thread 8
    Time active:    126.2 s
    Time blocked:   0.0 s
    Runs generated: 413
    Time per run:   306 ms

  + Diagnostics for thread 9
    Time active:    126.2 s
    Time blocked:   0.0 s
    Runs generated: 458
    Time per run:   276 ms

  + Diagnostics for thread 10
    Time active:    126.2 s
    Time blocked:   0.0 s
    Runs generated: 418
    Time per run:   302 ms

  + Diagnostics for thread 11
    Time active:    126.2 s
    Time blocked:   0.0 s
    Runs generated: 432
    Time per run:   292 ms

  + Diagnostics for thread 12
    Time active:    126.2 s
    Time blocked:   0.0 s
    Runs generated: 408
    Time per run:   309 ms

  + Diagnostics for thread 13
    Time active:    126.2 s
    Time blocked:   0.0 s
    Runs generated: 400
    Time per run:   316 ms

  + Diagnostics for thread 14
    Time active:    126.2 s
    Time blocked:   0.0 s
    Runs generated: 443
    Time per run:   285 ms

  + Diagnostics for thread 15
    Time active:    126.2 s
    Time blocked:   0.0 s
    Runs generated: 412
    Time per run:   306 ms

  + Diagnostics for thread 16
    Time active:    126.2 s
    Time blocked:   0.0 s
    Runs generated: 447
    Time per run:   282 ms

  + Diagnostics for thread 17
    Time active:    126.2 s
    Time blocked:   0.0 s
    Runs generated: 430
    Time per run:   294 ms

  + Diagnostics for thread 18
    Time active:    126.2 s
    Time blocked:   0.0 s
    Runs generated: 430
    Time per run:   294 ms

  + Diagnostics for thread 19
    Time active:    126.2 s
    Time blocked:   0.0 s
    Runs generated: 427
    Time per run:   296 ms

  + Diagnostics for thread 20
    Time active:    126.2 s
    Time blocked:   0.0 s
    Runs generated: 432
    Time per run:   292 ms

  + Diagnostics for thread 21
    Time active:    126.2 s
    Time blocked:   0.0 s
    Runs generated: 420
    Time per run:   301 ms

  + Diagnostics for thread 22
    Time active:    126.2 s
    Time blocked:   0.0 s
    Runs generated: 426
    Time per run:   296 ms

  + Diagnostics for thread 23
    Time active:    126.2 s
    Time blocked:   0.0 s
    Runs generated: 427
    Time per run:   296 ms