The Modest Toolset (www.modestchecker.net), version v3.1.290-gff8cae090+ff8cae0903ec136f9c4c15123e444b0b0399ff6b.
Command: modest modes /tmp/tmpyfheui9f/__tmp__.modest --unsafe --max-run-length 0 -D --rng MersenneTwister -E "RESISTIVE_THRESH=10, INDUCTIVE_THRESH=1" -O /tmp/tmpyfheui9f/__tmp__.txt minimal




__tmp__.modest: info: __tmp__ is a DTMC model and will be simulated as an MDP using uniform resolution of nondeterminism.
__tmp__.modest: info: Using default confidence level of 0.95.
__tmp__.modest: info: Using default absolute half-width of 0.01.

Peak memory usage: 113 MB
Analysis results for __tmp__.modest
Experiment RESISTIVE_THRESH=10, INDUCTIVE_THRESH=1
Time for model compilation: 0.3 s
Number of states:           unknown
Min. probability:           ≥ 1/3
Status:                     Finished
Simulation time:            43.2 s

+ Properties "R_100", "R_101", "R_102", "R_103", "R_104", "R_105", "R_106", "R_107", "R_108", "R_109", "R_110", "R_111", "R_112", "R_113", "R_114", "R_115", "R_116", "R_117", "R_118", "R_119", "R_120", "R_121", "R_122", "R_123", "R_124", "R_125", "R_126", "R_127", "R_128", "R_129", "R_130", "R_131", "R_132", "R_133", "R_134", "R_135", "R_136", "R_137", "R_138", "R_139", "R_140", "R_141", "R_142", "R_143", "R_144", "R_145", "R_146", "R_147", "R_148", "R_149", "R_150", "R_151", "R_152", "R_153", "R_154", "R_155", "R_156", "R_157", "R_158", "R_159", "R_160", "R_161", "R_162", "R_163", "R_164", "R_165", "R_166", "R_167", "R_168", "R_169", "R_170", "R_171", "R_172", "R_173", "R_174", "R_175", "R_176", "R_177", "R_178", "R_179", "R_180", "R_181", "R_182", "R_183", "R_184", "R_185", "R_186", "R_187", "R_188", "R_189", "R_190", "R_191", "R_192", "R_193", "R_194", "R_195", "R_196", "R_197", "R_198" and "R_199"
  Runs generated:  9814
  Avg. run length: 8013.4
  Run type:        MDP
  Status:          Finished

  + Property R_100
    Estimated probability: 0.308286951144094
    Confidence interval:   [0.2991052955780737, 0.317583822393629]
    Interval half-width:   0.009239263407777643
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_101
    Estimated probability: 0.34590806019377446
    Confidence interval:   [0.33643902181414487, 0.3554696848891301]
    Interval half-width:   0.009515331537492622
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_102
    Estimated probability: 0.41156462585034015
    Confidence interval:   [0.40174854177935526, 0.4214338337460702]
    Interval half-width:   0.009842645983357462
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_103
    Estimated probability: 0.42290249433106575
    Confidence interval:   [0.4130451440921813, 0.4328061564177096]
    Interval half-width:   0.009880506162764147
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_104
    Estimated probability: 0.42290249433106575
    Confidence interval:   [0.4130451440921813, 0.4328061564177096]
    Interval half-width:   0.009880506162764147
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_105
    Estimated probability: 0.42290249433106575
    Confidence interval:   [0.4130451440921813, 0.4328061564177096]
    Interval half-width:   0.009880506162764147
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_106
    Estimated probability: 0.42290249433106575
    Confidence interval:   [0.4130451440921813, 0.4328061564177096]
    Interval half-width:   0.009880506162764147
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_107
    Estimated probability: 0.42290249433106575
    Confidence interval:   [0.4130451440921813, 0.4328061564177096]
    Interval half-width:   0.009880506162764147
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_108
    Estimated probability: 0.42290249433106575
    Confidence interval:   [0.4130451440921813, 0.4328061564177096]
    Interval half-width:   0.009880506162764147
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_109
    Estimated probability: 0.42290249433106575
    Confidence interval:   [0.4130451440921813, 0.4328061564177096]
    Interval half-width:   0.009880506162764147
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_110
    Estimated probability: 0.42290249433106575
    Confidence interval:   [0.4130451440921813, 0.4328061564177096]
    Interval half-width:   0.009880506162764147
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_111
    Estimated probability: 0.466398680684395
    Confidence interval:   [0.4564317946288429, 0.47638574943283185]
    Interval half-width:   0.009976977401994463
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_112
    Estimated probability: 0.5304061018346733
    Confidence interval:   [0.5204159158233511, 0.540378024417324]
    Interval half-width:   0.009981054296986425
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_113
    Estimated probability: 0.5412286126571841
    Confidence interval:   [0.531250639445975, 0.5511818216346227]
    Interval half-width:   0.009965591094323878
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_114
    Estimated probability: 0.5412286126571841
    Confidence interval:   [0.531250639445975, 0.5511818216346227]
    Interval half-width:   0.009965591094323878
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_115
    Estimated probability: 0.5412286126571841
    Confidence interval:   [0.531250639445975, 0.5511818216346227]
    Interval half-width:   0.009965591094323878
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_116
    Estimated probability: 0.5412286126571841
    Confidence interval:   [0.531250639445975, 0.5511818216346227]
    Interval half-width:   0.009965591094323878
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_117
    Estimated probability: 0.5412286126571841
    Confidence interval:   [0.531250639445975, 0.5511818216346227]
    Interval half-width:   0.009965591094323878
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_118
    Estimated probability: 0.5412286126571841
    Confidence interval:   [0.531250639445975, 0.5511818216346227]
    Interval half-width:   0.009965591094323878
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_119
    Estimated probability: 0.5412286126571841
    Confidence interval:   [0.531250639445975, 0.5511818216346227]
    Interval half-width:   0.009965591094323878
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_120
    Estimated probability: 0.5412286126571841
    Confidence interval:   [0.531250639445975, 0.5511818216346227]
    Interval half-width:   0.009965591094323878
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_121
    Estimated probability: 0.5786435786435786
    Confidence interval:   [0.5687443013198208, 0.5884956152458644]
    Interval half-width:   0.009875656963021784
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_122
    Estimated probability: 0.6384250669964956
    Confidence interval:   [0.6287728013735419, 0.6479941656788174]
    Interval half-width:   0.009610682152637773
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_123
    Estimated probability: 0.6462585034013606
    Confidence interval:   [0.6366501622810219, 0.6557789681680181]
    Interval half-width:   0.009564402943498085
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_124
    Estimated probability: 0.6462585034013606
    Confidence interval:   [0.6366501622810219, 0.6557789681680181]
    Interval half-width:   0.009564402943498085
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_125
    Estimated probability: 0.6462585034013606
    Confidence interval:   [0.6366501622810219, 0.6557789681680181]
    Interval half-width:   0.009564402943498085
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_126
    Estimated probability: 0.6462585034013606
    Confidence interval:   [0.6366501622810219, 0.6557789681680181]
    Interval half-width:   0.009564402943498085
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_127
    Estimated probability: 0.6462585034013606
    Confidence interval:   [0.6366501622810219, 0.6557789681680181]
    Interval half-width:   0.009564402943498085
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_128
    Estimated probability: 0.6462585034013606
    Confidence interval:   [0.6366501622810219, 0.6557789681680181]
    Interval half-width:   0.009564402943498085
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_129
    Estimated probability: 0.6462585034013606
    Confidence interval:   [0.6366501622810219, 0.6557789681680181]
    Interval half-width:   0.009564402943498085
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_130
    Estimated probability: 0.6462585034013606
    Confidence interval:   [0.6366501622810219, 0.6557789681680181]
    Interval half-width:   0.009564402943498085
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_131
    Estimated probability: 0.6782106782106783
    Confidence interval:   [0.6688109064077461, 0.6875033580337964]
    Interval half-width:   0.009346225813025133
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_132
    Estimated probability: 0.7251082251082251
    Confidence interval:   [0.7161061821937075, 0.7339749484182381]
    Interval half-width:   0.008934383112265298
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_133
    Estimated probability: 0.7327355184498041
    Confidence interval:   [0.723809320891027, 0.7415218019733055]
    Interval half-width:   0.00885624054113926
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_134
    Estimated probability: 0.7327355184498041
    Confidence interval:   [0.723809320891027, 0.7415218019733055]
    Interval half-width:   0.00885624054113926
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_135
    Estimated probability: 0.7327355184498041
    Confidence interval:   [0.723809320891027, 0.7415218019733055]
    Interval half-width:   0.00885624054113926
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_136
    Estimated probability: 0.7327355184498041
    Confidence interval:   [0.723809320891027, 0.7415218019733055]
    Interval half-width:   0.00885624054113926
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_137
    Estimated probability: 0.7327355184498041
    Confidence interval:   [0.723809320891027, 0.7415218019733055]
    Interval half-width:   0.00885624054113926
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_138
    Estimated probability: 0.7327355184498041
    Confidence interval:   [0.723809320891027, 0.7415218019733055]
    Interval half-width:   0.00885624054113926
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_139
    Estimated probability: 0.7327355184498041
    Confidence interval:   [0.723809320891027, 0.7415218019733055]
    Interval half-width:   0.00885624054113926
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_140
    Estimated probability: 0.7327355184498041
    Confidence interval:   [0.723809320891027, 0.7415218019733055]
    Interval half-width:   0.00885624054113926
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_141
    Estimated probability: 0.7598433312719027
    Confidence interval:   [0.7512143798443047, 0.7683160292295994]
    Interval half-width:   0.00855082469264734
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_142
    Estimated probability: 0.8014842300556586
    Confidence interval:   [0.7934055877321645, 0.809381476757396]
    Interval half-width:   0.007987944512615752
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_143
    Estimated probability: 0.8070500927643784
    Confidence interval:   [0.7990546778922226, 0.8148607462253445]
    Interval half-width:   0.007903034166560963
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_144
    Estimated probability: 0.8070500927643784
    Confidence interval:   [0.7990546778922226, 0.8148607462253445]
    Interval half-width:   0.007903034166560963
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_145
    Estimated probability: 0.8070500927643784
    Confidence interval:   [0.7990546778922226, 0.8148607462253445]
    Interval half-width:   0.007903034166560963
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_146
    Estimated probability: 0.8070500927643784
    Confidence interval:   [0.7990546778922226, 0.8148607462253445]
    Interval half-width:   0.007903034166560963
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_147
    Estimated probability: 0.8070500927643784
    Confidence interval:   [0.7990546778922226, 0.8148607462253445]
    Interval half-width:   0.007903034166560963
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_148
    Estimated probability: 0.8070500927643784
    Confidence interval:   [0.7990546778922226, 0.8148607462253445]
    Interval half-width:   0.007903034166560963
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_149
    Estimated probability: 0.8070500927643784
    Confidence interval:   [0.7990546778922226, 0.8148607462253445]
    Interval half-width:   0.007903034166560963
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_150
    Estimated probability: 0.8070500927643784
    Confidence interval:   [0.7990546778922226, 0.8148607462253445]
    Interval half-width:   0.007903034166560963
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_151
    Estimated probability: 0.8278705421562564
    Confidence interval:   [0.8202094035417505, 0.8353343143782374]
    Interval half-width:   0.007562455418243408
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_152
    Estimated probability: 0.8569367140795712
    Confidence interval:   [0.8498109095398654, 0.8638475051780754]
    Interval half-width:   0.007018297819105013
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_153
    Estimated probability: 0.8622964337250052
    Confidence interval:   [0.8552793733360939, 0.8690952181816518]
    Interval half-width:   0.006907922422778934
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_154
    Estimated probability: 0.8622964337250052
    Confidence interval:   [0.8552793733360939, 0.8690952181816518]
    Interval half-width:   0.006907922422778934
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_155
    Estimated probability: 0.8622964337250052
    Confidence interval:   [0.8552793733360939, 0.8690952181816518]
    Interval half-width:   0.006907922422778934
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_156
    Estimated probability: 0.8622964337250052
    Confidence interval:   [0.8552793733360939, 0.8690952181816518]
    Interval half-width:   0.006907922422778934
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_157
    Estimated probability: 0.8622964337250052
    Confidence interval:   [0.8552793733360939, 0.8690952181816518]
    Interval half-width:   0.006907922422778934
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_158
    Estimated probability: 0.8622964337250052
    Confidence interval:   [0.8552793733360939, 0.8690952181816518]
    Interval half-width:   0.006907922422778934
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_159
    Estimated probability: 0.8622964337250052
    Confidence interval:   [0.8552793733360939, 0.8690952181816518]
    Interval half-width:   0.006907922422778934
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_160
    Estimated probability: 0.8622964337250052
    Confidence interval:   [0.8552793733360939, 0.8690952181816518]
    Interval half-width:   0.006907922422778934
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_161
    Estimated probability: 0.8796124510410225
    Confidence interval:   [0.8729715178783073, 0.886024543813169]
    Interval half-width:   0.006526512967430842
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_162
    Estimated probability: 0.9044526901669759
    Confidence interval:   [0.8984296049122789, 0.9102316906985665]
    Interval half-width:   0.005901042893143804
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_163
    Estimated probability: 0.9071325499896928
    Confidence interval:   [0.9011826875268701, 0.9128366743976148]
    Interval half-width:   0.005826993435372352
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_164
    Estimated probability: 0.9071325499896928
    Confidence interval:   [0.9011826875268701, 0.9128366743976148]
    Interval half-width:   0.005826993435372352
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_165
    Estimated probability: 0.9071325499896928
    Confidence interval:   [0.9011826875268701, 0.9128366743976148]
    Interval half-width:   0.005826993435372352
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_166
    Estimated probability: 0.9071325499896928
    Confidence interval:   [0.9011826875268701, 0.9128366743976148]
    Interval half-width:   0.005826993435372352
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_167
    Estimated probability: 0.9071325499896928
    Confidence interval:   [0.9011826875268701, 0.9128366743976148]
    Interval half-width:   0.005826993435372352
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_168
    Estimated probability: 0.9071325499896928
    Confidence interval:   [0.9011826875268701, 0.9128366743976148]
    Interval half-width:   0.005826993435372352
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_169
    Estimated probability: 0.9071325499896928
    Confidence interval:   [0.9011826875268701, 0.9128366743976148]
    Interval half-width:   0.005826993435372352
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_170
    Estimated probability: 0.9071325499896928
    Confidence interval:   [0.9011826875268701, 0.9128366743976148]
    Interval half-width:   0.005826993435372352
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_171
    Estimated probability: 0.9195011337868481
    Confidence interval:   [0.9139090994794239, 0.9248397686224469]
    Interval half-width:   0.005465334571511493
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_172
    Estimated probability: 0.9372294372294372
    Confidence interval:   [0.932218872192145, 0.9419754977421407]
    Interval half-width:   0.0048783127749978394
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_173
    Estimated probability: 0.9399092970521542
    Confidence interval:   [0.9349952395036558, 0.9445571532434989]
    Interval half-width:   0.004780956869921527
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_174
    Estimated probability: 0.9399092970521542
    Confidence interval:   [0.9349952395036558, 0.9445571532434989]
    Interval half-width:   0.004780956869921527
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_175
    Estimated probability: 0.9399092970521542
    Confidence interval:   [0.9349952395036558, 0.9445571532434989]
    Interval half-width:   0.004780956869921527
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_176
    Estimated probability: 0.9399092970521542
    Confidence interval:   [0.9349952395036558, 0.9445571532434989]
    Interval half-width:   0.004780956869921527
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_177
    Estimated probability: 0.9399092970521542
    Confidence interval:   [0.9349952395036558, 0.9445571532434989]
    Interval half-width:   0.004780956869921527
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_178
    Estimated probability: 0.9399092970521542
    Confidence interval:   [0.9349952395036558, 0.9445571532434989]
    Interval half-width:   0.004780956869921527
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_179
    Estimated probability: 0.9399092970521542
    Confidence interval:   [0.9349952395036558, 0.9445571532434989]
    Interval half-width:   0.004780956869921527
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_180
    Estimated probability: 0.9399092970521542
    Confidence interval:   [0.9349952395036558, 0.9445571532434989]
    Interval half-width:   0.004780956869921527
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_181
    Estimated probability: 0.9475365903937333
    Confidence interval:   [0.9429123612889286, 0.9518897515064969]
    Interval half-width:   0.004488695108784135
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_182
    Estimated probability: 0.9588744588744589
    Confidence interval:   [0.9547313691299915, 0.9627391028413452]
    Interval half-width:   0.004003866855676885
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_183
    Estimated probability: 0.961245104102247
    Confidence interval:   [0.9572119977307707, 0.9649981908884164]
    Interval half-width:   0.0038930965788228633
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_184
    Estimated probability: 0.961245104102247
    Confidence interval:   [0.9572119977307707, 0.9649981908884164]
    Interval half-width:   0.0038930965788228633
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_185
    Estimated probability: 0.961245104102247
    Confidence interval:   [0.9572119977307707, 0.9649981908884164]
    Interval half-width:   0.0038930965788228633
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_186
    Estimated probability: 0.961245104102247
    Confidence interval:   [0.9572119977307707, 0.9649981908884164]
    Interval half-width:   0.0038930965788228633
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_187
    Estimated probability: 0.961245104102247
    Confidence interval:   [0.9572119977307707, 0.9649981908884164]
    Interval half-width:   0.0038930965788228633
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_188
    Estimated probability: 0.961245104102247
    Confidence interval:   [0.9572119977307707, 0.9649981908884164]
    Interval half-width:   0.0038930965788228633
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_189
    Estimated probability: 0.961245104102247
    Confidence interval:   [0.9572119977307707, 0.9649981908884164]
    Interval half-width:   0.0038930965788228633
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_190
    Estimated probability: 0.961245104102247
    Confidence interval:   [0.9572119977307707, 0.9649981908884164]
    Interval half-width:   0.0038930965788228633
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_191
    Estimated probability: 0.966501752216038
    Confidence interval:   [0.9627269011318141, 0.9699930382180136]
    Interval half-width:   0.003633068543099749
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_192
    Estimated probability: 0.9738198309626881
    Confidence interval:   [0.9704453050481181, 0.9769056708418973]
    Interval half-width:   0.0032301828968895885
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_193
    Estimated probability: 0.9750566893424036
    Confidence interval:   [0.9717556424502733, 0.9780681540396842]
    Interval half-width:   0.0031562557947054093
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_194
    Estimated probability: 0.9750566893424036
    Confidence interval:   [0.9717556424502733, 0.9780681540396842]
    Interval half-width:   0.0031562557947054093
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_195
    Estimated probability: 0.9750566893424036
    Confidence interval:   [0.9717556424502733, 0.9780681540396842]
    Interval half-width:   0.0031562557947054093
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_196
    Estimated probability: 0.9750566893424036
    Confidence interval:   [0.9717556424502733, 0.9780681540396842]
    Interval half-width:   0.0031562557947054093
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_197
    Estimated probability: 0.9750566893424036
    Confidence interval:   [0.9717556424502733, 0.9780681540396842]
    Interval half-width:   0.0031562557947054093
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_198
    Estimated probability: 0.9750566893424036
    Confidence interval:   [0.9717556424502733, 0.9780681540396842]
    Interval half-width:   0.0031562557947054093
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_199
    Estimated probability: 0.9750566893424036
    Confidence interval:   [0.9717556424502733, 0.9780681540396842]
    Interval half-width:   0.0031562557947054093
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Diagnostics for thread 1
    Time active:    43.0 s
    Time blocked:   0.0 s
    Runs generated: 413
    Time per run:   104 ms

  + Diagnostics for thread 2
    Time active:    43.0 s
    Time blocked:   0.0 s
    Runs generated: 435
    Time per run:   99 ms

  + Diagnostics for thread 3
    Time active:    43.0 s
    Time blocked:   0.0 s
    Runs generated: 421
    Time per run:   102 ms

  + Diagnostics for thread 4
    Time active:    43.0 s
    Time blocked:   0.0 s
    Runs generated: 462
    Time per run:   93 ms

  + Diagnostics for thread 5
    Time active:    43.0 s
    Time blocked:   0.0 s
    Runs generated: 417
    Time per run:   103 ms

  + Diagnostics for thread 6
    Time active:    43.0 s
    Time blocked:   0.0 s
    Runs generated: 441
    Time per run:   98 ms

  + Diagnostics for thread 7
    Time active:    43.0 s
    Time blocked:   0.0 s
    Runs generated: 411
    Time per run:   105 ms

  + Diagnostics for thread 8
    Time active:    43.0 s
    Time blocked:   0.0 s
    Runs generated: 446
    Time per run:   96 ms

  + Diagnostics for thread 9
    Time active:    43.0 s
    Time blocked:   0.0 s
    Runs generated: 451
    Time per run:   95 ms

  + Diagnostics for thread 10
    Time active:    43.0 s
    Time blocked:   0.0 s
    Runs generated: 421
    Time per run:   102 ms

  + Diagnostics for thread 11
    Time active:    43.0 s
    Time blocked:   0.0 s
    Runs generated: 418
    Time per run:   103 ms

  + Diagnostics for thread 12
    Time active:    43.0 s
    Time blocked:   0.0 s
    Runs generated: 424
    Time per run:   101 ms

  + Diagnostics for thread 13
    Time active:    43.0 s
    Time blocked:   0.0 s
    Runs generated: 430
    Time per run:   100 ms

  + Diagnostics for thread 14
    Time active:    43.0 s
    Time blocked:   0.0 s
    Runs generated: 418
    Time per run:   103 ms

  + Diagnostics for thread 15
    Time active:    43.0 s
    Time blocked:   0.0 s
    Runs generated: 395
    Time per run:   109 ms

  + Diagnostics for thread 16
    Time active:    43.0 s
    Time blocked:   0.0 s
    Runs generated: 418
    Time per run:   103 ms

  + Diagnostics for thread 17
    Time active:    43.0 s
    Time blocked:   0.0 s
    Runs generated: 418
    Time per run:   103 ms

  + Diagnostics for thread 18
    Time active:    43.0 s
    Time blocked:   0.0 s
    Runs generated: 421
    Time per run:   102 ms

  + Diagnostics for thread 19
    Time active:    43.0 s
    Time blocked:   0.0 s
    Runs generated: 427
    Time per run:   101 ms

  + Diagnostics for thread 20
    Time active:    43.0 s
    Time blocked:   0.0 s
    Runs generated: 434
    Time per run:   99 ms

  + Diagnostics for thread 21
    Time active:    43.0 s
    Time blocked:   0.0 s
    Runs generated: 422
    Time per run:   102 ms

  + Diagnostics for thread 22
    Time active:    43.0 s
    Time blocked:   0.0 s
    Runs generated: 434
    Time per run:   99 ms

  + Diagnostics for thread 23
    Time active:    43.0 s
    Time blocked:   0.0 s
    Runs generated: 437
    Time per run:   98 ms