The Modest Toolset (www.modestchecker.net), version unofficial+ff8cae0903ec136f9c4c15123e444b0b0399ff6b.
Command: modest modes /var/folders/4g/qm9rgk116rq3bkw2jyjgxph00000gn/T/tmp3kf89q_o/__tmp__.modest --unsafe --max-run-length 0 -D --rng MersenneTwister -E ACTIVITY_THRESH=3 -O /var/folders/4g/qm9rgk116rq3bkw2jyjgxph00000gn/T/tmp3kf89q_o/__tmp__.txt minimal




__tmp__.modest: info: __tmp__ is a DTMC model and will be simulated as an MDP using uniform resolution of nondeterminism.
__tmp__.modest: info: Using default confidence level of 0.95.
__tmp__.modest: info: Using default absolute half-width of 0.01.

Analysis results for __tmp__.modest
Experiment ACTIVITY_THRESH=3
Time for model compilation: 0.2 s
Number of states:           unknown
Min. probability:           ≥ 0.125
Status:                     Finished
Simulation time:            5.6 s

+ Properties "r0_R_1000", "r1_R_1000", "r2_R_1000", "r3_R_1000", "r4_R_1000", "r5_R_1000", "r6_R_1000", "r7_R_1000" and "r8_R_1000"
  Runs generated:  9801
  Avg. run length: 251.0
  Run type:        MDP
  Status:          Finished

  + Property r0_R_1000
    Estimated probability: 0.13038548752834467
    Confidence interval:   [0.12374531207785638, 0.13724839880214]
    Interval half-width:   0.006751543362141801
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_1000
    Estimated probability: 0.7607709750566893
    Confidence interval:   [0.7521529961576223, 0.7692321410108688]
    Interval half-width:   0.008539572426623232
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_1000
    Estimated probability: 0.12337662337662338
    Confidence interval:   [0.11689489549697787, 0.130085365049197]
    Interval half-width:   0.006595234776109557
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_1000
    Estimated probability: 0.49958771387342815
    Confidence interval:   [0.48958837783995995, 0.509587297543251]
    Interval half-width:   0.009999459851645548
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r4_R_1000
    Estimated probability: 0.9527932385075242
    Confidence interval:   [0.9483836644872495, 0.9569283500281365]
    Interval half-width:   0.004272342770443471
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r5_R_1000
    Estimated probability: 0.4958771387342816
    Confidence interval:   [0.4858792518350227, 0.505877502000044]
    Interval half-width:   0.009999125082510663
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r6_R_1000
    Estimated probability: 0.12914862914862915
    Confidence interval:   [0.12253593699377402, 0.13598481157351183]
    Interval half-width:   0.006724437289868906
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r7_R_1000
    Estimated probability: 0.7577819006390435
    Confidence interval:   [0.749128762001409, 0.7662800289988837]
    Interval half-width:   0.008575633498737356
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r8_R_1000
    Estimated probability: 0.12739641311069883
    Confidence interval:   [0.12082300160837348, 0.1341943840319585]
    Interval half-width:   0.006685691211792508
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Diagnostics for thread 1
    Time active:    5.4 s
    Time blocked:   0.0 s
    Runs generated: 890
    Time per run:   6.0 ms

  + Diagnostics for thread 2
    Time active:    5.4 s
    Time blocked:   0.0 s
    Runs generated: 886
    Time per run:   6.1 ms

  + Diagnostics for thread 3
    Time active:    5.4 s
    Time blocked:   0.0 s
    Runs generated: 883
    Time per run:   6.1 ms

  + Diagnostics for thread 4
    Time active:    5.4 s
    Time blocked:   0.0 s
    Runs generated: 893
    Time per run:   6.0 ms

  + Diagnostics for thread 5
    Time active:    5.4 s
    Time blocked:   0.0 s
    Runs generated: 882
    Time per run:   6.1 ms

  + Diagnostics for thread 6
    Time active:    5.4 s
    Time blocked:   0.0 s
    Runs generated: 903
    Time per run:   5.9 ms

  + Diagnostics for thread 7
    Time active:    5.4 s
    Time blocked:   0.0 s
    Runs generated: 897
    Time per run:   6.0 ms

  + Diagnostics for thread 8
    Time active:    5.4 s
    Time blocked:   0.0 s
    Runs generated: 900
    Time per run:   6.0 ms

  + Diagnostics for thread 9
    Time active:    5.4 s
    Time blocked:   0.0 s
    Runs generated: 897
    Time per run:   6.0 ms

  + Diagnostics for thread 10
    Time active:    5.4 s
    Time blocked:   0.0 s
    Runs generated: 888
    Time per run:   6.0 ms

  + Diagnostics for thread 11
    Time active:    5.4 s
    Time blocked:   0.0 s
    Runs generated: 882
    Time per run:   6.1 ms