The Modest Toolset (www.modestchecker.net), version v3.1.290-gff8cae090+ff8cae0903ec136f9c4c15123e444b0b0399ff6b.
Command: modest modes /tmp/tmp5omlf73x/__tmp__.modest --max-run-length 0 --unsafe -E ACTIVITY_THRESH=3,NOC_MESH_WIDTH=2,NOC_MESH_HEIGHT=2,RESISTIVE_THRESH=5,INDUCTIVE_THRESH=0 -O /tmp/tmp5omlf73x/__tmp__.txt minimal




__tmp__.modest: info: __tmp__ is a DTMC model and will be simulated as an MDP using uniform resolution of nondeterminism.
__tmp__.modest: info: Using default confidence level of 0.95.
__tmp__.modest: info: Using default absolute half-width of 0.01.

Peak memory usage: 107 MB
Analysis results for __tmp__.modest
Experiment ACTIVITY_THRESH=3, NOC_MESH_WIDTH=2, NOC_MESH_HEIGHT=2, RESISTIVE_THRESH=5, INDUCTIVE_THRESH=0
Status:          Finished
Simulation time: 28.1 s

+ Properties "R_0", "R_2", "R_4", "R_6", "R_8", "R_10", "R_12", "R_14", "R_16", "R_18", "R_20", "R_22", "R_24", "R_26", "R_28", "R_30", "R_32", "R_34", "R_36", "R_38", "R_40", "R_42", "R_44", "R_46", "R_48", "R_50", "R_52", "R_54", "R_56", "R_58", "R_60", "R_62", "R_64", "R_66", "R_68", "R_70", "R_72", "R_74", "R_76", "R_78", "R_80", "R_82", "R_84", "R_86", "R_88", "R_90", "R_92", "R_94", "R_96", "R_98" and "R_100"
  Run type: MDP
  Status:   Finished

  + Property R_0
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_2
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_4
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_6
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_8
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_10
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_12
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_14
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_16
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_18
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_20
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_22
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_24
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_26
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_28
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_30
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_32
    Estimated probability: 0.00020614306328592042
    Confidence interval:   [2.496585635185993E-05, 0.0007444591447608702]
    Interval half-width:   0.00035974664420450515
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_34
    Estimated probability: 0.00020614306328592042
    Confidence interval:   [2.496585635185993E-05, 0.0007444591447608702]
    Interval half-width:   0.00035974664420450515
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_36
    Estimated probability: 0.00020614306328592042
    Confidence interval:   [2.496585635185993E-05, 0.0007444591447608702]
    Interval half-width:   0.00035974664420450515
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_38
    Estimated probability: 0.00020614306328592042
    Confidence interval:   [2.496585635185993E-05, 0.0007444591447608702]
    Interval half-width:   0.00035974664420450515
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_40
    Estimated probability: 0.00020614306328592042
    Confidence interval:   [2.496585635185993E-05, 0.0007444591447608702]
    Interval half-width:   0.00035974664420450515
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_42
    Estimated probability: 0.0013399299113584827
    Confidence interval:   [0.0007136430554255051, 0.0022902309920371233]
    Interval half-width:   0.000788293968305809
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_44
    Estimated probability: 0.0017522160379303236
    Confidence interval:   [0.0010210513480103218, 0.002803990098441606]
    Interval half-width:   0.0008914693752156422
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_46
    Estimated probability: 0.0017522160379303236
    Confidence interval:   [0.0010210513480103218, 0.002803990098441606]
    Interval half-width:   0.0008914693752156422
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_48
    Estimated probability: 0.0017522160379303236
    Confidence interval:   [0.0010210513480103218, 0.002803990098441606]
    Interval half-width:   0.0008914693752156422
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_50
    Estimated probability: 0.0017522160379303236
    Confidence interval:   [0.0010210513480103218, 0.002803990098441606]
    Interval half-width:   0.0008914693752156422
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_52
    Estimated probability: 0.0032982890125747267
    Confidence interval:   [0.0022570879043163753, 0.004653037568192756]
    Interval half-width:   0.0011979748319381905
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_54
    Estimated probability: 0.0037105751391465678
    Confidence interval:   [0.002600153592991984, 0.005133334781410308]
    Interval half-width:   0.0012665905942091619
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_56
    Estimated probability: 0.0037105751391465678
    Confidence interval:   [0.002600153592991984, 0.005133334781410308]
    Interval half-width:   0.0012665905942091619
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_58
    Estimated probability: 0.0037105751391465678
    Confidence interval:   [0.002600153592991984, 0.005133334781410308]
    Interval half-width:   0.0012665905942091619
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_60
    Estimated probability: 0.0037105751391465678
    Confidence interval:   [0.002600153592991984, 0.005133334781410308]
    Interval half-width:   0.0012665905942091619
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_62
    Estimated probability: 0.007111935683364255
    Confidence interval:   [0.005537601937808016, 0.00899210092397951]
    Interval half-width:   0.0017272494930857473
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_64
    Estimated probability: 0.0074211502782931356
    Confidence interval:   [0.00581099197759016, 0.00933670702562529]
    Interval half-width:   0.001762857524017565
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_66
    Estimated probability: 0.0074211502782931356
    Confidence interval:   [0.00581099197759016, 0.00933670702562529]
    Interval half-width:   0.001762857524017565
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_68
    Estimated probability: 0.0074211502782931356
    Confidence interval:   [0.00581099197759016, 0.00933670702562529]
    Interval half-width:   0.001762857524017565
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_70
    Estimated probability: 0.0074211502782931356
    Confidence interval:   [0.00581099197759016, 0.00933670702562529]
    Interval half-width:   0.001762857524017565
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_72
    Estimated probability: 0.013811585240156668
    Confidence interval:   [0.01158459007710829, 0.016337046350505983]
    Interval half-width:   0.002376228136698846
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_74
    Estimated probability: 0.01443001443001443
    Confidence interval:   [0.01215213308999814, 0.017005804876277498]
    Interval half-width:   0.002426835893139679
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_76
    Estimated probability: 0.01443001443001443
    Confidence interval:   [0.01215213308999814, 0.017005804876277498]
    Interval half-width:   0.002426835893139679
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_78
    Estimated probability: 0.01443001443001443
    Confidence interval:   [0.01215213308999814, 0.017005804876277498]
    Interval half-width:   0.002426835893139679
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_80
    Estimated probability: 0.01443001443001443
    Confidence interval:   [0.01215213308999814, 0.017005804876277498]
    Interval half-width:   0.002426835893139679
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_82
    Estimated probability: 0.021748093176664606
    Confidence interval:   [0.0189384529710346, 0.02484968931076077]
    Interval half-width:   0.002955618169863084
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_84
    Estimated probability: 0.02257266542980829
    Confidence interval:   [0.01970950260539301, 0.02572716245311679]
    Interval half-width:   0.003008829923861889
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_86
    Estimated probability: 0.02257266542980829
    Confidence interval:   [0.01970950260539301, 0.02572716245311679]
    Interval half-width:   0.003008829923861889
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_88
    Estimated probability: 0.02257266542980829
    Confidence interval:   [0.01970950260539301, 0.02572716245311679]
    Interval half-width:   0.003008829923861889
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_90
    Estimated probability: 0.02257266542980829
    Confidence interval:   [0.01970950260539301, 0.02572716245311679]
    Interval half-width:   0.003008829923861889
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_92
    Estimated probability: 0.034013605442176874
    Confidence interval:   [0.030495687984911216, 0.03781473640907475]
    Interval half-width:   0.003659524212081766
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_94
    Estimated probability: 0.03483817769532055
    Confidence interval:   [0.031278109630989946, 0.038680898716435895]
    Interval half-width:   0.0037013945427229744
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_96
    Estimated probability: 0.03483817769532055
    Confidence interval:   [0.031278109630989946, 0.038680898716435895]
    Interval half-width:   0.0037013945427229744
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_98
    Estimated probability: 0.03483817769532055
    Confidence interval:   [0.031278109630989946, 0.038680898716435895]
    Interval half-width:   0.0037013945427229744
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_100
    Estimated probability: 0.03483817769532055
    Confidence interval:   [0.031278109630989946, 0.038680898716435895]
    Interval half-width:   0.0037013945427229744
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95