2332
Abstract probability: 0.1111111111111111	 Concrete probability: 0.111111111111111	 Difference: 1.1102230246251565e-16
Abstract probability: 0.2222222222222222	 Concrete probability: 0.222222222222222	 Difference: 2.220446049250313e-16
Abstract probability: 0.2222222222222222	 Concrete probability: 0.222222222222222	 Difference: 2.220446049250313e-16
Abstract probability: 0	 Concrete probability: 0	 Difference: 0.0
Abstract probability: 0.1111111111111111	 Concrete probability: 0.111111111111111	 Difference: 1.1102230246251565e-16
Abstract probability: 0.1111111111111111	 Concrete probability: 0.111111111111111	 Difference: 1.1102230246251565e-16
Abstract probability: 0	 Concrete probability: 0	 Difference: 0.0
Abstract probability: 0.1111111111111111	 Concrete probability: 0.111111111111111	 Difference: 1.1102230246251565e-16
Abstract probability: 0.1111111111111111	 Concrete probability: 0.111111111111111	 Difference: 1.1102230246251565e-16
Abstract probability: 0	 Concrete probability: 0	 Difference: 0.0
Abstract probability: 0	 Concrete probability: 0	 Difference: 0.0
Abstract probability: 0	 Concrete probability: 0	 Difference: 0.0
Abstract probability: 0	 Concrete probability: 0	 Difference: 0.0
