{
	"jani-version": 1,
	"name": "arbiterFlattened",
	"type": "mdp",
	"features": [ "derived-operators" ],
	"actions": [
		{
			"name": "tick"
		},
		{
			"name": "tock"
		}
	],
	"variables": [
		{
			"name": "unserviced",
			"type": {
				"kind": "bounded",
				"base": "int",
				"lower-bound": 0,
				"upper-bound": 4
			},
			"initial-value": 0
		},
		{
			"name": "totalUnserviced",
			"type": {
				"kind": "bounded",
				"base": "int",
				"lower-bound": 0,
				"upper-bound": 4
			},
			"initial-value": 0
		},
		{
			"name": "clk",
			"type": {
				"kind": "bounded",
				"base": "int",
				"lower-bound": 100,
				"upper-bound": 104
			},
			"initial-value": 100
		},
		{
			"name": "state",
			"type": {
				"kind": "bounded",
				"base": "int",
				"lower-bound": 0,
				"upper-bound": 3
			},
			"initial-value": 0
		},
		{
			"name": "pstate",
			"type": {
				"kind": "bounded",
				"base": "int",
				"lower-bound": 0,
				"upper-bound": 3
			},
			"initial-value": 0
		},
		{
			"name": "a0_val",
			"type": {
				"kind": "bounded",
				"base": "int",
				"lower-bound": -1,
				"upper-bound": 3
			},
			"initial-value": -1
		},
		{
			"name": "a1_val",
			"type": {
				"kind": "bounded",
				"base": "int",
				"lower-bound": -1,
				"upper-bound": 3
			},
			"initial-value": -1
		},
		{
			"name": "a2_val",
			"type": {
				"kind": "bounded",
				"base": "int",
				"lower-bound": -1,
				"upper-bound": 3
			},
			"initial-value": -1
		},
		{
			"name": "a3_val",
			"type": {
				"kind": "bounded",
				"base": "int",
				"lower-bound": -1,
				"upper-bound": 3
			},
			"initial-value": -1
		},
		{
			"name": "a0_id",
			"type": {
				"kind": "bounded",
				"base": "int",
				"lower-bound": 0,
				"upper-bound": 3
			},
			"initial-value": 0
		},
		{
			"name": "a1_id",
			"type": {
				"kind": "bounded",
				"base": "int",
				"lower-bound": 0,
				"upper-bound": 3
			},
			"initial-value": 0
		},
		{
			"name": "a2_id",
			"type": {
				"kind": "bounded",
				"base": "int",
				"lower-bound": 0,
				"upper-bound": 3
			},
			"initial-value": 0
		},
		{
			"name": "a3_id",
			"type": {
				"kind": "bounded",
				"base": "int",
				"lower-bound": 0,
				"upper-bound": 3
			},
			"initial-value": 0
		},
		{
			"name": "a0_priority",
			"type": {
				"kind": "bounded",
				"base": "int",
				"lower-bound": 0,
				"upper-bound": 3
			},
			"initial-value": 0
		},
		{
			"name": "a1_priority",
			"type": {
				"kind": "bounded",
				"base": "int",
				"lower-bound": 0,
				"upper-bound": 3
			},
			"initial-value": 0
		},
		{
			"name": "a2_priority",
			"type": {
				"kind": "bounded",
				"base": "int",
				"lower-bound": 0,
				"upper-bound": 3
			},
			"initial-value": 0
		},
		{
			"name": "a3_priority",
			"type": {
				"kind": "bounded",
				"base": "int",
				"lower-bound": 0,
				"upper-bound": 3
			},
			"initial-value": 0
		},
		{
			"name": "a0_serviced",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "a1_serviced",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "a2_serviced",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "a3_serviced",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "temp0_val",
			"type": {
				"kind": "bounded",
				"base": "int",
				"lower-bound": -1,
				"upper-bound": 3
			},
			"initial-value": -1
		},
		{
			"name": "temp1_val",
			"type": {
				"kind": "bounded",
				"base": "int",
				"lower-bound": -1,
				"upper-bound": 3
			},
			"initial-value": -1
		},
		{
			"name": "temp2_val",
			"type": {
				"kind": "bounded",
				"base": "int",
				"lower-bound": -1,
				"upper-bound": 3
			},
			"initial-value": -1
		},
		{
			"name": "temp3_val",
			"type": {
				"kind": "bounded",
				"base": "int",
				"lower-bound": -1,
				"upper-bound": 3
			},
			"initial-value": -1
		},
		{
			"name": "temp0_id",
			"type": {
				"kind": "bounded",
				"base": "int",
				"lower-bound": 0,
				"upper-bound": 3
			},
			"initial-value": 0
		},
		{
			"name": "temp1_id",
			"type": {
				"kind": "bounded",
				"base": "int",
				"lower-bound": 0,
				"upper-bound": 3
			},
			"initial-value": 0
		},
		{
			"name": "temp2_id",
			"type": {
				"kind": "bounded",
				"base": "int",
				"lower-bound": 0,
				"upper-bound": 3
			},
			"initial-value": 0
		},
		{
			"name": "temp3_id",
			"type": {
				"kind": "bounded",
				"base": "int",
				"lower-bound": 0,
				"upper-bound": 3
			},
			"initial-value": 0
		},
		{
			"name": "temp0_priority",
			"type": {
				"kind": "bounded",
				"base": "int",
				"lower-bound": 0,
				"upper-bound": 3
			},
			"initial-value": 0
		},
		{
			"name": "temp1_priority",
			"type": {
				"kind": "bounded",
				"base": "int",
				"lower-bound": 0,
				"upper-bound": 3
			},
			"initial-value": 0
		},
		{
			"name": "temp2_priority",
			"type": {
				"kind": "bounded",
				"base": "int",
				"lower-bound": 0,
				"upper-bound": 3
			},
			"initial-value": 0
		},
		{
			"name": "temp3_priority",
			"type": {
				"kind": "bounded",
				"base": "int",
				"lower-bound": 0,
				"upper-bound": 3
			},
			"initial-value": 0
		},
		{
			"name": "temp0_serviced",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "temp1_serviced",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "temp2_serviced",
			"type": "bool",
			"initial-value": false
		},
		{
			"name": "temp3_serviced",
			"type": "bool",
			"initial-value": false
		}
	],
	"properties": [
		{
			"name": "State0",
			"expression": {
				"op": "filter",
				"fun": "max",
				"values": {
					"op": "Pmax",
					"exp": {
						"op": "F",
						"exp": {
							"op": "∧",
							"left": {
								"op": "≥",
								"left": "clk",
								"right": 104
							},
							"right": {
								"op": "=",
								"left": "state",
								"right": 0
							}
						}
					}
				},
				"states": {
					"op": "initial"
				}
			}
		},
		{
			"name": "State1",
			"expression": {
				"op": "filter",
				"fun": "max",
				"values": {
					"op": "Pmax",
					"exp": {
						"op": "F",
						"exp": {
							"op": "∧",
							"left": {
								"op": "≥",
								"left": "clk",
								"right": 104
							},
							"right": {
								"op": "=",
								"left": "state",
								"right": 1
							}
						}
					}
				},
				"states": {
					"op": "initial"
				}
			}
		},
		{
			"name": "State2",
			"expression": {
				"op": "filter",
				"fun": "max",
				"values": {
					"op": "Pmax",
					"exp": {
						"op": "F",
						"exp": {
							"op": "∧",
							"left": {
								"op": "≥",
								"left": "clk",
								"right": 104
							},
							"right": {
								"op": "=",
								"left": "state",
								"right": 2
							}
						}
					}
				},
				"states": {
					"op": "initial"
				}
			}
		},
		{
			"name": "State3",
			"expression": {
				"op": "filter",
				"fun": "max",
				"values": {
					"op": "Pmax",
					"exp": {
						"op": "F",
						"exp": {
							"op": "∧",
							"left": {
								"op": "≥",
								"left": "clk",
								"right": 104
							},
							"right": {
								"op": "=",
								"left": "state",
								"right": 3
							}
						}
					}
				},
				"states": {
					"op": "initial"
				}
			}
		}
	],
	"automata": [
		{
			"name": "Clock",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_5"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"action": "tick",
					"destinations": [ {
						"location": "loc_5",
						"assignments": [ {
							"ref": "clk",
							"value": {
								"op": "+",
								"left": "clk",
								"right": 1
							}
						} ]
					} ]
				},
				{
					"location": "loc_5",
					"action": "tick",
					"guard": {
						"exp": {
							"op": "≤",
							"left": "clk",
							"right": 104
						}
					},
					"destinations": [ {
						"location": "loc_5",
						"assignments": [ {
							"ref": "clk",
							"value": {
								"op": "+",
								"left": "clk",
								"right": 1
							}
						} ]
					} ]
				}
			]
		},
		{
			"name": "Arbiter",
			"locations": [
				{
					"name": "loc_1"
				},
				{
					"name": "loc_8"
				},
				{
					"name": "loc_11"
				},
				{
					"name": "loc_14"
				},
				{
					"name": "loc_17"
				},
				{
					"name": "loc_18"
				},
				{
					"name": "loc_22"
				},
				{
					"name": "loc_29"
				},
				{
					"name": "loc_36"
				},
				{
					"name": "loc_43"
				},
				{
					"name": "loc_46"
				},
				{
					"name": "loc_54"
				},
				{
					"name": "loc_62"
				},
				{
					"name": "loc_70"
				},
				{
					"name": "loc_78"
				},
				{
					"name": "loc_96"
				},
				{
					"name": "loc_114"
				},
				{
					"name": "loc_132"
				},
				{
					"name": "loc_150"
				},
				{
					"name": "loc_153"
				},
				{
					"name": "loc_172"
				},
				{
					"name": "loc_178"
				}
			],
			"initial-locations": [ "loc_1" ],
			"edges": [
				{
					"location": "loc_1",
					"destinations": [ {
						"location": "loc_8",
						"assignments": [
							{
								"ref": "a0_id",
								"value": 0
							},
							{
								"ref": "a1_id",
								"value": 1
							},
							{
								"ref": "a2_id",
								"value": 2
							},
							{
								"ref": "a3_id",
								"value": 3
							},
							{
								"ref": "a0_priority",
								"value": 0
							},
							{
								"ref": "a1_priority",
								"value": 1
							},
							{
								"ref": "a2_priority",
								"value": 2
							},
							{
								"ref": "a3_priority",
								"value": 3
							},
							{
								"ref": "unserviced",
								"value": 0
							}
						]
					} ]
				},
				{
					"location": "loc_8",
					"destinations": [
						{
							"location": "loc_11",
							"probability": {
								"exp": {
									"op": "/",
									"left": 1,
									"right": 3
								}
							},
							"assignments": [ {
								"ref": "a0_val",
								"value": 1
							} ]
						},
						{
							"location": "loc_11",
							"probability": {
								"exp": {
									"op": "/",
									"left": 1,
									"right": 3
								}
							},
							"assignments": [ {
								"ref": "a0_val",
								"value": 2
							} ]
						},
						{
							"location": "loc_11",
							"probability": {
								"exp": {
									"op": "/",
									"left": 1,
									"right": 3
								}
							},
							"assignments": [ {
								"ref": "a0_val",
								"value": 3
							} ]
						}
					]
				},
				{
					"location": "loc_11",
					"destinations": [
						{
							"location": "loc_14",
							"probability": {
								"exp": {
									"op": "/",
									"left": 1,
									"right": 3
								}
							},
							"assignments": [ {
								"ref": "a1_val",
								"value": 0
							} ]
						},
						{
							"location": "loc_14",
							"probability": {
								"exp": {
									"op": "/",
									"left": 1,
									"right": 3
								}
							},
							"assignments": [ {
								"ref": "a1_val",
								"value": 2
							} ]
						},
						{
							"location": "loc_14",
							"probability": {
								"exp": {
									"op": "/",
									"left": 1,
									"right": 3
								}
							},
							"assignments": [ {
								"ref": "a1_val",
								"value": 3
							} ]
						}
					]
				},
				{
					"location": "loc_14",
					"destinations": [
						{
							"location": "loc_17",
							"probability": {
								"exp": {
									"op": "/",
									"left": 1,
									"right": 3
								}
							},
							"assignments": [ {
								"ref": "a2_val",
								"value": 0
							} ]
						},
						{
							"location": "loc_17",
							"probability": {
								"exp": {
									"op": "/",
									"left": 1,
									"right": 3
								}
							},
							"assignments": [ {
								"ref": "a2_val",
								"value": 1
							} ]
						},
						{
							"location": "loc_17",
							"probability": {
								"exp": {
									"op": "/",
									"left": 1,
									"right": 3
								}
							},
							"assignments": [ {
								"ref": "a2_val",
								"value": 3
							} ]
						}
					]
				},
				{
					"location": "loc_17",
					"destinations": [
						{
							"location": "loc_18",
							"probability": {
								"exp": {
									"op": "/",
									"left": 1,
									"right": 3
								}
							},
							"assignments": [ {
								"ref": "a3_val",
								"value": 0
							} ]
						},
						{
							"location": "loc_18",
							"probability": {
								"exp": {
									"op": "/",
									"left": 1,
									"right": 3
								}
							},
							"assignments": [ {
								"ref": "a3_val",
								"value": 1
							} ]
						},
						{
							"location": "loc_18",
							"probability": {
								"exp": {
									"op": "/",
									"left": 1,
									"right": 3
								}
							},
							"assignments": [ {
								"ref": "a3_val",
								"value": 2
							} ]
						}
					]
				},
				{
					"location": "loc_18",
					"destinations": [ {
						"location": "loc_22",
						"assignments": [
							{
								"ref": "a0_serviced",
								"value": true
							},
							{
								"ref": "unserviced",
								"value": 0
							}
						]
					} ]
				},
				{
					"location": "loc_22",
					"guard": {
						"exp": {
							"op": "=",
							"left": "a1_val",
							"right": "a0_val"
						}
					},
					"destinations": [ {
						"location": "loc_29",
						"assignments": [
							{
								"ref": "a1_serviced",
								"value": false
							},
							{
								"ref": "unserviced",
								"value": {
									"op": "+",
									"left": "unserviced",
									"right": 1
								}
							}
						]
					} ]
				},
				{
					"location": "loc_22",
					"guard": {
						"exp": {
							"op": "≠",
							"left": "a1_val",
							"right": "a0_val"
						}
					},
					"destinations": [ {
						"location": "loc_29",
						"assignments": [ {
							"ref": "a1_serviced",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_29",
					"guard": {
						"exp": {
							"op": "∨",
							"left": {
								"op": "=",
								"left": "a2_val",
								"right": "a1_val"
							},
							"right": {
								"op": "=",
								"left": "a2_val",
								"right": "a0_val"
							}
						}
					},
					"destinations": [ {
						"location": "loc_36",
						"assignments": [
							{
								"ref": "a2_serviced",
								"value": false
							},
							{
								"ref": "unserviced",
								"value": {
									"op": "+",
									"left": "unserviced",
									"right": 1
								}
							}
						]
					} ]
				},
				{
					"location": "loc_29",
					"guard": {
						"exp": {
							"op": "¬",
							"exp": {
								"op": "∨",
								"left": {
									"op": "=",
									"left": "a2_val",
									"right": "a1_val"
								},
								"right": {
									"op": "=",
									"left": "a2_val",
									"right": "a0_val"
								}
							}
						}
					},
					"destinations": [ {
						"location": "loc_36",
						"assignments": [ {
							"ref": "a2_serviced",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_36",
					"guard": {
						"exp": {
							"op": "∨",
							"left": {
								"op": "∨",
								"left": {
									"op": "=",
									"left": "a3_val",
									"right": "a2_val"
								},
								"right": {
									"op": "=",
									"left": "a3_val",
									"right": "a1_val"
								}
							},
							"right": {
								"op": "=",
								"left": "a3_val",
								"right": "a0_val"
							}
						}
					},
					"destinations": [ {
						"location": "loc_43",
						"assignments": [
							{
								"ref": "a3_serviced",
								"value": false
							},
							{
								"ref": "unserviced",
								"value": {
									"op": "+",
									"left": "unserviced",
									"right": 1
								}
							}
						]
					} ]
				},
				{
					"location": "loc_36",
					"guard": {
						"exp": {
							"op": "¬",
							"exp": {
								"op": "∨",
								"left": {
									"op": "∨",
									"left": {
										"op": "=",
										"left": "a3_val",
										"right": "a2_val"
									},
									"right": {
										"op": "=",
										"left": "a3_val",
										"right": "a1_val"
									}
								},
								"right": {
									"op": "=",
									"left": "a3_val",
									"right": "a0_val"
								}
							}
						}
					},
					"destinations": [ {
						"location": "loc_43",
						"assignments": [ {
							"ref": "a3_serviced",
							"value": true
						} ]
					} ]
				},
				{
					"location": "loc_43",
					"destinations": [ {
						"location": "loc_46",
						"assignments": [
							{
								"ref": "totalUnserviced",
								"value": "unserviced"
							},
							{
								"ref": "pstate",
								"value": "state"
							}
						]
					} ]
				},
				{
					"location": "loc_46",
					"guard": {
						"exp": "a0_serviced"
					},
					"destinations": [
						{
							"location": "loc_54",
							"probability": {
								"exp": {
									"op": "/",
									"left": 1,
									"right": 3
								}
							},
							"assignments": [
								{
									"ref": "a0_val",
									"value": {
										"op": "%",
										"left": {
											"op": "+",
											"left": 1,
											"right": "a0_id"
										},
										"right": 4
									}
								},
								{
									"ref": "a0_priority",
									"value": {
										"op": "+",
										"left": "unserviced",
										"right": "a0_priority"
									}
								}
							]
						},
						{
							"location": "loc_54",
							"probability": {
								"exp": {
									"op": "/",
									"left": 1,
									"right": 3
								}
							},
							"assignments": [
								{
									"ref": "a0_val",
									"value": {
										"op": "%",
										"left": {
											"op": "+",
											"left": 2,
											"right": "a0_id"
										},
										"right": 4
									}
								},
								{
									"ref": "a0_priority",
									"value": {
										"op": "+",
										"left": "unserviced",
										"right": "a0_priority"
									}
								}
							]
						},
						{
							"location": "loc_54",
							"probability": {
								"exp": {
									"op": "/",
									"left": 1,
									"right": 3
								}
							},
							"assignments": [
								{
									"ref": "a0_val",
									"value": {
										"op": "%",
										"left": {
											"op": "+",
											"left": 3,
											"right": "a0_id"
										},
										"right": 4
									}
								},
								{
									"ref": "a0_priority",
									"value": {
										"op": "+",
										"left": "unserviced",
										"right": "a0_priority"
									}
								}
							]
						}
					]
				},
				{
					"location": "loc_46",
					"guard": {
						"exp": {
							"op": "¬",
							"exp": "a0_serviced"
						}
					},
					"destinations": [ {
						"location": "loc_54",
						"assignments": [
							{
								"ref": "a0_priority",
								"value": {
									"op": "-",
									"left": "totalUnserviced",
									"right": "unserviced"
								}
							},
							{
								"ref": "unserviced",
								"value": {
									"op": "-",
									"left": "unserviced",
									"right": 1
								}
							}
						]
					} ]
				},
				{
					"location": "loc_54",
					"guard": {
						"exp": "a1_serviced"
					},
					"destinations": [
						{
							"location": "loc_62",
							"probability": {
								"exp": {
									"op": "/",
									"left": 1,
									"right": 3
								}
							},
							"assignments": [
								{
									"ref": "a1_val",
									"value": {
										"op": "%",
										"left": {
											"op": "+",
											"left": 1,
											"right": "a1_id"
										},
										"right": 4
									}
								},
								{
									"ref": "a1_priority",
									"value": {
										"op": "+",
										"left": "unserviced",
										"right": "a1_priority"
									}
								}
							]
						},
						{
							"location": "loc_62",
							"probability": {
								"exp": {
									"op": "/",
									"left": 1,
									"right": 3
								}
							},
							"assignments": [
								{
									"ref": "a1_val",
									"value": {
										"op": "%",
										"left": {
											"op": "+",
											"left": 2,
											"right": "a1_id"
										},
										"right": 4
									}
								},
								{
									"ref": "a1_priority",
									"value": {
										"op": "+",
										"left": "unserviced",
										"right": "a1_priority"
									}
								}
							]
						},
						{
							"location": "loc_62",
							"probability": {
								"exp": {
									"op": "/",
									"left": 1,
									"right": 3
								}
							},
							"assignments": [
								{
									"ref": "a1_val",
									"value": {
										"op": "%",
										"left": {
											"op": "+",
											"left": 3,
											"right": "a1_id"
										},
										"right": 4
									}
								},
								{
									"ref": "a1_priority",
									"value": {
										"op": "+",
										"left": "unserviced",
										"right": "a1_priority"
									}
								}
							]
						}
					]
				},
				{
					"location": "loc_54",
					"guard": {
						"exp": {
							"op": "¬",
							"exp": "a1_serviced"
						}
					},
					"destinations": [ {
						"location": "loc_62",
						"assignments": [
							{
								"ref": "a1_priority",
								"value": {
									"op": "-",
									"left": "totalUnserviced",
									"right": "unserviced"
								}
							},
							{
								"ref": "unserviced",
								"value": {
									"op": "-",
									"left": "unserviced",
									"right": 1
								}
							}
						]
					} ]
				},
				{
					"location": "loc_62",
					"guard": {
						"exp": "a2_serviced"
					},
					"destinations": [
						{
							"location": "loc_70",
							"probability": {
								"exp": {
									"op": "/",
									"left": 1,
									"right": 3
								}
							},
							"assignments": [
								{
									"ref": "a2_val",
									"value": {
										"op": "%",
										"left": {
											"op": "+",
											"left": 1,
											"right": "a2_id"
										},
										"right": 4
									}
								},
								{
									"ref": "a2_priority",
									"value": {
										"op": "+",
										"left": "unserviced",
										"right": "a2_priority"
									}
								}
							]
						},
						{
							"location": "loc_70",
							"probability": {
								"exp": {
									"op": "/",
									"left": 1,
									"right": 3
								}
							},
							"assignments": [
								{
									"ref": "a2_val",
									"value": {
										"op": "%",
										"left": {
											"op": "+",
											"left": 2,
											"right": "a2_id"
										},
										"right": 4
									}
								},
								{
									"ref": "a2_priority",
									"value": {
										"op": "+",
										"left": "unserviced",
										"right": "a2_priority"
									}
								}
							]
						},
						{
							"location": "loc_70",
							"probability": {
								"exp": {
									"op": "/",
									"left": 1,
									"right": 3
								}
							},
							"assignments": [
								{
									"ref": "a2_val",
									"value": {
										"op": "%",
										"left": {
											"op": "+",
											"left": 3,
											"right": "a2_id"
										},
										"right": 4
									}
								},
								{
									"ref": "a2_priority",
									"value": {
										"op": "+",
										"left": "unserviced",
										"right": "a2_priority"
									}
								}
							]
						}
					]
				},
				{
					"location": "loc_62",
					"guard": {
						"exp": {
							"op": "¬",
							"exp": "a2_serviced"
						}
					},
					"destinations": [ {
						"location": "loc_70",
						"assignments": [
							{
								"ref": "a2_priority",
								"value": {
									"op": "-",
									"left": "totalUnserviced",
									"right": "unserviced"
								}
							},
							{
								"ref": "unserviced",
								"value": {
									"op": "-",
									"left": "unserviced",
									"right": 1
								}
							}
						]
					} ]
				},
				{
					"location": "loc_70",
					"guard": {
						"exp": "a3_serviced"
					},
					"destinations": [
						{
							"location": "loc_78",
							"probability": {
								"exp": {
									"op": "/",
									"left": 1,
									"right": 3
								}
							},
							"assignments": [
								{
									"ref": "a3_val",
									"value": {
										"op": "%",
										"left": {
											"op": "+",
											"left": 1,
											"right": "a3_id"
										},
										"right": 4
									}
								},
								{
									"ref": "a3_priority",
									"value": {
										"op": "+",
										"left": "unserviced",
										"right": "a3_priority"
									}
								}
							]
						},
						{
							"location": "loc_78",
							"probability": {
								"exp": {
									"op": "/",
									"left": 1,
									"right": 3
								}
							},
							"assignments": [
								{
									"ref": "a3_val",
									"value": {
										"op": "%",
										"left": {
											"op": "+",
											"left": 2,
											"right": "a3_id"
										},
										"right": 4
									}
								},
								{
									"ref": "a3_priority",
									"value": {
										"op": "+",
										"left": "unserviced",
										"right": "a3_priority"
									}
								}
							]
						},
						{
							"location": "loc_78",
							"probability": {
								"exp": {
									"op": "/",
									"left": 1,
									"right": 3
								}
							},
							"assignments": [
								{
									"ref": "a3_val",
									"value": {
										"op": "%",
										"left": {
											"op": "+",
											"left": 3,
											"right": "a3_id"
										},
										"right": 4
									}
								},
								{
									"ref": "a3_priority",
									"value": {
										"op": "+",
										"left": "unserviced",
										"right": "a3_priority"
									}
								}
							]
						}
					]
				},
				{
					"location": "loc_70",
					"guard": {
						"exp": {
							"op": "¬",
							"exp": "a3_serviced"
						}
					},
					"destinations": [ {
						"location": "loc_78",
						"assignments": [
							{
								"ref": "a3_priority",
								"value": {
									"op": "-",
									"left": "totalUnserviced",
									"right": "unserviced"
								}
							},
							{
								"ref": "unserviced",
								"value": {
									"op": "-",
									"left": "unserviced",
									"right": 1
								}
							}
						]
					} ]
				},
				{
					"location": "loc_78",
					"guard": {
						"exp": {
							"op": "=",
							"left": "a0_priority",
							"right": 0
						}
					},
					"destinations": [ {
						"location": "loc_96",
						"assignments": [
							{
								"ref": "temp0_val",
								"value": "a0_val"
							},
							{
								"ref": "temp0_id",
								"value": "a0_id"
							},
							{
								"ref": "temp0_serviced",
								"value": "a0_serviced"
							},
							{
								"ref": "temp0_priority",
								"value": "a0_priority"
							}
						]
					} ]
				},
				{
					"location": "loc_78",
					"guard": {
						"exp": {
							"op": "∧",
							"left": {
								"op": "=",
								"left": "a0_priority",
								"right": 1
							},
							"right": {
								"op": "≠",
								"left": "a0_priority",
								"right": 0
							}
						}
					},
					"destinations": [ {
						"location": "loc_96",
						"assignments": [
							{
								"ref": "temp1_val",
								"value": "a0_val"
							},
							{
								"ref": "temp1_id",
								"value": "a0_id"
							},
							{
								"ref": "temp1_serviced",
								"value": "a0_serviced"
							},
							{
								"ref": "temp1_priority",
								"value": "a0_priority"
							}
						]
					} ]
				},
				{
					"location": "loc_78",
					"guard": {
						"exp": {
							"op": "∧",
							"left": {
								"op": "∧",
								"left": {
									"op": "=",
									"left": "a0_priority",
									"right": 2
								},
								"right": {
									"op": "≠",
									"left": "a0_priority",
									"right": 1
								}
							},
							"right": {
								"op": "≠",
								"left": "a0_priority",
								"right": 0
							}
						}
					},
					"destinations": [ {
						"location": "loc_96",
						"assignments": [
							{
								"ref": "temp2_val",
								"value": "a0_val"
							},
							{
								"ref": "temp2_id",
								"value": "a0_id"
							},
							{
								"ref": "temp2_serviced",
								"value": "a0_serviced"
							},
							{
								"ref": "temp2_priority",
								"value": "a0_priority"
							}
						]
					} ]
				},
				{
					"location": "loc_78",
					"guard": {
						"exp": {
							"op": "∧",
							"left": {
								"op": "∧",
								"left": {
									"op": "∧",
									"left": {
										"op": "=",
										"left": "a0_priority",
										"right": 3
									},
									"right": {
										"op": "≠",
										"left": "a0_priority",
										"right": 2
									}
								},
								"right": {
									"op": "≠",
									"left": "a0_priority",
									"right": 1
								}
							},
							"right": {
								"op": "≠",
								"left": "a0_priority",
								"right": 0
							}
						}
					},
					"destinations": [ {
						"location": "loc_96",
						"assignments": [
							{
								"ref": "temp3_val",
								"value": "a0_val"
							},
							{
								"ref": "temp3_id",
								"value": "a0_id"
							},
							{
								"ref": "temp3_serviced",
								"value": "a0_serviced"
							},
							{
								"ref": "temp3_priority",
								"value": "a0_priority"
							}
						]
					} ]
				},
				{
					"location": "loc_78",
					"guard": {
						"exp": {
							"op": "∧",
							"left": {
								"op": "∧",
								"left": {
									"op": "∧",
									"left": {
										"op": "≠",
										"left": "a0_priority",
										"right": 3
									},
									"right": {
										"op": "≠",
										"left": "a0_priority",
										"right": 2
									}
								},
								"right": {
									"op": "≠",
									"left": "a0_priority",
									"right": 1
								}
							},
							"right": {
								"op": "≠",
								"left": "a0_priority",
								"right": 0
							}
						}
					},
					"destinations": [ {
						"location": "loc_96"
					} ]
				},
				{
					"location": "loc_96",
					"guard": {
						"exp": {
							"op": "=",
							"left": "a1_priority",
							"right": 0
						}
					},
					"destinations": [ {
						"location": "loc_114",
						"assignments": [
							{
								"ref": "temp0_val",
								"value": "a1_val"
							},
							{
								"ref": "temp0_id",
								"value": "a1_id"
							},
							{
								"ref": "temp0_serviced",
								"value": "a1_serviced"
							},
							{
								"ref": "temp0_priority",
								"value": "a1_priority"
							}
						]
					} ]
				},
				{
					"location": "loc_96",
					"guard": {
						"exp": {
							"op": "∧",
							"left": {
								"op": "=",
								"left": "a1_priority",
								"right": 1
							},
							"right": {
								"op": "≠",
								"left": "a1_priority",
								"right": 0
							}
						}
					},
					"destinations": [ {
						"location": "loc_114",
						"assignments": [
							{
								"ref": "temp1_val",
								"value": "a1_val"
							},
							{
								"ref": "temp1_id",
								"value": "a1_id"
							},
							{
								"ref": "temp1_serviced",
								"value": "a1_serviced"
							},
							{
								"ref": "temp1_priority",
								"value": "a1_priority"
							}
						]
					} ]
				},
				{
					"location": "loc_96",
					"guard": {
						"exp": {
							"op": "∧",
							"left": {
								"op": "∧",
								"left": {
									"op": "=",
									"left": "a1_priority",
									"right": 2
								},
								"right": {
									"op": "≠",
									"left": "a1_priority",
									"right": 1
								}
							},
							"right": {
								"op": "≠",
								"left": "a1_priority",
								"right": 0
							}
						}
					},
					"destinations": [ {
						"location": "loc_114",
						"assignments": [
							{
								"ref": "temp2_val",
								"value": "a1_val"
							},
							{
								"ref": "temp2_id",
								"value": "a1_id"
							},
							{
								"ref": "temp2_serviced",
								"value": "a1_serviced"
							},
							{
								"ref": "temp2_priority",
								"value": "a1_priority"
							}
						]
					} ]
				},
				{
					"location": "loc_96",
					"guard": {
						"exp": {
							"op": "∧",
							"left": {
								"op": "∧",
								"left": {
									"op": "∧",
									"left": {
										"op": "=",
										"left": "a1_priority",
										"right": 3
									},
									"right": {
										"op": "≠",
										"left": "a1_priority",
										"right": 2
									}
								},
								"right": {
									"op": "≠",
									"left": "a1_priority",
									"right": 1
								}
							},
							"right": {
								"op": "≠",
								"left": "a1_priority",
								"right": 0
							}
						}
					},
					"destinations": [ {
						"location": "loc_114",
						"assignments": [
							{
								"ref": "temp3_val",
								"value": "a1_val"
							},
							{
								"ref": "temp3_id",
								"value": "a1_id"
							},
							{
								"ref": "temp3_serviced",
								"value": "a1_serviced"
							},
							{
								"ref": "temp3_priority",
								"value": "a1_priority"
							}
						]
					} ]
				},
				{
					"location": "loc_96",
					"guard": {
						"exp": {
							"op": "∧",
							"left": {
								"op": "∧",
								"left": {
									"op": "∧",
									"left": {
										"op": "≠",
										"left": "a1_priority",
										"right": 3
									},
									"right": {
										"op": "≠",
										"left": "a1_priority",
										"right": 2
									}
								},
								"right": {
									"op": "≠",
									"left": "a1_priority",
									"right": 1
								}
							},
							"right": {
								"op": "≠",
								"left": "a1_priority",
								"right": 0
							}
						}
					},
					"destinations": [ {
						"location": "loc_114"
					} ]
				},
				{
					"location": "loc_114",
					"guard": {
						"exp": {
							"op": "=",
							"left": "a2_priority",
							"right": 0
						}
					},
					"destinations": [ {
						"location": "loc_132",
						"assignments": [
							{
								"ref": "temp0_val",
								"value": "a2_val"
							},
							{
								"ref": "temp0_id",
								"value": "a2_id"
							},
							{
								"ref": "temp0_serviced",
								"value": "a2_serviced"
							},
							{
								"ref": "temp0_priority",
								"value": "a2_priority"
							}
						]
					} ]
				},
				{
					"location": "loc_114",
					"guard": {
						"exp": {
							"op": "∧",
							"left": {
								"op": "=",
								"left": "a2_priority",
								"right": 1
							},
							"right": {
								"op": "≠",
								"left": "a2_priority",
								"right": 0
							}
						}
					},
					"destinations": [ {
						"location": "loc_132",
						"assignments": [
							{
								"ref": "temp1_val",
								"value": "a2_val"
							},
							{
								"ref": "temp1_id",
								"value": "a2_id"
							},
							{
								"ref": "temp1_serviced",
								"value": "a2_serviced"
							},
							{
								"ref": "temp1_priority",
								"value": "a2_priority"
							}
						]
					} ]
				},
				{
					"location": "loc_114",
					"guard": {
						"exp": {
							"op": "∧",
							"left": {
								"op": "∧",
								"left": {
									"op": "=",
									"left": "a2_priority",
									"right": 2
								},
								"right": {
									"op": "≠",
									"left": "a2_priority",
									"right": 1
								}
							},
							"right": {
								"op": "≠",
								"left": "a2_priority",
								"right": 0
							}
						}
					},
					"destinations": [ {
						"location": "loc_132",
						"assignments": [
							{
								"ref": "temp2_val",
								"value": "a2_val"
							},
							{
								"ref": "temp2_id",
								"value": "a2_id"
							},
							{
								"ref": "temp2_serviced",
								"value": "a2_serviced"
							},
							{
								"ref": "temp2_priority",
								"value": "a2_priority"
							}
						]
					} ]
				},
				{
					"location": "loc_114",
					"guard": {
						"exp": {
							"op": "∧",
							"left": {
								"op": "∧",
								"left": {
									"op": "∧",
									"left": {
										"op": "=",
										"left": "a2_priority",
										"right": 3
									},
									"right": {
										"op": "≠",
										"left": "a2_priority",
										"right": 2
									}
								},
								"right": {
									"op": "≠",
									"left": "a2_priority",
									"right": 1
								}
							},
							"right": {
								"op": "≠",
								"left": "a2_priority",
								"right": 0
							}
						}
					},
					"destinations": [ {
						"location": "loc_132",
						"assignments": [
							{
								"ref": "temp3_val",
								"value": "a2_val"
							},
							{
								"ref": "temp3_id",
								"value": "a2_id"
							},
							{
								"ref": "temp3_serviced",
								"value": "a2_serviced"
							},
							{
								"ref": "temp3_priority",
								"value": "a2_priority"
							}
						]
					} ]
				},
				{
					"location": "loc_114",
					"guard": {
						"exp": {
							"op": "∧",
							"left": {
								"op": "∧",
								"left": {
									"op": "∧",
									"left": {
										"op": "≠",
										"left": "a2_priority",
										"right": 3
									},
									"right": {
										"op": "≠",
										"left": "a2_priority",
										"right": 2
									}
								},
								"right": {
									"op": "≠",
									"left": "a2_priority",
									"right": 1
								}
							},
							"right": {
								"op": "≠",
								"left": "a2_priority",
								"right": 0
							}
						}
					},
					"destinations": [ {
						"location": "loc_132"
					} ]
				},
				{
					"location": "loc_132",
					"guard": {
						"exp": {
							"op": "=",
							"left": "a3_priority",
							"right": 0
						}
					},
					"destinations": [ {
						"location": "loc_150",
						"assignments": [
							{
								"ref": "temp0_val",
								"value": "a3_val"
							},
							{
								"ref": "temp0_id",
								"value": "a3_id"
							},
							{
								"ref": "temp0_serviced",
								"value": "a3_serviced"
							},
							{
								"ref": "temp0_priority",
								"value": "a3_priority"
							}
						]
					} ]
				},
				{
					"location": "loc_132",
					"guard": {
						"exp": {
							"op": "∧",
							"left": {
								"op": "=",
								"left": "a3_priority",
								"right": 1
							},
							"right": {
								"op": "≠",
								"left": "a3_priority",
								"right": 0
							}
						}
					},
					"destinations": [ {
						"location": "loc_150",
						"assignments": [
							{
								"ref": "temp1_val",
								"value": "a3_val"
							},
							{
								"ref": "temp1_id",
								"value": "a3_id"
							},
							{
								"ref": "temp1_serviced",
								"value": "a3_serviced"
							},
							{
								"ref": "temp1_priority",
								"value": "a3_priority"
							}
						]
					} ]
				},
				{
					"location": "loc_132",
					"guard": {
						"exp": {
							"op": "∧",
							"left": {
								"op": "∧",
								"left": {
									"op": "=",
									"left": "a3_priority",
									"right": 2
								},
								"right": {
									"op": "≠",
									"left": "a3_priority",
									"right": 1
								}
							},
							"right": {
								"op": "≠",
								"left": "a3_priority",
								"right": 0
							}
						}
					},
					"destinations": [ {
						"location": "loc_150",
						"assignments": [
							{
								"ref": "temp2_val",
								"value": "a3_val"
							},
							{
								"ref": "temp2_id",
								"value": "a3_id"
							},
							{
								"ref": "temp2_serviced",
								"value": "a3_serviced"
							},
							{
								"ref": "temp2_priority",
								"value": "a3_priority"
							}
						]
					} ]
				},
				{
					"location": "loc_132",
					"guard": {
						"exp": {
							"op": "∧",
							"left": {
								"op": "∧",
								"left": {
									"op": "∧",
									"left": {
										"op": "=",
										"left": "a3_priority",
										"right": 3
									},
									"right": {
										"op": "≠",
										"left": "a3_priority",
										"right": 2
									}
								},
								"right": {
									"op": "≠",
									"left": "a3_priority",
									"right": 1
								}
							},
							"right": {
								"op": "≠",
								"left": "a3_priority",
								"right": 0
							}
						}
					},
					"destinations": [ {
						"location": "loc_150",
						"assignments": [
							{
								"ref": "temp3_val",
								"value": "a3_val"
							},
							{
								"ref": "temp3_id",
								"value": "a3_id"
							},
							{
								"ref": "temp3_serviced",
								"value": "a3_serviced"
							},
							{
								"ref": "temp3_priority",
								"value": "a3_priority"
							}
						]
					} ]
				},
				{
					"location": "loc_132",
					"guard": {
						"exp": {
							"op": "∧",
							"left": {
								"op": "∧",
								"left": {
									"op": "∧",
									"left": {
										"op": "≠",
										"left": "a3_priority",
										"right": 3
									},
									"right": {
										"op": "≠",
										"left": "a3_priority",
										"right": 2
									}
								},
								"right": {
									"op": "≠",
									"left": "a3_priority",
									"right": 1
								}
							},
							"right": {
								"op": "≠",
								"left": "a3_priority",
								"right": 0
							}
						}
					},
					"destinations": [ {
						"location": "loc_150"
					} ]
				},
				{
					"location": "loc_150",
					"destinations": [ {
						"location": "loc_153",
						"assignments": [
							{
								"ref": "a0_val",
								"value": "temp0_val"
							},
							{
								"ref": "a0_id",
								"value": "temp0_id"
							},
							{
								"ref": "a0_serviced",
								"value": "temp0_serviced"
							},
							{
								"ref": "a0_priority",
								"value": "temp0_priority"
							},
							{
								"ref": "a1_val",
								"value": "temp1_val"
							},
							{
								"ref": "a1_id",
								"value": "temp1_id"
							},
							{
								"ref": "a1_serviced",
								"value": "temp1_serviced"
							},
							{
								"ref": "a1_priority",
								"value": "temp1_priority"
							},
							{
								"ref": "a2_val",
								"value": "temp2_val"
							},
							{
								"ref": "a2_id",
								"value": "temp2_id"
							},
							{
								"ref": "a2_serviced",
								"value": "temp2_serviced"
							},
							{
								"ref": "a2_priority",
								"value": "temp2_priority"
							},
							{
								"ref": "a3_val",
								"value": "temp3_val"
							},
							{
								"ref": "a3_id",
								"value": "temp3_id"
							},
							{
								"ref": "a3_serviced",
								"value": "temp3_serviced"
							},
							{
								"ref": "a3_priority",
								"value": "temp3_priority"
							}
						]
					} ]
				},
				{
					"location": "loc_153",
					"action": "tick",
					"guard": {
						"exp": {
							"op": "=",
							"left": "totalUnserviced",
							"right": 0
						}
					},
					"destinations": [ {
						"location": "loc_172",
						"assignments": [ {
							"ref": "state",
							"value": 0
						} ]
					} ]
				},
				{
					"location": "loc_153",
					"action": "tick",
					"guard": {
						"exp": {
							"op": "∧",
							"left": {
								"op": "=",
								"left": "totalUnserviced",
								"right": 1
							},
							"right": {
								"op": "≠",
								"left": "totalUnserviced",
								"right": 0
							}
						}
					},
					"destinations": [ {
						"location": "loc_172",
						"assignments": [ {
							"ref": "state",
							"value": 1
						} ]
					} ]
				},
				{
					"location": "loc_153",
					"action": "tick",
					"guard": {
						"exp": {
							"op": "∧",
							"left": {
								"op": "∧",
								"left": {
									"op": "∧",
									"left": {
										"op": "=",
										"left": "totalUnserviced",
										"right": 2
									},
									"right": {
										"op": "≠",
										"left": "a0_val",
										"right": "a1_val"
									}
								},
								"right": {
									"op": "≠",
									"left": "totalUnserviced",
									"right": 1
								}
							},
							"right": {
								"op": "≠",
								"left": "totalUnserviced",
								"right": 0
							}
						}
					},
					"destinations": [ {
						"location": "loc_172",
						"assignments": [ {
							"ref": "state",
							"value": 2
						} ]
					} ]
				},
				{
					"location": "loc_153",
					"action": "tick",
					"guard": {
						"exp": {
							"op": "∧",
							"left": {
								"op": "∧",
								"left": {
									"op": "∧",
									"left": {
										"op": "∧",
										"left": {
											"op": "=",
											"left": "totalUnserviced",
											"right": 2
										},
										"right": {
											"op": "=",
											"left": "a0_val",
											"right": "a1_val"
										}
									},
									"right": {
										"op": "¬",
										"exp": {
											"op": "∧",
											"left": {
												"op": "=",
												"left": "totalUnserviced",
												"right": 2
											},
											"right": {
												"op": "≠",
												"left": "a0_val",
												"right": "a1_val"
											}
										}
									}
								},
								"right": {
									"op": "≠",
									"left": "totalUnserviced",
									"right": 1
								}
							},
							"right": {
								"op": "≠",
								"left": "totalUnserviced",
								"right": 0
							}
						}
					},
					"destinations": [ {
						"location": "loc_172",
						"assignments": [ {
							"ref": "state",
							"value": 3
						} ]
					} ]
				},
				{
					"location": "loc_153",
					"guard": {
						"exp": {
							"op": "∧",
							"left": {
								"op": "∧",
								"left": {
									"op": "∧",
									"left": {
										"op": "¬",
										"exp": {
											"op": "∧",
											"left": {
												"op": "=",
												"left": "totalUnserviced",
												"right": 2
											},
											"right": {
												"op": "=",
												"left": "a0_val",
												"right": "a1_val"
											}
										}
									},
									"right": {
										"op": "¬",
										"exp": {
											"op": "∧",
											"left": {
												"op": "=",
												"left": "totalUnserviced",
												"right": 2
											},
											"right": {
												"op": "≠",
												"left": "a0_val",
												"right": "a1_val"
											}
										}
									}
								},
								"right": {
									"op": "≠",
									"left": "totalUnserviced",
									"right": 1
								}
							},
							"right": {
								"op": "≠",
								"left": "totalUnserviced",
								"right": 0
							}
						}
					},
					"destinations": [ {
						"location": "loc_172"
					} ]
				},
				{
					"location": "loc_172",
					"action": "tock",
					"guard": {
						"exp": {
							"op": "∨",
							"left": {
								"op": "∨",
								"left": {
									"op": "=",
									"left": "a0_val",
									"right": "a0_id"
								},
								"right": {
									"op": "=",
									"left": "a1_val",
									"right": "a1_id"
								}
							},
							"right": {
								"op": "=",
								"left": "a2_val",
								"right": "a2_id"
							}
						}
					},
					"destinations": [ {
						"location": "loc_178"
					} ]
				},
				{
					"location": "loc_172",
					"guard": {
						"exp": {
							"op": "¬",
							"exp": {
								"op": "∨",
								"left": {
									"op": "∨",
									"left": {
										"op": "=",
										"left": "a0_val",
										"right": "a0_id"
									},
									"right": {
										"op": "=",
										"left": "a1_val",
										"right": "a1_id"
									}
								},
								"right": {
									"op": "=",
									"left": "a2_val",
									"right": "a2_id"
								}
							}
						}
					},
					"destinations": [ {
						"location": "loc_178"
					} ]
				},
				{
					"location": "loc_178",
					"guard": {
						"exp": {
							"op": "<",
							"left": "clk",
							"right": 104
						}
					},
					"destinations": [ {
						"location": "loc_18"
					} ]
				}
			]
		}
	],
	"system": {
		"elements": [
			{
				"automaton": "Clock"
			},
			{
				"automaton": "Arbiter"
			}
		],
		"syncs": [
			{
				"synchronise": [
					null,
					"tock"
				],
				"result": "tock"
			},
			{
				"synchronise": [
					"tick",
					"tick"
				],
				"result": "tick"
			}
		]
	}
}