The Modest Toolset (www.modestchecker.net), version unofficial+ff8cae0903ec136f9c4c15123e444b0b0399ff6b.
Command: modest modes /var/folders/4g/qm9rgk116rq3bkw2jyjgxph00000gn/T/tmp7j4s_yyu/__tmp__.modest --unsafe --max-run-length 0 -D --rng MersenneTwister -E ACTIVITY_THRESH=3 -O /var/folders/4g/qm9rgk116rq3bkw2jyjgxph00000gn/T/tmp7j4s_yyu/__tmp__.txt minimal




__tmp__.modest: info: __tmp__ is a DTMC model and will be simulated as an MDP using uniform resolution of nondeterminism.
__tmp__.modest: info: Using default confidence level of 0.95.
__tmp__.modest: info: Using default absolute half-width of 0.01.

Analysis results for __tmp__.modest
Experiment ACTIVITY_THRESH=3
Time for model compilation: 0.2 s
Number of states:           unknown
Min. probability:           ≥ 0.125
Status:                     Finished
Simulation time:            4.9 s

+ Properties "r0_I_1000", "r1_I_1000", "r2_I_1000", "r3_I_1000", "r4_I_1000", "r5_I_1000", "r6_I_1000", "r7_I_1000" and "r8_I_1000"
  Runs generated:  9782
  Avg. run length: 255.0
  Run type:        MDP
  Status:          Finished

  + Property r0_I_1000
    Estimated probability: 0.012987012987012988
    Confidence interval:   [0.010829746181670145, 0.015443508248759303]
    Interval half-width:   0.0023068810335445788
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_1000
    Estimated probability: 0.13955885384456812
    Confidence interval:   [0.13272091110926587, 0.14661394283474433]
    Interval half-width:   0.006946515862739228
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_1000
    Estimated probability: 0.017006802721088437
    Confidence interval:   [0.014528265645997279, 0.019781039754971513]
    Interval half-width:   0.002626387054487117
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_1000
    Estimated probability: 0.05297876726448155
    Confidence interval:   [0.04860492692980058, 0.057623344770302405]
    Interval half-width:   0.004509208920250911
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r4_I_1000
    Estimated probability: 0.2514945372088229
    Confidence interval:   [0.2428852655284526, 0.2602532261986692]
    Interval half-width:   0.008683980335108296
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r5_I_1000
    Estimated probability: 0.05524634096062667
    Confidence interval:   [0.050782887932617954, 0.05997907922966797]
    Interval half-width:   0.004598095648525008
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r6_I_1000
    Estimated probability: 0.018037518037518036
    Confidence interval:   [0.015483219800514174, 0.020886672808850256]
    Interval half-width:   0.0027017265041680413
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r7_I_1000
    Estimated probability: 0.1290455576169862
    Confidence interval:   [0.12243516481039578, 0.13587950357321463]
    Interval half-width:   0.006722169381409425
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r8_I_1000
    Estimated probability: 0.016594516594516596
    Confidence interval:   [0.014146957753460246, 0.01933811850888135]
    Interval half-width:   0.002595580377710553
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Diagnostics for thread 1
    Time active:    4.6 s
    Time blocked:   0.0 s
    Runs generated: 900
    Time per run:   5.1 ms

  + Diagnostics for thread 2
    Time active:    4.6 s
    Time blocked:   0.0 s
    Runs generated: 886
    Time per run:   5.2 ms

  + Diagnostics for thread 3
    Time active:    4.6 s
    Time blocked:   0.0 s
    Runs generated: 877
    Time per run:   5.3 ms

  + Diagnostics for thread 4
    Time active:    4.6 s
    Time blocked:   0.0 s
    Runs generated: 867
    Time per run:   5.3 ms

  + Diagnostics for thread 5
    Time active:    4.6 s
    Time blocked:   0.0 s
    Runs generated: 898
    Time per run:   5.2 ms

  + Diagnostics for thread 6
    Time active:    4.6 s
    Time blocked:   0.0 s
    Runs generated: 881
    Time per run:   5.3 ms

  + Diagnostics for thread 7
    Time active:    4.6 s
    Time blocked:   0.0 s
    Runs generated: 892
    Time per run:   5.2 ms

  + Diagnostics for thread 8
    Time active:    4.6 s
    Time blocked:   0.0 s
    Runs generated: 896
    Time per run:   5.2 ms

  + Diagnostics for thread 9
    Time active:    4.6 s
    Time blocked:   0.0 s
    Runs generated: 900
    Time per run:   5.1 ms

  + Diagnostics for thread 10
    Time active:    4.6 s
    Time blocked:   0.0 s
    Runs generated: 893
    Time per run:   5.2 ms

  + Diagnostics for thread 11
    Time active:    4.6 s
    Time blocked:   0.0 s
    Runs generated: 892
    Time per run:   5.2 ms