The Modest Toolset (www.modestchecker.net), version v3.1.290-gff8cae090+ff8cae0903ec136f9c4c15123e444b0b0399ff6b.
Command: modest modes /tmp/tmpe3r422gd/__tmp__.modest --unsafe --max-run-length 0 -D --rng MersenneTwister -E "RESISTIVE_NOISE_THRESH=5, INDUCTIVE_NOISE_THRESH=1" -O /tmp/tmpe3r422gd/__tmp__.txt minimal




__tmp__.modest: info: __tmp__ is a DTMC model and will be simulated as an MDP using uniform resolution of nondeterminism.
__tmp__.modest: info: Using default confidence level of 0.95.
__tmp__.modest: info: Using default absolute half-width of 0.01.

Peak memory usage: 119 MB
Analysis results for __tmp__.modest
Experiment RESISTIVE_NOISE_THRESH=5, INDUCTIVE_NOISE_THRESH=1
Time for model compilation: 0.4 s
Number of states:           unknown
Min. probability:           ≥ 1/3
Status:                     Finished
Simulation time:            63.7 s

+ Properties "R_100", "R_101", "R_102", "R_103", "R_104", "R_105", "R_106", "R_107", "R_108", "R_109", "R_110", "R_111", "R_112", "R_113", "R_114", "R_115", "R_116", "R_117", "R_118", "R_119", "R_120", "R_121", "R_122", "R_123", "R_124", "R_125", "R_126", "R_127", "R_128", "R_129", "R_130", "R_131", "R_132", "R_133", "R_134", "R_135", "R_136", "R_137", "R_138", "R_139", "R_140", "R_141", "R_142", "R_143", "R_144", "R_145", "R_146", "R_147", "R_148", "R_149", "R_150", "R_151", "R_152", "R_153", "R_154", "R_155", "R_156", "R_157", "R_158", "R_159", "R_160", "R_161", "R_162", "R_163", "R_164", "R_165", "R_166", "R_167", "R_168", "R_169", "R_170", "R_171", "R_172", "R_173", "R_174", "R_175", "R_176", "R_177", "R_178", "R_179", "R_180", "R_181", "R_182", "R_183", "R_184", "R_185", "R_186", "R_187", "R_188", "R_189", "R_190", "R_191", "R_192", "R_193", "R_194", "R_195", "R_196", "R_197", "R_198" and "R_199"
  Runs generated:  9830
  Avg. run length: 6355.9
  Run type:        MDP
  Status:          Finished

  + Property R_100
    Estimated probability: 0.9231086373943517
    Confidence interval:   [0.9176277583033833, 0.9283338710880852]
    Interval half-width:   0.005353056392350952
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_101
    Estimated probability: 0.9383632240775098
    Confidence interval:   [0.9333931753075455, 0.9430680511591306]
    Interval half-width:   0.004837437925792554
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_102
    Estimated probability: 0.9529993815708101
    Confidence interval:   [0.948598504330125, 0.9571256623692489]
    Interval half-width:   0.004263579019561925
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_103
    Estimated probability: 0.9555761698618841
    Confidence interval:   [0.9512859253081928, 0.9595901376643768]
    Interval half-width:   0.00415210617809203
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_104
    Estimated probability: 0.9555761698618841
    Confidence interval:   [0.9512859253081928, 0.9595901376643768]
    Interval half-width:   0.00415210617809203
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_105
    Estimated probability: 0.9555761698618841
    Confidence interval:   [0.9512859253081928, 0.9595901376643768]
    Interval half-width:   0.00415210617809203
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_106
    Estimated probability: 0.9555761698618841
    Confidence interval:   [0.9512859253081928, 0.9595901376643768]
    Interval half-width:   0.00415210617809203
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_107
    Estimated probability: 0.9555761698618841
    Confidence interval:   [0.9512859253081928, 0.9595901376643768]
    Interval half-width:   0.00415210617809203
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_108
    Estimated probability: 0.9555761698618841
    Confidence interval:   [0.9512859253081928, 0.9595901376643768]
    Interval half-width:   0.00415210617809203
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_109
    Estimated probability: 0.9555761698618841
    Confidence interval:   [0.9512859253081928, 0.9595901376643768]
    Interval half-width:   0.00415210617809203
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_110
    Estimated probability: 0.9555761698618841
    Confidence interval:   [0.9512859253081928, 0.9595901376643768]
    Interval half-width:   0.00415210617809203
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_111
    Estimated probability: 0.963615749330035
    Confidence interval:   [0.959696506109843, 0.9672533845450952]
    Interval half-width:   0.003778439217626106
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_112
    Estimated probability: 0.9749536178107606
    Confidence interval:   [0.9716463733492503, 0.9779713551886028]
    Interval half-width:   0.003162490919676242
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_113
    Estimated probability: 0.9759843331271902
    Confidence interval:   [0.9727396984499694, 0.9789387058201584]
    Interval half-width:   0.0030995036850944846
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_114
    Estimated probability: 0.9759843331271902
    Confidence interval:   [0.9727396984499694, 0.9789387058201584]
    Interval half-width:   0.0030995036850944846
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_115
    Estimated probability: 0.9759843331271902
    Confidence interval:   [0.9727396984499694, 0.9789387058201584]
    Interval half-width:   0.0030995036850944846
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_116
    Estimated probability: 0.9759843331271902
    Confidence interval:   [0.9727396984499694, 0.9789387058201584]
    Interval half-width:   0.0030995036850944846
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_117
    Estimated probability: 0.9759843331271902
    Confidence interval:   [0.9727396984499694, 0.9789387058201584]
    Interval half-width:   0.0030995036850944846
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_118
    Estimated probability: 0.9759843331271902
    Confidence interval:   [0.9727396984499694, 0.9789387058201584]
    Interval half-width:   0.0030995036850944846
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_119
    Estimated probability: 0.9759843331271902
    Confidence interval:   [0.9727396984499694, 0.9789387058201584]
    Interval half-width:   0.0030995036850944846
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_120
    Estimated probability: 0.9759843331271902
    Confidence interval:   [0.9727396984499694, 0.9789387058201584]
    Interval half-width:   0.0030995036850944846
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_121
    Estimated probability: 0.9796949082663369
    Confidence interval:   [0.9766885350387919, 0.9824082193814814]
    Interval half-width:   0.0028598421713447175
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_122
    Estimated probability: 0.9859822716965574
    Confidence interval:   [0.9834399061042968, 0.9882263583009451]
    Interval half-width:   0.0023932260983241527
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_123
    Estimated probability: 0.9864976293547723
    Confidence interval:   [0.9839977729881085, 0.9886987366708846]
    Interval half-width:   0.00235048184138803
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_124
    Estimated probability: 0.9864976293547723
    Confidence interval:   [0.9839977729881085, 0.9886987366708846]
    Interval half-width:   0.00235048184138803
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_125
    Estimated probability: 0.9864976293547723
    Confidence interval:   [0.9839977729881085, 0.9886987366708846]
    Interval half-width:   0.00235048184138803
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_126
    Estimated probability: 0.9864976293547723
    Confidence interval:   [0.9839977729881085, 0.9886987366708846]
    Interval half-width:   0.00235048184138803
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_127
    Estimated probability: 0.9864976293547723
    Confidence interval:   [0.9839977729881085, 0.9886987366708846]
    Interval half-width:   0.00235048184138803
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_128
    Estimated probability: 0.9864976293547723
    Confidence interval:   [0.9839977729881085, 0.9886987366708846]
    Interval half-width:   0.00235048184138803
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_129
    Estimated probability: 0.9864976293547723
    Confidence interval:   [0.9839977729881085, 0.9886987366708846]
    Interval half-width:   0.00235048184138803
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_130
    Estimated probability: 0.9864976293547723
    Confidence interval:   [0.9839977729881085, 0.9886987366708846]
    Interval half-width:   0.00235048184138803
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_131
    Estimated probability: 0.9894867037724181
    Confidence interval:   [0.9872519538129675, 0.9914197596163925]
    Interval half-width:   0.002083902901712509
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_132
    Estimated probability: 0.9918573490002062
    Confidence interval:   [0.9898620167898303, 0.9935482383564923]
    Interval half-width:   0.0018431107833309923
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_133
    Estimated probability: 0.992269635126778
    Confidence interval:   [0.9903194271387925, 0.9939148629917678]
    Interval half-width:   0.0017977179264876408
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_134
    Estimated probability: 0.992269635126778
    Confidence interval:   [0.9903194271387925, 0.9939148629917678]
    Interval half-width:   0.0017977179264876408
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_135
    Estimated probability: 0.992269635126778
    Confidence interval:   [0.9903194271387925, 0.9939148629917678]
    Interval half-width:   0.0017977179264876408
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_136
    Estimated probability: 0.992269635126778
    Confidence interval:   [0.9903194271387925, 0.9939148629917678]
    Interval half-width:   0.0017977179264876408
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_137
    Estimated probability: 0.992269635126778
    Confidence interval:   [0.9903194271387925, 0.9939148629917678]
    Interval half-width:   0.0017977179264876408
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_138
    Estimated probability: 0.992269635126778
    Confidence interval:   [0.9903194271387925, 0.9939148629917678]
    Interval half-width:   0.0017977179264876408
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_139
    Estimated probability: 0.992269635126778
    Confidence interval:   [0.9903194271387925, 0.9939148629917678]
    Interval half-width:   0.0017977179264876408
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_140
    Estimated probability: 0.992269635126778
    Confidence interval:   [0.9903194271387925, 0.9939148629917678]
    Interval half-width:   0.0017977179264876408
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_141
    Estimated probability: 0.9940218511647083
    Confidence interval:   [0.9922786242348437, 0.9954575034103488]
    Interval half-width:   0.0015894395877525391
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_142
    Estimated probability: 0.9954648526077098
    Confidence interval:   [0.993916506726833, 0.9967028789766372]
    Interval half-width:   0.001393186124902135
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_143
    Estimated probability: 0.9955679241393527
    Confidence interval:   [0.9940346160317465, 0.9967906833824953]
    Interval half-width:   0.0013780336753744238
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_144
    Estimated probability: 0.9955679241393527
    Confidence interval:   [0.9940346160317465, 0.9967906833824953]
    Interval half-width:   0.0013780336753744238
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_145
    Estimated probability: 0.9955679241393527
    Confidence interval:   [0.9940346160317465, 0.9967906833824953]
    Interval half-width:   0.0013780336753744238
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_146
    Estimated probability: 0.9955679241393527
    Confidence interval:   [0.9940346160317465, 0.9967906833824953]
    Interval half-width:   0.0013780336753744238
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_147
    Estimated probability: 0.9955679241393527
    Confidence interval:   [0.9940346160317465, 0.9967906833824953]
    Interval half-width:   0.0013780336753744238
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_148
    Estimated probability: 0.9955679241393527
    Confidence interval:   [0.9940346160317465, 0.9967906833824953]
    Interval half-width:   0.0013780336753744238
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_149
    Estimated probability: 0.9955679241393527
    Confidence interval:   [0.9940346160317465, 0.9967906833824953]
    Interval half-width:   0.0013780336753744238
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_150
    Estimated probability: 0.9955679241393527
    Confidence interval:   [0.9940346160317465, 0.9967906833824953]
    Interval half-width:   0.0013780336753744238
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_151
    Estimated probability: 0.9963924963924964
    Confidence interval:   [0.9949863733936777, 0.9974859940581349]
    Interval half-width:   0.0012498103322285958
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_152
    Estimated probability: 0.9977324263038548
    Confidence interval:   [0.9965688672258429, 0.9985783949610637]
    Interval half-width:   0.001004763867610392
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_153
    Estimated probability: 0.9978354978354979
    Confidence interval:   [0.9966932215978678, 0.9986596552540693]
    Interval half-width:   0.0009832168281007636
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_154
    Estimated probability: 0.9978354978354979
    Confidence interval:   [0.9966932215978678, 0.9986596552540693]
    Interval half-width:   0.0009832168281007636
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_155
    Estimated probability: 0.9978354978354979
    Confidence interval:   [0.9966932215978678, 0.9986596552540693]
    Interval half-width:   0.0009832168281007636
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_156
    Estimated probability: 0.9978354978354979
    Confidence interval:   [0.9966932215978678, 0.9986596552540693]
    Interval half-width:   0.0009832168281007636
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_157
    Estimated probability: 0.9978354978354979
    Confidence interval:   [0.9966932215978678, 0.9986596552540693]
    Interval half-width:   0.0009832168281007636
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_158
    Estimated probability: 0.9978354978354979
    Confidence interval:   [0.9966932215978678, 0.9986596552540693]
    Interval half-width:   0.0009832168281007636
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_159
    Estimated probability: 0.9978354978354979
    Confidence interval:   [0.9966932215978678, 0.9986596552540693]
    Interval half-width:   0.0009832168281007636
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_160
    Estimated probability: 0.9978354978354979
    Confidence interval:   [0.9966932215978678, 0.9986596552540693]
    Interval half-width:   0.0009832168281007636
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_161
    Estimated probability: 0.9985569985569985
    Confidence interval:   [0.997580072840773, 0.9992108802079586]
    Interval half-width:   0.0008154036835927858
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_162
    Estimated probability: 0.9988662131519275
    Confidence interval:   [0.9979722498049536, 0.9994338861158092]
    Interval half-width:   0.0007308181554278037
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_163
    Estimated probability: 0.9989692846835704
    Confidence interval:   [0.998105297423752, 0.9995056247961047]
    Interval half-width:   0.0007001636861763694
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_164
    Estimated probability: 0.9989692846835704
    Confidence interval:   [0.998105297423752, 0.9995056247961047]
    Interval half-width:   0.0007001636861763694
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_165
    Estimated probability: 0.9989692846835704
    Confidence interval:   [0.998105297423752, 0.9995056247961047]
    Interval half-width:   0.0007001636861763694
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_166
    Estimated probability: 0.9989692846835704
    Confidence interval:   [0.998105297423752, 0.9995056247961047]
    Interval half-width:   0.0007001636861763694
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_167
    Estimated probability: 0.9989692846835704
    Confidence interval:   [0.998105297423752, 0.9995056247961047]
    Interval half-width:   0.0007001636861763694
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_168
    Estimated probability: 0.9989692846835704
    Confidence interval:   [0.998105297423752, 0.9995056247961047]
    Interval half-width:   0.0007001636861763694
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_169
    Estimated probability: 0.9989692846835704
    Confidence interval:   [0.998105297423752, 0.9995056247961047]
    Interval half-width:   0.0007001636861763694
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_170
    Estimated probability: 0.9989692846835704
    Confidence interval:   [0.998105297423752, 0.9995056247961047]
    Interval half-width:   0.0007001636861763694
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_171
    Estimated probability: 0.9990723562152134
    Confidence interval:   [0.998239776806984, 0.9995757372403844]
    Interval half-width:   0.0006679802167002258
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_172
    Estimated probability: 0.9994846423417852
    Confidence interval:   [0.9987977404017788, 0.999832644272333]
    Interval half-width:   0.0005174519352770801
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_173
    Estimated probability: 0.9996907854050712
    Confidence interval:   [0.9990966122872071, 0.9999362279766801]
    Interval half-width:   0.00041980784473649724
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_174
    Estimated probability: 0.9996907854050712
    Confidence interval:   [0.9990966122872071, 0.9999362279766801]
    Interval half-width:   0.00041980784473649724
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_175
    Estimated probability: 0.9996907854050712
    Confidence interval:   [0.9990966122872071, 0.9999362279766801]
    Interval half-width:   0.00041980784473649724
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_176
    Estimated probability: 0.9996907854050712
    Confidence interval:   [0.9990966122872071, 0.9999362279766801]
    Interval half-width:   0.00041980784473649724
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_177
    Estimated probability: 0.9996907854050712
    Confidence interval:   [0.9990966122872071, 0.9999362279766801]
    Interval half-width:   0.00041980784473649724
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_178
    Estimated probability: 0.9996907854050712
    Confidence interval:   [0.9990966122872071, 0.9999362279766801]
    Interval half-width:   0.00041980784473649724
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_179
    Estimated probability: 0.9996907854050712
    Confidence interval:   [0.9990966122872071, 0.9999362279766801]
    Interval half-width:   0.00041980784473649724
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_180
    Estimated probability: 0.9996907854050712
    Confidence interval:   [0.9990966122872071, 0.9999362279766801]
    Interval half-width:   0.00041980784473649724
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_181
    Estimated probability: 0.9996907854050712
    Confidence interval:   [0.9990966122872071, 0.9999362279766801]
    Interval half-width:   0.00041980784473649724
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_182
    Estimated probability: 0.9998969284683571
    Confidence interval:   [0.9994258574652792, 0.999997390458187]
    Interval half-width:   0.0002857664964538986
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_183
    Estimated probability: 0.9998969284683571
    Confidence interval:   [0.9994258574652792, 0.999997390458187]
    Interval half-width:   0.0002857664964538986
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_184
    Estimated probability: 0.9998969284683571
    Confidence interval:   [0.9994258574652792, 0.999997390458187]
    Interval half-width:   0.0002857664964538986
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_185
    Estimated probability: 0.9998969284683571
    Confidence interval:   [0.9994258574652792, 0.999997390458187]
    Interval half-width:   0.0002857664964538986
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_186
    Estimated probability: 0.9998969284683571
    Confidence interval:   [0.9994258574652792, 0.999997390458187]
    Interval half-width:   0.0002857664964538986
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_187
    Estimated probability: 0.9998969284683571
    Confidence interval:   [0.9994258574652792, 0.999997390458187]
    Interval half-width:   0.0002857664964538986
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_188
    Estimated probability: 0.9998969284683571
    Confidence interval:   [0.9994258574652792, 0.999997390458187]
    Interval half-width:   0.0002857664964538986
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_189
    Estimated probability: 0.9998969284683571
    Confidence interval:   [0.9994258574652792, 0.999997390458187]
    Interval half-width:   0.0002857664964538986
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_190
    Estimated probability: 0.9998969284683571
    Confidence interval:   [0.9994258574652792, 0.999997390458187]
    Interval half-width:   0.0002857664964538986
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_191
    Estimated probability: 0.9998969284683571
    Confidence interval:   [0.9994258574652792, 0.999997390458187]
    Interval half-width:   0.0002857664964538986
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_192
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_193
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_194
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_195
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_196
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_197
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_198
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_199
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Diagnostics for thread 1
    Time active:    63.2 s
    Time blocked:   0.0 s
    Runs generated: 424
    Time per run:   149 ms

  + Diagnostics for thread 2
    Time active:    63.2 s
    Time blocked:   0.0 s
    Runs generated: 431
    Time per run:   147 ms

  + Diagnostics for thread 3
    Time active:    63.2 s
    Time blocked:   0.0 s
    Runs generated: 438
    Time per run:   144 ms

  + Diagnostics for thread 4
    Time active:    63.2 s
    Time blocked:   0.0 s
    Runs generated: 434
    Time per run:   146 ms

  + Diagnostics for thread 5
    Time active:    63.2 s
    Time blocked:   0.0 s
    Runs generated: 431
    Time per run:   147 ms

  + Diagnostics for thread 6
    Time active:    63.2 s
    Time blocked:   0.0 s
    Runs generated: 412
    Time per run:   153 ms

  + Diagnostics for thread 7
    Time active:    63.2 s
    Time blocked:   0.0 s
    Runs generated: 422
    Time per run:   150 ms

  + Diagnostics for thread 8
    Time active:    63.2 s
    Time blocked:   0.0 s
    Runs generated: 397
    Time per run:   159 ms

  + Diagnostics for thread 9
    Time active:    63.2 s
    Time blocked:   0.0 s
    Runs generated: 408
    Time per run:   155 ms

  + Diagnostics for thread 10
    Time active:    63.2 s
    Time blocked:   0.0 s
    Runs generated: 410
    Time per run:   154 ms

  + Diagnostics for thread 11
    Time active:    63.2 s
    Time blocked:   0.0 s
    Runs generated: 410
    Time per run:   154 ms

  + Diagnostics for thread 12
    Time active:    63.2 s
    Time blocked:   0.0 s
    Runs generated: 436
    Time per run:   145 ms

  + Diagnostics for thread 13
    Time active:    63.2 s
    Time blocked:   0.0 s
    Runs generated: 450
    Time per run:   140 ms

  + Diagnostics for thread 14
    Time active:    63.2 s
    Time blocked:   0.0 s
    Runs generated: 431
    Time per run:   147 ms

  + Diagnostics for thread 15
    Time active:    63.2 s
    Time blocked:   0.0 s
    Runs generated: 451
    Time per run:   140 ms

  + Diagnostics for thread 16
    Time active:    63.2 s
    Time blocked:   0.0 s
    Runs generated: 421
    Time per run:   150 ms

  + Diagnostics for thread 17
    Time active:    63.2 s
    Time blocked:   0.0 s
    Runs generated: 418
    Time per run:   151 ms

  + Diagnostics for thread 18
    Time active:    63.2 s
    Time blocked:   0.0 s
    Runs generated: 443
    Time per run:   143 ms

  + Diagnostics for thread 19
    Time active:    63.2 s
    Time blocked:   0.0 s
    Runs generated: 451
    Time per run:   140 ms

  + Diagnostics for thread 20
    Time active:    63.2 s
    Time blocked:   0.0 s
    Runs generated: 432
    Time per run:   146 ms

  + Diagnostics for thread 21
    Time active:    63.2 s
    Time blocked:   0.0 s
    Runs generated: 426
    Time per run:   148 ms

  + Diagnostics for thread 22
    Time active:    63.2 s
    Time blocked:   0.0 s
    Runs generated: 435
    Time per run:   145 ms

  + Diagnostics for thread 23
    Time active:    63.2 s
    Time blocked:   0.0 s
    Runs generated: 419
    Time per run:   151 ms