option "dtmc";

//----- User Defined Constants -----

// #CUSTOMIZE
// Set the dimensions for the NoC, note that square dimensions are currently
// the only accepted dimensions
const int NOC_MESH_WIDTH;
const int NOC_MESH_HEIGHT;

// #CUSTOMIZE 
// This value changes the buffer length of all buffers.
const int BUFFER_LENGTH = 4;

// #CUSTOMIZE 
// These values change the frequency with witch flits are injected.
const int INJECTION_RATE_NUMERATOR = 3;
const int INJECTION_RATE_DENOMINATOR = 10;

// #CUSTOMIZE
// This represents a cyclic clock counter that wraps from 0 to INJECTION_RATE_DENOMINATOR - 1
// and it's used to determine the flit generation pattern. For unique patterns you'll need
// to adjust this to meet your use case.
int(0..INJECTION_RATE_DENOMINATOR) clk = 0;
transient int(0..1) clk_indicator;

// #CUSTOMIZE the number of buffers a router must service before noise will be incremented.
const int ACTIVITY_THRESH;

// ----- Calculated Constants -----

// The max id for each router in the NoC. Ids range from 0 to NOC_MAX_ID in a
// left-to-right, line by line pattern in the NoC
/*
e.g. a 2x2 NoC with it's corresponding ids

 0 -- 1
 |    |
 2 -- 3
*/
const int NOC_MAX_ID = (NOC_MESH_WIDTH * NOC_MESH_HEIGHT) - 1;

// Enumerated values representing the different directions in the
// mesh
const int NORTH = 0;
const int WEST = 1;
const int EAST = 2;
const int SOUTH = 3;
const int LOCAL = 4;
const int NO_CONNECT = -1;

// ----- Functional Datatypes -----

datatype buffer = {
    int(0..NOC_MAX_ID) hd,
    buffer option tl
};

datatype flaggedBuffer = {
    buffer option buffer,
    bool serviced,
    bool isEmpty,
    bool isFull
};

datatype router = {
    flaggedBuffer[] buffers,
    int(0..4)[] priority_list,
    int(0..4)[] priority_list_temp,
    int(0..4) serviced_index,
    int(0..4) unserviced_index,
    int(0..5) total_unserviced,
	int(0..5) thisActivityTemp,
	int(0..5) thisActivity,
	int(0..5) lastActivity,
    bool[] used
};

// ----- Verification Datatypes -----

datatype sendCounter = {
    int(0..2)[] counts
};

// ----- Variables -----
router[] noc = array(i, NOC_MAX_ID + 1,
    router {
        buffers: [
            flaggedBuffer {buffer: none, serviced: false, isEmpty: true, isFull: false},
            flaggedBuffer {buffer: none, serviced: false, isEmpty: true, isFull: false},
            flaggedBuffer {buffer: none, serviced: false, isEmpty: true, isFull: false},
            flaggedBuffer {buffer: none, serviced: false, isEmpty: true, isFull: false},
            flaggedBuffer {buffer: none, serviced: false, isEmpty: true, isFull: false}],
        priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
        priority_list_temp: [0, 0, 0, 0, 0],
        serviced_index: 0,
        unserviced_index: 0,
        total_unserviced: 0,
        thisActivityTemp: 0,
        lastActivity: 0,
        used: [false, false, false, false, false]
    });

// ----- Integer functions -----

// Saturating addition
function int sat_add(int l, int r, int max) =
    if (l + r) > max then max
    else l + r;

// ----- Boolean Algebra Functions -----

// Boolean implication (l ==> r)
function bool implies(bool l, bool r) = (!l) || r;

// ----- List Functions -----

// Calculate length of list
function int len(buffer option ls) = if ls == none then 0 else 1 + len(ls!.tl);

// Add a flit to the buffer
function buffer option enqueue(int n, buffer option ls) =
    some(buffer {
        hd: n,
        tl: ls
    });

// Remove a flit from the buffer
function buffer option dequeue(buffer option ls) =
    if ls == none then none
    else if ls!.tl == none then none
    else some(buffer {
        hd: ls!.hd,
        tl: dequeue(ls!.tl)
    });

// Returns true if the buffer `ls` contains `id`, otherwise returns false 
function bool contains(int id, buffer option ls) =
	if ls == none then false
    else if ls!.hd == id then true
	else contains(id, ls!.tl);

// Return the front of the queue
function int peekFront(buffer option ls) =
    if ls == none then -1
    else if ls!.tl == none then ls!.hd
    else peekFront(ls!.tl);

// ----- Buffer Specific Functions -----

// Tell if the buffer is full
function bool isBufferFull(buffer option ls) = len(ls) >= BUFFER_LENGTH;

// ----- Routing Functions ---

// Get the mirror direction to determine what buffer will receive the flit
// e.g. if we are R0 and we are sending across the South Channel to R2,
// then R2 should receive the flit in their North Buffer
function int getDestinationChannel(int dir) =
    if dir == NORTH then SOUTH
    else if dir == WEST then EAST
    else if dir == EAST then WEST
    else if dir == SOUTH then NORTH
    else -1;

// Calculate what column a specific ID is destined for
function int idToColumn(int id) = (id % NOC_MESH_WIDTH);

// Calculate what row a specific ID is destined for
function int idToRow(int id) = (int)(id / NOC_MESH_HEIGHT);

// Determine if the flits destination is in the same column as the current router
// Returns < 0 if id needs to go to the left, > 0 to go right, and 0 if it's the
// correct column
function int getColumnShift(int id, int dst) = idToColumn(dst) - idToColumn(id);

// ----- Neighbor ID Calculation -----
// Validates an ID is in the NoC
function bool isValidID(int id) = 0 <= id && id <= NOC_MAX_ID;

// Given a valid id and direction, calculate the id of the neighbor in that direction.
function int getNeighborID_internal(int id, int dir) =
    if      dir == NORTH                                          then id - NOC_MESH_WIDTH
    else if dir == SOUTH                                          then id + NOC_MESH_WIDTH
    else if dir == EAST  && (idToColumn(id) < NOC_MESH_WIDTH - 1) then id + 1
    else if dir == WEST  && (idToColumn(id) > 0)                  then id - 1
    else NO_CONNECT;

// Given an ID and a direction calculate the id of the neighbor in that direction. If an
// invalid ID is returned, then return no connect
function int getNeighborID(int id, int dir) = 
    if isValidID(getNeighborID_internal(id, dir)) then getNeighborID_internal(id, dir)
    else NO_CONNECT;

// ----- Processes -----
// General guidance for processes is that we want as much synchronized assignments to happen
// as possible. A digital system is by default a synchronous system, so we don't typically
// need worry about interleavings for our design. To accomplish this most processes also 
// have an associated action with the same name that synchronizes assignments between
// routers within those processes.

// #CUSTOMIZE
const int BURST_MIN = 10;
const int BURST_MAX = 100;
const int SLEEP_MIN = 200;
const int SLEEP_MAX = 400;
int[] burst_times = array(i, NOC_MAX_ID + 1, 0);
int[] sleep_times = array(i, NOC_MAX_ID + 1, 0);
action generateFlits;
process GenerateFlits(int id) {
    int(0..NOC_MAX_ID) destination;

    if (isBufferFull(noc[id].buffers[LOCAL].buffer)) {
        generateFlits
    } else {
        // This custom process sends a flit in a bursty pattern
        if (sleep_times[id] != 0) {
            generateFlits {=
            sleep_times[id] = sleep_times[id] - 1
            =}
        } else if (burst_times[id] != 0) {
            generateFlits {=
                0: destination = DiscreteUniform(0, NOC_MAX_ID - 1),
                1: noc[id].buffers[LOCAL].buffer = 
                    enqueue(destination >= id
                    ? destination + 1
                    : destination, noc[id].buffers[LOCAL].buffer),
            2: burst_times[id] = burst_times[id] - 1
            =}
        } else {
            generateFlits {=
            burst_times[id] = DiscreteUniform(BURST_MIN, BURST_MAX),
            sleep_times[id] = DiscreteUniform(SLEEP_MIN, SLEEP_MAX)
            =}
        }
    }
}
// Set the `isEmpty` and `isFull` flags for each channel based off the current
// state of the buffers in the channel
action prepRouter;
process PrepRouter(int id) {
    // Prep all the channels
    prepRouter {=
        // North Channel (0)
        noc[id].buffers[NORTH].isEmpty = len(noc[id].buffers[NORTH].buffer) == 0,
        noc[id].buffers[NORTH].isFull = isBufferFull(noc[id].buffers[NORTH].buffer),

        // WEST Channel (1)
        noc[id].buffers[WEST].isEmpty = len(noc[id].buffers[WEST].buffer) == 0,
        noc[id].buffers[WEST].isFull = isBufferFull(noc[id].buffers[WEST].buffer),

        // East Channel (2)
        noc[id].buffers[EAST].isEmpty = len(noc[id].buffers[EAST].buffer) == 0,
        noc[id].buffers[EAST].isFull = isBufferFull(noc[id].buffers[EAST].buffer),

        // South Channel (3)
        noc[id].buffers[SOUTH].isEmpty = len(noc[id].buffers[SOUTH].buffer) == 0,
        noc[id].buffers[SOUTH].isFull = isBufferFull(noc[id].buffers[SOUTH].buffer),

        // Local Channel (4)
        noc[id].buffers[LOCAL].isEmpty = len(noc[id].buffers[LOCAL].buffer) == 0,
        noc[id].buffers[LOCAL].isFull = isBufferFull(noc[id].buffers[LOCAL].buffer)
    =}
}

// Send a flit from Router `id` across channel `ch` in the specified direction `dir`
process Send(int id, int ch, int dir) {
    advanceChannel;

    // If the destination is not full, and the channel has not been used in this cycle, then service the buffer
    if(!noc[getNeighborID(id, dir)].buffers[getDestinationChannel(dir)].isFull && !noc[id].used[dir]){
        advanceChannelSend {=
            // Add flit to destination buffer
            1: noc[getNeighborID(id, dir)].buffers[getDestinationChannel(dir)].buffer =
                enqueue(peekFront(noc[id].buffers[ch].buffer), noc[getNeighborID(id, dir)].buffers[getDestinationChannel(dir)].buffer),

            // Then, remove it from the source buffer
            2: noc[id].buffers[ch].buffer = dequeue(noc[id].buffers[ch].buffer),

            // Mark that output as used and that channel as serviced
            4: noc[id].used[dir] = true,
            4: noc[id].buffers[ch].serviced = true,

			// Increment the count for buffers serviced in this cycle
			4: noc[id].thisActivityTemp++
        =}
    }
    // Otherwise, increment total unserviced buffers
    else{
        advanceChannelSend {=
            noc[id].total_unserviced++
        =}
    }
}

// Determine which direction to send the front-most flit in channel `ch` of router `id`
process AdvanceFlits(int id, int ch) {
    // If flit needs to stay on this row
    if(getColumnShift(id, peekFront(noc[id].buffers[ch].buffer)) == 0) {
        // Send it north
        if(peekFront(noc[id].buffers[ch].buffer) < id){
            Send(id, ch, NORTH)
        }
        // Or send it south
        else{
            Send(id, ch, SOUTH)
        }
    }
    // Else, if flit needs to go west
    else if(getColumnShift(id, peekFront(noc[id].buffers[ch].buffer)) < 0) {
        Send(id, ch, WEST)
    }
    // Else, flit needs to go east
    else{
        Send(id, ch, EAST)
    }
}

// Advance a specific channel `ch` in router `id`
action advanceChannel;
action advanceChannelSend;
process AdvanceChannel(int id, int ch) {
    // If this channel was not assigned a neighbor or if it is
    // empty, then mark it as serviced and move on to the next one
    if ((ch != 4 && getNeighborID(id, ch) == NO_CONNECT) || noc[id].buffers[ch].isEmpty == true) {
        advanceChannel {=
            // Mark the channel as serviced
            noc[id].buffers[ch].serviced = true
        =};
	    advanceChannelSend
    }
    // If the flit has reached its destination...
    else if (peekFront(noc[id].buffers[ch].buffer) == id) {
        advanceChannel {=
            /* -- if the local channel has not been used this clock cycle -- */
            // Mark the channel as serviced
            1: noc[id].buffers[ch].serviced = !noc[id].used[LOCAL],
            
            // Remove this flit. It has reached its destination
            1: noc[id].buffers[ch].buffer = !noc[id].used[LOCAL] ? dequeue(noc[id].buffers[ch].buffer) : noc[id].buffers[ch].buffer,
            
            // Increment the activity for this cycle as we removed a flit
            1: noc[id].thisActivityTemp = !noc[id].used[LOCAL] ? noc[id].thisActivityTemp + 1 : noc[id].thisActivityTemp,
            
            /* -- if the local channel has been used this clock cycle -- */
            // Otherwise, increment total unserviced buffers
            1: noc[id].total_unserviced = !noc[id].used[LOCAL] ? noc[id].total_unserviced : noc[id].total_unserviced + 1,
            
            // Mark the channel as used now
            2: noc[id].used[LOCAL] = !noc[id].used[LOCAL]
        =};
	    advanceChannelSend
    }
    // Otherwise, the flit must be for another router
    else {
        AdvanceFlits(id, ch)
    }
}

// Advance every channel in the router in the order of the priority list
process AdvanceRouter(int id) {
    AdvanceChannel(id, noc[id].priority_list[0]);
    AdvanceChannel(id, noc[id].priority_list[1]);
    AdvanceChannel(id, noc[id].priority_list[2]);
    AdvanceChannel(id, noc[id].priority_list[3]);
    AdvanceChannel(id, noc[id].priority_list[4])
}

// Update the priority list value at index `i` in router `id`
process UpdatePriorityList(int id, int i) {
    if (noc[id].buffers[noc[id].priority_list[i]].serviced) {
        updatePriority {=
            0: noc[id].priority_list_temp[noc[id].total_unserviced + noc[id].serviced_index] = noc[id].priority_list[i],
            1: noc[id].serviced_index++
        =}
    }
    else {
        updatePriority {=
            0: noc[id].priority_list_temp[noc[id].unserviced_index] = noc[id].priority_list[i],
            1: noc[id].unserviced_index++
        =}
    }
}

// Update the entire priority list (schedule) for router `id`
action updatePriority;
process UpdatePiority(int id) {
    // Reset all of the temp values
    updatePriority {=
        noc[id].priority_list_temp = [0, 0, 0, 0, 0],
        noc[id].serviced_index = 0,
        noc[id].unserviced_index = 0
    =};

    // Update the ordering of priorities in the lists
    UpdatePriorityList(id, 0);
    UpdatePriorityList(id, 1);
    UpdatePriorityList(id, 2);
    UpdatePriorityList(id, 3);
    UpdatePriorityList(id, 4);

    updatePriority {=
        // Make our next priority list the current priority list
        // However, if all of our channels are empty, then just reset
        // the priority list. This helps with the state space
        0: noc[id].priority_list = (noc[id].buffers[0].isEmpty &&
                                    noc[id].buffers[1].isEmpty &&
                                    noc[id].buffers[2].isEmpty &&
                                    noc[id].buffers[3].isEmpty &&
                                    noc[id].buffers[4].isEmpty) ?
                                    [NORTH, EAST, SOUTH, WEST, LOCAL] : noc[id].priority_list_temp,

        // Reset the used and serviced variables
        1: noc[id].buffers[0].serviced = false,
        1: noc[id].buffers[1].serviced = false,
        1: noc[id].buffers[2].serviced = false,
        1: noc[id].buffers[3].serviced = false,
        1: noc[id].buffers[4].serviced = false,
        1: noc[id].total_unserviced = 0,
        1: noc[id].used = [false, false, false, false, false],
        1: noc[id].priority_list_temp = [0, 0, 0, 0, 0],
        1: noc[id].serviced_index = 0,
        1: noc[id].unserviced_index = 0
    =}
}

action thisActivityUpdate;
process UpdateThisActivity(int id) {
    thisActivityUpdate {=
       // Update this activity trackers for next round
       0: noc[id].thisActivity = noc[id].thisActivityTemp,
       2: noc[id].thisActivityTemp = 0
    =}
}

action lastActivityUpdate;
process UpdateLastActivity(int id) {
    lastActivityUpdate {=
       0: noc[id].lastActivity = noc[id].thisActivity
    =}
}

// Router model
process Router(int id) {
    // Generate new flits
    GenerateFlits(id);

    // Determine what channels will send this cycle
    PrepRouter(id);

    // Send the flits
    AdvanceRouter(id);

    // Update the priority list
    UpdatePiority(id);

    // Update noise tracking
    UpdateThisActivity(id);

    // Sync w/ the clock -
    nextClockCycle;

    // Update last activity
    UpdateLastActivity(id);

    // recursive call for next clock cycle
    Router(id)
}

// Model the cyclic clock
action nextClockCycle;
process Clock() {
    nextClockCycle {= clk = (clk + 1) % INJECTION_RATE_DENOMINATOR, clk_indicator = 1 =};
    Clock()
}

par {
    :: Clock()
    :: Router(0)
    :: Router(1)
    :: Router(2)
    :: Router(3)
    :: Router(4)
    :: Router(5)
    :: Router(6)
    :: Router(7)
    :: Router(8)
}
property r0_R_200 = Pmax(<>[S(clk)<=200] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_202 = Pmax(<>[S(clk)<=202] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_204 = Pmax(<>[S(clk)<=204] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_206 = Pmax(<>[S(clk)<=206] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_208 = Pmax(<>[S(clk)<=208] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_210 = Pmax(<>[S(clk)<=210] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_212 = Pmax(<>[S(clk)<=212] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_214 = Pmax(<>[S(clk)<=214] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_216 = Pmax(<>[S(clk)<=216] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_218 = Pmax(<>[S(clk)<=218] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_220 = Pmax(<>[S(clk)<=220] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_222 = Pmax(<>[S(clk)<=222] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_224 = Pmax(<>[S(clk)<=224] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_226 = Pmax(<>[S(clk)<=226] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_228 = Pmax(<>[S(clk)<=228] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_230 = Pmax(<>[S(clk)<=230] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_232 = Pmax(<>[S(clk)<=232] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_234 = Pmax(<>[S(clk)<=234] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_236 = Pmax(<>[S(clk)<=236] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_238 = Pmax(<>[S(clk)<=238] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_240 = Pmax(<>[S(clk)<=240] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_242 = Pmax(<>[S(clk)<=242] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_244 = Pmax(<>[S(clk)<=244] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_246 = Pmax(<>[S(clk)<=246] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_248 = Pmax(<>[S(clk)<=248] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_250 = Pmax(<>[S(clk)<=250] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_252 = Pmax(<>[S(clk)<=252] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_254 = Pmax(<>[S(clk)<=254] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_256 = Pmax(<>[S(clk)<=256] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_258 = Pmax(<>[S(clk)<=258] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_260 = Pmax(<>[S(clk)<=260] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_262 = Pmax(<>[S(clk)<=262] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_264 = Pmax(<>[S(clk)<=264] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_266 = Pmax(<>[S(clk)<=266] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_268 = Pmax(<>[S(clk)<=268] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_270 = Pmax(<>[S(clk)<=270] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_272 = Pmax(<>[S(clk)<=272] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_274 = Pmax(<>[S(clk)<=274] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_276 = Pmax(<>[S(clk)<=276] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_278 = Pmax(<>[S(clk)<=278] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_280 = Pmax(<>[S(clk)<=280] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_282 = Pmax(<>[S(clk)<=282] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_284 = Pmax(<>[S(clk)<=284] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_286 = Pmax(<>[S(clk)<=286] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_288 = Pmax(<>[S(clk)<=288] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_290 = Pmax(<>[S(clk)<=290] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_292 = Pmax(<>[S(clk)<=292] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_294 = Pmax(<>[S(clk)<=294] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_296 = Pmax(<>[S(clk)<=296] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_298 = Pmax(<>[S(clk)<=298] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_300 = Pmax(<>[S(clk)<=300] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_302 = Pmax(<>[S(clk)<=302] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_304 = Pmax(<>[S(clk)<=304] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_306 = Pmax(<>[S(clk)<=306] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_308 = Pmax(<>[S(clk)<=308] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_310 = Pmax(<>[S(clk)<=310] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_312 = Pmax(<>[S(clk)<=312] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_314 = Pmax(<>[S(clk)<=314] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_316 = Pmax(<>[S(clk)<=316] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_318 = Pmax(<>[S(clk)<=318] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_320 = Pmax(<>[S(clk)<=320] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_322 = Pmax(<>[S(clk)<=322] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_324 = Pmax(<>[S(clk)<=324] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_326 = Pmax(<>[S(clk)<=326] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_328 = Pmax(<>[S(clk)<=328] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_330 = Pmax(<>[S(clk)<=330] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_332 = Pmax(<>[S(clk)<=332] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_334 = Pmax(<>[S(clk)<=334] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_336 = Pmax(<>[S(clk)<=336] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_338 = Pmax(<>[S(clk)<=338] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_340 = Pmax(<>[S(clk)<=340] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_342 = Pmax(<>[S(clk)<=342] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_344 = Pmax(<>[S(clk)<=344] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_346 = Pmax(<>[S(clk)<=346] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_348 = Pmax(<>[S(clk)<=348] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_350 = Pmax(<>[S(clk)<=350] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_352 = Pmax(<>[S(clk)<=352] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_354 = Pmax(<>[S(clk)<=354] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_356 = Pmax(<>[S(clk)<=356] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_358 = Pmax(<>[S(clk)<=358] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_360 = Pmax(<>[S(clk)<=360] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_362 = Pmax(<>[S(clk)<=362] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_364 = Pmax(<>[S(clk)<=364] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_366 = Pmax(<>[S(clk)<=366] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_368 = Pmax(<>[S(clk)<=368] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_370 = Pmax(<>[S(clk)<=370] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_372 = Pmax(<>[S(clk)<=372] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_374 = Pmax(<>[S(clk)<=374] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_376 = Pmax(<>[S(clk)<=376] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_378 = Pmax(<>[S(clk)<=378] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_380 = Pmax(<>[S(clk)<=380] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_382 = Pmax(<>[S(clk)<=382] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_384 = Pmax(<>[S(clk)<=384] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_386 = Pmax(<>[S(clk)<=386] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_388 = Pmax(<>[S(clk)<=388] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_390 = Pmax(<>[S(clk)<=390] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_392 = Pmax(<>[S(clk)<=392] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_394 = Pmax(<>[S(clk)<=394] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_396 = Pmax(<>[S(clk)<=396] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_398 = Pmax(<>[S(clk)<=398] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r1_R_200 = Pmax(<>[S(clk)<=200] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_202 = Pmax(<>[S(clk)<=202] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_204 = Pmax(<>[S(clk)<=204] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_206 = Pmax(<>[S(clk)<=206] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_208 = Pmax(<>[S(clk)<=208] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_210 = Pmax(<>[S(clk)<=210] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_212 = Pmax(<>[S(clk)<=212] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_214 = Pmax(<>[S(clk)<=214] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_216 = Pmax(<>[S(clk)<=216] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_218 = Pmax(<>[S(clk)<=218] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_220 = Pmax(<>[S(clk)<=220] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_222 = Pmax(<>[S(clk)<=222] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_224 = Pmax(<>[S(clk)<=224] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_226 = Pmax(<>[S(clk)<=226] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_228 = Pmax(<>[S(clk)<=228] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_230 = Pmax(<>[S(clk)<=230] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_232 = Pmax(<>[S(clk)<=232] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_234 = Pmax(<>[S(clk)<=234] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_236 = Pmax(<>[S(clk)<=236] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_238 = Pmax(<>[S(clk)<=238] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_240 = Pmax(<>[S(clk)<=240] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_242 = Pmax(<>[S(clk)<=242] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_244 = Pmax(<>[S(clk)<=244] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_246 = Pmax(<>[S(clk)<=246] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_248 = Pmax(<>[S(clk)<=248] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_250 = Pmax(<>[S(clk)<=250] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_252 = Pmax(<>[S(clk)<=252] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_254 = Pmax(<>[S(clk)<=254] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_256 = Pmax(<>[S(clk)<=256] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_258 = Pmax(<>[S(clk)<=258] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_260 = Pmax(<>[S(clk)<=260] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_262 = Pmax(<>[S(clk)<=262] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_264 = Pmax(<>[S(clk)<=264] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_266 = Pmax(<>[S(clk)<=266] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_268 = Pmax(<>[S(clk)<=268] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_270 = Pmax(<>[S(clk)<=270] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_272 = Pmax(<>[S(clk)<=272] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_274 = Pmax(<>[S(clk)<=274] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_276 = Pmax(<>[S(clk)<=276] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_278 = Pmax(<>[S(clk)<=278] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_280 = Pmax(<>[S(clk)<=280] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_282 = Pmax(<>[S(clk)<=282] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_284 = Pmax(<>[S(clk)<=284] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_286 = Pmax(<>[S(clk)<=286] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_288 = Pmax(<>[S(clk)<=288] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_290 = Pmax(<>[S(clk)<=290] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_292 = Pmax(<>[S(clk)<=292] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_294 = Pmax(<>[S(clk)<=294] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_296 = Pmax(<>[S(clk)<=296] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_298 = Pmax(<>[S(clk)<=298] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_300 = Pmax(<>[S(clk)<=300] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_302 = Pmax(<>[S(clk)<=302] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_304 = Pmax(<>[S(clk)<=304] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_306 = Pmax(<>[S(clk)<=306] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_308 = Pmax(<>[S(clk)<=308] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_310 = Pmax(<>[S(clk)<=310] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_312 = Pmax(<>[S(clk)<=312] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_314 = Pmax(<>[S(clk)<=314] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_316 = Pmax(<>[S(clk)<=316] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_318 = Pmax(<>[S(clk)<=318] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_320 = Pmax(<>[S(clk)<=320] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_322 = Pmax(<>[S(clk)<=322] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_324 = Pmax(<>[S(clk)<=324] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_326 = Pmax(<>[S(clk)<=326] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_328 = Pmax(<>[S(clk)<=328] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_330 = Pmax(<>[S(clk)<=330] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_332 = Pmax(<>[S(clk)<=332] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_334 = Pmax(<>[S(clk)<=334] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_336 = Pmax(<>[S(clk)<=336] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_338 = Pmax(<>[S(clk)<=338] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_340 = Pmax(<>[S(clk)<=340] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_342 = Pmax(<>[S(clk)<=342] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_344 = Pmax(<>[S(clk)<=344] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_346 = Pmax(<>[S(clk)<=346] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_348 = Pmax(<>[S(clk)<=348] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_350 = Pmax(<>[S(clk)<=350] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_352 = Pmax(<>[S(clk)<=352] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_354 = Pmax(<>[S(clk)<=354] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_356 = Pmax(<>[S(clk)<=356] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_358 = Pmax(<>[S(clk)<=358] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_360 = Pmax(<>[S(clk)<=360] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_362 = Pmax(<>[S(clk)<=362] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_364 = Pmax(<>[S(clk)<=364] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_366 = Pmax(<>[S(clk)<=366] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_368 = Pmax(<>[S(clk)<=368] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_370 = Pmax(<>[S(clk)<=370] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_372 = Pmax(<>[S(clk)<=372] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_374 = Pmax(<>[S(clk)<=374] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_376 = Pmax(<>[S(clk)<=376] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_378 = Pmax(<>[S(clk)<=378] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_380 = Pmax(<>[S(clk)<=380] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_382 = Pmax(<>[S(clk)<=382] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_384 = Pmax(<>[S(clk)<=384] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_386 = Pmax(<>[S(clk)<=386] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_388 = Pmax(<>[S(clk)<=388] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_390 = Pmax(<>[S(clk)<=390] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_392 = Pmax(<>[S(clk)<=392] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_394 = Pmax(<>[S(clk)<=394] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_396 = Pmax(<>[S(clk)<=396] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_398 = Pmax(<>[S(clk)<=398] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r2_R_200 = Pmax(<>[S(clk)<=200] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_202 = Pmax(<>[S(clk)<=202] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_204 = Pmax(<>[S(clk)<=204] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_206 = Pmax(<>[S(clk)<=206] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_208 = Pmax(<>[S(clk)<=208] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_210 = Pmax(<>[S(clk)<=210] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_212 = Pmax(<>[S(clk)<=212] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_214 = Pmax(<>[S(clk)<=214] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_216 = Pmax(<>[S(clk)<=216] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_218 = Pmax(<>[S(clk)<=218] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_220 = Pmax(<>[S(clk)<=220] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_222 = Pmax(<>[S(clk)<=222] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_224 = Pmax(<>[S(clk)<=224] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_226 = Pmax(<>[S(clk)<=226] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_228 = Pmax(<>[S(clk)<=228] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_230 = Pmax(<>[S(clk)<=230] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_232 = Pmax(<>[S(clk)<=232] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_234 = Pmax(<>[S(clk)<=234] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_236 = Pmax(<>[S(clk)<=236] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_238 = Pmax(<>[S(clk)<=238] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_240 = Pmax(<>[S(clk)<=240] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_242 = Pmax(<>[S(clk)<=242] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_244 = Pmax(<>[S(clk)<=244] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_246 = Pmax(<>[S(clk)<=246] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_248 = Pmax(<>[S(clk)<=248] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_250 = Pmax(<>[S(clk)<=250] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_252 = Pmax(<>[S(clk)<=252] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_254 = Pmax(<>[S(clk)<=254] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_256 = Pmax(<>[S(clk)<=256] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_258 = Pmax(<>[S(clk)<=258] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_260 = Pmax(<>[S(clk)<=260] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_262 = Pmax(<>[S(clk)<=262] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_264 = Pmax(<>[S(clk)<=264] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_266 = Pmax(<>[S(clk)<=266] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_268 = Pmax(<>[S(clk)<=268] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_270 = Pmax(<>[S(clk)<=270] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_272 = Pmax(<>[S(clk)<=272] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_274 = Pmax(<>[S(clk)<=274] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_276 = Pmax(<>[S(clk)<=276] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_278 = Pmax(<>[S(clk)<=278] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_280 = Pmax(<>[S(clk)<=280] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_282 = Pmax(<>[S(clk)<=282] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_284 = Pmax(<>[S(clk)<=284] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_286 = Pmax(<>[S(clk)<=286] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_288 = Pmax(<>[S(clk)<=288] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_290 = Pmax(<>[S(clk)<=290] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_292 = Pmax(<>[S(clk)<=292] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_294 = Pmax(<>[S(clk)<=294] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_296 = Pmax(<>[S(clk)<=296] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_298 = Pmax(<>[S(clk)<=298] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_300 = Pmax(<>[S(clk)<=300] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_302 = Pmax(<>[S(clk)<=302] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_304 = Pmax(<>[S(clk)<=304] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_306 = Pmax(<>[S(clk)<=306] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_308 = Pmax(<>[S(clk)<=308] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_310 = Pmax(<>[S(clk)<=310] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_312 = Pmax(<>[S(clk)<=312] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_314 = Pmax(<>[S(clk)<=314] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_316 = Pmax(<>[S(clk)<=316] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_318 = Pmax(<>[S(clk)<=318] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_320 = Pmax(<>[S(clk)<=320] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_322 = Pmax(<>[S(clk)<=322] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_324 = Pmax(<>[S(clk)<=324] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_326 = Pmax(<>[S(clk)<=326] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_328 = Pmax(<>[S(clk)<=328] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_330 = Pmax(<>[S(clk)<=330] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_332 = Pmax(<>[S(clk)<=332] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_334 = Pmax(<>[S(clk)<=334] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_336 = Pmax(<>[S(clk)<=336] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_338 = Pmax(<>[S(clk)<=338] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_340 = Pmax(<>[S(clk)<=340] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_342 = Pmax(<>[S(clk)<=342] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_344 = Pmax(<>[S(clk)<=344] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_346 = Pmax(<>[S(clk)<=346] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_348 = Pmax(<>[S(clk)<=348] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_350 = Pmax(<>[S(clk)<=350] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_352 = Pmax(<>[S(clk)<=352] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_354 = Pmax(<>[S(clk)<=354] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_356 = Pmax(<>[S(clk)<=356] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_358 = Pmax(<>[S(clk)<=358] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_360 = Pmax(<>[S(clk)<=360] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_362 = Pmax(<>[S(clk)<=362] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_364 = Pmax(<>[S(clk)<=364] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_366 = Pmax(<>[S(clk)<=366] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_368 = Pmax(<>[S(clk)<=368] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_370 = Pmax(<>[S(clk)<=370] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_372 = Pmax(<>[S(clk)<=372] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_374 = Pmax(<>[S(clk)<=374] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_376 = Pmax(<>[S(clk)<=376] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_378 = Pmax(<>[S(clk)<=378] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_380 = Pmax(<>[S(clk)<=380] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_382 = Pmax(<>[S(clk)<=382] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_384 = Pmax(<>[S(clk)<=384] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_386 = Pmax(<>[S(clk)<=386] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_388 = Pmax(<>[S(clk)<=388] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_390 = Pmax(<>[S(clk)<=390] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_392 = Pmax(<>[S(clk)<=392] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_394 = Pmax(<>[S(clk)<=394] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_396 = Pmax(<>[S(clk)<=396] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_398 = Pmax(<>[S(clk)<=398] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r3_R_200 = Pmax(<>[S(clk)<=200] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_202 = Pmax(<>[S(clk)<=202] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_204 = Pmax(<>[S(clk)<=204] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_206 = Pmax(<>[S(clk)<=206] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_208 = Pmax(<>[S(clk)<=208] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_210 = Pmax(<>[S(clk)<=210] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_212 = Pmax(<>[S(clk)<=212] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_214 = Pmax(<>[S(clk)<=214] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_216 = Pmax(<>[S(clk)<=216] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_218 = Pmax(<>[S(clk)<=218] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_220 = Pmax(<>[S(clk)<=220] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_222 = Pmax(<>[S(clk)<=222] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_224 = Pmax(<>[S(clk)<=224] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_226 = Pmax(<>[S(clk)<=226] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_228 = Pmax(<>[S(clk)<=228] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_230 = Pmax(<>[S(clk)<=230] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_232 = Pmax(<>[S(clk)<=232] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_234 = Pmax(<>[S(clk)<=234] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_236 = Pmax(<>[S(clk)<=236] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_238 = Pmax(<>[S(clk)<=238] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_240 = Pmax(<>[S(clk)<=240] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_242 = Pmax(<>[S(clk)<=242] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_244 = Pmax(<>[S(clk)<=244] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_246 = Pmax(<>[S(clk)<=246] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_248 = Pmax(<>[S(clk)<=248] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_250 = Pmax(<>[S(clk)<=250] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_252 = Pmax(<>[S(clk)<=252] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_254 = Pmax(<>[S(clk)<=254] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_256 = Pmax(<>[S(clk)<=256] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_258 = Pmax(<>[S(clk)<=258] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_260 = Pmax(<>[S(clk)<=260] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_262 = Pmax(<>[S(clk)<=262] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_264 = Pmax(<>[S(clk)<=264] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_266 = Pmax(<>[S(clk)<=266] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_268 = Pmax(<>[S(clk)<=268] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_270 = Pmax(<>[S(clk)<=270] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_272 = Pmax(<>[S(clk)<=272] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_274 = Pmax(<>[S(clk)<=274] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_276 = Pmax(<>[S(clk)<=276] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_278 = Pmax(<>[S(clk)<=278] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_280 = Pmax(<>[S(clk)<=280] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_282 = Pmax(<>[S(clk)<=282] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_284 = Pmax(<>[S(clk)<=284] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_286 = Pmax(<>[S(clk)<=286] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_288 = Pmax(<>[S(clk)<=288] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_290 = Pmax(<>[S(clk)<=290] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_292 = Pmax(<>[S(clk)<=292] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_294 = Pmax(<>[S(clk)<=294] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_296 = Pmax(<>[S(clk)<=296] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_298 = Pmax(<>[S(clk)<=298] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_300 = Pmax(<>[S(clk)<=300] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_302 = Pmax(<>[S(clk)<=302] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_304 = Pmax(<>[S(clk)<=304] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_306 = Pmax(<>[S(clk)<=306] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_308 = Pmax(<>[S(clk)<=308] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_310 = Pmax(<>[S(clk)<=310] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_312 = Pmax(<>[S(clk)<=312] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_314 = Pmax(<>[S(clk)<=314] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_316 = Pmax(<>[S(clk)<=316] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_318 = Pmax(<>[S(clk)<=318] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_320 = Pmax(<>[S(clk)<=320] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_322 = Pmax(<>[S(clk)<=322] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_324 = Pmax(<>[S(clk)<=324] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_326 = Pmax(<>[S(clk)<=326] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_328 = Pmax(<>[S(clk)<=328] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_330 = Pmax(<>[S(clk)<=330] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_332 = Pmax(<>[S(clk)<=332] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_334 = Pmax(<>[S(clk)<=334] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_336 = Pmax(<>[S(clk)<=336] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_338 = Pmax(<>[S(clk)<=338] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_340 = Pmax(<>[S(clk)<=340] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_342 = Pmax(<>[S(clk)<=342] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_344 = Pmax(<>[S(clk)<=344] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_346 = Pmax(<>[S(clk)<=346] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_348 = Pmax(<>[S(clk)<=348] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_350 = Pmax(<>[S(clk)<=350] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_352 = Pmax(<>[S(clk)<=352] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_354 = Pmax(<>[S(clk)<=354] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_356 = Pmax(<>[S(clk)<=356] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_358 = Pmax(<>[S(clk)<=358] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_360 = Pmax(<>[S(clk)<=360] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_362 = Pmax(<>[S(clk)<=362] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_364 = Pmax(<>[S(clk)<=364] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_366 = Pmax(<>[S(clk)<=366] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_368 = Pmax(<>[S(clk)<=368] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_370 = Pmax(<>[S(clk)<=370] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_372 = Pmax(<>[S(clk)<=372] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_374 = Pmax(<>[S(clk)<=374] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_376 = Pmax(<>[S(clk)<=376] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_378 = Pmax(<>[S(clk)<=378] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_380 = Pmax(<>[S(clk)<=380] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_382 = Pmax(<>[S(clk)<=382] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_384 = Pmax(<>[S(clk)<=384] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_386 = Pmax(<>[S(clk)<=386] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_388 = Pmax(<>[S(clk)<=388] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_390 = Pmax(<>[S(clk)<=390] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_392 = Pmax(<>[S(clk)<=392] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_394 = Pmax(<>[S(clk)<=394] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_396 = Pmax(<>[S(clk)<=396] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_398 = Pmax(<>[S(clk)<=398] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r4_R_200 = Pmax(<>[S(clk)<=200] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_202 = Pmax(<>[S(clk)<=202] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_204 = Pmax(<>[S(clk)<=204] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_206 = Pmax(<>[S(clk)<=206] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_208 = Pmax(<>[S(clk)<=208] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_210 = Pmax(<>[S(clk)<=210] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_212 = Pmax(<>[S(clk)<=212] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_214 = Pmax(<>[S(clk)<=214] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_216 = Pmax(<>[S(clk)<=216] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_218 = Pmax(<>[S(clk)<=218] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_220 = Pmax(<>[S(clk)<=220] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_222 = Pmax(<>[S(clk)<=222] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_224 = Pmax(<>[S(clk)<=224] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_226 = Pmax(<>[S(clk)<=226] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_228 = Pmax(<>[S(clk)<=228] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_230 = Pmax(<>[S(clk)<=230] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_232 = Pmax(<>[S(clk)<=232] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_234 = Pmax(<>[S(clk)<=234] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_236 = Pmax(<>[S(clk)<=236] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_238 = Pmax(<>[S(clk)<=238] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_240 = Pmax(<>[S(clk)<=240] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_242 = Pmax(<>[S(clk)<=242] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_244 = Pmax(<>[S(clk)<=244] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_246 = Pmax(<>[S(clk)<=246] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_248 = Pmax(<>[S(clk)<=248] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_250 = Pmax(<>[S(clk)<=250] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_252 = Pmax(<>[S(clk)<=252] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_254 = Pmax(<>[S(clk)<=254] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_256 = Pmax(<>[S(clk)<=256] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_258 = Pmax(<>[S(clk)<=258] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_260 = Pmax(<>[S(clk)<=260] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_262 = Pmax(<>[S(clk)<=262] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_264 = Pmax(<>[S(clk)<=264] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_266 = Pmax(<>[S(clk)<=266] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_268 = Pmax(<>[S(clk)<=268] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_270 = Pmax(<>[S(clk)<=270] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_272 = Pmax(<>[S(clk)<=272] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_274 = Pmax(<>[S(clk)<=274] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_276 = Pmax(<>[S(clk)<=276] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_278 = Pmax(<>[S(clk)<=278] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_280 = Pmax(<>[S(clk)<=280] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_282 = Pmax(<>[S(clk)<=282] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_284 = Pmax(<>[S(clk)<=284] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_286 = Pmax(<>[S(clk)<=286] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_288 = Pmax(<>[S(clk)<=288] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_290 = Pmax(<>[S(clk)<=290] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_292 = Pmax(<>[S(clk)<=292] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_294 = Pmax(<>[S(clk)<=294] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_296 = Pmax(<>[S(clk)<=296] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_298 = Pmax(<>[S(clk)<=298] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_300 = Pmax(<>[S(clk)<=300] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_302 = Pmax(<>[S(clk)<=302] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_304 = Pmax(<>[S(clk)<=304] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_306 = Pmax(<>[S(clk)<=306] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_308 = Pmax(<>[S(clk)<=308] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_310 = Pmax(<>[S(clk)<=310] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_312 = Pmax(<>[S(clk)<=312] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_314 = Pmax(<>[S(clk)<=314] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_316 = Pmax(<>[S(clk)<=316] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_318 = Pmax(<>[S(clk)<=318] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_320 = Pmax(<>[S(clk)<=320] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_322 = Pmax(<>[S(clk)<=322] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_324 = Pmax(<>[S(clk)<=324] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_326 = Pmax(<>[S(clk)<=326] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_328 = Pmax(<>[S(clk)<=328] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_330 = Pmax(<>[S(clk)<=330] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_332 = Pmax(<>[S(clk)<=332] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_334 = Pmax(<>[S(clk)<=334] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_336 = Pmax(<>[S(clk)<=336] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_338 = Pmax(<>[S(clk)<=338] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_340 = Pmax(<>[S(clk)<=340] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_342 = Pmax(<>[S(clk)<=342] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_344 = Pmax(<>[S(clk)<=344] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_346 = Pmax(<>[S(clk)<=346] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_348 = Pmax(<>[S(clk)<=348] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_350 = Pmax(<>[S(clk)<=350] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_352 = Pmax(<>[S(clk)<=352] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_354 = Pmax(<>[S(clk)<=354] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_356 = Pmax(<>[S(clk)<=356] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_358 = Pmax(<>[S(clk)<=358] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_360 = Pmax(<>[S(clk)<=360] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_362 = Pmax(<>[S(clk)<=362] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_364 = Pmax(<>[S(clk)<=364] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_366 = Pmax(<>[S(clk)<=366] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_368 = Pmax(<>[S(clk)<=368] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_370 = Pmax(<>[S(clk)<=370] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_372 = Pmax(<>[S(clk)<=372] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_374 = Pmax(<>[S(clk)<=374] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_376 = Pmax(<>[S(clk)<=376] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_378 = Pmax(<>[S(clk)<=378] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_380 = Pmax(<>[S(clk)<=380] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_382 = Pmax(<>[S(clk)<=382] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_384 = Pmax(<>[S(clk)<=384] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_386 = Pmax(<>[S(clk)<=386] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_388 = Pmax(<>[S(clk)<=388] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_390 = Pmax(<>[S(clk)<=390] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_392 = Pmax(<>[S(clk)<=392] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_394 = Pmax(<>[S(clk)<=394] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_396 = Pmax(<>[S(clk)<=396] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_398 = Pmax(<>[S(clk)<=398] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r5_R_200 = Pmax(<>[S(clk)<=200] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_202 = Pmax(<>[S(clk)<=202] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_204 = Pmax(<>[S(clk)<=204] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_206 = Pmax(<>[S(clk)<=206] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_208 = Pmax(<>[S(clk)<=208] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_210 = Pmax(<>[S(clk)<=210] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_212 = Pmax(<>[S(clk)<=212] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_214 = Pmax(<>[S(clk)<=214] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_216 = Pmax(<>[S(clk)<=216] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_218 = Pmax(<>[S(clk)<=218] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_220 = Pmax(<>[S(clk)<=220] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_222 = Pmax(<>[S(clk)<=222] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_224 = Pmax(<>[S(clk)<=224] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_226 = Pmax(<>[S(clk)<=226] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_228 = Pmax(<>[S(clk)<=228] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_230 = Pmax(<>[S(clk)<=230] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_232 = Pmax(<>[S(clk)<=232] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_234 = Pmax(<>[S(clk)<=234] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_236 = Pmax(<>[S(clk)<=236] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_238 = Pmax(<>[S(clk)<=238] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_240 = Pmax(<>[S(clk)<=240] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_242 = Pmax(<>[S(clk)<=242] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_244 = Pmax(<>[S(clk)<=244] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_246 = Pmax(<>[S(clk)<=246] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_248 = Pmax(<>[S(clk)<=248] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_250 = Pmax(<>[S(clk)<=250] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_252 = Pmax(<>[S(clk)<=252] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_254 = Pmax(<>[S(clk)<=254] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_256 = Pmax(<>[S(clk)<=256] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_258 = Pmax(<>[S(clk)<=258] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_260 = Pmax(<>[S(clk)<=260] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_262 = Pmax(<>[S(clk)<=262] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_264 = Pmax(<>[S(clk)<=264] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_266 = Pmax(<>[S(clk)<=266] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_268 = Pmax(<>[S(clk)<=268] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_270 = Pmax(<>[S(clk)<=270] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_272 = Pmax(<>[S(clk)<=272] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_274 = Pmax(<>[S(clk)<=274] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_276 = Pmax(<>[S(clk)<=276] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_278 = Pmax(<>[S(clk)<=278] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_280 = Pmax(<>[S(clk)<=280] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_282 = Pmax(<>[S(clk)<=282] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_284 = Pmax(<>[S(clk)<=284] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_286 = Pmax(<>[S(clk)<=286] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_288 = Pmax(<>[S(clk)<=288] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_290 = Pmax(<>[S(clk)<=290] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_292 = Pmax(<>[S(clk)<=292] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_294 = Pmax(<>[S(clk)<=294] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_296 = Pmax(<>[S(clk)<=296] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_298 = Pmax(<>[S(clk)<=298] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_300 = Pmax(<>[S(clk)<=300] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_302 = Pmax(<>[S(clk)<=302] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_304 = Pmax(<>[S(clk)<=304] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_306 = Pmax(<>[S(clk)<=306] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_308 = Pmax(<>[S(clk)<=308] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_310 = Pmax(<>[S(clk)<=310] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_312 = Pmax(<>[S(clk)<=312] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_314 = Pmax(<>[S(clk)<=314] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_316 = Pmax(<>[S(clk)<=316] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_318 = Pmax(<>[S(clk)<=318] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_320 = Pmax(<>[S(clk)<=320] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_322 = Pmax(<>[S(clk)<=322] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_324 = Pmax(<>[S(clk)<=324] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_326 = Pmax(<>[S(clk)<=326] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_328 = Pmax(<>[S(clk)<=328] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_330 = Pmax(<>[S(clk)<=330] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_332 = Pmax(<>[S(clk)<=332] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_334 = Pmax(<>[S(clk)<=334] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_336 = Pmax(<>[S(clk)<=336] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_338 = Pmax(<>[S(clk)<=338] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_340 = Pmax(<>[S(clk)<=340] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_342 = Pmax(<>[S(clk)<=342] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_344 = Pmax(<>[S(clk)<=344] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_346 = Pmax(<>[S(clk)<=346] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_348 = Pmax(<>[S(clk)<=348] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_350 = Pmax(<>[S(clk)<=350] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_352 = Pmax(<>[S(clk)<=352] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_354 = Pmax(<>[S(clk)<=354] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_356 = Pmax(<>[S(clk)<=356] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_358 = Pmax(<>[S(clk)<=358] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_360 = Pmax(<>[S(clk)<=360] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_362 = Pmax(<>[S(clk)<=362] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_364 = Pmax(<>[S(clk)<=364] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_366 = Pmax(<>[S(clk)<=366] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_368 = Pmax(<>[S(clk)<=368] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_370 = Pmax(<>[S(clk)<=370] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_372 = Pmax(<>[S(clk)<=372] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_374 = Pmax(<>[S(clk)<=374] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_376 = Pmax(<>[S(clk)<=376] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_378 = Pmax(<>[S(clk)<=378] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_380 = Pmax(<>[S(clk)<=380] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_382 = Pmax(<>[S(clk)<=382] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_384 = Pmax(<>[S(clk)<=384] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_386 = Pmax(<>[S(clk)<=386] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_388 = Pmax(<>[S(clk)<=388] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_390 = Pmax(<>[S(clk)<=390] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_392 = Pmax(<>[S(clk)<=392] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_394 = Pmax(<>[S(clk)<=394] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_396 = Pmax(<>[S(clk)<=396] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_398 = Pmax(<>[S(clk)<=398] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r6_R_200 = Pmax(<>[S(clk)<=200] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_202 = Pmax(<>[S(clk)<=202] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_204 = Pmax(<>[S(clk)<=204] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_206 = Pmax(<>[S(clk)<=206] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_208 = Pmax(<>[S(clk)<=208] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_210 = Pmax(<>[S(clk)<=210] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_212 = Pmax(<>[S(clk)<=212] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_214 = Pmax(<>[S(clk)<=214] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_216 = Pmax(<>[S(clk)<=216] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_218 = Pmax(<>[S(clk)<=218] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_220 = Pmax(<>[S(clk)<=220] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_222 = Pmax(<>[S(clk)<=222] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_224 = Pmax(<>[S(clk)<=224] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_226 = Pmax(<>[S(clk)<=226] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_228 = Pmax(<>[S(clk)<=228] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_230 = Pmax(<>[S(clk)<=230] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_232 = Pmax(<>[S(clk)<=232] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_234 = Pmax(<>[S(clk)<=234] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_236 = Pmax(<>[S(clk)<=236] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_238 = Pmax(<>[S(clk)<=238] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_240 = Pmax(<>[S(clk)<=240] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_242 = Pmax(<>[S(clk)<=242] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_244 = Pmax(<>[S(clk)<=244] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_246 = Pmax(<>[S(clk)<=246] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_248 = Pmax(<>[S(clk)<=248] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_250 = Pmax(<>[S(clk)<=250] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_252 = Pmax(<>[S(clk)<=252] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_254 = Pmax(<>[S(clk)<=254] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_256 = Pmax(<>[S(clk)<=256] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_258 = Pmax(<>[S(clk)<=258] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_260 = Pmax(<>[S(clk)<=260] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_262 = Pmax(<>[S(clk)<=262] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_264 = Pmax(<>[S(clk)<=264] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_266 = Pmax(<>[S(clk)<=266] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_268 = Pmax(<>[S(clk)<=268] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_270 = Pmax(<>[S(clk)<=270] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_272 = Pmax(<>[S(clk)<=272] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_274 = Pmax(<>[S(clk)<=274] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_276 = Pmax(<>[S(clk)<=276] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_278 = Pmax(<>[S(clk)<=278] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_280 = Pmax(<>[S(clk)<=280] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_282 = Pmax(<>[S(clk)<=282] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_284 = Pmax(<>[S(clk)<=284] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_286 = Pmax(<>[S(clk)<=286] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_288 = Pmax(<>[S(clk)<=288] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_290 = Pmax(<>[S(clk)<=290] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_292 = Pmax(<>[S(clk)<=292] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_294 = Pmax(<>[S(clk)<=294] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_296 = Pmax(<>[S(clk)<=296] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_298 = Pmax(<>[S(clk)<=298] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_300 = Pmax(<>[S(clk)<=300] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_302 = Pmax(<>[S(clk)<=302] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_304 = Pmax(<>[S(clk)<=304] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_306 = Pmax(<>[S(clk)<=306] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_308 = Pmax(<>[S(clk)<=308] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_310 = Pmax(<>[S(clk)<=310] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_312 = Pmax(<>[S(clk)<=312] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_314 = Pmax(<>[S(clk)<=314] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_316 = Pmax(<>[S(clk)<=316] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_318 = Pmax(<>[S(clk)<=318] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_320 = Pmax(<>[S(clk)<=320] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_322 = Pmax(<>[S(clk)<=322] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_324 = Pmax(<>[S(clk)<=324] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_326 = Pmax(<>[S(clk)<=326] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_328 = Pmax(<>[S(clk)<=328] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_330 = Pmax(<>[S(clk)<=330] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_332 = Pmax(<>[S(clk)<=332] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_334 = Pmax(<>[S(clk)<=334] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_336 = Pmax(<>[S(clk)<=336] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_338 = Pmax(<>[S(clk)<=338] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_340 = Pmax(<>[S(clk)<=340] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_342 = Pmax(<>[S(clk)<=342] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_344 = Pmax(<>[S(clk)<=344] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_346 = Pmax(<>[S(clk)<=346] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_348 = Pmax(<>[S(clk)<=348] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_350 = Pmax(<>[S(clk)<=350] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_352 = Pmax(<>[S(clk)<=352] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_354 = Pmax(<>[S(clk)<=354] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_356 = Pmax(<>[S(clk)<=356] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_358 = Pmax(<>[S(clk)<=358] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_360 = Pmax(<>[S(clk)<=360] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_362 = Pmax(<>[S(clk)<=362] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_364 = Pmax(<>[S(clk)<=364] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_366 = Pmax(<>[S(clk)<=366] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_368 = Pmax(<>[S(clk)<=368] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_370 = Pmax(<>[S(clk)<=370] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_372 = Pmax(<>[S(clk)<=372] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_374 = Pmax(<>[S(clk)<=374] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_376 = Pmax(<>[S(clk)<=376] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_378 = Pmax(<>[S(clk)<=378] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_380 = Pmax(<>[S(clk)<=380] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_382 = Pmax(<>[S(clk)<=382] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_384 = Pmax(<>[S(clk)<=384] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_386 = Pmax(<>[S(clk)<=386] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_388 = Pmax(<>[S(clk)<=388] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_390 = Pmax(<>[S(clk)<=390] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_392 = Pmax(<>[S(clk)<=392] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_394 = Pmax(<>[S(clk)<=394] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_396 = Pmax(<>[S(clk)<=396] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_398 = Pmax(<>[S(clk)<=398] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r7_R_200 = Pmax(<>[S(clk)<=200] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_202 = Pmax(<>[S(clk)<=202] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_204 = Pmax(<>[S(clk)<=204] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_206 = Pmax(<>[S(clk)<=206] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_208 = Pmax(<>[S(clk)<=208] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_210 = Pmax(<>[S(clk)<=210] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_212 = Pmax(<>[S(clk)<=212] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_214 = Pmax(<>[S(clk)<=214] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_216 = Pmax(<>[S(clk)<=216] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_218 = Pmax(<>[S(clk)<=218] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_220 = Pmax(<>[S(clk)<=220] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_222 = Pmax(<>[S(clk)<=222] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_224 = Pmax(<>[S(clk)<=224] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_226 = Pmax(<>[S(clk)<=226] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_228 = Pmax(<>[S(clk)<=228] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_230 = Pmax(<>[S(clk)<=230] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_232 = Pmax(<>[S(clk)<=232] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_234 = Pmax(<>[S(clk)<=234] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_236 = Pmax(<>[S(clk)<=236] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_238 = Pmax(<>[S(clk)<=238] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_240 = Pmax(<>[S(clk)<=240] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_242 = Pmax(<>[S(clk)<=242] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_244 = Pmax(<>[S(clk)<=244] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_246 = Pmax(<>[S(clk)<=246] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_248 = Pmax(<>[S(clk)<=248] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_250 = Pmax(<>[S(clk)<=250] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_252 = Pmax(<>[S(clk)<=252] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_254 = Pmax(<>[S(clk)<=254] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_256 = Pmax(<>[S(clk)<=256] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_258 = Pmax(<>[S(clk)<=258] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_260 = Pmax(<>[S(clk)<=260] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_262 = Pmax(<>[S(clk)<=262] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_264 = Pmax(<>[S(clk)<=264] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_266 = Pmax(<>[S(clk)<=266] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_268 = Pmax(<>[S(clk)<=268] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_270 = Pmax(<>[S(clk)<=270] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_272 = Pmax(<>[S(clk)<=272] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_274 = Pmax(<>[S(clk)<=274] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_276 = Pmax(<>[S(clk)<=276] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_278 = Pmax(<>[S(clk)<=278] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_280 = Pmax(<>[S(clk)<=280] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_282 = Pmax(<>[S(clk)<=282] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_284 = Pmax(<>[S(clk)<=284] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_286 = Pmax(<>[S(clk)<=286] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_288 = Pmax(<>[S(clk)<=288] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_290 = Pmax(<>[S(clk)<=290] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_292 = Pmax(<>[S(clk)<=292] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_294 = Pmax(<>[S(clk)<=294] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_296 = Pmax(<>[S(clk)<=296] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_298 = Pmax(<>[S(clk)<=298] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_300 = Pmax(<>[S(clk)<=300] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_302 = Pmax(<>[S(clk)<=302] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_304 = Pmax(<>[S(clk)<=304] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_306 = Pmax(<>[S(clk)<=306] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_308 = Pmax(<>[S(clk)<=308] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_310 = Pmax(<>[S(clk)<=310] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_312 = Pmax(<>[S(clk)<=312] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_314 = Pmax(<>[S(clk)<=314] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_316 = Pmax(<>[S(clk)<=316] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_318 = Pmax(<>[S(clk)<=318] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_320 = Pmax(<>[S(clk)<=320] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_322 = Pmax(<>[S(clk)<=322] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_324 = Pmax(<>[S(clk)<=324] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_326 = Pmax(<>[S(clk)<=326] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_328 = Pmax(<>[S(clk)<=328] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_330 = Pmax(<>[S(clk)<=330] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_332 = Pmax(<>[S(clk)<=332] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_334 = Pmax(<>[S(clk)<=334] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_336 = Pmax(<>[S(clk)<=336] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_338 = Pmax(<>[S(clk)<=338] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_340 = Pmax(<>[S(clk)<=340] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_342 = Pmax(<>[S(clk)<=342] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_344 = Pmax(<>[S(clk)<=344] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_346 = Pmax(<>[S(clk)<=346] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_348 = Pmax(<>[S(clk)<=348] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_350 = Pmax(<>[S(clk)<=350] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_352 = Pmax(<>[S(clk)<=352] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_354 = Pmax(<>[S(clk)<=354] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_356 = Pmax(<>[S(clk)<=356] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_358 = Pmax(<>[S(clk)<=358] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_360 = Pmax(<>[S(clk)<=360] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_362 = Pmax(<>[S(clk)<=362] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_364 = Pmax(<>[S(clk)<=364] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_366 = Pmax(<>[S(clk)<=366] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_368 = Pmax(<>[S(clk)<=368] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_370 = Pmax(<>[S(clk)<=370] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_372 = Pmax(<>[S(clk)<=372] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_374 = Pmax(<>[S(clk)<=374] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_376 = Pmax(<>[S(clk)<=376] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_378 = Pmax(<>[S(clk)<=378] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_380 = Pmax(<>[S(clk)<=380] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_382 = Pmax(<>[S(clk)<=382] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_384 = Pmax(<>[S(clk)<=384] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_386 = Pmax(<>[S(clk)<=386] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_388 = Pmax(<>[S(clk)<=388] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_390 = Pmax(<>[S(clk)<=390] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_392 = Pmax(<>[S(clk)<=392] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_394 = Pmax(<>[S(clk)<=394] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_396 = Pmax(<>[S(clk)<=396] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_398 = Pmax(<>[S(clk)<=398] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r8_R_200 = Pmax(<>[S(clk)<=200] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_202 = Pmax(<>[S(clk)<=202] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_204 = Pmax(<>[S(clk)<=204] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_206 = Pmax(<>[S(clk)<=206] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_208 = Pmax(<>[S(clk)<=208] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_210 = Pmax(<>[S(clk)<=210] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_212 = Pmax(<>[S(clk)<=212] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_214 = Pmax(<>[S(clk)<=214] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_216 = Pmax(<>[S(clk)<=216] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_218 = Pmax(<>[S(clk)<=218] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_220 = Pmax(<>[S(clk)<=220] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_222 = Pmax(<>[S(clk)<=222] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_224 = Pmax(<>[S(clk)<=224] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_226 = Pmax(<>[S(clk)<=226] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_228 = Pmax(<>[S(clk)<=228] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_230 = Pmax(<>[S(clk)<=230] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_232 = Pmax(<>[S(clk)<=232] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_234 = Pmax(<>[S(clk)<=234] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_236 = Pmax(<>[S(clk)<=236] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_238 = Pmax(<>[S(clk)<=238] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_240 = Pmax(<>[S(clk)<=240] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_242 = Pmax(<>[S(clk)<=242] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_244 = Pmax(<>[S(clk)<=244] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_246 = Pmax(<>[S(clk)<=246] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_248 = Pmax(<>[S(clk)<=248] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_250 = Pmax(<>[S(clk)<=250] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_252 = Pmax(<>[S(clk)<=252] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_254 = Pmax(<>[S(clk)<=254] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_256 = Pmax(<>[S(clk)<=256] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_258 = Pmax(<>[S(clk)<=258] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_260 = Pmax(<>[S(clk)<=260] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_262 = Pmax(<>[S(clk)<=262] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_264 = Pmax(<>[S(clk)<=264] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_266 = Pmax(<>[S(clk)<=266] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_268 = Pmax(<>[S(clk)<=268] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_270 = Pmax(<>[S(clk)<=270] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_272 = Pmax(<>[S(clk)<=272] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_274 = Pmax(<>[S(clk)<=274] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_276 = Pmax(<>[S(clk)<=276] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_278 = Pmax(<>[S(clk)<=278] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_280 = Pmax(<>[S(clk)<=280] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_282 = Pmax(<>[S(clk)<=282] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_284 = Pmax(<>[S(clk)<=284] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_286 = Pmax(<>[S(clk)<=286] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_288 = Pmax(<>[S(clk)<=288] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_290 = Pmax(<>[S(clk)<=290] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_292 = Pmax(<>[S(clk)<=292] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_294 = Pmax(<>[S(clk)<=294] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_296 = Pmax(<>[S(clk)<=296] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_298 = Pmax(<>[S(clk)<=298] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_300 = Pmax(<>[S(clk)<=300] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_302 = Pmax(<>[S(clk)<=302] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_304 = Pmax(<>[S(clk)<=304] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_306 = Pmax(<>[S(clk)<=306] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_308 = Pmax(<>[S(clk)<=308] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_310 = Pmax(<>[S(clk)<=310] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_312 = Pmax(<>[S(clk)<=312] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_314 = Pmax(<>[S(clk)<=314] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_316 = Pmax(<>[S(clk)<=316] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_318 = Pmax(<>[S(clk)<=318] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_320 = Pmax(<>[S(clk)<=320] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_322 = Pmax(<>[S(clk)<=322] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_324 = Pmax(<>[S(clk)<=324] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_326 = Pmax(<>[S(clk)<=326] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_328 = Pmax(<>[S(clk)<=328] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_330 = Pmax(<>[S(clk)<=330] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_332 = Pmax(<>[S(clk)<=332] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_334 = Pmax(<>[S(clk)<=334] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_336 = Pmax(<>[S(clk)<=336] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_338 = Pmax(<>[S(clk)<=338] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_340 = Pmax(<>[S(clk)<=340] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_342 = Pmax(<>[S(clk)<=342] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_344 = Pmax(<>[S(clk)<=344] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_346 = Pmax(<>[S(clk)<=346] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_348 = Pmax(<>[S(clk)<=348] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_350 = Pmax(<>[S(clk)<=350] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_352 = Pmax(<>[S(clk)<=352] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_354 = Pmax(<>[S(clk)<=354] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_356 = Pmax(<>[S(clk)<=356] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_358 = Pmax(<>[S(clk)<=358] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_360 = Pmax(<>[S(clk)<=360] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_362 = Pmax(<>[S(clk)<=362] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_364 = Pmax(<>[S(clk)<=364] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_366 = Pmax(<>[S(clk)<=366] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_368 = Pmax(<>[S(clk)<=368] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_370 = Pmax(<>[S(clk)<=370] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_372 = Pmax(<>[S(clk)<=372] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_374 = Pmax(<>[S(clk)<=374] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_376 = Pmax(<>[S(clk)<=376] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_378 = Pmax(<>[S(clk)<=378] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_380 = Pmax(<>[S(clk)<=380] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_382 = Pmax(<>[S(clk)<=382] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_384 = Pmax(<>[S(clk)<=384] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_386 = Pmax(<>[S(clk)<=386] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_388 = Pmax(<>[S(clk)<=388] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_390 = Pmax(<>[S(clk)<=390] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_392 = Pmax(<>[S(clk)<=392] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_394 = Pmax(<>[S(clk)<=394] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_396 = Pmax(<>[S(clk)<=396] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_398 = Pmax(<>[S(clk)<=398] (noc[8].thisActivity >= ACTIVITY_THRESH));