The Modest Toolset (www.modestchecker.net), version unofficial+ff8cae0903ec136f9c4c15123e444b0b0399ff6b.
Command: modest modes /var/folders/4g/qm9rgk116rq3bkw2jyjgxph00000gn/T/tmp1l94vcrv/__tmp__.modest --unsafe --max-run-length 0 -D --rng MersenneTwister -E ACTIVITY_THRESH=3 -O /var/folders/4g/qm9rgk116rq3bkw2jyjgxph00000gn/T/tmp1l94vcrv/__tmp__.txt minimal




__tmp__.modest: info: __tmp__ is a DTMC model and will be simulated as an MDP using uniform resolution of nondeterminism.
__tmp__.modest: info: Using default confidence level of 0.95.
__tmp__.modest: info: Using default absolute half-width of 0.01.

Analysis results for __tmp__.modest
Experiment ACTIVITY_THRESH=3
Time for model compilation: 0.2 s
Number of states:           unknown
Min. probability:           ≥ 0.125
Status:                     Finished
Simulation time:            5.0 s

+ Properties "r0_R_1000", "r1_R_1000", "r2_R_1000", "r3_R_1000", "r4_R_1000", "r5_R_1000", "r6_R_1000", "r7_R_1000" and "r8_R_1000"
  Runs generated:  9792
  Avg. run length: 255.0
  Run type:        MDP
  Status:          Finished

  + Property r0_R_1000
    Estimated probability: 0.13327149041434755
    Confidence interval:   [0.12656795833511167, 0.1401959987062861]
    Interval half-width:   0.006814020185587216
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_1000
    Estimated probability: 0.7546897546897547
    Confidence interval:   [0.7460008382926718, 0.7632255253812126]
    Interval half-width:   0.008612343544270373
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_1000
    Estimated probability: 0.1261595547309833
    Confidence interval:   [0.11961411842790716, 0.13293030539987363]
    Interval half-width:   0.006658093485983237
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_1000
    Estimated probability: 0.49670171098742527
    Confidence interval:   [0.4867034547159555, 0.5067019483519491]
    Interval half-width:   0.009999246817996826
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r4_R_1000
    Estimated probability: 0.9469181612038755
    Confidence interval:   [0.9422695281436445, 0.951296123218373]
    Interval half-width:   0.004513297537364236
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r5_R_1000
    Estimated probability: 0.5020614306328592
    Confidence interval:   [0.4920614328449209, 0.5120601902377818]
    Interval half-width:   0.009999378696430472
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r6_R_1000
    Estimated probability: 0.12523191094619665
    Confidence interval:   [0.11870759234201696, 0.13198211026762668]
    Interval half-width:   0.006637258962804864
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r7_R_1000
    Estimated probability: 0.7529375386518243
    Confidence interval:   [0.7442286135916709, 0.7614943744847732]
    Interval half-width:   0.008632880446551139
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r8_R_1000
    Estimated probability: 0.12389198103483817
    Confidence interval:   [0.11739837450342157, 0.13061228656518223]
    Interval half-width:   0.00660695603088033
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Diagnostics for thread 1
    Time active:    4.8 s
    Time blocked:   0.0 s
    Runs generated: 892
    Time per run:   5.4 ms

  + Diagnostics for thread 2
    Time active:    4.8 s
    Time blocked:   0.0 s
    Runs generated: 879
    Time per run:   5.5 ms

  + Diagnostics for thread 3
    Time active:    4.8 s
    Time blocked:   0.0 s
    Runs generated: 898
    Time per run:   5.3 ms

  + Diagnostics for thread 4
    Time active:    4.8 s
    Time blocked:   0.0 s
    Runs generated: 899
    Time per run:   5.3 ms

  + Diagnostics for thread 5
    Time active:    4.8 s
    Time blocked:   0.0 s
    Runs generated: 887
    Time per run:   5.4 ms

  + Diagnostics for thread 6
    Time active:    4.8 s
    Time blocked:   0.0 s
    Runs generated: 903
    Time per run:   5.3 ms

  + Diagnostics for thread 7
    Time active:    4.8 s
    Time blocked:   0.0 s
    Runs generated: 900
    Time per run:   5.3 ms

  + Diagnostics for thread 8
    Time active:    4.8 s
    Time blocked:   0.0 s
    Runs generated: 868
    Time per run:   5.5 ms

  + Diagnostics for thread 9
    Time active:    4.8 s
    Time blocked:   0.0 s
    Runs generated: 892
    Time per run:   5.4 ms

  + Diagnostics for thread 10
    Time active:    4.8 s
    Time blocked:   0.0 s
    Runs generated: 878
    Time per run:   5.5 ms

  + Diagnostics for thread 11
    Time active:    4.8 s
    Time blocked:   0.0 s
    Runs generated: 896
    Time per run:   5.4 ms