The Modest Toolset (www.modestchecker.net), version v3.1.290-gff8cae090+ff8cae0903ec136f9c4c15123e444b0b0399ff6b.
Command: modest modes /tmp/tmpfg0tl06p/__tmp__.modest --max-run-length 0 --unsafe -D -E ACTIVITY_THRESH=3,NOC_MESH_WIDTH=2,NOC_MESH_HEIGHT=2,RESISTIVE_THRESH=5,INDUCTIVE_THRESH=0 -O /tmp/tmpfg0tl06p/__tmp__.txt minimal




__tmp__.modest: info: __tmp__ is a DTMC model and will be simulated as an MDP using uniform resolution of nondeterminism.
__tmp__.modest: info: Using default confidence level of 0.95.
__tmp__.modest: info: Using default absolute half-width of 0.01.

Peak memory usage: 107 MB
Analysis results for __tmp__.modest
Experiment ACTIVITY_THRESH=3, NOC_MESH_WIDTH=2, NOC_MESH_HEIGHT=2, RESISTIVE_THRESH=5, INDUCTIVE_THRESH=0
Time for model compilation: 0.3 s
Number of states:           unknown
Min. probability:           ≥ 1/3
Status:                     Finished
Simulation time:            28.3 s

+ Properties "R_0", "R_2", "R_4", "R_6", "R_8", "R_10", "R_12", "R_14", "R_16", "R_18", "R_20", "R_22", "R_24", "R_26", "R_28", "R_30", "R_32", "R_34", "R_36", "R_38", "R_40", "R_42", "R_44", "R_46", "R_48", "R_50", "R_52", "R_54", "R_56", "R_58", "R_60", "R_62", "R_64", "R_66", "R_68", "R_70", "R_72", "R_74", "R_76", "R_78", "R_80", "R_82", "R_84", "R_86", "R_88", "R_90", "R_92", "R_94", "R_96", "R_98" and "R_100"
  Runs generated:  9841
  Avg. run length: 2104.1
  Run type:        MDP
  Status:          Finished

  + Property R_0
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_2
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_4
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_6
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_8
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_10
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_12
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_14
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_16
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_18
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_20
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_22
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_24
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_26
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_28
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_30
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_32
    Estimated probability: 0.00030921459492888067
    Confidence interval:   [6.377202331980584E-05, 0.0009033877127931974]
    Interval half-width:   0.00041980784473669576
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_34
    Estimated probability: 0.00030921459492888067
    Confidence interval:   [6.377202331980584E-05, 0.0009033877127931974]
    Interval half-width:   0.00041980784473669576
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_36
    Estimated probability: 0.00030921459492888067
    Confidence interval:   [6.377202331980584E-05, 0.0009033877127931974]
    Interval half-width:   0.00041980784473669576
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_38
    Estimated probability: 0.00030921459492888067
    Confidence interval:   [6.377202331980584E-05, 0.0009033877127931974]
    Interval half-width:   0.00041980784473669576
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_40
    Estimated probability: 0.00030921459492888067
    Confidence interval:   [6.377202331980584E-05, 0.0009033877127931974]
    Interval half-width:   0.00041980784473669576
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_42
    Estimated probability: 0.0011337868480725624
    Confidence interval:   [0.0005661138841902836, 0.0020277501950459204]
    Interval half-width:   0.0007308181554278185
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_44
    Estimated probability: 0.0011337868480725624
    Confidence interval:   [0.0005661138841902836, 0.0020277501950459204]
    Interval half-width:   0.0007308181554278185
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_46
    Estimated probability: 0.0011337868480725624
    Confidence interval:   [0.0005661138841902836, 0.0020277501950459204]
    Interval half-width:   0.0007308181554278185
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_48
    Estimated probability: 0.0011337868480725624
    Confidence interval:   [0.0005661138841902836, 0.0020277501950459204]
    Interval half-width:   0.0007308181554278185
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_50
    Estimated probability: 0.0011337868480725624
    Confidence interval:   [0.0005661138841902836, 0.0020277501950459204]
    Interval half-width:   0.0007308181554278185
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_52
    Estimated probability: 0.0030921459492888066
    Confidence interval:   [0.0020872006838327764, 0.004411311763938616]
    Interval half-width:   0.0011620555400529196
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_54
    Estimated probability: 0.003195217480931767
    Confidence interval:   [0.0021719963031575024, 0.004532316213224554]
    Interval half-width:   0.0011801599550335259
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_56
    Estimated probability: 0.003195217480931767
    Confidence interval:   [0.0021719963031575024, 0.004532316213224554]
    Interval half-width:   0.0011801599550335259
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_58
    Estimated probability: 0.003195217480931767
    Confidence interval:   [0.0021719963031575024, 0.004532316213224554]
    Interval half-width:   0.0011801599550335259
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_60
    Estimated probability: 0.003195217480931767
    Confidence interval:   [0.0021719963031575024, 0.004532316213224554]
    Interval half-width:   0.0011801599550335259
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_62
    Estimated probability: 0.0074211502782931356
    Confidence interval:   [0.00581099197759016, 0.00933670702562529]
    Interval half-width:   0.001762857524017565
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_64
    Estimated probability: 0.007627293341579056
    Confidence interval:   [0.005993674291221666, 0.009566030411078267]
    Interval half-width:   0.0017861780599283004
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_66
    Estimated probability: 0.007627293341579056
    Confidence interval:   [0.005993674291221666, 0.009566030411078267]
    Interval half-width:   0.0017861780599283004
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_68
    Estimated probability: 0.007627293341579056
    Confidence interval:   [0.005993674291221666, 0.009566030411078267]
    Interval half-width:   0.0017861780599283004
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_70
    Estimated probability: 0.007627293341579056
    Confidence interval:   [0.005993674291221666, 0.009566030411078267]
    Interval half-width:   0.0017861780599283004
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_72
    Estimated probability: 0.013193156050298907
    Confidence interval:   [0.011018246532095674, 0.015667101083767395]
    Interval half-width:   0.0023244272758358607
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_74
    Estimated probability: 0.013708513708513708
    Confidence interval:   [0.011490114031694447, 0.016225473338369358]
    Interval half-width:   0.0023676796533374555
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_76
    Estimated probability: 0.013708513708513708
    Confidence interval:   [0.011490114031694447, 0.016225473338369358]
    Interval half-width:   0.0023676796533374555
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_78
    Estimated probability: 0.013708513708513708
    Confidence interval:   [0.011490114031694447, 0.016225473338369358]
    Interval half-width:   0.0023676796533374555
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_80
    Estimated probability: 0.013708513708513708
    Confidence interval:   [0.011490114031694447, 0.016225473338369358]
    Interval half-width:   0.0023676796533374555
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_82
    Estimated probability: 0.022160379303236447
    Confidence interval:   [0.019323845105805516, 0.025288557686475394]
    Interval half-width:   0.0029823562903349386
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_84
    Estimated probability: 0.023088023088023088
    Confidence interval:   [0.020191936894223977, 0.02627505834746711]
    Interval half-width:   0.003041560726621567
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_86
    Estimated probability: 0.023088023088023088
    Confidence interval:   [0.020191936894223977, 0.02627505834746711]
    Interval half-width:   0.003041560726621567
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_88
    Estimated probability: 0.023088023088023088
    Confidence interval:   [0.020191936894223977, 0.02627505834746711]
    Interval half-width:   0.003041560726621567
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_90
    Estimated probability: 0.023088023088023088
    Confidence interval:   [0.020191936894223977, 0.02627505834746711]
    Interval half-width:   0.003041560726621567
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_92
    Estimated probability: 0.0367965367965368
    Confidence interval:   [0.0331385278020022, 0.040735876398537846]
    Interval half-width:   0.003798674298267822
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_94
    Estimated probability: 0.03813646670789528
    Confidence interval:   [0.0344131082234236, 0.04214025764855366]
    Interval half-width:   0.003863574712565033
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_96
    Estimated probability: 0.03813646670789528
    Confidence interval:   [0.0344131082234236, 0.04214025764855366]
    Interval half-width:   0.003863574712565033
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_98
    Estimated probability: 0.03813646670789528
    Confidence interval:   [0.0344131082234236, 0.04214025764855366]
    Interval half-width:   0.003863574712565033
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_100
    Estimated probability: 0.03813646670789528
    Confidence interval:   [0.0344131082234236, 0.04214025764855366]
    Interval half-width:   0.003863574712565033
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Diagnostics for thread 1
    Time active:    28.0 s
    Time blocked:   0.0 s
    Runs generated: 427
    Time per run:   65 ms

  + Diagnostics for thread 2
    Time active:    28.0 s
    Time blocked:   0.0 s
    Runs generated: 421
    Time per run:   66 ms

  + Diagnostics for thread 3
    Time active:    28.0 s
    Time blocked:   0.0 s
    Runs generated: 420
    Time per run:   67 ms

  + Diagnostics for thread 4
    Time active:    28.0 s
    Time blocked:   0.0 s
    Runs generated: 441
    Time per run:   63 ms

  + Diagnostics for thread 5
    Time active:    28.0 s
    Time blocked:   0.0 s
    Runs generated: 428
    Time per run:   65 ms

  + Diagnostics for thread 6
    Time active:    28.0 s
    Time blocked:   0.0 s
    Runs generated: 421
    Time per run:   66 ms

  + Diagnostics for thread 7
    Time active:    28.0 s
    Time blocked:   0.0 s
    Runs generated: 434
    Time per run:   64 ms

  + Diagnostics for thread 8
    Time active:    28.0 s
    Time blocked:   0.0 s
    Runs generated: 445
    Time per run:   63 ms

  + Diagnostics for thread 9
    Time active:    28.0 s
    Time blocked:   0.0 s
    Runs generated: 436
    Time per run:   64 ms

  + Diagnostics for thread 10
    Time active:    28.0 s
    Time blocked:   0.0 s
    Runs generated: 419
    Time per run:   67 ms

  + Diagnostics for thread 11
    Time active:    28.0 s
    Time blocked:   0.0 s
    Runs generated: 440
    Time per run:   64 ms

  + Diagnostics for thread 12
    Time active:    28.0 s
    Time blocked:   0.0 s
    Runs generated: 420
    Time per run:   67 ms

  + Diagnostics for thread 13
    Time active:    28.0 s
    Time blocked:   0.0 s
    Runs generated: 419
    Time per run:   67 ms

  + Diagnostics for thread 14
    Time active:    28.0 s
    Time blocked:   0.0 s
    Runs generated: 434
    Time per run:   64 ms

  + Diagnostics for thread 15
    Time active:    28.0 s
    Time blocked:   0.0 s
    Runs generated: 422
    Time per run:   66 ms

  + Diagnostics for thread 16
    Time active:    28.0 s
    Time blocked:   0.0 s
    Runs generated: 416
    Time per run:   67 ms

  + Diagnostics for thread 17
    Time active:    28.0 s
    Time blocked:   0.0 s
    Runs generated: 434
    Time per run:   64 ms

  + Diagnostics for thread 18
    Time active:    28.0 s
    Time blocked:   0.0 s
    Runs generated: 438
    Time per run:   64 ms

  + Diagnostics for thread 19
    Time active:    28.0 s
    Time blocked:   0.0 s
    Runs generated: 429
    Time per run:   65 ms

  + Diagnostics for thread 20
    Time active:    28.0 s
    Time blocked:   0.0 s
    Runs generated: 428
    Time per run:   65 ms

  + Diagnostics for thread 21
    Time active:    28.0 s
    Time blocked:   0.0 s
    Runs generated: 427
    Time per run:   65 ms

  + Diagnostics for thread 22
    Time active:    28.0 s
    Time blocked:   0.0 s
    Runs generated: 419
    Time per run:   67 ms

  + Diagnostics for thread 23
    Time active:    28.0 s
    Time blocked:   0.0 s
    Runs generated: 423
    Time per run:   66 ms