The Modest Toolset (www.modestchecker.net), version v3.1.290-gff8cae090+ff8cae0903ec136f9c4c15123e444b0b0399ff6b.
Command: modest modes /tmp/tmpqa2qm93u/__tmp__.modest --unsafe --max-run-length 0 -D --rng MersenneTwister -E "RESISTIVE_NOISE_THRESH=1, INDUCTIVE_NOISE_THRESH=5" -O /tmp/tmpqa2qm93u/__tmp__.txt minimal




__tmp__.modest: info: __tmp__ is a DTMC model and will be simulated as an MDP using uniform resolution of nondeterminism.
__tmp__.modest: info: Using default confidence level of 0.95.
__tmp__.modest: info: Using default absolute half-width of 0.01.

Peak memory usage: 124 MB
Analysis results for __tmp__.modest
Experiment RESISTIVE_NOISE_THRESH=1, INDUCTIVE_NOISE_THRESH=5
Time for model compilation: 0.4 s
Number of states:           unknown
Min. probability:           ≥ 1/3
Status:                     Finished
Simulation time:            649.3 s

+ Properties "I_0", "I_10", "I_20", "I_30", "I_40", "I_50", "I_60", "I_70", "I_80", "I_90", "I_100", "I_110", "I_120", "I_130", "I_140", "I_150", "I_160", "I_170", "I_180", "I_190", "I_200", "I_210", "I_220", "I_230", "I_240", "I_250", "I_260", "I_270", "I_280", "I_290", "I_300", "I_310", "I_320", "I_330", "I_340", "I_350", "I_360", "I_370", "I_380", "I_390", "I_400", "I_410", "I_420", "I_430", "I_440", "I_450", "I_460", "I_470", "I_480", "I_490", "I_500", "I_510", "I_520", "I_530", "I_540", "I_550", "I_560", "I_570", "I_580", "I_590", "I_600", "I_610", "I_620", "I_630", "I_640", "I_650", "I_660", "I_670", "I_680", "I_690", "I_700", "I_710", "I_720", "I_730", "I_740", "I_750", "I_760", "I_770", "I_780", "I_790", "I_800", "I_810", "I_820", "I_830", "I_840", "I_850", "I_860", "I_870", "I_880", "I_890", "I_900", "I_910", "I_920", "I_930", "I_940", "I_950", "I_960", "I_970", "I_980" and "I_990"
  Runs generated:  9828
  Avg. run length: 71426.9
  Run type:        MDP
  Status:          Finished

  + Property I_0
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_10
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_20
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_30
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_40
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_50
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_60
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_70
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_80
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_90
    Estimated probability: 0.00010307153164296021
    Confidence interval:   [2.609541812953831E-06, 0.0005741425347207227]
    Interval half-width:   0.0002857664964538844
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_100
    Estimated probability: 0.00030921459492888067
    Confidence interval:   [6.377202331980584E-05, 0.0009033877127931974]
    Interval half-width:   0.00041980784473669576
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_110
    Estimated probability: 0.0007215007215007215
    Confidence interval:   [0.0002901283482203162, 0.0014859986301561095]
    Interval half-width:   0.0005979351409678966
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_120
    Estimated probability: 0.0010307153164296021
    Confidence interval:   [0.0004943752038956614, 0.0018947025762491426]
    Interval half-width:   0.0007001636861767406
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_130
    Estimated probability: 0.0013399299113584827
    Confidence interval:   [0.0007136430554255051, 0.0022902309920371233]
    Interval half-width:   0.000788293968305809
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_140
    Estimated probability: 0.002370645227788085
    Confidence interval:   [0.0015033608764831233, 0.003555021228671456]
    Interval half-width:   0.0010258301760941663
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_150
    Estimated probability: 0.0035044320758606472
    Confidence interval:   [0.002428104993787481, 0.004893681314167202]
    Interval half-width:   0.0012327881601898606
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_160
    Estimated probability: 0.00484436198721913
    Confidence interval:   [0.00356156179540982, 0.006436825350880793]
    Interval half-width:   0.0014376317777354867
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_170
    Estimated probability: 0.006596578025149453
    Confidence interval:   [0.0050837667133280555, 0.008415979839919959]
    Interval half-width:   0.0016661065632959516
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_180
    Estimated probability: 0.008451865594722737
    Confidence interval:   [0.006727502057062375, 0.010480282850394013]
    Interval half-width:   0.001876390396665819
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_190
    Estimated probability: 0.010616367759224902
    Confidence interval:   [0.008673456655977936, 0.012860863612810558]
    Interval half-width:   0.0020937034784163106
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_200
    Estimated probability: 0.013708513708513708
    Confidence interval:   [0.011490114031694447, 0.016225473338369358]
    Interval half-width:   0.0023676796533374555
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_210
    Estimated probability: 0.016697588126159554
    Confidence interval:   [0.014242247223620627, 0.019448885995275205]
    Interval half-width:   0.002603319385827289
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_220
    Estimated probability: 0.02040816326530612
    Confidence interval:   [0.01768785331749089, 0.023421455479408486]
    Interval half-width:   0.0028668010809587974
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_230
    Estimated probability: 0.02422180993609565
    Confidence interval:   [0.02125464926931656, 0.027479080916991635]
    Interval half-width:   0.003112215823837538
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_240
    Estimated probability: 0.027313955885384458
    Confidence interval:   [0.024161586502388737, 0.030754199057829355]
    Interval half-width:   0.003296306277720309
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_250
    Estimated probability: 0.03298289012574727
    Confidence interval:   [0.02951846252227052, 0.03673123537159726]
    Interval half-width:   0.00360638642466337
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_260
    Estimated probability: 0.03865182436611008
    Confidence interval:   [0.034903673746959005, 0.042680063312616506]
    Interval half-width:   0.003888194782828751
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_270
    Estimated probability: 0.04390847247990105
    Confidence interval:   [0.039917410967410576, 0.04817614822644482]
    Interval half-width:   0.004129368629517124
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_280
    Estimated probability: 0.05029890744176459
    Confidence interval:   [0.04603392106203803, 0.05483635491556295]
    Interval half-width:   0.004401216926762458
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_290
    Estimated probability: 0.056792413935271076
    Confidence interval:   [0.05226909961791774, 0.061584026763485476]
    Interval half-width:   0.0046574635727838695
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_300
    Estimated probability: 0.06380127808699237
    Confidence interval:   [0.059018121939636826, 0.06884828767250828]
    Interval half-width:   0.004915082866435726
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_310
    Estimated probability: 0.07142857142857142
    Confidence interval:   [0.06638165729293327, 0.0767345440441208]
    Interval half-width:   0.005176443375593767
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_320
    Estimated probability: 0.08049886621315193
    Confidence interval:   [0.07516023137754745, 0.08609090052057883]
    Interval half-width:   0.005465334571515691
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_330
    Estimated probability: 0.08864151721294579
    Confidence interval:   [0.08305845914258171, 0.09447292495927972]
    Interval half-width:   0.005707232908349007
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_340
    Estimated probability: 0.09771181199752628
    Confidence interval:   [0.09187336397612142, 0.1037930108325604]
    Interval half-width:   0.005959823428219491
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_350
    Estimated probability: 0.10575139146567718
    Confidence interval:   [0.09969973572821599, 0.11204085385881714]
    Interval half-width:   0.0061705590653005765
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_360
    Estimated probability: 0.1145124716553288
    Confidence interval:   [0.10824104766286999, 0.1210163304542156]
    Interval half-width:   0.0063876413956728065
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_370
    Estimated probability: 0.12337662337662338
    Confidence interval:   [0.11689489549697787, 0.130085365049197]
    Interval half-width:   0.006595234776109557
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_380
    Estimated probability: 0.13399299113584828
    Confidence interval:   [0.12727378595606798, 0.1409327327883096]
    Interval half-width:   0.006829473416120807
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_390
    Estimated probability: 0.1463615749330035
    Confidence interval:   [0.13938352173275556, 0.15355263538115907]
    Interval half-width:   0.007084556824201754
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_400
    Estimated probability: 0.1583178726035869
    Confidence interval:   [0.1511060280642267, 0.16573546043653317]
    Interval half-width:   0.007314716186153231
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_410
    Estimated probability: 0.1712018140589569
    Confidence interval:   [0.16375439001469813, 0.17884716670384934]
    Interval half-width:   0.007546388344575605
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_420
    Estimated probability: 0.18449804164089878
    Confidence interval:   [0.1768237058581569, 0.1923622527866531]
    Interval half-width:   0.0077692734642480915
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_430
    Estimated probability: 0.19511440940012367
    Confidence interval:   [0.18726978726265928, 0.203142483856317]
    Interval half-width:   0.007936348296828863
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_440
    Estimated probability: 0.20593692022263452
    Confidence interval:   [0.19792798051313573, 0.214122770013351]
    Interval half-width:   0.008097394750107637
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_450
    Estimated probability: 0.21727478870336014
    Confidence interval:   [0.2091031540840184, 0.22561648484202484]
    Interval half-width:   0.008256665379003228
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_460
    Estimated probability: 0.23232323232323232
    Confidence interval:   [0.22394966364236918, 0.24085777970894914]
    Interval half-width:   0.008454058033289982
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_470
    Estimated probability: 0.24654710368996083
    Confidence interval:   [0.23799644366702324, 0.25525016366066916]
    Interval half-width:   0.008626859996822958
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_480
    Estimated probability: 0.25819418676561534
    Confidence interval:   [0.24950791600094832, 0.2670258368076229]
    Interval half-width:   0.008758960403337276
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_490
    Estimated probability: 0.2730364873222016
    Confidence interval:   [0.26418902790803, 0.28202038379781785]
    Interval half-width:   0.008915677944893924
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_500
    Estimated probability: 0.28458049886621317
    Confidence interval:   [0.2756162739273308, 0.29367420885626694]
    Interval half-width:   0.009028967464468074
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_510
    Estimated probability: 0.3014842300556586
    Confidence interval:   [0.2923619787764537, 0.31072579081989216]
    Interval half-width:   0.009181906021719227
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_520
    Estimated probability: 0.3175633889919604
    Confidence interval:   [0.30830448665599686, 0.3269319255867187]
    Interval half-width:   0.009313719465360915
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_530
    Estimated probability: 0.3302411873840445
    Confidence interval:   [0.3208835574982477, 0.3397008253381405]
    Interval half-width:   0.009408633919946396
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_540
    Estimated probability: 0.34528963100391674
    Confidence interval:   [0.335824772799874, 0.35484744738739726]
    Interval half-width:   0.009511337293761635
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_550
    Estimated probability: 0.36178107606679033
    Confidence interval:   [0.3522107348790783, 0.371434460270337]
    Interval half-width:   0.009611862695629358
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_560
    Estimated probability: 0.3762110904968048
    Confidence interval:   [0.366558468961608, 0.3859380811353121]
    Interval half-width:   0.009689806086852049
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_570
    Estimated probability: 0.39136260564831993
    Confidence interval:   [0.3816333933692704, 0.4011570810096747]
    Interval half-width:   0.009761843820202148
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_580
    Estimated probability: 0.4049680478251907
    Confidence interval:   [0.39517843769955324, 0.4148147453792471]
    Interval half-width:   0.009818153839846938
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_590
    Estimated probability: 0.41898577612863325
    Confidence interval:   [0.4091420789473018, 0.4288781383235753]
    Interval half-width:   0.009868029688136742
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_600
    Estimated probability: 0.43166357452071735
    Confidence interval:   [0.4217779720665855, 0.44159022537945597]
    Interval half-width:   0.009906126656435227
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_610
    Estimated probability: 0.44423830138115855
    Confidence interval:   [0.43431763413164237, 0.4541924629071025]
    Interval half-width:   0.009937414387730076
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_620
    Estimated probability: 0.46000824572253146
    Confidence interval:   [0.45005266020470147, 0.46998785251399616]
    Interval half-width:   0.009967596154647346
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_630
    Estimated probability: 0.47608740465883326
    Confidence interval:   [0.4661065046424701, 0.4860826677093114]
    Interval half-width:   0.00998808153342065
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_640
    Estimated probability: 0.49082663368377655
    Confidence interval:   [0.4808315995796774, 0.500827177708417]
    Interval half-width:   0.009997789064369794
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_650
    Estimated probability: 0.5038136466707895
    Confidence interval:   [0.4938133274476237, 0.5138116752548719]
    Interval half-width:   0.00999917390362412
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_660
    Estimated probability: 0.5170068027210885
    Confidence interval:   [0.5070079873720157, 0.5269954030205176]
    Interval half-width:   0.009993707824250964
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_670
    Estimated probability: 0.5306122448979592
    Confidence interval:   [0.5206222476692943, 0.5405838548749863]
    Interval half-width:   0.009980803602845978
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_680
    Estimated probability: 0.5435992578849722
    Confidence interval:   [0.5336245876102919, 0.5535477399102717]
    Interval half-width:   0.009961576149989937
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_690
    Estimated probability: 0.5576169861884147
    Confidence interval:   [0.5476664791084175, 0.5675328844793031]
    Interval half-width:   0.009933202685442788
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_700
    Estimated probability: 0.5722531436817151
    Confidence interval:   [0.5623363804669697, 0.5821265054586522]
    Interval half-width:   0.009895062495841267
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_710
    Estimated probability: 0.585549371263657
    Confidence interval:   [0.5756708868495971, 0.5953764658643541]
    Interval half-width:   0.009852789507378501
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_720
    Estimated probability: 0.5971964543393115
    Confidence interval:   [0.5873575409319823, 0.6069769797134826]
    Interval half-width:   0.009809719390750149
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_730
    Estimated probability: 0.6091527520098948
    Confidence interval:   [0.599360409516308, 0.6188795217167943]
    Interval half-width:   0.00975955610024315
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_740
    Estimated probability: 0.621727478870336
    Confidence interval:   [0.6119907215996, 0.6313911060423323]
    Interval half-width:   0.009700192221366144
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_750
    Estimated probability: 0.634508348794063
    Confidence interval:   [0.6248351551578534, 0.6441007300032834]
    Interval half-width:   0.009632787422715006
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_760
    Estimated probability: 0.644918573490002
    Confidence interval:   [0.6353025221868093, 0.6544475540345068]
    Interval half-width:   0.009572515923848779
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_770
    Estimated probability: 0.6575963718820862
    Confidence interval:   [0.6480565619376237, 0.6670414882330834]
    Interval half-width:   0.009492463147729835
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_780
    Estimated probability: 0.6693465264893836
    Confidence interval:   [0.6598840561353412, 0.6787072367495757]
    Interval half-width:   0.009411590307117246
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_790
    Estimated probability: 0.6804782519068233
    Confidence interval:   [0.6710951315862712, 0.6897529161256303]
    Interval half-width:   0.009328892269679534
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_800
    Estimated probability: 0.6904761904761905
    Confidence interval:   [0.6811695151091917, 0.6996683944168869]
    Interval half-width:   0.009249439653847613
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_810
    Estimated probability: 0.7014017728303442
    Confidence interval:   [0.6921843938693844, 0.7104981053361942]
    Interval half-width:   0.009156855733404912
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_820
    Estimated probability: 0.712430426716141
    Confidence interval:   [0.7033094694765979, 0.7214236985852831]
    Interval half-width:   0.009057114554342605
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_830
    Estimated probability: 0.7207792207792207
    Confidence interval:   [0.7117355820250355, 0.7296901470716369]
    Interval half-width:   0.008977282523300711
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_840
    Estimated probability: 0.7304679447536591
    Confidence interval:   [0.7215188539453047, 0.7392784875617558]
    Interval half-width:   0.008879816808225582
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_850
    Estimated probability: 0.7387136672850959
    Confidence interval:   [0.7298492450908843, 0.7474345735565747]
    Interval half-width:   0.008792664232845193
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_860
    Estimated probability: 0.7480931766646053
    Confidence interval:   [0.7393299195905989, 0.7567072649546019]
    Interval half-width:   0.00868867268200152
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_870
    Estimated probability: 0.756441970727685
    Confidence interval:   [0.747773254629509, 0.7649564845609562]
    Interval half-width:   0.008591614965723582
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_880
    Estimated probability: 0.7647907647907648
    Confidence interval:   [0.7562209731182656, 0.773201318843189]
    Interval half-width:   0.008490172862461676
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_890
    Estimated probability: 0.772211915069058
    Confidence interval:   [0.7637338651863358, 0.7805262497418578]
    Interval half-width:   0.008396192277761005
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_900
    Estimated probability: 0.7810760667903525
    Confidence interval:   [0.7727124738559241, 0.7892705939571742]
    Interval half-width:   0.008279060050625064
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_910
    Estimated probability: 0.7891156462585034
    Confidence interval:   [0.7808606358055249, 0.7971967357075461]
    Interval half-width:   0.008168049951010614
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_920
    Estimated probability: 0.7959183673469388
    Confidence interval:   [0.7877589246328858, 0.80389977881726]
    Interval half-width:   0.008070427092187138
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_930
    Estimated probability: 0.8037518037518038
    Confidence interval:   [0.7957067715512934, 0.8116140692591289]
    Interval half-width:   0.00795364885391775
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_940
    Estimated probability: 0.8118944547515976
    Confidence interval:   [0.8039735159533399, 0.8196277014247102]
    Interval half-width:   0.00782709273568516
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_950
    Estimated probability: 0.8174603174603174
    Confidence interval:   [0.8096273639669588, 0.8251022101077481]
    Interval half-width:   0.007737423070394656
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_960
    Estimated probability: 0.8240568954854669
    Confidence interval:   [0.8163316889574996, 0.8315870463401152]
    Interval half-width:   0.00762767869130776
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_970
    Estimated probability: 0.8302411873840445
    Confidence interval:   [0.8226205499553289, 0.8376630215525036]
    Interval half-width:   0.007521235798587378
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_980
    Estimated probability: 0.8359101216244074
    Confidence interval:   [0.8283884926281997, 0.8432295098086003]
    Interval half-width:   0.007420508590200325
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_990
    Estimated probability: 0.8416821273964131
    Confidence interval:   [0.834264539563458, 0.8488939719357621]
    Interval half-width:   0.007314716186152037
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Diagnostics for thread 1
    Time active:    649.0 s
    Time blocked:   0.0 s
    Runs generated: 426
    Time per run:   1523 ms

  + Diagnostics for thread 2
    Time active:    649.0 s
    Time blocked:   0.0 s
    Runs generated: 401
    Time per run:   1618 ms

  + Diagnostics for thread 3
    Time active:    649.0 s
    Time blocked:   0.0 s
    Runs generated: 442
    Time per run:   1468 ms

  + Diagnostics for thread 4
    Time active:    649.0 s
    Time blocked:   0.0 s
    Runs generated: 419
    Time per run:   1549 ms

  + Diagnostics for thread 5
    Time active:    649.0 s
    Time blocked:   0.0 s
    Runs generated: 418
    Time per run:   1553 ms

  + Diagnostics for thread 6
    Time active:    649.0 s
    Time blocked:   0.0 s
    Runs generated: 417
    Time per run:   1556 ms

  + Diagnostics for thread 7
    Time active:    649.0 s
    Time blocked:   0.0 s
    Runs generated: 429
    Time per run:   1513 ms

  + Diagnostics for thread 8
    Time active:    649.0 s
    Time blocked:   0.0 s
    Runs generated: 431
    Time per run:   1506 ms

  + Diagnostics for thread 9
    Time active:    649.0 s
    Time blocked:   0.0 s
    Runs generated: 439
    Time per run:   1478 ms

  + Diagnostics for thread 10
    Time active:    649.0 s
    Time blocked:   0.0 s
    Runs generated: 431
    Time per run:   1506 ms

  + Diagnostics for thread 11
    Time active:    649.0 s
    Time blocked:   0.0 s
    Runs generated: 440
    Time per run:   1475 ms

  + Diagnostics for thread 12
    Time active:    649.0 s
    Time blocked:   0.0 s
    Runs generated: 427
    Time per run:   1520 ms

  + Diagnostics for thread 13
    Time active:    649.0 s
    Time blocked:   0.0 s
    Runs generated: 432
    Time per run:   1502 ms

  + Diagnostics for thread 14
    Time active:    649.0 s
    Time blocked:   0.0 s
    Runs generated: 416
    Time per run:   1560 ms

  + Diagnostics for thread 15
    Time active:    649.0 s
    Time blocked:   0.0 s
    Runs generated: 437
    Time per run:   1485 ms

  + Diagnostics for thread 16
    Time active:    649.0 s
    Time blocked:   0.0 s
    Runs generated: 420
    Time per run:   1545 ms

  + Diagnostics for thread 17
    Time active:    649.0 s
    Time blocked:   0.0 s
    Runs generated: 443
    Time per run:   1465 ms

  + Diagnostics for thread 18
    Time active:    649.0 s
    Time blocked:   0.0 s
    Runs generated: 427
    Time per run:   1520 ms

  + Diagnostics for thread 19
    Time active:    649.0 s
    Time blocked:   0.0 s
    Runs generated: 408
    Time per run:   1591 ms

  + Diagnostics for thread 20
    Time active:    649.0 s
    Time blocked:   0.0 s
    Runs generated: 449
    Time per run:   1445 ms

  + Diagnostics for thread 21
    Time active:    649.0 s
    Time blocked:   0.0 s
    Runs generated: 442
    Time per run:   1468 ms

  + Diagnostics for thread 22
    Time active:    649.0 s
    Time blocked:   0.0 s
    Runs generated: 427
    Time per run:   1520 ms

  + Diagnostics for thread 23
    Time active:    649.0 s
    Time blocked:   0.0 s
    Runs generated: 407
    Time per run:   1594 ms