The Modest Toolset (www.modestchecker.net), version v3.1.290-gff8cae090+ff8cae0903ec136f9c4c15123e444b0b0399ff6b.
Command: modest modes /tmp/tmpejnwulpw/__tmp__.modest --unsafe --max-run-length 0 -D --rng MersenneTwister -E "RESISTIVE_THRESH=5, INDUCTIVE_THRESH=1" -O /tmp/tmpejnwulpw/__tmp__.txt minimal




__tmp__.modest: info: __tmp__ is a DTMC model and will be simulated as an MDP using uniform resolution of nondeterminism.
__tmp__.modest: info: Using default confidence level of 0.95.
__tmp__.modest: info: Using default absolute half-width of 0.01.

Peak memory usage: 112 MB
Analysis results for __tmp__.modest
Experiment RESISTIVE_THRESH=5, INDUCTIVE_THRESH=1
Time for model compilation: 0.3 s
Number of states:           unknown
Min. probability:           ≥ 1/3
Status:                     Finished
Simulation time:            23.0 s

+ Properties "R_100", "R_101", "R_102", "R_103", "R_104", "R_105", "R_106", "R_107", "R_108", "R_109", "R_110", "R_111", "R_112", "R_113", "R_114", "R_115", "R_116", "R_117", "R_118", "R_119", "R_120", "R_121", "R_122", "R_123", "R_124", "R_125", "R_126", "R_127", "R_128", "R_129", "R_130", "R_131", "R_132", "R_133", "R_134", "R_135", "R_136", "R_137", "R_138", "R_139", "R_140", "R_141", "R_142", "R_143", "R_144", "R_145", "R_146", "R_147", "R_148", "R_149", "R_150", "R_151", "R_152", "R_153", "R_154", "R_155", "R_156", "R_157", "R_158", "R_159", "R_160", "R_161", "R_162", "R_163", "R_164", "R_165", "R_166", "R_167", "R_168", "R_169", "R_170", "R_171", "R_172", "R_173", "R_174", "R_175", "R_176", "R_177", "R_178", "R_179", "R_180", "R_181", "R_182", "R_183", "R_184", "R_185", "R_186", "R_187", "R_188", "R_189", "R_190", "R_191", "R_192", "R_193", "R_194", "R_195", "R_196", "R_197", "R_198" and "R_199"
  Runs generated:  9849
  Avg. run length: 4018.5
  Run type:        MDP
  Status:          Finished

  + Property R_100
    Estimated probability: 0.9178519892805607
    Confidence interval:   [0.9122102225014767, 0.9232413814074383]
    Interval half-width:   0.005515579452980812
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_101
    Estimated probability: 0.9325912183055041
    Confidence interval:   [0.9274194465658842, 0.9375014092736866]
    Interval half-width:   0.005040981353901242
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_102
    Estimated probability: 0.9486703772418058
    Confidence interval:   [0.9440913355715963, 0.9529776219556839]
    Interval half-width:   0.004443143192043808
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_103
    Estimated probability: 0.950937950937951
    Confidence interval:   [0.9464510843741495, 0.9551515575253281]
    Interval half-width:   0.004350236575589306
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_104
    Estimated probability: 0.950937950937951
    Confidence interval:   [0.9464510843741495, 0.9551515575253281]
    Interval half-width:   0.004350236575589306
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_105
    Estimated probability: 0.950937950937951
    Confidence interval:   [0.9464510843741495, 0.9551515575253281]
    Interval half-width:   0.004350236575589306
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_106
    Estimated probability: 0.950937950937951
    Confidence interval:   [0.9464510843741495, 0.9551515575253281]
    Interval half-width:   0.004350236575589306
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_107
    Estimated probability: 0.950937950937951
    Confidence interval:   [0.9464510843741495, 0.9551515575253281]
    Interval half-width:   0.004350236575589306
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_108
    Estimated probability: 0.950937950937951
    Confidence interval:   [0.9464510843741495, 0.9551515575253281]
    Interval half-width:   0.004350236575589306
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_109
    Estimated probability: 0.950937950937951
    Confidence interval:   [0.9464510843741495, 0.9551515575253281]
    Interval half-width:   0.004350236575589306
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_110
    Estimated probability: 0.950937950937951
    Confidence interval:   [0.9464510843741495, 0.9551515575253281]
    Interval half-width:   0.004350236575589306
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_111
    Estimated probability: 0.9592867450010307
    Confidence interval:   [0.9551625185622422, 0.9631322529138959]
    Interval half-width:   0.003984867175826856
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_112
    Estimated probability: 0.9706246134817563
    Confidence interval:   [0.967068592818595, 0.9738942173957464]
    Interval half-width:   0.003412812288575706
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_113
    Estimated probability: 0.9722737579880437
    Confidence interval:   [0.9688099868686318, 0.9754499486732422]
    Interval half-width:   0.003319980902305175
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_114
    Estimated probability: 0.9722737579880437
    Confidence interval:   [0.9688099868686318, 0.9754499486732422]
    Interval half-width:   0.003319980902305175
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_115
    Estimated probability: 0.9722737579880437
    Confidence interval:   [0.9688099868686318, 0.9754499486732422]
    Interval half-width:   0.003319980902305175
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_116
    Estimated probability: 0.9722737579880437
    Confidence interval:   [0.9688099868686318, 0.9754499486732422]
    Interval half-width:   0.003319980902305175
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_117
    Estimated probability: 0.9722737579880437
    Confidence interval:   [0.9688099868686318, 0.9754499486732422]
    Interval half-width:   0.003319980902305175
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_118
    Estimated probability: 0.9722737579880437
    Confidence interval:   [0.9688099868686318, 0.9754499486732422]
    Interval half-width:   0.003319980902305175
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_119
    Estimated probability: 0.9722737579880437
    Confidence interval:   [0.9688099868686318, 0.9754499486732422]
    Interval half-width:   0.003319980902305175
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_120
    Estimated probability: 0.9722737579880437
    Confidence interval:   [0.9688099868686318, 0.9754499486732422]
    Interval half-width:   0.003319980902305175
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_121
    Estimated probability: 0.9768089053803339
    Confidence interval:   [0.9736154094337649, 0.9797115289860474]
    Interval half-width:   0.0030480597761412542
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_122
    Estimated probability: 0.9829931972789115
    Confidence interval:   [0.9802189602450289, 0.9854717343540023]
    Interval half-width:   0.0026263870544867007
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_123
    Estimated probability: 0.9839208410636983
    Confidence interval:   [0.9812161009956506, 0.986329104090426]
    Interval half-width:   0.0025565015473876795
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_124
    Estimated probability: 0.9839208410636983
    Confidence interval:   [0.9812161009956506, 0.986329104090426]
    Interval half-width:   0.0025565015473876795
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_125
    Estimated probability: 0.9839208410636983
    Confidence interval:   [0.9812161009956506, 0.986329104090426]
    Interval half-width:   0.0025565015473876795
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_126
    Estimated probability: 0.9839208410636983
    Confidence interval:   [0.9812161009956506, 0.986329104090426]
    Interval half-width:   0.0025565015473876795
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_127
    Estimated probability: 0.9839208410636983
    Confidence interval:   [0.9812161009956506, 0.986329104090426]
    Interval half-width:   0.0025565015473876795
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_128
    Estimated probability: 0.9839208410636983
    Confidence interval:   [0.9812161009956506, 0.986329104090426]
    Interval half-width:   0.0025565015473876795
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_129
    Estimated probability: 0.9839208410636983
    Confidence interval:   [0.9812161009956506, 0.986329104090426]
    Interval half-width:   0.0025565015473876795
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_130
    Estimated probability: 0.9839208410636983
    Confidence interval:   [0.9812161009956506, 0.986329104090426]
    Interval half-width:   0.0025565015473876795
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_131
    Estimated probability: 0.9873222016079158
    Confidence interval:   [0.984892152588726, 0.9894527296554536]
    Interval half-width:   0.0022802885333638168
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_132
    Estimated probability: 0.9909297052154195
    Confidence interval:   [0.9888369198623119, 0.992719183971264]
    Interval half-width:   0.0019411320544760469
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_133
    Estimated probability: 0.9916512059369202
    Confidence interval:   [0.9896337474830856, 0.9933644821961745]
    Interval half-width:   0.0018653673565444118
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_134
    Estimated probability: 0.9916512059369202
    Confidence interval:   [0.9896337474830856, 0.9933644821961745]
    Interval half-width:   0.0018653673565444118
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_135
    Estimated probability: 0.9916512059369202
    Confidence interval:   [0.9896337474830856, 0.9933644821961745]
    Interval half-width:   0.0018653673565444118
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_136
    Estimated probability: 0.9916512059369202
    Confidence interval:   [0.9896337474830856, 0.9933644821961745]
    Interval half-width:   0.0018653673565444118
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_137
    Estimated probability: 0.9916512059369202
    Confidence interval:   [0.9896337474830856, 0.9933644821961745]
    Interval half-width:   0.0018653673565444118
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_138
    Estimated probability: 0.9916512059369202
    Confidence interval:   [0.9896337474830856, 0.9933644821961745]
    Interval half-width:   0.0018653673565444118
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_139
    Estimated probability: 0.9916512059369202
    Confidence interval:   [0.9896337474830856, 0.9933644821961745]
    Interval half-width:   0.0018653673565444118
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_140
    Estimated probability: 0.9916512059369202
    Confidence interval:   [0.9896337474830856, 0.9933644821961745]
    Interval half-width:   0.0018653673565444118
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_141
    Estimated probability: 0.9931972789115646
    Confidence interval:   [0.9913532933483044, 0.994734983579125]
    Interval half-width:   0.0016908451154103443
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_142
    Estimated probability: 0.9950525664811379
    Confidence interval:   [0.9934457118531396, 0.996349967052954]
    Interval half-width:   0.0014521275999072047
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_143
    Estimated probability: 0.9950525664811379
    Confidence interval:   [0.9934457118531396, 0.996349967052954]
    Interval half-width:   0.0014521275999072047
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_144
    Estimated probability: 0.9950525664811379
    Confidence interval:   [0.9934457118531396, 0.996349967052954]
    Interval half-width:   0.0014521275999072047
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_145
    Estimated probability: 0.9950525664811379
    Confidence interval:   [0.9934457118531396, 0.996349967052954]
    Interval half-width:   0.0014521275999072047
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_146
    Estimated probability: 0.9950525664811379
    Confidence interval:   [0.9934457118531396, 0.996349967052954]
    Interval half-width:   0.0014521275999072047
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_147
    Estimated probability: 0.9950525664811379
    Confidence interval:   [0.9934457118531396, 0.996349967052954]
    Interval half-width:   0.0014521275999072047
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_148
    Estimated probability: 0.9950525664811379
    Confidence interval:   [0.9934457118531396, 0.996349967052954]
    Interval half-width:   0.0014521275999072047
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_149
    Estimated probability: 0.9950525664811379
    Confidence interval:   [0.9934457118531396, 0.996349967052954]
    Interval half-width:   0.0014521275999072047
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_150
    Estimated probability: 0.9950525664811379
    Confidence interval:   [0.9934457118531396, 0.996349967052954]
    Interval half-width:   0.0014521275999072047
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_151
    Estimated probability: 0.9962894248608535
    Confidence interval:   [0.994866665218589, 0.9973998464070092]
    Interval half-width:   0.001266590594210082
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_152
    Estimated probability: 0.9971139971139971
    Confidence interval:   [0.9958316030471226, 0.99808144156529]
    Interval half-width:   0.001124919259083701
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_153
    Estimated probability: 0.9972170686456401
    Confidence interval:   [0.9959535448015325, 0.9981652542514335]
    Interval half-width:   0.0011058547249505057
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_154
    Estimated probability: 0.9972170686456401
    Confidence interval:   [0.9959535448015325, 0.9981652542514335]
    Interval half-width:   0.0011058547249505057
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_155
    Estimated probability: 0.9972170686456401
    Confidence interval:   [0.9959535448015325, 0.9981652542514335]
    Interval half-width:   0.0011058547249505057
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_156
    Estimated probability: 0.9972170686456401
    Confidence interval:   [0.9959535448015325, 0.9981652542514335]
    Interval half-width:   0.0011058547249505057
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_157
    Estimated probability: 0.9972170686456401
    Confidence interval:   [0.9959535448015325, 0.9981652542514335]
    Interval half-width:   0.0011058547249505057
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_158
    Estimated probability: 0.9972170686456401
    Confidence interval:   [0.9959535448015325, 0.9981652542514335]
    Interval half-width:   0.0011058547249505057
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_159
    Estimated probability: 0.9972170686456401
    Confidence interval:   [0.9959535448015325, 0.9981652542514335]
    Interval half-width:   0.0011058547249505057
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_160
    Estimated probability: 0.9972170686456401
    Confidence interval:   [0.9959535448015325, 0.9981652542514335]
    Interval half-width:   0.0011058547249505057
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_161
    Estimated probability: 0.9975262832405689
    Confidence interval:   [0.9963215272065953, 0.9984144197896987]
    Interval half-width:   0.0010464462915517059
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_162
    Estimated probability: 0.9983508554937126
    Confidence interval:   [0.9973232705350326, 0.9990570868312758]
    Interval half-width:   0.0008669081481216256
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_163
    Estimated probability: 0.9983508554937126
    Confidence interval:   [0.9973232705350326, 0.9990570868312758]
    Interval half-width:   0.0008669081481216256
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_164
    Estimated probability: 0.9983508554937126
    Confidence interval:   [0.9973232705350326, 0.9990570868312758]
    Interval half-width:   0.0008669081481216256
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_165
    Estimated probability: 0.9983508554937126
    Confidence interval:   [0.9973232705350326, 0.9990570868312758]
    Interval half-width:   0.0008669081481216256
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_166
    Estimated probability: 0.9983508554937126
    Confidence interval:   [0.9973232705350326, 0.9990570868312758]
    Interval half-width:   0.0008669081481216256
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_167
    Estimated probability: 0.9983508554937126
    Confidence interval:   [0.9973232705350326, 0.9990570868312758]
    Interval half-width:   0.0008669081481216256
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_168
    Estimated probability: 0.9983508554937126
    Confidence interval:   [0.9973232705350326, 0.9990570868312758]
    Interval half-width:   0.0008669081481216256
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_169
    Estimated probability: 0.9983508554937126
    Confidence interval:   [0.9973232705350326, 0.9990570868312758]
    Interval half-width:   0.0008669081481216256
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_170
    Estimated probability: 0.9983508554937126
    Confidence interval:   [0.9973232705350326, 0.9990570868312758]
    Interval half-width:   0.0008669081481216256
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_171
    Estimated probability: 0.9985569985569985
    Confidence interval:   [0.997580072840773, 0.9992108802079586]
    Interval half-width:   0.0008154036835927858
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_172
    Estimated probability: 0.9990723562152134
    Confidence interval:   [0.998239776806984, 0.9995757372403844]
    Interval half-width:   0.0006679802167002258
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_173
    Estimated probability: 0.9992784992784993
    Confidence interval:   [0.9985140013698449, 0.9997098716517797]
    Interval half-width:   0.0005979351409673983
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_174
    Estimated probability: 0.9992784992784993
    Confidence interval:   [0.9985140013698449, 0.9997098716517797]
    Interval half-width:   0.0005979351409673983
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_175
    Estimated probability: 0.9992784992784993
    Confidence interval:   [0.9985140013698449, 0.9997098716517797]
    Interval half-width:   0.0005979351409673983
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_176
    Estimated probability: 0.9992784992784993
    Confidence interval:   [0.9985140013698449, 0.9997098716517797]
    Interval half-width:   0.0005979351409673983
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_177
    Estimated probability: 0.9992784992784993
    Confidence interval:   [0.9985140013698449, 0.9997098716517797]
    Interval half-width:   0.0005979351409673983
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_178
    Estimated probability: 0.9992784992784993
    Confidence interval:   [0.9985140013698449, 0.9997098716517797]
    Interval half-width:   0.0005979351409673983
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_179
    Estimated probability: 0.9992784992784993
    Confidence interval:   [0.9985140013698449, 0.9997098716517797]
    Interval half-width:   0.0005979351409673983
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_180
    Estimated probability: 0.9992784992784993
    Confidence interval:   [0.9985140013698449, 0.9997098716517797]
    Interval half-width:   0.0005979351409673983
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_181
    Estimated probability: 0.9994846423417852
    Confidence interval:   [0.9987977404017788, 0.999832644272333]
    Interval half-width:   0.0005174519352770801
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_182
    Estimated probability: 0.9996907854050712
    Confidence interval:   [0.9990966122872071, 0.9999362279766801]
    Interval half-width:   0.00041980784473649724
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_183
    Estimated probability: 0.9996907854050712
    Confidence interval:   [0.9990966122872071, 0.9999362279766801]
    Interval half-width:   0.00041980784473649724
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_184
    Estimated probability: 0.9996907854050712
    Confidence interval:   [0.9990966122872071, 0.9999362279766801]
    Interval half-width:   0.00041980784473649724
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_185
    Estimated probability: 0.9996907854050712
    Confidence interval:   [0.9990966122872071, 0.9999362279766801]
    Interval half-width:   0.00041980784473649724
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_186
    Estimated probability: 0.9996907854050712
    Confidence interval:   [0.9990966122872071, 0.9999362279766801]
    Interval half-width:   0.00041980784473649724
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_187
    Estimated probability: 0.9996907854050712
    Confidence interval:   [0.9990966122872071, 0.9999362279766801]
    Interval half-width:   0.00041980784473649724
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_188
    Estimated probability: 0.9996907854050712
    Confidence interval:   [0.9990966122872071, 0.9999362279766801]
    Interval half-width:   0.00041980784473649724
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_189
    Estimated probability: 0.9996907854050712
    Confidence interval:   [0.9990966122872071, 0.9999362279766801]
    Interval half-width:   0.00041980784473649724
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_190
    Estimated probability: 0.9996907854050712
    Confidence interval:   [0.9990966122872071, 0.9999362279766801]
    Interval half-width:   0.00041980784473649724
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_191
    Estimated probability: 0.9996907854050712
    Confidence interval:   [0.9990966122872071, 0.9999362279766801]
    Interval half-width:   0.00041980784473649724
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_192
    Estimated probability: 0.9997938569367141
    Confidence interval:   [0.9992555408552394, 0.9999750341436482]
    Interval half-width:   0.00035974664420440616
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_193
    Estimated probability: 0.9997938569367141
    Confidence interval:   [0.9992555408552394, 0.9999750341436482]
    Interval half-width:   0.00035974664420440616
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_194
    Estimated probability: 0.9997938569367141
    Confidence interval:   [0.9992555408552394, 0.9999750341436482]
    Interval half-width:   0.00035974664420440616
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_195
    Estimated probability: 0.9997938569367141
    Confidence interval:   [0.9992555408552394, 0.9999750341436482]
    Interval half-width:   0.00035974664420440616
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_196
    Estimated probability: 0.9997938569367141
    Confidence interval:   [0.9992555408552394, 0.9999750341436482]
    Interval half-width:   0.00035974664420440616
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_197
    Estimated probability: 0.9997938569367141
    Confidence interval:   [0.9992555408552394, 0.9999750341436482]
    Interval half-width:   0.00035974664420440616
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_198
    Estimated probability: 0.9997938569367141
    Confidence interval:   [0.9992555408552394, 0.9999750341436482]
    Interval half-width:   0.00035974664420440616
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_199
    Estimated probability: 0.9997938569367141
    Confidence interval:   [0.9992555408552394, 0.9999750341436482]
    Interval half-width:   0.00035974664420440616
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Diagnostics for thread 1
    Time active:    22.9 s
    Time blocked:   0.0 s
    Runs generated: 431
    Time per run:   53 ms

  + Diagnostics for thread 2
    Time active:    22.9 s
    Time blocked:   0.0 s
    Runs generated: 407
    Time per run:   56 ms

  + Diagnostics for thread 3
    Time active:    22.9 s
    Time blocked:   0.0 s
    Runs generated: 419
    Time per run:   55 ms

  + Diagnostics for thread 4
    Time active:    22.9 s
    Time blocked:   0.0 s
    Runs generated: 427
    Time per run:   54 ms

  + Diagnostics for thread 5
    Time active:    22.9 s
    Time blocked:   0.0 s
    Runs generated: 430
    Time per run:   53 ms

  + Diagnostics for thread 6
    Time active:    22.9 s
    Time blocked:   0.0 s
    Runs generated: 424
    Time per run:   54 ms

  + Diagnostics for thread 7
    Time active:    22.9 s
    Time blocked:   0.0 s
    Runs generated: 423
    Time per run:   54 ms

  + Diagnostics for thread 8
    Time active:    22.9 s
    Time blocked:   0.0 s
    Runs generated: 406
    Time per run:   56 ms

  + Diagnostics for thread 9
    Time active:    22.9 s
    Time blocked:   0.0 s
    Runs generated: 445
    Time per run:   51 ms

  + Diagnostics for thread 10
    Time active:    22.9 s
    Time blocked:   0.0 s
    Runs generated: 464
    Time per run:   49 ms

  + Diagnostics for thread 11
    Time active:    22.9 s
    Time blocked:   0.0 s
    Runs generated: 428
    Time per run:   53 ms

  + Diagnostics for thread 12
    Time active:    22.9 s
    Time blocked:   0.0 s
    Runs generated: 415
    Time per run:   55 ms

  + Diagnostics for thread 13
    Time active:    22.9 s
    Time blocked:   0.0 s
    Runs generated: 459
    Time per run:   50 ms

  + Diagnostics for thread 14
    Time active:    22.9 s
    Time blocked:   0.0 s
    Runs generated: 400
    Time per run:   57 ms

  + Diagnostics for thread 15
    Time active:    22.9 s
    Time blocked:   0.0 s
    Runs generated: 441
    Time per run:   52 ms

  + Diagnostics for thread 16
    Time active:    22.9 s
    Time blocked:   0.0 s
    Runs generated: 432
    Time per run:   53 ms

  + Diagnostics for thread 17
    Time active:    22.9 s
    Time blocked:   0.0 s
    Runs generated: 421
    Time per run:   54 ms

  + Diagnostics for thread 18
    Time active:    22.9 s
    Time blocked:   0.0 s
    Runs generated: 414
    Time per run:   55 ms

  + Diagnostics for thread 19
    Time active:    22.9 s
    Time blocked:   0.0 s
    Runs generated: 443
    Time per run:   52 ms

  + Diagnostics for thread 20
    Time active:    22.9 s
    Time blocked:   0.0 s
    Runs generated: 428
    Time per run:   53 ms

  + Diagnostics for thread 21
    Time active:    22.9 s
    Time blocked:   0.0 s
    Runs generated: 444
    Time per run:   52 ms

  + Diagnostics for thread 22
    Time active:    22.9 s
    Time blocked:   0.0 s
    Runs generated: 431
    Time per run:   53 ms

  + Diagnostics for thread 23
    Time active:    22.9 s
    Time blocked:   0.0 s
    Runs generated: 417
    Time per run:   55 ms