The Modest Toolset (www.modestchecker.net), version v3.1.290-gff8cae090+ff8cae0903ec136f9c4c15123e444b0b0399ff6b.
Command: modest modes /tmp/tmpof1_hro_/__tmp__.modest --unsafe --max-run-length 0 -D --rng MersenneTwister -E "RESISTIVE_THRESH=1, INDUCTIVE_THRESH=10" -O /tmp/tmpof1_hro_/__tmp__.txt minimal




__tmp__.modest: info: __tmp__ is a DTMC model and will be simulated as an MDP using uniform resolution of nondeterminism.
__tmp__.modest: info: Using default confidence level of 0.95.
__tmp__.modest: info: Using default absolute half-width of 0.01.

Peak memory usage: 110 MB
Analysis results for __tmp__.modest
Experiment RESISTIVE_THRESH=1, INDUCTIVE_THRESH=10
Time for model compilation: 0.3 s
Number of states:           unknown
Min. probability:           ≥ 1/3
Status:                     Finished
Simulation time:            297.0 s

+ Properties "R_0", "R_10", "R_20", "R_30", "R_40", "R_50", "R_60", "R_70", "R_80", "R_90", "R_100", "R_110", "R_120", "R_130", "R_140", "R_150", "R_160", "R_170", "R_180", "R_190", "R_200", "R_210", "R_220", "R_230", "R_240", "R_250", "R_260", "R_270", "R_280", "R_290", "R_300", "R_310", "R_320", "R_330", "R_340", "R_350", "R_360", "R_370", "R_380", "R_390", "R_400", "R_410", "R_420", "R_430", "R_440", "R_450", "R_460", "R_470", "R_480", "R_490", "R_500", "R_510", "R_520", "R_530", "R_540", "R_550", "R_560", "R_570", "R_580", "R_590", "R_600", "R_610", "R_620", "R_630", "R_640", "R_650", "R_660", "R_670", "R_680", "R_690", "R_700", "R_710", "R_720", "R_730", "R_740", "R_750", "R_760", "R_770", "R_780", "R_790", "R_800", "R_810", "R_820", "R_830", "R_840", "R_850", "R_860", "R_870", "R_880", "R_890", "R_900", "R_910", "R_920", "R_930", "R_940", "R_950", "R_960", "R_970", "R_980" and "R_990"
  Runs generated:  9805
  Avg. run length: 65433.0
  Run type:        MDP
  Status:          Finished

  + Property R_0
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_10
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_20
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_30
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_40
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_50
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_60
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_70
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_80
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_90
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_100
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_110
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_120
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_130
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_140
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_150
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_160
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_170
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_180
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_190
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_200
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_210
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_220
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_230
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_240
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_250
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_260
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_270
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_280
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_290
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_300
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_310
    Estimated probability: 0.00010307153164296021
    Confidence interval:   [2.609541812953831E-06, 0.0005741425347207227]
    Interval half-width:   0.0002857664964538844
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_320
    Estimated probability: 0.00010307153164296021
    Confidence interval:   [2.609541812953831E-06, 0.0005741425347207227]
    Interval half-width:   0.0002857664964538844
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_330
    Estimated probability: 0.00010307153164296021
    Confidence interval:   [2.609541812953831E-06, 0.0005741425347207227]
    Interval half-width:   0.0002857664964538844
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_340
    Estimated probability: 0.00010307153164296021
    Confidence interval:   [2.609541812953831E-06, 0.0005741425347207227]
    Interval half-width:   0.0002857664964538844
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_350
    Estimated probability: 0.00020614306328592042
    Confidence interval:   [2.496585635185993E-05, 0.0007444591447608702]
    Interval half-width:   0.00035974664420450515
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_360
    Estimated probability: 0.00020614306328592042
    Confidence interval:   [2.496585635185993E-05, 0.0007444591447608702]
    Interval half-width:   0.00035974664420450515
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_370
    Estimated probability: 0.00020614306328592042
    Confidence interval:   [2.496585635185993E-05, 0.0007444591447608702]
    Interval half-width:   0.00035974664420450515
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_380
    Estimated probability: 0.00020614306328592042
    Confidence interval:   [2.496585635185993E-05, 0.0007444591447608702]
    Interval half-width:   0.00035974664420450515
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_390
    Estimated probability: 0.0005153576582148011
    Confidence interval:   [0.00016735572766674755, 0.0012022595982208828]
    Interval half-width:   0.0005174519352770676
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_400
    Estimated probability: 0.0006184291898577613
    Confidence interval:   [0.00022698534872332227, 0.0013455703228045027]
    Interval half-width:   0.0005592924870405902
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_410
    Estimated probability: 0.0006184291898577613
    Confidence interval:   [0.00022698534872332227, 0.0013455703228045027]
    Interval half-width:   0.0005592924870405902
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_420
    Estimated probability: 0.0007215007215007215
    Confidence interval:   [0.0002901283482203162, 0.0014859986301561095]
    Interval half-width:   0.0005979351409678966
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_430
    Estimated probability: 0.0008245722531436817
    Confidence interval:   [0.00035605685364647777, 0.0016240860798740029]
    Interval half-width:   0.0006340146131137626
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_440
    Estimated probability: 0.0012368583797155227
    Confidence interval:   [0.0006392609277298546, 0.0021595448684664518]
    Interval half-width:   0.0007601419703682985
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_450
    Estimated probability: 0.0015460729746444033
    Confidence interval:   [0.0008655753954556642, 0.0025487321908523887]
    Interval half-width:   0.0008415783976983623
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_460
    Estimated probability: 0.0017522160379303236
    Confidence interval:   [0.0010210513480103218, 0.002803990098441606]
    Interval half-width:   0.0008914693752156422
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_470
    Estimated probability: 0.0018552875695732839
    Confidence interval:   [0.0010999200647566273, 0.002930575333890624]
    Interval half-width:   0.0009153276345669983
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_480
    Estimated probability: 0.002576788291074005
    Confidence interval:   [0.0016682343073374068, 0.003801513595688129]
    Interval half-width:   0.001066639644175361
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_490
    Estimated probability: 0.0030921459492888066
    Confidence interval:   [0.0020872006838327764, 0.004411311763938616]
    Interval half-width:   0.0011620555400529196
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_500
    Estimated probability: 0.0036075036075036075
    Confidence interval:   [0.0025140059418662128, 0.0050136266063204905]
    Interval half-width:   0.0012498103322271389
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_510
    Estimated probability: 0.003916718202432488
    Confidence interval:   [0.0027731488635495305, 0.005372077432074389]
    Interval half-width:   0.001299464284262429
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_520
    Estimated probability: 0.004329004329004329
    Confidence interval:   [0.0031216934141664473, 0.0058470992561619915]
    Interval half-width:   0.0013627029209977721
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_530
    Estimated probability: 0.00484436198721913
    Confidence interval:   [0.00356156179540982, 0.006436825350880793]
    Interval half-width:   0.0014376317777354867
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_540
    Estimated probability: 0.005256648113790971
    Confidence interval:   [0.003916350065116554, 0.006905798570015713]
    Interval half-width:   0.0014947242524495793
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_550
    Estimated probability: 0.005668934240362812
    Confidence interval:   [0.004273388097429488, 0.0073725833098240426]
    Interval half-width:   0.0015495976061972775
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_560
    Estimated probability: 0.007111935683364255
    Confidence interval:   [0.005537601937808016, 0.00899210092397951]
    Interval half-width:   0.0017272494930857473
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_570
    Estimated probability: 0.007936507936507936
    Confidence interval:   [0.006268297583998697, 0.009909427006328984]
    Interval half-width:   0.0018205647111651435
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_580
    Estimated probability: 0.008348794063079777
    Confidence interval:   [0.006635517803824878, 0.010366252516916153]
    Interval half-width:   0.0018653673565456378
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_590
    Estimated probability: 0.009894867037724181
    Confidence interval:   [0.008022017406160894, 0.012070082135801935]
    Interval half-width:   0.0020240323648205204
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_600
    Estimated probability: 0.011337868480725623
    Confidence interval:   [0.009327309941122165, 0.013649264289234346]
    Interval half-width:   0.0021609771740560904
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_610
    Estimated probability: 0.013090084518655946
    Confidence interval:   [0.010923978330402932, 0.015555322491240973]
    Interval half-width:   0.002315672080419021
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_620
    Estimated probability: 0.01443001443001443
    Confidence interval:   [0.01215213308999814, 0.017005804876277498]
    Interval half-width:   0.002426835893139679
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_630
    Estimated probability: 0.016594516594516596
    Confidence interval:   [0.014146957753460246, 0.01933811850888135]
    Interval half-width:   0.002595580377710553
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_640
    Estimated probability: 0.017934446505875078
    Confidence interval:   [0.015387620141099451, 0.020776212881351373]
    Interval half-width:   0.002694296370125961
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_650
    Estimated probability: 0.01989280560709132
    Confidence interval:   [0.01720767980647988, 0.022871314283463846]
    Interval half-width:   0.0028318172384919835
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_660
    Estimated probability: 0.02277880849309421
    Confidence interval:   [0.019902428642220693, 0.025946368183461847]
    Interval half-width:   0.003021969770620577
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_670
    Estimated probability: 0.02484023912595341
    Confidence interval:   [0.02183506105421654, 0.028135074585611163]
    Interval half-width:   0.0031500067656973114
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_680
    Estimated probability: 0.027107812822098537
    Confidence interval:   [0.023967427102523562, 0.030536219398557378]
    Interval half-width:   0.003284396148016908
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_690
    Estimated probability: 0.02906617192331478
    Confidence interval:   [0.025813861607046323, 0.03260511605245571]
    Interval half-width:   0.0033956272227046932
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_700
    Estimated probability: 0.030509173366316224
    Confidence interval:   [0.027176994170771934, 0.03412697752476457]
    Interval half-width:   0.003474991676996317
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_710
    Estimated probability: 0.03298289012574727
    Confidence interval:   [0.02951846252227052, 0.03673123537159726]
    Interval half-width:   0.00360638642466337
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_720
    Estimated probability: 0.03535353535353535
    Confidence interval:   [0.03176740311109624, 0.039221971381552645]
    Interval half-width:   0.003727284135228201
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_730
    Estimated probability: 0.03751803751803752
    Confidence interval:   [0.0338246782920169, 0.041492243103326665]
    Interval half-width:   0.003833782405654882
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_740
    Estimated probability: 0.04081632653061224
    Confidence interval:   [0.036966024390903705, 0.04494527897303557]
    Interval half-width:   0.003989627291065931
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_750
    Estimated probability: 0.04370232941661513
    Confidence interval:   [0.03972047330301449, 0.047960934898205104]
    Interval half-width:   0.004120230797595308
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_760
    Estimated probability: 0.04700061842918986
    Confidence interval:   [0.04287433763075242, 0.051401495669869915]
    Interval half-width:   0.004263579019558747
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_770
    Estimated probability: 0.05040197897340754
    Confidence interval:   [0.046132744214440684, 0.054943608348768824]
    Interval half-width:   0.00440543206716407
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_780
    Estimated probability: 0.053906411049268195
    Confidence interval:   [0.04949564340138024, 0.05858732118817754]
    Interval half-width:   0.00454583889339865
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_790
    Estimated probability: 0.05792620078334364
    Confidence interval:   [0.0533596001068218, 0.06276037791117833]
    Interval half-width:   0.004700388902178266
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_800
    Estimated probability: 0.06215213358070501
    Confidence interval:   [0.0574285077294377, 0.06714065500824157]
    Interval half-width:   0.004856073639401933
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_810
    Estimated probability: 0.06843949701092558
    Confidence interval:   [0.06349377882782332, 0.0736461482652927]
    Interval half-width:   0.005076184718734687
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_820
    Estimated probability: 0.07390228818800247
    Confidence interval:   [0.06877360113169824, 0.07928848623830644]
    Interval half-width:   0.005257442553304098
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_830
    Estimated probability: 0.07884972170686456
    Confidence interval:   [0.07356251616250918, 0.08439135270380767]
    Interval half-width:   0.005414418270649243
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_840
    Estimated probability: 0.08390022675736962
    Confidence interval:   [0.07845762077372273, 0.08959411973166802]
    Interval half-width:   0.005568249478972644
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_850
    Estimated probability: 0.08895073180787466
    Confidence interval:   [0.08335868696007238, 0.09479093504179432]
    Interval half-width:   0.00571612404086097
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_860
    Estimated probability: 0.09544423830138116
    Confidence interval:   [0.0896680912700314, 0.10146453360745193]
    Interval half-width:   0.005898221168710263
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_870
    Estimated probability: 0.1013193156050299
    Confidence interval:   [0.09538375453537667, 0.10749540703112337]
    Interval half-width:   0.006055826247873347
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_880
    Estimated probability: 0.10812203669346526
    Confidence interval:   [0.10200967554456745, 0.11447074942136383]
    Interval half-width:   0.006230536938398187
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_890
    Estimated probability: 0.11440940012368583
    Confidence interval:   [0.10814049046178441, 0.12091080770507061]
    Interval half-width:   0.0063851586216431
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_900
    Estimated probability: 0.12028447742733457
    Confidence interval:   [0.11387480863643423, 0.12692304961967565]
    Interval half-width:   0.006524120491620711
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_910
    Estimated probability: 0.12698412698412698
    Confidence interval:   [0.12042001760758404, 0.13377304740490903]
    Interval half-width:   0.006676514898662493
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_920
    Estimated probability: 0.13409606266749124
    Confidence interval:   [0.12737462383175938, 0.14103797516108982]
    Interval half-width:   0.006831675664665221
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_930
    Estimated probability: 0.1393527107812822
    Confidence interval:   [0.13251909851865065, 0.14640359479957804]
    Interval half-width:   0.006942248140463694
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_940
    Estimated probability: 0.14543393114821687
    Confidence interval:   [0.1384746700553216, 0.15260676362112402]
    Interval half-width:   0.007066046782901209
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_950
    Estimated probability: 0.15419501133786848
    Confidence interval:   [0.14706206135272432, 0.16153620801405894]
    Interval half-width:   0.00723707333066731
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_960
    Estimated probability: 0.16130694702123274
    Confidence interval:   [0.15403899420949402, 0.16877882902216326]
    Interval half-width:   0.007369917406334622
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_970
    Estimated probability: 0.1686250257678829
    Confidence interval:   [0.16122343516094564, 0.1762261069661652]
    Interval half-width:   0.0075013359026097765
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_980
    Estimated probability: 0.17532467532467533
    Confidence interval:   [0.1678051986563011, 0.18303958231534517]
    Interval half-width:   0.00761719182952203
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_990
    Estimated probability: 0.18305504019789734
    Confidence interval:   [0.1754045779634256, 0.19089625128844154]
    Interval half-width:   0.007745836662507971
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Diagnostics for thread 1
    Time active:    296.8 s
    Time blocked:   0.0 s
    Runs generated: 419
    Time per run:   708 ms

  + Diagnostics for thread 2
    Time active:    296.8 s
    Time blocked:   0.0 s
    Runs generated: 422
    Time per run:   703 ms

  + Diagnostics for thread 3
    Time active:    296.8 s
    Time blocked:   0.0 s
    Runs generated: 424
    Time per run:   700 ms

  + Diagnostics for thread 4
    Time active:    296.8 s
    Time blocked:   0.0 s
    Runs generated: 430
    Time per run:   690 ms

  + Diagnostics for thread 5
    Time active:    296.8 s
    Time blocked:   0.0 s
    Runs generated: 420
    Time per run:   707 ms

  + Diagnostics for thread 6
    Time active:    296.8 s
    Time blocked:   0.0 s
    Runs generated: 452
    Time per run:   657 ms

  + Diagnostics for thread 7
    Time active:    296.8 s
    Time blocked:   0.0 s
    Runs generated: 440
    Time per run:   675 ms

  + Diagnostics for thread 8
    Time active:    296.8 s
    Time blocked:   0.0 s
    Runs generated: 414
    Time per run:   717 ms

  + Diagnostics for thread 9
    Time active:    296.8 s
    Time blocked:   0.0 s
    Runs generated: 433
    Time per run:   686 ms

  + Diagnostics for thread 10
    Time active:    296.8 s
    Time blocked:   0.0 s
    Runs generated: 413
    Time per run:   719 ms

  + Diagnostics for thread 11
    Time active:    296.8 s
    Time blocked:   0.0 s
    Runs generated: 423
    Time per run:   702 ms

  + Diagnostics for thread 12
    Time active:    296.8 s
    Time blocked:   0.0 s
    Runs generated: 418
    Time per run:   710 ms

  + Diagnostics for thread 13
    Time active:    296.8 s
    Time blocked:   0.0 s
    Runs generated: 439
    Time per run:   676 ms

  + Diagnostics for thread 14
    Time active:    296.8 s
    Time blocked:   0.0 s
    Runs generated: 438
    Time per run:   678 ms

  + Diagnostics for thread 15
    Time active:    296.8 s
    Time blocked:   0.0 s
    Runs generated: 410
    Time per run:   724 ms

  + Diagnostics for thread 16
    Time active:    296.8 s
    Time blocked:   0.0 s
    Runs generated: 420
    Time per run:   707 ms

  + Diagnostics for thread 17
    Time active:    296.8 s
    Time blocked:   0.0 s
    Runs generated: 425
    Time per run:   698 ms

  + Diagnostics for thread 18
    Time active:    296.8 s
    Time blocked:   0.0 s
    Runs generated: 422
    Time per run:   703 ms

  + Diagnostics for thread 19
    Time active:    296.8 s
    Time blocked:   0.0 s
    Runs generated: 420
    Time per run:   707 ms

  + Diagnostics for thread 20
    Time active:    296.8 s
    Time blocked:   0.0 s
    Runs generated: 438
    Time per run:   678 ms

  + Diagnostics for thread 21
    Time active:    296.8 s
    Time blocked:   0.0 s
    Runs generated: 445
    Time per run:   667 ms

  + Diagnostics for thread 22
    Time active:    296.8 s
    Time blocked:   0.0 s
    Runs generated: 415
    Time per run:   715 ms

  + Diagnostics for thread 23
    Time active:    296.8 s
    Time blocked:   0.0 s
    Runs generated: 425
    Time per run:   698 ms