option "dtmc";

//----- User Defined Constants -----

// #CUSTOMIZE
// Set the dimensions for the NoC, note that square dimensions are currently
// the only accepted dimensions
const int NOC_MESH_WIDTH = 3;
const int NOC_MESH_HEIGHT = 3;

// #CUSTOMIZE 
// This value changes the buffer length of all buffers.
const int BUFFER_LENGTH = 4;

// #CUSTOMIZE 
// These values change the frequency with witch flits are injected.
const int INJECTION_RATE_NUMERATOR = 3;
const int INJECTION_RATE_DENOMINATOR = 10;

// #CUSTOMIZE
// This represents a cyclic clock counter that wraps from 0 to INJECTION_RATE_DENOMINATOR - 1
// and it's used to determine the flit generation pattern. For unique patterns you'll need
// to adjust this to meet your use case.
int(0..INJECTION_RATE_DENOMINATOR) clk = 0;
transient int(0..1) clk_indicator;

// #CUSTOMIZE the number of buffers a router must service before noise will be incremented.
const int ACTIVITY_THRESH;

// ----- Calculated Constants -----

// The max id for each router in the NoC. Ids range from 0 to NOC_MAX_ID in a
// left-to-right, line by line pattern in the NoC
/*
e.g. a 2x2 NoC with it's corresponding ids

 0 -- 1
 |    |
 2 -- 3
*/
const int NOC_MAX_ID = (NOC_MESH_WIDTH * NOC_MESH_HEIGHT) - 1;

// Enumerated values representing the different directions in the
// mesh
const int NORTH = 0;
const int WEST = 1;
const int EAST = 2;
const int SOUTH = 3;
const int LOCAL = 4;
const int NO_CONNECT = -1;

// ----- Functional Datatypes -----

datatype buffer = {
    int(0..NOC_MAX_ID) hd,
    buffer option tl
};

datatype channel = {
    buffer option buffer,
    bool serviced,
    bool isEmpty,
    bool isFull
};

datatype router = {
    channel[] channels,
    int(-1..NOC_MAX_ID)[] ids,
    int(0..4)[] priority_list,
    int(0..4)[] priority_list_temp,
    int(0..4) serviced_index,
    int(0..4) unserviced_index,
    int(0..5) total_unserviced,
	int(0..5) thisActivity,
	int(0..5) lastActivity,
    bool[] used
};

// ----- Verification Datatypes -----

datatype sendCounter = {
    int(0..2)[] counts
};

// ----- Variables -----
router[] noc = [
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [NO_CONNECT, NO_CONNECT, 1, 3],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [NO_CONNECT, 0, 2, 4],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [NO_CONNECT, 1, NO_CONNECT, 5],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [0, NO_CONNECT, 4, 6],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [1, 3, 5, 7],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [2, 4, NO_CONNECT, 8],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [3, NO_CONNECT, 7, NO_CONNECT],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [4, 6, 8, NO_CONNECT],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [5, 7, NO_CONNECT, NO_CONNECT],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
}];

// ----- Integer functions -----

// Saturating addition
function int sat_add(int l, int r, int max) =
    if (l + r) > max then max
    else l + r;

// ----- Boolean Algebra Functions -----

// Boolean implication (l ==> r)
function bool implies(bool l, bool r) = (!l) || r;

// ----- List Functions -----

// Calculate length of list
function int len(buffer option ls) = if ls == none then 0 else 1 + len(ls!.tl);

// Add a flit to the buffer
function buffer option enqueue(int n, buffer option ls) =
    some(buffer {
        hd: n,
        tl: ls
    });

// Remove a flit from the buffer
function buffer option dequeue(buffer option ls) =
    if ls == none then none
    else if ls!.tl == none then none
    else some(buffer {
        hd: ls!.hd,
        tl: dequeue(ls!.tl)
    });

// Returns true if the buffer `ls` contains `id`, otherwise returns false 
function bool contains(int id, buffer option ls) =
	if ls == none then false
    else if ls!.hd == id then true
	else contains(id, ls!.tl);

// Return the front of the queue
function int peekFront(buffer option ls) =
    if ls == none then -1
    else if ls!.tl == none then ls!.hd
    else peekFront(ls!.tl);

// ----- Buffer Specific Functions -----

// Tell if the buffer is full
function bool isBufferFull(buffer option ls) = len(ls) >= BUFFER_LENGTH;

// ----- Routing Functions

// Get the mirror direction to determine what buffer will receive the flit
// e.g. if we are R0 and we are sending across the South Channel to R2,
// then R2 should receive the flit in their North Buffer
function int getDestinationChannel(int dir) =
    if dir == NORTH then SOUTH
    else if dir == WEST then EAST
    else if dir == EAST then WEST
    else if dir == SOUTH then NORTH
    else -1;

// Calculate what column a specific ID is destined for
function int idToColumn(int id) = (id % NOC_MESH_WIDTH);

// Calculate what row a specific ID is destined for
function int idToRow(int id) = (int)(id / NOC_MESH_HEIGHT);

// Determine if the flits destination is in the same column as the current router
// Returns < 0 if id needs to go to the left, > 0 to go right, and 0 if it's the
// correct column
function int getColumnShift(int id, int dst) = idToColumn(dst) - idToColumn(id);

// ----- Processes -----
// General guidance for processes is that we want as much synchronized assignments to happen
// as possible. A digital system is by default a synchronous system, so we don't typically
// need worry about interleavings for our design. To accomplish this most processes also 
// have an associated action with the same name that synchronizes assignments between
// routers within those processes.

// #CUSTOMIZE
// This method is how flits are generated for the NoC. To change the flit injection pattern
// change this method.
// Flits are injected into a router's LOCAL buffer and then the router automatically routes
// the flits to their destination.
action generateFlits;
process GenerateFlits(int id) {
    int(0..NOC_MAX_ID) destination;

    if (!isBufferFull(noc[id].channels[LOCAL].buffer) && clk < INJECTION_RATE_NUMERATOR) {
        // Add the new flit to the local buffer
        // If the destination is greater than or equal to the ID, we shift it
        // up by one to exclude the possiblity of sending a flit to ourselves
        generateFlits {=
            0: destination = DiscreteUniform(0, NOC_MAX_ID - 1),
            1: noc[id].channels[LOCAL].buffer = 
                enqueue(destination >= id ? 
                            destination + 1 : 
                            destination, noc[id].channels[LOCAL].buffer)
        =}
    }
    else {
        generateFlits // Take this action instead of tau for better synchronization
    }
}
// Set the `isEmpty` and `isFull` flags for each channel based off the current
// state of the buffers in the channel
action prepRouter;
process PrepRouter(int id) {
    // Prep all the channels
    prepRouter {=
        // North Channel (0)
        noc[id].channels[NORTH].isEmpty = len(noc[id].channels[NORTH].buffer) == 0,
        noc[id].channels[NORTH].isFull = isBufferFull(noc[id].channels[NORTH].buffer),

        // WEST Channel (1)
        noc[id].channels[WEST].isEmpty = len(noc[id].channels[WEST].buffer) == 0,
        noc[id].channels[WEST].isFull = isBufferFull(noc[id].channels[WEST].buffer),

        // East Channel (2)
        noc[id].channels[EAST].isEmpty = len(noc[id].channels[EAST].buffer) == 0,
        noc[id].channels[EAST].isFull = isBufferFull(noc[id].channels[EAST].buffer),

        // South Channel (3)
        noc[id].channels[SOUTH].isEmpty = len(noc[id].channels[SOUTH].buffer) == 0,
        noc[id].channels[SOUTH].isFull = isBufferFull(noc[id].channels[SOUTH].buffer),

        // Local Channel (4)
        noc[id].channels[LOCAL].isEmpty = len(noc[id].channels[LOCAL].buffer) == 0,
        noc[id].channels[LOCAL].isFull = isBufferFull(noc[id].channels[LOCAL].buffer)
    =}
}

// Send a flit from Router `id` across channel `ch` in the specified direction `dir`
process Send(int id, int ch, int dir) {
    advanceChannel;

    // If the destination is not full, and the channel has not been used in this cycle, then service the buffer
    if(!noc[noc[id].ids[dir]].channels[getDestinationChannel(dir)].isFull && !noc[id].used[dir]){
        advanceChannelSend {=
            // Add flit to destination buffer
            1: noc[noc[id].ids[dir]].channels[getDestinationChannel(dir)].buffer =
                enqueue(peekFront(noc[id].channels[ch].buffer), noc[noc[id].ids[dir]].channels[getDestinationChannel(dir)].buffer),

            // Then, remove it from the source buffer
            2: noc[id].channels[ch].buffer = dequeue(noc[id].channels[ch].buffer),

            // Mark that output as used and that channel as serviced
            4: noc[id].used[dir] = true,
            4: noc[id].channels[ch].serviced = true,

			// Increment the count for buffers serviced in this cycle
			4: noc[id].thisActivity++
        =}
    }
    // Otherwise, increment total unserviced buffers
    else{
        advanceChannelSend {=
            noc[id].total_unserviced++
        =}
    }
}

// Determine which direction to send the front-most flit in channel `ch` of router `id`
process AdvanceFlits(int id, int ch) {
    // If flit needs to stay on this row
    if(getColumnShift(id, peekFront(noc[id].channels[ch].buffer)) == 0) {
        // Send it north
        if(peekFront(noc[id].channels[ch].buffer) < id){
            Send(id, ch, NORTH)
        }
        // Or send it south
        else{
            Send(id, ch, SOUTH)
        }
    }
    // Else, if flit needs to go west
    else if(getColumnShift(id, peekFront(noc[id].channels[ch].buffer)) < 0) {
        Send(id, ch, WEST)
    }
    // Else, flit needs to go east
    else{
        Send(id, ch, EAST)
    }
}

// Advance a specific channel `ch` in router `id`
action advanceChannel;
action advanceChannelSend;
process AdvanceChannel(int id, int ch) {
    // If this channel was not assigned a neighbor or if it is
    // empty, then mark it as serviced and move on to the next one
    if ((ch != 4 && noc[id].ids[ch] == NO_CONNECT) || noc[id].channels[ch].isEmpty == true) {
        advanceChannel {=
            // Mark the channel as serviced
            noc[id].channels[ch].serviced = true
        =};
	    advanceChannelSend
    }
    // If the flit has reached its destination...
    else if (peekFront(noc[id].channels[ch].buffer) == id) {
        advanceChannel {=
            /* -- if the local channel has not been used this clock cycle -- */
            // Mark the channel as serviced and used
            noc[id].channels[ch].serviced = !noc[id].used[LOCAL],
            noc[id].used[LOCAL] = !noc[id].used[LOCAL],

            // Remove this flit. It has reached its destination
            noc[id].channels[ch].buffer = !noc[id].used[LOCAL] ? dequeue(noc[id].channels[ch].buffer) : noc[id].channels[ch].buffer,

            // Increment the activity for this cycle as we removed a flit
            noc[id].thisActivity = !noc[id].used[LOCAL] ? noc[id].thisActivity + 1 : noc[id].thisActivity,

            /* -- if the local channel has been used this clock cycle -- */
            // Otherwise, increment total unserviced buffers
            noc[id].total_unserviced = !noc[id].used[LOCAL] ? noc[id].total_unserviced : noc[id].total_unserviced + 1
        =};
	    advanceChannelSend
    }
    // Otherwise, the flit must be for another router
    else {
        AdvanceFlits(id, ch)
    }
}

// Advance every channel in the router in the order of the priority list
process AdvanceRouter(int id) {
    AdvanceChannel(id, noc[id].priority_list[0]);
    AdvanceChannel(id, noc[id].priority_list[1]);
    AdvanceChannel(id, noc[id].priority_list[2]);
    AdvanceChannel(id, noc[id].priority_list[3]);
    AdvanceChannel(id, noc[id].priority_list[4])
}

// Update the priority list value at index `i` in router `id`
process UpdatePriorityList(int id, int i) {
    if (noc[id].channels[noc[id].priority_list[i]].serviced) {
        updatePriority {=
            0: noc[id].priority_list_temp[noc[id].total_unserviced + noc[id].serviced_index] = noc[id].priority_list[i],
            1: noc[id].serviced_index++
        =}
    }
    else {
        updatePriority {=
            0: noc[id].priority_list_temp[noc[id].unserviced_index] = noc[id].priority_list[i],
            1: noc[id].unserviced_index++
        =}
    }
}

// Update the entire priority list (schedule) for router `id`
action updatePriority;
process UpdatePiority(int id) {
    // Reset all of the temp values
    updatePriority {=
        noc[id].priority_list_temp = [0, 0, 0, 0, 0],
        noc[id].serviced_index = 0,
        noc[id].unserviced_index = 0
    =};

    // Update the ordering of priorities in the lists
    UpdatePriorityList(id, 0);
    UpdatePriorityList(id, 1);
    UpdatePriorityList(id, 2);
    UpdatePriorityList(id, 3);
    UpdatePriorityList(id, 4);

    updatePriority {=
        // Make our next priority list the current priority list
        // However, if all of our channels are empty, then just reset
        // the priority list. This helps with the state space
        0: noc[id].priority_list = (noc[id].channels[0].isEmpty &&
                                    noc[id].channels[1].isEmpty &&
                                    noc[id].channels[2].isEmpty &&
                                    noc[id].channels[3].isEmpty &&
                                    noc[id].channels[4].isEmpty) ?
                                    [NORTH, EAST, SOUTH, WEST, LOCAL] : noc[id].priority_list_temp,

        // Reset the used and serviced variables
        1: noc[id].channels[0].serviced = false,
        1: noc[id].channels[1].serviced = false,
        1: noc[id].channels[2].serviced = false,
        1: noc[id].channels[3].serviced = false,
        1: noc[id].channels[4].serviced = false,
        1: noc[id].total_unserviced = 0,
        1: noc[id].used = [false, false, false, false, false],
        1: noc[id].priority_list_temp = [0, 0, 0, 0, 0],
        1: noc[id].serviced_index = 0,
        1: noc[id].unserviced_index = 0
    =}
}

process UpdateGlobalNoiseTracking(int id) {
    {=
       // Update trackers for next round
       1: noc[id].lastActivity = noc[id].thisActivity,
       2: noc[id].thisActivity = 0
    =}
}

// Router model
process Router(int id) {
    // Generate new flits
    GenerateFlits(id);

    // Determine what channels will send this cycle
    PrepRouter(id);

    // Send the flits
    AdvanceRouter(id);

    // Update the priority list
    UpdatePiority(id);

    // Update noise tracking
    UpdateGlobalNoiseTracking(id);

    // Sync w/ the clock -
    nextClockCycle;

    // recursive call for next clock cycle
    Router(id)
}

// Model the cyclic clock
action nextClockCycle;
process Clock() {
    nextClockCycle {= clk = (clk + 1) % INJECTION_RATE_DENOMINATOR, clk_indicator = 1 =};
    Clock()
}

par {
    :: Clock()
    :: Router(0)
    :: Router(1)
    :: Router(2)
    :: Router(3)
    :: Router(4)
    :: Router(5)
    :: Router(6)
    :: Router(7)
    :: Router(8)
}
property r0_R_1000 = Pmax(<>[S(clk)<=1000] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1001 = Pmax(<>[S(clk)<=1001] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1002 = Pmax(<>[S(clk)<=1002] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1003 = Pmax(<>[S(clk)<=1003] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1004 = Pmax(<>[S(clk)<=1004] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1005 = Pmax(<>[S(clk)<=1005] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1006 = Pmax(<>[S(clk)<=1006] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1007 = Pmax(<>[S(clk)<=1007] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1008 = Pmax(<>[S(clk)<=1008] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1009 = Pmax(<>[S(clk)<=1009] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1010 = Pmax(<>[S(clk)<=1010] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1011 = Pmax(<>[S(clk)<=1011] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1012 = Pmax(<>[S(clk)<=1012] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1013 = Pmax(<>[S(clk)<=1013] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1014 = Pmax(<>[S(clk)<=1014] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1015 = Pmax(<>[S(clk)<=1015] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1016 = Pmax(<>[S(clk)<=1016] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1017 = Pmax(<>[S(clk)<=1017] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1018 = Pmax(<>[S(clk)<=1018] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1019 = Pmax(<>[S(clk)<=1019] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1020 = Pmax(<>[S(clk)<=1020] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1021 = Pmax(<>[S(clk)<=1021] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1022 = Pmax(<>[S(clk)<=1022] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1023 = Pmax(<>[S(clk)<=1023] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1024 = Pmax(<>[S(clk)<=1024] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1025 = Pmax(<>[S(clk)<=1025] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1026 = Pmax(<>[S(clk)<=1026] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1027 = Pmax(<>[S(clk)<=1027] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1028 = Pmax(<>[S(clk)<=1028] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1029 = Pmax(<>[S(clk)<=1029] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1030 = Pmax(<>[S(clk)<=1030] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1031 = Pmax(<>[S(clk)<=1031] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1032 = Pmax(<>[S(clk)<=1032] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1033 = Pmax(<>[S(clk)<=1033] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1034 = Pmax(<>[S(clk)<=1034] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1035 = Pmax(<>[S(clk)<=1035] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1036 = Pmax(<>[S(clk)<=1036] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1037 = Pmax(<>[S(clk)<=1037] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1038 = Pmax(<>[S(clk)<=1038] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1039 = Pmax(<>[S(clk)<=1039] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1040 = Pmax(<>[S(clk)<=1040] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1041 = Pmax(<>[S(clk)<=1041] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1042 = Pmax(<>[S(clk)<=1042] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1043 = Pmax(<>[S(clk)<=1043] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1044 = Pmax(<>[S(clk)<=1044] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1045 = Pmax(<>[S(clk)<=1045] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1046 = Pmax(<>[S(clk)<=1046] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1047 = Pmax(<>[S(clk)<=1047] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1048 = Pmax(<>[S(clk)<=1048] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1049 = Pmax(<>[S(clk)<=1049] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1050 = Pmax(<>[S(clk)<=1050] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1051 = Pmax(<>[S(clk)<=1051] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1052 = Pmax(<>[S(clk)<=1052] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1053 = Pmax(<>[S(clk)<=1053] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1054 = Pmax(<>[S(clk)<=1054] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1055 = Pmax(<>[S(clk)<=1055] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1056 = Pmax(<>[S(clk)<=1056] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1057 = Pmax(<>[S(clk)<=1057] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1058 = Pmax(<>[S(clk)<=1058] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1059 = Pmax(<>[S(clk)<=1059] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1060 = Pmax(<>[S(clk)<=1060] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1061 = Pmax(<>[S(clk)<=1061] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1062 = Pmax(<>[S(clk)<=1062] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1063 = Pmax(<>[S(clk)<=1063] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1064 = Pmax(<>[S(clk)<=1064] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1065 = Pmax(<>[S(clk)<=1065] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1066 = Pmax(<>[S(clk)<=1066] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1067 = Pmax(<>[S(clk)<=1067] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1068 = Pmax(<>[S(clk)<=1068] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1069 = Pmax(<>[S(clk)<=1069] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1070 = Pmax(<>[S(clk)<=1070] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1071 = Pmax(<>[S(clk)<=1071] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1072 = Pmax(<>[S(clk)<=1072] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1073 = Pmax(<>[S(clk)<=1073] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1074 = Pmax(<>[S(clk)<=1074] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1075 = Pmax(<>[S(clk)<=1075] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1076 = Pmax(<>[S(clk)<=1076] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1077 = Pmax(<>[S(clk)<=1077] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1078 = Pmax(<>[S(clk)<=1078] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1079 = Pmax(<>[S(clk)<=1079] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1080 = Pmax(<>[S(clk)<=1080] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1081 = Pmax(<>[S(clk)<=1081] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1082 = Pmax(<>[S(clk)<=1082] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1083 = Pmax(<>[S(clk)<=1083] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1084 = Pmax(<>[S(clk)<=1084] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1085 = Pmax(<>[S(clk)<=1085] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1086 = Pmax(<>[S(clk)<=1086] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1087 = Pmax(<>[S(clk)<=1087] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1088 = Pmax(<>[S(clk)<=1088] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1089 = Pmax(<>[S(clk)<=1089] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1090 = Pmax(<>[S(clk)<=1090] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1091 = Pmax(<>[S(clk)<=1091] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1092 = Pmax(<>[S(clk)<=1092] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1093 = Pmax(<>[S(clk)<=1093] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1094 = Pmax(<>[S(clk)<=1094] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1095 = Pmax(<>[S(clk)<=1095] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1096 = Pmax(<>[S(clk)<=1096] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1097 = Pmax(<>[S(clk)<=1097] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1098 = Pmax(<>[S(clk)<=1098] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1099 = Pmax(<>[S(clk)<=1099] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r1_R_1000 = Pmax(<>[S(clk)<=1000] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1001 = Pmax(<>[S(clk)<=1001] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1002 = Pmax(<>[S(clk)<=1002] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1003 = Pmax(<>[S(clk)<=1003] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1004 = Pmax(<>[S(clk)<=1004] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1005 = Pmax(<>[S(clk)<=1005] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1006 = Pmax(<>[S(clk)<=1006] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1007 = Pmax(<>[S(clk)<=1007] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1008 = Pmax(<>[S(clk)<=1008] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1009 = Pmax(<>[S(clk)<=1009] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1010 = Pmax(<>[S(clk)<=1010] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1011 = Pmax(<>[S(clk)<=1011] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1012 = Pmax(<>[S(clk)<=1012] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1013 = Pmax(<>[S(clk)<=1013] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1014 = Pmax(<>[S(clk)<=1014] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1015 = Pmax(<>[S(clk)<=1015] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1016 = Pmax(<>[S(clk)<=1016] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1017 = Pmax(<>[S(clk)<=1017] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1018 = Pmax(<>[S(clk)<=1018] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1019 = Pmax(<>[S(clk)<=1019] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1020 = Pmax(<>[S(clk)<=1020] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1021 = Pmax(<>[S(clk)<=1021] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1022 = Pmax(<>[S(clk)<=1022] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1023 = Pmax(<>[S(clk)<=1023] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1024 = Pmax(<>[S(clk)<=1024] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1025 = Pmax(<>[S(clk)<=1025] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1026 = Pmax(<>[S(clk)<=1026] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1027 = Pmax(<>[S(clk)<=1027] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1028 = Pmax(<>[S(clk)<=1028] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1029 = Pmax(<>[S(clk)<=1029] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1030 = Pmax(<>[S(clk)<=1030] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1031 = Pmax(<>[S(clk)<=1031] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1032 = Pmax(<>[S(clk)<=1032] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1033 = Pmax(<>[S(clk)<=1033] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1034 = Pmax(<>[S(clk)<=1034] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1035 = Pmax(<>[S(clk)<=1035] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1036 = Pmax(<>[S(clk)<=1036] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1037 = Pmax(<>[S(clk)<=1037] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1038 = Pmax(<>[S(clk)<=1038] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1039 = Pmax(<>[S(clk)<=1039] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1040 = Pmax(<>[S(clk)<=1040] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1041 = Pmax(<>[S(clk)<=1041] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1042 = Pmax(<>[S(clk)<=1042] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1043 = Pmax(<>[S(clk)<=1043] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1044 = Pmax(<>[S(clk)<=1044] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1045 = Pmax(<>[S(clk)<=1045] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1046 = Pmax(<>[S(clk)<=1046] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1047 = Pmax(<>[S(clk)<=1047] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1048 = Pmax(<>[S(clk)<=1048] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1049 = Pmax(<>[S(clk)<=1049] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1050 = Pmax(<>[S(clk)<=1050] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1051 = Pmax(<>[S(clk)<=1051] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1052 = Pmax(<>[S(clk)<=1052] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1053 = Pmax(<>[S(clk)<=1053] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1054 = Pmax(<>[S(clk)<=1054] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1055 = Pmax(<>[S(clk)<=1055] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1056 = Pmax(<>[S(clk)<=1056] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1057 = Pmax(<>[S(clk)<=1057] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1058 = Pmax(<>[S(clk)<=1058] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1059 = Pmax(<>[S(clk)<=1059] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1060 = Pmax(<>[S(clk)<=1060] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1061 = Pmax(<>[S(clk)<=1061] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1062 = Pmax(<>[S(clk)<=1062] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1063 = Pmax(<>[S(clk)<=1063] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1064 = Pmax(<>[S(clk)<=1064] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1065 = Pmax(<>[S(clk)<=1065] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1066 = Pmax(<>[S(clk)<=1066] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1067 = Pmax(<>[S(clk)<=1067] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1068 = Pmax(<>[S(clk)<=1068] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1069 = Pmax(<>[S(clk)<=1069] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1070 = Pmax(<>[S(clk)<=1070] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1071 = Pmax(<>[S(clk)<=1071] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1072 = Pmax(<>[S(clk)<=1072] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1073 = Pmax(<>[S(clk)<=1073] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1074 = Pmax(<>[S(clk)<=1074] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1075 = Pmax(<>[S(clk)<=1075] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1076 = Pmax(<>[S(clk)<=1076] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1077 = Pmax(<>[S(clk)<=1077] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1078 = Pmax(<>[S(clk)<=1078] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1079 = Pmax(<>[S(clk)<=1079] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1080 = Pmax(<>[S(clk)<=1080] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1081 = Pmax(<>[S(clk)<=1081] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1082 = Pmax(<>[S(clk)<=1082] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1083 = Pmax(<>[S(clk)<=1083] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1084 = Pmax(<>[S(clk)<=1084] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1085 = Pmax(<>[S(clk)<=1085] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1086 = Pmax(<>[S(clk)<=1086] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1087 = Pmax(<>[S(clk)<=1087] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1088 = Pmax(<>[S(clk)<=1088] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1089 = Pmax(<>[S(clk)<=1089] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1090 = Pmax(<>[S(clk)<=1090] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1091 = Pmax(<>[S(clk)<=1091] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1092 = Pmax(<>[S(clk)<=1092] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1093 = Pmax(<>[S(clk)<=1093] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1094 = Pmax(<>[S(clk)<=1094] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1095 = Pmax(<>[S(clk)<=1095] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1096 = Pmax(<>[S(clk)<=1096] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1097 = Pmax(<>[S(clk)<=1097] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1098 = Pmax(<>[S(clk)<=1098] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1099 = Pmax(<>[S(clk)<=1099] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r2_R_1000 = Pmax(<>[S(clk)<=1000] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1001 = Pmax(<>[S(clk)<=1001] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1002 = Pmax(<>[S(clk)<=1002] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1003 = Pmax(<>[S(clk)<=1003] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1004 = Pmax(<>[S(clk)<=1004] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1005 = Pmax(<>[S(clk)<=1005] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1006 = Pmax(<>[S(clk)<=1006] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1007 = Pmax(<>[S(clk)<=1007] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1008 = Pmax(<>[S(clk)<=1008] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1009 = Pmax(<>[S(clk)<=1009] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1010 = Pmax(<>[S(clk)<=1010] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1011 = Pmax(<>[S(clk)<=1011] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1012 = Pmax(<>[S(clk)<=1012] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1013 = Pmax(<>[S(clk)<=1013] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1014 = Pmax(<>[S(clk)<=1014] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1015 = Pmax(<>[S(clk)<=1015] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1016 = Pmax(<>[S(clk)<=1016] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1017 = Pmax(<>[S(clk)<=1017] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1018 = Pmax(<>[S(clk)<=1018] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1019 = Pmax(<>[S(clk)<=1019] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1020 = Pmax(<>[S(clk)<=1020] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1021 = Pmax(<>[S(clk)<=1021] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1022 = Pmax(<>[S(clk)<=1022] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1023 = Pmax(<>[S(clk)<=1023] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1024 = Pmax(<>[S(clk)<=1024] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1025 = Pmax(<>[S(clk)<=1025] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1026 = Pmax(<>[S(clk)<=1026] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1027 = Pmax(<>[S(clk)<=1027] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1028 = Pmax(<>[S(clk)<=1028] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1029 = Pmax(<>[S(clk)<=1029] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1030 = Pmax(<>[S(clk)<=1030] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1031 = Pmax(<>[S(clk)<=1031] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1032 = Pmax(<>[S(clk)<=1032] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1033 = Pmax(<>[S(clk)<=1033] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1034 = Pmax(<>[S(clk)<=1034] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1035 = Pmax(<>[S(clk)<=1035] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1036 = Pmax(<>[S(clk)<=1036] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1037 = Pmax(<>[S(clk)<=1037] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1038 = Pmax(<>[S(clk)<=1038] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1039 = Pmax(<>[S(clk)<=1039] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1040 = Pmax(<>[S(clk)<=1040] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1041 = Pmax(<>[S(clk)<=1041] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1042 = Pmax(<>[S(clk)<=1042] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1043 = Pmax(<>[S(clk)<=1043] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1044 = Pmax(<>[S(clk)<=1044] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1045 = Pmax(<>[S(clk)<=1045] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1046 = Pmax(<>[S(clk)<=1046] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1047 = Pmax(<>[S(clk)<=1047] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1048 = Pmax(<>[S(clk)<=1048] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1049 = Pmax(<>[S(clk)<=1049] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1050 = Pmax(<>[S(clk)<=1050] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1051 = Pmax(<>[S(clk)<=1051] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1052 = Pmax(<>[S(clk)<=1052] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1053 = Pmax(<>[S(clk)<=1053] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1054 = Pmax(<>[S(clk)<=1054] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1055 = Pmax(<>[S(clk)<=1055] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1056 = Pmax(<>[S(clk)<=1056] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1057 = Pmax(<>[S(clk)<=1057] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1058 = Pmax(<>[S(clk)<=1058] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1059 = Pmax(<>[S(clk)<=1059] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1060 = Pmax(<>[S(clk)<=1060] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1061 = Pmax(<>[S(clk)<=1061] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1062 = Pmax(<>[S(clk)<=1062] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1063 = Pmax(<>[S(clk)<=1063] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1064 = Pmax(<>[S(clk)<=1064] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1065 = Pmax(<>[S(clk)<=1065] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1066 = Pmax(<>[S(clk)<=1066] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1067 = Pmax(<>[S(clk)<=1067] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1068 = Pmax(<>[S(clk)<=1068] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1069 = Pmax(<>[S(clk)<=1069] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1070 = Pmax(<>[S(clk)<=1070] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1071 = Pmax(<>[S(clk)<=1071] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1072 = Pmax(<>[S(clk)<=1072] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1073 = Pmax(<>[S(clk)<=1073] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1074 = Pmax(<>[S(clk)<=1074] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1075 = Pmax(<>[S(clk)<=1075] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1076 = Pmax(<>[S(clk)<=1076] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1077 = Pmax(<>[S(clk)<=1077] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1078 = Pmax(<>[S(clk)<=1078] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1079 = Pmax(<>[S(clk)<=1079] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1080 = Pmax(<>[S(clk)<=1080] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1081 = Pmax(<>[S(clk)<=1081] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1082 = Pmax(<>[S(clk)<=1082] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1083 = Pmax(<>[S(clk)<=1083] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1084 = Pmax(<>[S(clk)<=1084] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1085 = Pmax(<>[S(clk)<=1085] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1086 = Pmax(<>[S(clk)<=1086] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1087 = Pmax(<>[S(clk)<=1087] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1088 = Pmax(<>[S(clk)<=1088] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1089 = Pmax(<>[S(clk)<=1089] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1090 = Pmax(<>[S(clk)<=1090] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1091 = Pmax(<>[S(clk)<=1091] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1092 = Pmax(<>[S(clk)<=1092] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1093 = Pmax(<>[S(clk)<=1093] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1094 = Pmax(<>[S(clk)<=1094] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1095 = Pmax(<>[S(clk)<=1095] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1096 = Pmax(<>[S(clk)<=1096] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1097 = Pmax(<>[S(clk)<=1097] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1098 = Pmax(<>[S(clk)<=1098] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1099 = Pmax(<>[S(clk)<=1099] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r3_R_1000 = Pmax(<>[S(clk)<=1000] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1001 = Pmax(<>[S(clk)<=1001] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1002 = Pmax(<>[S(clk)<=1002] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1003 = Pmax(<>[S(clk)<=1003] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1004 = Pmax(<>[S(clk)<=1004] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1005 = Pmax(<>[S(clk)<=1005] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1006 = Pmax(<>[S(clk)<=1006] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1007 = Pmax(<>[S(clk)<=1007] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1008 = Pmax(<>[S(clk)<=1008] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1009 = Pmax(<>[S(clk)<=1009] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1010 = Pmax(<>[S(clk)<=1010] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1011 = Pmax(<>[S(clk)<=1011] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1012 = Pmax(<>[S(clk)<=1012] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1013 = Pmax(<>[S(clk)<=1013] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1014 = Pmax(<>[S(clk)<=1014] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1015 = Pmax(<>[S(clk)<=1015] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1016 = Pmax(<>[S(clk)<=1016] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1017 = Pmax(<>[S(clk)<=1017] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1018 = Pmax(<>[S(clk)<=1018] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1019 = Pmax(<>[S(clk)<=1019] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1020 = Pmax(<>[S(clk)<=1020] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1021 = Pmax(<>[S(clk)<=1021] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1022 = Pmax(<>[S(clk)<=1022] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1023 = Pmax(<>[S(clk)<=1023] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1024 = Pmax(<>[S(clk)<=1024] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1025 = Pmax(<>[S(clk)<=1025] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1026 = Pmax(<>[S(clk)<=1026] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1027 = Pmax(<>[S(clk)<=1027] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1028 = Pmax(<>[S(clk)<=1028] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1029 = Pmax(<>[S(clk)<=1029] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1030 = Pmax(<>[S(clk)<=1030] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1031 = Pmax(<>[S(clk)<=1031] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1032 = Pmax(<>[S(clk)<=1032] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1033 = Pmax(<>[S(clk)<=1033] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1034 = Pmax(<>[S(clk)<=1034] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1035 = Pmax(<>[S(clk)<=1035] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1036 = Pmax(<>[S(clk)<=1036] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1037 = Pmax(<>[S(clk)<=1037] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1038 = Pmax(<>[S(clk)<=1038] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1039 = Pmax(<>[S(clk)<=1039] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1040 = Pmax(<>[S(clk)<=1040] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1041 = Pmax(<>[S(clk)<=1041] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1042 = Pmax(<>[S(clk)<=1042] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1043 = Pmax(<>[S(clk)<=1043] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1044 = Pmax(<>[S(clk)<=1044] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1045 = Pmax(<>[S(clk)<=1045] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1046 = Pmax(<>[S(clk)<=1046] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1047 = Pmax(<>[S(clk)<=1047] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1048 = Pmax(<>[S(clk)<=1048] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1049 = Pmax(<>[S(clk)<=1049] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1050 = Pmax(<>[S(clk)<=1050] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1051 = Pmax(<>[S(clk)<=1051] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1052 = Pmax(<>[S(clk)<=1052] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1053 = Pmax(<>[S(clk)<=1053] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1054 = Pmax(<>[S(clk)<=1054] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1055 = Pmax(<>[S(clk)<=1055] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1056 = Pmax(<>[S(clk)<=1056] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1057 = Pmax(<>[S(clk)<=1057] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1058 = Pmax(<>[S(clk)<=1058] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1059 = Pmax(<>[S(clk)<=1059] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1060 = Pmax(<>[S(clk)<=1060] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1061 = Pmax(<>[S(clk)<=1061] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1062 = Pmax(<>[S(clk)<=1062] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1063 = Pmax(<>[S(clk)<=1063] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1064 = Pmax(<>[S(clk)<=1064] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1065 = Pmax(<>[S(clk)<=1065] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1066 = Pmax(<>[S(clk)<=1066] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1067 = Pmax(<>[S(clk)<=1067] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1068 = Pmax(<>[S(clk)<=1068] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1069 = Pmax(<>[S(clk)<=1069] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1070 = Pmax(<>[S(clk)<=1070] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1071 = Pmax(<>[S(clk)<=1071] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1072 = Pmax(<>[S(clk)<=1072] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1073 = Pmax(<>[S(clk)<=1073] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1074 = Pmax(<>[S(clk)<=1074] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1075 = Pmax(<>[S(clk)<=1075] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1076 = Pmax(<>[S(clk)<=1076] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1077 = Pmax(<>[S(clk)<=1077] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1078 = Pmax(<>[S(clk)<=1078] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1079 = Pmax(<>[S(clk)<=1079] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1080 = Pmax(<>[S(clk)<=1080] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1081 = Pmax(<>[S(clk)<=1081] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1082 = Pmax(<>[S(clk)<=1082] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1083 = Pmax(<>[S(clk)<=1083] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1084 = Pmax(<>[S(clk)<=1084] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1085 = Pmax(<>[S(clk)<=1085] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1086 = Pmax(<>[S(clk)<=1086] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1087 = Pmax(<>[S(clk)<=1087] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1088 = Pmax(<>[S(clk)<=1088] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1089 = Pmax(<>[S(clk)<=1089] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1090 = Pmax(<>[S(clk)<=1090] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1091 = Pmax(<>[S(clk)<=1091] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1092 = Pmax(<>[S(clk)<=1092] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1093 = Pmax(<>[S(clk)<=1093] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1094 = Pmax(<>[S(clk)<=1094] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1095 = Pmax(<>[S(clk)<=1095] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1096 = Pmax(<>[S(clk)<=1096] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1097 = Pmax(<>[S(clk)<=1097] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1098 = Pmax(<>[S(clk)<=1098] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1099 = Pmax(<>[S(clk)<=1099] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r4_R_1000 = Pmax(<>[S(clk)<=1000] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1001 = Pmax(<>[S(clk)<=1001] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1002 = Pmax(<>[S(clk)<=1002] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1003 = Pmax(<>[S(clk)<=1003] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1004 = Pmax(<>[S(clk)<=1004] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1005 = Pmax(<>[S(clk)<=1005] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1006 = Pmax(<>[S(clk)<=1006] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1007 = Pmax(<>[S(clk)<=1007] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1008 = Pmax(<>[S(clk)<=1008] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1009 = Pmax(<>[S(clk)<=1009] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1010 = Pmax(<>[S(clk)<=1010] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1011 = Pmax(<>[S(clk)<=1011] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1012 = Pmax(<>[S(clk)<=1012] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1013 = Pmax(<>[S(clk)<=1013] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1014 = Pmax(<>[S(clk)<=1014] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1015 = Pmax(<>[S(clk)<=1015] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1016 = Pmax(<>[S(clk)<=1016] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1017 = Pmax(<>[S(clk)<=1017] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1018 = Pmax(<>[S(clk)<=1018] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1019 = Pmax(<>[S(clk)<=1019] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1020 = Pmax(<>[S(clk)<=1020] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1021 = Pmax(<>[S(clk)<=1021] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1022 = Pmax(<>[S(clk)<=1022] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1023 = Pmax(<>[S(clk)<=1023] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1024 = Pmax(<>[S(clk)<=1024] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1025 = Pmax(<>[S(clk)<=1025] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1026 = Pmax(<>[S(clk)<=1026] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1027 = Pmax(<>[S(clk)<=1027] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1028 = Pmax(<>[S(clk)<=1028] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1029 = Pmax(<>[S(clk)<=1029] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1030 = Pmax(<>[S(clk)<=1030] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1031 = Pmax(<>[S(clk)<=1031] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1032 = Pmax(<>[S(clk)<=1032] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1033 = Pmax(<>[S(clk)<=1033] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1034 = Pmax(<>[S(clk)<=1034] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1035 = Pmax(<>[S(clk)<=1035] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1036 = Pmax(<>[S(clk)<=1036] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1037 = Pmax(<>[S(clk)<=1037] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1038 = Pmax(<>[S(clk)<=1038] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1039 = Pmax(<>[S(clk)<=1039] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1040 = Pmax(<>[S(clk)<=1040] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1041 = Pmax(<>[S(clk)<=1041] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1042 = Pmax(<>[S(clk)<=1042] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1043 = Pmax(<>[S(clk)<=1043] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1044 = Pmax(<>[S(clk)<=1044] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1045 = Pmax(<>[S(clk)<=1045] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1046 = Pmax(<>[S(clk)<=1046] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1047 = Pmax(<>[S(clk)<=1047] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1048 = Pmax(<>[S(clk)<=1048] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1049 = Pmax(<>[S(clk)<=1049] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1050 = Pmax(<>[S(clk)<=1050] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1051 = Pmax(<>[S(clk)<=1051] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1052 = Pmax(<>[S(clk)<=1052] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1053 = Pmax(<>[S(clk)<=1053] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1054 = Pmax(<>[S(clk)<=1054] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1055 = Pmax(<>[S(clk)<=1055] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1056 = Pmax(<>[S(clk)<=1056] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1057 = Pmax(<>[S(clk)<=1057] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1058 = Pmax(<>[S(clk)<=1058] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1059 = Pmax(<>[S(clk)<=1059] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1060 = Pmax(<>[S(clk)<=1060] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1061 = Pmax(<>[S(clk)<=1061] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1062 = Pmax(<>[S(clk)<=1062] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1063 = Pmax(<>[S(clk)<=1063] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1064 = Pmax(<>[S(clk)<=1064] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1065 = Pmax(<>[S(clk)<=1065] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1066 = Pmax(<>[S(clk)<=1066] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1067 = Pmax(<>[S(clk)<=1067] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1068 = Pmax(<>[S(clk)<=1068] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1069 = Pmax(<>[S(clk)<=1069] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1070 = Pmax(<>[S(clk)<=1070] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1071 = Pmax(<>[S(clk)<=1071] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1072 = Pmax(<>[S(clk)<=1072] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1073 = Pmax(<>[S(clk)<=1073] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1074 = Pmax(<>[S(clk)<=1074] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1075 = Pmax(<>[S(clk)<=1075] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1076 = Pmax(<>[S(clk)<=1076] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1077 = Pmax(<>[S(clk)<=1077] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1078 = Pmax(<>[S(clk)<=1078] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1079 = Pmax(<>[S(clk)<=1079] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1080 = Pmax(<>[S(clk)<=1080] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1081 = Pmax(<>[S(clk)<=1081] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1082 = Pmax(<>[S(clk)<=1082] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1083 = Pmax(<>[S(clk)<=1083] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1084 = Pmax(<>[S(clk)<=1084] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1085 = Pmax(<>[S(clk)<=1085] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1086 = Pmax(<>[S(clk)<=1086] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1087 = Pmax(<>[S(clk)<=1087] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1088 = Pmax(<>[S(clk)<=1088] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1089 = Pmax(<>[S(clk)<=1089] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1090 = Pmax(<>[S(clk)<=1090] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1091 = Pmax(<>[S(clk)<=1091] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1092 = Pmax(<>[S(clk)<=1092] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1093 = Pmax(<>[S(clk)<=1093] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1094 = Pmax(<>[S(clk)<=1094] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1095 = Pmax(<>[S(clk)<=1095] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1096 = Pmax(<>[S(clk)<=1096] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1097 = Pmax(<>[S(clk)<=1097] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1098 = Pmax(<>[S(clk)<=1098] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1099 = Pmax(<>[S(clk)<=1099] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r5_R_1000 = Pmax(<>[S(clk)<=1000] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1001 = Pmax(<>[S(clk)<=1001] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1002 = Pmax(<>[S(clk)<=1002] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1003 = Pmax(<>[S(clk)<=1003] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1004 = Pmax(<>[S(clk)<=1004] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1005 = Pmax(<>[S(clk)<=1005] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1006 = Pmax(<>[S(clk)<=1006] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1007 = Pmax(<>[S(clk)<=1007] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1008 = Pmax(<>[S(clk)<=1008] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1009 = Pmax(<>[S(clk)<=1009] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1010 = Pmax(<>[S(clk)<=1010] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1011 = Pmax(<>[S(clk)<=1011] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1012 = Pmax(<>[S(clk)<=1012] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1013 = Pmax(<>[S(clk)<=1013] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1014 = Pmax(<>[S(clk)<=1014] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1015 = Pmax(<>[S(clk)<=1015] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1016 = Pmax(<>[S(clk)<=1016] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1017 = Pmax(<>[S(clk)<=1017] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1018 = Pmax(<>[S(clk)<=1018] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1019 = Pmax(<>[S(clk)<=1019] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1020 = Pmax(<>[S(clk)<=1020] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1021 = Pmax(<>[S(clk)<=1021] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1022 = Pmax(<>[S(clk)<=1022] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1023 = Pmax(<>[S(clk)<=1023] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1024 = Pmax(<>[S(clk)<=1024] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1025 = Pmax(<>[S(clk)<=1025] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1026 = Pmax(<>[S(clk)<=1026] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1027 = Pmax(<>[S(clk)<=1027] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1028 = Pmax(<>[S(clk)<=1028] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1029 = Pmax(<>[S(clk)<=1029] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1030 = Pmax(<>[S(clk)<=1030] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1031 = Pmax(<>[S(clk)<=1031] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1032 = Pmax(<>[S(clk)<=1032] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1033 = Pmax(<>[S(clk)<=1033] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1034 = Pmax(<>[S(clk)<=1034] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1035 = Pmax(<>[S(clk)<=1035] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1036 = Pmax(<>[S(clk)<=1036] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1037 = Pmax(<>[S(clk)<=1037] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1038 = Pmax(<>[S(clk)<=1038] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1039 = Pmax(<>[S(clk)<=1039] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1040 = Pmax(<>[S(clk)<=1040] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1041 = Pmax(<>[S(clk)<=1041] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1042 = Pmax(<>[S(clk)<=1042] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1043 = Pmax(<>[S(clk)<=1043] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1044 = Pmax(<>[S(clk)<=1044] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1045 = Pmax(<>[S(clk)<=1045] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1046 = Pmax(<>[S(clk)<=1046] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1047 = Pmax(<>[S(clk)<=1047] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1048 = Pmax(<>[S(clk)<=1048] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1049 = Pmax(<>[S(clk)<=1049] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1050 = Pmax(<>[S(clk)<=1050] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1051 = Pmax(<>[S(clk)<=1051] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1052 = Pmax(<>[S(clk)<=1052] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1053 = Pmax(<>[S(clk)<=1053] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1054 = Pmax(<>[S(clk)<=1054] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1055 = Pmax(<>[S(clk)<=1055] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1056 = Pmax(<>[S(clk)<=1056] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1057 = Pmax(<>[S(clk)<=1057] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1058 = Pmax(<>[S(clk)<=1058] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1059 = Pmax(<>[S(clk)<=1059] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1060 = Pmax(<>[S(clk)<=1060] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1061 = Pmax(<>[S(clk)<=1061] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1062 = Pmax(<>[S(clk)<=1062] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1063 = Pmax(<>[S(clk)<=1063] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1064 = Pmax(<>[S(clk)<=1064] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1065 = Pmax(<>[S(clk)<=1065] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1066 = Pmax(<>[S(clk)<=1066] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1067 = Pmax(<>[S(clk)<=1067] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1068 = Pmax(<>[S(clk)<=1068] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1069 = Pmax(<>[S(clk)<=1069] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1070 = Pmax(<>[S(clk)<=1070] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1071 = Pmax(<>[S(clk)<=1071] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1072 = Pmax(<>[S(clk)<=1072] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1073 = Pmax(<>[S(clk)<=1073] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1074 = Pmax(<>[S(clk)<=1074] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1075 = Pmax(<>[S(clk)<=1075] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1076 = Pmax(<>[S(clk)<=1076] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1077 = Pmax(<>[S(clk)<=1077] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1078 = Pmax(<>[S(clk)<=1078] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1079 = Pmax(<>[S(clk)<=1079] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1080 = Pmax(<>[S(clk)<=1080] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1081 = Pmax(<>[S(clk)<=1081] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1082 = Pmax(<>[S(clk)<=1082] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1083 = Pmax(<>[S(clk)<=1083] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1084 = Pmax(<>[S(clk)<=1084] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1085 = Pmax(<>[S(clk)<=1085] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1086 = Pmax(<>[S(clk)<=1086] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1087 = Pmax(<>[S(clk)<=1087] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1088 = Pmax(<>[S(clk)<=1088] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1089 = Pmax(<>[S(clk)<=1089] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1090 = Pmax(<>[S(clk)<=1090] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1091 = Pmax(<>[S(clk)<=1091] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1092 = Pmax(<>[S(clk)<=1092] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1093 = Pmax(<>[S(clk)<=1093] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1094 = Pmax(<>[S(clk)<=1094] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1095 = Pmax(<>[S(clk)<=1095] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1096 = Pmax(<>[S(clk)<=1096] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1097 = Pmax(<>[S(clk)<=1097] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1098 = Pmax(<>[S(clk)<=1098] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1099 = Pmax(<>[S(clk)<=1099] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r6_R_1000 = Pmax(<>[S(clk)<=1000] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1001 = Pmax(<>[S(clk)<=1001] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1002 = Pmax(<>[S(clk)<=1002] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1003 = Pmax(<>[S(clk)<=1003] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1004 = Pmax(<>[S(clk)<=1004] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1005 = Pmax(<>[S(clk)<=1005] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1006 = Pmax(<>[S(clk)<=1006] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1007 = Pmax(<>[S(clk)<=1007] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1008 = Pmax(<>[S(clk)<=1008] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1009 = Pmax(<>[S(clk)<=1009] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1010 = Pmax(<>[S(clk)<=1010] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1011 = Pmax(<>[S(clk)<=1011] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1012 = Pmax(<>[S(clk)<=1012] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1013 = Pmax(<>[S(clk)<=1013] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1014 = Pmax(<>[S(clk)<=1014] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1015 = Pmax(<>[S(clk)<=1015] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1016 = Pmax(<>[S(clk)<=1016] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1017 = Pmax(<>[S(clk)<=1017] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1018 = Pmax(<>[S(clk)<=1018] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1019 = Pmax(<>[S(clk)<=1019] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1020 = Pmax(<>[S(clk)<=1020] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1021 = Pmax(<>[S(clk)<=1021] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1022 = Pmax(<>[S(clk)<=1022] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1023 = Pmax(<>[S(clk)<=1023] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1024 = Pmax(<>[S(clk)<=1024] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1025 = Pmax(<>[S(clk)<=1025] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1026 = Pmax(<>[S(clk)<=1026] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1027 = Pmax(<>[S(clk)<=1027] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1028 = Pmax(<>[S(clk)<=1028] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1029 = Pmax(<>[S(clk)<=1029] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1030 = Pmax(<>[S(clk)<=1030] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1031 = Pmax(<>[S(clk)<=1031] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1032 = Pmax(<>[S(clk)<=1032] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1033 = Pmax(<>[S(clk)<=1033] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1034 = Pmax(<>[S(clk)<=1034] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1035 = Pmax(<>[S(clk)<=1035] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1036 = Pmax(<>[S(clk)<=1036] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1037 = Pmax(<>[S(clk)<=1037] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1038 = Pmax(<>[S(clk)<=1038] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1039 = Pmax(<>[S(clk)<=1039] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1040 = Pmax(<>[S(clk)<=1040] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1041 = Pmax(<>[S(clk)<=1041] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1042 = Pmax(<>[S(clk)<=1042] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1043 = Pmax(<>[S(clk)<=1043] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1044 = Pmax(<>[S(clk)<=1044] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1045 = Pmax(<>[S(clk)<=1045] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1046 = Pmax(<>[S(clk)<=1046] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1047 = Pmax(<>[S(clk)<=1047] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1048 = Pmax(<>[S(clk)<=1048] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1049 = Pmax(<>[S(clk)<=1049] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1050 = Pmax(<>[S(clk)<=1050] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1051 = Pmax(<>[S(clk)<=1051] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1052 = Pmax(<>[S(clk)<=1052] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1053 = Pmax(<>[S(clk)<=1053] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1054 = Pmax(<>[S(clk)<=1054] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1055 = Pmax(<>[S(clk)<=1055] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1056 = Pmax(<>[S(clk)<=1056] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1057 = Pmax(<>[S(clk)<=1057] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1058 = Pmax(<>[S(clk)<=1058] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1059 = Pmax(<>[S(clk)<=1059] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1060 = Pmax(<>[S(clk)<=1060] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1061 = Pmax(<>[S(clk)<=1061] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1062 = Pmax(<>[S(clk)<=1062] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1063 = Pmax(<>[S(clk)<=1063] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1064 = Pmax(<>[S(clk)<=1064] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1065 = Pmax(<>[S(clk)<=1065] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1066 = Pmax(<>[S(clk)<=1066] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1067 = Pmax(<>[S(clk)<=1067] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1068 = Pmax(<>[S(clk)<=1068] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1069 = Pmax(<>[S(clk)<=1069] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1070 = Pmax(<>[S(clk)<=1070] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1071 = Pmax(<>[S(clk)<=1071] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1072 = Pmax(<>[S(clk)<=1072] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1073 = Pmax(<>[S(clk)<=1073] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1074 = Pmax(<>[S(clk)<=1074] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1075 = Pmax(<>[S(clk)<=1075] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1076 = Pmax(<>[S(clk)<=1076] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1077 = Pmax(<>[S(clk)<=1077] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1078 = Pmax(<>[S(clk)<=1078] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1079 = Pmax(<>[S(clk)<=1079] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1080 = Pmax(<>[S(clk)<=1080] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1081 = Pmax(<>[S(clk)<=1081] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1082 = Pmax(<>[S(clk)<=1082] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1083 = Pmax(<>[S(clk)<=1083] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1084 = Pmax(<>[S(clk)<=1084] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1085 = Pmax(<>[S(clk)<=1085] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1086 = Pmax(<>[S(clk)<=1086] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1087 = Pmax(<>[S(clk)<=1087] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1088 = Pmax(<>[S(clk)<=1088] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1089 = Pmax(<>[S(clk)<=1089] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1090 = Pmax(<>[S(clk)<=1090] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1091 = Pmax(<>[S(clk)<=1091] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1092 = Pmax(<>[S(clk)<=1092] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1093 = Pmax(<>[S(clk)<=1093] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1094 = Pmax(<>[S(clk)<=1094] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1095 = Pmax(<>[S(clk)<=1095] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1096 = Pmax(<>[S(clk)<=1096] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1097 = Pmax(<>[S(clk)<=1097] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1098 = Pmax(<>[S(clk)<=1098] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1099 = Pmax(<>[S(clk)<=1099] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r7_R_1000 = Pmax(<>[S(clk)<=1000] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1001 = Pmax(<>[S(clk)<=1001] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1002 = Pmax(<>[S(clk)<=1002] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1003 = Pmax(<>[S(clk)<=1003] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1004 = Pmax(<>[S(clk)<=1004] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1005 = Pmax(<>[S(clk)<=1005] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1006 = Pmax(<>[S(clk)<=1006] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1007 = Pmax(<>[S(clk)<=1007] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1008 = Pmax(<>[S(clk)<=1008] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1009 = Pmax(<>[S(clk)<=1009] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1010 = Pmax(<>[S(clk)<=1010] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1011 = Pmax(<>[S(clk)<=1011] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1012 = Pmax(<>[S(clk)<=1012] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1013 = Pmax(<>[S(clk)<=1013] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1014 = Pmax(<>[S(clk)<=1014] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1015 = Pmax(<>[S(clk)<=1015] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1016 = Pmax(<>[S(clk)<=1016] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1017 = Pmax(<>[S(clk)<=1017] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1018 = Pmax(<>[S(clk)<=1018] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1019 = Pmax(<>[S(clk)<=1019] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1020 = Pmax(<>[S(clk)<=1020] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1021 = Pmax(<>[S(clk)<=1021] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1022 = Pmax(<>[S(clk)<=1022] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1023 = Pmax(<>[S(clk)<=1023] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1024 = Pmax(<>[S(clk)<=1024] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1025 = Pmax(<>[S(clk)<=1025] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1026 = Pmax(<>[S(clk)<=1026] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1027 = Pmax(<>[S(clk)<=1027] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1028 = Pmax(<>[S(clk)<=1028] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1029 = Pmax(<>[S(clk)<=1029] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1030 = Pmax(<>[S(clk)<=1030] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1031 = Pmax(<>[S(clk)<=1031] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1032 = Pmax(<>[S(clk)<=1032] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1033 = Pmax(<>[S(clk)<=1033] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1034 = Pmax(<>[S(clk)<=1034] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1035 = Pmax(<>[S(clk)<=1035] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1036 = Pmax(<>[S(clk)<=1036] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1037 = Pmax(<>[S(clk)<=1037] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1038 = Pmax(<>[S(clk)<=1038] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1039 = Pmax(<>[S(clk)<=1039] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1040 = Pmax(<>[S(clk)<=1040] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1041 = Pmax(<>[S(clk)<=1041] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1042 = Pmax(<>[S(clk)<=1042] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1043 = Pmax(<>[S(clk)<=1043] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1044 = Pmax(<>[S(clk)<=1044] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1045 = Pmax(<>[S(clk)<=1045] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1046 = Pmax(<>[S(clk)<=1046] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1047 = Pmax(<>[S(clk)<=1047] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1048 = Pmax(<>[S(clk)<=1048] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1049 = Pmax(<>[S(clk)<=1049] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1050 = Pmax(<>[S(clk)<=1050] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1051 = Pmax(<>[S(clk)<=1051] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1052 = Pmax(<>[S(clk)<=1052] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1053 = Pmax(<>[S(clk)<=1053] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1054 = Pmax(<>[S(clk)<=1054] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1055 = Pmax(<>[S(clk)<=1055] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1056 = Pmax(<>[S(clk)<=1056] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1057 = Pmax(<>[S(clk)<=1057] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1058 = Pmax(<>[S(clk)<=1058] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1059 = Pmax(<>[S(clk)<=1059] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1060 = Pmax(<>[S(clk)<=1060] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1061 = Pmax(<>[S(clk)<=1061] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1062 = Pmax(<>[S(clk)<=1062] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1063 = Pmax(<>[S(clk)<=1063] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1064 = Pmax(<>[S(clk)<=1064] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1065 = Pmax(<>[S(clk)<=1065] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1066 = Pmax(<>[S(clk)<=1066] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1067 = Pmax(<>[S(clk)<=1067] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1068 = Pmax(<>[S(clk)<=1068] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1069 = Pmax(<>[S(clk)<=1069] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1070 = Pmax(<>[S(clk)<=1070] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1071 = Pmax(<>[S(clk)<=1071] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1072 = Pmax(<>[S(clk)<=1072] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1073 = Pmax(<>[S(clk)<=1073] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1074 = Pmax(<>[S(clk)<=1074] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1075 = Pmax(<>[S(clk)<=1075] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1076 = Pmax(<>[S(clk)<=1076] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1077 = Pmax(<>[S(clk)<=1077] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1078 = Pmax(<>[S(clk)<=1078] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1079 = Pmax(<>[S(clk)<=1079] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1080 = Pmax(<>[S(clk)<=1080] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1081 = Pmax(<>[S(clk)<=1081] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1082 = Pmax(<>[S(clk)<=1082] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1083 = Pmax(<>[S(clk)<=1083] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1084 = Pmax(<>[S(clk)<=1084] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1085 = Pmax(<>[S(clk)<=1085] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1086 = Pmax(<>[S(clk)<=1086] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1087 = Pmax(<>[S(clk)<=1087] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1088 = Pmax(<>[S(clk)<=1088] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1089 = Pmax(<>[S(clk)<=1089] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1090 = Pmax(<>[S(clk)<=1090] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1091 = Pmax(<>[S(clk)<=1091] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1092 = Pmax(<>[S(clk)<=1092] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1093 = Pmax(<>[S(clk)<=1093] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1094 = Pmax(<>[S(clk)<=1094] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1095 = Pmax(<>[S(clk)<=1095] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1096 = Pmax(<>[S(clk)<=1096] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1097 = Pmax(<>[S(clk)<=1097] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1098 = Pmax(<>[S(clk)<=1098] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1099 = Pmax(<>[S(clk)<=1099] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r8_R_1000 = Pmax(<>[S(clk)<=1000] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1001 = Pmax(<>[S(clk)<=1001] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1002 = Pmax(<>[S(clk)<=1002] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1003 = Pmax(<>[S(clk)<=1003] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1004 = Pmax(<>[S(clk)<=1004] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1005 = Pmax(<>[S(clk)<=1005] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1006 = Pmax(<>[S(clk)<=1006] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1007 = Pmax(<>[S(clk)<=1007] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1008 = Pmax(<>[S(clk)<=1008] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1009 = Pmax(<>[S(clk)<=1009] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1010 = Pmax(<>[S(clk)<=1010] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1011 = Pmax(<>[S(clk)<=1011] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1012 = Pmax(<>[S(clk)<=1012] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1013 = Pmax(<>[S(clk)<=1013] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1014 = Pmax(<>[S(clk)<=1014] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1015 = Pmax(<>[S(clk)<=1015] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1016 = Pmax(<>[S(clk)<=1016] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1017 = Pmax(<>[S(clk)<=1017] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1018 = Pmax(<>[S(clk)<=1018] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1019 = Pmax(<>[S(clk)<=1019] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1020 = Pmax(<>[S(clk)<=1020] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1021 = Pmax(<>[S(clk)<=1021] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1022 = Pmax(<>[S(clk)<=1022] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1023 = Pmax(<>[S(clk)<=1023] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1024 = Pmax(<>[S(clk)<=1024] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1025 = Pmax(<>[S(clk)<=1025] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1026 = Pmax(<>[S(clk)<=1026] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1027 = Pmax(<>[S(clk)<=1027] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1028 = Pmax(<>[S(clk)<=1028] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1029 = Pmax(<>[S(clk)<=1029] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1030 = Pmax(<>[S(clk)<=1030] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1031 = Pmax(<>[S(clk)<=1031] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1032 = Pmax(<>[S(clk)<=1032] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1033 = Pmax(<>[S(clk)<=1033] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1034 = Pmax(<>[S(clk)<=1034] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1035 = Pmax(<>[S(clk)<=1035] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1036 = Pmax(<>[S(clk)<=1036] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1037 = Pmax(<>[S(clk)<=1037] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1038 = Pmax(<>[S(clk)<=1038] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1039 = Pmax(<>[S(clk)<=1039] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1040 = Pmax(<>[S(clk)<=1040] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1041 = Pmax(<>[S(clk)<=1041] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1042 = Pmax(<>[S(clk)<=1042] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1043 = Pmax(<>[S(clk)<=1043] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1044 = Pmax(<>[S(clk)<=1044] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1045 = Pmax(<>[S(clk)<=1045] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1046 = Pmax(<>[S(clk)<=1046] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1047 = Pmax(<>[S(clk)<=1047] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1048 = Pmax(<>[S(clk)<=1048] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1049 = Pmax(<>[S(clk)<=1049] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1050 = Pmax(<>[S(clk)<=1050] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1051 = Pmax(<>[S(clk)<=1051] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1052 = Pmax(<>[S(clk)<=1052] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1053 = Pmax(<>[S(clk)<=1053] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1054 = Pmax(<>[S(clk)<=1054] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1055 = Pmax(<>[S(clk)<=1055] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1056 = Pmax(<>[S(clk)<=1056] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1057 = Pmax(<>[S(clk)<=1057] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1058 = Pmax(<>[S(clk)<=1058] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1059 = Pmax(<>[S(clk)<=1059] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1060 = Pmax(<>[S(clk)<=1060] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1061 = Pmax(<>[S(clk)<=1061] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1062 = Pmax(<>[S(clk)<=1062] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1063 = Pmax(<>[S(clk)<=1063] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1064 = Pmax(<>[S(clk)<=1064] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1065 = Pmax(<>[S(clk)<=1065] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1066 = Pmax(<>[S(clk)<=1066] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1067 = Pmax(<>[S(clk)<=1067] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1068 = Pmax(<>[S(clk)<=1068] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1069 = Pmax(<>[S(clk)<=1069] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1070 = Pmax(<>[S(clk)<=1070] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1071 = Pmax(<>[S(clk)<=1071] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1072 = Pmax(<>[S(clk)<=1072] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1073 = Pmax(<>[S(clk)<=1073] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1074 = Pmax(<>[S(clk)<=1074] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1075 = Pmax(<>[S(clk)<=1075] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1076 = Pmax(<>[S(clk)<=1076] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1077 = Pmax(<>[S(clk)<=1077] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1078 = Pmax(<>[S(clk)<=1078] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1079 = Pmax(<>[S(clk)<=1079] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1080 = Pmax(<>[S(clk)<=1080] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1081 = Pmax(<>[S(clk)<=1081] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1082 = Pmax(<>[S(clk)<=1082] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1083 = Pmax(<>[S(clk)<=1083] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1084 = Pmax(<>[S(clk)<=1084] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1085 = Pmax(<>[S(clk)<=1085] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1086 = Pmax(<>[S(clk)<=1086] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1087 = Pmax(<>[S(clk)<=1087] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1088 = Pmax(<>[S(clk)<=1088] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1089 = Pmax(<>[S(clk)<=1089] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1090 = Pmax(<>[S(clk)<=1090] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1091 = Pmax(<>[S(clk)<=1091] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1092 = Pmax(<>[S(clk)<=1092] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1093 = Pmax(<>[S(clk)<=1093] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1094 = Pmax(<>[S(clk)<=1094] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1095 = Pmax(<>[S(clk)<=1095] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1096 = Pmax(<>[S(clk)<=1096] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1097 = Pmax(<>[S(clk)<=1097] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1098 = Pmax(<>[S(clk)<=1098] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1099 = Pmax(<>[S(clk)<=1099] (noc[8].thisActivity >= ACTIVITY_THRESH));