The Modest Toolset (www.modestchecker.net), version v3.1.290-gff8cae090+ff8cae0903ec136f9c4c15123e444b0b0399ff6b.
Command: modest modes /tmp/tmpd6elwno_/__tmp__.modest --unsafe --max-run-length 0 -D --rng MersenneTwister -E "RESISTIVE_NOISE_THRESH=1, INDUCTIVE_NOISE_THRESH=10" -O /tmp/tmpd6elwno_/__tmp__.txt minimal




__tmp__.modest: info: __tmp__ is a DTMC model and will be simulated as an MDP using uniform resolution of nondeterminism.
__tmp__.modest: info: Using default confidence level of 0.95.
__tmp__.modest: info: Using default absolute half-width of 0.01.

Peak memory usage: 120 MB
Analysis results for __tmp__.modest
Experiment RESISTIVE_NOISE_THRESH=1, INDUCTIVE_NOISE_THRESH=10
Time for model compilation: 0.4 s
Number of states:           unknown
Min. probability:           ≥ 1/3
Status:                     Finished
Simulation time:            934.9 s

+ Properties "I_0", "I_10", "I_20", "I_30", "I_40", "I_50", "I_60", "I_70", "I_80", "I_90", "I_100", "I_110", "I_120", "I_130", "I_140", "I_150", "I_160", "I_170", "I_180", "I_190", "I_200", "I_210", "I_220", "I_230", "I_240", "I_250", "I_260", "I_270", "I_280", "I_290", "I_300", "I_310", "I_320", "I_330", "I_340", "I_350", "I_360", "I_370", "I_380", "I_390", "I_400", "I_410", "I_420", "I_430", "I_440", "I_450", "I_460", "I_470", "I_480", "I_490", "I_500", "I_510", "I_520", "I_530", "I_540", "I_550", "I_560", "I_570", "I_580", "I_590", "I_600", "I_610", "I_620", "I_630", "I_640", "I_650", "I_660", "I_670", "I_680", "I_690", "I_700", "I_710", "I_720", "I_730", "I_740", "I_750", "I_760", "I_770", "I_780", "I_790", "I_800", "I_810", "I_820", "I_830", "I_840", "I_850", "I_860", "I_870", "I_880", "I_890", "I_900", "I_910", "I_920", "I_930", "I_940", "I_950", "I_960", "I_970", "I_980" and "I_990"
  Runs generated:  9808
  Avg. run length: 104724.2
  Run type:        MDP
  Status:          Finished

  + Property I_0
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_10
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_20
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_30
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_40
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_50
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_60
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_70
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_80
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_90
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_100
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_110
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_120
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_130
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_140
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_150
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_160
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_170
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_180
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_190
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_200
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_210
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_220
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_230
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_240
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_250
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_260
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_270
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_280
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_290
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_300
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_310
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_320
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_330
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_340
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_350
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_360
    Estimated probability: 0.00010307153164296021
    Confidence interval:   [2.609541812953831E-06, 0.0005741425347207227]
    Interval half-width:   0.0002857664964538844
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_370
    Estimated probability: 0.00020614306328592042
    Confidence interval:   [2.496585635185993E-05, 0.0007444591447608702]
    Interval half-width:   0.00035974664420450515
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_380
    Estimated probability: 0.00020614306328592042
    Confidence interval:   [2.496585635185993E-05, 0.0007444591447608702]
    Interval half-width:   0.00035974664420450515
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_390
    Estimated probability: 0.00030921459492888067
    Confidence interval:   [6.377202331980584E-05, 0.0009033877127931974]
    Interval half-width:   0.00041980784473669576
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_400
    Estimated probability: 0.0007215007215007215
    Confidence interval:   [0.0002901283482203162, 0.0014859986301561095]
    Interval half-width:   0.0005979351409678966
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_410
    Estimated probability: 0.0008245722531436817
    Confidence interval:   [0.00035605685364647777, 0.0016240860798740029]
    Interval half-width:   0.0006340146131137626
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_420
    Estimated probability: 0.0008245722531436817
    Confidence interval:   [0.00035605685364647777, 0.0016240860798740029]
    Interval half-width:   0.0006340146131137626
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_430
    Estimated probability: 0.0010307153164296021
    Confidence interval:   [0.0004943752038956614, 0.0018947025762491426]
    Interval half-width:   0.0007001636861767406
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_440
    Estimated probability: 0.0013399299113584827
    Confidence interval:   [0.0007136430554255051, 0.0022902309920371233]
    Interval half-width:   0.000788293968305809
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_450
    Estimated probability: 0.0016491445062873633
    Confidence interval:   [0.0009429131687237507, 0.002676729464965934]
    Interval half-width:   0.0008669081481210916
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_460
    Estimated probability: 0.0018552875695732839
    Confidence interval:   [0.0010999200647566273, 0.002930575333890624]
    Interval half-width:   0.0009153276345669983
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_470
    Estimated probability: 0.0018552875695732839
    Confidence interval:   [0.0010999200647566273, 0.002930575333890624]
    Interval half-width:   0.0009153276345669983
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_480
    Estimated probability: 0.002370645227788085
    Confidence interval:   [0.0015033608764831233, 0.003555021228671456]
    Interval half-width:   0.0010258301760941663
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_490
    Estimated probability: 0.0027829313543599257
    Confidence interval:   [0.0018347457485664977, 0.004046455198467528]
    Interval half-width:   0.0011058547249505153
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_500
    Estimated probability: 0.0030921459492888066
    Confidence interval:   [0.0020872006838327764, 0.004411311763938616]
    Interval half-width:   0.0011620555400529196
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_510
    Estimated probability: 0.0036075036075036075
    Confidence interval:   [0.0025140059418662128, 0.0050136266063204905]
    Interval half-width:   0.0012498103322271389
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_520
    Estimated probability: 0.003813646670789528
    Confidence interval:   [0.002686537740266875, 0.0052528154098556434]
    Interval half-width:   0.0012831388347943843
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_530
    Estimated probability: 0.00484436198721913
    Confidence interval:   [0.00356156179540982, 0.006436825350880793]
    Interval half-width:   0.0014376317777354867
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_540
    Estimated probability: 0.005462791177076891
    Confidence interval:   [0.004094603975757227, 0.007139449098168153]
    Interval half-width:   0.001522422561205463
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_550
    Estimated probability: 0.005875077303648732
    Confidence interval:   [0.004452673847247064, 0.007605228578964621]
    Interval half-width:   0.0015762773658587787
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_560
    Estimated probability: 0.0070088641517212944
    Confidence interval:   [0.005446648105577499, 0.008877059588605572]
    Interval half-width:   0.0017152057415140364
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_570
    Estimated probability: 0.007936507936507936
    Confidence interval:   [0.006268297583998697, 0.009909427006328984]
    Interval half-width:   0.0018205647111651435
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_580
    Estimated probability: 0.008864151721294579
    Confidence interval:   [0.007096117587369893, 0.010935737187802516]
    Interval half-width:   0.0019198098002163114
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_590
    Estimated probability: 0.01030715316429602
    Confidence interval:   [0.008393958321741755, 0.012522262946716278]
    Interval half-width:   0.0020641523124872614
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_600
    Estimated probability: 0.011440940012368584
    Confidence interval:   [0.009420901048327256, 0.013761711870711828]
    Interval half-width:   0.002170405411192286
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_610
    Estimated probability: 0.012883941455370028
    Confidence interval:   [0.010735550510759598, 0.015331657939495341]
    Interval half-width:   0.0022980537143678717
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_620
    Estimated probability: 0.014017728303442589
    Confidence interval:   [0.011773641699052288, 0.016560093895701455]
    Interval half-width:   0.0023932260983245838
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_630
    Estimated probability: 0.015563801278086993
    Confidence interval:   [0.01319549912760095, 0.01822902050459008]
    Interval half-width:   0.002516760688494565
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_640
    Estimated probability: 0.017006802721088437
    Confidence interval:   [0.014528265645997279, 0.019781039754971513]
    Interval half-width:   0.002626387054487117
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_650
    Estimated probability: 0.01906823335394764
    Confidence interval:   [0.016440420829606527, 0.021990077282261985]
    Interval half-width:   0.002774828226327729
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_660
    Estimated probability: 0.021645021645021644
    Confidence interval:   [0.01884214726195555, 0.02473993017622041]
    Interval half-width:   0.0029488914571324295
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_670
    Estimated probability: 0.02432488146773861
    Confidence interval:   [0.021351348695068, 0.027588448852000257]
    Interval half-width:   0.003118550078466129
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_680
    Estimated probability: 0.025870954442383014
    Confidence interval:   [0.022803527754503446, 0.02922729017463611]
    Interval half-width:   0.003211881210066332
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_690
    Estimated probability: 0.02813852813852814
    Confidence interval:   [0.024938707347492824, 0.03162563701757888]
    Interval half-width:   0.0033434648350430286
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_700
    Estimated probability: 0.030406101834673262
    Confidence interval:   [0.027079558277184376, 0.03401834207826488]
    Interval half-width:   0.0034693919005402522
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_710
    Estimated probability: 0.03308596165739023
    Confidence interval:   [0.029616143974081792, 0.036839626390255856]
    Interval half-width:   0.003611741208087032
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_720
    Estimated probability: 0.03483817769532055
    Confidence interval:   [0.031278109630989946, 0.038680898716435895]
    Interval half-width:   0.0037013945427229744
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_730
    Estimated probability: 0.03813646670789528
    Confidence interval:   [0.0344131082234236, 0.04214025764855366]
    Interval half-width:   0.003863574712565033
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_740
    Estimated probability: 0.04071325499896929
    Confidence interval:   [0.036867747086102944, 0.044837481437763414]
    Interval half-width:   0.003984867175830235
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_750
    Estimated probability: 0.044320758606472895
    Confidence interval:   [0.040311359891502245, 0.04860650152943538]
    Interval half-width:   0.004147570818966568
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_760
    Estimated probability: 0.04823747680890538
    Confidence interval:   [0.04405854148905724, 0.05269020591584782]
    Interval half-width:   0.00431583221339529
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_770
    Estimated probability: 0.051638837353123065
    Confidence interval:   [0.04731901172170465, 0.056230260971056815]
    Interval half-width:   0.0044556246246760835
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_780
    Estimated probability: 0.054937126365697794
    Confidence interval:   [0.050485764054076815, 0.05965797156889798]
    Interval half-width:   0.004586103757410583
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_790
    Estimated probability: 0.0585446299732014
    Confidence interval:   [0.05395463093965803, 0.06340181213218742]
    Interval half-width:   0.004723590596264694
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_800
    Estimated probability: 0.06318284889713462
    Confidence interval:   [0.05842190614827899, 0.06820803563736949]
    Interval half-width:   0.004893064744545251
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_810
    Estimated probability: 0.0676149247577819
    Confidence interval:   [0.06269760174448373, 0.07279369894730654]
    Interval half-width:   0.005048048601411406
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_820
    Estimated probability: 0.07235621521335807
    Confidence interval:   [0.06727843184567739, 0.0776924763582158]
    Interval half-width:   0.005207022256269206
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_830
    Estimated probability: 0.07637600494743352
    Confidence interval:   [0.07116724592483645, 0.08184073070547161]
    Interval half-width:   0.005336742390317582
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_840
    Estimated probability: 0.08132343846629561
    Confidence interval:   [0.07595934215562616, 0.08694042169746101]
    Interval half-width:   0.005490539770917423
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_850
    Estimated probability: 0.08596165739022882
    Confidence interval:   [0.0804573632251031, 0.09171596045513442]
    Interval half-width:   0.005629298615015654
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_860
    Estimated probability: 0.09142444856730571
    Confidence interval:   [0.08576124379789161, 0.09733428253035817]
    Interval half-width:   0.005786519366233277
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_870
    Estimated probability: 0.0963718820861678
    Confidence interval:   [0.09057012819803634, 0.10241721239085691]
    Interval half-width:   0.005923542096410286
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_880
    Estimated probability: 0.10255617398474541
    Confidence interval:   [0.09658786524920672, 0.1087642525169086]
    Interval half-width:   0.006088193633850943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_890
    Estimated probability: 0.10925582354153783
    Confidence interval:   [0.10311476110116051, 0.11563254206842712]
    Interval half-width:   0.006258890483633303
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_900
    Estimated probability: 0.11647083075654505
    Confidence interval:   [0.1101519433036661, 0.12302095422761429]
    Interval half-width:   0.006434505461974098
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_910
    Estimated probability: 0.12306740878169449
    Confidence interval:   [0.11659282591037166, 0.1297691943412619]
    Interval half-width:   0.006588184215445124
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_920
    Estimated probability: 0.13017934446505874
    Confidence interval:   [0.12354373565610477, 0.13703781482442945]
    Interval half-width:   0.00674703958416234
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_930
    Estimated probability: 0.13636363636363635
    Confidence interval:   [0.12959339274298126, 0.14335297203693612]
    Interval half-width:   0.006879789646977427
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_940
    Estimated probability: 0.14347557204700062
    Confidence interval:   [0.13655630497578078, 0.150609601725229]
    Interval half-width:   0.007026648374724109
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_950
    Estimated probability: 0.15120593692022263
    Confidence interval:   [0.14413130487470313, 0.15849063152648876]
    Interval half-width:   0.0071796633258928155
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_960
    Estimated probability: 0.15687487116058543
    Confidence interval:   [0.14969043911239216, 0.16426592253141567]
    Interval half-width:   0.007287741709511755
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_970
    Estimated probability: 0.1642960214388786
    Confidence interval:   [0.1569728535877785, 0.17182130505993742]
    Interval half-width:   0.007424225736079468
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_980
    Estimated probability: 0.16955266955266957
    Confidence interval:   [0.16213450701483761, 0.17716976031372048]
    Interval half-width:   0.007517626649441431
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_990
    Estimated probability: 0.1776953205524634
    Confidence interval:   [0.17013511283677468, 0.1854495225634367]
    Interval half-width:   0.007657204863331005
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Diagnostics for thread 1
    Time active:    934.5 s
    Time blocked:   0.0 s
    Runs generated: 422
    Time per run:   2214 ms

  + Diagnostics for thread 2
    Time active:    934.5 s
    Time blocked:   0.0 s
    Runs generated: 423
    Time per run:   2209 ms

  + Diagnostics for thread 3
    Time active:    934.5 s
    Time blocked:   0.0 s
    Runs generated: 433
    Time per run:   2158 ms

  + Diagnostics for thread 4
    Time active:    934.5 s
    Time blocked:   0.0 s
    Runs generated: 417
    Time per run:   2241 ms

  + Diagnostics for thread 5
    Time active:    934.5 s
    Time blocked:   0.0 s
    Runs generated: 401
    Time per run:   2330 ms

  + Diagnostics for thread 6
    Time active:    934.5 s
    Time blocked:   0.0 s
    Runs generated: 437
    Time per run:   2138 ms

  + Diagnostics for thread 7
    Time active:    934.5 s
    Time blocked:   0.0 s
    Runs generated: 427
    Time per run:   2188 ms

  + Diagnostics for thread 8
    Time active:    934.5 s
    Time blocked:   0.0 s
    Runs generated: 426
    Time per run:   2194 ms

  + Diagnostics for thread 9
    Time active:    934.5 s
    Time blocked:   0.0 s
    Runs generated: 424
    Time per run:   2204 ms

  + Diagnostics for thread 10
    Time active:    934.5 s
    Time blocked:   0.0 s
    Runs generated: 431
    Time per run:   2168 ms

  + Diagnostics for thread 11
    Time active:    934.5 s
    Time blocked:   0.0 s
    Runs generated: 440
    Time per run:   2124 ms

  + Diagnostics for thread 12
    Time active:    934.5 s
    Time blocked:   0.0 s
    Runs generated: 435
    Time per run:   2148 ms

  + Diagnostics for thread 13
    Time active:    934.5 s
    Time blocked:   0.0 s
    Runs generated: 440
    Time per run:   2124 ms

  + Diagnostics for thread 14
    Time active:    934.5 s
    Time blocked:   0.0 s
    Runs generated: 433
    Time per run:   2158 ms

  + Diagnostics for thread 15
    Time active:    934.5 s
    Time blocked:   0.0 s
    Runs generated: 434
    Time per run:   2153 ms

  + Diagnostics for thread 16
    Time active:    934.5 s
    Time blocked:   0.0 s
    Runs generated: 434
    Time per run:   2153 ms

  + Diagnostics for thread 17
    Time active:    934.5 s
    Time blocked:   0.0 s
    Runs generated: 412
    Time per run:   2268 ms

  + Diagnostics for thread 18
    Time active:    934.5 s
    Time blocked:   0.0 s
    Runs generated: 414
    Time per run:   2257 ms

  + Diagnostics for thread 19
    Time active:    934.5 s
    Time blocked:   0.0 s
    Runs generated: 437
    Time per run:   2138 ms

  + Diagnostics for thread 20
    Time active:    934.5 s
    Time blocked:   0.0 s
    Runs generated: 416
    Time per run:   2246 ms

  + Diagnostics for thread 21
    Time active:    934.5 s
    Time blocked:   0.0 s
    Runs generated: 424
    Time per run:   2204 ms

  + Diagnostics for thread 22
    Time active:    934.5 s
    Time blocked:   0.0 s
    Runs generated: 423
    Time per run:   2209 ms

  + Diagnostics for thread 23
    Time active:    934.5 s
    Time blocked:   0.0 s
    Runs generated: 425
    Time per run:   2199 ms