The Modest Toolset (www.modestchecker.net), version v3.1.290-gff8cae090+ff8cae0903ec136f9c4c15123e444b0b0399ff6b.
Command: modest modes /tmp/tmphz1fnlq5/__tmp__.modest --unsafe --max-run-length 0 -D --rng MersenneTwister -E ACTIVITY_THRESH=5 -O /tmp/tmphz1fnlq5/__tmp__.txt minimal




__tmp__.modest: info: __tmp__ is a DTMC model and will be simulated as an MDP using uniform resolution of nondeterminism.
__tmp__.modest: info: Using default confidence level of 0.95.
__tmp__.modest: info: Using default absolute half-width of 0.01.

Peak memory usage: 119 MB
Analysis results for __tmp__.modest
Experiment ACTIVITY_THRESH=5
Time for model compilation: 0.6 s
Number of states:           unknown
Min. probability:           ≥ 0.125
Status:                     Finished
Simulation time:            8.3 s

+ Properties "r0_I_1000", "r1_I_1000", "r2_I_1000", "r3_I_1000", "r4_I_1000", "r5_I_1000", "r6_I_1000", "r7_I_1000" and "r8_I_1000"
  Runs generated:  9852
  Avg. run length: 255.0
  Run type:        MDP
  Status:          Finished

  + Property r0_I_1000
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_1000
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_1000
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_1000
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r4_I_1000
    Estimated probability: 0.00041228612657184083
    Confidence interval:   [0.00011234515341771623, 0.001055276717933941]
    Interval half-width:   0.00047146578225811236
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r5_I_1000
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r6_I_1000
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r7_I_1000
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r8_I_1000
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Diagnostics for thread 1
    Time active:    7.5 s
    Time blocked:   0.0 s
    Runs generated: 421
    Time per run:   18 ms

  + Diagnostics for thread 2
    Time active:    7.5 s
    Time blocked:   0.0 s
    Runs generated: 424
    Time per run:   18 ms

  + Diagnostics for thread 3
    Time active:    7.5 s
    Time blocked:   0.0 s
    Runs generated: 443
    Time per run:   17 ms

  + Diagnostics for thread 4
    Time active:    7.5 s
    Time blocked:   0.0 s
    Runs generated: 421
    Time per run:   18 ms

  + Diagnostics for thread 5
    Time active:    7.5 s
    Time blocked:   0.0 s
    Runs generated: 464
    Time per run:   16 ms

  + Diagnostics for thread 6
    Time active:    7.5 s
    Time blocked:   0.0 s
    Runs generated: 420
    Time per run:   18 ms

  + Diagnostics for thread 7
    Time active:    7.5 s
    Time blocked:   0.0 s
    Runs generated: 423
    Time per run:   18 ms

  + Diagnostics for thread 8
    Time active:    7.5 s
    Time blocked:   0.0 s
    Runs generated: 430
    Time per run:   18 ms

  + Diagnostics for thread 9
    Time active:    7.5 s
    Time blocked:   0.0 s
    Runs generated: 422
    Time per run:   18 ms

  + Diagnostics for thread 10
    Time active:    7.5 s
    Time blocked:   0.0 s
    Runs generated: 443
    Time per run:   17 ms

  + Diagnostics for thread 11
    Time active:    7.5 s
    Time blocked:   0.0 s
    Runs generated: 447
    Time per run:   17 ms

  + Diagnostics for thread 12
    Time active:    7.5 s
    Time blocked:   0.0 s
    Runs generated: 426
    Time per run:   18 ms

  + Diagnostics for thread 13
    Time active:    7.5 s
    Time blocked:   0.0 s
    Runs generated: 419
    Time per run:   18 ms

  + Diagnostics for thread 14
    Time active:    7.5 s
    Time blocked:   0.0 s
    Runs generated: 429
    Time per run:   18 ms

  + Diagnostics for thread 15
    Time active:    7.5 s
    Time blocked:   0.0 s
    Runs generated: 422
    Time per run:   18 ms

  + Diagnostics for thread 16
    Time active:    7.5 s
    Time blocked:   0.0 s
    Runs generated: 425
    Time per run:   18 ms

  + Diagnostics for thread 17
    Time active:    7.5 s
    Time blocked:   0.0 s
    Runs generated: 433
    Time per run:   17 ms

  + Diagnostics for thread 18
    Time active:    7.5 s
    Time blocked:   0.0 s
    Runs generated: 435
    Time per run:   17 ms

  + Diagnostics for thread 19
    Time active:    7.5 s
    Time blocked:   0.0 s
    Runs generated: 421
    Time per run:   18 ms

  + Diagnostics for thread 20
    Time active:    7.5 s
    Time blocked:   0.0 s
    Runs generated: 425
    Time per run:   18 ms

  + Diagnostics for thread 21
    Time active:    7.5 s
    Time blocked:   0.0 s
    Runs generated: 416
    Time per run:   18 ms

  + Diagnostics for thread 22
    Time active:    7.5 s
    Time blocked:   0.0 s
    Runs generated: 422
    Time per run:   18 ms

  + Diagnostics for thread 23
    Time active:    7.5 s
    Time blocked:   0.0 s
    Runs generated: 421
    Time per run:   18 ms