option "dtmc";

//----- User Defined Constants -----

// #CUSTOMIZE
// Set the dimensions for the NoC, note that square dimensions are currently
// the only accepted dimensions
const int NOC_MESH_WIDTH = 3;
const int NOC_MESH_HEIGHT = 3;

// #CUSTOMIZE 
// This value changes the buffer length of all buffers.
const int BUFFER_LENGTH = 4;

// #CUSTOMIZE 
// These values change the frequency with witch flits are injected.
const int INJECTION_RATE_NUMERATOR = 3;
const int INJECTION_RATE_DENOMINATOR = 10;

// #CUSTOMIZE
// This represents a cyclic clock counter that wraps from 0 to INJECTION_RATE_DENOMINATOR - 1
// and it's used to determine the flit generation pattern. For unique patterns you'll need
// to adjust this to meet your use case.
int(0..INJECTION_RATE_DENOMINATOR) clk = 0;
transient int(0..1) clk_indicator;

// #CUSTOMIZE the number of buffers a router must service before noise will be incremented.
const int ACTIVITY_THRESH;

// ----- Calculated Constants -----

// The max id for each router in the NoC. Ids range from 0 to NOC_MAX_ID in a
// left-to-right, line by line pattern in the NoC
/*
e.g. a 2x2 NoC with it's corresponding ids

 0 -- 1
 |    |
 2 -- 3
*/
const int NOC_MAX_ID = (NOC_MESH_WIDTH * NOC_MESH_HEIGHT) - 1;

// Enumerated values representing the different directions in the
// mesh
const int NORTH = 0;
const int WEST = 1;
const int EAST = 2;
const int SOUTH = 3;
const int LOCAL = 4;
const int NO_CONNECT = -1;

// ----- Functional Datatypes -----

datatype buffer = {
    int(0..NOC_MAX_ID) hd,
    buffer option tl
};

datatype flaggedBuffer = {
    buffer option buffer,
    bool serviced,
    bool isEmpty,
    bool isFull
};

datatype router = {
    flaggedBuffer[] buffers,
    int(0..4)[] priority_list,
    int(0..4)[] priority_list_temp,
    int(0..4) serviced_index,
    int(0..4) unserviced_index,
    int(0..5) total_unserviced,
	int(0..5) thisActivityTemp,
	int(0..5) thisActivity,
	int(0..5) lastActivity,
    bool[] used
};

// ----- Verification Datatypes -----

datatype sendCounter = {
    int(0..2)[] counts
};

// ----- Variables -----
router[] noc = array(i, NOC_MAX_ID + 1,
    router {
        buffers: [
            flaggedBuffer {buffer: none, serviced: false, isEmpty: true, isFull: false},
            flaggedBuffer {buffer: none, serviced: false, isEmpty: true, isFull: false},
            flaggedBuffer {buffer: none, serviced: false, isEmpty: true, isFull: false},
            flaggedBuffer {buffer: none, serviced: false, isEmpty: true, isFull: false},
            flaggedBuffer {buffer: none, serviced: false, isEmpty: true, isFull: false}],
        priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
        priority_list_temp: [0, 0, 0, 0, 0],
        serviced_index: 0,
        unserviced_index: 0,
        total_unserviced: 0,
        thisActivityTemp: 0,
        lastActivity: 0,
        used: [false, false, false, false, false]
    });

// ----- Integer functions -----

// Saturating addition
function int sat_add(int l, int r, int max) =
    if (l + r) > max then max
    else l + r;

// ----- Boolean Algebra Functions -----

// Boolean implication (l ==> r)
function bool implies(bool l, bool r) = (!l) || r;

// ----- List Functions -----

// Calculate length of list
function int len(buffer option ls) = if ls == none then 0 else 1 + len(ls!.tl);

// Add a flit to the buffer
function buffer option enqueue(int n, buffer option ls) =
    some(buffer {
        hd: n,
        tl: ls
    });

// Remove a flit from the buffer
function buffer option dequeue(buffer option ls) =
    if ls == none then none
    else if ls!.tl == none then none
    else some(buffer {
        hd: ls!.hd,
        tl: dequeue(ls!.tl)
    });

// Returns true if the buffer `ls` contains `id`, otherwise returns false 
function bool contains(int id, buffer option ls) =
	if ls == none then false
    else if ls!.hd == id then true
	else contains(id, ls!.tl);

// Return the front of the queue
function int peekFront(buffer option ls) =
    if ls == none then -1
    else if ls!.tl == none then ls!.hd
    else peekFront(ls!.tl);

// ----- Buffer Specific Functions -----

// Tell if the buffer is full
function bool isBufferFull(buffer option ls) = len(ls) >= BUFFER_LENGTH;

// ----- Routing Functions ---

// Get the mirror direction to determine what buffer will receive the flit
// e.g. if we are R0 and we are sending across the South Channel to R2,
// then R2 should receive the flit in their North Buffer
function int getDestinationChannel(int dir) =
    if dir == NORTH then SOUTH
    else if dir == WEST then EAST
    else if dir == EAST then WEST
    else if dir == SOUTH then NORTH
    else -1;

// Calculate what column a specific ID is destined for
function int idToColumn(int id) = (id % NOC_MESH_WIDTH);

// Calculate what row a specific ID is destined for
function int idToRow(int id) = (int)(id / NOC_MESH_HEIGHT);

// Determine if the flits destination is in the same column as the current router
// Returns < 0 if id needs to go to the left, > 0 to go right, and 0 if it's the
// correct column
function int getColumnShift(int id, int dst) = idToColumn(dst) - idToColumn(id);

// ----- Neighbor ID Calculation -----
// Validates an ID is in the NoC
function bool isValidID(int id) = 0 <= id && id <= NOC_MAX_ID;

// Given a valid id and direction, calculate the id of the neighbor in that direction.
function int getNeighborID_internal(int id, int dir) =
    if      dir == NORTH                                          then id - NOC_MESH_WIDTH
    else if dir == SOUTH                                          then id + NOC_MESH_WIDTH
    else if dir == EAST  && (idToColumn(id) < NOC_MESH_WIDTH - 1) then id + 1
    else if dir == WEST  && (idToColumn(id) > 0)                  then id - 1
    else NO_CONNECT;

// Given an ID and a direction calculate the id of the neighbor in that direction. If an
// invalid ID is returned, then return no connect
function int getNeighborID(int id, int dir) = 
    if isValidID(getNeighborID_internal(id, dir)) then getNeighborID_internal(id, dir)
    else NO_CONNECT;

// ----- Processes -----
// General guidance for processes is that we want as much synchronized assignments to happen
// as possible. A digital system is by default a synchronous system, so we don't typically
// need worry about interleavings for our design. To accomplish this most processes also 
// have an associated action with the same name that synchronizes assignments between
// routers within those processes.

// #CUSTOMIZE
// This method is how flits are generated for the NoC. To change the flit injection pattern
// change this method.
// Flits are injected into a router's LOCAL buffer and then the router automatically routes
// the flits to their destination.
action generateFlits;
process GenerateFlits(int id) {
    int(0..NOC_MAX_ID) destination;

    if (!isBufferFull(noc[id].buffers[LOCAL].buffer) && clk < INJECTION_RATE_NUMERATOR) {
        // Add the new flit to the local buffer
        // If the destination is greater than or equal to the ID, we shift it
        // up by one to exclude the possiblity of sending a flit to ourselves
        generateFlits {=
            0: destination = DiscreteUniform(0, NOC_MAX_ID - 1),
            1: noc[id].buffers[LOCAL].buffer = 
                enqueue(destination >= id ? 
                            destination + 1 : 
                            destination, noc[id].buffers[LOCAL].buffer)
        =}
    }
    else {
        generateFlits // Take this action instead of tau for better synchronization
    }
}
// Set the `isEmpty` and `isFull` flags for each channel based off the current
// state of the buffers in the channel
action prepRouter;
process PrepRouter(int id) {
    // Prep all the channels
    prepRouter {=
        // North Channel (0)
        noc[id].buffers[NORTH].isEmpty = len(noc[id].buffers[NORTH].buffer) == 0,
        noc[id].buffers[NORTH].isFull = isBufferFull(noc[id].buffers[NORTH].buffer),

        // WEST Channel (1)
        noc[id].buffers[WEST].isEmpty = len(noc[id].buffers[WEST].buffer) == 0,
        noc[id].buffers[WEST].isFull = isBufferFull(noc[id].buffers[WEST].buffer),

        // East Channel (2)
        noc[id].buffers[EAST].isEmpty = len(noc[id].buffers[EAST].buffer) == 0,
        noc[id].buffers[EAST].isFull = isBufferFull(noc[id].buffers[EAST].buffer),

        // South Channel (3)
        noc[id].buffers[SOUTH].isEmpty = len(noc[id].buffers[SOUTH].buffer) == 0,
        noc[id].buffers[SOUTH].isFull = isBufferFull(noc[id].buffers[SOUTH].buffer),

        // Local Channel (4)
        noc[id].buffers[LOCAL].isEmpty = len(noc[id].buffers[LOCAL].buffer) == 0,
        noc[id].buffers[LOCAL].isFull = isBufferFull(noc[id].buffers[LOCAL].buffer)
    =}
}

// Send a flit from Router `id` across channel `ch` in the specified direction `dir`
process Send(int id, int ch, int dir) {
    advanceChannel;

    // If the destination is not full, and the channel has not been used in this cycle, then service the buffer
    if(!noc[getNeighborID(id, dir)].buffers[getDestinationChannel(dir)].isFull && !noc[id].used[dir]){
        advanceChannelSend {=
            // Add flit to destination buffer
            1: noc[getNeighborID(id, dir)].buffers[getDestinationChannel(dir)].buffer =
                enqueue(peekFront(noc[id].buffers[ch].buffer), noc[getNeighborID(id, dir)].buffers[getDestinationChannel(dir)].buffer),

            // Then, remove it from the source buffer
            2: noc[id].buffers[ch].buffer = dequeue(noc[id].buffers[ch].buffer),

            // Mark that output as used and that channel as serviced
            4: noc[id].used[dir] = true,
            4: noc[id].buffers[ch].serviced = true,

			// Increment the count for buffers serviced in this cycle
			4: noc[id].thisActivityTemp++
        =}
    }
    // Otherwise, increment total unserviced buffers
    else{
        advanceChannelSend {=
            noc[id].total_unserviced++
        =}
    }
}

// Determine which direction to send the front-most flit in channel `ch` of router `id`
process AdvanceFlits(int id, int ch) {
    // If flit needs to stay on this row
    if(getColumnShift(id, peekFront(noc[id].buffers[ch].buffer)) == 0) {
        // Send it north
        if(peekFront(noc[id].buffers[ch].buffer) < id){
            Send(id, ch, NORTH)
        }
        // Or send it south
        else{
            Send(id, ch, SOUTH)
        }
    }
    // Else, if flit needs to go west
    else if(getColumnShift(id, peekFront(noc[id].buffers[ch].buffer)) < 0) {
        Send(id, ch, WEST)
    }
    // Else, flit needs to go east
    else{
        Send(id, ch, EAST)
    }
}

// Advance a specific channel `ch` in router `id`
action advanceChannel;
action advanceChannelSend;
process AdvanceChannel(int id, int ch) {
    // If this channel was not assigned a neighbor or if it is
    // empty, then mark it as serviced and move on to the next one
    if ((ch != 4 && getNeighborID(id, ch) == NO_CONNECT) || noc[id].buffers[ch].isEmpty == true) {
        advanceChannel {=
            // Mark the channel as serviced
            noc[id].buffers[ch].serviced = true
        =};
	    advanceChannelSend
    }
    // If the flit has reached its destination...
    else if (peekFront(noc[id].buffers[ch].buffer) == id) {
        advanceChannel {=
            /* -- if the local channel has not been used this clock cycle -- */
            // Mark the channel as serviced
            1: noc[id].buffers[ch].serviced = !noc[id].used[LOCAL],
            
            // Remove this flit. It has reached its destination
            1: noc[id].buffers[ch].buffer = !noc[id].used[LOCAL] ? dequeue(noc[id].buffers[ch].buffer) : noc[id].buffers[ch].buffer,
            
            // Increment the activity for this cycle as we removed a flit
            1: noc[id].thisActivityTemp = !noc[id].used[LOCAL] ? noc[id].thisActivityTemp + 1 : noc[id].thisActivityTemp,
            
            /* -- if the local channel has been used this clock cycle -- */
            // Otherwise, increment total unserviced buffers
            1: noc[id].total_unserviced = !noc[id].used[LOCAL] ? noc[id].total_unserviced : noc[id].total_unserviced + 1,
            
            // Mark the channel as used now
            2: noc[id].used[LOCAL] = !noc[id].used[LOCAL]
        =};
	    advanceChannelSend
    }
    // Otherwise, the flit must be for another router
    else {
        AdvanceFlits(id, ch)
    }
}

// Advance every channel in the router in the order of the priority list
process AdvanceRouter(int id) {
    AdvanceChannel(id, noc[id].priority_list[0]);
    AdvanceChannel(id, noc[id].priority_list[1]);
    AdvanceChannel(id, noc[id].priority_list[2]);
    AdvanceChannel(id, noc[id].priority_list[3]);
    AdvanceChannel(id, noc[id].priority_list[4])
}

// Update the priority list value at index `i` in router `id`
process UpdatePriorityList(int id, int i) {
    if (noc[id].buffers[noc[id].priority_list[i]].serviced) {
        updatePriority {=
            0: noc[id].priority_list_temp[noc[id].total_unserviced + noc[id].serviced_index] = noc[id].priority_list[i],
            1: noc[id].serviced_index++
        =}
    }
    else {
        updatePriority {=
            0: noc[id].priority_list_temp[noc[id].unserviced_index] = noc[id].priority_list[i],
            1: noc[id].unserviced_index++
        =}
    }
}

// Update the entire priority list (schedule) for router `id`
action updatePriority;
process UpdatePiority(int id) {
    // Reset all of the temp values
    updatePriority {=
        noc[id].priority_list_temp = [0, 0, 0, 0, 0],
        noc[id].serviced_index = 0,
        noc[id].unserviced_index = 0
    =};

    // Update the ordering of priorities in the lists
    UpdatePriorityList(id, 0);
    UpdatePriorityList(id, 1);
    UpdatePriorityList(id, 2);
    UpdatePriorityList(id, 3);
    UpdatePriorityList(id, 4);

    updatePriority {=
        // Make our next priority list the current priority list
        // However, if all of our channels are empty, then just reset
        // the priority list. This helps with the state space
        0: noc[id].priority_list = (noc[id].buffers[0].isEmpty &&
                                    noc[id].buffers[1].isEmpty &&
                                    noc[id].buffers[2].isEmpty &&
                                    noc[id].buffers[3].isEmpty &&
                                    noc[id].buffers[4].isEmpty) ?
                                    [NORTH, EAST, SOUTH, WEST, LOCAL] : noc[id].priority_list_temp,

        // Reset the used and serviced variables
        1: noc[id].buffers[0].serviced = false,
        1: noc[id].buffers[1].serviced = false,
        1: noc[id].buffers[2].serviced = false,
        1: noc[id].buffers[3].serviced = false,
        1: noc[id].buffers[4].serviced = false,
        1: noc[id].total_unserviced = 0,
        1: noc[id].used = [false, false, false, false, false],
        1: noc[id].priority_list_temp = [0, 0, 0, 0, 0],
        1: noc[id].serviced_index = 0,
        1: noc[id].unserviced_index = 0
    =}
}

action thisActivityUpdate;
process UpdateThisActivity(int id) {
    thisActivityUpdate {=
       // Update this activity trackers for next round
       0: noc[id].thisActivity = noc[id].thisActivityTemp,
       2: noc[id].thisActivityTemp = 0
    =}
}

action lastActivityUpdate;
process UpdateLastActivity(int id) {
    lastActivityUpdate {=
       0: noc[id].lastActivity = noc[id].thisActivity
    =}
}

// Router model
process Router(int id) {
    // Generate new flits
    GenerateFlits(id);

    // Determine what channels will send this cycle
    PrepRouter(id);

    // Send the flits
    AdvanceRouter(id);

    // Update the priority list
    UpdatePiority(id);

    // Update noise tracking
    UpdateThisActivity(id);

    // Sync w/ the clock -
    nextClockCycle;

    // Update last activity
    UpdateLastActivity(id);

    // recursive call for next clock cycle
    Router(id)
}

// Model the cyclic clock
action nextClockCycle;
process Clock() {
    nextClockCycle {= clk = (clk + 1) % INJECTION_RATE_DENOMINATOR, clk_indicator = 1 =};
    Clock()
}

par {
    :: Clock()
    :: Router(0)
    :: Router(1)
    :: Router(2)
    :: Router(3)
    :: Router(4)
    :: Router(5)
    :: Router(6)
    :: Router(7)
    :: Router(8)
}
property r0_R_0 = Pmax(<>[S(clk)<=0] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_10 = Pmax(<>[S(clk)<=10] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_20 = Pmax(<>[S(clk)<=20] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_30 = Pmax(<>[S(clk)<=30] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_40 = Pmax(<>[S(clk)<=40] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_50 = Pmax(<>[S(clk)<=50] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_60 = Pmax(<>[S(clk)<=60] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_70 = Pmax(<>[S(clk)<=70] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_80 = Pmax(<>[S(clk)<=80] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_90 = Pmax(<>[S(clk)<=90] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_100 = Pmax(<>[S(clk)<=100] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_110 = Pmax(<>[S(clk)<=110] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_120 = Pmax(<>[S(clk)<=120] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_130 = Pmax(<>[S(clk)<=130] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_140 = Pmax(<>[S(clk)<=140] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_150 = Pmax(<>[S(clk)<=150] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_160 = Pmax(<>[S(clk)<=160] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_170 = Pmax(<>[S(clk)<=170] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_180 = Pmax(<>[S(clk)<=180] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_190 = Pmax(<>[S(clk)<=190] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_200 = Pmax(<>[S(clk)<=200] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_210 = Pmax(<>[S(clk)<=210] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_220 = Pmax(<>[S(clk)<=220] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_230 = Pmax(<>[S(clk)<=230] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_240 = Pmax(<>[S(clk)<=240] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_250 = Pmax(<>[S(clk)<=250] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_260 = Pmax(<>[S(clk)<=260] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_270 = Pmax(<>[S(clk)<=270] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_280 = Pmax(<>[S(clk)<=280] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_290 = Pmax(<>[S(clk)<=290] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_300 = Pmax(<>[S(clk)<=300] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_310 = Pmax(<>[S(clk)<=310] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_320 = Pmax(<>[S(clk)<=320] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_330 = Pmax(<>[S(clk)<=330] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_340 = Pmax(<>[S(clk)<=340] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_350 = Pmax(<>[S(clk)<=350] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_360 = Pmax(<>[S(clk)<=360] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_370 = Pmax(<>[S(clk)<=370] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_380 = Pmax(<>[S(clk)<=380] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_390 = Pmax(<>[S(clk)<=390] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_400 = Pmax(<>[S(clk)<=400] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_410 = Pmax(<>[S(clk)<=410] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_420 = Pmax(<>[S(clk)<=420] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_430 = Pmax(<>[S(clk)<=430] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_440 = Pmax(<>[S(clk)<=440] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_450 = Pmax(<>[S(clk)<=450] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_460 = Pmax(<>[S(clk)<=460] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_470 = Pmax(<>[S(clk)<=470] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_480 = Pmax(<>[S(clk)<=480] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_490 = Pmax(<>[S(clk)<=490] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_500 = Pmax(<>[S(clk)<=500] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_510 = Pmax(<>[S(clk)<=510] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_520 = Pmax(<>[S(clk)<=520] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_530 = Pmax(<>[S(clk)<=530] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_540 = Pmax(<>[S(clk)<=540] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_550 = Pmax(<>[S(clk)<=550] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_560 = Pmax(<>[S(clk)<=560] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_570 = Pmax(<>[S(clk)<=570] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_580 = Pmax(<>[S(clk)<=580] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_590 = Pmax(<>[S(clk)<=590] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_600 = Pmax(<>[S(clk)<=600] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_610 = Pmax(<>[S(clk)<=610] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_620 = Pmax(<>[S(clk)<=620] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_630 = Pmax(<>[S(clk)<=630] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_640 = Pmax(<>[S(clk)<=640] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_650 = Pmax(<>[S(clk)<=650] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_660 = Pmax(<>[S(clk)<=660] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_670 = Pmax(<>[S(clk)<=670] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_680 = Pmax(<>[S(clk)<=680] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_690 = Pmax(<>[S(clk)<=690] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_700 = Pmax(<>[S(clk)<=700] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_710 = Pmax(<>[S(clk)<=710] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_720 = Pmax(<>[S(clk)<=720] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_730 = Pmax(<>[S(clk)<=730] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_740 = Pmax(<>[S(clk)<=740] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_750 = Pmax(<>[S(clk)<=750] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_760 = Pmax(<>[S(clk)<=760] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_770 = Pmax(<>[S(clk)<=770] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_780 = Pmax(<>[S(clk)<=780] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_790 = Pmax(<>[S(clk)<=790] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_800 = Pmax(<>[S(clk)<=800] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_810 = Pmax(<>[S(clk)<=810] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_820 = Pmax(<>[S(clk)<=820] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_830 = Pmax(<>[S(clk)<=830] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_840 = Pmax(<>[S(clk)<=840] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_850 = Pmax(<>[S(clk)<=850] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_860 = Pmax(<>[S(clk)<=860] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_870 = Pmax(<>[S(clk)<=870] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_880 = Pmax(<>[S(clk)<=880] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_890 = Pmax(<>[S(clk)<=890] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_900 = Pmax(<>[S(clk)<=900] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_910 = Pmax(<>[S(clk)<=910] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_920 = Pmax(<>[S(clk)<=920] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_930 = Pmax(<>[S(clk)<=930] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_940 = Pmax(<>[S(clk)<=940] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_950 = Pmax(<>[S(clk)<=950] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_960 = Pmax(<>[S(clk)<=960] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_970 = Pmax(<>[S(clk)<=970] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_980 = Pmax(<>[S(clk)<=980] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_990 = Pmax(<>[S(clk)<=990] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r1_R_0 = Pmax(<>[S(clk)<=0] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_10 = Pmax(<>[S(clk)<=10] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_20 = Pmax(<>[S(clk)<=20] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_30 = Pmax(<>[S(clk)<=30] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_40 = Pmax(<>[S(clk)<=40] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_50 = Pmax(<>[S(clk)<=50] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_60 = Pmax(<>[S(clk)<=60] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_70 = Pmax(<>[S(clk)<=70] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_80 = Pmax(<>[S(clk)<=80] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_90 = Pmax(<>[S(clk)<=90] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_100 = Pmax(<>[S(clk)<=100] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_110 = Pmax(<>[S(clk)<=110] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_120 = Pmax(<>[S(clk)<=120] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_130 = Pmax(<>[S(clk)<=130] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_140 = Pmax(<>[S(clk)<=140] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_150 = Pmax(<>[S(clk)<=150] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_160 = Pmax(<>[S(clk)<=160] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_170 = Pmax(<>[S(clk)<=170] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_180 = Pmax(<>[S(clk)<=180] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_190 = Pmax(<>[S(clk)<=190] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_200 = Pmax(<>[S(clk)<=200] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_210 = Pmax(<>[S(clk)<=210] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_220 = Pmax(<>[S(clk)<=220] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_230 = Pmax(<>[S(clk)<=230] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_240 = Pmax(<>[S(clk)<=240] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_250 = Pmax(<>[S(clk)<=250] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_260 = Pmax(<>[S(clk)<=260] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_270 = Pmax(<>[S(clk)<=270] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_280 = Pmax(<>[S(clk)<=280] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_290 = Pmax(<>[S(clk)<=290] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_300 = Pmax(<>[S(clk)<=300] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_310 = Pmax(<>[S(clk)<=310] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_320 = Pmax(<>[S(clk)<=320] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_330 = Pmax(<>[S(clk)<=330] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_340 = Pmax(<>[S(clk)<=340] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_350 = Pmax(<>[S(clk)<=350] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_360 = Pmax(<>[S(clk)<=360] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_370 = Pmax(<>[S(clk)<=370] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_380 = Pmax(<>[S(clk)<=380] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_390 = Pmax(<>[S(clk)<=390] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_400 = Pmax(<>[S(clk)<=400] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_410 = Pmax(<>[S(clk)<=410] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_420 = Pmax(<>[S(clk)<=420] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_430 = Pmax(<>[S(clk)<=430] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_440 = Pmax(<>[S(clk)<=440] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_450 = Pmax(<>[S(clk)<=450] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_460 = Pmax(<>[S(clk)<=460] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_470 = Pmax(<>[S(clk)<=470] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_480 = Pmax(<>[S(clk)<=480] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_490 = Pmax(<>[S(clk)<=490] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_500 = Pmax(<>[S(clk)<=500] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_510 = Pmax(<>[S(clk)<=510] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_520 = Pmax(<>[S(clk)<=520] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_530 = Pmax(<>[S(clk)<=530] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_540 = Pmax(<>[S(clk)<=540] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_550 = Pmax(<>[S(clk)<=550] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_560 = Pmax(<>[S(clk)<=560] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_570 = Pmax(<>[S(clk)<=570] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_580 = Pmax(<>[S(clk)<=580] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_590 = Pmax(<>[S(clk)<=590] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_600 = Pmax(<>[S(clk)<=600] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_610 = Pmax(<>[S(clk)<=610] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_620 = Pmax(<>[S(clk)<=620] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_630 = Pmax(<>[S(clk)<=630] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_640 = Pmax(<>[S(clk)<=640] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_650 = Pmax(<>[S(clk)<=650] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_660 = Pmax(<>[S(clk)<=660] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_670 = Pmax(<>[S(clk)<=670] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_680 = Pmax(<>[S(clk)<=680] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_690 = Pmax(<>[S(clk)<=690] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_700 = Pmax(<>[S(clk)<=700] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_710 = Pmax(<>[S(clk)<=710] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_720 = Pmax(<>[S(clk)<=720] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_730 = Pmax(<>[S(clk)<=730] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_740 = Pmax(<>[S(clk)<=740] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_750 = Pmax(<>[S(clk)<=750] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_760 = Pmax(<>[S(clk)<=760] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_770 = Pmax(<>[S(clk)<=770] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_780 = Pmax(<>[S(clk)<=780] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_790 = Pmax(<>[S(clk)<=790] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_800 = Pmax(<>[S(clk)<=800] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_810 = Pmax(<>[S(clk)<=810] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_820 = Pmax(<>[S(clk)<=820] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_830 = Pmax(<>[S(clk)<=830] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_840 = Pmax(<>[S(clk)<=840] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_850 = Pmax(<>[S(clk)<=850] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_860 = Pmax(<>[S(clk)<=860] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_870 = Pmax(<>[S(clk)<=870] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_880 = Pmax(<>[S(clk)<=880] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_890 = Pmax(<>[S(clk)<=890] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_900 = Pmax(<>[S(clk)<=900] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_910 = Pmax(<>[S(clk)<=910] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_920 = Pmax(<>[S(clk)<=920] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_930 = Pmax(<>[S(clk)<=930] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_940 = Pmax(<>[S(clk)<=940] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_950 = Pmax(<>[S(clk)<=950] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_960 = Pmax(<>[S(clk)<=960] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_970 = Pmax(<>[S(clk)<=970] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_980 = Pmax(<>[S(clk)<=980] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_990 = Pmax(<>[S(clk)<=990] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r2_R_0 = Pmax(<>[S(clk)<=0] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_10 = Pmax(<>[S(clk)<=10] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_20 = Pmax(<>[S(clk)<=20] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_30 = Pmax(<>[S(clk)<=30] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_40 = Pmax(<>[S(clk)<=40] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_50 = Pmax(<>[S(clk)<=50] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_60 = Pmax(<>[S(clk)<=60] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_70 = Pmax(<>[S(clk)<=70] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_80 = Pmax(<>[S(clk)<=80] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_90 = Pmax(<>[S(clk)<=90] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_100 = Pmax(<>[S(clk)<=100] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_110 = Pmax(<>[S(clk)<=110] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_120 = Pmax(<>[S(clk)<=120] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_130 = Pmax(<>[S(clk)<=130] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_140 = Pmax(<>[S(clk)<=140] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_150 = Pmax(<>[S(clk)<=150] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_160 = Pmax(<>[S(clk)<=160] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_170 = Pmax(<>[S(clk)<=170] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_180 = Pmax(<>[S(clk)<=180] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_190 = Pmax(<>[S(clk)<=190] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_200 = Pmax(<>[S(clk)<=200] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_210 = Pmax(<>[S(clk)<=210] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_220 = Pmax(<>[S(clk)<=220] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_230 = Pmax(<>[S(clk)<=230] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_240 = Pmax(<>[S(clk)<=240] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_250 = Pmax(<>[S(clk)<=250] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_260 = Pmax(<>[S(clk)<=260] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_270 = Pmax(<>[S(clk)<=270] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_280 = Pmax(<>[S(clk)<=280] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_290 = Pmax(<>[S(clk)<=290] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_300 = Pmax(<>[S(clk)<=300] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_310 = Pmax(<>[S(clk)<=310] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_320 = Pmax(<>[S(clk)<=320] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_330 = Pmax(<>[S(clk)<=330] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_340 = Pmax(<>[S(clk)<=340] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_350 = Pmax(<>[S(clk)<=350] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_360 = Pmax(<>[S(clk)<=360] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_370 = Pmax(<>[S(clk)<=370] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_380 = Pmax(<>[S(clk)<=380] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_390 = Pmax(<>[S(clk)<=390] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_400 = Pmax(<>[S(clk)<=400] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_410 = Pmax(<>[S(clk)<=410] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_420 = Pmax(<>[S(clk)<=420] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_430 = Pmax(<>[S(clk)<=430] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_440 = Pmax(<>[S(clk)<=440] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_450 = Pmax(<>[S(clk)<=450] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_460 = Pmax(<>[S(clk)<=460] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_470 = Pmax(<>[S(clk)<=470] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_480 = Pmax(<>[S(clk)<=480] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_490 = Pmax(<>[S(clk)<=490] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_500 = Pmax(<>[S(clk)<=500] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_510 = Pmax(<>[S(clk)<=510] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_520 = Pmax(<>[S(clk)<=520] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_530 = Pmax(<>[S(clk)<=530] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_540 = Pmax(<>[S(clk)<=540] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_550 = Pmax(<>[S(clk)<=550] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_560 = Pmax(<>[S(clk)<=560] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_570 = Pmax(<>[S(clk)<=570] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_580 = Pmax(<>[S(clk)<=580] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_590 = Pmax(<>[S(clk)<=590] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_600 = Pmax(<>[S(clk)<=600] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_610 = Pmax(<>[S(clk)<=610] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_620 = Pmax(<>[S(clk)<=620] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_630 = Pmax(<>[S(clk)<=630] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_640 = Pmax(<>[S(clk)<=640] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_650 = Pmax(<>[S(clk)<=650] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_660 = Pmax(<>[S(clk)<=660] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_670 = Pmax(<>[S(clk)<=670] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_680 = Pmax(<>[S(clk)<=680] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_690 = Pmax(<>[S(clk)<=690] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_700 = Pmax(<>[S(clk)<=700] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_710 = Pmax(<>[S(clk)<=710] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_720 = Pmax(<>[S(clk)<=720] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_730 = Pmax(<>[S(clk)<=730] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_740 = Pmax(<>[S(clk)<=740] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_750 = Pmax(<>[S(clk)<=750] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_760 = Pmax(<>[S(clk)<=760] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_770 = Pmax(<>[S(clk)<=770] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_780 = Pmax(<>[S(clk)<=780] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_790 = Pmax(<>[S(clk)<=790] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_800 = Pmax(<>[S(clk)<=800] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_810 = Pmax(<>[S(clk)<=810] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_820 = Pmax(<>[S(clk)<=820] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_830 = Pmax(<>[S(clk)<=830] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_840 = Pmax(<>[S(clk)<=840] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_850 = Pmax(<>[S(clk)<=850] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_860 = Pmax(<>[S(clk)<=860] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_870 = Pmax(<>[S(clk)<=870] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_880 = Pmax(<>[S(clk)<=880] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_890 = Pmax(<>[S(clk)<=890] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_900 = Pmax(<>[S(clk)<=900] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_910 = Pmax(<>[S(clk)<=910] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_920 = Pmax(<>[S(clk)<=920] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_930 = Pmax(<>[S(clk)<=930] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_940 = Pmax(<>[S(clk)<=940] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_950 = Pmax(<>[S(clk)<=950] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_960 = Pmax(<>[S(clk)<=960] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_970 = Pmax(<>[S(clk)<=970] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_980 = Pmax(<>[S(clk)<=980] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_990 = Pmax(<>[S(clk)<=990] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r3_R_0 = Pmax(<>[S(clk)<=0] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_10 = Pmax(<>[S(clk)<=10] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_20 = Pmax(<>[S(clk)<=20] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_30 = Pmax(<>[S(clk)<=30] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_40 = Pmax(<>[S(clk)<=40] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_50 = Pmax(<>[S(clk)<=50] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_60 = Pmax(<>[S(clk)<=60] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_70 = Pmax(<>[S(clk)<=70] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_80 = Pmax(<>[S(clk)<=80] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_90 = Pmax(<>[S(clk)<=90] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_100 = Pmax(<>[S(clk)<=100] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_110 = Pmax(<>[S(clk)<=110] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_120 = Pmax(<>[S(clk)<=120] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_130 = Pmax(<>[S(clk)<=130] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_140 = Pmax(<>[S(clk)<=140] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_150 = Pmax(<>[S(clk)<=150] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_160 = Pmax(<>[S(clk)<=160] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_170 = Pmax(<>[S(clk)<=170] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_180 = Pmax(<>[S(clk)<=180] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_190 = Pmax(<>[S(clk)<=190] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_200 = Pmax(<>[S(clk)<=200] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_210 = Pmax(<>[S(clk)<=210] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_220 = Pmax(<>[S(clk)<=220] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_230 = Pmax(<>[S(clk)<=230] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_240 = Pmax(<>[S(clk)<=240] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_250 = Pmax(<>[S(clk)<=250] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_260 = Pmax(<>[S(clk)<=260] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_270 = Pmax(<>[S(clk)<=270] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_280 = Pmax(<>[S(clk)<=280] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_290 = Pmax(<>[S(clk)<=290] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_300 = Pmax(<>[S(clk)<=300] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_310 = Pmax(<>[S(clk)<=310] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_320 = Pmax(<>[S(clk)<=320] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_330 = Pmax(<>[S(clk)<=330] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_340 = Pmax(<>[S(clk)<=340] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_350 = Pmax(<>[S(clk)<=350] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_360 = Pmax(<>[S(clk)<=360] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_370 = Pmax(<>[S(clk)<=370] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_380 = Pmax(<>[S(clk)<=380] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_390 = Pmax(<>[S(clk)<=390] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_400 = Pmax(<>[S(clk)<=400] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_410 = Pmax(<>[S(clk)<=410] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_420 = Pmax(<>[S(clk)<=420] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_430 = Pmax(<>[S(clk)<=430] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_440 = Pmax(<>[S(clk)<=440] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_450 = Pmax(<>[S(clk)<=450] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_460 = Pmax(<>[S(clk)<=460] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_470 = Pmax(<>[S(clk)<=470] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_480 = Pmax(<>[S(clk)<=480] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_490 = Pmax(<>[S(clk)<=490] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_500 = Pmax(<>[S(clk)<=500] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_510 = Pmax(<>[S(clk)<=510] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_520 = Pmax(<>[S(clk)<=520] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_530 = Pmax(<>[S(clk)<=530] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_540 = Pmax(<>[S(clk)<=540] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_550 = Pmax(<>[S(clk)<=550] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_560 = Pmax(<>[S(clk)<=560] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_570 = Pmax(<>[S(clk)<=570] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_580 = Pmax(<>[S(clk)<=580] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_590 = Pmax(<>[S(clk)<=590] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_600 = Pmax(<>[S(clk)<=600] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_610 = Pmax(<>[S(clk)<=610] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_620 = Pmax(<>[S(clk)<=620] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_630 = Pmax(<>[S(clk)<=630] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_640 = Pmax(<>[S(clk)<=640] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_650 = Pmax(<>[S(clk)<=650] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_660 = Pmax(<>[S(clk)<=660] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_670 = Pmax(<>[S(clk)<=670] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_680 = Pmax(<>[S(clk)<=680] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_690 = Pmax(<>[S(clk)<=690] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_700 = Pmax(<>[S(clk)<=700] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_710 = Pmax(<>[S(clk)<=710] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_720 = Pmax(<>[S(clk)<=720] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_730 = Pmax(<>[S(clk)<=730] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_740 = Pmax(<>[S(clk)<=740] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_750 = Pmax(<>[S(clk)<=750] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_760 = Pmax(<>[S(clk)<=760] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_770 = Pmax(<>[S(clk)<=770] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_780 = Pmax(<>[S(clk)<=780] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_790 = Pmax(<>[S(clk)<=790] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_800 = Pmax(<>[S(clk)<=800] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_810 = Pmax(<>[S(clk)<=810] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_820 = Pmax(<>[S(clk)<=820] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_830 = Pmax(<>[S(clk)<=830] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_840 = Pmax(<>[S(clk)<=840] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_850 = Pmax(<>[S(clk)<=850] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_860 = Pmax(<>[S(clk)<=860] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_870 = Pmax(<>[S(clk)<=870] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_880 = Pmax(<>[S(clk)<=880] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_890 = Pmax(<>[S(clk)<=890] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_900 = Pmax(<>[S(clk)<=900] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_910 = Pmax(<>[S(clk)<=910] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_920 = Pmax(<>[S(clk)<=920] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_930 = Pmax(<>[S(clk)<=930] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_940 = Pmax(<>[S(clk)<=940] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_950 = Pmax(<>[S(clk)<=950] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_960 = Pmax(<>[S(clk)<=960] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_970 = Pmax(<>[S(clk)<=970] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_980 = Pmax(<>[S(clk)<=980] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_990 = Pmax(<>[S(clk)<=990] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r4_R_0 = Pmax(<>[S(clk)<=0] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_10 = Pmax(<>[S(clk)<=10] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_20 = Pmax(<>[S(clk)<=20] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_30 = Pmax(<>[S(clk)<=30] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_40 = Pmax(<>[S(clk)<=40] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_50 = Pmax(<>[S(clk)<=50] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_60 = Pmax(<>[S(clk)<=60] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_70 = Pmax(<>[S(clk)<=70] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_80 = Pmax(<>[S(clk)<=80] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_90 = Pmax(<>[S(clk)<=90] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_100 = Pmax(<>[S(clk)<=100] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_110 = Pmax(<>[S(clk)<=110] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_120 = Pmax(<>[S(clk)<=120] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_130 = Pmax(<>[S(clk)<=130] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_140 = Pmax(<>[S(clk)<=140] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_150 = Pmax(<>[S(clk)<=150] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_160 = Pmax(<>[S(clk)<=160] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_170 = Pmax(<>[S(clk)<=170] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_180 = Pmax(<>[S(clk)<=180] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_190 = Pmax(<>[S(clk)<=190] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_200 = Pmax(<>[S(clk)<=200] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_210 = Pmax(<>[S(clk)<=210] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_220 = Pmax(<>[S(clk)<=220] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_230 = Pmax(<>[S(clk)<=230] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_240 = Pmax(<>[S(clk)<=240] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_250 = Pmax(<>[S(clk)<=250] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_260 = Pmax(<>[S(clk)<=260] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_270 = Pmax(<>[S(clk)<=270] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_280 = Pmax(<>[S(clk)<=280] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_290 = Pmax(<>[S(clk)<=290] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_300 = Pmax(<>[S(clk)<=300] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_310 = Pmax(<>[S(clk)<=310] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_320 = Pmax(<>[S(clk)<=320] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_330 = Pmax(<>[S(clk)<=330] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_340 = Pmax(<>[S(clk)<=340] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_350 = Pmax(<>[S(clk)<=350] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_360 = Pmax(<>[S(clk)<=360] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_370 = Pmax(<>[S(clk)<=370] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_380 = Pmax(<>[S(clk)<=380] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_390 = Pmax(<>[S(clk)<=390] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_400 = Pmax(<>[S(clk)<=400] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_410 = Pmax(<>[S(clk)<=410] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_420 = Pmax(<>[S(clk)<=420] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_430 = Pmax(<>[S(clk)<=430] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_440 = Pmax(<>[S(clk)<=440] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_450 = Pmax(<>[S(clk)<=450] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_460 = Pmax(<>[S(clk)<=460] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_470 = Pmax(<>[S(clk)<=470] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_480 = Pmax(<>[S(clk)<=480] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_490 = Pmax(<>[S(clk)<=490] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_500 = Pmax(<>[S(clk)<=500] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_510 = Pmax(<>[S(clk)<=510] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_520 = Pmax(<>[S(clk)<=520] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_530 = Pmax(<>[S(clk)<=530] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_540 = Pmax(<>[S(clk)<=540] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_550 = Pmax(<>[S(clk)<=550] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_560 = Pmax(<>[S(clk)<=560] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_570 = Pmax(<>[S(clk)<=570] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_580 = Pmax(<>[S(clk)<=580] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_590 = Pmax(<>[S(clk)<=590] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_600 = Pmax(<>[S(clk)<=600] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_610 = Pmax(<>[S(clk)<=610] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_620 = Pmax(<>[S(clk)<=620] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_630 = Pmax(<>[S(clk)<=630] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_640 = Pmax(<>[S(clk)<=640] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_650 = Pmax(<>[S(clk)<=650] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_660 = Pmax(<>[S(clk)<=660] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_670 = Pmax(<>[S(clk)<=670] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_680 = Pmax(<>[S(clk)<=680] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_690 = Pmax(<>[S(clk)<=690] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_700 = Pmax(<>[S(clk)<=700] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_710 = Pmax(<>[S(clk)<=710] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_720 = Pmax(<>[S(clk)<=720] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_730 = Pmax(<>[S(clk)<=730] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_740 = Pmax(<>[S(clk)<=740] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_750 = Pmax(<>[S(clk)<=750] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_760 = Pmax(<>[S(clk)<=760] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_770 = Pmax(<>[S(clk)<=770] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_780 = Pmax(<>[S(clk)<=780] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_790 = Pmax(<>[S(clk)<=790] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_800 = Pmax(<>[S(clk)<=800] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_810 = Pmax(<>[S(clk)<=810] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_820 = Pmax(<>[S(clk)<=820] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_830 = Pmax(<>[S(clk)<=830] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_840 = Pmax(<>[S(clk)<=840] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_850 = Pmax(<>[S(clk)<=850] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_860 = Pmax(<>[S(clk)<=860] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_870 = Pmax(<>[S(clk)<=870] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_880 = Pmax(<>[S(clk)<=880] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_890 = Pmax(<>[S(clk)<=890] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_900 = Pmax(<>[S(clk)<=900] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_910 = Pmax(<>[S(clk)<=910] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_920 = Pmax(<>[S(clk)<=920] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_930 = Pmax(<>[S(clk)<=930] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_940 = Pmax(<>[S(clk)<=940] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_950 = Pmax(<>[S(clk)<=950] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_960 = Pmax(<>[S(clk)<=960] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_970 = Pmax(<>[S(clk)<=970] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_980 = Pmax(<>[S(clk)<=980] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_990 = Pmax(<>[S(clk)<=990] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r5_R_0 = Pmax(<>[S(clk)<=0] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_10 = Pmax(<>[S(clk)<=10] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_20 = Pmax(<>[S(clk)<=20] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_30 = Pmax(<>[S(clk)<=30] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_40 = Pmax(<>[S(clk)<=40] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_50 = Pmax(<>[S(clk)<=50] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_60 = Pmax(<>[S(clk)<=60] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_70 = Pmax(<>[S(clk)<=70] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_80 = Pmax(<>[S(clk)<=80] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_90 = Pmax(<>[S(clk)<=90] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_100 = Pmax(<>[S(clk)<=100] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_110 = Pmax(<>[S(clk)<=110] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_120 = Pmax(<>[S(clk)<=120] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_130 = Pmax(<>[S(clk)<=130] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_140 = Pmax(<>[S(clk)<=140] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_150 = Pmax(<>[S(clk)<=150] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_160 = Pmax(<>[S(clk)<=160] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_170 = Pmax(<>[S(clk)<=170] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_180 = Pmax(<>[S(clk)<=180] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_190 = Pmax(<>[S(clk)<=190] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_200 = Pmax(<>[S(clk)<=200] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_210 = Pmax(<>[S(clk)<=210] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_220 = Pmax(<>[S(clk)<=220] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_230 = Pmax(<>[S(clk)<=230] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_240 = Pmax(<>[S(clk)<=240] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_250 = Pmax(<>[S(clk)<=250] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_260 = Pmax(<>[S(clk)<=260] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_270 = Pmax(<>[S(clk)<=270] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_280 = Pmax(<>[S(clk)<=280] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_290 = Pmax(<>[S(clk)<=290] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_300 = Pmax(<>[S(clk)<=300] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_310 = Pmax(<>[S(clk)<=310] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_320 = Pmax(<>[S(clk)<=320] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_330 = Pmax(<>[S(clk)<=330] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_340 = Pmax(<>[S(clk)<=340] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_350 = Pmax(<>[S(clk)<=350] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_360 = Pmax(<>[S(clk)<=360] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_370 = Pmax(<>[S(clk)<=370] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_380 = Pmax(<>[S(clk)<=380] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_390 = Pmax(<>[S(clk)<=390] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_400 = Pmax(<>[S(clk)<=400] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_410 = Pmax(<>[S(clk)<=410] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_420 = Pmax(<>[S(clk)<=420] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_430 = Pmax(<>[S(clk)<=430] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_440 = Pmax(<>[S(clk)<=440] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_450 = Pmax(<>[S(clk)<=450] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_460 = Pmax(<>[S(clk)<=460] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_470 = Pmax(<>[S(clk)<=470] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_480 = Pmax(<>[S(clk)<=480] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_490 = Pmax(<>[S(clk)<=490] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_500 = Pmax(<>[S(clk)<=500] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_510 = Pmax(<>[S(clk)<=510] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_520 = Pmax(<>[S(clk)<=520] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_530 = Pmax(<>[S(clk)<=530] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_540 = Pmax(<>[S(clk)<=540] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_550 = Pmax(<>[S(clk)<=550] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_560 = Pmax(<>[S(clk)<=560] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_570 = Pmax(<>[S(clk)<=570] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_580 = Pmax(<>[S(clk)<=580] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_590 = Pmax(<>[S(clk)<=590] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_600 = Pmax(<>[S(clk)<=600] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_610 = Pmax(<>[S(clk)<=610] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_620 = Pmax(<>[S(clk)<=620] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_630 = Pmax(<>[S(clk)<=630] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_640 = Pmax(<>[S(clk)<=640] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_650 = Pmax(<>[S(clk)<=650] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_660 = Pmax(<>[S(clk)<=660] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_670 = Pmax(<>[S(clk)<=670] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_680 = Pmax(<>[S(clk)<=680] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_690 = Pmax(<>[S(clk)<=690] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_700 = Pmax(<>[S(clk)<=700] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_710 = Pmax(<>[S(clk)<=710] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_720 = Pmax(<>[S(clk)<=720] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_730 = Pmax(<>[S(clk)<=730] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_740 = Pmax(<>[S(clk)<=740] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_750 = Pmax(<>[S(clk)<=750] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_760 = Pmax(<>[S(clk)<=760] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_770 = Pmax(<>[S(clk)<=770] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_780 = Pmax(<>[S(clk)<=780] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_790 = Pmax(<>[S(clk)<=790] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_800 = Pmax(<>[S(clk)<=800] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_810 = Pmax(<>[S(clk)<=810] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_820 = Pmax(<>[S(clk)<=820] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_830 = Pmax(<>[S(clk)<=830] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_840 = Pmax(<>[S(clk)<=840] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_850 = Pmax(<>[S(clk)<=850] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_860 = Pmax(<>[S(clk)<=860] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_870 = Pmax(<>[S(clk)<=870] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_880 = Pmax(<>[S(clk)<=880] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_890 = Pmax(<>[S(clk)<=890] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_900 = Pmax(<>[S(clk)<=900] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_910 = Pmax(<>[S(clk)<=910] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_920 = Pmax(<>[S(clk)<=920] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_930 = Pmax(<>[S(clk)<=930] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_940 = Pmax(<>[S(clk)<=940] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_950 = Pmax(<>[S(clk)<=950] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_960 = Pmax(<>[S(clk)<=960] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_970 = Pmax(<>[S(clk)<=970] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_980 = Pmax(<>[S(clk)<=980] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_990 = Pmax(<>[S(clk)<=990] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r6_R_0 = Pmax(<>[S(clk)<=0] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_10 = Pmax(<>[S(clk)<=10] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_20 = Pmax(<>[S(clk)<=20] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_30 = Pmax(<>[S(clk)<=30] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_40 = Pmax(<>[S(clk)<=40] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_50 = Pmax(<>[S(clk)<=50] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_60 = Pmax(<>[S(clk)<=60] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_70 = Pmax(<>[S(clk)<=70] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_80 = Pmax(<>[S(clk)<=80] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_90 = Pmax(<>[S(clk)<=90] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_100 = Pmax(<>[S(clk)<=100] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_110 = Pmax(<>[S(clk)<=110] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_120 = Pmax(<>[S(clk)<=120] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_130 = Pmax(<>[S(clk)<=130] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_140 = Pmax(<>[S(clk)<=140] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_150 = Pmax(<>[S(clk)<=150] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_160 = Pmax(<>[S(clk)<=160] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_170 = Pmax(<>[S(clk)<=170] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_180 = Pmax(<>[S(clk)<=180] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_190 = Pmax(<>[S(clk)<=190] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_200 = Pmax(<>[S(clk)<=200] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_210 = Pmax(<>[S(clk)<=210] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_220 = Pmax(<>[S(clk)<=220] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_230 = Pmax(<>[S(clk)<=230] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_240 = Pmax(<>[S(clk)<=240] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_250 = Pmax(<>[S(clk)<=250] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_260 = Pmax(<>[S(clk)<=260] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_270 = Pmax(<>[S(clk)<=270] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_280 = Pmax(<>[S(clk)<=280] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_290 = Pmax(<>[S(clk)<=290] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_300 = Pmax(<>[S(clk)<=300] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_310 = Pmax(<>[S(clk)<=310] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_320 = Pmax(<>[S(clk)<=320] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_330 = Pmax(<>[S(clk)<=330] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_340 = Pmax(<>[S(clk)<=340] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_350 = Pmax(<>[S(clk)<=350] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_360 = Pmax(<>[S(clk)<=360] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_370 = Pmax(<>[S(clk)<=370] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_380 = Pmax(<>[S(clk)<=380] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_390 = Pmax(<>[S(clk)<=390] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_400 = Pmax(<>[S(clk)<=400] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_410 = Pmax(<>[S(clk)<=410] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_420 = Pmax(<>[S(clk)<=420] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_430 = Pmax(<>[S(clk)<=430] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_440 = Pmax(<>[S(clk)<=440] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_450 = Pmax(<>[S(clk)<=450] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_460 = Pmax(<>[S(clk)<=460] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_470 = Pmax(<>[S(clk)<=470] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_480 = Pmax(<>[S(clk)<=480] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_490 = Pmax(<>[S(clk)<=490] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_500 = Pmax(<>[S(clk)<=500] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_510 = Pmax(<>[S(clk)<=510] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_520 = Pmax(<>[S(clk)<=520] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_530 = Pmax(<>[S(clk)<=530] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_540 = Pmax(<>[S(clk)<=540] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_550 = Pmax(<>[S(clk)<=550] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_560 = Pmax(<>[S(clk)<=560] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_570 = Pmax(<>[S(clk)<=570] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_580 = Pmax(<>[S(clk)<=580] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_590 = Pmax(<>[S(clk)<=590] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_600 = Pmax(<>[S(clk)<=600] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_610 = Pmax(<>[S(clk)<=610] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_620 = Pmax(<>[S(clk)<=620] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_630 = Pmax(<>[S(clk)<=630] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_640 = Pmax(<>[S(clk)<=640] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_650 = Pmax(<>[S(clk)<=650] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_660 = Pmax(<>[S(clk)<=660] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_670 = Pmax(<>[S(clk)<=670] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_680 = Pmax(<>[S(clk)<=680] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_690 = Pmax(<>[S(clk)<=690] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_700 = Pmax(<>[S(clk)<=700] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_710 = Pmax(<>[S(clk)<=710] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_720 = Pmax(<>[S(clk)<=720] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_730 = Pmax(<>[S(clk)<=730] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_740 = Pmax(<>[S(clk)<=740] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_750 = Pmax(<>[S(clk)<=750] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_760 = Pmax(<>[S(clk)<=760] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_770 = Pmax(<>[S(clk)<=770] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_780 = Pmax(<>[S(clk)<=780] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_790 = Pmax(<>[S(clk)<=790] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_800 = Pmax(<>[S(clk)<=800] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_810 = Pmax(<>[S(clk)<=810] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_820 = Pmax(<>[S(clk)<=820] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_830 = Pmax(<>[S(clk)<=830] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_840 = Pmax(<>[S(clk)<=840] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_850 = Pmax(<>[S(clk)<=850] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_860 = Pmax(<>[S(clk)<=860] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_870 = Pmax(<>[S(clk)<=870] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_880 = Pmax(<>[S(clk)<=880] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_890 = Pmax(<>[S(clk)<=890] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_900 = Pmax(<>[S(clk)<=900] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_910 = Pmax(<>[S(clk)<=910] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_920 = Pmax(<>[S(clk)<=920] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_930 = Pmax(<>[S(clk)<=930] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_940 = Pmax(<>[S(clk)<=940] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_950 = Pmax(<>[S(clk)<=950] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_960 = Pmax(<>[S(clk)<=960] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_970 = Pmax(<>[S(clk)<=970] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_980 = Pmax(<>[S(clk)<=980] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_990 = Pmax(<>[S(clk)<=990] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r7_R_0 = Pmax(<>[S(clk)<=0] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_10 = Pmax(<>[S(clk)<=10] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_20 = Pmax(<>[S(clk)<=20] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_30 = Pmax(<>[S(clk)<=30] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_40 = Pmax(<>[S(clk)<=40] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_50 = Pmax(<>[S(clk)<=50] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_60 = Pmax(<>[S(clk)<=60] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_70 = Pmax(<>[S(clk)<=70] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_80 = Pmax(<>[S(clk)<=80] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_90 = Pmax(<>[S(clk)<=90] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_100 = Pmax(<>[S(clk)<=100] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_110 = Pmax(<>[S(clk)<=110] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_120 = Pmax(<>[S(clk)<=120] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_130 = Pmax(<>[S(clk)<=130] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_140 = Pmax(<>[S(clk)<=140] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_150 = Pmax(<>[S(clk)<=150] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_160 = Pmax(<>[S(clk)<=160] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_170 = Pmax(<>[S(clk)<=170] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_180 = Pmax(<>[S(clk)<=180] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_190 = Pmax(<>[S(clk)<=190] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_200 = Pmax(<>[S(clk)<=200] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_210 = Pmax(<>[S(clk)<=210] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_220 = Pmax(<>[S(clk)<=220] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_230 = Pmax(<>[S(clk)<=230] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_240 = Pmax(<>[S(clk)<=240] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_250 = Pmax(<>[S(clk)<=250] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_260 = Pmax(<>[S(clk)<=260] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_270 = Pmax(<>[S(clk)<=270] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_280 = Pmax(<>[S(clk)<=280] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_290 = Pmax(<>[S(clk)<=290] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_300 = Pmax(<>[S(clk)<=300] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_310 = Pmax(<>[S(clk)<=310] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_320 = Pmax(<>[S(clk)<=320] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_330 = Pmax(<>[S(clk)<=330] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_340 = Pmax(<>[S(clk)<=340] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_350 = Pmax(<>[S(clk)<=350] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_360 = Pmax(<>[S(clk)<=360] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_370 = Pmax(<>[S(clk)<=370] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_380 = Pmax(<>[S(clk)<=380] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_390 = Pmax(<>[S(clk)<=390] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_400 = Pmax(<>[S(clk)<=400] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_410 = Pmax(<>[S(clk)<=410] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_420 = Pmax(<>[S(clk)<=420] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_430 = Pmax(<>[S(clk)<=430] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_440 = Pmax(<>[S(clk)<=440] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_450 = Pmax(<>[S(clk)<=450] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_460 = Pmax(<>[S(clk)<=460] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_470 = Pmax(<>[S(clk)<=470] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_480 = Pmax(<>[S(clk)<=480] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_490 = Pmax(<>[S(clk)<=490] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_500 = Pmax(<>[S(clk)<=500] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_510 = Pmax(<>[S(clk)<=510] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_520 = Pmax(<>[S(clk)<=520] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_530 = Pmax(<>[S(clk)<=530] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_540 = Pmax(<>[S(clk)<=540] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_550 = Pmax(<>[S(clk)<=550] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_560 = Pmax(<>[S(clk)<=560] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_570 = Pmax(<>[S(clk)<=570] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_580 = Pmax(<>[S(clk)<=580] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_590 = Pmax(<>[S(clk)<=590] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_600 = Pmax(<>[S(clk)<=600] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_610 = Pmax(<>[S(clk)<=610] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_620 = Pmax(<>[S(clk)<=620] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_630 = Pmax(<>[S(clk)<=630] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_640 = Pmax(<>[S(clk)<=640] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_650 = Pmax(<>[S(clk)<=650] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_660 = Pmax(<>[S(clk)<=660] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_670 = Pmax(<>[S(clk)<=670] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_680 = Pmax(<>[S(clk)<=680] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_690 = Pmax(<>[S(clk)<=690] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_700 = Pmax(<>[S(clk)<=700] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_710 = Pmax(<>[S(clk)<=710] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_720 = Pmax(<>[S(clk)<=720] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_730 = Pmax(<>[S(clk)<=730] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_740 = Pmax(<>[S(clk)<=740] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_750 = Pmax(<>[S(clk)<=750] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_760 = Pmax(<>[S(clk)<=760] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_770 = Pmax(<>[S(clk)<=770] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_780 = Pmax(<>[S(clk)<=780] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_790 = Pmax(<>[S(clk)<=790] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_800 = Pmax(<>[S(clk)<=800] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_810 = Pmax(<>[S(clk)<=810] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_820 = Pmax(<>[S(clk)<=820] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_830 = Pmax(<>[S(clk)<=830] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_840 = Pmax(<>[S(clk)<=840] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_850 = Pmax(<>[S(clk)<=850] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_860 = Pmax(<>[S(clk)<=860] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_870 = Pmax(<>[S(clk)<=870] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_880 = Pmax(<>[S(clk)<=880] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_890 = Pmax(<>[S(clk)<=890] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_900 = Pmax(<>[S(clk)<=900] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_910 = Pmax(<>[S(clk)<=910] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_920 = Pmax(<>[S(clk)<=920] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_930 = Pmax(<>[S(clk)<=930] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_940 = Pmax(<>[S(clk)<=940] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_950 = Pmax(<>[S(clk)<=950] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_960 = Pmax(<>[S(clk)<=960] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_970 = Pmax(<>[S(clk)<=970] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_980 = Pmax(<>[S(clk)<=980] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_990 = Pmax(<>[S(clk)<=990] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r8_R_0 = Pmax(<>[S(clk)<=0] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_10 = Pmax(<>[S(clk)<=10] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_20 = Pmax(<>[S(clk)<=20] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_30 = Pmax(<>[S(clk)<=30] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_40 = Pmax(<>[S(clk)<=40] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_50 = Pmax(<>[S(clk)<=50] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_60 = Pmax(<>[S(clk)<=60] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_70 = Pmax(<>[S(clk)<=70] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_80 = Pmax(<>[S(clk)<=80] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_90 = Pmax(<>[S(clk)<=90] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_100 = Pmax(<>[S(clk)<=100] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_110 = Pmax(<>[S(clk)<=110] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_120 = Pmax(<>[S(clk)<=120] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_130 = Pmax(<>[S(clk)<=130] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_140 = Pmax(<>[S(clk)<=140] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_150 = Pmax(<>[S(clk)<=150] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_160 = Pmax(<>[S(clk)<=160] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_170 = Pmax(<>[S(clk)<=170] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_180 = Pmax(<>[S(clk)<=180] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_190 = Pmax(<>[S(clk)<=190] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_200 = Pmax(<>[S(clk)<=200] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_210 = Pmax(<>[S(clk)<=210] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_220 = Pmax(<>[S(clk)<=220] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_230 = Pmax(<>[S(clk)<=230] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_240 = Pmax(<>[S(clk)<=240] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_250 = Pmax(<>[S(clk)<=250] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_260 = Pmax(<>[S(clk)<=260] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_270 = Pmax(<>[S(clk)<=270] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_280 = Pmax(<>[S(clk)<=280] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_290 = Pmax(<>[S(clk)<=290] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_300 = Pmax(<>[S(clk)<=300] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_310 = Pmax(<>[S(clk)<=310] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_320 = Pmax(<>[S(clk)<=320] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_330 = Pmax(<>[S(clk)<=330] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_340 = Pmax(<>[S(clk)<=340] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_350 = Pmax(<>[S(clk)<=350] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_360 = Pmax(<>[S(clk)<=360] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_370 = Pmax(<>[S(clk)<=370] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_380 = Pmax(<>[S(clk)<=380] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_390 = Pmax(<>[S(clk)<=390] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_400 = Pmax(<>[S(clk)<=400] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_410 = Pmax(<>[S(clk)<=410] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_420 = Pmax(<>[S(clk)<=420] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_430 = Pmax(<>[S(clk)<=430] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_440 = Pmax(<>[S(clk)<=440] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_450 = Pmax(<>[S(clk)<=450] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_460 = Pmax(<>[S(clk)<=460] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_470 = Pmax(<>[S(clk)<=470] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_480 = Pmax(<>[S(clk)<=480] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_490 = Pmax(<>[S(clk)<=490] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_500 = Pmax(<>[S(clk)<=500] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_510 = Pmax(<>[S(clk)<=510] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_520 = Pmax(<>[S(clk)<=520] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_530 = Pmax(<>[S(clk)<=530] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_540 = Pmax(<>[S(clk)<=540] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_550 = Pmax(<>[S(clk)<=550] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_560 = Pmax(<>[S(clk)<=560] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_570 = Pmax(<>[S(clk)<=570] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_580 = Pmax(<>[S(clk)<=580] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_590 = Pmax(<>[S(clk)<=590] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_600 = Pmax(<>[S(clk)<=600] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_610 = Pmax(<>[S(clk)<=610] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_620 = Pmax(<>[S(clk)<=620] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_630 = Pmax(<>[S(clk)<=630] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_640 = Pmax(<>[S(clk)<=640] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_650 = Pmax(<>[S(clk)<=650] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_660 = Pmax(<>[S(clk)<=660] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_670 = Pmax(<>[S(clk)<=670] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_680 = Pmax(<>[S(clk)<=680] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_690 = Pmax(<>[S(clk)<=690] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_700 = Pmax(<>[S(clk)<=700] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_710 = Pmax(<>[S(clk)<=710] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_720 = Pmax(<>[S(clk)<=720] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_730 = Pmax(<>[S(clk)<=730] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_740 = Pmax(<>[S(clk)<=740] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_750 = Pmax(<>[S(clk)<=750] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_760 = Pmax(<>[S(clk)<=760] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_770 = Pmax(<>[S(clk)<=770] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_780 = Pmax(<>[S(clk)<=780] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_790 = Pmax(<>[S(clk)<=790] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_800 = Pmax(<>[S(clk)<=800] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_810 = Pmax(<>[S(clk)<=810] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_820 = Pmax(<>[S(clk)<=820] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_830 = Pmax(<>[S(clk)<=830] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_840 = Pmax(<>[S(clk)<=840] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_850 = Pmax(<>[S(clk)<=850] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_860 = Pmax(<>[S(clk)<=860] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_870 = Pmax(<>[S(clk)<=870] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_880 = Pmax(<>[S(clk)<=880] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_890 = Pmax(<>[S(clk)<=890] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_900 = Pmax(<>[S(clk)<=900] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_910 = Pmax(<>[S(clk)<=910] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_920 = Pmax(<>[S(clk)<=920] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_930 = Pmax(<>[S(clk)<=930] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_940 = Pmax(<>[S(clk)<=940] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_950 = Pmax(<>[S(clk)<=950] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_960 = Pmax(<>[S(clk)<=960] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_970 = Pmax(<>[S(clk)<=970] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_980 = Pmax(<>[S(clk)<=980] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_990 = Pmax(<>[S(clk)<=990] (noc[8].thisActivity >= ACTIVITY_THRESH));