The Modest Toolset (www.modestchecker.net), version v3.1.290-gff8cae090+ff8cae0903ec136f9c4c15123e444b0b0399ff6b.
Command: modest modes /tmp/tmp9zwp77xd/__tmp__.modest --unsafe --max-run-length 0 -D --rng MersenneTwister -E ACTIVITY_THRESH=2 -O /tmp/tmp9zwp77xd/__tmp__.txt minimal




__tmp__.modest: info: __tmp__ is a DTMC model and will be simulated as an MDP using uniform resolution of nondeterminism.
__tmp__.modest: info: Using default confidence level of 0.95.
__tmp__.modest: info: Using default absolute half-width of 0.01.

Peak memory usage: 118 MB
Analysis results for __tmp__.modest
Experiment ACTIVITY_THRESH=2
Time for model compilation: 0.6 s
Number of states:           unknown
Min. probability:           ≥ 0.125
Status:                     Finished
Simulation time:            7.3 s

+ Properties "r0_I_2000", "r1_I_2000", "r2_I_2000", "r3_I_2000", "r4_I_2000", "r5_I_2000", "r6_I_2000", "r7_I_2000" and "r8_I_2000"
  Runs generated:  9907
  Avg. run length: 219.3
  Run type:        MDP
  Status:          Finished

  + Property r0_I_2000
    Estimated probability: 0.9866007008864152
    Confidence interval:   [0.9841094470529874, 0.9887931105639314]
    Interval half-width:   0.002341831755471979
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_2000
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_2000
    Estimated probability: 0.9864976293547723
    Confidence interval:   [0.9839977729881085, 0.9886987366708846]
    Interval half-width:   0.00235048184138803
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_2000
    Estimated probability: 0.9995877138734282
    Confidence interval:   [0.9989447232820668, 0.9998876548465823]
    Interval half-width:   0.0004714657822577073
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r4_I_2000
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r5_I_2000
    Estimated probability: 0.9997938569367141
    Confidence interval:   [0.9992555408552394, 0.9999750341436482]
    Interval half-width:   0.00035974664420440616
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r6_I_2000
    Estimated probability: 0.9856730571016286
    Confidence interval:   [0.9831055757066796, 0.9879425374096291]
    Interval half-width:   0.00241848085147478
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r7_I_2000
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r8_I_2000
    Estimated probability: 0.9868068439497011
    Confidence interval:   [0.9843328989162352, 0.9889817534679076]
    Interval half-width:   0.002324427275836205
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Diagnostics for thread 1
    Time active:    6.7 s
    Time blocked:   0.0 s
    Runs generated: 420
    Time per run:   16 ms

  + Diagnostics for thread 2
    Time active:    6.7 s
    Time blocked:   0.0 s
    Runs generated: 445
    Time per run:   15 ms

  + Diagnostics for thread 3
    Time active:    6.7 s
    Time blocked:   0.0 s
    Runs generated: 438
    Time per run:   15 ms

  + Diagnostics for thread 4
    Time active:    6.7 s
    Time blocked:   0.0 s
    Runs generated: 454
    Time per run:   15 ms

  + Diagnostics for thread 5
    Time active:    6.7 s
    Time blocked:   0.0 s
    Runs generated: 459
    Time per run:   15 ms

  + Diagnostics for thread 6
    Time active:    6.7 s
    Time blocked:   0.0 s
    Runs generated: 447
    Time per run:   15 ms

  + Diagnostics for thread 7
    Time active:    6.7 s
    Time blocked:   0.0 s
    Runs generated: 452
    Time per run:   15 ms

  + Diagnostics for thread 8
    Time active:    6.7 s
    Time blocked:   0.0 s
    Runs generated: 418
    Time per run:   16 ms

  + Diagnostics for thread 9
    Time active:    6.7 s
    Time blocked:   0.0 s
    Runs generated: 445
    Time per run:   15 ms

  + Diagnostics for thread 10
    Time active:    6.7 s
    Time blocked:   0.0 s
    Runs generated: 438
    Time per run:   15 ms

  + Diagnostics for thread 11
    Time active:    6.7 s
    Time blocked:   0.0 s
    Runs generated: 391
    Time per run:   17 ms

  + Diagnostics for thread 12
    Time active:    6.7 s
    Time blocked:   0.0 s
    Runs generated: 426
    Time per run:   16 ms

  + Diagnostics for thread 13
    Time active:    6.7 s
    Time blocked:   0.0 s
    Runs generated: 414
    Time per run:   16 ms

  + Diagnostics for thread 14
    Time active:    6.7 s
    Time blocked:   0.0 s
    Runs generated: 452
    Time per run:   15 ms

  + Diagnostics for thread 15
    Time active:    6.7 s
    Time blocked:   0.0 s
    Runs generated: 441
    Time per run:   15 ms

  + Diagnostics for thread 16
    Time active:    6.7 s
    Time blocked:   0.0 s
    Runs generated: 414
    Time per run:   16 ms

  + Diagnostics for thread 17
    Time active:    6.7 s
    Time blocked:   0.0 s
    Runs generated: 411
    Time per run:   16 ms

  + Diagnostics for thread 18
    Time active:    6.7 s
    Time blocked:   0.0 s
    Runs generated: 437
    Time per run:   15 ms

  + Diagnostics for thread 19
    Time active:    6.7 s
    Time blocked:   0.0 s
    Runs generated: 439
    Time per run:   15 ms

  + Diagnostics for thread 20
    Time active:    6.7 s
    Time blocked:   0.0 s
    Runs generated: 406
    Time per run:   17 ms

  + Diagnostics for thread 21
    Time active:    6.7 s
    Time blocked:   0.0 s
    Runs generated: 442
    Time per run:   15 ms

  + Diagnostics for thread 22
    Time active:    6.7 s
    Time blocked:   0.0 s
    Runs generated: 417
    Time per run:   16 ms

  + Diagnostics for thread 23
    Time active:    6.7 s
    Time blocked:   0.0 s
    Runs generated: 401
    Time per run:   17 ms