option "dtmc";

//----- User Defined Constants -----

// #CUSTOMIZE
// Set the dimensions for the NoC, note that square dimensions are currently
// the only accepted dimensions
const int NOC_MESH_WIDTH;
const int NOC_MESH_HEIGHT;

// #CUSTOMIZE 
// This value changes the buffer length of all buffers.
const int BUFFER_LENGTH = 4;

// #CUSTOMIZE 
// These values change the frequency with witch flits are injected.
const int INJECTION_RATE_NUMERATOR = 3;
const int INJECTION_RATE_DENOMINATOR = 10;

// #CUSTOMIZE
// This represents a cyclic clock counter that wraps from 0 to INJECTION_RATE_DENOMINATOR - 1
// and it's used to determine the flit generation pattern. For unique patterns you'll need
// to adjust this to meet your use case.
transient int(0..1) clk_indicator;

// #CUSTOMIZE the number of buffers a router must service before noise will be incremented.
const int ACTIVITY_THRESH;

// ----- Calculated Constants -----

// The max id for each router in the NoC. Ids range from 0 to NOC_MAX_ID in a
// left-to-right, line by line pattern in the NoC
/*
e.g. a 2x2 NoC with it's corresponding ids

 0 -- 1
 |    |
 2 -- 3
*/
const int NOC_MAX_ID = (NOC_MESH_WIDTH * NOC_MESH_HEIGHT) - 1;

// Enumerated values representing the different directions in the
// mesh
const int NORTH = 0;
const int WEST = 1;
const int EAST = 2;
const int SOUTH = 3;
const int LOCAL = 4;
const int NO_CONNECT = -1;

// ----- Functional Datatypes -----

datatype buffer = {
    int(0..NOC_MAX_ID) hd,
    buffer option tl
};

datatype flaggedBuffer = {
    buffer option buffer,
    bool serviced,
    bool isEmpty,
    bool isFull
};

datatype router = {
    flaggedBuffer[] buffers,
    int(0..4)[] priority_list,
    int(0..4)[] priority_list_temp,
    int(0..4) serviced_index,
    int(0..4) unserviced_index,
    int(0..5) total_unserviced,
	int(0..5) thisActivityTemp,
	int(0..5) thisActivity,
	int(0..5) lastActivity,
    bool[] used
};

// ----- Verification Datatypes -----

datatype sendCounter = {
    int(0..2)[] counts
};

// ----- Variables -----
router[] noc = array(i, NOC_MAX_ID + 1,
    router {
        buffers: [
            flaggedBuffer {buffer: none, serviced: false, isEmpty: true, isFull: false},
            flaggedBuffer {buffer: none, serviced: false, isEmpty: true, isFull: false},
            flaggedBuffer {buffer: none, serviced: false, isEmpty: true, isFull: false},
            flaggedBuffer {buffer: none, serviced: false, isEmpty: true, isFull: false},
            flaggedBuffer {buffer: none, serviced: false, isEmpty: true, isFull: false}],
        priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
        priority_list_temp: [0, 0, 0, 0, 0],
        serviced_index: 0,
        unserviced_index: 0,
        total_unserviced: 0,
        thisActivityTemp: 0,
        thisActivity: 0,
        lastActivity: 0,
        used: [false, false, false, false, false]
    });

// ----- Integer functions -----

// Saturating addition
function int sat_add(int l, int r, int max) =
    if (l + r) > max then max
    else l + r;

// ----- Boolean Algebra Functions -----

// Boolean implication (l ==> r)
function bool implies(bool l, bool r) = (!l) || r;

// ----- List Functions -----

// Calculate length of list
function int len(buffer option ls) = if ls == none then 0 else 1 + len(ls!.tl);

// Add a flit to the buffer
function buffer option enqueue(int n, buffer option ls) =
    some(buffer {
        hd: n,
        tl: ls
    });

// Remove a flit from the buffer
function buffer option dequeue(buffer option ls) =
    if ls == none then none
    else if ls!.tl == none then none
    else some(buffer {
        hd: ls!.hd,
        tl: dequeue(ls!.tl)
    });

// Returns true if the buffer `ls` contains `id`, otherwise returns false 
function bool contains(int id, buffer option ls) =
	if ls == none then false
    else if ls!.hd == id then true
	else contains(id, ls!.tl);

// Return the front of the queue
function int peekFront(buffer option ls) =
    if ls == none then -1
    else if ls!.tl == none then ls!.hd
    else peekFront(ls!.tl);

// ----- Buffer Specific Functions -----

// Tell if the buffer is full
function bool isBufferFull(buffer option ls) = len(ls) >= BUFFER_LENGTH;

// ----- Routing Functions ---

// Get the mirror direction to determine what buffer will receive the flit
// e.g. if we are R0 and we are sending across the South Channel to R2,
// then R2 should receive the flit in their North Buffer
function int getDestinationChannel(int dir) =
    if dir == NORTH then SOUTH
    else if dir == WEST then EAST
    else if dir == EAST then WEST
    else if dir == SOUTH then NORTH
    else -1;

// Calculate what column a specific ID is destined for
function int idToColumn(int id) = (id % NOC_MESH_WIDTH);

// Calculate what row a specific ID is destined for
function int idToRow(int id) = (int)(id / NOC_MESH_HEIGHT);

// Determine if the flits destination is in the same column as the current router
// Returns < 0 if id needs to go to the left, > 0 to go right, and 0 if it's the
// correct column
function int getColumnShift(int id, int dst) = idToColumn(dst) - idToColumn(id);

// ----- Neighbor ID Calculation -----
// Validates an ID is in the NoC
function bool isValidID(int id) = 0 <= id && id <= NOC_MAX_ID;

// Given a valid id and direction, calculate the id of the neighbor in that direction.
function int getNeighborID_internal(int id, int dir) =
    if      dir == NORTH                                          then id - NOC_MESH_WIDTH
    else if dir == SOUTH                                          then id + NOC_MESH_WIDTH
    else if dir == EAST  && (idToColumn(id) < NOC_MESH_WIDTH - 1) then id + 1
    else if dir == WEST  && (idToColumn(id) > 0)                  then id - 1
    else NO_CONNECT;

// Given an ID and a direction calculate the id of the neighbor in that direction. If an
// invalid ID is returned, then return no connect
function int getNeighborID(int id, int dir) = 
    if isValidID(getNeighborID_internal(id, dir)) then getNeighborID_internal(id, dir)
    else NO_CONNECT;

// ----- Processes -----
// General guidance for processes is that we want as much synchronized assignments to happen
// as possible. A digital system is by default a synchronous system, so we don't typically
// need worry about interleavings for our design. To accomplish this most processes also 
// have an associated action with the same name that synchronizes assignments between
// routers within those processes.

// #CUSTOMIZE
const int BURST_MIN = 10;
const int BURST_MAX = 100;
const int SLEEP_MIN = 200;
const int SLEEP_MAX = 400;
int[] burst_times = array(i, NOC_MAX_ID + 1, 0);
int[] sleep_times = array(i, NOC_MAX_ID + 1, 0);
action generateFlits;
process GenerateFlits(int id) {
    int(0..NOC_MAX_ID) destination;

    if (isBufferFull(noc[id].buffers[LOCAL].buffer)) {
        generateFlits
    } else {
        // This custom process sends a flit in a bursty pattern
        if (sleep_times[id] != 0) {
            generateFlits {=
            sleep_times[id] = sleep_times[id] - 1
            =}
        } else if (burst_times[id] != 0) {
            generateFlits {=
                0: destination = DiscreteUniform(0, NOC_MAX_ID - 1),
                1: noc[id].buffers[LOCAL].buffer = 
                    enqueue(destination >= id
                    ? destination + 1
                    : destination, noc[id].buffers[LOCAL].buffer),
            2: burst_times[id] = burst_times[id] - 1
            =}
        } else {
            generateFlits {=
            burst_times[id] = DiscreteUniform(BURST_MIN, BURST_MAX),
            sleep_times[id] = DiscreteUniform(SLEEP_MIN, SLEEP_MAX)
            =}
        }
    }
}
// Set the `isEmpty` and `isFull` flags for each channel based off the current
// state of the buffers in the channel
action prepRouter;
process PrepRouter(int id) {
    // Prep all the channels
    prepRouter {=
        // North Channel (0)
        noc[id].buffers[NORTH].isEmpty = len(noc[id].buffers[NORTH].buffer) == 0,
        noc[id].buffers[NORTH].isFull = isBufferFull(noc[id].buffers[NORTH].buffer),

        // WEST Channel (1)
        noc[id].buffers[WEST].isEmpty = len(noc[id].buffers[WEST].buffer) == 0,
        noc[id].buffers[WEST].isFull = isBufferFull(noc[id].buffers[WEST].buffer),

        // East Channel (2)
        noc[id].buffers[EAST].isEmpty = len(noc[id].buffers[EAST].buffer) == 0,
        noc[id].buffers[EAST].isFull = isBufferFull(noc[id].buffers[EAST].buffer),

        // South Channel (3)
        noc[id].buffers[SOUTH].isEmpty = len(noc[id].buffers[SOUTH].buffer) == 0,
        noc[id].buffers[SOUTH].isFull = isBufferFull(noc[id].buffers[SOUTH].buffer),

        // Local Channel (4)
        noc[id].buffers[LOCAL].isEmpty = len(noc[id].buffers[LOCAL].buffer) == 0,
        noc[id].buffers[LOCAL].isFull = isBufferFull(noc[id].buffers[LOCAL].buffer)
    =}
}

// Send a flit from Router `id` across channel `ch` in the specified direction `dir`
process Send(int id, int ch, int dir) {
    advanceChannel;

    // If the destination is not full, and the channel has not been used in this cycle, then service the buffer
    if(!noc[getNeighborID(id, dir)].buffers[getDestinationChannel(dir)].isFull && !noc[id].used[dir]){
        advanceChannelSend {=
            // Add flit to destination buffer
            1: noc[getNeighborID(id, dir)].buffers[getDestinationChannel(dir)].buffer =
                enqueue(peekFront(noc[id].buffers[ch].buffer), noc[getNeighborID(id, dir)].buffers[getDestinationChannel(dir)].buffer),

            // Then, remove it from the source buffer
            2: noc[id].buffers[ch].buffer = dequeue(noc[id].buffers[ch].buffer),

            // Mark that output as used and that channel as serviced
            4: noc[id].used[dir] = true,
            4: noc[id].buffers[ch].serviced = true,

			// Increment the count for buffers serviced in this cycle
			4: noc[id].thisActivityTemp++
        =}
    }
    // Otherwise, increment total unserviced buffers
    else{
        advanceChannelSend {=
            noc[id].total_unserviced++
        =}
    }
}

// Determine which direction to send the front-most flit in channel `ch` of router `id`
process AdvanceFlits(int id, int ch) {
    // If flit needs to stay on this row
    if(getColumnShift(id, peekFront(noc[id].buffers[ch].buffer)) == 0) {
        // Send it north
        if(peekFront(noc[id].buffers[ch].buffer) < id){
            Send(id, ch, NORTH)
        }
        // Or send it south
        else{
            Send(id, ch, SOUTH)
        }
    }
    // Else, if flit needs to go west
    else if(getColumnShift(id, peekFront(noc[id].buffers[ch].buffer)) < 0) {
        Send(id, ch, WEST)
    }
    // Else, flit needs to go east
    else{
        Send(id, ch, EAST)
    }
}

// Advance a specific channel `ch` in router `id`
action advanceChannel;
action advanceChannelSend;
process AdvanceChannel(int id, int ch) {
    // If this channel was not assigned a neighbor or if it is
    // empty, then mark it as serviced and move on to the next one
    if ((ch != 4 && getNeighborID(id, ch) == NO_CONNECT) || noc[id].buffers[ch].isEmpty == true) {
        advanceChannel {=
            // Mark the channel as serviced
            noc[id].buffers[ch].serviced = true
        =};
	    advanceChannelSend
    }
    // If the flit has reached its destination...
    else if (peekFront(noc[id].buffers[ch].buffer) == id) {
        advanceChannel {=
            /* -- if the local channel has not been used this clock cycle -- */
            // Mark the channel as serviced
            1: noc[id].buffers[ch].serviced = !noc[id].used[LOCAL],
            
            // Remove this flit. It has reached its destination
            1: noc[id].buffers[ch].buffer = !noc[id].used[LOCAL] ? dequeue(noc[id].buffers[ch].buffer) : noc[id].buffers[ch].buffer,
            
            // Increment the activity for this cycle as we removed a flit
            1: noc[id].thisActivityTemp = !noc[id].used[LOCAL] ? noc[id].thisActivityTemp + 1 : noc[id].thisActivityTemp,
            
            /* -- if the local channel has been used this clock cycle -- */
            // Otherwise, increment total unserviced buffers
            1: noc[id].total_unserviced = !noc[id].used[LOCAL] ? noc[id].total_unserviced : noc[id].total_unserviced + 1,
            
            // Mark the channel as used now
            2: noc[id].used[LOCAL] = !noc[id].used[LOCAL]
        =};
	    advanceChannelSend
    }
    // Otherwise, the flit must be for another router
    else {
        AdvanceFlits(id, ch)
    }
}

// Advance every channel in the router in the order of the priority list
process AdvanceRouter(int id) {
    AdvanceChannel(id, noc[id].priority_list[0]);
    AdvanceChannel(id, noc[id].priority_list[1]);
    AdvanceChannel(id, noc[id].priority_list[2]);
    AdvanceChannel(id, noc[id].priority_list[3]);
    AdvanceChannel(id, noc[id].priority_list[4])
}

// Update the priority list value at index `i` in router `id`
process UpdatePriorityList(int id, int i) {
    if (noc[id].buffers[noc[id].priority_list[i]].serviced) {
        updatePriority {=
            0: noc[id].priority_list_temp[noc[id].total_unserviced + noc[id].serviced_index] = noc[id].priority_list[i],
            1: noc[id].serviced_index++
        =}
    }
    else {
        updatePriority {=
            0: noc[id].priority_list_temp[noc[id].unserviced_index] = noc[id].priority_list[i],
            1: noc[id].unserviced_index++
        =}
    }
}

// Update the entire priority list (schedule) for router `id`
action updatePriority;
process UpdatePiority(int id) {
    // Reset all of the temp values
    updatePriority {=
        noc[id].priority_list_temp = [0, 0, 0, 0, 0],
        noc[id].serviced_index = 0,
        noc[id].unserviced_index = 0
    =};

    // Update the ordering of priorities in the lists
    UpdatePriorityList(id, 0);
    UpdatePriorityList(id, 1);
    UpdatePriorityList(id, 2);
    UpdatePriorityList(id, 3);
    UpdatePriorityList(id, 4);

    updatePriority {=
        // Make our next priority list the current priority list
        // However, if all of our channels are empty, then just reset
        // the priority list. This helps with the state space
        0: noc[id].priority_list = (noc[id].buffers[0].isEmpty &&
                                    noc[id].buffers[1].isEmpty &&
                                    noc[id].buffers[2].isEmpty &&
                                    noc[id].buffers[3].isEmpty &&
                                    noc[id].buffers[4].isEmpty) ?
                                    [NORTH, EAST, SOUTH, WEST, LOCAL] : noc[id].priority_list_temp,

        // Reset the used and serviced variables
        1: noc[id].buffers[0].serviced = false,
        1: noc[id].buffers[1].serviced = false,
        1: noc[id].buffers[2].serviced = false,
        1: noc[id].buffers[3].serviced = false,
        1: noc[id].buffers[4].serviced = false,
        1: noc[id].total_unserviced = 0,
        1: noc[id].used = [false, false, false, false, false],
        1: noc[id].priority_list_temp = [0, 0, 0, 0, 0],
        1: noc[id].serviced_index = 0,
        1: noc[id].unserviced_index = 0
    =}
}

action thisActivityUpdate;
process UpdateThisActivity(int id) {
    thisActivityUpdate {=
       // Update this activity trackers for next round
       0: noc[id].thisActivity = noc[id].thisActivityTemp,
       2: noc[id].thisActivityTemp = 0
    =}
}

action lastActivityUpdate;
process UpdateLastActivity(int id) {
    lastActivityUpdate {=
       0: noc[id].lastActivity = noc[id].thisActivity
    =}
}

// Router model
process Router(int id) {
    // Generate new flits
    GenerateFlits(id);

    // Determine what channels will send this cycle
    PrepRouter(id);

    // Send the flits
    AdvanceRouter(id);

    // Update the priority list
    UpdatePiority(id);

    // Update noise tracking
    UpdateThisActivity(id);

    // Sync w/ the clock -
    nextClockCycle;

    // Update last activity
    UpdateLastActivity(id);

    // recursive call for next clock cycle
    Router(id)
}

// Model the cyclic clock
action nextClockCycle;
process Clock() {
    nextClockCycle {= clk_indicator = 1 =};
    Clock()
}

par {
:: Clock()
:: Router(0)
:: Router(1)
:: Router(2)
:: Router(3)
}

property r0_R_400 = Pmax(<>[S(clk_indicator)<=400] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_402 = Pmax(<>[S(clk_indicator)<=402] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_404 = Pmax(<>[S(clk_indicator)<=404] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_406 = Pmax(<>[S(clk_indicator)<=406] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_408 = Pmax(<>[S(clk_indicator)<=408] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_410 = Pmax(<>[S(clk_indicator)<=410] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_412 = Pmax(<>[S(clk_indicator)<=412] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_414 = Pmax(<>[S(clk_indicator)<=414] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_416 = Pmax(<>[S(clk_indicator)<=416] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_418 = Pmax(<>[S(clk_indicator)<=418] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_420 = Pmax(<>[S(clk_indicator)<=420] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_422 = Pmax(<>[S(clk_indicator)<=422] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_424 = Pmax(<>[S(clk_indicator)<=424] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_426 = Pmax(<>[S(clk_indicator)<=426] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_428 = Pmax(<>[S(clk_indicator)<=428] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_430 = Pmax(<>[S(clk_indicator)<=430] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_432 = Pmax(<>[S(clk_indicator)<=432] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_434 = Pmax(<>[S(clk_indicator)<=434] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_436 = Pmax(<>[S(clk_indicator)<=436] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_438 = Pmax(<>[S(clk_indicator)<=438] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_440 = Pmax(<>[S(clk_indicator)<=440] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_442 = Pmax(<>[S(clk_indicator)<=442] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_444 = Pmax(<>[S(clk_indicator)<=444] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_446 = Pmax(<>[S(clk_indicator)<=446] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_448 = Pmax(<>[S(clk_indicator)<=448] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_450 = Pmax(<>[S(clk_indicator)<=450] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_452 = Pmax(<>[S(clk_indicator)<=452] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_454 = Pmax(<>[S(clk_indicator)<=454] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_456 = Pmax(<>[S(clk_indicator)<=456] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_458 = Pmax(<>[S(clk_indicator)<=458] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_460 = Pmax(<>[S(clk_indicator)<=460] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_462 = Pmax(<>[S(clk_indicator)<=462] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_464 = Pmax(<>[S(clk_indicator)<=464] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_466 = Pmax(<>[S(clk_indicator)<=466] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_468 = Pmax(<>[S(clk_indicator)<=468] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_470 = Pmax(<>[S(clk_indicator)<=470] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_472 = Pmax(<>[S(clk_indicator)<=472] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_474 = Pmax(<>[S(clk_indicator)<=474] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_476 = Pmax(<>[S(clk_indicator)<=476] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_478 = Pmax(<>[S(clk_indicator)<=478] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_480 = Pmax(<>[S(clk_indicator)<=480] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_482 = Pmax(<>[S(clk_indicator)<=482] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_484 = Pmax(<>[S(clk_indicator)<=484] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_486 = Pmax(<>[S(clk_indicator)<=486] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_488 = Pmax(<>[S(clk_indicator)<=488] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_490 = Pmax(<>[S(clk_indicator)<=490] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_492 = Pmax(<>[S(clk_indicator)<=492] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_494 = Pmax(<>[S(clk_indicator)<=494] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_496 = Pmax(<>[S(clk_indicator)<=496] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_498 = Pmax(<>[S(clk_indicator)<=498] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_500 = Pmax(<>[S(clk_indicator)<=500] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r1_R_400 = Pmax(<>[S(clk_indicator)<=400] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_402 = Pmax(<>[S(clk_indicator)<=402] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_404 = Pmax(<>[S(clk_indicator)<=404] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_406 = Pmax(<>[S(clk_indicator)<=406] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_408 = Pmax(<>[S(clk_indicator)<=408] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_410 = Pmax(<>[S(clk_indicator)<=410] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_412 = Pmax(<>[S(clk_indicator)<=412] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_414 = Pmax(<>[S(clk_indicator)<=414] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_416 = Pmax(<>[S(clk_indicator)<=416] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_418 = Pmax(<>[S(clk_indicator)<=418] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_420 = Pmax(<>[S(clk_indicator)<=420] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_422 = Pmax(<>[S(clk_indicator)<=422] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_424 = Pmax(<>[S(clk_indicator)<=424] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_426 = Pmax(<>[S(clk_indicator)<=426] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_428 = Pmax(<>[S(clk_indicator)<=428] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_430 = Pmax(<>[S(clk_indicator)<=430] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_432 = Pmax(<>[S(clk_indicator)<=432] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_434 = Pmax(<>[S(clk_indicator)<=434] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_436 = Pmax(<>[S(clk_indicator)<=436] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_438 = Pmax(<>[S(clk_indicator)<=438] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_440 = Pmax(<>[S(clk_indicator)<=440] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_442 = Pmax(<>[S(clk_indicator)<=442] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_444 = Pmax(<>[S(clk_indicator)<=444] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_446 = Pmax(<>[S(clk_indicator)<=446] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_448 = Pmax(<>[S(clk_indicator)<=448] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_450 = Pmax(<>[S(clk_indicator)<=450] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_452 = Pmax(<>[S(clk_indicator)<=452] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_454 = Pmax(<>[S(clk_indicator)<=454] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_456 = Pmax(<>[S(clk_indicator)<=456] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_458 = Pmax(<>[S(clk_indicator)<=458] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_460 = Pmax(<>[S(clk_indicator)<=460] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_462 = Pmax(<>[S(clk_indicator)<=462] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_464 = Pmax(<>[S(clk_indicator)<=464] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_466 = Pmax(<>[S(clk_indicator)<=466] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_468 = Pmax(<>[S(clk_indicator)<=468] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_470 = Pmax(<>[S(clk_indicator)<=470] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_472 = Pmax(<>[S(clk_indicator)<=472] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_474 = Pmax(<>[S(clk_indicator)<=474] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_476 = Pmax(<>[S(clk_indicator)<=476] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_478 = Pmax(<>[S(clk_indicator)<=478] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_480 = Pmax(<>[S(clk_indicator)<=480] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_482 = Pmax(<>[S(clk_indicator)<=482] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_484 = Pmax(<>[S(clk_indicator)<=484] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_486 = Pmax(<>[S(clk_indicator)<=486] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_488 = Pmax(<>[S(clk_indicator)<=488] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_490 = Pmax(<>[S(clk_indicator)<=490] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_492 = Pmax(<>[S(clk_indicator)<=492] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_494 = Pmax(<>[S(clk_indicator)<=494] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_496 = Pmax(<>[S(clk_indicator)<=496] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_498 = Pmax(<>[S(clk_indicator)<=498] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_500 = Pmax(<>[S(clk_indicator)<=500] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r2_R_400 = Pmax(<>[S(clk_indicator)<=400] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_402 = Pmax(<>[S(clk_indicator)<=402] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_404 = Pmax(<>[S(clk_indicator)<=404] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_406 = Pmax(<>[S(clk_indicator)<=406] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_408 = Pmax(<>[S(clk_indicator)<=408] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_410 = Pmax(<>[S(clk_indicator)<=410] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_412 = Pmax(<>[S(clk_indicator)<=412] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_414 = Pmax(<>[S(clk_indicator)<=414] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_416 = Pmax(<>[S(clk_indicator)<=416] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_418 = Pmax(<>[S(clk_indicator)<=418] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_420 = Pmax(<>[S(clk_indicator)<=420] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_422 = Pmax(<>[S(clk_indicator)<=422] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_424 = Pmax(<>[S(clk_indicator)<=424] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_426 = Pmax(<>[S(clk_indicator)<=426] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_428 = Pmax(<>[S(clk_indicator)<=428] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_430 = Pmax(<>[S(clk_indicator)<=430] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_432 = Pmax(<>[S(clk_indicator)<=432] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_434 = Pmax(<>[S(clk_indicator)<=434] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_436 = Pmax(<>[S(clk_indicator)<=436] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_438 = Pmax(<>[S(clk_indicator)<=438] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_440 = Pmax(<>[S(clk_indicator)<=440] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_442 = Pmax(<>[S(clk_indicator)<=442] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_444 = Pmax(<>[S(clk_indicator)<=444] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_446 = Pmax(<>[S(clk_indicator)<=446] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_448 = Pmax(<>[S(clk_indicator)<=448] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_450 = Pmax(<>[S(clk_indicator)<=450] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_452 = Pmax(<>[S(clk_indicator)<=452] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_454 = Pmax(<>[S(clk_indicator)<=454] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_456 = Pmax(<>[S(clk_indicator)<=456] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_458 = Pmax(<>[S(clk_indicator)<=458] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_460 = Pmax(<>[S(clk_indicator)<=460] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_462 = Pmax(<>[S(clk_indicator)<=462] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_464 = Pmax(<>[S(clk_indicator)<=464] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_466 = Pmax(<>[S(clk_indicator)<=466] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_468 = Pmax(<>[S(clk_indicator)<=468] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_470 = Pmax(<>[S(clk_indicator)<=470] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_472 = Pmax(<>[S(clk_indicator)<=472] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_474 = Pmax(<>[S(clk_indicator)<=474] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_476 = Pmax(<>[S(clk_indicator)<=476] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_478 = Pmax(<>[S(clk_indicator)<=478] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_480 = Pmax(<>[S(clk_indicator)<=480] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_482 = Pmax(<>[S(clk_indicator)<=482] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_484 = Pmax(<>[S(clk_indicator)<=484] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_486 = Pmax(<>[S(clk_indicator)<=486] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_488 = Pmax(<>[S(clk_indicator)<=488] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_490 = Pmax(<>[S(clk_indicator)<=490] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_492 = Pmax(<>[S(clk_indicator)<=492] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_494 = Pmax(<>[S(clk_indicator)<=494] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_496 = Pmax(<>[S(clk_indicator)<=496] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_498 = Pmax(<>[S(clk_indicator)<=498] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_500 = Pmax(<>[S(clk_indicator)<=500] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r3_R_400 = Pmax(<>[S(clk_indicator)<=400] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_402 = Pmax(<>[S(clk_indicator)<=402] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_404 = Pmax(<>[S(clk_indicator)<=404] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_406 = Pmax(<>[S(clk_indicator)<=406] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_408 = Pmax(<>[S(clk_indicator)<=408] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_410 = Pmax(<>[S(clk_indicator)<=410] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_412 = Pmax(<>[S(clk_indicator)<=412] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_414 = Pmax(<>[S(clk_indicator)<=414] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_416 = Pmax(<>[S(clk_indicator)<=416] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_418 = Pmax(<>[S(clk_indicator)<=418] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_420 = Pmax(<>[S(clk_indicator)<=420] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_422 = Pmax(<>[S(clk_indicator)<=422] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_424 = Pmax(<>[S(clk_indicator)<=424] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_426 = Pmax(<>[S(clk_indicator)<=426] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_428 = Pmax(<>[S(clk_indicator)<=428] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_430 = Pmax(<>[S(clk_indicator)<=430] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_432 = Pmax(<>[S(clk_indicator)<=432] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_434 = Pmax(<>[S(clk_indicator)<=434] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_436 = Pmax(<>[S(clk_indicator)<=436] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_438 = Pmax(<>[S(clk_indicator)<=438] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_440 = Pmax(<>[S(clk_indicator)<=440] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_442 = Pmax(<>[S(clk_indicator)<=442] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_444 = Pmax(<>[S(clk_indicator)<=444] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_446 = Pmax(<>[S(clk_indicator)<=446] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_448 = Pmax(<>[S(clk_indicator)<=448] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_450 = Pmax(<>[S(clk_indicator)<=450] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_452 = Pmax(<>[S(clk_indicator)<=452] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_454 = Pmax(<>[S(clk_indicator)<=454] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_456 = Pmax(<>[S(clk_indicator)<=456] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_458 = Pmax(<>[S(clk_indicator)<=458] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_460 = Pmax(<>[S(clk_indicator)<=460] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_462 = Pmax(<>[S(clk_indicator)<=462] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_464 = Pmax(<>[S(clk_indicator)<=464] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_466 = Pmax(<>[S(clk_indicator)<=466] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_468 = Pmax(<>[S(clk_indicator)<=468] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_470 = Pmax(<>[S(clk_indicator)<=470] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_472 = Pmax(<>[S(clk_indicator)<=472] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_474 = Pmax(<>[S(clk_indicator)<=474] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_476 = Pmax(<>[S(clk_indicator)<=476] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_478 = Pmax(<>[S(clk_indicator)<=478] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_480 = Pmax(<>[S(clk_indicator)<=480] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_482 = Pmax(<>[S(clk_indicator)<=482] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_484 = Pmax(<>[S(clk_indicator)<=484] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_486 = Pmax(<>[S(clk_indicator)<=486] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_488 = Pmax(<>[S(clk_indicator)<=488] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_490 = Pmax(<>[S(clk_indicator)<=490] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_492 = Pmax(<>[S(clk_indicator)<=492] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_494 = Pmax(<>[S(clk_indicator)<=494] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_496 = Pmax(<>[S(clk_indicator)<=496] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_498 = Pmax(<>[S(clk_indicator)<=498] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_500 = Pmax(<>[S(clk_indicator)<=500] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r4_R_400 = Pmax(<>[S(clk_indicator)<=400] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_402 = Pmax(<>[S(clk_indicator)<=402] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_404 = Pmax(<>[S(clk_indicator)<=404] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_406 = Pmax(<>[S(clk_indicator)<=406] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_408 = Pmax(<>[S(clk_indicator)<=408] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_410 = Pmax(<>[S(clk_indicator)<=410] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_412 = Pmax(<>[S(clk_indicator)<=412] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_414 = Pmax(<>[S(clk_indicator)<=414] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_416 = Pmax(<>[S(clk_indicator)<=416] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_418 = Pmax(<>[S(clk_indicator)<=418] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_420 = Pmax(<>[S(clk_indicator)<=420] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_422 = Pmax(<>[S(clk_indicator)<=422] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_424 = Pmax(<>[S(clk_indicator)<=424] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_426 = Pmax(<>[S(clk_indicator)<=426] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_428 = Pmax(<>[S(clk_indicator)<=428] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_430 = Pmax(<>[S(clk_indicator)<=430] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_432 = Pmax(<>[S(clk_indicator)<=432] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_434 = Pmax(<>[S(clk_indicator)<=434] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_436 = Pmax(<>[S(clk_indicator)<=436] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_438 = Pmax(<>[S(clk_indicator)<=438] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_440 = Pmax(<>[S(clk_indicator)<=440] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_442 = Pmax(<>[S(clk_indicator)<=442] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_444 = Pmax(<>[S(clk_indicator)<=444] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_446 = Pmax(<>[S(clk_indicator)<=446] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_448 = Pmax(<>[S(clk_indicator)<=448] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_450 = Pmax(<>[S(clk_indicator)<=450] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_452 = Pmax(<>[S(clk_indicator)<=452] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_454 = Pmax(<>[S(clk_indicator)<=454] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_456 = Pmax(<>[S(clk_indicator)<=456] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_458 = Pmax(<>[S(clk_indicator)<=458] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_460 = Pmax(<>[S(clk_indicator)<=460] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_462 = Pmax(<>[S(clk_indicator)<=462] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_464 = Pmax(<>[S(clk_indicator)<=464] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_466 = Pmax(<>[S(clk_indicator)<=466] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_468 = Pmax(<>[S(clk_indicator)<=468] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_470 = Pmax(<>[S(clk_indicator)<=470] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_472 = Pmax(<>[S(clk_indicator)<=472] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_474 = Pmax(<>[S(clk_indicator)<=474] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_476 = Pmax(<>[S(clk_indicator)<=476] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_478 = Pmax(<>[S(clk_indicator)<=478] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_480 = Pmax(<>[S(clk_indicator)<=480] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_482 = Pmax(<>[S(clk_indicator)<=482] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_484 = Pmax(<>[S(clk_indicator)<=484] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_486 = Pmax(<>[S(clk_indicator)<=486] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_488 = Pmax(<>[S(clk_indicator)<=488] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_490 = Pmax(<>[S(clk_indicator)<=490] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_492 = Pmax(<>[S(clk_indicator)<=492] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_494 = Pmax(<>[S(clk_indicator)<=494] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_496 = Pmax(<>[S(clk_indicator)<=496] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_498 = Pmax(<>[S(clk_indicator)<=498] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_500 = Pmax(<>[S(clk_indicator)<=500] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r5_R_400 = Pmax(<>[S(clk_indicator)<=400] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_402 = Pmax(<>[S(clk_indicator)<=402] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_404 = Pmax(<>[S(clk_indicator)<=404] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_406 = Pmax(<>[S(clk_indicator)<=406] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_408 = Pmax(<>[S(clk_indicator)<=408] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_410 = Pmax(<>[S(clk_indicator)<=410] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_412 = Pmax(<>[S(clk_indicator)<=412] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_414 = Pmax(<>[S(clk_indicator)<=414] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_416 = Pmax(<>[S(clk_indicator)<=416] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_418 = Pmax(<>[S(clk_indicator)<=418] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_420 = Pmax(<>[S(clk_indicator)<=420] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_422 = Pmax(<>[S(clk_indicator)<=422] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_424 = Pmax(<>[S(clk_indicator)<=424] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_426 = Pmax(<>[S(clk_indicator)<=426] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_428 = Pmax(<>[S(clk_indicator)<=428] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_430 = Pmax(<>[S(clk_indicator)<=430] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_432 = Pmax(<>[S(clk_indicator)<=432] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_434 = Pmax(<>[S(clk_indicator)<=434] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_436 = Pmax(<>[S(clk_indicator)<=436] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_438 = Pmax(<>[S(clk_indicator)<=438] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_440 = Pmax(<>[S(clk_indicator)<=440] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_442 = Pmax(<>[S(clk_indicator)<=442] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_444 = Pmax(<>[S(clk_indicator)<=444] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_446 = Pmax(<>[S(clk_indicator)<=446] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_448 = Pmax(<>[S(clk_indicator)<=448] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_450 = Pmax(<>[S(clk_indicator)<=450] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_452 = Pmax(<>[S(clk_indicator)<=452] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_454 = Pmax(<>[S(clk_indicator)<=454] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_456 = Pmax(<>[S(clk_indicator)<=456] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_458 = Pmax(<>[S(clk_indicator)<=458] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_460 = Pmax(<>[S(clk_indicator)<=460] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_462 = Pmax(<>[S(clk_indicator)<=462] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_464 = Pmax(<>[S(clk_indicator)<=464] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_466 = Pmax(<>[S(clk_indicator)<=466] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_468 = Pmax(<>[S(clk_indicator)<=468] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_470 = Pmax(<>[S(clk_indicator)<=470] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_472 = Pmax(<>[S(clk_indicator)<=472] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_474 = Pmax(<>[S(clk_indicator)<=474] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_476 = Pmax(<>[S(clk_indicator)<=476] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_478 = Pmax(<>[S(clk_indicator)<=478] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_480 = Pmax(<>[S(clk_indicator)<=480] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_482 = Pmax(<>[S(clk_indicator)<=482] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_484 = Pmax(<>[S(clk_indicator)<=484] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_486 = Pmax(<>[S(clk_indicator)<=486] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_488 = Pmax(<>[S(clk_indicator)<=488] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_490 = Pmax(<>[S(clk_indicator)<=490] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_492 = Pmax(<>[S(clk_indicator)<=492] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_494 = Pmax(<>[S(clk_indicator)<=494] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_496 = Pmax(<>[S(clk_indicator)<=496] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_498 = Pmax(<>[S(clk_indicator)<=498] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_500 = Pmax(<>[S(clk_indicator)<=500] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r6_R_400 = Pmax(<>[S(clk_indicator)<=400] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_402 = Pmax(<>[S(clk_indicator)<=402] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_404 = Pmax(<>[S(clk_indicator)<=404] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_406 = Pmax(<>[S(clk_indicator)<=406] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_408 = Pmax(<>[S(clk_indicator)<=408] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_410 = Pmax(<>[S(clk_indicator)<=410] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_412 = Pmax(<>[S(clk_indicator)<=412] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_414 = Pmax(<>[S(clk_indicator)<=414] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_416 = Pmax(<>[S(clk_indicator)<=416] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_418 = Pmax(<>[S(clk_indicator)<=418] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_420 = Pmax(<>[S(clk_indicator)<=420] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_422 = Pmax(<>[S(clk_indicator)<=422] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_424 = Pmax(<>[S(clk_indicator)<=424] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_426 = Pmax(<>[S(clk_indicator)<=426] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_428 = Pmax(<>[S(clk_indicator)<=428] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_430 = Pmax(<>[S(clk_indicator)<=430] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_432 = Pmax(<>[S(clk_indicator)<=432] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_434 = Pmax(<>[S(clk_indicator)<=434] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_436 = Pmax(<>[S(clk_indicator)<=436] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_438 = Pmax(<>[S(clk_indicator)<=438] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_440 = Pmax(<>[S(clk_indicator)<=440] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_442 = Pmax(<>[S(clk_indicator)<=442] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_444 = Pmax(<>[S(clk_indicator)<=444] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_446 = Pmax(<>[S(clk_indicator)<=446] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_448 = Pmax(<>[S(clk_indicator)<=448] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_450 = Pmax(<>[S(clk_indicator)<=450] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_452 = Pmax(<>[S(clk_indicator)<=452] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_454 = Pmax(<>[S(clk_indicator)<=454] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_456 = Pmax(<>[S(clk_indicator)<=456] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_458 = Pmax(<>[S(clk_indicator)<=458] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_460 = Pmax(<>[S(clk_indicator)<=460] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_462 = Pmax(<>[S(clk_indicator)<=462] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_464 = Pmax(<>[S(clk_indicator)<=464] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_466 = Pmax(<>[S(clk_indicator)<=466] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_468 = Pmax(<>[S(clk_indicator)<=468] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_470 = Pmax(<>[S(clk_indicator)<=470] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_472 = Pmax(<>[S(clk_indicator)<=472] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_474 = Pmax(<>[S(clk_indicator)<=474] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_476 = Pmax(<>[S(clk_indicator)<=476] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_478 = Pmax(<>[S(clk_indicator)<=478] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_480 = Pmax(<>[S(clk_indicator)<=480] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_482 = Pmax(<>[S(clk_indicator)<=482] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_484 = Pmax(<>[S(clk_indicator)<=484] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_486 = Pmax(<>[S(clk_indicator)<=486] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_488 = Pmax(<>[S(clk_indicator)<=488] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_490 = Pmax(<>[S(clk_indicator)<=490] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_492 = Pmax(<>[S(clk_indicator)<=492] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_494 = Pmax(<>[S(clk_indicator)<=494] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_496 = Pmax(<>[S(clk_indicator)<=496] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_498 = Pmax(<>[S(clk_indicator)<=498] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_500 = Pmax(<>[S(clk_indicator)<=500] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r7_R_400 = Pmax(<>[S(clk_indicator)<=400] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_402 = Pmax(<>[S(clk_indicator)<=402] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_404 = Pmax(<>[S(clk_indicator)<=404] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_406 = Pmax(<>[S(clk_indicator)<=406] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_408 = Pmax(<>[S(clk_indicator)<=408] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_410 = Pmax(<>[S(clk_indicator)<=410] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_412 = Pmax(<>[S(clk_indicator)<=412] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_414 = Pmax(<>[S(clk_indicator)<=414] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_416 = Pmax(<>[S(clk_indicator)<=416] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_418 = Pmax(<>[S(clk_indicator)<=418] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_420 = Pmax(<>[S(clk_indicator)<=420] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_422 = Pmax(<>[S(clk_indicator)<=422] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_424 = Pmax(<>[S(clk_indicator)<=424] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_426 = Pmax(<>[S(clk_indicator)<=426] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_428 = Pmax(<>[S(clk_indicator)<=428] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_430 = Pmax(<>[S(clk_indicator)<=430] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_432 = Pmax(<>[S(clk_indicator)<=432] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_434 = Pmax(<>[S(clk_indicator)<=434] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_436 = Pmax(<>[S(clk_indicator)<=436] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_438 = Pmax(<>[S(clk_indicator)<=438] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_440 = Pmax(<>[S(clk_indicator)<=440] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_442 = Pmax(<>[S(clk_indicator)<=442] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_444 = Pmax(<>[S(clk_indicator)<=444] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_446 = Pmax(<>[S(clk_indicator)<=446] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_448 = Pmax(<>[S(clk_indicator)<=448] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_450 = Pmax(<>[S(clk_indicator)<=450] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_452 = Pmax(<>[S(clk_indicator)<=452] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_454 = Pmax(<>[S(clk_indicator)<=454] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_456 = Pmax(<>[S(clk_indicator)<=456] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_458 = Pmax(<>[S(clk_indicator)<=458] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_460 = Pmax(<>[S(clk_indicator)<=460] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_462 = Pmax(<>[S(clk_indicator)<=462] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_464 = Pmax(<>[S(clk_indicator)<=464] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_466 = Pmax(<>[S(clk_indicator)<=466] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_468 = Pmax(<>[S(clk_indicator)<=468] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_470 = Pmax(<>[S(clk_indicator)<=470] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_472 = Pmax(<>[S(clk_indicator)<=472] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_474 = Pmax(<>[S(clk_indicator)<=474] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_476 = Pmax(<>[S(clk_indicator)<=476] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_478 = Pmax(<>[S(clk_indicator)<=478] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_480 = Pmax(<>[S(clk_indicator)<=480] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_482 = Pmax(<>[S(clk_indicator)<=482] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_484 = Pmax(<>[S(clk_indicator)<=484] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_486 = Pmax(<>[S(clk_indicator)<=486] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_488 = Pmax(<>[S(clk_indicator)<=488] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_490 = Pmax(<>[S(clk_indicator)<=490] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_492 = Pmax(<>[S(clk_indicator)<=492] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_494 = Pmax(<>[S(clk_indicator)<=494] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_496 = Pmax(<>[S(clk_indicator)<=496] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_498 = Pmax(<>[S(clk_indicator)<=498] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_500 = Pmax(<>[S(clk_indicator)<=500] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r8_R_400 = Pmax(<>[S(clk_indicator)<=400] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_402 = Pmax(<>[S(clk_indicator)<=402] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_404 = Pmax(<>[S(clk_indicator)<=404] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_406 = Pmax(<>[S(clk_indicator)<=406] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_408 = Pmax(<>[S(clk_indicator)<=408] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_410 = Pmax(<>[S(clk_indicator)<=410] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_412 = Pmax(<>[S(clk_indicator)<=412] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_414 = Pmax(<>[S(clk_indicator)<=414] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_416 = Pmax(<>[S(clk_indicator)<=416] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_418 = Pmax(<>[S(clk_indicator)<=418] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_420 = Pmax(<>[S(clk_indicator)<=420] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_422 = Pmax(<>[S(clk_indicator)<=422] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_424 = Pmax(<>[S(clk_indicator)<=424] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_426 = Pmax(<>[S(clk_indicator)<=426] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_428 = Pmax(<>[S(clk_indicator)<=428] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_430 = Pmax(<>[S(clk_indicator)<=430] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_432 = Pmax(<>[S(clk_indicator)<=432] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_434 = Pmax(<>[S(clk_indicator)<=434] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_436 = Pmax(<>[S(clk_indicator)<=436] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_438 = Pmax(<>[S(clk_indicator)<=438] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_440 = Pmax(<>[S(clk_indicator)<=440] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_442 = Pmax(<>[S(clk_indicator)<=442] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_444 = Pmax(<>[S(clk_indicator)<=444] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_446 = Pmax(<>[S(clk_indicator)<=446] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_448 = Pmax(<>[S(clk_indicator)<=448] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_450 = Pmax(<>[S(clk_indicator)<=450] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_452 = Pmax(<>[S(clk_indicator)<=452] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_454 = Pmax(<>[S(clk_indicator)<=454] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_456 = Pmax(<>[S(clk_indicator)<=456] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_458 = Pmax(<>[S(clk_indicator)<=458] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_460 = Pmax(<>[S(clk_indicator)<=460] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_462 = Pmax(<>[S(clk_indicator)<=462] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_464 = Pmax(<>[S(clk_indicator)<=464] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_466 = Pmax(<>[S(clk_indicator)<=466] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_468 = Pmax(<>[S(clk_indicator)<=468] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_470 = Pmax(<>[S(clk_indicator)<=470] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_472 = Pmax(<>[S(clk_indicator)<=472] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_474 = Pmax(<>[S(clk_indicator)<=474] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_476 = Pmax(<>[S(clk_indicator)<=476] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_478 = Pmax(<>[S(clk_indicator)<=478] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_480 = Pmax(<>[S(clk_indicator)<=480] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_482 = Pmax(<>[S(clk_indicator)<=482] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_484 = Pmax(<>[S(clk_indicator)<=484] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_486 = Pmax(<>[S(clk_indicator)<=486] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_488 = Pmax(<>[S(clk_indicator)<=488] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_490 = Pmax(<>[S(clk_indicator)<=490] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_492 = Pmax(<>[S(clk_indicator)<=492] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_494 = Pmax(<>[S(clk_indicator)<=494] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_496 = Pmax(<>[S(clk_indicator)<=496] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_498 = Pmax(<>[S(clk_indicator)<=498] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_500 = Pmax(<>[S(clk_indicator)<=500] (noc[8].thisActivity >= ACTIVITY_THRESH));