option "dtmc";

//Top level varables
//const int BUFFERLENGTH = 4;
//const int NOCSIZE = 2;
//const int INJECTIONRATENUMERATOR = 1;
//const int INJECTIONRATEDENOMINATOR = 2;

const int DUR;
//const int NsRateDenominator;
//const int EwRateDenominator;
const int clkLower = 100; 
const int clkUpper = clkLower + DUR;
int(clkLower..clkUpper) clk;
//transient int(0..1) clk;
transient int(0..1) clk2;

action tick;
action tock;
action tack;


/*transient int //totalFlitsDelivered0 = 0;
transient int //totalFlitsDelivered1 = 0;
transient int //totalFlitsDelivered2 = 0;
transient int //totalFlitsDelivered3 = 0;
int //totalFlitsDelivered;*/



int(0..4) localLen;
int(0..4) ewLen;
int(0..4) nsLen;
bool localPriority;
bool nsPriority;
bool ewLockedns;
bool ewLockedlocal;
bool localLockedns;
//bool localLockedew;


int(0..1) sentEw;
int(0..1) sentNs;

int(1..2) localWillSend = 1; //0 indicates it's empty, 1 indicates it sends ew, 2 indicated ns
int(1..2) ewWillSend = 1; //0 indicates it's empty, 1 indicates it sends local, 2 indicates ns


// ------ Begin: properties ---------
//property Pr1 = Pmax(<> (clk >= clkUpper) );
//property Pr2 = Pmax(<>[S(sentEw) <= clkUpper-clkLower] ((clk) >= clkUpper) );
//property Pr3 = Xmax(S(sentEw), clk>=clkUpper);
//property Pr4 = Xmax(S(sentNs), clk>=clkUpper);
//property Pr5 = Pmax(<>[S(clk2) <= (clkUpper-clkLower)] (sentEw == 1));
//property Pr6 = Pmax(<>[S(clk2) <= (clkUpper-clkLower)] (sentNs == 1));
property Pr7 = Pmax(<> (sentEw==1 && clk == 100));
property Pr8 = Pmax(<> (sentEw==1 && clk == 101));
property Pr9 = Pmax(<> (sentEw==1 && clk == 102));
property Pr10 = Pmax(<> (sentEw==1 && clk == 103));
property Pr11 = Pmax(<> (sentEw==1 && clk == 104));
property Pr12 = Pmax(<> (sentEw==1 && clk == 105));
property Pr13 = Pmax(<> (sentEw==1 && clk == 106));
property Pr14 = Pmax(<> (sentEw==1 && clk == 107));
property Pr15 = Pmax(<> (sentEw==1 && clk == 1010));
property Pr16 = Pmax(<> (sentEw==1 && clk == 1011));
property Pr17 = Pmax(<> (sentEw==1 && clk == 1012));
property Pr18 = Pmax(<> (sentEw==1 && clk == 1013));
propert Pr19 = Pmax(<> (nsLen >= 4));
// ------ End: properties ---------

process LocalBuffer() {

		if(clk%2 == 0) {

		 	tick {= 

					localLen += (localLen < 4) ? 1 : 0,		//Adds a flit to the local buffer of each NoC, if they are not already full
					sentNs = 0,
					sentEw = 0

				=}

		}
		else {

			tick {= sentNs = 0, sentEw = 0 =}
		};

		localBuffer();

		tack {= clk++, clk2 =1 =};

		if (clkUpper-clk <= 0) {
		 stop
		}
		else {
		LocalBuffer()
		}

}

process EwBuffer() {

		tick;
		ewBuffer();
		receiveEw();

		if (clkUpper-clk <= 0) {
		 stop
		}
		else {
		EwBuffer()
		}
			
}

process NsBuffer() {

		tick;
		tock;
		receiveNs();

		if (clkUpper-clk <= 0) {
		 stop
		}
		else {
		NsBuffer()
		}
			
}

process Send() {
		tick;
		tock;
		send();

		if (clkUpper-clk <= 0) {
		 stop
		}
		else {
		Send()
		}
}



process localBuffer() {


	if (localLen != 0) {


		if(localLockedns) {
			tock {= localWillSend = 2 =}
		}
		else {
			tock palt{
				:(1/3): {= localWillSend = 2 =}
				:(2/3): {= localWillSend = 1 =}
			}
		}

	} 

	else {
		tock
	}

}

process ewBuffer() {


	if (ewLen != 0) {

		if(ewLockedlocal) {
			tock {= ewWillSend = 1 =}
		}
		else if(ewLockedns) {
			tock {= ewWillSend = 2 =}
		}
		else {
			tock palt {
				:(1/2): {= ewWillSend = 1 =}
				:(1/2): {= ewWillSend = 2 =}
			}
		}
	} 

	else {
		tock
	}

}

process send() {

	if(ewLen == 0) {
		if(localLen == 0) {
			if(nsLen == 0) {
				tack
			}
			else {
				tack {= nsLen-=1 =}
			}
		}
		else if(localWillSend == 1) {//local tries ew
			if(nsLen == 0) {
				tack {= localLen-=1, sentEw = 1 =}
			}
			else {
				tack {= nsLen-=1, localLen-=1, sentEw = 1 =}
			}
		}
		else { //local tries ns
			if(nsLen == 0) {
				tack {= localLen-=1, localLockedns = false, sentNs = 1 =}
			}
			else {
				tack {= nsLen-=1, localLen-=1, localLockedns = false, sentNs = 1 =}
			}
		}

	}
	else if(ewWillSend == 1){  //Ew tries local
		if(localLen == 0) {
			if(nsLen == 0) {
				tack {= ewLen-=1, ewLockedlocal = false =}
			}
			else {
				if(nsPriority) {
					tack {= nsLen-=1, localPriority = false, nsPriority = false, ewLockedlocal = true =}
				}
				else {
					tack {= ewLen-=1, nsPriority = true, ewLockedlocal = false =}
				}
			}
		}
		else if(localWillSend == 1) {//local tries ew
			if(nsLen == 0) {
				tack {= ewLen-=1, localLen-=1, ewLockedlocal = false, sentEw = 1 =}
			}
			else {
				if(nsPriority) {
					tack {= nsLen-=1, localLen-= 1, localPriority = false, sentEw = 1, nsPriority = false, ewLockedlocal = true =}
				}
				else {
					tack {= ewLen-=1, localLen-= 1, nsPriority = true, ewLockedlocal = false, sentEw = 1 =}
				}
			}
		}
		else {//local tries ns
			if(nsLen == 0) {
				tack {= ewLen-=1, localLen-=1, localLockedns=false, ewLockedlocal = false, sentNs = 1  =}
			}
			else {
				if(nsPriority) {
					tack {= nsLen-=1, localLen-=1, nsPriority = false, localPriority = false, localLockedns = false, ewLockedlocal = true, sentNs = 1 =}
				}
				else {
					tack {= ewLen-=1, localLen-=1, nsPriority = true, ewLockedlocal = false, localLockedns = false, sentNs = 1 =}
				}
			}	
		}		
	}
	else{ //ew tries ns
		if(localLen == 0) {
			if(nsLen == 0) {
				tack {= ewLen-=1, ewLockedns = false, sentNs = 1 =}
			}
			else {
				tack {= ewLen-=1, nsLen-=1, ewLockedns = false, sentNs = 1 =}
			}
		}
		else if(localWillSend == 1) { //local tries ew
			if(nsLen == 0) {
				tack {= ewLen-=1, localLen-=1, ewLockedns = false, sentNs = 1, sentEw = 1=}
			}
			else {
				tack {= nsLen-=1, ewLen-=1, localLen-=1, ewLockedns = false, sentNs = 1, sentEw = 1=}
			}
		}
		else {//local tries ns
			if(nsLen == 0) {
				if(localPriority) {
					tack {= localLen-=1, localPriority = false, nsPriority = false, ewLockedns = true, localLockedns = false, sentNs = 1 =}
				}
				else {
					tack {= ewLen-=1, localPriority = true, ewLockedns = false, localLockedns = true, sentNs = 1 =}
				}
			}
			else {
				if(localPriority) {
					tack {= localLen-=1, nsLen-=1, localPriority = false, nsPriority = false, ewLockedns = true, localLockedns = false, sentNs = 1 =}
				}
				else {
					tack {= ewLen-=1, nsLen-= 1, localPriority = true, ewLockedns = false, localLockedns = true, sentNs = 1 =}
				}
			}	
		}	
	}

}

process receiveNs() {

	if(nsLen < 4) {
		if (clk == 100 || clk == 102 ) {
			tack
		}
		else if (clk == 101) {
			tack palt {
				:(1/3): {= 1: nsLen +=1 =}
			}
		}
		else {
			if(clk%2 == 0) {
				tack palt {
					:(1/6): {= 1: nsLen+=1 =}
				}
			}
			else {
				tack palt {
					:(2/3): {= 1: nsLen+= 1 =}
				}
			}
		}
	}
	else { tack }

}

process receiveEw() {

	if(ewLen < 4) {
		if(clk%2 == 1) {
			tack palt {
				:(2/3): {= 1: ewLen+=1 =}
			}
		}
		else {tack}
	}
	else { tack }

}

	





par{
:: Send()	
::  LocalBuffer()
::  EwBuffer()
::  NsBuffer()
}
