The Modest Toolset (www.modestchecker.net), version unofficial+ff8cae0903ec136f9c4c15123e444b0b0399ff6b.
Command: modest modes /var/folders/4g/qm9rgk116rq3bkw2jyjgxph00000gn/T/tmpm_3vdtl7/__tmp__.modest --unsafe --max-run-length 0 -D --rng MersenneTwister -E ACTIVITY_THRESH=4 -O /var/folders/4g/qm9rgk116rq3bkw2jyjgxph00000gn/T/tmpm_3vdtl7/__tmp__.txt minimal




__tmp__.modest: info: __tmp__ is a DTMC model and will be simulated as an MDP using uniform resolution of nondeterminism.
__tmp__.modest: info: Using default confidence level of 0.95.
__tmp__.modest: info: Using default absolute half-width of 0.01.

Analysis results for __tmp__.modest
Experiment ACTIVITY_THRESH=4
Time for model compilation: 0.2 s
Number of states:           unknown
Min. probability:           ≥ 0.125
Status:                     Finished
Simulation time:            4.8 s

+ Properties "r0_I_1000", "r1_I_1000", "r2_I_1000", "r3_I_1000", "r4_I_1000", "r5_I_1000", "r6_I_1000", "r7_I_1000" and "r8_I_1000"
  Runs generated:  9795
  Avg. run length: 255.0
  Run type:        MDP
  Status:          Finished

  + Property r0_I_1000
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_1000
    Estimated probability: 0.012059369202226345
    Confidence interval:   [0.009983352248416498, 0.014435504188312832]
    Interval half-width:   0.002226075969948167
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_1000
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_1000
    Estimated probability: 0.0016491445062873633
    Confidence interval:   [0.0009429131687237507, 0.002676729464965934]
    Interval half-width:   0.0008669081481210916
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r4_I_1000
    Estimated probability: 0.021541950113378686
    Confidence interval:   [0.018745858719180282, 0.02463015399163726]
    Interval half-width:   0.002942147636228489
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r5_I_1000
    Estimated probability: 0.0015460729746444033
    Confidence interval:   [0.0008655753954556642, 0.0025487321908523887]
    Interval half-width:   0.0008415783976983623
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r6_I_1000
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r7_I_1000
    Estimated probability: 0.010925582354153782
    Confidence interval:   [0.008953397866485318, 0.013199027490526646]
    Interval half-width:   0.002122814812020664
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r8_I_1000
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Diagnostics for thread 1
    Time active:    4.6 s
    Time blocked:   0.0 s
    Runs generated: 889
    Time per run:   5.1 ms

  + Diagnostics for thread 2
    Time active:    4.6 s
    Time blocked:   0.0 s
    Runs generated: 891
    Time per run:   5.1 ms

  + Diagnostics for thread 3
    Time active:    4.6 s
    Time blocked:   0.0 s
    Runs generated: 893
    Time per run:   5.1 ms

  + Diagnostics for thread 4
    Time active:    4.6 s
    Time blocked:   0.0 s
    Runs generated: 886
    Time per run:   5.2 ms

  + Diagnostics for thread 5
    Time active:    4.6 s
    Time blocked:   0.0 s
    Runs generated: 910
    Time per run:   5.0 ms

  + Diagnostics for thread 6
    Time active:    4.6 s
    Time blocked:   0.0 s
    Runs generated: 891
    Time per run:   5.1 ms

  + Diagnostics for thread 7
    Time active:    4.6 s
    Time blocked:   0.0 s
    Runs generated: 894
    Time per run:   5.1 ms

  + Diagnostics for thread 8
    Time active:    4.6 s
    Time blocked:   0.0 s
    Runs generated: 888
    Time per run:   5.2 ms

  + Diagnostics for thread 9
    Time active:    4.6 s
    Time blocked:   0.0 s
    Runs generated: 891
    Time per run:   5.1 ms

  + Diagnostics for thread 10
    Time active:    4.6 s
    Time blocked:   0.0 s
    Runs generated: 878
    Time per run:   5.2 ms

  + Diagnostics for thread 11
    Time active:    4.6 s
    Time blocked:   0.0 s
    Runs generated: 884
    Time per run:   5.2 ms