The Modest Toolset (www.modestchecker.net), version v3.1.290-gff8cae090+ff8cae0903ec136f9c4c15123e444b0b0399ff6b.
Command: modest modes /tmp/tmp050p4i69/__tmp__.modest --unsafe --max-run-length 0 -D --rng MersenneTwister -E ACTIVITY_THRESH=3 -O /tmp/tmp050p4i69/__tmp__.txt minimal




__tmp__.modest: info: __tmp__ is a DTMC model and will be simulated as an MDP using uniform resolution of nondeterminism.
__tmp__.modest: info: Using default confidence level of 0.95.
__tmp__.modest: info: Using default absolute half-width of 0.01.

Peak memory usage: 122 MB
Analysis results for __tmp__.modest
Experiment ACTIVITY_THRESH=3
Time for model compilation: 0.6 s
Number of states:           unknown
Min. probability:           ≥ 0.125
Status:                     Finished
Simulation time:            8.1 s

+ Properties "r0_I_1000", "r1_I_1000", "r2_I_1000", "r3_I_1000", "r4_I_1000", "r5_I_1000", "r6_I_1000", "r7_I_1000" and "r8_I_1000"
  Runs generated:  9854
  Avg. run length: 255.0
  Run type:        MDP
  Status:          Finished

  + Property r0_I_1000
    Estimated probability: 0.016697588126159554
    Confidence interval:   [0.014242247223620627, 0.019448885995275205]
    Interval half-width:   0.002603319385827289
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_1000
    Estimated probability: 0.1282209853638425
    Confidence interval:   [0.12162903795672386, 0.1350369890090111]
    Interval half-width:   0.006703975526143616
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_1000
    Estimated probability: 0.017109874252731395
    Confidence interval:   [0.014623654377570306, 0.01989170884411135]
    Interval half-width:   0.0026340272332705224
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_1000
    Estimated probability: 0.05215419501133787
    Confidence interval:   [0.047813498562419135, 0.0567661581005268]
    Interval half-width:   0.004476329769053832
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r4_I_1000
    Estimated probability: 0.2548958977530406
    Confidence interval:   [0.2462471970825777, 0.2636919655215167]
    Interval half-width:   0.008722384219469498
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r5_I_1000
    Estimated probability: 0.0484436198721913
    Confidence interval:   [0.04425598481367738, 0.05290491517039098]
    Interval half-width:   0.004324465178356801
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r6_I_1000
    Estimated probability: 0.017212945784374357
    Confidence interval:   [0.014719067372965479, 0.020002353876952473]
    Interval half-width:   0.002641643251993497
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r7_I_1000
    Estimated probability: 0.1271902700474129
    Confidence interval:   [0.12062150675035968, 0.1339837185731222]
    Interval half-width:   0.006681105911381255
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r8_I_1000
    Estimated probability: 0.016800659657802516
    Confidence interval:   [0.014337561846730977, 0.019559628549682087]
    Interval half-width:   0.002611033351475555
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Diagnostics for thread 1
    Time active:    7.5 s
    Time blocked:   0.0 s
    Runs generated: 441
    Time per run:   17 ms

  + Diagnostics for thread 2
    Time active:    7.5 s
    Time blocked:   0.0 s
    Runs generated: 433
    Time per run:   17 ms

  + Diagnostics for thread 3
    Time active:    7.5 s
    Time blocked:   0.0 s
    Runs generated: 423
    Time per run:   18 ms

  + Diagnostics for thread 4
    Time active:    7.5 s
    Time blocked:   0.0 s
    Runs generated: 419
    Time per run:   18 ms

  + Diagnostics for thread 5
    Time active:    7.5 s
    Time blocked:   0.0 s
    Runs generated: 432
    Time per run:   17 ms

  + Diagnostics for thread 6
    Time active:    7.5 s
    Time blocked:   0.0 s
    Runs generated: 419
    Time per run:   18 ms

  + Diagnostics for thread 7
    Time active:    7.5 s
    Time blocked:   0.0 s
    Runs generated: 444
    Time per run:   17 ms

  + Diagnostics for thread 8
    Time active:    7.5 s
    Time blocked:   0.0 s
    Runs generated: 421
    Time per run:   18 ms

  + Diagnostics for thread 9
    Time active:    7.5 s
    Time blocked:   0.0 s
    Runs generated: 414
    Time per run:   18 ms

  + Diagnostics for thread 10
    Time active:    7.5 s
    Time blocked:   0.0 s
    Runs generated: 435
    Time per run:   17 ms

  + Diagnostics for thread 11
    Time active:    7.5 s
    Time blocked:   0.0 s
    Runs generated: 434
    Time per run:   17 ms

  + Diagnostics for thread 12
    Time active:    7.5 s
    Time blocked:   0.0 s
    Runs generated: 423
    Time per run:   18 ms

  + Diagnostics for thread 13
    Time active:    7.5 s
    Time blocked:   0.0 s
    Runs generated: 420
    Time per run:   18 ms

  + Diagnostics for thread 14
    Time active:    7.5 s
    Time blocked:   0.0 s
    Runs generated: 419
    Time per run:   18 ms

  + Diagnostics for thread 15
    Time active:    7.5 s
    Time blocked:   0.0 s
    Runs generated: 417
    Time per run:   18 ms

  + Diagnostics for thread 16
    Time active:    7.5 s
    Time blocked:   0.0 s
    Runs generated: 418
    Time per run:   18 ms

  + Diagnostics for thread 17
    Time active:    7.5 s
    Time blocked:   0.0 s
    Runs generated: 422
    Time per run:   18 ms

  + Diagnostics for thread 18
    Time active:    7.5 s
    Time blocked:   0.0 s
    Runs generated: 416
    Time per run:   18 ms

  + Diagnostics for thread 19
    Time active:    7.5 s
    Time blocked:   0.0 s
    Runs generated: 453
    Time per run:   17 ms

  + Diagnostics for thread 20
    Time active:    7.5 s
    Time blocked:   0.0 s
    Runs generated: 455
    Time per run:   17 ms

  + Diagnostics for thread 21
    Time active:    7.5 s
    Time blocked:   0.0 s
    Runs generated: 418
    Time per run:   18 ms

  + Diagnostics for thread 22
    Time active:    7.5 s
    Time blocked:   0.0 s
    Runs generated: 440
    Time per run:   17 ms

  + Diagnostics for thread 23
    Time active:    7.5 s
    Time blocked:   0.0 s
    Runs generated: 438
    Time per run:   17 ms