option "dtmc";

//----- User Defined Constants -----

// #CUSTOMIZE
// Set the dimensions for the NoC, note that square dimensions are currently
// the only accepted dimensions
const int NOC_MESH_WIDTH;
const int NOC_MESH_HEIGHT;

// #CUSTOMIZE 
// This value changes the buffer length of all buffers.
const int BUFFER_LENGTH = 4;

// #CUSTOMIZE 
// These values change the frequency with witch flits are injected.
const int INJECTION_RATE_NUMERATOR = 3;
const int INJECTION_RATE_DENOMINATOR = 10;

// #CUSTOMIZE
// This represents a cyclic clock counter that wraps from 0 to INJECTION_RATE_DENOMINATOR - 1
// and it's used to determine the flit generation pattern. For unique patterns you'll need
// to adjust this to meet your use case.
transient int(0..1) clk_indicator;

// #CUSTOMIZE the number of buffers a router must service before noise will be incremented.
const int ACTIVITY_THRESH;

// ----- Calculated Constants -----

// The max id for each router in the NoC. Ids range from 0 to NOC_MAX_ID in a
// left-to-right, line by line pattern in the NoC
/*
e.g. a 2x2 NoC with it's corresponding ids

 0 -- 1
 |    |
 2 -- 3
*/
const int NOC_MAX_ID = (NOC_MESH_WIDTH * NOC_MESH_HEIGHT) - 1;

// Enumerated values representing the different directions in the
// mesh
const int NORTH = 0;
const int WEST = 1;
const int EAST = 2;
const int SOUTH = 3;
const int LOCAL = 4;
const int NO_CONNECT = -1;

// ----- Functional Datatypes -----

datatype buffer = {
    int(0..NOC_MAX_ID) hd,
    buffer option tl
};

datatype flaggedBuffer = {
    buffer option buffer,
    bool serviced,
    bool isEmpty,
    bool isFull
};

datatype router = {
    flaggedBuffer[] buffers,
    int(0..4)[] priority_list,
    int(0..4)[] priority_list_temp,
    int(0..4) serviced_index,
    int(0..4) unserviced_index,
    int(0..5) total_unserviced,
	int(0..5) thisActivityTemp,
	int(0..5) thisActivity,
	int(0..5) lastActivity,
    bool[] used
};

// ----- Verification Datatypes -----

datatype sendCounter = {
    int(0..2)[] counts
};

// ----- Variables -----
router[] noc = array(i, NOC_MAX_ID + 1,
    router {
        buffers: [
            flaggedBuffer {buffer: none, serviced: false, isEmpty: true, isFull: false},
            flaggedBuffer {buffer: none, serviced: false, isEmpty: true, isFull: false},
            flaggedBuffer {buffer: none, serviced: false, isEmpty: true, isFull: false},
            flaggedBuffer {buffer: none, serviced: false, isEmpty: true, isFull: false},
            flaggedBuffer {buffer: none, serviced: false, isEmpty: true, isFull: false}],
        priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
        priority_list_temp: [0, 0, 0, 0, 0],
        serviced_index: 0,
        unserviced_index: 0,
        total_unserviced: 0,
        thisActivityTemp: 0,
        thisActivity: 0,
        lastActivity: 0,
        used: [false, false, false, false, false]
    });

// ----- Integer functions -----

// Saturating addition
function int sat_add(int l, int r, int max) =
    if (l + r) > max then max
    else l + r;

// ----- Boolean Algebra Functions -----

// Boolean implication (l ==> r)
function bool implies(bool l, bool r) = (!l) || r;

// ----- List Functions -----

// Calculate length of list
function int len(buffer option ls) = if ls == none then 0 else 1 + len(ls!.tl);

// Add a flit to the buffer
function buffer option enqueue(int n, buffer option ls) =
    some(buffer {
        hd: n,
        tl: ls
    });

// Remove a flit from the buffer
function buffer option dequeue(buffer option ls) =
    if ls == none then none
    else if ls!.tl == none then none
    else some(buffer {
        hd: ls!.hd,
        tl: dequeue(ls!.tl)
    });

// Returns true if the buffer `ls` contains `id`, otherwise returns false 
function bool contains(int id, buffer option ls) =
	if ls == none then false
    else if ls!.hd == id then true
	else contains(id, ls!.tl);

// Return the front of the queue
function int peekFront(buffer option ls) =
    if ls == none then -1
    else if ls!.tl == none then ls!.hd
    else peekFront(ls!.tl);

// ----- Buffer Specific Functions -----

// Tell if the buffer is full
function bool isBufferFull(buffer option ls) = len(ls) >= BUFFER_LENGTH;

// ----- Routing Functions ---

// Get the mirror direction to determine what buffer will receive the flit
// e.g. if we are R0 and we are sending across the South Channel to R2,
// then R2 should receive the flit in their North Buffer
function int getDestinationChannel(int dir) =
    if dir == NORTH then SOUTH
    else if dir == WEST then EAST
    else if dir == EAST then WEST
    else if dir == SOUTH then NORTH
    else -1;

// Calculate what column a specific ID is destined for
function int idToColumn(int id) = (id % NOC_MESH_WIDTH);

// Calculate what row a specific ID is destined for
function int idToRow(int id) = (int)(id / NOC_MESH_HEIGHT);

// Determine if the flits destination is in the same column as the current router
// Returns < 0 if id needs to go to the left, > 0 to go right, and 0 if it's the
// correct column
function int getColumnShift(int id, int dst) = idToColumn(dst) - idToColumn(id);

// ----- Neighbor ID Calculation -----
// Validates an ID is in the NoC
function bool isValidID(int id) = 0 <= id && id <= NOC_MAX_ID;

// Given a valid id and direction, calculate the id of the neighbor in that direction.
function int getNeighborID_internal(int id, int dir) =
    if      dir == NORTH                                          then id - NOC_MESH_WIDTH
    else if dir == SOUTH                                          then id + NOC_MESH_WIDTH
    else if dir == EAST  && (idToColumn(id) < NOC_MESH_WIDTH - 1) then id + 1
    else if dir == WEST  && (idToColumn(id) > 0)                  then id - 1
    else NO_CONNECT;

// Given an ID and a direction calculate the id of the neighbor in that direction. If an
// invalid ID is returned, then return no connect
function int getNeighborID(int id, int dir) = 
    if isValidID(getNeighborID_internal(id, dir)) then getNeighborID_internal(id, dir)
    else NO_CONNECT;

// ----- Processes -----
// General guidance for processes is that we want as much synchronized assignments to happen
// as possible. A digital system is by default a synchronous system, so we don't typically
// need worry about interleavings for our design. To accomplish this most processes also 
// have an associated action with the same name that synchronizes assignments between
// routers within those processes.

// #CUSTOMIZE
const int BURST_MIN = 10;
const int BURST_MAX = 100;
const int SLEEP_MIN = 200;
const int SLEEP_MAX = 400;
int[] burst_times = array(i, NOC_MAX_ID + 1, 0);
int[] sleep_times = array(i, NOC_MAX_ID + 1, 0);
action generateFlits;
process GenerateFlits(int id) {
    int(0..NOC_MAX_ID) destination;

    if (isBufferFull(noc[id].buffers[LOCAL].buffer)) {
        generateFlits
    } else {
        // This custom process sends a flit in a bursty pattern
        if (sleep_times[id] != 0) {
            generateFlits {=
            sleep_times[id] = sleep_times[id] - 1
            =}
        } else if (burst_times[id] != 0) {
            generateFlits {=
                0: destination = DiscreteUniform(0, NOC_MAX_ID - 1),
                1: noc[id].buffers[LOCAL].buffer = 
                    enqueue(destination >= id
                    ? destination + 1
                    : destination, noc[id].buffers[LOCAL].buffer),
            2: burst_times[id] = burst_times[id] - 1
            =}
        } else {
            generateFlits {=
            burst_times[id] = DiscreteUniform(BURST_MIN, BURST_MAX),
            sleep_times[id] = DiscreteUniform(SLEEP_MIN, SLEEP_MAX)
            =}
        }
    }
}
// Set the `isEmpty` and `isFull` flags for each channel based off the current
// state of the buffers in the channel
action prepRouter;
process PrepRouter(int id) {
    // Prep all the channels
    prepRouter {=
        // North Channel (0)
        noc[id].buffers[NORTH].isEmpty = len(noc[id].buffers[NORTH].buffer) == 0,
        noc[id].buffers[NORTH].isFull = isBufferFull(noc[id].buffers[NORTH].buffer),

        // WEST Channel (1)
        noc[id].buffers[WEST].isEmpty = len(noc[id].buffers[WEST].buffer) == 0,
        noc[id].buffers[WEST].isFull = isBufferFull(noc[id].buffers[WEST].buffer),

        // East Channel (2)
        noc[id].buffers[EAST].isEmpty = len(noc[id].buffers[EAST].buffer) == 0,
        noc[id].buffers[EAST].isFull = isBufferFull(noc[id].buffers[EAST].buffer),

        // South Channel (3)
        noc[id].buffers[SOUTH].isEmpty = len(noc[id].buffers[SOUTH].buffer) == 0,
        noc[id].buffers[SOUTH].isFull = isBufferFull(noc[id].buffers[SOUTH].buffer),

        // Local Channel (4)
        noc[id].buffers[LOCAL].isEmpty = len(noc[id].buffers[LOCAL].buffer) == 0,
        noc[id].buffers[LOCAL].isFull = isBufferFull(noc[id].buffers[LOCAL].buffer)
    =}
}

// Send a flit from Router `id` across channel `ch` in the specified direction `dir`
process Send(int id, int ch, int dir) {
    advanceChannel;

    // If the destination is not full, and the channel has not been used in this cycle, then service the buffer
    if(!noc[getNeighborID(id, dir)].buffers[getDestinationChannel(dir)].isFull && !noc[id].used[dir]){
        advanceChannelSend {=
            // Add flit to destination buffer
            1: noc[getNeighborID(id, dir)].buffers[getDestinationChannel(dir)].buffer =
                enqueue(peekFront(noc[id].buffers[ch].buffer), noc[getNeighborID(id, dir)].buffers[getDestinationChannel(dir)].buffer),

            // Then, remove it from the source buffer
            2: noc[id].buffers[ch].buffer = dequeue(noc[id].buffers[ch].buffer),

            // Mark that output as used and that channel as serviced
            4: noc[id].used[dir] = true,
            4: noc[id].buffers[ch].serviced = true,

			// Increment the count for buffers serviced in this cycle
			4: noc[id].thisActivityTemp++
        =}
    }
    // Otherwise, increment total unserviced buffers
    else{
        advanceChannelSend {=
            noc[id].total_unserviced++
        =}
    }
}

// Determine which direction to send the front-most flit in channel `ch` of router `id`
process AdvanceFlits(int id, int ch) {
    // If flit needs to stay on this row
    if(getColumnShift(id, peekFront(noc[id].buffers[ch].buffer)) == 0) {
        // Send it north
        if(peekFront(noc[id].buffers[ch].buffer) < id){
            Send(id, ch, NORTH)
        }
        // Or send it south
        else{
            Send(id, ch, SOUTH)
        }
    }
    // Else, if flit needs to go west
    else if(getColumnShift(id, peekFront(noc[id].buffers[ch].buffer)) < 0) {
        Send(id, ch, WEST)
    }
    // Else, flit needs to go east
    else{
        Send(id, ch, EAST)
    }
}

// Advance a specific channel `ch` in router `id`
action advanceChannel;
action advanceChannelSend;
process AdvanceChannel(int id, int ch) {
    // If this channel was not assigned a neighbor or if it is
    // empty, then mark it as serviced and move on to the next one
    if ((ch != 4 && getNeighborID(id, ch) == NO_CONNECT) || noc[id].buffers[ch].isEmpty == true) {
        advanceChannel {=
            // Mark the channel as serviced
            noc[id].buffers[ch].serviced = true
        =};
	    advanceChannelSend
    }
    // If the flit has reached its destination...
    else if (peekFront(noc[id].buffers[ch].buffer) == id) {
        advanceChannel {=
            /* -- if the local channel has not been used this clock cycle -- */
            // Mark the channel as serviced
            1: noc[id].buffers[ch].serviced = !noc[id].used[LOCAL],
            
            // Remove this flit. It has reached its destination
            1: noc[id].buffers[ch].buffer = !noc[id].used[LOCAL] ? dequeue(noc[id].buffers[ch].buffer) : noc[id].buffers[ch].buffer,
            
            // Increment the activity for this cycle as we removed a flit
            1: noc[id].thisActivityTemp = !noc[id].used[LOCAL] ? noc[id].thisActivityTemp + 1 : noc[id].thisActivityTemp,
            
            /* -- if the local channel has been used this clock cycle -- */
            // Otherwise, increment total unserviced buffers
            1: noc[id].total_unserviced = !noc[id].used[LOCAL] ? noc[id].total_unserviced : noc[id].total_unserviced + 1,
            
            // Mark the channel as used now
            2: noc[id].used[LOCAL] = !noc[id].used[LOCAL]
        =};
	    advanceChannelSend
    }
    // Otherwise, the flit must be for another router
    else {
        AdvanceFlits(id, ch)
    }
}

// Advance every channel in the router in the order of the priority list
process AdvanceRouter(int id) {
    AdvanceChannel(id, noc[id].priority_list[0]);
    AdvanceChannel(id, noc[id].priority_list[1]);
    AdvanceChannel(id, noc[id].priority_list[2]);
    AdvanceChannel(id, noc[id].priority_list[3]);
    AdvanceChannel(id, noc[id].priority_list[4])
}

// Update the priority list value at index `i` in router `id`
process UpdatePriorityList(int id, int i) {
    if (noc[id].buffers[noc[id].priority_list[i]].serviced) {
        updatePriority {=
            0: noc[id].priority_list_temp[noc[id].total_unserviced + noc[id].serviced_index] = noc[id].priority_list[i],
            1: noc[id].serviced_index++
        =}
    }
    else {
        updatePriority {=
            0: noc[id].priority_list_temp[noc[id].unserviced_index] = noc[id].priority_list[i],
            1: noc[id].unserviced_index++
        =}
    }
}

// Update the entire priority list (schedule) for router `id`
action updatePriority;
process UpdatePiority(int id) {
    // Reset all of the temp values
    updatePriority {=
        noc[id].priority_list_temp = [0, 0, 0, 0, 0],
        noc[id].serviced_index = 0,
        noc[id].unserviced_index = 0
    =};

    // Update the ordering of priorities in the lists
    UpdatePriorityList(id, 0);
    UpdatePriorityList(id, 1);
    UpdatePriorityList(id, 2);
    UpdatePriorityList(id, 3);
    UpdatePriorityList(id, 4);

    updatePriority {=
        // Make our next priority list the current priority list
        // However, if all of our channels are empty, then just reset
        // the priority list. This helps with the state space
        0: noc[id].priority_list = (noc[id].buffers[0].isEmpty &&
                                    noc[id].buffers[1].isEmpty &&
                                    noc[id].buffers[2].isEmpty &&
                                    noc[id].buffers[3].isEmpty &&
                                    noc[id].buffers[4].isEmpty) ?
                                    [NORTH, EAST, SOUTH, WEST, LOCAL] : noc[id].priority_list_temp,

        // Reset the used and serviced variables
        1: noc[id].buffers[0].serviced = false,
        1: noc[id].buffers[1].serviced = false,
        1: noc[id].buffers[2].serviced = false,
        1: noc[id].buffers[3].serviced = false,
        1: noc[id].buffers[4].serviced = false,
        1: noc[id].total_unserviced = 0,
        1: noc[id].used = [false, false, false, false, false],
        1: noc[id].priority_list_temp = [0, 0, 0, 0, 0],
        1: noc[id].serviced_index = 0,
        1: noc[id].unserviced_index = 0
    =}
}

action thisActivityUpdate;
process UpdateThisActivity(int id) {
    thisActivityUpdate {=
       // Update this activity trackers for next round
       0: noc[id].thisActivity = noc[id].thisActivityTemp,
       2: noc[id].thisActivityTemp = 0
    =}
}

action lastActivityUpdate;
process UpdateLastActivity(int id) {
    lastActivityUpdate {=
       0: noc[id].lastActivity = noc[id].thisActivity
    =}
}

// Router model
process Router(int id) {
    // Generate new flits
    GenerateFlits(id);

    // Determine what channels will send this cycle
    PrepRouter(id);

    // Send the flits
    AdvanceRouter(id);

    // Update the priority list
    UpdatePiority(id);

    // Update noise tracking
    UpdateThisActivity(id);

    // Sync w/ the clock -
    nextClockCycle;

    // Update last activity
    UpdateLastActivity(id);

    // recursive call for next clock cycle
    Router(id)
}

// Model the cyclic clock
action nextClockCycle;
process Clock() {
    nextClockCycle {= clk_indicator = 1 =};
    Clock()
}

par {
:: Clock()
:: Router(0)
:: Router(1)
:: Router(2)
:: Router(3)
}

property r0_R_0 = Pmax(<>[S(clk_indicator)<=0] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_2 = Pmax(<>[S(clk_indicator)<=2] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_4 = Pmax(<>[S(clk_indicator)<=4] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_6 = Pmax(<>[S(clk_indicator)<=6] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_8 = Pmax(<>[S(clk_indicator)<=8] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_10 = Pmax(<>[S(clk_indicator)<=10] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_12 = Pmax(<>[S(clk_indicator)<=12] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_14 = Pmax(<>[S(clk_indicator)<=14] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_16 = Pmax(<>[S(clk_indicator)<=16] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_18 = Pmax(<>[S(clk_indicator)<=18] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_20 = Pmax(<>[S(clk_indicator)<=20] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_22 = Pmax(<>[S(clk_indicator)<=22] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_24 = Pmax(<>[S(clk_indicator)<=24] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_26 = Pmax(<>[S(clk_indicator)<=26] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_28 = Pmax(<>[S(clk_indicator)<=28] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_30 = Pmax(<>[S(clk_indicator)<=30] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_32 = Pmax(<>[S(clk_indicator)<=32] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_34 = Pmax(<>[S(clk_indicator)<=34] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_36 = Pmax(<>[S(clk_indicator)<=36] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_38 = Pmax(<>[S(clk_indicator)<=38] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_40 = Pmax(<>[S(clk_indicator)<=40] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_42 = Pmax(<>[S(clk_indicator)<=42] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_44 = Pmax(<>[S(clk_indicator)<=44] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_46 = Pmax(<>[S(clk_indicator)<=46] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_48 = Pmax(<>[S(clk_indicator)<=48] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_50 = Pmax(<>[S(clk_indicator)<=50] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_52 = Pmax(<>[S(clk_indicator)<=52] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_54 = Pmax(<>[S(clk_indicator)<=54] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_56 = Pmax(<>[S(clk_indicator)<=56] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_58 = Pmax(<>[S(clk_indicator)<=58] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_60 = Pmax(<>[S(clk_indicator)<=60] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_62 = Pmax(<>[S(clk_indicator)<=62] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_64 = Pmax(<>[S(clk_indicator)<=64] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_66 = Pmax(<>[S(clk_indicator)<=66] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_68 = Pmax(<>[S(clk_indicator)<=68] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_70 = Pmax(<>[S(clk_indicator)<=70] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_72 = Pmax(<>[S(clk_indicator)<=72] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_74 = Pmax(<>[S(clk_indicator)<=74] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_76 = Pmax(<>[S(clk_indicator)<=76] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_78 = Pmax(<>[S(clk_indicator)<=78] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_80 = Pmax(<>[S(clk_indicator)<=80] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_82 = Pmax(<>[S(clk_indicator)<=82] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_84 = Pmax(<>[S(clk_indicator)<=84] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_86 = Pmax(<>[S(clk_indicator)<=86] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_88 = Pmax(<>[S(clk_indicator)<=88] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_90 = Pmax(<>[S(clk_indicator)<=90] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_92 = Pmax(<>[S(clk_indicator)<=92] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_94 = Pmax(<>[S(clk_indicator)<=94] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_96 = Pmax(<>[S(clk_indicator)<=96] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_98 = Pmax(<>[S(clk_indicator)<=98] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_100 = Pmax(<>[S(clk_indicator)<=100] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_102 = Pmax(<>[S(clk_indicator)<=102] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_104 = Pmax(<>[S(clk_indicator)<=104] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_106 = Pmax(<>[S(clk_indicator)<=106] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_108 = Pmax(<>[S(clk_indicator)<=108] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_110 = Pmax(<>[S(clk_indicator)<=110] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_112 = Pmax(<>[S(clk_indicator)<=112] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_114 = Pmax(<>[S(clk_indicator)<=114] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_116 = Pmax(<>[S(clk_indicator)<=116] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_118 = Pmax(<>[S(clk_indicator)<=118] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_120 = Pmax(<>[S(clk_indicator)<=120] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_122 = Pmax(<>[S(clk_indicator)<=122] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_124 = Pmax(<>[S(clk_indicator)<=124] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_126 = Pmax(<>[S(clk_indicator)<=126] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_128 = Pmax(<>[S(clk_indicator)<=128] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_130 = Pmax(<>[S(clk_indicator)<=130] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_132 = Pmax(<>[S(clk_indicator)<=132] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_134 = Pmax(<>[S(clk_indicator)<=134] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_136 = Pmax(<>[S(clk_indicator)<=136] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_138 = Pmax(<>[S(clk_indicator)<=138] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_140 = Pmax(<>[S(clk_indicator)<=140] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_142 = Pmax(<>[S(clk_indicator)<=142] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_144 = Pmax(<>[S(clk_indicator)<=144] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_146 = Pmax(<>[S(clk_indicator)<=146] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_148 = Pmax(<>[S(clk_indicator)<=148] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_150 = Pmax(<>[S(clk_indicator)<=150] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_152 = Pmax(<>[S(clk_indicator)<=152] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_154 = Pmax(<>[S(clk_indicator)<=154] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_156 = Pmax(<>[S(clk_indicator)<=156] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_158 = Pmax(<>[S(clk_indicator)<=158] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_160 = Pmax(<>[S(clk_indicator)<=160] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_162 = Pmax(<>[S(clk_indicator)<=162] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_164 = Pmax(<>[S(clk_indicator)<=164] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_166 = Pmax(<>[S(clk_indicator)<=166] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_168 = Pmax(<>[S(clk_indicator)<=168] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_170 = Pmax(<>[S(clk_indicator)<=170] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_172 = Pmax(<>[S(clk_indicator)<=172] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_174 = Pmax(<>[S(clk_indicator)<=174] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_176 = Pmax(<>[S(clk_indicator)<=176] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_178 = Pmax(<>[S(clk_indicator)<=178] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_180 = Pmax(<>[S(clk_indicator)<=180] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_182 = Pmax(<>[S(clk_indicator)<=182] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_184 = Pmax(<>[S(clk_indicator)<=184] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_186 = Pmax(<>[S(clk_indicator)<=186] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_188 = Pmax(<>[S(clk_indicator)<=188] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_190 = Pmax(<>[S(clk_indicator)<=190] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_192 = Pmax(<>[S(clk_indicator)<=192] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_194 = Pmax(<>[S(clk_indicator)<=194] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_196 = Pmax(<>[S(clk_indicator)<=196] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_198 = Pmax(<>[S(clk_indicator)<=198] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r1_R_0 = Pmax(<>[S(clk_indicator)<=0] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_2 = Pmax(<>[S(clk_indicator)<=2] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_4 = Pmax(<>[S(clk_indicator)<=4] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_6 = Pmax(<>[S(clk_indicator)<=6] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_8 = Pmax(<>[S(clk_indicator)<=8] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_10 = Pmax(<>[S(clk_indicator)<=10] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_12 = Pmax(<>[S(clk_indicator)<=12] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_14 = Pmax(<>[S(clk_indicator)<=14] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_16 = Pmax(<>[S(clk_indicator)<=16] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_18 = Pmax(<>[S(clk_indicator)<=18] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_20 = Pmax(<>[S(clk_indicator)<=20] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_22 = Pmax(<>[S(clk_indicator)<=22] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_24 = Pmax(<>[S(clk_indicator)<=24] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_26 = Pmax(<>[S(clk_indicator)<=26] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_28 = Pmax(<>[S(clk_indicator)<=28] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_30 = Pmax(<>[S(clk_indicator)<=30] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_32 = Pmax(<>[S(clk_indicator)<=32] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_34 = Pmax(<>[S(clk_indicator)<=34] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_36 = Pmax(<>[S(clk_indicator)<=36] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_38 = Pmax(<>[S(clk_indicator)<=38] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_40 = Pmax(<>[S(clk_indicator)<=40] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_42 = Pmax(<>[S(clk_indicator)<=42] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_44 = Pmax(<>[S(clk_indicator)<=44] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_46 = Pmax(<>[S(clk_indicator)<=46] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_48 = Pmax(<>[S(clk_indicator)<=48] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_50 = Pmax(<>[S(clk_indicator)<=50] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_52 = Pmax(<>[S(clk_indicator)<=52] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_54 = Pmax(<>[S(clk_indicator)<=54] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_56 = Pmax(<>[S(clk_indicator)<=56] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_58 = Pmax(<>[S(clk_indicator)<=58] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_60 = Pmax(<>[S(clk_indicator)<=60] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_62 = Pmax(<>[S(clk_indicator)<=62] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_64 = Pmax(<>[S(clk_indicator)<=64] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_66 = Pmax(<>[S(clk_indicator)<=66] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_68 = Pmax(<>[S(clk_indicator)<=68] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_70 = Pmax(<>[S(clk_indicator)<=70] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_72 = Pmax(<>[S(clk_indicator)<=72] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_74 = Pmax(<>[S(clk_indicator)<=74] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_76 = Pmax(<>[S(clk_indicator)<=76] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_78 = Pmax(<>[S(clk_indicator)<=78] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_80 = Pmax(<>[S(clk_indicator)<=80] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_82 = Pmax(<>[S(clk_indicator)<=82] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_84 = Pmax(<>[S(clk_indicator)<=84] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_86 = Pmax(<>[S(clk_indicator)<=86] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_88 = Pmax(<>[S(clk_indicator)<=88] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_90 = Pmax(<>[S(clk_indicator)<=90] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_92 = Pmax(<>[S(clk_indicator)<=92] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_94 = Pmax(<>[S(clk_indicator)<=94] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_96 = Pmax(<>[S(clk_indicator)<=96] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_98 = Pmax(<>[S(clk_indicator)<=98] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_100 = Pmax(<>[S(clk_indicator)<=100] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_102 = Pmax(<>[S(clk_indicator)<=102] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_104 = Pmax(<>[S(clk_indicator)<=104] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_106 = Pmax(<>[S(clk_indicator)<=106] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_108 = Pmax(<>[S(clk_indicator)<=108] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_110 = Pmax(<>[S(clk_indicator)<=110] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_112 = Pmax(<>[S(clk_indicator)<=112] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_114 = Pmax(<>[S(clk_indicator)<=114] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_116 = Pmax(<>[S(clk_indicator)<=116] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_118 = Pmax(<>[S(clk_indicator)<=118] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_120 = Pmax(<>[S(clk_indicator)<=120] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_122 = Pmax(<>[S(clk_indicator)<=122] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_124 = Pmax(<>[S(clk_indicator)<=124] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_126 = Pmax(<>[S(clk_indicator)<=126] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_128 = Pmax(<>[S(clk_indicator)<=128] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_130 = Pmax(<>[S(clk_indicator)<=130] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_132 = Pmax(<>[S(clk_indicator)<=132] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_134 = Pmax(<>[S(clk_indicator)<=134] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_136 = Pmax(<>[S(clk_indicator)<=136] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_138 = Pmax(<>[S(clk_indicator)<=138] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_140 = Pmax(<>[S(clk_indicator)<=140] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_142 = Pmax(<>[S(clk_indicator)<=142] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_144 = Pmax(<>[S(clk_indicator)<=144] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_146 = Pmax(<>[S(clk_indicator)<=146] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_148 = Pmax(<>[S(clk_indicator)<=148] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_150 = Pmax(<>[S(clk_indicator)<=150] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_152 = Pmax(<>[S(clk_indicator)<=152] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_154 = Pmax(<>[S(clk_indicator)<=154] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_156 = Pmax(<>[S(clk_indicator)<=156] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_158 = Pmax(<>[S(clk_indicator)<=158] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_160 = Pmax(<>[S(clk_indicator)<=160] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_162 = Pmax(<>[S(clk_indicator)<=162] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_164 = Pmax(<>[S(clk_indicator)<=164] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_166 = Pmax(<>[S(clk_indicator)<=166] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_168 = Pmax(<>[S(clk_indicator)<=168] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_170 = Pmax(<>[S(clk_indicator)<=170] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_172 = Pmax(<>[S(clk_indicator)<=172] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_174 = Pmax(<>[S(clk_indicator)<=174] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_176 = Pmax(<>[S(clk_indicator)<=176] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_178 = Pmax(<>[S(clk_indicator)<=178] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_180 = Pmax(<>[S(clk_indicator)<=180] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_182 = Pmax(<>[S(clk_indicator)<=182] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_184 = Pmax(<>[S(clk_indicator)<=184] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_186 = Pmax(<>[S(clk_indicator)<=186] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_188 = Pmax(<>[S(clk_indicator)<=188] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_190 = Pmax(<>[S(clk_indicator)<=190] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_192 = Pmax(<>[S(clk_indicator)<=192] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_194 = Pmax(<>[S(clk_indicator)<=194] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_196 = Pmax(<>[S(clk_indicator)<=196] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_198 = Pmax(<>[S(clk_indicator)<=198] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r2_R_0 = Pmax(<>[S(clk_indicator)<=0] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_2 = Pmax(<>[S(clk_indicator)<=2] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_4 = Pmax(<>[S(clk_indicator)<=4] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_6 = Pmax(<>[S(clk_indicator)<=6] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_8 = Pmax(<>[S(clk_indicator)<=8] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_10 = Pmax(<>[S(clk_indicator)<=10] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_12 = Pmax(<>[S(clk_indicator)<=12] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_14 = Pmax(<>[S(clk_indicator)<=14] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_16 = Pmax(<>[S(clk_indicator)<=16] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_18 = Pmax(<>[S(clk_indicator)<=18] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_20 = Pmax(<>[S(clk_indicator)<=20] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_22 = Pmax(<>[S(clk_indicator)<=22] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_24 = Pmax(<>[S(clk_indicator)<=24] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_26 = Pmax(<>[S(clk_indicator)<=26] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_28 = Pmax(<>[S(clk_indicator)<=28] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_30 = Pmax(<>[S(clk_indicator)<=30] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_32 = Pmax(<>[S(clk_indicator)<=32] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_34 = Pmax(<>[S(clk_indicator)<=34] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_36 = Pmax(<>[S(clk_indicator)<=36] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_38 = Pmax(<>[S(clk_indicator)<=38] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_40 = Pmax(<>[S(clk_indicator)<=40] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_42 = Pmax(<>[S(clk_indicator)<=42] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_44 = Pmax(<>[S(clk_indicator)<=44] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_46 = Pmax(<>[S(clk_indicator)<=46] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_48 = Pmax(<>[S(clk_indicator)<=48] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_50 = Pmax(<>[S(clk_indicator)<=50] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_52 = Pmax(<>[S(clk_indicator)<=52] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_54 = Pmax(<>[S(clk_indicator)<=54] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_56 = Pmax(<>[S(clk_indicator)<=56] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_58 = Pmax(<>[S(clk_indicator)<=58] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_60 = Pmax(<>[S(clk_indicator)<=60] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_62 = Pmax(<>[S(clk_indicator)<=62] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_64 = Pmax(<>[S(clk_indicator)<=64] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_66 = Pmax(<>[S(clk_indicator)<=66] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_68 = Pmax(<>[S(clk_indicator)<=68] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_70 = Pmax(<>[S(clk_indicator)<=70] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_72 = Pmax(<>[S(clk_indicator)<=72] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_74 = Pmax(<>[S(clk_indicator)<=74] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_76 = Pmax(<>[S(clk_indicator)<=76] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_78 = Pmax(<>[S(clk_indicator)<=78] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_80 = Pmax(<>[S(clk_indicator)<=80] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_82 = Pmax(<>[S(clk_indicator)<=82] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_84 = Pmax(<>[S(clk_indicator)<=84] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_86 = Pmax(<>[S(clk_indicator)<=86] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_88 = Pmax(<>[S(clk_indicator)<=88] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_90 = Pmax(<>[S(clk_indicator)<=90] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_92 = Pmax(<>[S(clk_indicator)<=92] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_94 = Pmax(<>[S(clk_indicator)<=94] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_96 = Pmax(<>[S(clk_indicator)<=96] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_98 = Pmax(<>[S(clk_indicator)<=98] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_100 = Pmax(<>[S(clk_indicator)<=100] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_102 = Pmax(<>[S(clk_indicator)<=102] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_104 = Pmax(<>[S(clk_indicator)<=104] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_106 = Pmax(<>[S(clk_indicator)<=106] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_108 = Pmax(<>[S(clk_indicator)<=108] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_110 = Pmax(<>[S(clk_indicator)<=110] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_112 = Pmax(<>[S(clk_indicator)<=112] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_114 = Pmax(<>[S(clk_indicator)<=114] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_116 = Pmax(<>[S(clk_indicator)<=116] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_118 = Pmax(<>[S(clk_indicator)<=118] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_120 = Pmax(<>[S(clk_indicator)<=120] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_122 = Pmax(<>[S(clk_indicator)<=122] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_124 = Pmax(<>[S(clk_indicator)<=124] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_126 = Pmax(<>[S(clk_indicator)<=126] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_128 = Pmax(<>[S(clk_indicator)<=128] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_130 = Pmax(<>[S(clk_indicator)<=130] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_132 = Pmax(<>[S(clk_indicator)<=132] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_134 = Pmax(<>[S(clk_indicator)<=134] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_136 = Pmax(<>[S(clk_indicator)<=136] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_138 = Pmax(<>[S(clk_indicator)<=138] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_140 = Pmax(<>[S(clk_indicator)<=140] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_142 = Pmax(<>[S(clk_indicator)<=142] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_144 = Pmax(<>[S(clk_indicator)<=144] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_146 = Pmax(<>[S(clk_indicator)<=146] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_148 = Pmax(<>[S(clk_indicator)<=148] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_150 = Pmax(<>[S(clk_indicator)<=150] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_152 = Pmax(<>[S(clk_indicator)<=152] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_154 = Pmax(<>[S(clk_indicator)<=154] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_156 = Pmax(<>[S(clk_indicator)<=156] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_158 = Pmax(<>[S(clk_indicator)<=158] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_160 = Pmax(<>[S(clk_indicator)<=160] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_162 = Pmax(<>[S(clk_indicator)<=162] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_164 = Pmax(<>[S(clk_indicator)<=164] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_166 = Pmax(<>[S(clk_indicator)<=166] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_168 = Pmax(<>[S(clk_indicator)<=168] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_170 = Pmax(<>[S(clk_indicator)<=170] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_172 = Pmax(<>[S(clk_indicator)<=172] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_174 = Pmax(<>[S(clk_indicator)<=174] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_176 = Pmax(<>[S(clk_indicator)<=176] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_178 = Pmax(<>[S(clk_indicator)<=178] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_180 = Pmax(<>[S(clk_indicator)<=180] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_182 = Pmax(<>[S(clk_indicator)<=182] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_184 = Pmax(<>[S(clk_indicator)<=184] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_186 = Pmax(<>[S(clk_indicator)<=186] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_188 = Pmax(<>[S(clk_indicator)<=188] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_190 = Pmax(<>[S(clk_indicator)<=190] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_192 = Pmax(<>[S(clk_indicator)<=192] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_194 = Pmax(<>[S(clk_indicator)<=194] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_196 = Pmax(<>[S(clk_indicator)<=196] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_198 = Pmax(<>[S(clk_indicator)<=198] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r3_R_0 = Pmax(<>[S(clk_indicator)<=0] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_2 = Pmax(<>[S(clk_indicator)<=2] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_4 = Pmax(<>[S(clk_indicator)<=4] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_6 = Pmax(<>[S(clk_indicator)<=6] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_8 = Pmax(<>[S(clk_indicator)<=8] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_10 = Pmax(<>[S(clk_indicator)<=10] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_12 = Pmax(<>[S(clk_indicator)<=12] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_14 = Pmax(<>[S(clk_indicator)<=14] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_16 = Pmax(<>[S(clk_indicator)<=16] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_18 = Pmax(<>[S(clk_indicator)<=18] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_20 = Pmax(<>[S(clk_indicator)<=20] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_22 = Pmax(<>[S(clk_indicator)<=22] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_24 = Pmax(<>[S(clk_indicator)<=24] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_26 = Pmax(<>[S(clk_indicator)<=26] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_28 = Pmax(<>[S(clk_indicator)<=28] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_30 = Pmax(<>[S(clk_indicator)<=30] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_32 = Pmax(<>[S(clk_indicator)<=32] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_34 = Pmax(<>[S(clk_indicator)<=34] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_36 = Pmax(<>[S(clk_indicator)<=36] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_38 = Pmax(<>[S(clk_indicator)<=38] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_40 = Pmax(<>[S(clk_indicator)<=40] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_42 = Pmax(<>[S(clk_indicator)<=42] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_44 = Pmax(<>[S(clk_indicator)<=44] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_46 = Pmax(<>[S(clk_indicator)<=46] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_48 = Pmax(<>[S(clk_indicator)<=48] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_50 = Pmax(<>[S(clk_indicator)<=50] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_52 = Pmax(<>[S(clk_indicator)<=52] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_54 = Pmax(<>[S(clk_indicator)<=54] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_56 = Pmax(<>[S(clk_indicator)<=56] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_58 = Pmax(<>[S(clk_indicator)<=58] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_60 = Pmax(<>[S(clk_indicator)<=60] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_62 = Pmax(<>[S(clk_indicator)<=62] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_64 = Pmax(<>[S(clk_indicator)<=64] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_66 = Pmax(<>[S(clk_indicator)<=66] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_68 = Pmax(<>[S(clk_indicator)<=68] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_70 = Pmax(<>[S(clk_indicator)<=70] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_72 = Pmax(<>[S(clk_indicator)<=72] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_74 = Pmax(<>[S(clk_indicator)<=74] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_76 = Pmax(<>[S(clk_indicator)<=76] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_78 = Pmax(<>[S(clk_indicator)<=78] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_80 = Pmax(<>[S(clk_indicator)<=80] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_82 = Pmax(<>[S(clk_indicator)<=82] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_84 = Pmax(<>[S(clk_indicator)<=84] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_86 = Pmax(<>[S(clk_indicator)<=86] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_88 = Pmax(<>[S(clk_indicator)<=88] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_90 = Pmax(<>[S(clk_indicator)<=90] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_92 = Pmax(<>[S(clk_indicator)<=92] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_94 = Pmax(<>[S(clk_indicator)<=94] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_96 = Pmax(<>[S(clk_indicator)<=96] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_98 = Pmax(<>[S(clk_indicator)<=98] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_100 = Pmax(<>[S(clk_indicator)<=100] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_102 = Pmax(<>[S(clk_indicator)<=102] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_104 = Pmax(<>[S(clk_indicator)<=104] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_106 = Pmax(<>[S(clk_indicator)<=106] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_108 = Pmax(<>[S(clk_indicator)<=108] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_110 = Pmax(<>[S(clk_indicator)<=110] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_112 = Pmax(<>[S(clk_indicator)<=112] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_114 = Pmax(<>[S(clk_indicator)<=114] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_116 = Pmax(<>[S(clk_indicator)<=116] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_118 = Pmax(<>[S(clk_indicator)<=118] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_120 = Pmax(<>[S(clk_indicator)<=120] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_122 = Pmax(<>[S(clk_indicator)<=122] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_124 = Pmax(<>[S(clk_indicator)<=124] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_126 = Pmax(<>[S(clk_indicator)<=126] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_128 = Pmax(<>[S(clk_indicator)<=128] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_130 = Pmax(<>[S(clk_indicator)<=130] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_132 = Pmax(<>[S(clk_indicator)<=132] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_134 = Pmax(<>[S(clk_indicator)<=134] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_136 = Pmax(<>[S(clk_indicator)<=136] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_138 = Pmax(<>[S(clk_indicator)<=138] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_140 = Pmax(<>[S(clk_indicator)<=140] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_142 = Pmax(<>[S(clk_indicator)<=142] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_144 = Pmax(<>[S(clk_indicator)<=144] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_146 = Pmax(<>[S(clk_indicator)<=146] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_148 = Pmax(<>[S(clk_indicator)<=148] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_150 = Pmax(<>[S(clk_indicator)<=150] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_152 = Pmax(<>[S(clk_indicator)<=152] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_154 = Pmax(<>[S(clk_indicator)<=154] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_156 = Pmax(<>[S(clk_indicator)<=156] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_158 = Pmax(<>[S(clk_indicator)<=158] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_160 = Pmax(<>[S(clk_indicator)<=160] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_162 = Pmax(<>[S(clk_indicator)<=162] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_164 = Pmax(<>[S(clk_indicator)<=164] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_166 = Pmax(<>[S(clk_indicator)<=166] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_168 = Pmax(<>[S(clk_indicator)<=168] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_170 = Pmax(<>[S(clk_indicator)<=170] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_172 = Pmax(<>[S(clk_indicator)<=172] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_174 = Pmax(<>[S(clk_indicator)<=174] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_176 = Pmax(<>[S(clk_indicator)<=176] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_178 = Pmax(<>[S(clk_indicator)<=178] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_180 = Pmax(<>[S(clk_indicator)<=180] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_182 = Pmax(<>[S(clk_indicator)<=182] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_184 = Pmax(<>[S(clk_indicator)<=184] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_186 = Pmax(<>[S(clk_indicator)<=186] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_188 = Pmax(<>[S(clk_indicator)<=188] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_190 = Pmax(<>[S(clk_indicator)<=190] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_192 = Pmax(<>[S(clk_indicator)<=192] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_194 = Pmax(<>[S(clk_indicator)<=194] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_196 = Pmax(<>[S(clk_indicator)<=196] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_198 = Pmax(<>[S(clk_indicator)<=198] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r4_R_0 = Pmax(<>[S(clk_indicator)<=0] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_2 = Pmax(<>[S(clk_indicator)<=2] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_4 = Pmax(<>[S(clk_indicator)<=4] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_6 = Pmax(<>[S(clk_indicator)<=6] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_8 = Pmax(<>[S(clk_indicator)<=8] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_10 = Pmax(<>[S(clk_indicator)<=10] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_12 = Pmax(<>[S(clk_indicator)<=12] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_14 = Pmax(<>[S(clk_indicator)<=14] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_16 = Pmax(<>[S(clk_indicator)<=16] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_18 = Pmax(<>[S(clk_indicator)<=18] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_20 = Pmax(<>[S(clk_indicator)<=20] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_22 = Pmax(<>[S(clk_indicator)<=22] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_24 = Pmax(<>[S(clk_indicator)<=24] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_26 = Pmax(<>[S(clk_indicator)<=26] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_28 = Pmax(<>[S(clk_indicator)<=28] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_30 = Pmax(<>[S(clk_indicator)<=30] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_32 = Pmax(<>[S(clk_indicator)<=32] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_34 = Pmax(<>[S(clk_indicator)<=34] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_36 = Pmax(<>[S(clk_indicator)<=36] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_38 = Pmax(<>[S(clk_indicator)<=38] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_40 = Pmax(<>[S(clk_indicator)<=40] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_42 = Pmax(<>[S(clk_indicator)<=42] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_44 = Pmax(<>[S(clk_indicator)<=44] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_46 = Pmax(<>[S(clk_indicator)<=46] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_48 = Pmax(<>[S(clk_indicator)<=48] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_50 = Pmax(<>[S(clk_indicator)<=50] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_52 = Pmax(<>[S(clk_indicator)<=52] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_54 = Pmax(<>[S(clk_indicator)<=54] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_56 = Pmax(<>[S(clk_indicator)<=56] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_58 = Pmax(<>[S(clk_indicator)<=58] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_60 = Pmax(<>[S(clk_indicator)<=60] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_62 = Pmax(<>[S(clk_indicator)<=62] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_64 = Pmax(<>[S(clk_indicator)<=64] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_66 = Pmax(<>[S(clk_indicator)<=66] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_68 = Pmax(<>[S(clk_indicator)<=68] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_70 = Pmax(<>[S(clk_indicator)<=70] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_72 = Pmax(<>[S(clk_indicator)<=72] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_74 = Pmax(<>[S(clk_indicator)<=74] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_76 = Pmax(<>[S(clk_indicator)<=76] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_78 = Pmax(<>[S(clk_indicator)<=78] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_80 = Pmax(<>[S(clk_indicator)<=80] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_82 = Pmax(<>[S(clk_indicator)<=82] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_84 = Pmax(<>[S(clk_indicator)<=84] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_86 = Pmax(<>[S(clk_indicator)<=86] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_88 = Pmax(<>[S(clk_indicator)<=88] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_90 = Pmax(<>[S(clk_indicator)<=90] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_92 = Pmax(<>[S(clk_indicator)<=92] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_94 = Pmax(<>[S(clk_indicator)<=94] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_96 = Pmax(<>[S(clk_indicator)<=96] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_98 = Pmax(<>[S(clk_indicator)<=98] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_100 = Pmax(<>[S(clk_indicator)<=100] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_102 = Pmax(<>[S(clk_indicator)<=102] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_104 = Pmax(<>[S(clk_indicator)<=104] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_106 = Pmax(<>[S(clk_indicator)<=106] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_108 = Pmax(<>[S(clk_indicator)<=108] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_110 = Pmax(<>[S(clk_indicator)<=110] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_112 = Pmax(<>[S(clk_indicator)<=112] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_114 = Pmax(<>[S(clk_indicator)<=114] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_116 = Pmax(<>[S(clk_indicator)<=116] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_118 = Pmax(<>[S(clk_indicator)<=118] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_120 = Pmax(<>[S(clk_indicator)<=120] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_122 = Pmax(<>[S(clk_indicator)<=122] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_124 = Pmax(<>[S(clk_indicator)<=124] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_126 = Pmax(<>[S(clk_indicator)<=126] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_128 = Pmax(<>[S(clk_indicator)<=128] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_130 = Pmax(<>[S(clk_indicator)<=130] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_132 = Pmax(<>[S(clk_indicator)<=132] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_134 = Pmax(<>[S(clk_indicator)<=134] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_136 = Pmax(<>[S(clk_indicator)<=136] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_138 = Pmax(<>[S(clk_indicator)<=138] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_140 = Pmax(<>[S(clk_indicator)<=140] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_142 = Pmax(<>[S(clk_indicator)<=142] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_144 = Pmax(<>[S(clk_indicator)<=144] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_146 = Pmax(<>[S(clk_indicator)<=146] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_148 = Pmax(<>[S(clk_indicator)<=148] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_150 = Pmax(<>[S(clk_indicator)<=150] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_152 = Pmax(<>[S(clk_indicator)<=152] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_154 = Pmax(<>[S(clk_indicator)<=154] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_156 = Pmax(<>[S(clk_indicator)<=156] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_158 = Pmax(<>[S(clk_indicator)<=158] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_160 = Pmax(<>[S(clk_indicator)<=160] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_162 = Pmax(<>[S(clk_indicator)<=162] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_164 = Pmax(<>[S(clk_indicator)<=164] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_166 = Pmax(<>[S(clk_indicator)<=166] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_168 = Pmax(<>[S(clk_indicator)<=168] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_170 = Pmax(<>[S(clk_indicator)<=170] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_172 = Pmax(<>[S(clk_indicator)<=172] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_174 = Pmax(<>[S(clk_indicator)<=174] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_176 = Pmax(<>[S(clk_indicator)<=176] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_178 = Pmax(<>[S(clk_indicator)<=178] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_180 = Pmax(<>[S(clk_indicator)<=180] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_182 = Pmax(<>[S(clk_indicator)<=182] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_184 = Pmax(<>[S(clk_indicator)<=184] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_186 = Pmax(<>[S(clk_indicator)<=186] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_188 = Pmax(<>[S(clk_indicator)<=188] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_190 = Pmax(<>[S(clk_indicator)<=190] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_192 = Pmax(<>[S(clk_indicator)<=192] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_194 = Pmax(<>[S(clk_indicator)<=194] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_196 = Pmax(<>[S(clk_indicator)<=196] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_198 = Pmax(<>[S(clk_indicator)<=198] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r5_R_0 = Pmax(<>[S(clk_indicator)<=0] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_2 = Pmax(<>[S(clk_indicator)<=2] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_4 = Pmax(<>[S(clk_indicator)<=4] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_6 = Pmax(<>[S(clk_indicator)<=6] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_8 = Pmax(<>[S(clk_indicator)<=8] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_10 = Pmax(<>[S(clk_indicator)<=10] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_12 = Pmax(<>[S(clk_indicator)<=12] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_14 = Pmax(<>[S(clk_indicator)<=14] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_16 = Pmax(<>[S(clk_indicator)<=16] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_18 = Pmax(<>[S(clk_indicator)<=18] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_20 = Pmax(<>[S(clk_indicator)<=20] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_22 = Pmax(<>[S(clk_indicator)<=22] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_24 = Pmax(<>[S(clk_indicator)<=24] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_26 = Pmax(<>[S(clk_indicator)<=26] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_28 = Pmax(<>[S(clk_indicator)<=28] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_30 = Pmax(<>[S(clk_indicator)<=30] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_32 = Pmax(<>[S(clk_indicator)<=32] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_34 = Pmax(<>[S(clk_indicator)<=34] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_36 = Pmax(<>[S(clk_indicator)<=36] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_38 = Pmax(<>[S(clk_indicator)<=38] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_40 = Pmax(<>[S(clk_indicator)<=40] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_42 = Pmax(<>[S(clk_indicator)<=42] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_44 = Pmax(<>[S(clk_indicator)<=44] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_46 = Pmax(<>[S(clk_indicator)<=46] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_48 = Pmax(<>[S(clk_indicator)<=48] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_50 = Pmax(<>[S(clk_indicator)<=50] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_52 = Pmax(<>[S(clk_indicator)<=52] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_54 = Pmax(<>[S(clk_indicator)<=54] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_56 = Pmax(<>[S(clk_indicator)<=56] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_58 = Pmax(<>[S(clk_indicator)<=58] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_60 = Pmax(<>[S(clk_indicator)<=60] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_62 = Pmax(<>[S(clk_indicator)<=62] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_64 = Pmax(<>[S(clk_indicator)<=64] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_66 = Pmax(<>[S(clk_indicator)<=66] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_68 = Pmax(<>[S(clk_indicator)<=68] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_70 = Pmax(<>[S(clk_indicator)<=70] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_72 = Pmax(<>[S(clk_indicator)<=72] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_74 = Pmax(<>[S(clk_indicator)<=74] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_76 = Pmax(<>[S(clk_indicator)<=76] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_78 = Pmax(<>[S(clk_indicator)<=78] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_80 = Pmax(<>[S(clk_indicator)<=80] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_82 = Pmax(<>[S(clk_indicator)<=82] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_84 = Pmax(<>[S(clk_indicator)<=84] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_86 = Pmax(<>[S(clk_indicator)<=86] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_88 = Pmax(<>[S(clk_indicator)<=88] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_90 = Pmax(<>[S(clk_indicator)<=90] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_92 = Pmax(<>[S(clk_indicator)<=92] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_94 = Pmax(<>[S(clk_indicator)<=94] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_96 = Pmax(<>[S(clk_indicator)<=96] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_98 = Pmax(<>[S(clk_indicator)<=98] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_100 = Pmax(<>[S(clk_indicator)<=100] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_102 = Pmax(<>[S(clk_indicator)<=102] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_104 = Pmax(<>[S(clk_indicator)<=104] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_106 = Pmax(<>[S(clk_indicator)<=106] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_108 = Pmax(<>[S(clk_indicator)<=108] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_110 = Pmax(<>[S(clk_indicator)<=110] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_112 = Pmax(<>[S(clk_indicator)<=112] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_114 = Pmax(<>[S(clk_indicator)<=114] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_116 = Pmax(<>[S(clk_indicator)<=116] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_118 = Pmax(<>[S(clk_indicator)<=118] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_120 = Pmax(<>[S(clk_indicator)<=120] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_122 = Pmax(<>[S(clk_indicator)<=122] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_124 = Pmax(<>[S(clk_indicator)<=124] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_126 = Pmax(<>[S(clk_indicator)<=126] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_128 = Pmax(<>[S(clk_indicator)<=128] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_130 = Pmax(<>[S(clk_indicator)<=130] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_132 = Pmax(<>[S(clk_indicator)<=132] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_134 = Pmax(<>[S(clk_indicator)<=134] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_136 = Pmax(<>[S(clk_indicator)<=136] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_138 = Pmax(<>[S(clk_indicator)<=138] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_140 = Pmax(<>[S(clk_indicator)<=140] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_142 = Pmax(<>[S(clk_indicator)<=142] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_144 = Pmax(<>[S(clk_indicator)<=144] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_146 = Pmax(<>[S(clk_indicator)<=146] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_148 = Pmax(<>[S(clk_indicator)<=148] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_150 = Pmax(<>[S(clk_indicator)<=150] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_152 = Pmax(<>[S(clk_indicator)<=152] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_154 = Pmax(<>[S(clk_indicator)<=154] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_156 = Pmax(<>[S(clk_indicator)<=156] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_158 = Pmax(<>[S(clk_indicator)<=158] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_160 = Pmax(<>[S(clk_indicator)<=160] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_162 = Pmax(<>[S(clk_indicator)<=162] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_164 = Pmax(<>[S(clk_indicator)<=164] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_166 = Pmax(<>[S(clk_indicator)<=166] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_168 = Pmax(<>[S(clk_indicator)<=168] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_170 = Pmax(<>[S(clk_indicator)<=170] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_172 = Pmax(<>[S(clk_indicator)<=172] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_174 = Pmax(<>[S(clk_indicator)<=174] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_176 = Pmax(<>[S(clk_indicator)<=176] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_178 = Pmax(<>[S(clk_indicator)<=178] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_180 = Pmax(<>[S(clk_indicator)<=180] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_182 = Pmax(<>[S(clk_indicator)<=182] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_184 = Pmax(<>[S(clk_indicator)<=184] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_186 = Pmax(<>[S(clk_indicator)<=186] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_188 = Pmax(<>[S(clk_indicator)<=188] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_190 = Pmax(<>[S(clk_indicator)<=190] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_192 = Pmax(<>[S(clk_indicator)<=192] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_194 = Pmax(<>[S(clk_indicator)<=194] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_196 = Pmax(<>[S(clk_indicator)<=196] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_198 = Pmax(<>[S(clk_indicator)<=198] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r6_R_0 = Pmax(<>[S(clk_indicator)<=0] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_2 = Pmax(<>[S(clk_indicator)<=2] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_4 = Pmax(<>[S(clk_indicator)<=4] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_6 = Pmax(<>[S(clk_indicator)<=6] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_8 = Pmax(<>[S(clk_indicator)<=8] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_10 = Pmax(<>[S(clk_indicator)<=10] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_12 = Pmax(<>[S(clk_indicator)<=12] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_14 = Pmax(<>[S(clk_indicator)<=14] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_16 = Pmax(<>[S(clk_indicator)<=16] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_18 = Pmax(<>[S(clk_indicator)<=18] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_20 = Pmax(<>[S(clk_indicator)<=20] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_22 = Pmax(<>[S(clk_indicator)<=22] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_24 = Pmax(<>[S(clk_indicator)<=24] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_26 = Pmax(<>[S(clk_indicator)<=26] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_28 = Pmax(<>[S(clk_indicator)<=28] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_30 = Pmax(<>[S(clk_indicator)<=30] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_32 = Pmax(<>[S(clk_indicator)<=32] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_34 = Pmax(<>[S(clk_indicator)<=34] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_36 = Pmax(<>[S(clk_indicator)<=36] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_38 = Pmax(<>[S(clk_indicator)<=38] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_40 = Pmax(<>[S(clk_indicator)<=40] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_42 = Pmax(<>[S(clk_indicator)<=42] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_44 = Pmax(<>[S(clk_indicator)<=44] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_46 = Pmax(<>[S(clk_indicator)<=46] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_48 = Pmax(<>[S(clk_indicator)<=48] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_50 = Pmax(<>[S(clk_indicator)<=50] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_52 = Pmax(<>[S(clk_indicator)<=52] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_54 = Pmax(<>[S(clk_indicator)<=54] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_56 = Pmax(<>[S(clk_indicator)<=56] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_58 = Pmax(<>[S(clk_indicator)<=58] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_60 = Pmax(<>[S(clk_indicator)<=60] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_62 = Pmax(<>[S(clk_indicator)<=62] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_64 = Pmax(<>[S(clk_indicator)<=64] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_66 = Pmax(<>[S(clk_indicator)<=66] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_68 = Pmax(<>[S(clk_indicator)<=68] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_70 = Pmax(<>[S(clk_indicator)<=70] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_72 = Pmax(<>[S(clk_indicator)<=72] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_74 = Pmax(<>[S(clk_indicator)<=74] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_76 = Pmax(<>[S(clk_indicator)<=76] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_78 = Pmax(<>[S(clk_indicator)<=78] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_80 = Pmax(<>[S(clk_indicator)<=80] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_82 = Pmax(<>[S(clk_indicator)<=82] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_84 = Pmax(<>[S(clk_indicator)<=84] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_86 = Pmax(<>[S(clk_indicator)<=86] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_88 = Pmax(<>[S(clk_indicator)<=88] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_90 = Pmax(<>[S(clk_indicator)<=90] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_92 = Pmax(<>[S(clk_indicator)<=92] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_94 = Pmax(<>[S(clk_indicator)<=94] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_96 = Pmax(<>[S(clk_indicator)<=96] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_98 = Pmax(<>[S(clk_indicator)<=98] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_100 = Pmax(<>[S(clk_indicator)<=100] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_102 = Pmax(<>[S(clk_indicator)<=102] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_104 = Pmax(<>[S(clk_indicator)<=104] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_106 = Pmax(<>[S(clk_indicator)<=106] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_108 = Pmax(<>[S(clk_indicator)<=108] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_110 = Pmax(<>[S(clk_indicator)<=110] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_112 = Pmax(<>[S(clk_indicator)<=112] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_114 = Pmax(<>[S(clk_indicator)<=114] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_116 = Pmax(<>[S(clk_indicator)<=116] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_118 = Pmax(<>[S(clk_indicator)<=118] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_120 = Pmax(<>[S(clk_indicator)<=120] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_122 = Pmax(<>[S(clk_indicator)<=122] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_124 = Pmax(<>[S(clk_indicator)<=124] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_126 = Pmax(<>[S(clk_indicator)<=126] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_128 = Pmax(<>[S(clk_indicator)<=128] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_130 = Pmax(<>[S(clk_indicator)<=130] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_132 = Pmax(<>[S(clk_indicator)<=132] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_134 = Pmax(<>[S(clk_indicator)<=134] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_136 = Pmax(<>[S(clk_indicator)<=136] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_138 = Pmax(<>[S(clk_indicator)<=138] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_140 = Pmax(<>[S(clk_indicator)<=140] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_142 = Pmax(<>[S(clk_indicator)<=142] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_144 = Pmax(<>[S(clk_indicator)<=144] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_146 = Pmax(<>[S(clk_indicator)<=146] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_148 = Pmax(<>[S(clk_indicator)<=148] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_150 = Pmax(<>[S(clk_indicator)<=150] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_152 = Pmax(<>[S(clk_indicator)<=152] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_154 = Pmax(<>[S(clk_indicator)<=154] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_156 = Pmax(<>[S(clk_indicator)<=156] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_158 = Pmax(<>[S(clk_indicator)<=158] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_160 = Pmax(<>[S(clk_indicator)<=160] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_162 = Pmax(<>[S(clk_indicator)<=162] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_164 = Pmax(<>[S(clk_indicator)<=164] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_166 = Pmax(<>[S(clk_indicator)<=166] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_168 = Pmax(<>[S(clk_indicator)<=168] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_170 = Pmax(<>[S(clk_indicator)<=170] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_172 = Pmax(<>[S(clk_indicator)<=172] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_174 = Pmax(<>[S(clk_indicator)<=174] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_176 = Pmax(<>[S(clk_indicator)<=176] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_178 = Pmax(<>[S(clk_indicator)<=178] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_180 = Pmax(<>[S(clk_indicator)<=180] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_182 = Pmax(<>[S(clk_indicator)<=182] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_184 = Pmax(<>[S(clk_indicator)<=184] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_186 = Pmax(<>[S(clk_indicator)<=186] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_188 = Pmax(<>[S(clk_indicator)<=188] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_190 = Pmax(<>[S(clk_indicator)<=190] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_192 = Pmax(<>[S(clk_indicator)<=192] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_194 = Pmax(<>[S(clk_indicator)<=194] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_196 = Pmax(<>[S(clk_indicator)<=196] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_198 = Pmax(<>[S(clk_indicator)<=198] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r7_R_0 = Pmax(<>[S(clk_indicator)<=0] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_2 = Pmax(<>[S(clk_indicator)<=2] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_4 = Pmax(<>[S(clk_indicator)<=4] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_6 = Pmax(<>[S(clk_indicator)<=6] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_8 = Pmax(<>[S(clk_indicator)<=8] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_10 = Pmax(<>[S(clk_indicator)<=10] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_12 = Pmax(<>[S(clk_indicator)<=12] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_14 = Pmax(<>[S(clk_indicator)<=14] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_16 = Pmax(<>[S(clk_indicator)<=16] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_18 = Pmax(<>[S(clk_indicator)<=18] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_20 = Pmax(<>[S(clk_indicator)<=20] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_22 = Pmax(<>[S(clk_indicator)<=22] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_24 = Pmax(<>[S(clk_indicator)<=24] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_26 = Pmax(<>[S(clk_indicator)<=26] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_28 = Pmax(<>[S(clk_indicator)<=28] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_30 = Pmax(<>[S(clk_indicator)<=30] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_32 = Pmax(<>[S(clk_indicator)<=32] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_34 = Pmax(<>[S(clk_indicator)<=34] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_36 = Pmax(<>[S(clk_indicator)<=36] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_38 = Pmax(<>[S(clk_indicator)<=38] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_40 = Pmax(<>[S(clk_indicator)<=40] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_42 = Pmax(<>[S(clk_indicator)<=42] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_44 = Pmax(<>[S(clk_indicator)<=44] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_46 = Pmax(<>[S(clk_indicator)<=46] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_48 = Pmax(<>[S(clk_indicator)<=48] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_50 = Pmax(<>[S(clk_indicator)<=50] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_52 = Pmax(<>[S(clk_indicator)<=52] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_54 = Pmax(<>[S(clk_indicator)<=54] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_56 = Pmax(<>[S(clk_indicator)<=56] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_58 = Pmax(<>[S(clk_indicator)<=58] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_60 = Pmax(<>[S(clk_indicator)<=60] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_62 = Pmax(<>[S(clk_indicator)<=62] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_64 = Pmax(<>[S(clk_indicator)<=64] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_66 = Pmax(<>[S(clk_indicator)<=66] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_68 = Pmax(<>[S(clk_indicator)<=68] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_70 = Pmax(<>[S(clk_indicator)<=70] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_72 = Pmax(<>[S(clk_indicator)<=72] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_74 = Pmax(<>[S(clk_indicator)<=74] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_76 = Pmax(<>[S(clk_indicator)<=76] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_78 = Pmax(<>[S(clk_indicator)<=78] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_80 = Pmax(<>[S(clk_indicator)<=80] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_82 = Pmax(<>[S(clk_indicator)<=82] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_84 = Pmax(<>[S(clk_indicator)<=84] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_86 = Pmax(<>[S(clk_indicator)<=86] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_88 = Pmax(<>[S(clk_indicator)<=88] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_90 = Pmax(<>[S(clk_indicator)<=90] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_92 = Pmax(<>[S(clk_indicator)<=92] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_94 = Pmax(<>[S(clk_indicator)<=94] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_96 = Pmax(<>[S(clk_indicator)<=96] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_98 = Pmax(<>[S(clk_indicator)<=98] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_100 = Pmax(<>[S(clk_indicator)<=100] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_102 = Pmax(<>[S(clk_indicator)<=102] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_104 = Pmax(<>[S(clk_indicator)<=104] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_106 = Pmax(<>[S(clk_indicator)<=106] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_108 = Pmax(<>[S(clk_indicator)<=108] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_110 = Pmax(<>[S(clk_indicator)<=110] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_112 = Pmax(<>[S(clk_indicator)<=112] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_114 = Pmax(<>[S(clk_indicator)<=114] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_116 = Pmax(<>[S(clk_indicator)<=116] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_118 = Pmax(<>[S(clk_indicator)<=118] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_120 = Pmax(<>[S(clk_indicator)<=120] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_122 = Pmax(<>[S(clk_indicator)<=122] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_124 = Pmax(<>[S(clk_indicator)<=124] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_126 = Pmax(<>[S(clk_indicator)<=126] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_128 = Pmax(<>[S(clk_indicator)<=128] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_130 = Pmax(<>[S(clk_indicator)<=130] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_132 = Pmax(<>[S(clk_indicator)<=132] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_134 = Pmax(<>[S(clk_indicator)<=134] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_136 = Pmax(<>[S(clk_indicator)<=136] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_138 = Pmax(<>[S(clk_indicator)<=138] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_140 = Pmax(<>[S(clk_indicator)<=140] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_142 = Pmax(<>[S(clk_indicator)<=142] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_144 = Pmax(<>[S(clk_indicator)<=144] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_146 = Pmax(<>[S(clk_indicator)<=146] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_148 = Pmax(<>[S(clk_indicator)<=148] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_150 = Pmax(<>[S(clk_indicator)<=150] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_152 = Pmax(<>[S(clk_indicator)<=152] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_154 = Pmax(<>[S(clk_indicator)<=154] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_156 = Pmax(<>[S(clk_indicator)<=156] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_158 = Pmax(<>[S(clk_indicator)<=158] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_160 = Pmax(<>[S(clk_indicator)<=160] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_162 = Pmax(<>[S(clk_indicator)<=162] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_164 = Pmax(<>[S(clk_indicator)<=164] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_166 = Pmax(<>[S(clk_indicator)<=166] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_168 = Pmax(<>[S(clk_indicator)<=168] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_170 = Pmax(<>[S(clk_indicator)<=170] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_172 = Pmax(<>[S(clk_indicator)<=172] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_174 = Pmax(<>[S(clk_indicator)<=174] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_176 = Pmax(<>[S(clk_indicator)<=176] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_178 = Pmax(<>[S(clk_indicator)<=178] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_180 = Pmax(<>[S(clk_indicator)<=180] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_182 = Pmax(<>[S(clk_indicator)<=182] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_184 = Pmax(<>[S(clk_indicator)<=184] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_186 = Pmax(<>[S(clk_indicator)<=186] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_188 = Pmax(<>[S(clk_indicator)<=188] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_190 = Pmax(<>[S(clk_indicator)<=190] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_192 = Pmax(<>[S(clk_indicator)<=192] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_194 = Pmax(<>[S(clk_indicator)<=194] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_196 = Pmax(<>[S(clk_indicator)<=196] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_198 = Pmax(<>[S(clk_indicator)<=198] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r8_R_0 = Pmax(<>[S(clk_indicator)<=0] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_2 = Pmax(<>[S(clk_indicator)<=2] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_4 = Pmax(<>[S(clk_indicator)<=4] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_6 = Pmax(<>[S(clk_indicator)<=6] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_8 = Pmax(<>[S(clk_indicator)<=8] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_10 = Pmax(<>[S(clk_indicator)<=10] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_12 = Pmax(<>[S(clk_indicator)<=12] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_14 = Pmax(<>[S(clk_indicator)<=14] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_16 = Pmax(<>[S(clk_indicator)<=16] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_18 = Pmax(<>[S(clk_indicator)<=18] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_20 = Pmax(<>[S(clk_indicator)<=20] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_22 = Pmax(<>[S(clk_indicator)<=22] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_24 = Pmax(<>[S(clk_indicator)<=24] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_26 = Pmax(<>[S(clk_indicator)<=26] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_28 = Pmax(<>[S(clk_indicator)<=28] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_30 = Pmax(<>[S(clk_indicator)<=30] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_32 = Pmax(<>[S(clk_indicator)<=32] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_34 = Pmax(<>[S(clk_indicator)<=34] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_36 = Pmax(<>[S(clk_indicator)<=36] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_38 = Pmax(<>[S(clk_indicator)<=38] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_40 = Pmax(<>[S(clk_indicator)<=40] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_42 = Pmax(<>[S(clk_indicator)<=42] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_44 = Pmax(<>[S(clk_indicator)<=44] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_46 = Pmax(<>[S(clk_indicator)<=46] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_48 = Pmax(<>[S(clk_indicator)<=48] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_50 = Pmax(<>[S(clk_indicator)<=50] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_52 = Pmax(<>[S(clk_indicator)<=52] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_54 = Pmax(<>[S(clk_indicator)<=54] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_56 = Pmax(<>[S(clk_indicator)<=56] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_58 = Pmax(<>[S(clk_indicator)<=58] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_60 = Pmax(<>[S(clk_indicator)<=60] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_62 = Pmax(<>[S(clk_indicator)<=62] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_64 = Pmax(<>[S(clk_indicator)<=64] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_66 = Pmax(<>[S(clk_indicator)<=66] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_68 = Pmax(<>[S(clk_indicator)<=68] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_70 = Pmax(<>[S(clk_indicator)<=70] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_72 = Pmax(<>[S(clk_indicator)<=72] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_74 = Pmax(<>[S(clk_indicator)<=74] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_76 = Pmax(<>[S(clk_indicator)<=76] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_78 = Pmax(<>[S(clk_indicator)<=78] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_80 = Pmax(<>[S(clk_indicator)<=80] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_82 = Pmax(<>[S(clk_indicator)<=82] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_84 = Pmax(<>[S(clk_indicator)<=84] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_86 = Pmax(<>[S(clk_indicator)<=86] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_88 = Pmax(<>[S(clk_indicator)<=88] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_90 = Pmax(<>[S(clk_indicator)<=90] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_92 = Pmax(<>[S(clk_indicator)<=92] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_94 = Pmax(<>[S(clk_indicator)<=94] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_96 = Pmax(<>[S(clk_indicator)<=96] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_98 = Pmax(<>[S(clk_indicator)<=98] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_100 = Pmax(<>[S(clk_indicator)<=100] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_102 = Pmax(<>[S(clk_indicator)<=102] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_104 = Pmax(<>[S(clk_indicator)<=104] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_106 = Pmax(<>[S(clk_indicator)<=106] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_108 = Pmax(<>[S(clk_indicator)<=108] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_110 = Pmax(<>[S(clk_indicator)<=110] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_112 = Pmax(<>[S(clk_indicator)<=112] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_114 = Pmax(<>[S(clk_indicator)<=114] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_116 = Pmax(<>[S(clk_indicator)<=116] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_118 = Pmax(<>[S(clk_indicator)<=118] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_120 = Pmax(<>[S(clk_indicator)<=120] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_122 = Pmax(<>[S(clk_indicator)<=122] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_124 = Pmax(<>[S(clk_indicator)<=124] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_126 = Pmax(<>[S(clk_indicator)<=126] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_128 = Pmax(<>[S(clk_indicator)<=128] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_130 = Pmax(<>[S(clk_indicator)<=130] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_132 = Pmax(<>[S(clk_indicator)<=132] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_134 = Pmax(<>[S(clk_indicator)<=134] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_136 = Pmax(<>[S(clk_indicator)<=136] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_138 = Pmax(<>[S(clk_indicator)<=138] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_140 = Pmax(<>[S(clk_indicator)<=140] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_142 = Pmax(<>[S(clk_indicator)<=142] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_144 = Pmax(<>[S(clk_indicator)<=144] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_146 = Pmax(<>[S(clk_indicator)<=146] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_148 = Pmax(<>[S(clk_indicator)<=148] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_150 = Pmax(<>[S(clk_indicator)<=150] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_152 = Pmax(<>[S(clk_indicator)<=152] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_154 = Pmax(<>[S(clk_indicator)<=154] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_156 = Pmax(<>[S(clk_indicator)<=156] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_158 = Pmax(<>[S(clk_indicator)<=158] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_160 = Pmax(<>[S(clk_indicator)<=160] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_162 = Pmax(<>[S(clk_indicator)<=162] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_164 = Pmax(<>[S(clk_indicator)<=164] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_166 = Pmax(<>[S(clk_indicator)<=166] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_168 = Pmax(<>[S(clk_indicator)<=168] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_170 = Pmax(<>[S(clk_indicator)<=170] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_172 = Pmax(<>[S(clk_indicator)<=172] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_174 = Pmax(<>[S(clk_indicator)<=174] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_176 = Pmax(<>[S(clk_indicator)<=176] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_178 = Pmax(<>[S(clk_indicator)<=178] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_180 = Pmax(<>[S(clk_indicator)<=180] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_182 = Pmax(<>[S(clk_indicator)<=182] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_184 = Pmax(<>[S(clk_indicator)<=184] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_186 = Pmax(<>[S(clk_indicator)<=186] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_188 = Pmax(<>[S(clk_indicator)<=188] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_190 = Pmax(<>[S(clk_indicator)<=190] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_192 = Pmax(<>[S(clk_indicator)<=192] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_194 = Pmax(<>[S(clk_indicator)<=194] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_196 = Pmax(<>[S(clk_indicator)<=196] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_198 = Pmax(<>[S(clk_indicator)<=198] (noc[8].thisActivity >= ACTIVITY_THRESH));