The Modest Toolset (www.modestchecker.net), version v3.1.290-gff8cae090+ff8cae0903ec136f9c4c15123e444b0b0399ff6b.
Command: modest modes /tmp/tmp81mmp00h/__tmp__.modest --unsafe --max-run-length 0 -D --rng MersenneTwister -E "RESISTIVE_NOISE_THRESH=1, INDUCTIVE_NOISE_THRESH=10" -O /tmp/tmp81mmp00h/__tmp__.txt minimal




__tmp__.modest: info: __tmp__ is a DTMC model and will be simulated as an MDP using uniform resolution of nondeterminism.
__tmp__.modest: info: Using default confidence level of 0.95.
__tmp__.modest: info: Using default absolute half-width of 0.01.

Peak memory usage: 122 MB
Analysis results for __tmp__.modest
Experiment RESISTIVE_NOISE_THRESH=1, INDUCTIVE_NOISE_THRESH=10
Time for model compilation: 0.4 s
Number of states:           unknown
Min. probability:           ≥ 1/3
Status:                     Finished
Simulation time:            1454.7 s

+ Properties "I_2000", "I_2010", "I_2020", "I_2030", "I_2040", "I_2050", "I_2060", "I_2070", "I_2080", "I_2090", "I_2100", "I_2110", "I_2120", "I_2130", "I_2140", "I_2150", "I_2160", "I_2170", "I_2180", "I_2190", "I_2200", "I_2210", "I_2220", "I_2230", "I_2240", "I_2250", "I_2260", "I_2270", "I_2280", "I_2290", "I_2300", "I_2310", "I_2320", "I_2330", "I_2340", "I_2350", "I_2360", "I_2370", "I_2380", "I_2390", "I_2400", "I_2410", "I_2420", "I_2430", "I_2440", "I_2450", "I_2460", "I_2470", "I_2480", "I_2490", "I_2500", "I_2510", "I_2520", "I_2530", "I_2540", "I_2550", "I_2560", "I_2570", "I_2580", "I_2590", "I_2600", "I_2610", "I_2620", "I_2630", "I_2640", "I_2650", "I_2660", "I_2670", "I_2680", "I_2690", "I_2700", "I_2710", "I_2720", "I_2730", "I_2740", "I_2750", "I_2760", "I_2770", "I_2780", "I_2790", "I_2800", "I_2810", "I_2820", "I_2830", "I_2840", "I_2850", "I_2860", "I_2870", "I_2880", "I_2890", "I_2900", "I_2910", "I_2920", "I_2930", "I_2940", "I_2950", "I_2960", "I_2970", "I_2980" and "I_2990"
  Runs generated:  9830
  Avg. run length: 150998.2
  Run type:        MDP
  Status:          Finished

  + Property I_2000
    Estimated probability: 0.9099154813440528
    Confidence interval:   [0.9040432033992183, 0.9155403020277251]
    Interval half-width:   0.005748549314253393
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2010
    Estimated probability: 0.9126984126984127
    Confidence interval:   [0.906905359024163, 0.9182422873987277]
    Interval half-width:   0.0056684641872823405
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2020
    Estimated probability: 0.9151721294578438
    Confidence interval:   [0.9094509313121101, 0.9206426159507087]
    Interval half-width:   0.005595842319299327
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2030
    Estimated probability: 0.9181612038754896
    Confidence interval:   [0.9125287116915817, 0.9235411293391853]
    Interval half-width:   0.005506208823801817
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2040
    Estimated probability: 0.9214594928880643
    Confidence interval:   [0.9159273887435999, 0.9267369790745604]
    Interval half-width:   0.005404795165480258
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2050
    Estimated probability: 0.9231086373943517
    Confidence interval:   [0.9176277583033833, 0.9283338710880852]
    Interval half-width:   0.005353056392350952
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2060
    Estimated probability: 0.9258915687487116
    Confidence interval:   [0.9204987629579967, 0.9310269923533978]
    Interval half-width:   0.00526411469770055
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2070
    Estimated probability: 0.9283652855081427
    Confidence interval:   [0.9230525606468944, 0.9334190809764936]
    Interval half-width:   0.005183260164799586
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2080
    Estimated probability: 0.9306328592042877
    Confidence interval:   [0.9253950967606664, 0.9356102709278714]
    Interval half-width:   0.005107587083602483
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2090
    Estimated probability: 0.9332096474953617
    Confidence interval:   [0.9280589636515028, 0.9380983616117631]
    Interval half-width:   0.005019698980130161
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2100
    Estimated probability: 0.9357864357864358
    Confidence interval:   [0.9307249500072092, 0.9405843283348347]
    Interval half-width:   0.004929689163812756
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2110
    Estimated probability: 0.937950937950938
    Confidence interval:   [0.9329661035247595, 0.9426708115957606]
    Interval half-width:   0.00485235403550055
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2120
    Estimated probability: 0.940218511647083
    Confidence interval:   [0.9353157574190469, 0.9448548683366539]
    Interval half-width:   0.004769555458803476
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2130
    Estimated probability: 0.9425891568748712
    Confidence interval:   [0.9377742642688262, 0.947136144977692]
    Interval half-width:   0.00468094035443295
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2140
    Estimated probability: 0.9449598021026593
    Confidence interval:   [0.9402349881029015, 0.9494151991058013]
    Interval half-width:   0.004590105501449893
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2150
    Estimated probability: 0.9468150896722325
    Confidence interval:   [0.9421624057362571, 0.9511971686757779]
    Interval half-width:   0.004517381469760384
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2160
    Estimated probability: 0.9491857349000206
    Confidence interval:   [0.9446274281179572, 0.9534719128332989]
    Interval half-width:   0.004422242357670858
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2170
    Estimated probability: 0.9510410224695939
    Confidence interval:   [0.946558404615121, 0.9552503136762367]
    Interval half-width:   0.004345954530557861
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2180
    Estimated probability: 0.9523809523809523
    Confidence interval:   [0.9479540509693601, 0.9565336589760043]
    Interval half-width:   0.004289804003322073
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2190
    Estimated probability: 0.9540300968872397
    Confidence interval:   [0.9496730399505188, 0.9581118866264973]
    Interval half-width:   0.004219423337989248
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2200
    Estimated probability: 0.955885384456813
    Confidence interval:   [0.9516086629509486, 0.9598856267816893]
    Interval half-width:   0.004138481915370362
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2210
    Estimated probability: 0.9580498866213152
    Confidence interval:   [0.9538693916885921, 0.9619524801411726]
    Interval half-width:   0.004041544226290272
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2220
    Estimated probability: 0.9598021026592455
    Confidence interval:   [0.9557016091234661, 0.96362353618321]
    Interval half-width:   0.003960963529871908
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2230
    Estimated probability: 0.9616573902288188
    Confidence interval:   [0.9576437977958948, 0.9653906879418204]
    Interval half-width:   0.003873445072962778
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2240
    Estimated probability: 0.9624819624819625
    Confidence interval:   [0.958507756896674, 0.966175321707979]
    Interval half-width:   0.0038337824056525194
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2250
    Estimated probability: 0.963924963924964
    Confidence interval:   [0.9600208771122349, 0.9675472343471527]
    Interval half-width:   0.0037631786174588955
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2260
    Estimated probability: 0.9648526077097506
    Confidence interval:   [0.9609944323521856, 0.968428339718678]
    Interval half-width:   0.0037169536832462047
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2270
    Estimated probability: 0.9650587507730365
    Confidence interval:   [0.9612108698145388, 0.9686240486795232]
    Interval half-width:   0.003706589432492191
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2280
    Estimated probability: 0.9669140383426098
    Confidence interval:   [0.9631603736097394, 0.9703838560259137]
    Interval half-width:   0.0036117412080871603
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2290
    Estimated probability: 0.9678416821273964
    Confidence interval:   [0.9641362290620866, 0.9712626513027125]
    Interval half-width:   0.003563211120312937
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2300
    Estimated probability: 0.9696969696969697
    Confidence interval:   [0.9660903037650986, 0.9730178671695076]
    Interval half-width:   0.0034637817022044604
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2310
    Estimated probability: 0.9707276850133993
    Confidence interval:   [0.967177345523813, 0.9739915354545043]
    Interval half-width:   0.0034070949653456917
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2320
    Estimated probability: 0.9715522572665429
    Confidence interval:   [0.9680477674459503, 0.9747696776186069]
    Interval half-width:   0.0033609550863282767
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2330
    Estimated probability: 0.9726860441146156
    Confidence interval:   [0.9692458009421735, 0.9758384134976089]
    Interval half-width:   0.003296306277717709
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2340
    Estimated probability: 0.9735106163677593
    Confidence interval:   [0.9701180165554354, 0.9766147525000562]
    Interval half-width:   0.0032483679723104286
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2350
    Estimated probability: 0.974129045557617
    Confidence interval:   [0.9707727098253615, 0.9771964722454944]
    Interval half-width:   0.0032118812100664917
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2360
    Estimated probability: 0.9752628324056896
    Confidence interval:   [0.971974222325503, 0.9782617098221037]
    Interval half-width:   0.0031437437483003428
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2370
    Estimated probability: 0.976602762317048
    Confidence interval:   [0.9733963911454026, 0.9795184143043681]
    Interval half-width:   0.0030610115794827975
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2380
    Estimated probability: 0.9771181199752629
    Confidence interval:   [0.9739440527418107, 0.980001084394969]
    Interval half-width:   0.003028515826579148
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2390
    Estimated probability: 0.9779426922284065
    Confidence interval:   [0.974821134413488, 0.9807725280897002]
    Interval half-width:   0.0029756968381060567
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2400
    Estimated probability: 0.9788703360131932
    Confidence interval:   [0.9758091236552133, 0.9816391213525062]
    Interval half-width:   0.002914998848646433
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2410
    Estimated probability: 0.979179550608122
    Confidence interval:   [0.9761387669079661, 0.9819276700976785]
    Interval half-width:   0.0028944515948561844
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2420
    Estimated probability: 0.9799010513296228
    Confidence interval:   [0.9769085723742379, 0.9826003080703263]
    Interval half-width:   0.0028458678480441923
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2430
    Estimated probability: 0.9805194805194806
    Confidence interval:   [0.9775691450729216, 0.9831761100337898]
    Interval half-width:   0.002803482480434105
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2440
    Estimated probability: 0.9812409812409812
    Confidence interval:   [0.9783407209000858, 0.9838469644110579]
    Interval half-width:   0.002753121755486032
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2450
    Estimated probability: 0.9821686250257678
    Confidence interval:   [0.9793342694979084, 0.9847079568814395]
    Interval half-width:   0.0026868436917655836
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2460
    Estimated probability: 0.9825809111523397
    Confidence interval:   [0.9797764273837472, 0.985090034697699]
    Interval half-width:   0.0026568036569759035
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2470
    Estimated probability: 0.9831993403421975
    Confidence interval:   [0.980440371450322, 0.985662438153268]
    Interval half-width:   0.002611033351473002
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2480
    Estimated probability: 0.9837146980004123
    Confidence interval:   [0.9809943358371191, 0.9861387574109951]
    Interval half-width:   0.0025722107869379784
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2490
    Estimated probability: 0.9847454133168418
    Confidence interval:   [0.9821042362370089, 0.9870894061788031]
    Interval half-width:   0.002492584970897105
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2500
    Estimated probability: 0.9855699855699855
    Confidence interval:   [0.9829941951237193, 0.9878478669099987]
    Interval half-width:   0.0024268358931396894
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2510
    Estimated probability: 0.9860853432282004
    Confidence interval:   [0.9835514135830609, 0.9883209005789295]
    Interval half-width:   0.0023847434979343274
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2520
    Estimated probability: 0.9861884147598433
    Confidence interval:   [0.9836629536494924, 0.9884154099228887]
    Interval half-width:   0.002376228136698133
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2530
    Estimated probability: 0.987012987012987
    Confidence interval:   [0.9845564917512389, 0.989170253818328]
    Interval half-width:   0.002306881033544539
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2540
    Estimated probability: 0.9876314162028448
    Confidence interval:   [0.9852281497932189, 0.9897348651977995]
    Interval half-width:   0.002253357702290293
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2550
    Estimated probability: 0.9881467738610595
    Confidence interval:   [0.9857889267807776, 0.9902043000460284]
    Interval half-width:   0.0022076866326254385
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2560
    Estimated probability: 0.9885590599876314
    Confidence interval:   [0.986238288129291, 0.9905790989516738]
    Interval half-width:   0.0021704054111914006
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2570
    Estimated probability: 0.9888682745825603
    Confidence interval:   [0.9865757636026592, 0.9908597378068595]
    Interval half-width:   0.0021419871021001735
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2580
    Estimated probability: 0.9891774891774892
    Confidence interval:   [0.986913646412648, 0.9911399639096274]
    Interval half-width:   0.0021131587484897185
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2590
    Estimated probability: 0.989589775304061
    Confidence interval:   [0.9873648204620933, 0.9915129259732348]
    Interval half-width:   0.0020740527555707655
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2600
    Estimated probability: 0.9900020614306329
    Confidence interval:   [0.9878167939445883, 0.9918850772384127]
    Interval half-width:   0.00203414164691218
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2610
    Estimated probability: 0.9903112760255618
    Confidence interval:   [0.9881563279977852, 0.9921636285766818]
    Interval half-width:   0.002003650289448322
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2620
    Estimated probability: 0.9907235621521335
    Confidence interval:   [0.9886098216516613, 0.9925342368024063]
    Interval half-width:   0.0019622075753724655
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2630
    Estimated probability: 0.9914450628736343
    Confidence interval:   [0.9894057546994557, 0.9931804446201212]
    Interval half-width:   0.0018873449603327708
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2640
    Estimated probability: 0.9916512059369202
    Confidence interval:   [0.9896337474830856, 0.9933644821961745]
    Interval half-width:   0.0018653673565444118
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2650
    Estimated probability: 0.9919604205318491
    Confidence interval:   [0.9899762583557867, 0.9936400075932303]
    Interval half-width:   0.0018318746187218071
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2660
    Estimated probability: 0.992269635126778
    Confidence interval:   [0.9903194271387925, 0.9939148629917678]
    Interval half-width:   0.0017977179264876408
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2670
    Estimated probability: 0.9927849927849928
    Confidence interval:   [0.9908929452707976, 0.9943713548855031]
    Interval half-width:   0.0017392048073527344
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2680
    Estimated probability: 0.9931972789115646
    Confidence interval:   [0.9913532933483044, 0.994734983579125]
    Interval half-width:   0.0016908451154103443
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2690
    Estimated probability: 0.9937126365697794
    Confidence interval:   [0.9919308496744577, 0.9951873519465352]
    Interval half-width:   0.0016282511360387608
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2700
    Estimated probability: 0.9939187796330653
    Confidence interval:   [0.9921625900666702, 0.9953675648681667]
    Interval half-width:   0.0016024874007482537
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2710
    Estimated probability: 0.9940218511647083
    Confidence interval:   [0.9922786242348437, 0.9954575034103488]
    Interval half-width:   0.0015894395877525391
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2720
    Estimated probability: 0.9943310657596371
    Confidence interval:   [0.9926274166901735, 0.9957266119025723]
    Interval half-width:   0.0015495976061993821
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2730
    Estimated probability: 0.9944341372912802
    Confidence interval:   [0.9927439210257489, 0.9958160683912743]
    Interval half-width:   0.0015360736827627064
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2740
    Estimated probability: 0.9945372088229231
    Confidence interval:   [0.9928605509018343, 0.9959053960242431]
    Interval half-width:   0.001522422561204384
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2750
    Estimated probability: 0.9945372088229231
    Confidence interval:   [0.9928605509018343, 0.9959053960242431]
    Interval half-width:   0.001522422561204384
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2760
    Estimated probability: 0.9946402803545661
    Confidence interval:   [0.9929773098153036, 0.9959945911486062]
    Interval half-width:   0.0015086406666512953
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2770
    Estimated probability: 0.994743351886209
    Confidence interval:   [0.9930942014299821, 0.996083649934885]
    Interval half-width:   0.0014947242524514515
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2780
    Estimated probability: 0.9952587095444239
    Confidence interval:   [0.9936807913898824, 0.996526750750604]
    Interval half-width:   0.0014229796803608141
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2790
    Estimated probability: 0.9954648526077098
    Confidence interval:   [0.993916506726833, 0.9967028789766372]
    Interval half-width:   0.001393186124902135
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2800
    Estimated probability: 0.9956709956709957
    Confidence interval:   [0.9941529007438368, 0.9968783065858327]
    Interval half-width:   0.001362702920997938
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2810
    Estimated probability: 0.9956709956709957
    Confidence interval:   [0.9941529007438368, 0.9968783065858327]
    Interval half-width:   0.001362702920997938
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2820
    Estimated probability: 0.9958771387342816
    Confidence interval:   [0.9943900213903057, 0.9970529829797754]
    Interval half-width:   0.0013314807947348295
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2830
    Estimated probability: 0.9961863533292105
    Confidence interval:   [0.9947471845901462, 0.9973134622597336]
    Interval half-width:   0.0012831388347936956
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2840
    Estimated probability: 0.9962894248608535
    Confidence interval:   [0.994866665218589, 0.9973998464070092]
    Interval half-width:   0.001266590594210082
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2850
    Estimated probability: 0.9965986394557823
    Confidence interval:   [0.9952265113560904, 0.9976575382865034]
    Interval half-width:   0.0012155134652064858
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2860
    Estimated probability: 0.9968047825190682
    Confidence interval:   [0.9954676837867735, 0.9978280036968418]
    Interval half-width:   0.0011801599550341213
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2870
    Estimated probability: 0.9969078540507111
    Confidence interval:   [0.9955886882360623, 0.9979127993161685]
    Interval half-width:   0.0011620555400531085
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2880
    Estimated probability: 0.9969078540507111
    Confidence interval:   [0.9955886882360623, 0.9979127993161685]
    Interval half-width:   0.0011620555400531085
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2890
    Estimated probability: 0.9972170686456401
    Confidence interval:   [0.9959535448015325, 0.9981652542514335]
    Interval half-width:   0.0011058547249505057
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2900
    Estimated probability: 0.9972170686456401
    Confidence interval:   [0.9959535448015325, 0.9981652542514335]
    Interval half-width:   0.0011058547249505057
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2910
    Estimated probability: 0.9972170686456401
    Confidence interval:   [0.9959535448015325, 0.9981652542514335]
    Interval half-width:   0.0011058547249505057
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2920
    Estimated probability: 0.997423211708926
    Confidence interval:   [0.9961984864043107, 0.9983317656926635]
    Interval half-width:   0.0010666396441763593
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2930
    Estimated probability: 0.9977324263038548
    Confidence interval:   [0.9965688672258429, 0.9985783949610637]
    Interval half-width:   0.001004763867610392
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2940
    Estimated probability: 0.9977324263038548
    Confidence interval:   [0.9965688672258429, 0.9985783949610637]
    Interval half-width:   0.001004763867610392
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2950
    Estimated probability: 0.9977324263038548
    Confidence interval:   [0.9965688672258429, 0.9985783949610637]
    Interval half-width:   0.001004763867610392
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2960
    Estimated probability: 0.9977324263038548
    Confidence interval:   [0.9965688672258429, 0.9985783949610637]
    Interval half-width:   0.001004763867610392
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2970
    Estimated probability: 0.9979385693671408
    Confidence interval:   [0.9968180742875213, 0.9987403840778698]
    Interval half-width:   0.0009611548951742321
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2980
    Estimated probability: 0.9979385693671408
    Confidence interval:   [0.9968180742875213, 0.9987403840778698]
    Interval half-width:   0.0009611548951742321
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property I_2990
    Estimated probability: 0.9979385693671408
    Confidence interval:   [0.9968180742875213, 0.9987403840778698]
    Interval half-width:   0.0009611548951742321
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Diagnostics for thread 1
    Time active:    1454.3 s
    Time blocked:   0.0 s
    Runs generated: 408
    Time per run:   3564 ms

  + Diagnostics for thread 2
    Time active:    1454.3 s
    Time blocked:   0.0 s
    Runs generated: 434
    Time per run:   3351 ms

  + Diagnostics for thread 3
    Time active:    1454.3 s
    Time blocked:   0.0 s
    Runs generated: 443
    Time per run:   3283 ms

  + Diagnostics for thread 4
    Time active:    1454.3 s
    Time blocked:   0.0 s
    Runs generated: 450
    Time per run:   3232 ms

  + Diagnostics for thread 5
    Time active:    1454.3 s
    Time blocked:   0.0 s
    Runs generated: 430
    Time per run:   3382 ms

  + Diagnostics for thread 6
    Time active:    1454.3 s
    Time blocked:   0.0 s
    Runs generated: 410
    Time per run:   3547 ms

  + Diagnostics for thread 7
    Time active:    1454.3 s
    Time blocked:   0.0 s
    Runs generated: 398
    Time per run:   3654 ms

  + Diagnostics for thread 8
    Time active:    1454.3 s
    Time blocked:   0.0 s
    Runs generated: 432
    Time per run:   3366 ms

  + Diagnostics for thread 9
    Time active:    1454.3 s
    Time blocked:   0.0 s
    Runs generated: 440
    Time per run:   3305 ms

  + Diagnostics for thread 10
    Time active:    1454.3 s
    Time blocked:   0.0 s
    Runs generated: 411
    Time per run:   3538 ms

  + Diagnostics for thread 11
    Time active:    1454.3 s
    Time blocked:   0.0 s
    Runs generated: 424
    Time per run:   3430 ms

  + Diagnostics for thread 12
    Time active:    1454.3 s
    Time blocked:   0.0 s
    Runs generated: 407
    Time per run:   3573 ms

  + Diagnostics for thread 13
    Time active:    1454.3 s
    Time blocked:   0.0 s
    Runs generated: 450
    Time per run:   3232 ms

  + Diagnostics for thread 14
    Time active:    1454.3 s
    Time blocked:   0.0 s
    Runs generated: 425
    Time per run:   3422 ms

  + Diagnostics for thread 15
    Time active:    1454.3 s
    Time blocked:   0.0 s
    Runs generated: 410
    Time per run:   3547 ms

  + Diagnostics for thread 16
    Time active:    1454.3 s
    Time blocked:   0.0 s
    Runs generated: 408
    Time per run:   3564 ms

  + Diagnostics for thread 17
    Time active:    1454.3 s
    Time blocked:   0.0 s
    Runs generated: 438
    Time per run:   3320 ms

  + Diagnostics for thread 18
    Time active:    1454.3 s
    Time blocked:   0.0 s
    Runs generated: 425
    Time per run:   3422 ms

  + Diagnostics for thread 19
    Time active:    1454.3 s
    Time blocked:   0.0 s
    Runs generated: 444
    Time per run:   3275 ms

  + Diagnostics for thread 20
    Time active:    1454.3 s
    Time blocked:   0.0 s
    Runs generated: 453
    Time per run:   3210 ms

  + Diagnostics for thread 21
    Time active:    1454.3 s
    Time blocked:   0.0 s
    Runs generated: 439
    Time per run:   3313 ms

  + Diagnostics for thread 22
    Time active:    1454.3 s
    Time blocked:   0.0 s
    Runs generated: 419
    Time per run:   3471 ms

  + Diagnostics for thread 23
    Time active:    1454.3 s
    Time blocked:   0.0 s
    Runs generated: 432
    Time per run:   3366 ms