The Modest Toolset (www.modestchecker.net), version v3.1.290-gff8cae090+ff8cae0903ec136f9c4c15123e444b0b0399ff6b.
Command: modest modes /tmp/tmp0uvkvxtc/__tmp__.modest --unsafe --max-run-length 0 -D --rng MersenneTwister -E "RESISTIVE_THRESH=1, INDUCTIVE_THRESH=1" -O /tmp/tmp0uvkvxtc/__tmp__.txt minimal




__tmp__.modest: info: __tmp__ is a DTMC model and will be simulated as an MDP using uniform resolution of nondeterminism.
__tmp__.modest: info: Using default confidence level of 0.95.
__tmp__.modest: info: Using default absolute half-width of 0.01.

Peak memory usage: 116 MB
Analysis results for __tmp__.modest
Experiment RESISTIVE_THRESH=1, INDUCTIVE_THRESH=1
Time for model compilation: 0.3 s
Number of states:           unknown
Min. probability:           ≥ 1/3
Status:                     Finished
Simulation time:            3.3 s

+ Properties "R_0", "R_1", "R_2", "R_3", "R_4", "R_5", "R_6", "R_7", "R_8", "R_9", "R_10", "R_11", "R_12", "R_13", "R_14", "R_15", "R_16", "R_17", "R_18", "R_19", "R_20", "R_21", "R_22", "R_23", "R_24", "R_25", "R_26", "R_27", "R_28", "R_29", "R_30", "R_31", "R_32", "R_33", "R_34", "R_35", "R_36", "R_37", "R_38", "R_39", "R_40", "R_41", "R_42", "R_43", "R_44", "R_45", "R_46", "R_47", "R_48", "R_49", "R_50", "R_51", "R_52", "R_53", "R_54", "R_55", "R_56", "R_57", "R_58", "R_59", "R_60", "R_61", "R_62", "R_63", "R_64", "R_65", "R_66", "R_67", "R_68", "R_69", "R_70", "R_71", "R_72", "R_73", "R_74", "R_75", "R_76", "R_77", "R_78", "R_79", "R_80", "R_81", "R_82", "R_83", "R_84", "R_85", "R_86", "R_87", "R_88", "R_89", "R_90", "R_91", "R_92", "R_93", "R_94", "R_95", "R_96", "R_97", "R_98" and "R_99"
  Runs generated:  10016
  Avg. run length: 287.4
  Run type:        MDP
  Status:          Finished

  + Property R_0
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1
    Estimated probability: 0.272108843537415
    Confidence interval:   [0.2632710885973556, 0.28108359429296703]
    Interval half-width:   0.008906252847805718
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_2
    Estimated probability: 0.5119562976705834
    Confidence interval:   [0.5019560879037133, 0.5219493259622429]
    Interval half-width:   0.009996619029264797
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_3
    Estimated probability: 0.6771799628942486
    Confidence interval:   [0.6677727052232119, 0.6864807486201092]
    Interval half-width:   0.009354021698448678
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_4
    Estimated probability: 0.7987012987012987
    Confidence interval:   [0.7905819575549963, 0.8066409265852742]
    Interval half-width:   0.008029484515138963
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_5
    Estimated probability: 0.8752834467120182
    Confidence interval:   [0.8685447156958088, 0.8817959823180996]
    Interval half-width:   0.006625633311145407
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_6
    Estimated probability: 0.9244485673057101
    Confidence interval:   [0.9190098335850505, 0.9296308198806424]
    Interval half-width:   0.005310493147795969
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_7
    Estimated probability: 0.953411667697382
    Confidence interval:   [0.9490282508733925, 0.9575202199874355]
    Interval half-width:   0.0042459845570215204
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_8
    Estimated probability: 0.9723768295196866
    Confidence interval:   [0.9689189223961275, 0.9755470829662525]
    Interval half-width:   0.0033140802850624707
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_9
    Estimated probability: 0.9839208410636983
    Confidence interval:   [0.9812161009956506, 0.986329104090426]
    Interval half-width:   0.0025565015473876795
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_10
    Estimated probability: 0.9907235621521335
    Confidence interval:   [0.9886098216516613, 0.9925342368024063]
    Interval half-width:   0.0019622075753724655
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_11
    Estimated probability: 0.9954648526077098
    Confidence interval:   [0.993916506726833, 0.9967028789766372]
    Interval half-width:   0.001393186124902135
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_12
    Estimated probability: 0.9971139971139971
    Confidence interval:   [0.9958316030471226, 0.99808144156529]
    Interval half-width:   0.001124919259083701
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_13
    Estimated probability: 0.9982477839620697
    Confidence interval:   [0.9971960099015572, 0.9989789486519903]
    Interval half-width:   0.0008914693752165581
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_14
    Estimated probability: 0.9989692846835704
    Confidence interval:   [0.998105297423752, 0.9995056247961047]
    Interval half-width:   0.0007001636861763694
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_15
    Estimated probability: 0.9996907854050712
    Confidence interval:   [0.9990966122872071, 0.9999362279766801]
    Interval half-width:   0.00041980784473649724
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_16
    Estimated probability: 0.9998969284683571
    Confidence interval:   [0.9994258574652792, 0.999997390458187]
    Interval half-width:   0.0002857664964538986
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_17
    Estimated probability: 0.9998969284683571
    Confidence interval:   [0.9994258574652792, 0.999997390458187]
    Interval half-width:   0.0002857664964538986
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_18
    Estimated probability: 0.9998969284683571
    Confidence interval:   [0.9994258574652792, 0.999997390458187]
    Interval half-width:   0.0002857664964538986
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_19
    Estimated probability: 0.9998969284683571
    Confidence interval:   [0.9994258574652792, 0.999997390458187]
    Interval half-width:   0.0002857664964538986
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_20
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_21
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_22
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_23
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_24
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_25
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_26
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_27
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_28
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_29
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_30
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_31
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_32
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_33
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_34
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_35
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_36
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_37
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_38
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_39
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_40
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_41
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_42
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_43
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_44
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_45
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_46
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_47
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_48
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_49
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_50
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_51
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_52
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_53
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_54
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_55
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_56
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_57
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_58
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_59
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_60
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_61
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_62
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_63
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_64
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_65
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_66
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_67
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_68
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_69
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_70
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_71
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_72
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_73
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_74
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_75
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_76
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_77
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_78
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_79
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_80
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_81
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_82
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_83
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_84
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_85
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_86
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_87
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_88
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_89
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_90
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_91
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_92
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_93
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_94
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_95
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_96
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_97
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_98
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_99
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Diagnostics for thread 1
    Time active:    3.1 s
    Time blocked:   0.0 s
    Runs generated: 459
    Time per run:   6.7 ms

  + Diagnostics for thread 2
    Time active:    3.1 s
    Time blocked:   0.0 s
    Runs generated: 444
    Time per run:   7.0 ms

  + Diagnostics for thread 3
    Time active:    3.1 s
    Time blocked:   0.0 s
    Runs generated: 439
    Time per run:   7.1 ms

  + Diagnostics for thread 4
    Time active:    3.1 s
    Time blocked:   0.0 s
    Runs generated: 425
    Time per run:   7.3 ms

  + Diagnostics for thread 5
    Time active:    3.1 s
    Time blocked:   0.0 s
    Runs generated: 440
    Time per run:   7.0 ms

  + Diagnostics for thread 6
    Time active:    3.1 s
    Time blocked:   0.0 s
    Runs generated: 406
    Time per run:   7.6 ms

  + Diagnostics for thread 7
    Time active:    3.1 s
    Time blocked:   0.0 s
    Runs generated: 432
    Time per run:   7.2 ms

  + Diagnostics for thread 8
    Time active:    3.1 s
    Time blocked:   0.0 s
    Runs generated: 465
    Time per run:   6.7 ms

  + Diagnostics for thread 9
    Time active:    3.1 s
    Time blocked:   0.0 s
    Runs generated: 437
    Time per run:   7.1 ms

  + Diagnostics for thread 10
    Time active:    3.1 s
    Time blocked:   0.0 s
    Runs generated: 388
    Time per run:   8.0 ms

  + Diagnostics for thread 11
    Time active:    3.1 s
    Time blocked:   0.0 s
    Runs generated: 448
    Time per run:   6.9 ms

  + Diagnostics for thread 12
    Time active:    3.1 s
    Time blocked:   0.0 s
    Runs generated: 427
    Time per run:   7.3 ms

  + Diagnostics for thread 13
    Time active:    3.1 s
    Time blocked:   0.0 s
    Runs generated: 449
    Time per run:   6.9 ms

  + Diagnostics for thread 14
    Time active:    3.1 s
    Time blocked:   0.0 s
    Runs generated: 411
    Time per run:   7.5 ms

  + Diagnostics for thread 15
    Time active:    3.1 s
    Time blocked:   0.0 s
    Runs generated: 448
    Time per run:   6.9 ms

  + Diagnostics for thread 16
    Time active:    3.1 s
    Time blocked:   0.0 s
    Runs generated: 432
    Time per run:   7.2 ms

  + Diagnostics for thread 17
    Time active:    3.1 s
    Time blocked:   0.0 s
    Runs generated: 427
    Time per run:   7.3 ms

  + Diagnostics for thread 18
    Time active:    3.1 s
    Time blocked:   0.0 s
    Runs generated: 440
    Time per run:   7.0 ms

  + Diagnostics for thread 19
    Time active:    3.1 s
    Time blocked:   0.0 s
    Runs generated: 443
    Time per run:   7.0 ms

  + Diagnostics for thread 20
    Time active:    3.1 s
    Time blocked:   0.0 s
    Runs generated: 454
    Time per run:   6.8 ms

  + Diagnostics for thread 21
    Time active:    3.1 s
    Time blocked:   0.0 s
    Runs generated: 415
    Time per run:   7.5 ms

  + Diagnostics for thread 22
    Time active:    3.1 s
    Time blocked:   0.0 s
    Runs generated: 442
    Time per run:   7.0 ms

  + Diagnostics for thread 23
    Time active:    3.1 s
    Time blocked:   0.0 s
    Runs generated: 445
    Time per run:   7.0 ms