The Modest Toolset (www.modestchecker.net), version v3.1.290-gff8cae090+ff8cae0903ec136f9c4c15123e444b0b0399ff6b.
Command: modest modes /tmp/tmpyc6g0gte/__tmp__.modest --unsafe --max-run-length 0 -D --rng MersenneTwister -E ACTIVITY_THRESH=5 -O /tmp/tmpyc6g0gte/__tmp__.txt minimal




__tmp__.modest: info: __tmp__ is a DTMC model and will be simulated as an MDP using uniform resolution of nondeterminism.
__tmp__.modest: info: Using default confidence level of 0.95.
__tmp__.modest: info: Using default absolute half-width of 0.01.

Peak memory usage: 120 MB
Analysis results for __tmp__.modest
Experiment ACTIVITY_THRESH=5
Time for model compilation: 0.6 s
Number of states:           unknown
Min. probability:           ≥ 0.125
Status:                     Finished
Simulation time:            14.3 s

+ Properties "r0_I_2000", "r1_I_2000", "r2_I_2000", "r3_I_2000", "r4_I_2000", "r5_I_2000", "r6_I_2000", "r7_I_2000" and "r8_I_2000"
  Runs generated:  9845
  Avg. run length: 505.0
  Run type:        MDP
  Status:          Finished

  + Property r0_I_2000
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_2000
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_2000
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_2000
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r4_I_2000
    Estimated probability: 0.04143475572047001
    Confidence interval:   [0.037555830692738594, 0.04559192221447693]
    Interval half-width:   0.004018045760869168
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r5_I_2000
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r6_I_2000
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r7_I_2000
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r8_I_2000
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Diagnostics for thread 1
    Time active:    13.7 s
    Time blocked:   0.0 s
    Runs generated: 429
    Time per run:   32 ms

  + Diagnostics for thread 2
    Time active:    13.7 s
    Time blocked:   0.0 s
    Runs generated: 422
    Time per run:   32 ms

  + Diagnostics for thread 3
    Time active:    13.7 s
    Time blocked:   0.0 s
    Runs generated: 428
    Time per run:   32 ms

  + Diagnostics for thread 4
    Time active:    13.7 s
    Time blocked:   0.0 s
    Runs generated: 431
    Time per run:   32 ms

  + Diagnostics for thread 5
    Time active:    13.7 s
    Time blocked:   0.0 s
    Runs generated: 433
    Time per run:   32 ms

  + Diagnostics for thread 6
    Time active:    13.7 s
    Time blocked:   0.0 s
    Runs generated: 425
    Time per run:   32 ms

  + Diagnostics for thread 7
    Time active:    13.7 s
    Time blocked:   0.0 s
    Runs generated: 427
    Time per run:   32 ms

  + Diagnostics for thread 8
    Time active:    13.7 s
    Time blocked:   0.0 s
    Runs generated: 444
    Time per run:   31 ms

  + Diagnostics for thread 9
    Time active:    13.7 s
    Time blocked:   0.0 s
    Runs generated: 416
    Time per run:   33 ms

  + Diagnostics for thread 10
    Time active:    13.7 s
    Time blocked:   0.0 s
    Runs generated: 425
    Time per run:   32 ms

  + Diagnostics for thread 11
    Time active:    13.7 s
    Time blocked:   0.0 s
    Runs generated: 451
    Time per run:   30 ms

  + Diagnostics for thread 12
    Time active:    13.7 s
    Time blocked:   0.0 s
    Runs generated: 431
    Time per run:   32 ms

  + Diagnostics for thread 13
    Time active:    13.7 s
    Time blocked:   0.0 s
    Runs generated: 416
    Time per run:   33 ms

  + Diagnostics for thread 14
    Time active:    13.7 s
    Time blocked:   0.0 s
    Runs generated: 417
    Time per run:   33 ms

  + Diagnostics for thread 15
    Time active:    13.7 s
    Time blocked:   0.0 s
    Runs generated: 419
    Time per run:   33 ms

  + Diagnostics for thread 16
    Time active:    13.7 s
    Time blocked:   0.0 s
    Runs generated: 445
    Time per run:   31 ms

  + Diagnostics for thread 17
    Time active:    13.7 s
    Time blocked:   0.0 s
    Runs generated: 423
    Time per run:   32 ms

  + Diagnostics for thread 18
    Time active:    13.7 s
    Time blocked:   0.0 s
    Runs generated: 427
    Time per run:   32 ms

  + Diagnostics for thread 19
    Time active:    13.7 s
    Time blocked:   0.0 s
    Runs generated: 430
    Time per run:   32 ms

  + Diagnostics for thread 20
    Time active:    13.7 s
    Time blocked:   0.0 s
    Runs generated: 432
    Time per run:   32 ms

  + Diagnostics for thread 21
    Time active:    13.7 s
    Time blocked:   0.0 s
    Runs generated: 423
    Time per run:   32 ms

  + Diagnostics for thread 22
    Time active:    13.7 s
    Time blocked:   0.0 s
    Runs generated: 434
    Time per run:   31 ms

  + Diagnostics for thread 23
    Time active:    13.7 s
    Time blocked:   0.0 s
    Runs generated: 417
    Time per run:   33 ms