The Modest Toolset (www.modestchecker.net), version unofficial+ff8cae0903ec136f9c4c15123e444b0b0399ff6b.
Command: modest modes /var/folders/4g/qm9rgk116rq3bkw2jyjgxph00000gn/T/tmpj9k7u6br/__tmp__.modest --unsafe --max-run-length 0 -D --rng MersenneTwister -E ACTIVITY_THRESH=4 -O /var/folders/4g/qm9rgk116rq3bkw2jyjgxph00000gn/T/tmpj9k7u6br/__tmp__.txt minimal




__tmp__.modest: info: __tmp__ is a DTMC model and will be simulated as an MDP using uniform resolution of nondeterminism.
__tmp__.modest: info: Using default confidence level of 0.95.
__tmp__.modest: info: Using default absolute half-width of 0.01.

Analysis results for __tmp__.modest
Experiment ACTIVITY_THRESH=4
Time for model compilation: 0.2 s
Number of states:           unknown
Min. probability:           ≥ 0.125
Status:                     Finished
Simulation time:            4.6 s

+ Properties "r0_I_1000", "r1_I_1000", "r2_I_1000", "r3_I_1000", "r4_I_1000", "r5_I_1000", "r6_I_1000", "r7_I_1000" and "r8_I_1000"
  Runs generated:  9781
  Avg. run length: 255.0
  Run type:        MDP
  Status:          Finished

  + Property r0_I_1000
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_1000
    Estimated probability: 0.011028653885796743
    Confidence interval:   [0.009046806785104462, 0.013311654881001792]
    Interval half-width:   0.002132424047948665
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_1000
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_1000
    Estimated probability: 0.0017522160379303236
    Confidence interval:   [0.0010210513480103218, 0.002803990098441606]
    Interval half-width:   0.0008914693752156422
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r4_I_1000
    Estimated probability: 0.021748093176664606
    Confidence interval:   [0.0189384529710346, 0.02484968931076077]
    Interval half-width:   0.002955618169863084
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r5_I_1000
    Estimated probability: 0.0013399299113584827
    Confidence interval:   [0.0007136430554255051, 0.0022902309920371233]
    Interval half-width:   0.000788293968305809
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r6_I_1000
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r7_I_1000
    Estimated probability: 0.008967223252937539
    Confidence interval:   [0.007188435187327941, 0.01104943977059333]
    Interval half-width:   0.0019305022916326943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r8_I_1000
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Diagnostics for thread 1
    Time active:    4.4 s
    Time blocked:   0.0 s
    Runs generated: 895
    Time per run:   4.9 ms

  + Diagnostics for thread 2
    Time active:    4.4 s
    Time blocked:   0.0 s
    Runs generated: 878
    Time per run:   5.0 ms

  + Diagnostics for thread 3
    Time active:    4.4 s
    Time blocked:   0.0 s
    Runs generated: 893
    Time per run:   5.0 ms

  + Diagnostics for thread 4
    Time active:    4.4 s
    Time blocked:   0.0 s
    Runs generated: 906
    Time per run:   4.9 ms

  + Diagnostics for thread 5
    Time active:    4.4 s
    Time blocked:   0.0 s
    Runs generated: 888
    Time per run:   5.0 ms

  + Diagnostics for thread 6
    Time active:    4.4 s
    Time blocked:   0.0 s
    Runs generated: 880
    Time per run:   5.0 ms

  + Diagnostics for thread 7
    Time active:    4.4 s
    Time blocked:   0.0 s
    Runs generated: 896
    Time per run:   4.9 ms

  + Diagnostics for thread 8
    Time active:    4.4 s
    Time blocked:   0.0 s
    Runs generated: 905
    Time per run:   4.9 ms

  + Diagnostics for thread 9
    Time active:    4.4 s
    Time blocked:   0.0 s
    Runs generated: 864
    Time per run:   5.1 ms

  + Diagnostics for thread 10
    Time active:    4.4 s
    Time blocked:   0.0 s
    Runs generated: 878
    Time per run:   5.0 ms

  + Diagnostics for thread 11
    Time active:    4.4 s
    Time blocked:   0.0 s
    Runs generated: 898
    Time per run:   4.9 ms