option "dtmc";

//----- User Defined Constants -----

// #CUSTOMIZE
// Set the dimensions for the NoC, note that square dimensions are currently
// the only accepted dimensions
const int NOC_MESH_WIDTH = 3;
const int NOC_MESH_HEIGHT = 3;

// #CUSTOMIZE 
// This value changes the buffer length of all buffers.
const int BUFFER_LENGTH = 4;

// #CUSTOMIZE 
// These values change the frequency with witch flits are injected.
const int INJECTION_RATE_NUMERATOR = 3;
const int INJECTION_RATE_DENOMINATOR = 10;

// #CUSTOMIZE
// This represents a cyclic clock counter that wraps from 0 to INJECTION_RATE_DENOMINATOR - 1
// and it's used to determine the flit generation pattern. For unique patterns you'll need
// to adjust this to meet your use case.
int(0..INJECTION_RATE_DENOMINATOR) clk = 0;
transient int(0..1) clk_indicator;

// #CUSTOMIZE the number of buffers a router must service before noise will be incremented.
const int ACTIVITY_THRESH;

// ----- Calculated Constants -----

// The max id for each router in the NoC. Ids range from 0 to NOC_MAX_ID in a
// left-to-right, line by line pattern in the NoC
/*
e.g. a 2x2 NoC with it's corresponding ids

 0 -- 1
 |    |
 2 -- 3
*/
const int NOC_MAX_ID = (NOC_MESH_WIDTH * NOC_MESH_HEIGHT) - 1;

// Enumerated values representing the different directions in the
// mesh
const int NORTH = 0;
const int WEST = 1;
const int EAST = 2;
const int SOUTH = 3;
const int LOCAL = 4;
const int NO_CONNECT = -1;

// ----- Functional Datatypes -----

datatype buffer = {
    int(0..NOC_MAX_ID) hd,
    buffer option tl
};

datatype channel = {
    buffer option buffer,
    bool serviced,
    bool isEmpty,
    bool isFull
};

datatype router = {
    channel[] channels,
    int(-1..NOC_MAX_ID)[] ids,
    int(0..4)[] priority_list,
    int(0..4)[] priority_list_temp,
    int(0..4) serviced_index,
    int(0..4) unserviced_index,
    int(0..5) total_unserviced,
	int(0..5) thisActivity,
	int(0..5) lastActivity,
    bool[] used
};

// ----- Verification Datatypes -----

datatype sendCounter = {
    int(0..2)[] counts
};

// ----- Variables -----
router[] noc = [
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [NO_CONNECT, NO_CONNECT, 1, 3],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [NO_CONNECT, 0, 2, 4],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [NO_CONNECT, 1, NO_CONNECT, 5],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [0, NO_CONNECT, 4, 6],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [1, 3, 5, 7],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [2, 4, NO_CONNECT, 8],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [3, NO_CONNECT, 7, NO_CONNECT],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [4, 6, 8, NO_CONNECT],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [5, 7, NO_CONNECT, NO_CONNECT],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
}];

// ----- Integer functions -----

// Saturating addition
function int sat_add(int l, int r, int max) =
    if (l + r) > max then max
    else l + r;

// ----- Boolean Algebra Functions -----

// Boolean implication (l ==> r)
function bool implies(bool l, bool r) = (!l) || r;

// ----- List Functions -----

// Calculate length of list
function int len(buffer option ls) = if ls == none then 0 else 1 + len(ls!.tl);

// Add a flit to the buffer
function buffer option enqueue(int n, buffer option ls) =
    some(buffer {
        hd: n,
        tl: ls
    });

// Remove a flit from the buffer
function buffer option dequeue(buffer option ls) =
    if ls == none then none
    else if ls!.tl == none then none
    else some(buffer {
        hd: ls!.hd,
        tl: dequeue(ls!.tl)
    });

// Returns true if the buffer `ls` contains `id`, otherwise returns false 
function bool contains(int id, buffer option ls) =
	if ls == none then false
    else if ls!.hd == id then true
	else contains(id, ls!.tl);

// Return the front of the queue
function int peekFront(buffer option ls) =
    if ls == none then -1
    else if ls!.tl == none then ls!.hd
    else peekFront(ls!.tl);

// ----- Buffer Specific Functions -----

// Tell if the buffer is full
function bool isBufferFull(buffer option ls) = len(ls) >= BUFFER_LENGTH;

// ----- Routing Functions

// Get the mirror direction to determine what buffer will receive the flit
// e.g. if we are R0 and we are sending across the South Channel to R2,
// then R2 should receive the flit in their North Buffer
function int getDestinationChannel(int dir) =
    if dir == NORTH then SOUTH
    else if dir == WEST then EAST
    else if dir == EAST then WEST
    else if dir == SOUTH then NORTH
    else -1;

// Calculate what column a specific ID is destined for
function int idToColumn(int id) = (id % NOC_MESH_WIDTH);

// Calculate what row a specific ID is destined for
function int idToRow(int id) = (int)(id / NOC_MESH_HEIGHT);

// Determine if the flits destination is in the same column as the current router
// Returns < 0 if id needs to go to the left, > 0 to go right, and 0 if it's the
// correct column
function int getColumnShift(int id, int dst) = idToColumn(dst) - idToColumn(id);

// ----- Processes -----
// General guidance for processes is that we want as much synchronized assignments to happen
// as possible. A digital system is by default a synchronous system, so we don't typically
// need worry about interleavings for our design. To accomplish this most processes also 
// have an associated action with the same name that synchronizes assignments between
// routers within those processes.

// #CUSTOMIZE
// This method is how flits are generated for the NoC. To change the flit injection pattern
// change this method.
// Flits are injected into a router's LOCAL buffer and then the router automatically routes
// the flits to their destination.
action generateFlits;
process GenerateFlits(int id) {
    int(0..NOC_MAX_ID) destination;

    if (!isBufferFull(noc[id].channels[LOCAL].buffer) && clk < INJECTION_RATE_NUMERATOR) {
        // Add the new flit to the local buffer
        // If the destination is greater than or equal to the ID, we shift it
        // up by one to exclude the possiblity of sending a flit to ourselves
        generateFlits {=
            0: destination = DiscreteUniform(0, NOC_MAX_ID - 1),
            1: noc[id].channels[LOCAL].buffer = 
                enqueue(destination >= id ? 
                            destination + 1 : 
                            destination, noc[id].channels[LOCAL].buffer)
        =}
    }
    else {
        generateFlits // Take this action instead of tau for better synchronization
    }
}
// Set the `isEmpty` and `isFull` flags for each channel based off the current
// state of the buffers in the channel
action prepRouter;
process PrepRouter(int id) {
    // Prep all the channels
    prepRouter {=
        // North Channel (0)
        noc[id].channels[NORTH].isEmpty = len(noc[id].channels[NORTH].buffer) == 0,
        noc[id].channels[NORTH].isFull = isBufferFull(noc[id].channels[NORTH].buffer),

        // WEST Channel (1)
        noc[id].channels[WEST].isEmpty = len(noc[id].channels[WEST].buffer) == 0,
        noc[id].channels[WEST].isFull = isBufferFull(noc[id].channels[WEST].buffer),

        // East Channel (2)
        noc[id].channels[EAST].isEmpty = len(noc[id].channels[EAST].buffer) == 0,
        noc[id].channels[EAST].isFull = isBufferFull(noc[id].channels[EAST].buffer),

        // South Channel (3)
        noc[id].channels[SOUTH].isEmpty = len(noc[id].channels[SOUTH].buffer) == 0,
        noc[id].channels[SOUTH].isFull = isBufferFull(noc[id].channels[SOUTH].buffer),

        // Local Channel (4)
        noc[id].channels[LOCAL].isEmpty = len(noc[id].channels[LOCAL].buffer) == 0,
        noc[id].channels[LOCAL].isFull = isBufferFull(noc[id].channels[LOCAL].buffer)
    =}
}

// Send a flit from Router `id` across channel `ch` in the specified direction `dir`
process Send(int id, int ch, int dir) {
    advanceChannel;

    // If the destination is not full, and the channel has not been used in this cycle, then service the buffer
    if(!noc[noc[id].ids[dir]].channels[getDestinationChannel(dir)].isFull && !noc[id].used[dir]){
        advanceChannelSend {=
            // Add flit to destination buffer
            1: noc[noc[id].ids[dir]].channels[getDestinationChannel(dir)].buffer =
                enqueue(peekFront(noc[id].channels[ch].buffer), noc[noc[id].ids[dir]].channels[getDestinationChannel(dir)].buffer),

            // Then, remove it from the source buffer
            2: noc[id].channels[ch].buffer = dequeue(noc[id].channels[ch].buffer),

            // Mark that output as used and that channel as serviced
            4: noc[id].used[dir] = true,
            4: noc[id].channels[ch].serviced = true,

			// Increment the count for buffers serviced in this cycle
			4: noc[id].thisActivity++
        =}
    }
    // Otherwise, increment total unserviced buffers
    else{
        advanceChannelSend {=
            noc[id].total_unserviced++
        =}
    }
}

// Determine which direction to send the front-most flit in channel `ch` of router `id`
process AdvanceFlits(int id, int ch) {
    // If flit needs to stay on this row
    if(getColumnShift(id, peekFront(noc[id].channels[ch].buffer)) == 0) {
        // Send it north
        if(peekFront(noc[id].channels[ch].buffer) < id){
            Send(id, ch, NORTH)
        }
        // Or send it south
        else{
            Send(id, ch, SOUTH)
        }
    }
    // Else, if flit needs to go west
    else if(getColumnShift(id, peekFront(noc[id].channels[ch].buffer)) < 0) {
        Send(id, ch, WEST)
    }
    // Else, flit needs to go east
    else{
        Send(id, ch, EAST)
    }
}

// Advance a specific channel `ch` in router `id`
action advanceChannel;
action advanceChannelSend;
process AdvanceChannel(int id, int ch) {
    // If this channel was not assigned a neighbor or if it is
    // empty, then mark it as serviced and move on to the next one
    if ((ch != 4 && noc[id].ids[ch] == NO_CONNECT) || noc[id].channels[ch].isEmpty == true) {
        advanceChannel {=
            // Mark the channel as serviced
            noc[id].channels[ch].serviced = true
        =};
	    advanceChannelSend
    }
    // If the flit has reached its destination...
    else if (peekFront(noc[id].channels[ch].buffer) == id) {
        advanceChannel {=
            /* -- if the local channel has not been used this clock cycle -- */
            // Mark the channel as serviced and used
            noc[id].channels[ch].serviced = !noc[id].used[LOCAL],
            noc[id].used[LOCAL] = !noc[id].used[LOCAL],

            // Remove this flit. It has reached its destination
            noc[id].channels[ch].buffer = !noc[id].used[LOCAL] ? dequeue(noc[id].channels[ch].buffer) : noc[id].channels[ch].buffer,

            // Increment the activity for this cycle as we removed a flit
            noc[id].thisActivity = !noc[id].used[LOCAL] ? noc[id].thisActivity + 1 : noc[id].thisActivity,

            /* -- if the local channel has been used this clock cycle -- */
            // Otherwise, increment total unserviced buffers
            noc[id].total_unserviced = !noc[id].used[LOCAL] ? noc[id].total_unserviced : noc[id].total_unserviced + 1
        =};
	    advanceChannelSend
    }
    // Otherwise, the flit must be for another router
    else {
        AdvanceFlits(id, ch)
    }
}

// Advance every channel in the router in the order of the priority list
process AdvanceRouter(int id) {
    AdvanceChannel(id, noc[id].priority_list[0]);
    AdvanceChannel(id, noc[id].priority_list[1]);
    AdvanceChannel(id, noc[id].priority_list[2]);
    AdvanceChannel(id, noc[id].priority_list[3]);
    AdvanceChannel(id, noc[id].priority_list[4])
}

// Update the priority list value at index `i` in router `id`
process UpdatePriorityList(int id, int i) {
    if (noc[id].channels[noc[id].priority_list[i]].serviced) {
        updatePriority {=
            0: noc[id].priority_list_temp[noc[id].total_unserviced + noc[id].serviced_index] = noc[id].priority_list[i],
            1: noc[id].serviced_index++
        =}
    }
    else {
        updatePriority {=
            0: noc[id].priority_list_temp[noc[id].unserviced_index] = noc[id].priority_list[i],
            1: noc[id].unserviced_index++
        =}
    }
}

// Update the entire priority list (schedule) for router `id`
action updatePriority;
process UpdatePiority(int id) {
    // Reset all of the temp values
    updatePriority {=
        noc[id].priority_list_temp = [0, 0, 0, 0, 0],
        noc[id].serviced_index = 0,
        noc[id].unserviced_index = 0
    =};

    // Update the ordering of priorities in the lists
    UpdatePriorityList(id, 0);
    UpdatePriorityList(id, 1);
    UpdatePriorityList(id, 2);
    UpdatePriorityList(id, 3);
    UpdatePriorityList(id, 4);

    updatePriority {=
        // Make our next priority list the current priority list
        // However, if all of our channels are empty, then just reset
        // the priority list. This helps with the state space
        0: noc[id].priority_list = (noc[id].channels[0].isEmpty &&
                                    noc[id].channels[1].isEmpty &&
                                    noc[id].channels[2].isEmpty &&
                                    noc[id].channels[3].isEmpty &&
                                    noc[id].channels[4].isEmpty) ?
                                    [NORTH, EAST, SOUTH, WEST, LOCAL] : noc[id].priority_list_temp,

        // Reset the used and serviced variables
        1: noc[id].channels[0].serviced = false,
        1: noc[id].channels[1].serviced = false,
        1: noc[id].channels[2].serviced = false,
        1: noc[id].channels[3].serviced = false,
        1: noc[id].channels[4].serviced = false,
        1: noc[id].total_unserviced = 0,
        1: noc[id].used = [false, false, false, false, false],
        1: noc[id].priority_list_temp = [0, 0, 0, 0, 0],
        1: noc[id].serviced_index = 0,
        1: noc[id].unserviced_index = 0
    =}
}

process UpdateGlobalNoiseTracking(int id) {
    {=
       // Update trackers for next round
       1: noc[id].lastActivity = noc[id].thisActivity,
       2: noc[id].thisActivity = 0
    =}
}

// Router model
process Router(int id) {
    // Generate new flits
    GenerateFlits(id);

    // Determine what channels will send this cycle
    PrepRouter(id);

    // Send the flits
    AdvanceRouter(id);

    // Update the priority list
    UpdatePiority(id);

    // Update noise tracking
    UpdateGlobalNoiseTracking(id);

    // Sync w/ the clock -
    nextClockCycle;

    // recursive call for next clock cycle
    Router(id)
}

// Model the cyclic clock
action nextClockCycle;
process Clock() {
    nextClockCycle {= clk = (clk + 1) % INJECTION_RATE_DENOMINATOR, clk_indicator = 1 =};
    Clock()
}

par {
    :: Clock()
    :: Router(0)
    :: Router(1)
    :: Router(2)
    :: Router(3)
    :: Router(4)
    :: Router(5)
    :: Router(6)
    :: Router(7)
    :: Router(8)
}
property r0_R_500 = Pmax(<>[S(clk)<=500] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_501 = Pmax(<>[S(clk)<=501] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_502 = Pmax(<>[S(clk)<=502] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_503 = Pmax(<>[S(clk)<=503] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_504 = Pmax(<>[S(clk)<=504] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_505 = Pmax(<>[S(clk)<=505] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_506 = Pmax(<>[S(clk)<=506] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_507 = Pmax(<>[S(clk)<=507] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_508 = Pmax(<>[S(clk)<=508] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_509 = Pmax(<>[S(clk)<=509] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_510 = Pmax(<>[S(clk)<=510] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_511 = Pmax(<>[S(clk)<=511] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_512 = Pmax(<>[S(clk)<=512] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_513 = Pmax(<>[S(clk)<=513] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_514 = Pmax(<>[S(clk)<=514] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_515 = Pmax(<>[S(clk)<=515] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_516 = Pmax(<>[S(clk)<=516] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_517 = Pmax(<>[S(clk)<=517] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_518 = Pmax(<>[S(clk)<=518] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_519 = Pmax(<>[S(clk)<=519] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_520 = Pmax(<>[S(clk)<=520] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_521 = Pmax(<>[S(clk)<=521] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_522 = Pmax(<>[S(clk)<=522] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_523 = Pmax(<>[S(clk)<=523] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_524 = Pmax(<>[S(clk)<=524] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_525 = Pmax(<>[S(clk)<=525] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_526 = Pmax(<>[S(clk)<=526] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_527 = Pmax(<>[S(clk)<=527] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_528 = Pmax(<>[S(clk)<=528] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_529 = Pmax(<>[S(clk)<=529] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_530 = Pmax(<>[S(clk)<=530] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_531 = Pmax(<>[S(clk)<=531] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_532 = Pmax(<>[S(clk)<=532] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_533 = Pmax(<>[S(clk)<=533] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_534 = Pmax(<>[S(clk)<=534] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_535 = Pmax(<>[S(clk)<=535] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_536 = Pmax(<>[S(clk)<=536] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_537 = Pmax(<>[S(clk)<=537] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_538 = Pmax(<>[S(clk)<=538] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_539 = Pmax(<>[S(clk)<=539] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_540 = Pmax(<>[S(clk)<=540] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_541 = Pmax(<>[S(clk)<=541] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_542 = Pmax(<>[S(clk)<=542] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_543 = Pmax(<>[S(clk)<=543] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_544 = Pmax(<>[S(clk)<=544] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_545 = Pmax(<>[S(clk)<=545] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_546 = Pmax(<>[S(clk)<=546] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_547 = Pmax(<>[S(clk)<=547] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_548 = Pmax(<>[S(clk)<=548] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_549 = Pmax(<>[S(clk)<=549] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_550 = Pmax(<>[S(clk)<=550] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_551 = Pmax(<>[S(clk)<=551] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_552 = Pmax(<>[S(clk)<=552] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_553 = Pmax(<>[S(clk)<=553] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_554 = Pmax(<>[S(clk)<=554] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_555 = Pmax(<>[S(clk)<=555] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_556 = Pmax(<>[S(clk)<=556] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_557 = Pmax(<>[S(clk)<=557] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_558 = Pmax(<>[S(clk)<=558] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_559 = Pmax(<>[S(clk)<=559] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_560 = Pmax(<>[S(clk)<=560] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_561 = Pmax(<>[S(clk)<=561] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_562 = Pmax(<>[S(clk)<=562] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_563 = Pmax(<>[S(clk)<=563] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_564 = Pmax(<>[S(clk)<=564] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_565 = Pmax(<>[S(clk)<=565] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_566 = Pmax(<>[S(clk)<=566] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_567 = Pmax(<>[S(clk)<=567] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_568 = Pmax(<>[S(clk)<=568] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_569 = Pmax(<>[S(clk)<=569] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_570 = Pmax(<>[S(clk)<=570] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_571 = Pmax(<>[S(clk)<=571] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_572 = Pmax(<>[S(clk)<=572] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_573 = Pmax(<>[S(clk)<=573] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_574 = Pmax(<>[S(clk)<=574] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_575 = Pmax(<>[S(clk)<=575] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_576 = Pmax(<>[S(clk)<=576] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_577 = Pmax(<>[S(clk)<=577] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_578 = Pmax(<>[S(clk)<=578] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_579 = Pmax(<>[S(clk)<=579] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_580 = Pmax(<>[S(clk)<=580] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_581 = Pmax(<>[S(clk)<=581] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_582 = Pmax(<>[S(clk)<=582] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_583 = Pmax(<>[S(clk)<=583] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_584 = Pmax(<>[S(clk)<=584] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_585 = Pmax(<>[S(clk)<=585] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_586 = Pmax(<>[S(clk)<=586] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_587 = Pmax(<>[S(clk)<=587] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_588 = Pmax(<>[S(clk)<=588] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_589 = Pmax(<>[S(clk)<=589] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_590 = Pmax(<>[S(clk)<=590] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_591 = Pmax(<>[S(clk)<=591] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_592 = Pmax(<>[S(clk)<=592] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_593 = Pmax(<>[S(clk)<=593] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_594 = Pmax(<>[S(clk)<=594] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_595 = Pmax(<>[S(clk)<=595] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_596 = Pmax(<>[S(clk)<=596] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_597 = Pmax(<>[S(clk)<=597] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_598 = Pmax(<>[S(clk)<=598] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_599 = Pmax(<>[S(clk)<=599] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r1_R_500 = Pmax(<>[S(clk)<=500] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_501 = Pmax(<>[S(clk)<=501] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_502 = Pmax(<>[S(clk)<=502] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_503 = Pmax(<>[S(clk)<=503] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_504 = Pmax(<>[S(clk)<=504] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_505 = Pmax(<>[S(clk)<=505] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_506 = Pmax(<>[S(clk)<=506] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_507 = Pmax(<>[S(clk)<=507] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_508 = Pmax(<>[S(clk)<=508] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_509 = Pmax(<>[S(clk)<=509] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_510 = Pmax(<>[S(clk)<=510] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_511 = Pmax(<>[S(clk)<=511] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_512 = Pmax(<>[S(clk)<=512] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_513 = Pmax(<>[S(clk)<=513] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_514 = Pmax(<>[S(clk)<=514] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_515 = Pmax(<>[S(clk)<=515] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_516 = Pmax(<>[S(clk)<=516] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_517 = Pmax(<>[S(clk)<=517] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_518 = Pmax(<>[S(clk)<=518] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_519 = Pmax(<>[S(clk)<=519] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_520 = Pmax(<>[S(clk)<=520] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_521 = Pmax(<>[S(clk)<=521] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_522 = Pmax(<>[S(clk)<=522] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_523 = Pmax(<>[S(clk)<=523] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_524 = Pmax(<>[S(clk)<=524] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_525 = Pmax(<>[S(clk)<=525] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_526 = Pmax(<>[S(clk)<=526] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_527 = Pmax(<>[S(clk)<=527] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_528 = Pmax(<>[S(clk)<=528] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_529 = Pmax(<>[S(clk)<=529] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_530 = Pmax(<>[S(clk)<=530] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_531 = Pmax(<>[S(clk)<=531] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_532 = Pmax(<>[S(clk)<=532] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_533 = Pmax(<>[S(clk)<=533] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_534 = Pmax(<>[S(clk)<=534] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_535 = Pmax(<>[S(clk)<=535] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_536 = Pmax(<>[S(clk)<=536] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_537 = Pmax(<>[S(clk)<=537] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_538 = Pmax(<>[S(clk)<=538] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_539 = Pmax(<>[S(clk)<=539] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_540 = Pmax(<>[S(clk)<=540] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_541 = Pmax(<>[S(clk)<=541] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_542 = Pmax(<>[S(clk)<=542] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_543 = Pmax(<>[S(clk)<=543] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_544 = Pmax(<>[S(clk)<=544] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_545 = Pmax(<>[S(clk)<=545] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_546 = Pmax(<>[S(clk)<=546] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_547 = Pmax(<>[S(clk)<=547] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_548 = Pmax(<>[S(clk)<=548] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_549 = Pmax(<>[S(clk)<=549] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_550 = Pmax(<>[S(clk)<=550] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_551 = Pmax(<>[S(clk)<=551] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_552 = Pmax(<>[S(clk)<=552] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_553 = Pmax(<>[S(clk)<=553] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_554 = Pmax(<>[S(clk)<=554] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_555 = Pmax(<>[S(clk)<=555] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_556 = Pmax(<>[S(clk)<=556] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_557 = Pmax(<>[S(clk)<=557] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_558 = Pmax(<>[S(clk)<=558] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_559 = Pmax(<>[S(clk)<=559] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_560 = Pmax(<>[S(clk)<=560] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_561 = Pmax(<>[S(clk)<=561] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_562 = Pmax(<>[S(clk)<=562] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_563 = Pmax(<>[S(clk)<=563] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_564 = Pmax(<>[S(clk)<=564] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_565 = Pmax(<>[S(clk)<=565] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_566 = Pmax(<>[S(clk)<=566] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_567 = Pmax(<>[S(clk)<=567] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_568 = Pmax(<>[S(clk)<=568] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_569 = Pmax(<>[S(clk)<=569] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_570 = Pmax(<>[S(clk)<=570] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_571 = Pmax(<>[S(clk)<=571] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_572 = Pmax(<>[S(clk)<=572] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_573 = Pmax(<>[S(clk)<=573] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_574 = Pmax(<>[S(clk)<=574] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_575 = Pmax(<>[S(clk)<=575] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_576 = Pmax(<>[S(clk)<=576] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_577 = Pmax(<>[S(clk)<=577] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_578 = Pmax(<>[S(clk)<=578] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_579 = Pmax(<>[S(clk)<=579] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_580 = Pmax(<>[S(clk)<=580] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_581 = Pmax(<>[S(clk)<=581] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_582 = Pmax(<>[S(clk)<=582] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_583 = Pmax(<>[S(clk)<=583] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_584 = Pmax(<>[S(clk)<=584] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_585 = Pmax(<>[S(clk)<=585] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_586 = Pmax(<>[S(clk)<=586] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_587 = Pmax(<>[S(clk)<=587] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_588 = Pmax(<>[S(clk)<=588] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_589 = Pmax(<>[S(clk)<=589] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_590 = Pmax(<>[S(clk)<=590] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_591 = Pmax(<>[S(clk)<=591] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_592 = Pmax(<>[S(clk)<=592] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_593 = Pmax(<>[S(clk)<=593] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_594 = Pmax(<>[S(clk)<=594] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_595 = Pmax(<>[S(clk)<=595] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_596 = Pmax(<>[S(clk)<=596] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_597 = Pmax(<>[S(clk)<=597] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_598 = Pmax(<>[S(clk)<=598] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_599 = Pmax(<>[S(clk)<=599] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r2_R_500 = Pmax(<>[S(clk)<=500] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_501 = Pmax(<>[S(clk)<=501] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_502 = Pmax(<>[S(clk)<=502] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_503 = Pmax(<>[S(clk)<=503] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_504 = Pmax(<>[S(clk)<=504] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_505 = Pmax(<>[S(clk)<=505] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_506 = Pmax(<>[S(clk)<=506] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_507 = Pmax(<>[S(clk)<=507] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_508 = Pmax(<>[S(clk)<=508] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_509 = Pmax(<>[S(clk)<=509] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_510 = Pmax(<>[S(clk)<=510] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_511 = Pmax(<>[S(clk)<=511] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_512 = Pmax(<>[S(clk)<=512] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_513 = Pmax(<>[S(clk)<=513] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_514 = Pmax(<>[S(clk)<=514] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_515 = Pmax(<>[S(clk)<=515] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_516 = Pmax(<>[S(clk)<=516] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_517 = Pmax(<>[S(clk)<=517] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_518 = Pmax(<>[S(clk)<=518] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_519 = Pmax(<>[S(clk)<=519] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_520 = Pmax(<>[S(clk)<=520] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_521 = Pmax(<>[S(clk)<=521] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_522 = Pmax(<>[S(clk)<=522] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_523 = Pmax(<>[S(clk)<=523] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_524 = Pmax(<>[S(clk)<=524] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_525 = Pmax(<>[S(clk)<=525] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_526 = Pmax(<>[S(clk)<=526] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_527 = Pmax(<>[S(clk)<=527] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_528 = Pmax(<>[S(clk)<=528] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_529 = Pmax(<>[S(clk)<=529] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_530 = Pmax(<>[S(clk)<=530] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_531 = Pmax(<>[S(clk)<=531] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_532 = Pmax(<>[S(clk)<=532] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_533 = Pmax(<>[S(clk)<=533] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_534 = Pmax(<>[S(clk)<=534] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_535 = Pmax(<>[S(clk)<=535] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_536 = Pmax(<>[S(clk)<=536] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_537 = Pmax(<>[S(clk)<=537] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_538 = Pmax(<>[S(clk)<=538] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_539 = Pmax(<>[S(clk)<=539] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_540 = Pmax(<>[S(clk)<=540] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_541 = Pmax(<>[S(clk)<=541] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_542 = Pmax(<>[S(clk)<=542] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_543 = Pmax(<>[S(clk)<=543] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_544 = Pmax(<>[S(clk)<=544] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_545 = Pmax(<>[S(clk)<=545] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_546 = Pmax(<>[S(clk)<=546] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_547 = Pmax(<>[S(clk)<=547] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_548 = Pmax(<>[S(clk)<=548] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_549 = Pmax(<>[S(clk)<=549] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_550 = Pmax(<>[S(clk)<=550] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_551 = Pmax(<>[S(clk)<=551] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_552 = Pmax(<>[S(clk)<=552] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_553 = Pmax(<>[S(clk)<=553] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_554 = Pmax(<>[S(clk)<=554] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_555 = Pmax(<>[S(clk)<=555] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_556 = Pmax(<>[S(clk)<=556] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_557 = Pmax(<>[S(clk)<=557] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_558 = Pmax(<>[S(clk)<=558] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_559 = Pmax(<>[S(clk)<=559] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_560 = Pmax(<>[S(clk)<=560] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_561 = Pmax(<>[S(clk)<=561] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_562 = Pmax(<>[S(clk)<=562] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_563 = Pmax(<>[S(clk)<=563] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_564 = Pmax(<>[S(clk)<=564] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_565 = Pmax(<>[S(clk)<=565] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_566 = Pmax(<>[S(clk)<=566] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_567 = Pmax(<>[S(clk)<=567] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_568 = Pmax(<>[S(clk)<=568] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_569 = Pmax(<>[S(clk)<=569] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_570 = Pmax(<>[S(clk)<=570] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_571 = Pmax(<>[S(clk)<=571] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_572 = Pmax(<>[S(clk)<=572] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_573 = Pmax(<>[S(clk)<=573] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_574 = Pmax(<>[S(clk)<=574] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_575 = Pmax(<>[S(clk)<=575] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_576 = Pmax(<>[S(clk)<=576] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_577 = Pmax(<>[S(clk)<=577] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_578 = Pmax(<>[S(clk)<=578] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_579 = Pmax(<>[S(clk)<=579] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_580 = Pmax(<>[S(clk)<=580] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_581 = Pmax(<>[S(clk)<=581] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_582 = Pmax(<>[S(clk)<=582] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_583 = Pmax(<>[S(clk)<=583] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_584 = Pmax(<>[S(clk)<=584] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_585 = Pmax(<>[S(clk)<=585] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_586 = Pmax(<>[S(clk)<=586] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_587 = Pmax(<>[S(clk)<=587] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_588 = Pmax(<>[S(clk)<=588] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_589 = Pmax(<>[S(clk)<=589] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_590 = Pmax(<>[S(clk)<=590] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_591 = Pmax(<>[S(clk)<=591] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_592 = Pmax(<>[S(clk)<=592] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_593 = Pmax(<>[S(clk)<=593] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_594 = Pmax(<>[S(clk)<=594] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_595 = Pmax(<>[S(clk)<=595] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_596 = Pmax(<>[S(clk)<=596] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_597 = Pmax(<>[S(clk)<=597] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_598 = Pmax(<>[S(clk)<=598] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_599 = Pmax(<>[S(clk)<=599] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r3_R_500 = Pmax(<>[S(clk)<=500] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_501 = Pmax(<>[S(clk)<=501] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_502 = Pmax(<>[S(clk)<=502] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_503 = Pmax(<>[S(clk)<=503] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_504 = Pmax(<>[S(clk)<=504] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_505 = Pmax(<>[S(clk)<=505] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_506 = Pmax(<>[S(clk)<=506] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_507 = Pmax(<>[S(clk)<=507] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_508 = Pmax(<>[S(clk)<=508] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_509 = Pmax(<>[S(clk)<=509] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_510 = Pmax(<>[S(clk)<=510] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_511 = Pmax(<>[S(clk)<=511] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_512 = Pmax(<>[S(clk)<=512] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_513 = Pmax(<>[S(clk)<=513] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_514 = Pmax(<>[S(clk)<=514] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_515 = Pmax(<>[S(clk)<=515] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_516 = Pmax(<>[S(clk)<=516] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_517 = Pmax(<>[S(clk)<=517] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_518 = Pmax(<>[S(clk)<=518] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_519 = Pmax(<>[S(clk)<=519] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_520 = Pmax(<>[S(clk)<=520] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_521 = Pmax(<>[S(clk)<=521] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_522 = Pmax(<>[S(clk)<=522] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_523 = Pmax(<>[S(clk)<=523] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_524 = Pmax(<>[S(clk)<=524] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_525 = Pmax(<>[S(clk)<=525] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_526 = Pmax(<>[S(clk)<=526] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_527 = Pmax(<>[S(clk)<=527] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_528 = Pmax(<>[S(clk)<=528] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_529 = Pmax(<>[S(clk)<=529] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_530 = Pmax(<>[S(clk)<=530] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_531 = Pmax(<>[S(clk)<=531] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_532 = Pmax(<>[S(clk)<=532] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_533 = Pmax(<>[S(clk)<=533] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_534 = Pmax(<>[S(clk)<=534] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_535 = Pmax(<>[S(clk)<=535] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_536 = Pmax(<>[S(clk)<=536] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_537 = Pmax(<>[S(clk)<=537] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_538 = Pmax(<>[S(clk)<=538] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_539 = Pmax(<>[S(clk)<=539] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_540 = Pmax(<>[S(clk)<=540] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_541 = Pmax(<>[S(clk)<=541] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_542 = Pmax(<>[S(clk)<=542] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_543 = Pmax(<>[S(clk)<=543] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_544 = Pmax(<>[S(clk)<=544] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_545 = Pmax(<>[S(clk)<=545] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_546 = Pmax(<>[S(clk)<=546] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_547 = Pmax(<>[S(clk)<=547] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_548 = Pmax(<>[S(clk)<=548] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_549 = Pmax(<>[S(clk)<=549] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_550 = Pmax(<>[S(clk)<=550] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_551 = Pmax(<>[S(clk)<=551] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_552 = Pmax(<>[S(clk)<=552] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_553 = Pmax(<>[S(clk)<=553] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_554 = Pmax(<>[S(clk)<=554] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_555 = Pmax(<>[S(clk)<=555] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_556 = Pmax(<>[S(clk)<=556] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_557 = Pmax(<>[S(clk)<=557] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_558 = Pmax(<>[S(clk)<=558] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_559 = Pmax(<>[S(clk)<=559] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_560 = Pmax(<>[S(clk)<=560] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_561 = Pmax(<>[S(clk)<=561] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_562 = Pmax(<>[S(clk)<=562] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_563 = Pmax(<>[S(clk)<=563] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_564 = Pmax(<>[S(clk)<=564] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_565 = Pmax(<>[S(clk)<=565] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_566 = Pmax(<>[S(clk)<=566] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_567 = Pmax(<>[S(clk)<=567] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_568 = Pmax(<>[S(clk)<=568] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_569 = Pmax(<>[S(clk)<=569] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_570 = Pmax(<>[S(clk)<=570] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_571 = Pmax(<>[S(clk)<=571] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_572 = Pmax(<>[S(clk)<=572] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_573 = Pmax(<>[S(clk)<=573] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_574 = Pmax(<>[S(clk)<=574] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_575 = Pmax(<>[S(clk)<=575] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_576 = Pmax(<>[S(clk)<=576] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_577 = Pmax(<>[S(clk)<=577] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_578 = Pmax(<>[S(clk)<=578] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_579 = Pmax(<>[S(clk)<=579] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_580 = Pmax(<>[S(clk)<=580] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_581 = Pmax(<>[S(clk)<=581] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_582 = Pmax(<>[S(clk)<=582] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_583 = Pmax(<>[S(clk)<=583] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_584 = Pmax(<>[S(clk)<=584] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_585 = Pmax(<>[S(clk)<=585] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_586 = Pmax(<>[S(clk)<=586] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_587 = Pmax(<>[S(clk)<=587] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_588 = Pmax(<>[S(clk)<=588] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_589 = Pmax(<>[S(clk)<=589] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_590 = Pmax(<>[S(clk)<=590] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_591 = Pmax(<>[S(clk)<=591] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_592 = Pmax(<>[S(clk)<=592] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_593 = Pmax(<>[S(clk)<=593] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_594 = Pmax(<>[S(clk)<=594] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_595 = Pmax(<>[S(clk)<=595] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_596 = Pmax(<>[S(clk)<=596] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_597 = Pmax(<>[S(clk)<=597] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_598 = Pmax(<>[S(clk)<=598] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_599 = Pmax(<>[S(clk)<=599] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r4_R_500 = Pmax(<>[S(clk)<=500] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_501 = Pmax(<>[S(clk)<=501] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_502 = Pmax(<>[S(clk)<=502] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_503 = Pmax(<>[S(clk)<=503] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_504 = Pmax(<>[S(clk)<=504] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_505 = Pmax(<>[S(clk)<=505] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_506 = Pmax(<>[S(clk)<=506] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_507 = Pmax(<>[S(clk)<=507] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_508 = Pmax(<>[S(clk)<=508] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_509 = Pmax(<>[S(clk)<=509] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_510 = Pmax(<>[S(clk)<=510] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_511 = Pmax(<>[S(clk)<=511] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_512 = Pmax(<>[S(clk)<=512] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_513 = Pmax(<>[S(clk)<=513] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_514 = Pmax(<>[S(clk)<=514] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_515 = Pmax(<>[S(clk)<=515] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_516 = Pmax(<>[S(clk)<=516] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_517 = Pmax(<>[S(clk)<=517] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_518 = Pmax(<>[S(clk)<=518] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_519 = Pmax(<>[S(clk)<=519] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_520 = Pmax(<>[S(clk)<=520] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_521 = Pmax(<>[S(clk)<=521] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_522 = Pmax(<>[S(clk)<=522] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_523 = Pmax(<>[S(clk)<=523] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_524 = Pmax(<>[S(clk)<=524] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_525 = Pmax(<>[S(clk)<=525] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_526 = Pmax(<>[S(clk)<=526] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_527 = Pmax(<>[S(clk)<=527] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_528 = Pmax(<>[S(clk)<=528] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_529 = Pmax(<>[S(clk)<=529] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_530 = Pmax(<>[S(clk)<=530] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_531 = Pmax(<>[S(clk)<=531] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_532 = Pmax(<>[S(clk)<=532] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_533 = Pmax(<>[S(clk)<=533] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_534 = Pmax(<>[S(clk)<=534] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_535 = Pmax(<>[S(clk)<=535] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_536 = Pmax(<>[S(clk)<=536] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_537 = Pmax(<>[S(clk)<=537] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_538 = Pmax(<>[S(clk)<=538] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_539 = Pmax(<>[S(clk)<=539] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_540 = Pmax(<>[S(clk)<=540] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_541 = Pmax(<>[S(clk)<=541] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_542 = Pmax(<>[S(clk)<=542] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_543 = Pmax(<>[S(clk)<=543] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_544 = Pmax(<>[S(clk)<=544] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_545 = Pmax(<>[S(clk)<=545] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_546 = Pmax(<>[S(clk)<=546] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_547 = Pmax(<>[S(clk)<=547] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_548 = Pmax(<>[S(clk)<=548] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_549 = Pmax(<>[S(clk)<=549] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_550 = Pmax(<>[S(clk)<=550] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_551 = Pmax(<>[S(clk)<=551] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_552 = Pmax(<>[S(clk)<=552] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_553 = Pmax(<>[S(clk)<=553] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_554 = Pmax(<>[S(clk)<=554] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_555 = Pmax(<>[S(clk)<=555] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_556 = Pmax(<>[S(clk)<=556] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_557 = Pmax(<>[S(clk)<=557] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_558 = Pmax(<>[S(clk)<=558] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_559 = Pmax(<>[S(clk)<=559] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_560 = Pmax(<>[S(clk)<=560] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_561 = Pmax(<>[S(clk)<=561] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_562 = Pmax(<>[S(clk)<=562] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_563 = Pmax(<>[S(clk)<=563] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_564 = Pmax(<>[S(clk)<=564] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_565 = Pmax(<>[S(clk)<=565] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_566 = Pmax(<>[S(clk)<=566] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_567 = Pmax(<>[S(clk)<=567] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_568 = Pmax(<>[S(clk)<=568] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_569 = Pmax(<>[S(clk)<=569] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_570 = Pmax(<>[S(clk)<=570] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_571 = Pmax(<>[S(clk)<=571] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_572 = Pmax(<>[S(clk)<=572] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_573 = Pmax(<>[S(clk)<=573] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_574 = Pmax(<>[S(clk)<=574] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_575 = Pmax(<>[S(clk)<=575] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_576 = Pmax(<>[S(clk)<=576] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_577 = Pmax(<>[S(clk)<=577] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_578 = Pmax(<>[S(clk)<=578] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_579 = Pmax(<>[S(clk)<=579] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_580 = Pmax(<>[S(clk)<=580] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_581 = Pmax(<>[S(clk)<=581] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_582 = Pmax(<>[S(clk)<=582] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_583 = Pmax(<>[S(clk)<=583] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_584 = Pmax(<>[S(clk)<=584] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_585 = Pmax(<>[S(clk)<=585] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_586 = Pmax(<>[S(clk)<=586] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_587 = Pmax(<>[S(clk)<=587] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_588 = Pmax(<>[S(clk)<=588] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_589 = Pmax(<>[S(clk)<=589] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_590 = Pmax(<>[S(clk)<=590] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_591 = Pmax(<>[S(clk)<=591] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_592 = Pmax(<>[S(clk)<=592] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_593 = Pmax(<>[S(clk)<=593] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_594 = Pmax(<>[S(clk)<=594] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_595 = Pmax(<>[S(clk)<=595] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_596 = Pmax(<>[S(clk)<=596] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_597 = Pmax(<>[S(clk)<=597] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_598 = Pmax(<>[S(clk)<=598] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_599 = Pmax(<>[S(clk)<=599] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r5_R_500 = Pmax(<>[S(clk)<=500] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_501 = Pmax(<>[S(clk)<=501] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_502 = Pmax(<>[S(clk)<=502] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_503 = Pmax(<>[S(clk)<=503] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_504 = Pmax(<>[S(clk)<=504] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_505 = Pmax(<>[S(clk)<=505] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_506 = Pmax(<>[S(clk)<=506] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_507 = Pmax(<>[S(clk)<=507] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_508 = Pmax(<>[S(clk)<=508] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_509 = Pmax(<>[S(clk)<=509] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_510 = Pmax(<>[S(clk)<=510] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_511 = Pmax(<>[S(clk)<=511] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_512 = Pmax(<>[S(clk)<=512] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_513 = Pmax(<>[S(clk)<=513] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_514 = Pmax(<>[S(clk)<=514] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_515 = Pmax(<>[S(clk)<=515] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_516 = Pmax(<>[S(clk)<=516] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_517 = Pmax(<>[S(clk)<=517] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_518 = Pmax(<>[S(clk)<=518] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_519 = Pmax(<>[S(clk)<=519] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_520 = Pmax(<>[S(clk)<=520] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_521 = Pmax(<>[S(clk)<=521] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_522 = Pmax(<>[S(clk)<=522] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_523 = Pmax(<>[S(clk)<=523] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_524 = Pmax(<>[S(clk)<=524] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_525 = Pmax(<>[S(clk)<=525] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_526 = Pmax(<>[S(clk)<=526] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_527 = Pmax(<>[S(clk)<=527] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_528 = Pmax(<>[S(clk)<=528] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_529 = Pmax(<>[S(clk)<=529] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_530 = Pmax(<>[S(clk)<=530] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_531 = Pmax(<>[S(clk)<=531] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_532 = Pmax(<>[S(clk)<=532] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_533 = Pmax(<>[S(clk)<=533] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_534 = Pmax(<>[S(clk)<=534] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_535 = Pmax(<>[S(clk)<=535] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_536 = Pmax(<>[S(clk)<=536] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_537 = Pmax(<>[S(clk)<=537] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_538 = Pmax(<>[S(clk)<=538] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_539 = Pmax(<>[S(clk)<=539] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_540 = Pmax(<>[S(clk)<=540] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_541 = Pmax(<>[S(clk)<=541] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_542 = Pmax(<>[S(clk)<=542] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_543 = Pmax(<>[S(clk)<=543] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_544 = Pmax(<>[S(clk)<=544] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_545 = Pmax(<>[S(clk)<=545] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_546 = Pmax(<>[S(clk)<=546] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_547 = Pmax(<>[S(clk)<=547] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_548 = Pmax(<>[S(clk)<=548] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_549 = Pmax(<>[S(clk)<=549] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_550 = Pmax(<>[S(clk)<=550] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_551 = Pmax(<>[S(clk)<=551] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_552 = Pmax(<>[S(clk)<=552] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_553 = Pmax(<>[S(clk)<=553] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_554 = Pmax(<>[S(clk)<=554] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_555 = Pmax(<>[S(clk)<=555] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_556 = Pmax(<>[S(clk)<=556] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_557 = Pmax(<>[S(clk)<=557] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_558 = Pmax(<>[S(clk)<=558] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_559 = Pmax(<>[S(clk)<=559] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_560 = Pmax(<>[S(clk)<=560] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_561 = Pmax(<>[S(clk)<=561] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_562 = Pmax(<>[S(clk)<=562] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_563 = Pmax(<>[S(clk)<=563] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_564 = Pmax(<>[S(clk)<=564] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_565 = Pmax(<>[S(clk)<=565] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_566 = Pmax(<>[S(clk)<=566] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_567 = Pmax(<>[S(clk)<=567] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_568 = Pmax(<>[S(clk)<=568] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_569 = Pmax(<>[S(clk)<=569] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_570 = Pmax(<>[S(clk)<=570] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_571 = Pmax(<>[S(clk)<=571] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_572 = Pmax(<>[S(clk)<=572] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_573 = Pmax(<>[S(clk)<=573] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_574 = Pmax(<>[S(clk)<=574] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_575 = Pmax(<>[S(clk)<=575] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_576 = Pmax(<>[S(clk)<=576] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_577 = Pmax(<>[S(clk)<=577] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_578 = Pmax(<>[S(clk)<=578] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_579 = Pmax(<>[S(clk)<=579] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_580 = Pmax(<>[S(clk)<=580] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_581 = Pmax(<>[S(clk)<=581] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_582 = Pmax(<>[S(clk)<=582] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_583 = Pmax(<>[S(clk)<=583] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_584 = Pmax(<>[S(clk)<=584] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_585 = Pmax(<>[S(clk)<=585] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_586 = Pmax(<>[S(clk)<=586] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_587 = Pmax(<>[S(clk)<=587] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_588 = Pmax(<>[S(clk)<=588] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_589 = Pmax(<>[S(clk)<=589] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_590 = Pmax(<>[S(clk)<=590] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_591 = Pmax(<>[S(clk)<=591] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_592 = Pmax(<>[S(clk)<=592] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_593 = Pmax(<>[S(clk)<=593] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_594 = Pmax(<>[S(clk)<=594] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_595 = Pmax(<>[S(clk)<=595] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_596 = Pmax(<>[S(clk)<=596] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_597 = Pmax(<>[S(clk)<=597] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_598 = Pmax(<>[S(clk)<=598] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_599 = Pmax(<>[S(clk)<=599] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r6_R_500 = Pmax(<>[S(clk)<=500] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_501 = Pmax(<>[S(clk)<=501] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_502 = Pmax(<>[S(clk)<=502] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_503 = Pmax(<>[S(clk)<=503] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_504 = Pmax(<>[S(clk)<=504] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_505 = Pmax(<>[S(clk)<=505] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_506 = Pmax(<>[S(clk)<=506] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_507 = Pmax(<>[S(clk)<=507] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_508 = Pmax(<>[S(clk)<=508] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_509 = Pmax(<>[S(clk)<=509] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_510 = Pmax(<>[S(clk)<=510] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_511 = Pmax(<>[S(clk)<=511] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_512 = Pmax(<>[S(clk)<=512] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_513 = Pmax(<>[S(clk)<=513] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_514 = Pmax(<>[S(clk)<=514] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_515 = Pmax(<>[S(clk)<=515] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_516 = Pmax(<>[S(clk)<=516] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_517 = Pmax(<>[S(clk)<=517] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_518 = Pmax(<>[S(clk)<=518] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_519 = Pmax(<>[S(clk)<=519] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_520 = Pmax(<>[S(clk)<=520] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_521 = Pmax(<>[S(clk)<=521] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_522 = Pmax(<>[S(clk)<=522] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_523 = Pmax(<>[S(clk)<=523] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_524 = Pmax(<>[S(clk)<=524] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_525 = Pmax(<>[S(clk)<=525] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_526 = Pmax(<>[S(clk)<=526] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_527 = Pmax(<>[S(clk)<=527] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_528 = Pmax(<>[S(clk)<=528] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_529 = Pmax(<>[S(clk)<=529] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_530 = Pmax(<>[S(clk)<=530] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_531 = Pmax(<>[S(clk)<=531] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_532 = Pmax(<>[S(clk)<=532] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_533 = Pmax(<>[S(clk)<=533] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_534 = Pmax(<>[S(clk)<=534] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_535 = Pmax(<>[S(clk)<=535] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_536 = Pmax(<>[S(clk)<=536] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_537 = Pmax(<>[S(clk)<=537] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_538 = Pmax(<>[S(clk)<=538] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_539 = Pmax(<>[S(clk)<=539] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_540 = Pmax(<>[S(clk)<=540] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_541 = Pmax(<>[S(clk)<=541] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_542 = Pmax(<>[S(clk)<=542] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_543 = Pmax(<>[S(clk)<=543] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_544 = Pmax(<>[S(clk)<=544] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_545 = Pmax(<>[S(clk)<=545] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_546 = Pmax(<>[S(clk)<=546] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_547 = Pmax(<>[S(clk)<=547] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_548 = Pmax(<>[S(clk)<=548] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_549 = Pmax(<>[S(clk)<=549] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_550 = Pmax(<>[S(clk)<=550] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_551 = Pmax(<>[S(clk)<=551] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_552 = Pmax(<>[S(clk)<=552] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_553 = Pmax(<>[S(clk)<=553] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_554 = Pmax(<>[S(clk)<=554] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_555 = Pmax(<>[S(clk)<=555] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_556 = Pmax(<>[S(clk)<=556] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_557 = Pmax(<>[S(clk)<=557] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_558 = Pmax(<>[S(clk)<=558] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_559 = Pmax(<>[S(clk)<=559] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_560 = Pmax(<>[S(clk)<=560] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_561 = Pmax(<>[S(clk)<=561] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_562 = Pmax(<>[S(clk)<=562] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_563 = Pmax(<>[S(clk)<=563] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_564 = Pmax(<>[S(clk)<=564] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_565 = Pmax(<>[S(clk)<=565] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_566 = Pmax(<>[S(clk)<=566] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_567 = Pmax(<>[S(clk)<=567] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_568 = Pmax(<>[S(clk)<=568] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_569 = Pmax(<>[S(clk)<=569] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_570 = Pmax(<>[S(clk)<=570] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_571 = Pmax(<>[S(clk)<=571] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_572 = Pmax(<>[S(clk)<=572] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_573 = Pmax(<>[S(clk)<=573] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_574 = Pmax(<>[S(clk)<=574] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_575 = Pmax(<>[S(clk)<=575] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_576 = Pmax(<>[S(clk)<=576] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_577 = Pmax(<>[S(clk)<=577] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_578 = Pmax(<>[S(clk)<=578] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_579 = Pmax(<>[S(clk)<=579] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_580 = Pmax(<>[S(clk)<=580] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_581 = Pmax(<>[S(clk)<=581] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_582 = Pmax(<>[S(clk)<=582] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_583 = Pmax(<>[S(clk)<=583] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_584 = Pmax(<>[S(clk)<=584] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_585 = Pmax(<>[S(clk)<=585] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_586 = Pmax(<>[S(clk)<=586] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_587 = Pmax(<>[S(clk)<=587] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_588 = Pmax(<>[S(clk)<=588] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_589 = Pmax(<>[S(clk)<=589] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_590 = Pmax(<>[S(clk)<=590] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_591 = Pmax(<>[S(clk)<=591] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_592 = Pmax(<>[S(clk)<=592] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_593 = Pmax(<>[S(clk)<=593] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_594 = Pmax(<>[S(clk)<=594] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_595 = Pmax(<>[S(clk)<=595] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_596 = Pmax(<>[S(clk)<=596] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_597 = Pmax(<>[S(clk)<=597] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_598 = Pmax(<>[S(clk)<=598] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_599 = Pmax(<>[S(clk)<=599] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r7_R_500 = Pmax(<>[S(clk)<=500] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_501 = Pmax(<>[S(clk)<=501] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_502 = Pmax(<>[S(clk)<=502] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_503 = Pmax(<>[S(clk)<=503] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_504 = Pmax(<>[S(clk)<=504] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_505 = Pmax(<>[S(clk)<=505] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_506 = Pmax(<>[S(clk)<=506] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_507 = Pmax(<>[S(clk)<=507] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_508 = Pmax(<>[S(clk)<=508] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_509 = Pmax(<>[S(clk)<=509] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_510 = Pmax(<>[S(clk)<=510] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_511 = Pmax(<>[S(clk)<=511] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_512 = Pmax(<>[S(clk)<=512] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_513 = Pmax(<>[S(clk)<=513] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_514 = Pmax(<>[S(clk)<=514] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_515 = Pmax(<>[S(clk)<=515] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_516 = Pmax(<>[S(clk)<=516] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_517 = Pmax(<>[S(clk)<=517] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_518 = Pmax(<>[S(clk)<=518] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_519 = Pmax(<>[S(clk)<=519] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_520 = Pmax(<>[S(clk)<=520] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_521 = Pmax(<>[S(clk)<=521] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_522 = Pmax(<>[S(clk)<=522] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_523 = Pmax(<>[S(clk)<=523] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_524 = Pmax(<>[S(clk)<=524] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_525 = Pmax(<>[S(clk)<=525] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_526 = Pmax(<>[S(clk)<=526] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_527 = Pmax(<>[S(clk)<=527] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_528 = Pmax(<>[S(clk)<=528] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_529 = Pmax(<>[S(clk)<=529] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_530 = Pmax(<>[S(clk)<=530] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_531 = Pmax(<>[S(clk)<=531] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_532 = Pmax(<>[S(clk)<=532] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_533 = Pmax(<>[S(clk)<=533] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_534 = Pmax(<>[S(clk)<=534] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_535 = Pmax(<>[S(clk)<=535] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_536 = Pmax(<>[S(clk)<=536] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_537 = Pmax(<>[S(clk)<=537] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_538 = Pmax(<>[S(clk)<=538] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_539 = Pmax(<>[S(clk)<=539] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_540 = Pmax(<>[S(clk)<=540] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_541 = Pmax(<>[S(clk)<=541] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_542 = Pmax(<>[S(clk)<=542] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_543 = Pmax(<>[S(clk)<=543] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_544 = Pmax(<>[S(clk)<=544] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_545 = Pmax(<>[S(clk)<=545] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_546 = Pmax(<>[S(clk)<=546] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_547 = Pmax(<>[S(clk)<=547] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_548 = Pmax(<>[S(clk)<=548] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_549 = Pmax(<>[S(clk)<=549] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_550 = Pmax(<>[S(clk)<=550] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_551 = Pmax(<>[S(clk)<=551] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_552 = Pmax(<>[S(clk)<=552] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_553 = Pmax(<>[S(clk)<=553] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_554 = Pmax(<>[S(clk)<=554] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_555 = Pmax(<>[S(clk)<=555] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_556 = Pmax(<>[S(clk)<=556] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_557 = Pmax(<>[S(clk)<=557] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_558 = Pmax(<>[S(clk)<=558] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_559 = Pmax(<>[S(clk)<=559] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_560 = Pmax(<>[S(clk)<=560] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_561 = Pmax(<>[S(clk)<=561] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_562 = Pmax(<>[S(clk)<=562] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_563 = Pmax(<>[S(clk)<=563] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_564 = Pmax(<>[S(clk)<=564] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_565 = Pmax(<>[S(clk)<=565] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_566 = Pmax(<>[S(clk)<=566] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_567 = Pmax(<>[S(clk)<=567] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_568 = Pmax(<>[S(clk)<=568] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_569 = Pmax(<>[S(clk)<=569] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_570 = Pmax(<>[S(clk)<=570] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_571 = Pmax(<>[S(clk)<=571] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_572 = Pmax(<>[S(clk)<=572] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_573 = Pmax(<>[S(clk)<=573] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_574 = Pmax(<>[S(clk)<=574] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_575 = Pmax(<>[S(clk)<=575] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_576 = Pmax(<>[S(clk)<=576] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_577 = Pmax(<>[S(clk)<=577] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_578 = Pmax(<>[S(clk)<=578] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_579 = Pmax(<>[S(clk)<=579] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_580 = Pmax(<>[S(clk)<=580] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_581 = Pmax(<>[S(clk)<=581] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_582 = Pmax(<>[S(clk)<=582] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_583 = Pmax(<>[S(clk)<=583] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_584 = Pmax(<>[S(clk)<=584] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_585 = Pmax(<>[S(clk)<=585] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_586 = Pmax(<>[S(clk)<=586] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_587 = Pmax(<>[S(clk)<=587] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_588 = Pmax(<>[S(clk)<=588] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_589 = Pmax(<>[S(clk)<=589] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_590 = Pmax(<>[S(clk)<=590] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_591 = Pmax(<>[S(clk)<=591] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_592 = Pmax(<>[S(clk)<=592] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_593 = Pmax(<>[S(clk)<=593] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_594 = Pmax(<>[S(clk)<=594] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_595 = Pmax(<>[S(clk)<=595] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_596 = Pmax(<>[S(clk)<=596] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_597 = Pmax(<>[S(clk)<=597] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_598 = Pmax(<>[S(clk)<=598] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_599 = Pmax(<>[S(clk)<=599] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r8_R_500 = Pmax(<>[S(clk)<=500] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_501 = Pmax(<>[S(clk)<=501] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_502 = Pmax(<>[S(clk)<=502] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_503 = Pmax(<>[S(clk)<=503] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_504 = Pmax(<>[S(clk)<=504] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_505 = Pmax(<>[S(clk)<=505] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_506 = Pmax(<>[S(clk)<=506] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_507 = Pmax(<>[S(clk)<=507] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_508 = Pmax(<>[S(clk)<=508] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_509 = Pmax(<>[S(clk)<=509] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_510 = Pmax(<>[S(clk)<=510] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_511 = Pmax(<>[S(clk)<=511] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_512 = Pmax(<>[S(clk)<=512] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_513 = Pmax(<>[S(clk)<=513] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_514 = Pmax(<>[S(clk)<=514] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_515 = Pmax(<>[S(clk)<=515] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_516 = Pmax(<>[S(clk)<=516] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_517 = Pmax(<>[S(clk)<=517] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_518 = Pmax(<>[S(clk)<=518] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_519 = Pmax(<>[S(clk)<=519] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_520 = Pmax(<>[S(clk)<=520] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_521 = Pmax(<>[S(clk)<=521] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_522 = Pmax(<>[S(clk)<=522] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_523 = Pmax(<>[S(clk)<=523] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_524 = Pmax(<>[S(clk)<=524] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_525 = Pmax(<>[S(clk)<=525] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_526 = Pmax(<>[S(clk)<=526] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_527 = Pmax(<>[S(clk)<=527] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_528 = Pmax(<>[S(clk)<=528] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_529 = Pmax(<>[S(clk)<=529] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_530 = Pmax(<>[S(clk)<=530] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_531 = Pmax(<>[S(clk)<=531] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_532 = Pmax(<>[S(clk)<=532] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_533 = Pmax(<>[S(clk)<=533] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_534 = Pmax(<>[S(clk)<=534] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_535 = Pmax(<>[S(clk)<=535] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_536 = Pmax(<>[S(clk)<=536] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_537 = Pmax(<>[S(clk)<=537] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_538 = Pmax(<>[S(clk)<=538] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_539 = Pmax(<>[S(clk)<=539] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_540 = Pmax(<>[S(clk)<=540] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_541 = Pmax(<>[S(clk)<=541] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_542 = Pmax(<>[S(clk)<=542] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_543 = Pmax(<>[S(clk)<=543] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_544 = Pmax(<>[S(clk)<=544] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_545 = Pmax(<>[S(clk)<=545] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_546 = Pmax(<>[S(clk)<=546] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_547 = Pmax(<>[S(clk)<=547] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_548 = Pmax(<>[S(clk)<=548] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_549 = Pmax(<>[S(clk)<=549] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_550 = Pmax(<>[S(clk)<=550] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_551 = Pmax(<>[S(clk)<=551] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_552 = Pmax(<>[S(clk)<=552] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_553 = Pmax(<>[S(clk)<=553] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_554 = Pmax(<>[S(clk)<=554] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_555 = Pmax(<>[S(clk)<=555] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_556 = Pmax(<>[S(clk)<=556] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_557 = Pmax(<>[S(clk)<=557] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_558 = Pmax(<>[S(clk)<=558] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_559 = Pmax(<>[S(clk)<=559] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_560 = Pmax(<>[S(clk)<=560] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_561 = Pmax(<>[S(clk)<=561] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_562 = Pmax(<>[S(clk)<=562] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_563 = Pmax(<>[S(clk)<=563] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_564 = Pmax(<>[S(clk)<=564] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_565 = Pmax(<>[S(clk)<=565] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_566 = Pmax(<>[S(clk)<=566] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_567 = Pmax(<>[S(clk)<=567] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_568 = Pmax(<>[S(clk)<=568] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_569 = Pmax(<>[S(clk)<=569] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_570 = Pmax(<>[S(clk)<=570] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_571 = Pmax(<>[S(clk)<=571] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_572 = Pmax(<>[S(clk)<=572] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_573 = Pmax(<>[S(clk)<=573] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_574 = Pmax(<>[S(clk)<=574] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_575 = Pmax(<>[S(clk)<=575] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_576 = Pmax(<>[S(clk)<=576] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_577 = Pmax(<>[S(clk)<=577] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_578 = Pmax(<>[S(clk)<=578] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_579 = Pmax(<>[S(clk)<=579] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_580 = Pmax(<>[S(clk)<=580] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_581 = Pmax(<>[S(clk)<=581] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_582 = Pmax(<>[S(clk)<=582] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_583 = Pmax(<>[S(clk)<=583] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_584 = Pmax(<>[S(clk)<=584] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_585 = Pmax(<>[S(clk)<=585] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_586 = Pmax(<>[S(clk)<=586] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_587 = Pmax(<>[S(clk)<=587] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_588 = Pmax(<>[S(clk)<=588] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_589 = Pmax(<>[S(clk)<=589] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_590 = Pmax(<>[S(clk)<=590] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_591 = Pmax(<>[S(clk)<=591] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_592 = Pmax(<>[S(clk)<=592] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_593 = Pmax(<>[S(clk)<=593] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_594 = Pmax(<>[S(clk)<=594] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_595 = Pmax(<>[S(clk)<=595] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_596 = Pmax(<>[S(clk)<=596] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_597 = Pmax(<>[S(clk)<=597] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_598 = Pmax(<>[S(clk)<=598] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_599 = Pmax(<>[S(clk)<=599] (noc[8].thisActivity >= ACTIVITY_THRESH));