The Modest Toolset (www.modestchecker.net), version v3.1.290-gff8cae090+ff8cae0903ec136f9c4c15123e444b0b0399ff6b.
Command: modest modes /tmp/tmp3kj1wclf/__tmp__.modest --unsafe --max-run-length 0 -D --rng MersenneTwister -E "RESISTIVE_NOISE_THRESH=5, INDUCTIVE_NOISE_THRESH=1" -O /tmp/tmp3kj1wclf/__tmp__.txt minimal




__tmp__.modest: info: __tmp__ is a DTMC model and will be simulated as an MDP using uniform resolution of nondeterminism.
__tmp__.modest: info: Using default confidence level of 0.95.
__tmp__.modest: info: Using default absolute half-width of 0.01.

Peak memory usage: 121 MB
Analysis results for __tmp__.modest
Experiment RESISTIVE_NOISE_THRESH=5, INDUCTIVE_NOISE_THRESH=1
Time for model compilation: 0.4 s
Number of states:           unknown
Min. probability:           ≥ 1/3
Status:                     Finished
Simulation time:            60.3 s

+ Properties "R_0", "R_1", "R_2", "R_3", "R_4", "R_5", "R_6", "R_7", "R_8", "R_9", "R_10", "R_11", "R_12", "R_13", "R_14", "R_15", "R_16", "R_17", "R_18", "R_19", "R_20", "R_21", "R_22", "R_23", "R_24", "R_25", "R_26", "R_27", "R_28", "R_29", "R_30", "R_31", "R_32", "R_33", "R_34", "R_35", "R_36", "R_37", "R_38", "R_39", "R_40", "R_41", "R_42", "R_43", "R_44", "R_45", "R_46", "R_47", "R_48", "R_49", "R_50", "R_51", "R_52", "R_53", "R_54", "R_55", "R_56", "R_57", "R_58", "R_59", "R_60", "R_61", "R_62", "R_63", "R_64", "R_65", "R_66", "R_67", "R_68", "R_69", "R_70", "R_71", "R_72", "R_73", "R_74", "R_75", "R_76", "R_77", "R_78", "R_79", "R_80", "R_81", "R_82", "R_83", "R_84", "R_85", "R_86", "R_87", "R_88", "R_89", "R_90", "R_91", "R_92", "R_93", "R_94", "R_95", "R_96", "R_97", "R_98", "R_99" and "R_100"
  Runs generated:  9868
  Avg. run length: 6248.0
  Run type:        MDP
  Status:          Finished

  + Property R_0
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_2
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_3
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_4
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_5
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_6
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_7
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_8
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_9
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_10
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_11
    Estimated probability: 0.0021645021645021645
    Confidence interval:   [0.0013403447459307508, 0.0033067784021336096]
    Interval half-width:   0.0009832168281014293
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_12
    Estimated probability: 0.013193156050298907
    Confidence interval:   [0.011018246532095674, 0.015667101083767395]
    Interval half-width:   0.0023244272758358607
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_13
    Estimated probability: 0.016182230467944755
    Confidence interval:   [0.013766056076988345, 0.0188947946365963]
    Interval half-width:   0.0025643692798039772
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_14
    Estimated probability: 0.016182230467944755
    Confidence interval:   [0.013766056076988345, 0.0188947946365963]
    Interval half-width:   0.0025643692798039772
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_15
    Estimated probability: 0.016182230467944755
    Confidence interval:   [0.013766056076988345, 0.0188947946365963]
    Interval half-width:   0.0025643692798039772
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_16
    Estimated probability: 0.016182230467944755
    Confidence interval:   [0.013766056076988345, 0.0188947946365963]
    Interval half-width:   0.0025643692798039772
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_17
    Estimated probability: 0.016182230467944755
    Confidence interval:   [0.013766056076988345, 0.0188947946365963]
    Interval half-width:   0.0025643692798039772
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_18
    Estimated probability: 0.016182230467944755
    Confidence interval:   [0.013766056076988345, 0.0188947946365963]
    Interval half-width:   0.0025643692798039772
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_19
    Estimated probability: 0.016182230467944755
    Confidence interval:   [0.013766056076988345, 0.0188947946365963]
    Interval half-width:   0.0025643692798039772
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_20
    Estimated probability: 0.016182230467944755
    Confidence interval:   [0.013766056076988345, 0.0188947946365963]
    Interval half-width:   0.0025643692798039772
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_21
    Estimated probability: 0.03298289012574727
    Confidence interval:   [0.02951846252227052, 0.03673123537159726]
    Interval half-width:   0.00360638642466337
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_22
    Estimated probability: 0.08008658008658008
    Confidence interval:   [0.07476073883519892, 0.08566607719379812]
    Interval half-width:   0.005452669179299603
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_23
    Estimated probability: 0.08822923108637394
    Confidence interval:   [0.0826581876297559, 0.09404887932223652]
    Interval half-width:   0.005695345846240311
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_24
    Estimated probability: 0.08822923108637394
    Confidence interval:   [0.0826581876297559, 0.09404887932223652]
    Interval half-width:   0.005695345846240311
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_25
    Estimated probability: 0.08822923108637394
    Confidence interval:   [0.0826581876297559, 0.09404887932223652]
    Interval half-width:   0.005695345846240311
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_26
    Estimated probability: 0.08822923108637394
    Confidence interval:   [0.0826581876297559, 0.09404887932223652]
    Interval half-width:   0.005695345846240311
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_27
    Estimated probability: 0.08822923108637394
    Confidence interval:   [0.0826581876297559, 0.09404887932223652]
    Interval half-width:   0.005695345846240311
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_28
    Estimated probability: 0.08822923108637394
    Confidence interval:   [0.0826581876297559, 0.09404887932223652]
    Interval half-width:   0.005695345846240311
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_29
    Estimated probability: 0.08822923108637394
    Confidence interval:   [0.0826581876297559, 0.09404887932223652]
    Interval half-width:   0.005695345846240311
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_30
    Estimated probability: 0.08822923108637394
    Confidence interval:   [0.0826581876297559, 0.09404887932223652]
    Interval half-width:   0.005695345846240311
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_31
    Estimated probability: 0.1277056277056277
    Confidence interval:   [0.12112525458562602, 0.1345103715409163]
    Interval half-width:   0.00669255847764514
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_32
    Estimated probability: 0.20902906617192332
    Confidence interval:   [0.20097482017409574, 0.2172583539623985]
    Interval half-width:   0.008141766894151387
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_33
    Estimated probability: 0.220263863121006
    Confidence interval:   [0.21205087670409992, 0.228645106328382]
    Interval half-width:   0.008297114812141043
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_34
    Estimated probability: 0.220263863121006
    Confidence interval:   [0.21205087670409992, 0.228645106328382]
    Interval half-width:   0.008297114812141043
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_35
    Estimated probability: 0.220263863121006
    Confidence interval:   [0.21205087670409992, 0.228645106328382]
    Interval half-width:   0.008297114812141043
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_36
    Estimated probability: 0.220263863121006
    Confidence interval:   [0.21205087670409992, 0.228645106328382]
    Interval half-width:   0.008297114812141043
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_37
    Estimated probability: 0.220263863121006
    Confidence interval:   [0.21205087670409992, 0.228645106328382]
    Interval half-width:   0.008297114812141043
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_38
    Estimated probability: 0.220263863121006
    Confidence interval:   [0.21205087670409992, 0.228645106328382]
    Interval half-width:   0.008297114812141043
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_39
    Estimated probability: 0.220263863121006
    Confidence interval:   [0.21205087670409992, 0.228645106328382]
    Interval half-width:   0.008297114812141043
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_40
    Estimated probability: 0.220263863121006
    Confidence interval:   [0.21205087670409992, 0.228645106328382]
    Interval half-width:   0.008297114812141043
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_41
    Estimated probability: 0.2800453514739229
    Confidence interval:   [0.27112612307325756, 0.28909679577766695]
    Interval half-width:   0.008985336352204693
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_42
    Estimated probability: 0.37157287157287155
    Confidence interval:   [0.3619456934017818, 0.38127720671812193]
    Interval half-width:   0.009665756658170072
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_43
    Estimated probability: 0.38620902906617194
    Confidence interval:   [0.3765047551747958, 0.39598166315883454]
    Interval half-width:   0.009738453992019364
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_44
    Estimated probability: 0.38620902906617194
    Confidence interval:   [0.3765047551747958, 0.39598166315883454]
    Interval half-width:   0.009738453992019364
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_45
    Estimated probability: 0.38620902906617194
    Confidence interval:   [0.3765047551747958, 0.39598166315883454]
    Interval half-width:   0.009738453992019364
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_46
    Estimated probability: 0.38620902906617194
    Confidence interval:   [0.3765047551747958, 0.39598166315883454]
    Interval half-width:   0.009738453992019364
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_47
    Estimated probability: 0.38620902906617194
    Confidence interval:   [0.3765047551747958, 0.39598166315883454]
    Interval half-width:   0.009738453992019364
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_48
    Estimated probability: 0.38620902906617194
    Confidence interval:   [0.3765047551747958, 0.39598166315883454]
    Interval half-width:   0.009738453992019364
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_49
    Estimated probability: 0.38620902906617194
    Confidence interval:   [0.3765047551747958, 0.39598166315883454]
    Interval half-width:   0.009738453992019364
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_50
    Estimated probability: 0.38620902906617194
    Confidence interval:   [0.3765047551747958, 0.39598166315883454]
    Interval half-width:   0.009738453992019364
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_51
    Estimated probability: 0.44629973201401774
    Confidence interval:   [0.43637392958221244, 0.4562577903859129]
    Interval half-width:   0.009941930401850235
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_52
    Estimated probability: 0.5323644609358895
    Confidence interval:   [0.5223761370203202, 0.5423333451015209]
    Interval half-width:   0.009978604040600358
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_53
    Estimated probability: 0.546485260770975
    Confidence interval:   [0.5365149167526755, 0.5564276829387188]
    Interval half-width:   0.009956383093021659
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_54
    Estimated probability: 0.546485260770975
    Confidence interval:   [0.5365149167526755, 0.5564276829387188]
    Interval half-width:   0.009956383093021659
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_55
    Estimated probability: 0.546485260770975
    Confidence interval:   [0.5365149167526755, 0.5564276829387188]
    Interval half-width:   0.009956383093021659
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_56
    Estimated probability: 0.546485260770975
    Confidence interval:   [0.5365149167526755, 0.5564276829387188]
    Interval half-width:   0.009956383093021659
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_57
    Estimated probability: 0.546485260770975
    Confidence interval:   [0.5365149167526755, 0.5564276829387188]
    Interval half-width:   0.009956383093021659
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_58
    Estimated probability: 0.546485260770975
    Confidence interval:   [0.5365149167526755, 0.5564276829387188]
    Interval half-width:   0.009956383093021659
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_59
    Estimated probability: 0.546485260770975
    Confidence interval:   [0.5365149167526755, 0.5564276829387188]
    Interval half-width:   0.009956383093021659
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_60
    Estimated probability: 0.546485260770975
    Confidence interval:   [0.5365149167526755, 0.5564276829387188]
    Interval half-width:   0.009956383093021659
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_61
    Estimated probability: 0.6004947433518862
    Confidence interval:   [0.5906680714070563, 0.6102610453420793]
    Interval half-width:   0.009796486967511453
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_62
    Estimated probability: 0.6766646052360338
    Confidence interval:   [0.6672536240206639, 0.6859694245185736]
    Interval half-width:   0.009357900248954831
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_63
    Estimated probability: 0.689033189033189
    Confidence interval:   [0.679715172821043, 0.6982376020922076]
    Interval half-width:   0.009261214635582327
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_64
    Estimated probability: 0.689033189033189
    Confidence interval:   [0.679715172821043, 0.6982376020922076]
    Interval half-width:   0.009261214635582327
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_65
    Estimated probability: 0.689033189033189
    Confidence interval:   [0.679715172821043, 0.6982376020922076]
    Interval half-width:   0.009261214635582327
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_66
    Estimated probability: 0.689033189033189
    Confidence interval:   [0.679715172821043, 0.6982376020922076]
    Interval half-width:   0.009261214635582327
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_67
    Estimated probability: 0.689033189033189
    Confidence interval:   [0.679715172821043, 0.6982376020922076]
    Interval half-width:   0.009261214635582327
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_68
    Estimated probability: 0.689033189033189
    Confidence interval:   [0.679715172821043, 0.6982376020922076]
    Interval half-width:   0.009261214635582327
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_69
    Estimated probability: 0.689033189033189
    Confidence interval:   [0.679715172821043, 0.6982376020922076]
    Interval half-width:   0.009261214635582327
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_70
    Estimated probability: 0.689033189033189
    Confidence interval:   [0.679715172821043, 0.6982376020922076]
    Interval half-width:   0.009261214635582327
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_71
    Estimated probability: 0.7322201607915894
    Confidence interval:   [0.7232887344021792, 0.7410119836176304]
    Interval half-width:   0.008861624607725604
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_72
    Estimated probability: 0.79004329004329
    Confidence interval:   [0.7818011092587981, 0.7981109894466133]
    Interval half-width:   0.008154940093907603
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_73
    Estimated probability: 0.7975675118532262
    Confidence interval:   [0.7894317614570762, 0.8055242342942096]
    Interval half-width:   0.008046236418566721
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_74
    Estimated probability: 0.7975675118532262
    Confidence interval:   [0.7894317614570762, 0.8055242342942096]
    Interval half-width:   0.008046236418566721
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_75
    Estimated probability: 0.7975675118532262
    Confidence interval:   [0.7894317614570762, 0.8055242342942096]
    Interval half-width:   0.008046236418566721
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_76
    Estimated probability: 0.7975675118532262
    Confidence interval:   [0.7894317614570762, 0.8055242342942096]
    Interval half-width:   0.008046236418566721
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_77
    Estimated probability: 0.7975675118532262
    Confidence interval:   [0.7894317614570762, 0.8055242342942096]
    Interval half-width:   0.008046236418566721
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_78
    Estimated probability: 0.7975675118532262
    Confidence interval:   [0.7894317614570762, 0.8055242342942096]
    Interval half-width:   0.008046236418566721
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_79
    Estimated probability: 0.7975675118532262
    Confidence interval:   [0.7894317614570762, 0.8055242342942096]
    Interval half-width:   0.008046236418566721
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_80
    Estimated probability: 0.7975675118532262
    Confidence interval:   [0.7894317614570762, 0.8055242342942096]
    Interval half-width:   0.008046236418566721
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_81
    Estimated probability: 0.8295196866625438
    Confidence interval:   [0.8218866672972769, 0.8369543401148186]
    Interval half-width:   0.0075338364087708665
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_82
    Estimated probability: 0.8656977942692229
    Confidence interval:   [0.8587515440953448, 0.872423696411119]
    Interval half-width:   0.0068360761578871165
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_83
    Estimated probability: 0.8710575139146568
    Confidence interval:   [0.8642258058281794, 0.8776656059704073]
    Interval half-width:   0.006719900071113949
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_84
    Estimated probability: 0.8710575139146568
    Confidence interval:   [0.8642258058281794, 0.8776656059704073]
    Interval half-width:   0.006719900071113949
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_85
    Estimated probability: 0.8710575139146568
    Confidence interval:   [0.8642258058281794, 0.8776656059704073]
    Interval half-width:   0.006719900071113949
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_86
    Estimated probability: 0.8710575139146568
    Confidence interval:   [0.8642258058281794, 0.8776656059704073]
    Interval half-width:   0.006719900071113949
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_87
    Estimated probability: 0.8710575139146568
    Confidence interval:   [0.8642258058281794, 0.8776656059704073]
    Interval half-width:   0.006719900071113949
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_88
    Estimated probability: 0.8710575139146568
    Confidence interval:   [0.8642258058281794, 0.8776656059704073]
    Interval half-width:   0.006719900071113949
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_89
    Estimated probability: 0.8710575139146568
    Confidence interval:   [0.8642258058281794, 0.8776656059704073]
    Interval half-width:   0.006719900071113949
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_90
    Estimated probability: 0.8710575139146568
    Confidence interval:   [0.8642258058281794, 0.8776656059704073]
    Interval half-width:   0.006719900071113949
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_91
    Estimated probability: 0.891156462585034
    Confidence interval:   [0.8847899034913156, 0.8972871127161522]
    Interval half-width:   0.006248604612418329
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_92
    Estimated probability: 0.9179550608122037
    Confidence interval:   [0.9123163830104905, 0.9233412999434495]
    Interval half-width:   0.0055124584664795195
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_93
    Estimated probability: 0.9210472067614924
    Confidence interval:   [0.9155024055443635, 0.9263376466849569]
    Interval half-width:   0.005417620570296711
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_94
    Estimated probability: 0.9210472067614924
    Confidence interval:   [0.9155024055443635, 0.9263376466849569]
    Interval half-width:   0.005417620570296711
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_95
    Estimated probability: 0.9210472067614924
    Confidence interval:   [0.9155024055443635, 0.9263376466849569]
    Interval half-width:   0.005417620570296711
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_96
    Estimated probability: 0.9210472067614924
    Confidence interval:   [0.9155024055443635, 0.9263376466849569]
    Interval half-width:   0.005417620570296711
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_97
    Estimated probability: 0.9210472067614924
    Confidence interval:   [0.9155024055443635, 0.9263376466849569]
    Interval half-width:   0.005417620570296711
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_98
    Estimated probability: 0.9210472067614924
    Confidence interval:   [0.9155024055443635, 0.9263376466849569]
    Interval half-width:   0.005417620570296711
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_99
    Estimated probability: 0.9210472067614924
    Confidence interval:   [0.9155024055443635, 0.9263376466849569]
    Interval half-width:   0.005417620570296711
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_100
    Estimated probability: 0.9210472067614924
    Confidence interval:   [0.9155024055443635, 0.9263376466849569]
    Interval half-width:   0.005417620570296711
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Diagnostics for thread 1
    Time active:    59.9 s
    Time blocked:   0.0 s
    Runs generated: 402
    Time per run:   149 ms

  + Diagnostics for thread 2
    Time active:    59.9 s
    Time blocked:   0.0 s
    Runs generated: 443
    Time per run:   135 ms

  + Diagnostics for thread 3
    Time active:    59.9 s
    Time blocked:   0.0 s
    Runs generated: 440
    Time per run:   136 ms

  + Diagnostics for thread 4
    Time active:    59.9 s
    Time blocked:   0.0 s
    Runs generated: 406
    Time per run:   148 ms

  + Diagnostics for thread 5
    Time active:    59.9 s
    Time blocked:   0.0 s
    Runs generated: 429
    Time per run:   140 ms

  + Diagnostics for thread 6
    Time active:    59.9 s
    Time blocked:   0.0 s
    Runs generated: 425
    Time per run:   141 ms

  + Diagnostics for thread 7
    Time active:    59.9 s
    Time blocked:   0.0 s
    Runs generated: 438
    Time per run:   137 ms

  + Diagnostics for thread 8
    Time active:    59.9 s
    Time blocked:   0.0 s
    Runs generated: 414
    Time per run:   145 ms

  + Diagnostics for thread 9
    Time active:    59.9 s
    Time blocked:   0.0 s
    Runs generated: 411
    Time per run:   146 ms

  + Diagnostics for thread 10
    Time active:    59.9 s
    Time blocked:   0.0 s
    Runs generated: 424
    Time per run:   141 ms

  + Diagnostics for thread 11
    Time active:    59.9 s
    Time blocked:   0.0 s
    Runs generated: 459
    Time per run:   130 ms

  + Diagnostics for thread 12
    Time active:    59.9 s
    Time blocked:   0.0 s
    Runs generated: 459
    Time per run:   130 ms

  + Diagnostics for thread 13
    Time active:    59.9 s
    Time blocked:   0.0 s
    Runs generated: 445
    Time per run:   135 ms

  + Diagnostics for thread 14
    Time active:    59.9 s
    Time blocked:   0.0 s
    Runs generated: 421
    Time per run:   142 ms

  + Diagnostics for thread 15
    Time active:    59.9 s
    Time blocked:   0.0 s
    Runs generated: 421
    Time per run:   142 ms

  + Diagnostics for thread 16
    Time active:    59.9 s
    Time blocked:   0.0 s
    Runs generated: 416
    Time per run:   144 ms

  + Diagnostics for thread 17
    Time active:    59.9 s
    Time blocked:   0.0 s
    Runs generated: 419
    Time per run:   143 ms

  + Diagnostics for thread 18
    Time active:    59.9 s
    Time blocked:   0.0 s
    Runs generated: 401
    Time per run:   149 ms

  + Diagnostics for thread 19
    Time active:    59.9 s
    Time blocked:   0.0 s
    Runs generated: 449
    Time per run:   133 ms

  + Diagnostics for thread 20
    Time active:    59.9 s
    Time blocked:   0.0 s
    Runs generated: 423
    Time per run:   142 ms

  + Diagnostics for thread 21
    Time active:    59.9 s
    Time blocked:   0.0 s
    Runs generated: 438
    Time per run:   137 ms

  + Diagnostics for thread 22
    Time active:    59.9 s
    Time blocked:   0.0 s
    Runs generated: 424
    Time per run:   141 ms

  + Diagnostics for thread 23
    Time active:    59.9 s
    Time blocked:   0.0 s
    Runs generated: 461
    Time per run:   130 ms