The Modest Toolset (www.modestchecker.net), version v3.1.290-gff8cae090+ff8cae0903ec136f9c4c15123e444b0b0399ff6b.
Command: modest modes /tmp/tmpnoq_dago/__tmp__.modest --max-run-length 0 -D --rng MersenneTwister -E ACTIVITY_THRESH=3,NOC_MESH_WIDTH=2,NOC_MESH_HEIGHT=2 -O /tmp/tmpnoq_dago/__tmp__.txt minimal




__tmp__.modest: info: __tmp__ is a DTMC model and will be simulated as an MDP using uniform resolution of nondeterminism.
__tmp__.modest: info: Using default confidence level of 0.95.
__tmp__.modest: info: Using default absolute half-width of 0.01.

Peak memory usage: 412 MB
Analysis results for __tmp__.modest
Experiment ACTIVITY_THRESH=3, NOC_MESH_WIDTH=2, NOC_MESH_HEIGHT=2
Time for model compilation: 0.7 s
Number of states:           unknown
Min. probability:           ≥ 1/9
Status:                     Finished
Simulation time:            1075.9 s

+ Properties "r0_I_400", "r0_I_402", "r0_I_404", "r0_I_406", "r0_I_408", "r0_I_410", "r0_I_412", "r0_I_414", "r0_I_416", "r0_I_418", "r0_I_420", "r0_I_422", "r0_I_424", "r0_I_426", "r0_I_428", "r0_I_430", "r0_I_432", "r0_I_434", "r0_I_436", "r0_I_438", "r0_I_440", "r0_I_442", "r0_I_444", "r0_I_446", "r0_I_448", "r0_I_450", "r0_I_452", "r0_I_454", "r0_I_456", "r0_I_458", "r0_I_460", "r0_I_462", "r0_I_464", "r0_I_466", "r0_I_468", "r0_I_470", "r0_I_472", "r0_I_474", "r0_I_476", "r0_I_478", "r0_I_480", "r0_I_482", "r0_I_484", "r0_I_486", "r0_I_488", "r0_I_490", "r0_I_492", "r0_I_494", "r0_I_496", "r0_I_498", "r0_I_500", "r1_I_400", "r1_I_402", "r1_I_404", "r1_I_406", "r1_I_408", "r1_I_410", "r1_I_412", "r1_I_414", "r1_I_416", "r1_I_418", "r1_I_420", "r1_I_422", "r1_I_424", "r1_I_426", "r1_I_428", "r1_I_430", "r1_I_432", "r1_I_434", "r1_I_436", "r1_I_438", "r1_I_440", "r1_I_442", "r1_I_444", "r1_I_446", "r1_I_448", "r1_I_450", "r1_I_452", "r1_I_454", "r1_I_456", "r1_I_458", "r1_I_460", "r1_I_462", "r1_I_464", "r1_I_466", "r1_I_468", "r1_I_470", "r1_I_472", "r1_I_474", "r1_I_476", "r1_I_478", "r1_I_480", "r1_I_482", "r1_I_484", "r1_I_486", "r1_I_488", "r1_I_490", "r1_I_492", "r1_I_494", "r1_I_496", "r1_I_498", "r1_I_500", "r2_I_400", "r2_I_402", "r2_I_404", "r2_I_406", "r2_I_408", "r2_I_410", "r2_I_412", "r2_I_414", "r2_I_416", "r2_I_418", "r2_I_420", "r2_I_422", "r2_I_424", "r2_I_426", "r2_I_428", "r2_I_430", "r2_I_432", "r2_I_434", "r2_I_436", "r2_I_438", "r2_I_440", "r2_I_442", "r2_I_444", "r2_I_446", "r2_I_448", "r2_I_450", "r2_I_452", "r2_I_454", "r2_I_456", "r2_I_458", "r2_I_460", "r2_I_462", "r2_I_464", "r2_I_466", "r2_I_468", "r2_I_470", "r2_I_472", "r2_I_474", "r2_I_476", "r2_I_478", "r2_I_480", "r2_I_482", "r2_I_484", "r2_I_486", "r2_I_488", "r2_I_490", "r2_I_492", "r2_I_494", "r2_I_496", "r2_I_498", "r2_I_500", "r3_I_400", "r3_I_402", "r3_I_404", "r3_I_406", "r3_I_408", "r3_I_410", "r3_I_412", "r3_I_414", "r3_I_416", "r3_I_418", "r3_I_420", "r3_I_422", "r3_I_424", "r3_I_426", "r3_I_428", "r3_I_430", "r3_I_432", "r3_I_434", "r3_I_436", "r3_I_438", "r3_I_440", "r3_I_442", "r3_I_444", "r3_I_446", "r3_I_448", "r3_I_450", "r3_I_452", "r3_I_454", "r3_I_456", "r3_I_458", "r3_I_460", "r3_I_462", "r3_I_464", "r3_I_466", "r3_I_468", "r3_I_470", "r3_I_472", "r3_I_474", "r3_I_476", "r3_I_478", "r3_I_480", "r3_I_482", "r3_I_484", "r3_I_486", "r3_I_488", "r3_I_490", "r3_I_492", "r3_I_494", "r3_I_496", "r3_I_498" and "r3_I_500"
  Runs generated:  9861
  Avg. run length: 11021.0
  Run type:        MDP
  Status:          Finished

  + Property r0_I_400
    Estimated probability: 0.026386312100597813
    Confidence interval:   [0.023288261850122755, 0.029772900078074586]
    Interval half-width:   0.003242319113975916
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_I_402
    Estimated probability: 0.026386312100597813
    Confidence interval:   [0.023288261850122755, 0.029772900078074586]
    Interval half-width:   0.003242319113975916
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_I_404
    Estimated probability: 0.026386312100597813
    Confidence interval:   [0.023288261850122755, 0.029772900078074586]
    Interval half-width:   0.003242319113975916
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_I_406
    Estimated probability: 0.026386312100597813
    Confidence interval:   [0.023288261850122755, 0.029772900078074586]
    Interval half-width:   0.003242319113975916
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_I_408
    Estimated probability: 0.026386312100597813
    Confidence interval:   [0.023288261850122755, 0.029772900078074586]
    Interval half-width:   0.003242319113975916
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_I_410
    Estimated probability: 0.026386312100597813
    Confidence interval:   [0.023288261850122755, 0.029772900078074586]
    Interval half-width:   0.003242319113975916
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_I_412
    Estimated probability: 0.026386312100597813
    Confidence interval:   [0.023288261850122755, 0.029772900078074586]
    Interval half-width:   0.003242319113975916
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_I_414
    Estimated probability: 0.026695526695526696
    Confidence interval:   [0.023579257042653734, 0.030100112145519182]
    Interval half-width:   0.003260427551432724
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_I_416
    Estimated probability: 0.03370439084724799
    Confidence interval:   [0.03020242531216997, 0.03748978071914312]
    Interval half-width:   0.003643677703486576
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_I_418
    Estimated probability: 0.037311894454751596
    Confidence interval:   [0.03362859630360819, 0.04127617716947661]
    Interval half-width:   0.00382379043293421
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_I_420
    Estimated probability: 0.037311894454751596
    Confidence interval:   [0.03362859630360819, 0.04127617716947661]
    Interval half-width:   0.00382379043293421
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_I_422
    Estimated probability: 0.0378272521129664
    Confidence interval:   [0.0341188589903313, 0.04181628451166388]
    Interval half-width:   0.003848712760666291
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_I_424
    Estimated probability: 0.03896103896103896
    Confidence interval:   [0.035198101873522736, 0.04300385823255816]
    Interval half-width:   0.0039028781795177117
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_I_426
    Estimated probability: 0.04339311482168625
    Confidence interval:   [0.039425113270418546, 0.04763806859572221]
    Interval half-width:   0.0041064776626518334
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_I_428
    Estimated probability: 0.050195835910121625
    Confidence interval:   [0.0459351029732368, 0.054729096433263937]
    Interval half-width:   0.004396996730013567
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_I_430
    Estimated probability: 0.05225726654298083
    Confidence interval:   [0.04791241041422032, 0.056873323082839704]
    Interval half-width:   0.004480456334309692
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_I_432
    Estimated probability: 0.05246340960626675
    Confidence interval:   [0.048110248493508166, 0.05708763871107485]
    Interval half-width:   0.004488695108783341
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_I_434
    Estimated probability: 0.05246340960626675
    Confidence interval:   [0.048110248493508166, 0.05708763871107485]
    Interval half-width:   0.004488695108783341
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_I_436
    Estimated probability: 0.05246340960626675
    Confidence interval:   [0.048110248493508166, 0.05708763871107485]
    Interval half-width:   0.004488695108783341
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_I_438
    Estimated probability: 0.05246340960626675
    Confidence interval:   [0.048110248493508166, 0.05708763871107485]
    Interval half-width:   0.004488695108783341
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_I_440
    Estimated probability: 0.05246340960626675
    Confidence interval:   [0.048110248493508166, 0.05708763871107485]
    Interval half-width:   0.004488695108783341
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_I_442
    Estimated probability: 0.05246340960626675
    Confidence interval:   [0.048110248493508166, 0.05708763871107485]
    Interval half-width:   0.004488695108783341
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_I_444
    Estimated probability: 0.05246340960626675
    Confidence interval:   [0.048110248493508166, 0.05708763871107485]
    Interval half-width:   0.004488695108783341
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_I_446
    Estimated probability: 0.05246340960626675
    Confidence interval:   [0.048110248493508166, 0.05708763871107485]
    Interval half-width:   0.004488695108783341
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_I_448
    Estimated probability: 0.05246340960626675
    Confidence interval:   [0.048110248493508166, 0.05708763871107485]
    Interval half-width:   0.004488695108783341
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_I_450
    Estimated probability: 0.05246340960626675
    Confidence interval:   [0.048110248493508166, 0.05708763871107485]
    Interval half-width:   0.004488695108783341
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_I_452
    Estimated probability: 0.05246340960626675
    Confidence interval:   [0.048110248493508166, 0.05708763871107485]
    Interval half-width:   0.004488695108783341
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_I_454
    Estimated probability: 0.05246340960626675
    Confidence interval:   [0.048110248493508166, 0.05708763871107485]
    Interval half-width:   0.004488695108783341
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_I_456
    Estimated probability: 0.05246340960626675
    Confidence interval:   [0.048110248493508166, 0.05708763871107485]
    Interval half-width:   0.004488695108783341
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_I_458
    Estimated probability: 0.05246340960626675
    Confidence interval:   [0.048110248493508166, 0.05708763871107485]
    Interval half-width:   0.004488695108783341
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_I_460
    Estimated probability: 0.05246340960626675
    Confidence interval:   [0.048110248493508166, 0.05708763871107485]
    Interval half-width:   0.004488695108783341
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_I_462
    Estimated probability: 0.05246340960626675
    Confidence interval:   [0.048110248493508166, 0.05708763871107485]
    Interval half-width:   0.004488695108783341
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_I_464
    Estimated probability: 0.05246340960626675
    Confidence interval:   [0.048110248493508166, 0.05708763871107485]
    Interval half-width:   0.004488695108783341
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_I_466
    Estimated probability: 0.05246340960626675
    Confidence interval:   [0.048110248493508166, 0.05708763871107485]
    Interval half-width:   0.004488695108783341
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_I_468
    Estimated probability: 0.05246340960626675
    Confidence interval:   [0.048110248493508166, 0.05708763871107485]
    Interval half-width:   0.004488695108783341
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_I_470
    Estimated probability: 0.05246340960626675
    Confidence interval:   [0.048110248493508166, 0.05708763871107485]
    Interval half-width:   0.004488695108783341
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_I_472
    Estimated probability: 0.05246340960626675
    Confidence interval:   [0.048110248493508166, 0.05708763871107485]
    Interval half-width:   0.004488695108783341
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_I_474
    Estimated probability: 0.05246340960626675
    Confidence interval:   [0.048110248493508166, 0.05708763871107485]
    Interval half-width:   0.004488695108783341
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_I_476
    Estimated probability: 0.05246340960626675
    Confidence interval:   [0.048110248493508166, 0.05708763871107485]
    Interval half-width:   0.004488695108783341
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_I_478
    Estimated probability: 0.05246340960626675
    Confidence interval:   [0.048110248493508166, 0.05708763871107485]
    Interval half-width:   0.004488695108783341
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_I_480
    Estimated probability: 0.05246340960626675
    Confidence interval:   [0.048110248493508166, 0.05708763871107485]
    Interval half-width:   0.004488695108783341
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_I_482
    Estimated probability: 0.05246340960626675
    Confidence interval:   [0.048110248493508166, 0.05708763871107485]
    Interval half-width:   0.004488695108783341
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_I_484
    Estimated probability: 0.05246340960626675
    Confidence interval:   [0.048110248493508166, 0.05708763871107485]
    Interval half-width:   0.004488695108783341
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_I_486
    Estimated probability: 0.05246340960626675
    Confidence interval:   [0.048110248493508166, 0.05708763871107485]
    Interval half-width:   0.004488695108783341
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_I_488
    Estimated probability: 0.05246340960626675
    Confidence interval:   [0.048110248493508166, 0.05708763871107485]
    Interval half-width:   0.004488695108783341
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_I_490
    Estimated probability: 0.05246340960626675
    Confidence interval:   [0.048110248493508166, 0.05708763871107485]
    Interval half-width:   0.004488695108783341
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_I_492
    Estimated probability: 0.05246340960626675
    Confidence interval:   [0.048110248493508166, 0.05708763871107485]
    Interval half-width:   0.004488695108783341
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_I_494
    Estimated probability: 0.05246340960626675
    Confidence interval:   [0.048110248493508166, 0.05708763871107485]
    Interval half-width:   0.004488695108783341
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_I_496
    Estimated probability: 0.05246340960626675
    Confidence interval:   [0.048110248493508166, 0.05708763871107485]
    Interval half-width:   0.004488695108783341
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_I_498
    Estimated probability: 0.05246340960626675
    Confidence interval:   [0.048110248493508166, 0.05708763871107485]
    Interval half-width:   0.004488695108783341
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r0_I_500
    Estimated probability: 0.05246340960626675
    Confidence interval:   [0.048110248493508166, 0.05708763871107485]
    Interval half-width:   0.004488695108783341
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_400
    Estimated probability: 0.02855081426509998
    Confidence interval:   [0.02532755049399978, 0.032061074750565355]
    Interval half-width:   0.0033667621282827877
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_402
    Estimated probability: 0.02855081426509998
    Confidence interval:   [0.02532755049399978, 0.032061074750565355]
    Interval half-width:   0.0033667621282827877
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_404
    Estimated probability: 0.02855081426509998
    Confidence interval:   [0.02532755049399978, 0.032061074750565355]
    Interval half-width:   0.0033667621282827877
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_406
    Estimated probability: 0.02855081426509998
    Confidence interval:   [0.02532755049399978, 0.032061074750565355]
    Interval half-width:   0.0033667621282827877
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_408
    Estimated probability: 0.02855081426509998
    Confidence interval:   [0.02532755049399978, 0.032061074750565355]
    Interval half-width:   0.0033667621282827877
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_410
    Estimated probability: 0.02855081426509998
    Confidence interval:   [0.02532755049399978, 0.032061074750565355]
    Interval half-width:   0.0033667621282827877
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_412
    Estimated probability: 0.02855081426509998
    Confidence interval:   [0.02532755049399978, 0.032061074750565355]
    Interval half-width:   0.0033667621282827877
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_414
    Estimated probability: 0.02865388579674294
    Confidence interval:   [0.02542479005601127, 0.03216990555635866]
    Interval half-width:   0.003372557750173694
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_416
    Estimated probability: 0.03452896310039167
    Confidence interval:   [0.030984636167384397, 0.03835615292139963]
    Interval half-width:   0.003685758377007615
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_418
    Estimated probability: 0.03793032364460936
    Confidence interval:   [0.03421693449287546, 0.041924283103443385]
    Interval half-width:   0.0038536743052839627
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_420
    Estimated probability: 0.03793032364460936
    Confidence interval:   [0.03421693449287546, 0.041924283103443385]
    Interval half-width:   0.0038536743052839627
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_422
    Estimated probability: 0.038033395176252316
    Confidence interval:   [0.03431501758045947, 0.04203227413939279]
    Interval half-width:   0.003858628279466661
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_424
    Estimated probability: 0.03947639661925376
    Confidence interval:   [0.035688961005214556, 0.04354337138685283]
    Interval half-width:   0.003927205190819138
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_426
    Estimated probability: 0.04359925788497217
    Confidence interval:   [0.03962201374266554, 0.04785331899291044]
    Interval half-width:   0.004115652625122451
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_428
    Estimated probability: 0.04937126365697794
    Confidence interval:   [0.04514474234127823, 0.05387084502606747]
    Interval half-width:   0.004363051342394619
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_430
    Estimated probability: 0.051638837353123065
    Confidence interval:   [0.04731901172170465, 0.056230260971056815]
    Interval half-width:   0.0044556246246760835
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_432
    Estimated probability: 0.05174190888476603
    Confidence interval:   [0.04741789938869681, 0.056337450071389225]
    Interval half-width:   0.004459775341346207
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_434
    Estimated probability: 0.05174190888476603
    Confidence interval:   [0.04741789938869681, 0.056337450071389225]
    Interval half-width:   0.004459775341346207
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_436
    Estimated probability: 0.05174190888476603
    Confidence interval:   [0.04741789938869681, 0.056337450071389225]
    Interval half-width:   0.004459775341346207
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_438
    Estimated probability: 0.05174190888476603
    Confidence interval:   [0.04741789938869681, 0.056337450071389225]
    Interval half-width:   0.004459775341346207
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_440
    Estimated probability: 0.05174190888476603
    Confidence interval:   [0.04741789938869681, 0.056337450071389225]
    Interval half-width:   0.004459775341346207
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_442
    Estimated probability: 0.05174190888476603
    Confidence interval:   [0.04741789938869681, 0.056337450071389225]
    Interval half-width:   0.004459775341346207
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_444
    Estimated probability: 0.05174190888476603
    Confidence interval:   [0.04741789938869681, 0.056337450071389225]
    Interval half-width:   0.004459775341346207
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_446
    Estimated probability: 0.05174190888476603
    Confidence interval:   [0.04741789938869681, 0.056337450071389225]
    Interval half-width:   0.004459775341346207
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_448
    Estimated probability: 0.05174190888476603
    Confidence interval:   [0.04741789938869681, 0.056337450071389225]
    Interval half-width:   0.004459775341346207
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_450
    Estimated probability: 0.05174190888476603
    Confidence interval:   [0.04741789938869681, 0.056337450071389225]
    Interval half-width:   0.004459775341346207
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_452
    Estimated probability: 0.05174190888476603
    Confidence interval:   [0.04741789938869681, 0.056337450071389225]
    Interval half-width:   0.004459775341346207
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_454
    Estimated probability: 0.05174190888476603
    Confidence interval:   [0.04741789938869681, 0.056337450071389225]
    Interval half-width:   0.004459775341346207
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_456
    Estimated probability: 0.05174190888476603
    Confidence interval:   [0.04741789938869681, 0.056337450071389225]
    Interval half-width:   0.004459775341346207
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_458
    Estimated probability: 0.05174190888476603
    Confidence interval:   [0.04741789938869681, 0.056337450071389225]
    Interval half-width:   0.004459775341346207
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_460
    Estimated probability: 0.05174190888476603
    Confidence interval:   [0.04741789938869681, 0.056337450071389225]
    Interval half-width:   0.004459775341346207
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_462
    Estimated probability: 0.05174190888476603
    Confidence interval:   [0.04741789938869681, 0.056337450071389225]
    Interval half-width:   0.004459775341346207
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_464
    Estimated probability: 0.05174190888476603
    Confidence interval:   [0.04741789938869681, 0.056337450071389225]
    Interval half-width:   0.004459775341346207
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_466
    Estimated probability: 0.05174190888476603
    Confidence interval:   [0.04741789938869681, 0.056337450071389225]
    Interval half-width:   0.004459775341346207
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_468
    Estimated probability: 0.05174190888476603
    Confidence interval:   [0.04741789938869681, 0.056337450071389225]
    Interval half-width:   0.004459775341346207
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_470
    Estimated probability: 0.05174190888476603
    Confidence interval:   [0.04741789938869681, 0.056337450071389225]
    Interval half-width:   0.004459775341346207
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_472
    Estimated probability: 0.05174190888476603
    Confidence interval:   [0.04741789938869681, 0.056337450071389225]
    Interval half-width:   0.004459775341346207
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_474
    Estimated probability: 0.05174190888476603
    Confidence interval:   [0.04741789938869681, 0.056337450071389225]
    Interval half-width:   0.004459775341346207
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_476
    Estimated probability: 0.05174190888476603
    Confidence interval:   [0.04741789938869681, 0.056337450071389225]
    Interval half-width:   0.004459775341346207
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_478
    Estimated probability: 0.05174190888476603
    Confidence interval:   [0.04741789938869681, 0.056337450071389225]
    Interval half-width:   0.004459775341346207
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_480
    Estimated probability: 0.05174190888476603
    Confidence interval:   [0.04741789938869681, 0.056337450071389225]
    Interval half-width:   0.004459775341346207
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_482
    Estimated probability: 0.05174190888476603
    Confidence interval:   [0.04741789938869681, 0.056337450071389225]
    Interval half-width:   0.004459775341346207
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_484
    Estimated probability: 0.05174190888476603
    Confidence interval:   [0.04741789938869681, 0.056337450071389225]
    Interval half-width:   0.004459775341346207
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_486
    Estimated probability: 0.05174190888476603
    Confidence interval:   [0.04741789938869681, 0.056337450071389225]
    Interval half-width:   0.004459775341346207
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_488
    Estimated probability: 0.05174190888476603
    Confidence interval:   [0.04741789938869681, 0.056337450071389225]
    Interval half-width:   0.004459775341346207
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_490
    Estimated probability: 0.05174190888476603
    Confidence interval:   [0.04741789938869681, 0.056337450071389225]
    Interval half-width:   0.004459775341346207
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_492
    Estimated probability: 0.05174190888476603
    Confidence interval:   [0.04741789938869681, 0.056337450071389225]
    Interval half-width:   0.004459775341346207
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_494
    Estimated probability: 0.05174190888476603
    Confidence interval:   [0.04741789938869681, 0.056337450071389225]
    Interval half-width:   0.004459775341346207
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_496
    Estimated probability: 0.05174190888476603
    Confidence interval:   [0.04741789938869681, 0.056337450071389225]
    Interval half-width:   0.004459775341346207
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_498
    Estimated probability: 0.05174190888476603
    Confidence interval:   [0.04741789938869681, 0.056337450071389225]
    Interval half-width:   0.004459775341346207
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_I_500
    Estimated probability: 0.05174190888476603
    Confidence interval:   [0.04741789938869681, 0.056337450071389225]
    Interval half-width:   0.004459775341346207
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_400
    Estimated probability: 0.02958152958152958
    Confidence interval:   [0.0263004516190953, 0.03314887985790152]
    Interval half-width:   0.0034242141194031107
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_402
    Estimated probability: 0.02958152958152958
    Confidence interval:   [0.0263004516190953, 0.03314887985790152]
    Interval half-width:   0.0034242141194031107
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_404
    Estimated probability: 0.02958152958152958
    Confidence interval:   [0.0263004516190953, 0.03314887985790152]
    Interval half-width:   0.0034242141194031107
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_406
    Estimated probability: 0.02958152958152958
    Confidence interval:   [0.0263004516190953, 0.03314887985790152]
    Interval half-width:   0.0034242141194031107
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_408
    Estimated probability: 0.02958152958152958
    Confidence interval:   [0.0263004516190953, 0.03314887985790152]
    Interval half-width:   0.0034242141194031107
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_410
    Estimated probability: 0.02958152958152958
    Confidence interval:   [0.0263004516190953, 0.03314887985790152]
    Interval half-width:   0.0034242141194031107
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_412
    Estimated probability: 0.02958152958152958
    Confidence interval:   [0.0263004516190953, 0.03314887985790152]
    Interval half-width:   0.0034242141194031107
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_414
    Estimated probability: 0.029890744176458463
    Confidence interval:   [0.026592536554815624, 0.033475007861294995]
    Interval half-width:   0.0034412356532396854
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_416
    Estimated probability: 0.03720882292310864
    Confidence interval:   [0.033530566944450946, 0.04116813261272076]
    Interval half-width:   0.0038187828341349067
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_418
    Estimated probability: 0.04019789734075448
    Confidence interval:   [0.03637646381678951, 0.044298390876530855]
    Interval half-width:   0.003960963529870673
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_420
    Estimated probability: 0.04019789734075448
    Confidence interval:   [0.03637646381678951, 0.044298390876530855]
    Interval half-width:   0.003960963529870673
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_422
    Estimated probability: 0.04050711193568336
    Confidence interval:   [0.036671213051961554, 0.044621865865536486]
    Interval half-width:   0.003975326406787466
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_424
    Estimated probability: 0.041640898783755924
    Confidence interval:   [0.037752486486352384, 0.04580741645701083]
    Interval half-width:   0.004027464985329222
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_426
    Estimated probability: 0.04710368996083282
    Confidence interval:   [0.04297299102154365, 0.051508918362431794]
    Interval half-width:   0.004267963670444071
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_428
    Estimated probability: 0.05225726654298083
    Confidence interval:   [0.04791241041422032, 0.056873323082839704]
    Interval half-width:   0.004480456334309692
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_430
    Estimated probability: 0.054318697175840036
    Confidence interval:   [0.049891637270598345, 0.059015635589109515]
    Interval half-width:   0.004561999159255585
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_432
    Estimated probability: 0.054627911770768915
    Confidence interval:   [0.050188680392623516, 0.0593368237958049]
    Interval half-width:   0.004574071701590691
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_434
    Estimated probability: 0.054627911770768915
    Confidence interval:   [0.050188680392623516, 0.0593368237958049]
    Interval half-width:   0.004574071701590691
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_436
    Estimated probability: 0.054627911770768915
    Confidence interval:   [0.050188680392623516, 0.0593368237958049]
    Interval half-width:   0.004574071701590691
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_438
    Estimated probability: 0.054627911770768915
    Confidence interval:   [0.050188680392623516, 0.0593368237958049]
    Interval half-width:   0.004574071701590691
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_440
    Estimated probability: 0.054627911770768915
    Confidence interval:   [0.050188680392623516, 0.0593368237958049]
    Interval half-width:   0.004574071701590691
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_442
    Estimated probability: 0.054627911770768915
    Confidence interval:   [0.050188680392623516, 0.0593368237958049]
    Interval half-width:   0.004574071701590691
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_444
    Estimated probability: 0.054627911770768915
    Confidence interval:   [0.050188680392623516, 0.0593368237958049]
    Interval half-width:   0.004574071701590691
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_446
    Estimated probability: 0.054627911770768915
    Confidence interval:   [0.050188680392623516, 0.0593368237958049]
    Interval half-width:   0.004574071701590691
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_448
    Estimated probability: 0.054627911770768915
    Confidence interval:   [0.050188680392623516, 0.0593368237958049]
    Interval half-width:   0.004574071701590691
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_450
    Estimated probability: 0.054627911770768915
    Confidence interval:   [0.050188680392623516, 0.0593368237958049]
    Interval half-width:   0.004574071701590691
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_452
    Estimated probability: 0.054627911770768915
    Confidence interval:   [0.050188680392623516, 0.0593368237958049]
    Interval half-width:   0.004574071701590691
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_454
    Estimated probability: 0.054627911770768915
    Confidence interval:   [0.050188680392623516, 0.0593368237958049]
    Interval half-width:   0.004574071701590691
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_456
    Estimated probability: 0.054627911770768915
    Confidence interval:   [0.050188680392623516, 0.0593368237958049]
    Interval half-width:   0.004574071701590691
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_458
    Estimated probability: 0.054627911770768915
    Confidence interval:   [0.050188680392623516, 0.0593368237958049]
    Interval half-width:   0.004574071701590691
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_460
    Estimated probability: 0.054627911770768915
    Confidence interval:   [0.050188680392623516, 0.0593368237958049]
    Interval half-width:   0.004574071701590691
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_462
    Estimated probability: 0.054627911770768915
    Confidence interval:   [0.050188680392623516, 0.0593368237958049]
    Interval half-width:   0.004574071701590691
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_464
    Estimated probability: 0.054627911770768915
    Confidence interval:   [0.050188680392623516, 0.0593368237958049]
    Interval half-width:   0.004574071701590691
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_466
    Estimated probability: 0.054627911770768915
    Confidence interval:   [0.050188680392623516, 0.0593368237958049]
    Interval half-width:   0.004574071701590691
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_468
    Estimated probability: 0.054627911770768915
    Confidence interval:   [0.050188680392623516, 0.0593368237958049]
    Interval half-width:   0.004574071701590691
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_470
    Estimated probability: 0.054627911770768915
    Confidence interval:   [0.050188680392623516, 0.0593368237958049]
    Interval half-width:   0.004574071701590691
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_472
    Estimated probability: 0.054627911770768915
    Confidence interval:   [0.050188680392623516, 0.0593368237958049]
    Interval half-width:   0.004574071701590691
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_474
    Estimated probability: 0.054627911770768915
    Confidence interval:   [0.050188680392623516, 0.0593368237958049]
    Interval half-width:   0.004574071701590691
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_476
    Estimated probability: 0.054627911770768915
    Confidence interval:   [0.050188680392623516, 0.0593368237958049]
    Interval half-width:   0.004574071701590691
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_478
    Estimated probability: 0.054627911770768915
    Confidence interval:   [0.050188680392623516, 0.0593368237958049]
    Interval half-width:   0.004574071701590691
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_480
    Estimated probability: 0.054627911770768915
    Confidence interval:   [0.050188680392623516, 0.0593368237958049]
    Interval half-width:   0.004574071701590691
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_482
    Estimated probability: 0.054627911770768915
    Confidence interval:   [0.050188680392623516, 0.0593368237958049]
    Interval half-width:   0.004574071701590691
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_484
    Estimated probability: 0.054627911770768915
    Confidence interval:   [0.050188680392623516, 0.0593368237958049]
    Interval half-width:   0.004574071701590691
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_486
    Estimated probability: 0.054627911770768915
    Confidence interval:   [0.050188680392623516, 0.0593368237958049]
    Interval half-width:   0.004574071701590691
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_488
    Estimated probability: 0.054627911770768915
    Confidence interval:   [0.050188680392623516, 0.0593368237958049]
    Interval half-width:   0.004574071701590691
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_490
    Estimated probability: 0.054627911770768915
    Confidence interval:   [0.050188680392623516, 0.0593368237958049]
    Interval half-width:   0.004574071701590691
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_492
    Estimated probability: 0.054627911770768915
    Confidence interval:   [0.050188680392623516, 0.0593368237958049]
    Interval half-width:   0.004574071701590691
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_494
    Estimated probability: 0.054627911770768915
    Confidence interval:   [0.050188680392623516, 0.0593368237958049]
    Interval half-width:   0.004574071701590691
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_496
    Estimated probability: 0.054627911770768915
    Confidence interval:   [0.050188680392623516, 0.0593368237958049]
    Interval half-width:   0.004574071701590691
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_498
    Estimated probability: 0.054627911770768915
    Confidence interval:   [0.050188680392623516, 0.0593368237958049]
    Interval half-width:   0.004574071701590691
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_I_500
    Estimated probability: 0.054627911770768915
    Confidence interval:   [0.050188680392623516, 0.0593368237958049]
    Interval half-width:   0.004574071701590691
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_400
    Estimated probability: 0.026592455163883734
    Confidence interval:   [0.02348224592153223, 0.029991054109663955]
    Interval half-width:   0.0032544040940658617
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_402
    Estimated probability: 0.026592455163883734
    Confidence interval:   [0.02348224592153223, 0.029991054109663955]
    Interval half-width:   0.0032544040940658617
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_404
    Estimated probability: 0.026592455163883734
    Confidence interval:   [0.02348224592153223, 0.029991054109663955]
    Interval half-width:   0.0032544040940658617
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_406
    Estimated probability: 0.026592455163883734
    Confidence interval:   [0.02348224592153223, 0.029991054109663955]
    Interval half-width:   0.0032544040940658617
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_408
    Estimated probability: 0.026592455163883734
    Confidence interval:   [0.02348224592153223, 0.029991054109663955]
    Interval half-width:   0.0032544040940658617
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_410
    Estimated probability: 0.026592455163883734
    Confidence interval:   [0.02348224592153223, 0.029991054109663955]
    Interval half-width:   0.0032544040940658617
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_412
    Estimated probability: 0.026592455163883734
    Confidence interval:   [0.02348224592153223, 0.029991054109663955]
    Interval half-width:   0.0032544040940658617
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_414
    Estimated probability: 0.026695526695526696
    Confidence interval:   [0.023579257042653734, 0.030100112145519182]
    Interval half-width:   0.003260427551432724
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_416
    Estimated probability: 0.03329210472067615
    Confidence interval:   [0.029811534560562358, 0.037056380866486986]
    Interval half-width:   0.0036224231529623143
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_418
    Estimated probability: 0.0367965367965368
    Confidence interval:   [0.0331385278020022, 0.040735876398537846]
    Interval half-width:   0.003798674298267822
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_420
    Estimated probability: 0.0367965367965368
    Confidence interval:   [0.0331385278020022, 0.040735876398537846]
    Interval half-width:   0.003798674298267822
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_422
    Estimated probability: 0.03710575139146568
    Confidence interval:   [0.03343254538322094, 0.041060080288456584]
    Interval half-width:   0.003813767452617821
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_424
    Estimated probability: 0.03844568130282416
    Confidence interval:   [0.03470742519171191, 0.042464163308229344]
    Interval half-width:   0.003878369058258717
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_426
    Estimated probability: 0.042053184910327765
    Confidence interval:   [0.03814587747133811, 0.04623832581998487]
    Interval half-width:   0.00404622417432338
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_428
    Estimated probability: 0.04864976293547722
    Confidence interval:   [0.0444534495051865, 0.05311960312183613]
    Interval half-width:   0.004333076808324815
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_430
    Estimated probability: 0.050505050505050504
    Confidence interval:   [0.0462315724156961, 0.05505085674748067]
    Interval half-width:   0.004409642165892284
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_432
    Estimated probability: 0.05081426509997938
    Confidence interval:   [0.04652808716669717, 0.05537257188204665]
    Interval half-width:   0.00442224235767474
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_434
    Estimated probability: 0.05081426509997938
    Confidence interval:   [0.04652808716669717, 0.05537257188204665]
    Interval half-width:   0.00442224235767474
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_436
    Estimated probability: 0.05081426509997938
    Confidence interval:   [0.04652808716669717, 0.05537257188204665]
    Interval half-width:   0.00442224235767474
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_438
    Estimated probability: 0.05081426509997938
    Confidence interval:   [0.04652808716669717, 0.05537257188204665]
    Interval half-width:   0.00442224235767474
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_440
    Estimated probability: 0.05081426509997938
    Confidence interval:   [0.04652808716669717, 0.05537257188204665]
    Interval half-width:   0.00442224235767474
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_442
    Estimated probability: 0.05081426509997938
    Confidence interval:   [0.04652808716669717, 0.05537257188204665]
    Interval half-width:   0.00442224235767474
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_444
    Estimated probability: 0.05081426509997938
    Confidence interval:   [0.04652808716669717, 0.05537257188204665]
    Interval half-width:   0.00442224235767474
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_446
    Estimated probability: 0.05081426509997938
    Confidence interval:   [0.04652808716669717, 0.05537257188204665]
    Interval half-width:   0.00442224235767474
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_448
    Estimated probability: 0.05081426509997938
    Confidence interval:   [0.04652808716669717, 0.05537257188204665]
    Interval half-width:   0.00442224235767474
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_450
    Estimated probability: 0.05081426509997938
    Confidence interval:   [0.04652808716669717, 0.05537257188204665]
    Interval half-width:   0.00442224235767474
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_452
    Estimated probability: 0.05081426509997938
    Confidence interval:   [0.04652808716669717, 0.05537257188204665]
    Interval half-width:   0.00442224235767474
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_454
    Estimated probability: 0.05081426509997938
    Confidence interval:   [0.04652808716669717, 0.05537257188204665]
    Interval half-width:   0.00442224235767474
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_456
    Estimated probability: 0.05081426509997938
    Confidence interval:   [0.04652808716669717, 0.05537257188204665]
    Interval half-width:   0.00442224235767474
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_458
    Estimated probability: 0.05081426509997938
    Confidence interval:   [0.04652808716669717, 0.05537257188204665]
    Interval half-width:   0.00442224235767474
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_460
    Estimated probability: 0.05081426509997938
    Confidence interval:   [0.04652808716669717, 0.05537257188204665]
    Interval half-width:   0.00442224235767474
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_462
    Estimated probability: 0.05081426509997938
    Confidence interval:   [0.04652808716669717, 0.05537257188204665]
    Interval half-width:   0.00442224235767474
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_464
    Estimated probability: 0.05081426509997938
    Confidence interval:   [0.04652808716669717, 0.05537257188204665]
    Interval half-width:   0.00442224235767474
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_466
    Estimated probability: 0.05081426509997938
    Confidence interval:   [0.04652808716669717, 0.05537257188204665]
    Interval half-width:   0.00442224235767474
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_468
    Estimated probability: 0.05081426509997938
    Confidence interval:   [0.04652808716669717, 0.05537257188204665]
    Interval half-width:   0.00442224235767474
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_470
    Estimated probability: 0.05081426509997938
    Confidence interval:   [0.04652808716669717, 0.05537257188204665]
    Interval half-width:   0.00442224235767474
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_472
    Estimated probability: 0.05081426509997938
    Confidence interval:   [0.04652808716669717, 0.05537257188204665]
    Interval half-width:   0.00442224235767474
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_474
    Estimated probability: 0.05081426509997938
    Confidence interval:   [0.04652808716669717, 0.05537257188204665]
    Interval half-width:   0.00442224235767474
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_476
    Estimated probability: 0.05081426509997938
    Confidence interval:   [0.04652808716669717, 0.05537257188204665]
    Interval half-width:   0.00442224235767474
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_478
    Estimated probability: 0.05081426509997938
    Confidence interval:   [0.04652808716669717, 0.05537257188204665]
    Interval half-width:   0.00442224235767474
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_480
    Estimated probability: 0.05081426509997938
    Confidence interval:   [0.04652808716669717, 0.05537257188204665]
    Interval half-width:   0.00442224235767474
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_482
    Estimated probability: 0.05081426509997938
    Confidence interval:   [0.04652808716669717, 0.05537257188204665]
    Interval half-width:   0.00442224235767474
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_484
    Estimated probability: 0.05081426509997938
    Confidence interval:   [0.04652808716669717, 0.05537257188204665]
    Interval half-width:   0.00442224235767474
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_486
    Estimated probability: 0.05081426509997938
    Confidence interval:   [0.04652808716669717, 0.05537257188204665]
    Interval half-width:   0.00442224235767474
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_488
    Estimated probability: 0.05081426509997938
    Confidence interval:   [0.04652808716669717, 0.05537257188204665]
    Interval half-width:   0.00442224235767474
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_490
    Estimated probability: 0.05081426509997938
    Confidence interval:   [0.04652808716669717, 0.05537257188204665]
    Interval half-width:   0.00442224235767474
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_492
    Estimated probability: 0.05081426509997938
    Confidence interval:   [0.04652808716669717, 0.05537257188204665]
    Interval half-width:   0.00442224235767474
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_494
    Estimated probability: 0.05081426509997938
    Confidence interval:   [0.04652808716669717, 0.05537257188204665]
    Interval half-width:   0.00442224235767474
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_496
    Estimated probability: 0.05081426509997938
    Confidence interval:   [0.04652808716669717, 0.05537257188204665]
    Interval half-width:   0.00442224235767474
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_498
    Estimated probability: 0.05081426509997938
    Confidence interval:   [0.04652808716669717, 0.05537257188204665]
    Interval half-width:   0.00442224235767474
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_I_500
    Estimated probability: 0.05081426509997938
    Confidence interval:   [0.04652808716669717, 0.05537257188204665]
    Interval half-width:   0.00442224235767474
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Diagnostics for thread 1
    Time active:    1074.4 s
    Time blocked:   0.0 s
    Runs generated: 428
    Time per run:   2510 ms

  + Diagnostics for thread 2
    Time active:    1074.4 s
    Time blocked:   0.0 s
    Runs generated: 428
    Time per run:   2510 ms

  + Diagnostics for thread 3
    Time active:    1074.4 s
    Time blocked:   0.0 s
    Runs generated: 430
    Time per run:   2499 ms

  + Diagnostics for thread 4
    Time active:    1074.4 s
    Time blocked:   0.0 s
    Runs generated: 429
    Time per run:   2504 ms

  + Diagnostics for thread 5
    Time active:    1074.4 s
    Time blocked:   0.0 s
    Runs generated: 430
    Time per run:   2499 ms

  + Diagnostics for thread 6
    Time active:    1074.4 s
    Time blocked:   0.0 s
    Runs generated: 429
    Time per run:   2504 ms

  + Diagnostics for thread 7
    Time active:    1074.4 s
    Time blocked:   0.0 s
    Runs generated: 427
    Time per run:   2516 ms

  + Diagnostics for thread 8
    Time active:    1074.4 s
    Time blocked:   0.0 s
    Runs generated: 429
    Time per run:   2504 ms

  + Diagnostics for thread 9
    Time active:    1074.4 s
    Time blocked:   0.0 s
    Runs generated: 428
    Time per run:   2510 ms

  + Diagnostics for thread 10
    Time active:    1074.4 s
    Time blocked:   0.0 s
    Runs generated: 429
    Time per run:   2504 ms

  + Diagnostics for thread 11
    Time active:    1074.4 s
    Time blocked:   0.0 s
    Runs generated: 430
    Time per run:   2499 ms

  + Diagnostics for thread 12
    Time active:    1074.4 s
    Time blocked:   0.0 s
    Runs generated: 429
    Time per run:   2504 ms

  + Diagnostics for thread 13
    Time active:    1074.4 s
    Time blocked:   0.0 s
    Runs generated: 429
    Time per run:   2504 ms

  + Diagnostics for thread 14
    Time active:    1074.4 s
    Time blocked:   0.0 s
    Runs generated: 428
    Time per run:   2510 ms

  + Diagnostics for thread 15
    Time active:    1074.4 s
    Time blocked:   0.0 s
    Runs generated: 430
    Time per run:   2499 ms

  + Diagnostics for thread 16
    Time active:    1074.4 s
    Time blocked:   0.0 s
    Runs generated: 430
    Time per run:   2499 ms

  + Diagnostics for thread 17
    Time active:    1074.4 s
    Time blocked:   0.0 s
    Runs generated: 429
    Time per run:   2504 ms

  + Diagnostics for thread 18
    Time active:    1074.4 s
    Time blocked:   0.0 s
    Runs generated: 429
    Time per run:   2504 ms

  + Diagnostics for thread 19
    Time active:    1074.4 s
    Time blocked:   0.0 s
    Runs generated: 428
    Time per run:   2510 ms

  + Diagnostics for thread 20
    Time active:    1074.4 s
    Time blocked:   0.0 s
    Runs generated: 428
    Time per run:   2510 ms

  + Diagnostics for thread 21
    Time active:    1074.4 s
    Time blocked:   0.0 s
    Runs generated: 425
    Time per run:   2528 ms

  + Diagnostics for thread 22
    Time active:    1074.4 s
    Time blocked:   0.0 s
    Runs generated: 429
    Time per run:   2504 ms

  + Diagnostics for thread 23
    Time active:    1074.4 s
    Time blocked:   0.0 s
    Runs generated: 430
    Time per run:   2499 ms