The Modest Toolset (www.modestchecker.net), version v3.1.290-gff8cae090+ff8cae0903ec136f9c4c15123e444b0b0399ff6b.
Command: modest modes /tmp/tmplvtyfwcu/__tmp__.modest --unsafe --max-run-length 0 -D --rng MersenneTwister -E "RESISTIVE_THRESH=20, INDUCTIVE_THRESH=1" -O /tmp/tmplvtyfwcu/__tmp__.txt minimal




__tmp__.modest: info: __tmp__ is a DTMC model and will be simulated as an MDP using uniform resolution of nondeterminism.
__tmp__.modest: info: Using default confidence level of 0.95.
__tmp__.modest: info: Using default absolute half-width of 0.01.

Peak memory usage: 105 MB
Analysis results for __tmp__.modest
Experiment RESISTIVE_THRESH=20, INDUCTIVE_THRESH=1
Time for model compilation: 0.3 s
Number of states:           unknown
Min. probability:           ≥ 1/3
Status:                     Finished
Simulation time:            17.6 s

+ Properties "R_500", "R_501", "R_502", "R_503", "R_504", "R_505", "R_506", "R_507", "R_508", "R_509", "R_510", "R_511", "R_512", "R_513", "R_514", "R_515", "R_516", "R_517", "R_518", "R_519", "R_520", "R_521", "R_522", "R_523", "R_524", "R_525", "R_526", "R_527", "R_528", "R_529", "R_530", "R_531", "R_532", "R_533", "R_534", "R_535", "R_536", "R_537", "R_538", "R_539", "R_540", "R_541", "R_542", "R_543", "R_544", "R_545", "R_546", "R_547", "R_548", "R_549", "R_550", "R_551", "R_552", "R_553", "R_554", "R_555", "R_556", "R_557", "R_558", "R_559", "R_560", "R_561", "R_562", "R_563", "R_564", "R_565", "R_566", "R_567", "R_568", "R_569", "R_570", "R_571", "R_572", "R_573", "R_574", "R_575", "R_576", "R_577", "R_578", "R_579", "R_580", "R_581", "R_582", "R_583", "R_584", "R_585", "R_586", "R_587", "R_588", "R_589", "R_590", "R_591", "R_592", "R_593", "R_594", "R_595", "R_596", "R_597", "R_598" and "R_599"
  Runs generated:  9847
  Avg. run length: 2728.9
  Run type:        MDP
  Status:          Finished

  + Property R_500
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_501
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_502
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_503
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_504
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_505
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_506
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_507
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_508
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_509
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_510
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_511
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_512
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_513
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_514
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_515
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_516
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_517
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_518
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_519
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_520
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_521
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_522
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_523
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_524
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_525
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_526
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_527
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_528
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_529
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_530
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_531
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_532
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_533
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_534
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_535
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_536
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_537
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_538
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_539
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_540
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_541
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_542
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_543
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_544
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_545
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_546
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_547
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_548
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_549
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_550
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_551
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_552
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_553
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_554
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_555
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_556
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_557
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_558
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_559
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_560
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_561
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_562
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_563
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_564
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_565
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_566
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_567
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_568
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_569
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_570
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_571
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_572
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_573
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_574
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_575
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_576
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_577
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_578
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_579
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_580
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_581
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_582
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_583
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_584
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_585
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_586
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_587
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_588
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_589
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_590
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_591
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_592
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_593
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_594
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_595
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_596
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_597
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_598
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_599
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Diagnostics for thread 1
    Time active:    17.4 s
    Time blocked:   0.0 s
    Runs generated: 430
    Time per run:   40 ms

  + Diagnostics for thread 2
    Time active:    17.4 s
    Time blocked:   0.0 s
    Runs generated: 430
    Time per run:   40 ms

  + Diagnostics for thread 3
    Time active:    17.4 s
    Time blocked:   0.0 s
    Runs generated: 424
    Time per run:   41 ms

  + Diagnostics for thread 4
    Time active:    17.4 s
    Time blocked:   0.0 s
    Runs generated: 428
    Time per run:   41 ms

  + Diagnostics for thread 5
    Time active:    17.4 s
    Time blocked:   0.0 s
    Runs generated: 414
    Time per run:   42 ms

  + Diagnostics for thread 6
    Time active:    17.4 s
    Time blocked:   0.0 s
    Runs generated: 434
    Time per run:   40 ms

  + Diagnostics for thread 7
    Time active:    17.4 s
    Time blocked:   0.0 s
    Runs generated: 448
    Time per run:   39 ms

  + Diagnostics for thread 8
    Time active:    17.4 s
    Time blocked:   0.0 s
    Runs generated: 427
    Time per run:   41 ms

  + Diagnostics for thread 9
    Time active:    17.4 s
    Time blocked:   0.0 s
    Runs generated: 433
    Time per run:   40 ms

  + Diagnostics for thread 10
    Time active:    17.4 s
    Time blocked:   0.0 s
    Runs generated: 405
    Time per run:   43 ms

  + Diagnostics for thread 11
    Time active:    17.4 s
    Time blocked:   0.0 s
    Runs generated: 408
    Time per run:   43 ms

  + Diagnostics for thread 12
    Time active:    17.4 s
    Time blocked:   0.0 s
    Runs generated: 429
    Time per run:   41 ms

  + Diagnostics for thread 13
    Time active:    17.4 s
    Time blocked:   0.0 s
    Runs generated: 436
    Time per run:   40 ms

  + Diagnostics for thread 14
    Time active:    17.4 s
    Time blocked:   0.0 s
    Runs generated: 408
    Time per run:   43 ms

  + Diagnostics for thread 15
    Time active:    17.4 s
    Time blocked:   0.0 s
    Runs generated: 420
    Time per run:   41 ms

  + Diagnostics for thread 16
    Time active:    17.4 s
    Time blocked:   0.0 s
    Runs generated: 412
    Time per run:   42 ms

  + Diagnostics for thread 17
    Time active:    17.4 s
    Time blocked:   0.0 s
    Runs generated: 402
    Time per run:   43 ms

  + Diagnostics for thread 18
    Time active:    17.4 s
    Time blocked:   0.0 s
    Runs generated: 427
    Time per run:   41 ms

  + Diagnostics for thread 19
    Time active:    17.4 s
    Time blocked:   0.0 s
    Runs generated: 452
    Time per run:   38 ms

  + Diagnostics for thread 20
    Time active:    17.4 s
    Time blocked:   0.0 s
    Runs generated: 444
    Time per run:   39 ms

  + Diagnostics for thread 21
    Time active:    17.4 s
    Time blocked:   0.0 s
    Runs generated: 450
    Time per run:   39 ms

  + Diagnostics for thread 22
    Time active:    17.4 s
    Time blocked:   0.0 s
    Runs generated: 452
    Time per run:   38 ms

  + Diagnostics for thread 23
    Time active:    17.4 s
    Time blocked:   0.0 s
    Runs generated: 434
    Time per run:   40 ms