The Modest Toolset (www.modestchecker.net), version v3.1.290-gff8cae090+ff8cae0903ec136f9c4c15123e444b0b0399ff6b.
Command: modest modes /tmp/tmpw21ztv3x/__tmp__.modest --unsafe --max-run-length 0 -D --rng MersenneTwister -E ACTIVITY_THRESH=1 -O /tmp/tmpw21ztv3x/__tmp__.txt minimal




__tmp__.modest: info: __tmp__ is a DTMC model and will be simulated as an MDP using uniform resolution of nondeterminism.
__tmp__.modest: info: Using default confidence level of 0.95.
__tmp__.modest: info: Using default absolute half-width of 0.01.

Peak memory usage: 121 MB
Analysis results for __tmp__.modest
Experiment ACTIVITY_THRESH=1
Time for model compilation: 0.6 s
Number of states:           unknown
Min. probability:           ≥ 0.125
Status:                     Finished
Simulation time:            1.4 s

+ Properties "r0_R_2000", "r1_R_2000", "r2_R_2000", "r3_R_2000", "r4_R_2000", "r5_R_2000", "r6_R_2000", "r7_R_2000" and "r8_R_2000"
  Runs generated:  10083
  Avg. run length: 12.0
  Run type:        MDP
  Status:          Finished

  + Property r0_R_2000
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_2000
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_2000
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_2000
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r4_R_2000
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r5_R_2000
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r6_R_2000
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r7_R_2000
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r8_R_2000
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Diagnostics for thread 1
    Time active:    0.8 s
    Time blocked:   0.0 s
    Runs generated: 436
    Time per run:   1.8 ms

  + Diagnostics for thread 2
    Time active:    0.8 s
    Time blocked:   0.0 s
    Runs generated: 443
    Time per run:   1.8 ms

  + Diagnostics for thread 3
    Time active:    0.8 s
    Time blocked:   0.0 s
    Runs generated: 442
    Time per run:   1.8 ms

  + Diagnostics for thread 4
    Time active:    0.8 s
    Time blocked:   0.0 s
    Runs generated: 426
    Time per run:   1.8 ms

  + Diagnostics for thread 5
    Time active:    0.8 s
    Time blocked:   0.0 s
    Runs generated: 453
    Time per run:   1.7 ms

  + Diagnostics for thread 6
    Time active:    0.8 s
    Time blocked:   0.0 s
    Runs generated: 439
    Time per run:   1.8 ms

  + Diagnostics for thread 7
    Time active:    0.8 s
    Time blocked:   0.0 s
    Runs generated: 440
    Time per run:   1.8 ms

  + Diagnostics for thread 8
    Time active:    0.8 s
    Time blocked:   0.0 s
    Runs generated: 432
    Time per run:   1.8 ms

  + Diagnostics for thread 9
    Time active:    0.8 s
    Time blocked:   0.0 s
    Runs generated: 426
    Time per run:   1.8 ms

  + Diagnostics for thread 10
    Time active:    0.8 s
    Time blocked:   0.0 s
    Runs generated: 442
    Time per run:   1.8 ms

  + Diagnostics for thread 11
    Time active:    0.8 s
    Time blocked:   0.0 s
    Runs generated: 432
    Time per run:   1.8 ms

  + Diagnostics for thread 12
    Time active:    0.8 s
    Time blocked:   0.0 s
    Runs generated: 432
    Time per run:   1.8 ms

  + Diagnostics for thread 13
    Time active:    0.8 s
    Time blocked:   0.0 s
    Runs generated: 455
    Time per run:   1.7 ms

  + Diagnostics for thread 14
    Time active:    0.8 s
    Time blocked:   0.0 s
    Runs generated: 440
    Time per run:   1.8 ms

  + Diagnostics for thread 15
    Time active:    0.8 s
    Time blocked:   0.0 s
    Runs generated: 432
    Time per run:   1.8 ms

  + Diagnostics for thread 16
    Time active:    0.8 s
    Time blocked:   0.0 s
    Runs generated: 425
    Time per run:   1.8 ms

  + Diagnostics for thread 17
    Time active:    0.8 s
    Time blocked:   0.0 s
    Runs generated: 440
    Time per run:   1.8 ms

  + Diagnostics for thread 18
    Time active:    0.8 s
    Time blocked:   0.0 s
    Runs generated: 446
    Time per run:   1.8 ms

  + Diagnostics for thread 19
    Time active:    0.8 s
    Time blocked:   0.0 s
    Runs generated: 439
    Time per run:   1.8 ms

  + Diagnostics for thread 20
    Time active:    0.8 s
    Time blocked:   0.0 s
    Runs generated: 437
    Time per run:   1.8 ms

  + Diagnostics for thread 21
    Time active:    0.8 s
    Time blocked:   0.0 s
    Runs generated: 444
    Time per run:   1.8 ms

  + Diagnostics for thread 22
    Time active:    0.8 s
    Time blocked:   0.0 s
    Runs generated: 436
    Time per run:   1.8 ms

  + Diagnostics for thread 23
    Time active:    0.8 s
    Time blocked:   0.0 s
    Runs generated: 446
    Time per run:   1.8 ms