The Modest Toolset (www.modestchecker.net), version v3.1.290-gff8cae090+ff8cae0903ec136f9c4c15123e444b0b0399ff6b.
Command: modest modes /tmp/tmpky8jw1lr/__tmp__.modest --unsafe --max-run-length 0 -D --rng MersenneTwister -E "RESISTIVE_THRESH=20, INDUCTIVE_THRESH=1" -O /tmp/tmpky8jw1lr/__tmp__.txt minimal




__tmp__.modest: info: __tmp__ is a DTMC model and will be simulated as an MDP using uniform resolution of nondeterminism.
__tmp__.modest: info: Using default confidence level of 0.95.
__tmp__.modest: info: Using default absolute half-width of 0.01.

Peak memory usage: 106 MB
Analysis results for __tmp__.modest
Experiment RESISTIVE_THRESH=20, INDUCTIVE_THRESH=1
Time for model compilation: 0.3 s
Number of states:           unknown
Min. probability:           ≥ 1/3
Status:                     Finished
Simulation time:            86.3 s

+ Properties "R_300", "R_301", "R_302", "R_303", "R_304", "R_305", "R_306", "R_307", "R_308", "R_309", "R_310", "R_311", "R_312", "R_313", "R_314", "R_315", "R_316", "R_317", "R_318", "R_319", "R_320", "R_321", "R_322", "R_323", "R_324", "R_325", "R_326", "R_327", "R_328", "R_329", "R_330", "R_331", "R_332", "R_333", "R_334", "R_335", "R_336", "R_337", "R_338", "R_339", "R_340", "R_341", "R_342", "R_343", "R_344", "R_345", "R_346", "R_347", "R_348", "R_349", "R_350", "R_351", "R_352", "R_353", "R_354", "R_355", "R_356", "R_357", "R_358", "R_359", "R_360", "R_361", "R_362", "R_363", "R_364", "R_365", "R_366", "R_367", "R_368", "R_369", "R_370", "R_371", "R_372", "R_373", "R_374", "R_375", "R_376", "R_377", "R_378", "R_379", "R_380", "R_381", "R_382", "R_383", "R_384", "R_385", "R_386", "R_387", "R_388", "R_389", "R_390", "R_391", "R_392", "R_393", "R_394", "R_395", "R_396", "R_397", "R_398" and "R_399"
  Runs generated:  9830
  Avg. run length: 16319.4
  Run type:        MDP
  Status:          Finished

  + Property R_300
    Estimated probability: 0.8690991548134406
    Confidence interval:   [0.8622251654284214, 0.8757507226689661]
    Interval half-width:   0.006762778620272358
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_301
    Estimated probability: 0.8800247371675943
    Confidence interval:   [0.8733932570954003, 0.8864271247956824]
    Interval half-width:   0.006516933850141071
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_302
    Estimated probability: 0.9010513296227582
    Confidence interval:   [0.894937323952905, 0.9069233461511576]
    Interval half-width:   0.005993011099126255
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_303
    Estimated probability: 0.9034219748505463
    Confidence interval:   [0.8973711038797296, 0.9092293964522095]
    Interval half-width:   0.005929146286239917
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_304
    Estimated probability: 0.9034219748505463
    Confidence interval:   [0.8973711038797296, 0.9092293964522095]
    Interval half-width:   0.005929146286239917
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_305
    Estimated probability: 0.9034219748505463
    Confidence interval:   [0.8973711038797296, 0.9092293964522095]
    Interval half-width:   0.005929146286239917
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_306
    Estimated probability: 0.9034219748505463
    Confidence interval:   [0.8973711038797296, 0.9092293964522095]
    Interval half-width:   0.005929146286239917
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_307
    Estimated probability: 0.9034219748505463
    Confidence interval:   [0.8973711038797296, 0.9092293964522095]
    Interval half-width:   0.005929146286239917
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_308
    Estimated probability: 0.9034219748505463
    Confidence interval:   [0.8973711038797296, 0.9092293964522095]
    Interval half-width:   0.005929146286239917
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_309
    Estimated probability: 0.9034219748505463
    Confidence interval:   [0.8973711038797296, 0.9092293964522095]
    Interval half-width:   0.005929146286239917
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_310
    Estimated probability: 0.9034219748505463
    Confidence interval:   [0.8973711038797296, 0.9092293964522095]
    Interval half-width:   0.005929146286239917
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_311
    Estimated probability: 0.911873840445269
    Confidence interval:   [0.906057137859923, 0.917441874466174]
    Interval half-width:   0.005692368303125472
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_312
    Estimated probability: 0.9269222840651412
    Confidence interval:   [0.9215626352939171, 0.9320239063857245]
    Interval half-width:   0.005230635545903695
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_313
    Estimated probability: 0.9287775716347145
    Confidence interval:   [0.923478363618179, 0.9338175920599079]
    Interval half-width:   0.005169614220864427
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_314
    Estimated probability: 0.9287775716347145
    Confidence interval:   [0.923478363618179, 0.9338175920599079]
    Interval half-width:   0.005169614220864427
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_315
    Estimated probability: 0.9287775716347145
    Confidence interval:   [0.923478363618179, 0.9338175920599079]
    Interval half-width:   0.005169614220864427
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_316
    Estimated probability: 0.9287775716347145
    Confidence interval:   [0.923478363618179, 0.9338175920599079]
    Interval half-width:   0.005169614220864427
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_317
    Estimated probability: 0.9287775716347145
    Confidence interval:   [0.923478363618179, 0.9338175920599079]
    Interval half-width:   0.005169614220864427
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_318
    Estimated probability: 0.9287775716347145
    Confidence interval:   [0.923478363618179, 0.9338175920599079]
    Interval half-width:   0.005169614220864427
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_319
    Estimated probability: 0.9287775716347145
    Confidence interval:   [0.923478363618179, 0.9338175920599079]
    Interval half-width:   0.005169614220864427
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_320
    Estimated probability: 0.9287775716347145
    Confidence interval:   [0.923478363618179, 0.9338175920599079]
    Interval half-width:   0.005169614220864427
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_321
    Estimated probability: 0.9359925788497218
    Confidence interval:   [0.9309383239738214, 0.9407831104070995]
    Interval half-width:   0.004922393216639065
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_322
    Estimated probability: 0.9446505875077303
    Confidence interval:   [0.939913893742544, 0.9491180618921018]
    Interval half-width:   0.004602084074778912
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_323
    Estimated probability: 0.9458874458874459
    Confidence interval:   [0.9411985125050636, 0.9503063687943332]
    Interval half-width:   0.004553928144634789
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_324
    Estimated probability: 0.9458874458874459
    Confidence interval:   [0.9411985125050636, 0.9503063687943332]
    Interval half-width:   0.004553928144634789
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_325
    Estimated probability: 0.9458874458874459
    Confidence interval:   [0.9411985125050636, 0.9503063687943332]
    Interval half-width:   0.004553928144634789
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_326
    Estimated probability: 0.9458874458874459
    Confidence interval:   [0.9411985125050636, 0.9503063687943332]
    Interval half-width:   0.004553928144634789
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_327
    Estimated probability: 0.9458874458874459
    Confidence interval:   [0.9411985125050636, 0.9503063687943332]
    Interval half-width:   0.004553928144634789
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_328
    Estimated probability: 0.9458874458874459
    Confidence interval:   [0.9411985125050636, 0.9503063687943332]
    Interval half-width:   0.004553928144634789
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_329
    Estimated probability: 0.9458874458874459
    Confidence interval:   [0.9411985125050636, 0.9503063687943332]
    Interval half-width:   0.004553928144634789
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_330
    Estimated probability: 0.9458874458874459
    Confidence interval:   [0.9411985125050636, 0.9503063687943332]
    Interval half-width:   0.004553928144634789
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_331
    Estimated probability: 0.9524840239125953
    Confidence interval:   [0.9480614461205608, 0.9566323399924018]
    Interval half-width:   0.004285446935920534
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_332
    Estimated probability: 0.9602143887858173
    Confidence interval:   [0.9561330065524787, 0.9640164373666632]
    Interval half-width:   0.003941715407092261
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_333
    Estimated probability: 0.961038961038961
    Confidence interval:   [0.9569961417674449, 0.9648018981264809]
    Interval half-width:   0.00390287817951801
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_334
    Estimated probability: 0.961038961038961
    Confidence interval:   [0.9569961417674449, 0.9648018981264809]
    Interval half-width:   0.00390287817951801
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_335
    Estimated probability: 0.961038961038961
    Confidence interval:   [0.9569961417674449, 0.9648018981264809]
    Interval half-width:   0.00390287817951801
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_336
    Estimated probability: 0.961038961038961
    Confidence interval:   [0.9569961417674449, 0.9648018981264809]
    Interval half-width:   0.00390287817951801
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_337
    Estimated probability: 0.961038961038961
    Confidence interval:   [0.9569961417674449, 0.9648018981264809]
    Interval half-width:   0.00390287817951801
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_338
    Estimated probability: 0.961038961038961
    Confidence interval:   [0.9569961417674449, 0.9648018981264809]
    Interval half-width:   0.00390287817951801
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_339
    Estimated probability: 0.961038961038961
    Confidence interval:   [0.9569961417674449, 0.9648018981264809]
    Interval half-width:   0.00390287817951801
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_340
    Estimated probability: 0.961038961038961
    Confidence interval:   [0.9569961417674449, 0.9648018981264809]
    Interval half-width:   0.00390287817951801
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_341
    Estimated probability: 0.966295609152752
    Confidence interval:   [0.9625102192808588, 0.9697975746878321]
    Interval half-width:   0.0036436777034866696
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_342
    Estimated probability: 0.9727891156462585
    Confidence interval:   [0.969354784664568, 0.9759354993377809]
    Interval half-width:   0.003290357336606431
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_343
    Estimated probability: 0.974129045557617
    Confidence interval:   [0.9707727098253615, 0.9771964722454944]
    Interval half-width:   0.0032118812100664917
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_344
    Estimated probability: 0.974129045557617
    Confidence interval:   [0.9707727098253615, 0.9771964722454944]
    Interval half-width:   0.0032118812100664917
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_345
    Estimated probability: 0.974129045557617
    Confidence interval:   [0.9707727098253615, 0.9771964722454944]
    Interval half-width:   0.0032118812100664917
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_346
    Estimated probability: 0.974129045557617
    Confidence interval:   [0.9707727098253615, 0.9771964722454944]
    Interval half-width:   0.0032118812100664917
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_347
    Estimated probability: 0.974129045557617
    Confidence interval:   [0.9707727098253615, 0.9771964722454944]
    Interval half-width:   0.0032118812100664917
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_348
    Estimated probability: 0.974129045557617
    Confidence interval:   [0.9707727098253615, 0.9771964722454944]
    Interval half-width:   0.0032118812100664917
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_349
    Estimated probability: 0.974129045557617
    Confidence interval:   [0.9707727098253615, 0.9771964722454944]
    Interval half-width:   0.0032118812100664917
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_350
    Estimated probability: 0.974129045557617
    Confidence interval:   [0.9707727098253615, 0.9771964722454944]
    Interval half-width:   0.0032118812100664917
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_351
    Estimated probability: 0.976911976911977
    Confidence interval:   [0.973724941652529, 0.9798080631057782]
    Interval half-width:   0.0030415607266245925
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_352
    Estimated probability: 0.9806225520511235
    Confidence interval:   [0.9776793092579629, 0.9832720077753718]
    Interval half-width:   0.002796349258704478
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_353
    Estimated probability: 0.9811379097093382
    Confidence interval:   [0.9782304340420187, 0.9837511902909697]
    Interval half-width:   0.0027603781244754932
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_354
    Estimated probability: 0.9811379097093382
    Confidence interval:   [0.9782304340420187, 0.9837511902909697]
    Interval half-width:   0.0027603781244754932
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_355
    Estimated probability: 0.9811379097093382
    Confidence interval:   [0.9782304340420187, 0.9837511902909697]
    Interval half-width:   0.0027603781244754932
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_356
    Estimated probability: 0.9811379097093382
    Confidence interval:   [0.9782304340420187, 0.9837511902909697]
    Interval half-width:   0.0027603781244754932
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_357
    Estimated probability: 0.9811379097093382
    Confidence interval:   [0.9782304340420187, 0.9837511902909697]
    Interval half-width:   0.0027603781244754932
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_358
    Estimated probability: 0.9811379097093382
    Confidence interval:   [0.9782304340420187, 0.9837511902909697]
    Interval half-width:   0.0027603781244754932
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_359
    Estimated probability: 0.9811379097093382
    Confidence interval:   [0.9782304340420187, 0.9837511902909697]
    Interval half-width:   0.0027603781244754932
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_360
    Estimated probability: 0.9811379097093382
    Confidence interval:   [0.9782304340420187, 0.9837511902909697]
    Interval half-width:   0.0027603781244754932
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_361
    Estimated probability: 0.9837146980004123
    Confidence interval:   [0.9809943358371191, 0.9861387574109951]
    Interval half-width:   0.0025722107869379784
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_362
    Estimated probability: 0.9872191300762729
    Confidence interval:   [0.9847802288617478, 0.9893586082490884]
    Interval half-width:   0.0022891896936703127
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_363
    Estimated probability: 0.9875283446712018
    Confidence interval:   [0.9851161125983215, 0.9896408585950117]
    Interval half-width:   0.0022623729983450858
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_364
    Estimated probability: 0.9875283446712018
    Confidence interval:   [0.9851161125983215, 0.9896408585950117]
    Interval half-width:   0.0022623729983450858
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_365
    Estimated probability: 0.9875283446712018
    Confidence interval:   [0.9851161125983215, 0.9896408585950117]
    Interval half-width:   0.0022623729983450858
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_366
    Estimated probability: 0.9875283446712018
    Confidence interval:   [0.9851161125983215, 0.9896408585950117]
    Interval half-width:   0.0022623729983450858
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_367
    Estimated probability: 0.9875283446712018
    Confidence interval:   [0.9851161125983215, 0.9896408585950117]
    Interval half-width:   0.0022623729983450858
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_368
    Estimated probability: 0.9875283446712018
    Confidence interval:   [0.9851161125983215, 0.9896408585950117]
    Interval half-width:   0.0022623729983450858
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_369
    Estimated probability: 0.9875283446712018
    Confidence interval:   [0.9851161125983215, 0.9896408585950117]
    Interval half-width:   0.0022623729983450858
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_370
    Estimated probability: 0.9875283446712018
    Confidence interval:   [0.9851161125983215, 0.9896408585950117]
    Interval half-width:   0.0022623729983450858
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_371
    Estimated probability: 0.9888682745825603
    Confidence interval:   [0.9865757636026592, 0.9908597378068595]
    Interval half-width:   0.0021419871021001735
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_372
    Estimated probability: 0.9912389198103484
    Confidence interval:   [0.9891780286798267, 0.9929961356731349]
    Interval half-width:   0.0019090534966541006
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_373
    Estimated probability: 0.9917542774685632
    Confidence interval:   [0.9897478469376805, 0.9934563961056346]
    Interval half-width:   0.001854274583977078
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_374
    Estimated probability: 0.9917542774685632
    Confidence interval:   [0.9897478469376805, 0.9934563961056346]
    Interval half-width:   0.001854274583977078
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_375
    Estimated probability: 0.9917542774685632
    Confidence interval:   [0.9897478469376805, 0.9934563961056346]
    Interval half-width:   0.001854274583977078
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_376
    Estimated probability: 0.9917542774685632
    Confidence interval:   [0.9897478469376805, 0.9934563961056346]
    Interval half-width:   0.001854274583977078
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_377
    Estimated probability: 0.9917542774685632
    Confidence interval:   [0.9897478469376805, 0.9934563961056346]
    Interval half-width:   0.001854274583977078
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_378
    Estimated probability: 0.9917542774685632
    Confidence interval:   [0.9897478469376805, 0.9934563961056346]
    Interval half-width:   0.001854274583977078
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_379
    Estimated probability: 0.9917542774685632
    Confidence interval:   [0.9897478469376805, 0.9934563961056346]
    Interval half-width:   0.001854274583977078
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_380
    Estimated probability: 0.9917542774685632
    Confidence interval:   [0.9897478469376805, 0.9934563961056346]
    Interval half-width:   0.001854274583977078
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_381
    Estimated probability: 0.9928880643166358
    Confidence interval:   [0.9910078990760234, 0.9944623980621917]
    Interval half-width:   0.0017272494930841709
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_382
    Estimated probability: 0.9942279942279942
    Confidence interval:   [0.9925110345536112, 0.9956370300458033]
    Interval half-width:   0.0015629977460960287
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_383
    Estimated probability: 0.9945372088229231
    Confidence interval:   [0.9928605509018343, 0.9959053960242431]
    Interval half-width:   0.001522422561204384
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_384
    Estimated probability: 0.9945372088229231
    Confidence interval:   [0.9928605509018343, 0.9959053960242431]
    Interval half-width:   0.001522422561204384
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_385
    Estimated probability: 0.9945372088229231
    Confidence interval:   [0.9928605509018343, 0.9959053960242431]
    Interval half-width:   0.001522422561204384
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_386
    Estimated probability: 0.9945372088229231
    Confidence interval:   [0.9928605509018343, 0.9959053960242431]
    Interval half-width:   0.001522422561204384
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_387
    Estimated probability: 0.9945372088229231
    Confidence interval:   [0.9928605509018343, 0.9959053960242431]
    Interval half-width:   0.001522422561204384
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_388
    Estimated probability: 0.9945372088229231
    Confidence interval:   [0.9928605509018343, 0.9959053960242431]
    Interval half-width:   0.001522422561204384
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_389
    Estimated probability: 0.9945372088229231
    Confidence interval:   [0.9928605509018343, 0.9959053960242431]
    Interval half-width:   0.001522422561204384
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_390
    Estimated probability: 0.9945372088229231
    Confidence interval:   [0.9928605509018343, 0.9959053960242431]
    Interval half-width:   0.001522422561204384
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_391
    Estimated probability: 0.9952587095444239
    Confidence interval:   [0.9936807913898824, 0.996526750750604]
    Interval half-width:   0.0014229796803608141
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_392
    Estimated probability: 0.9961863533292105
    Confidence interval:   [0.9947471845901462, 0.9973134622597336]
    Interval half-width:   0.0012831388347936956
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_393
    Estimated probability: 0.9962894248608535
    Confidence interval:   [0.994866665218589, 0.9973998464070092]
    Interval half-width:   0.001266590594210082
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_394
    Estimated probability: 0.9962894248608535
    Confidence interval:   [0.994866665218589, 0.9973998464070092]
    Interval half-width:   0.001266590594210082
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_395
    Estimated probability: 0.9962894248608535
    Confidence interval:   [0.994866665218589, 0.9973998464070092]
    Interval half-width:   0.001266590594210082
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_396
    Estimated probability: 0.9962894248608535
    Confidence interval:   [0.994866665218589, 0.9973998464070092]
    Interval half-width:   0.001266590594210082
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_397
    Estimated probability: 0.9962894248608535
    Confidence interval:   [0.994866665218589, 0.9973998464070092]
    Interval half-width:   0.001266590594210082
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_398
    Estimated probability: 0.9962894248608535
    Confidence interval:   [0.994866665218589, 0.9973998464070092]
    Interval half-width:   0.001266590594210082
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_399
    Estimated probability: 0.9962894248608535
    Confidence interval:   [0.994866665218589, 0.9973998464070092]
    Interval half-width:   0.001266590594210082
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Diagnostics for thread 1
    Time active:    86.1 s
    Time blocked:   0.0 s
    Runs generated: 418
    Time per run:   206 ms

  + Diagnostics for thread 2
    Time active:    86.1 s
    Time blocked:   0.0 s
    Runs generated: 427
    Time per run:   202 ms

  + Diagnostics for thread 3
    Time active:    86.1 s
    Time blocked:   0.0 s
    Runs generated: 435
    Time per run:   198 ms

  + Diagnostics for thread 4
    Time active:    86.1 s
    Time blocked:   0.0 s
    Runs generated: 450
    Time per run:   191 ms

  + Diagnostics for thread 5
    Time active:    86.1 s
    Time blocked:   0.0 s
    Runs generated: 412
    Time per run:   209 ms

  + Diagnostics for thread 6
    Time active:    86.1 s
    Time blocked:   0.0 s
    Runs generated: 434
    Time per run:   198 ms

  + Diagnostics for thread 7
    Time active:    86.1 s
    Time blocked:   0.0 s
    Runs generated: 427
    Time per run:   202 ms

  + Diagnostics for thread 8
    Time active:    86.1 s
    Time blocked:   0.0 s
    Runs generated: 404
    Time per run:   213 ms

  + Diagnostics for thread 9
    Time active:    86.1 s
    Time blocked:   0.0 s
    Runs generated: 425
    Time per run:   203 ms

  + Diagnostics for thread 10
    Time active:    86.1 s
    Time blocked:   0.0 s
    Runs generated: 425
    Time per run:   203 ms

  + Diagnostics for thread 11
    Time active:    86.1 s
    Time blocked:   0.0 s
    Runs generated: 426
    Time per run:   202 ms

  + Diagnostics for thread 12
    Time active:    86.1 s
    Time blocked:   0.0 s
    Runs generated: 440
    Time per run:   196 ms

  + Diagnostics for thread 13
    Time active:    86.1 s
    Time blocked:   0.0 s
    Runs generated: 466
    Time per run:   185 ms

  + Diagnostics for thread 14
    Time active:    86.1 s
    Time blocked:   0.0 s
    Runs generated: 423
    Time per run:   204 ms

  + Diagnostics for thread 15
    Time active:    86.1 s
    Time blocked:   0.0 s
    Runs generated: 421
    Time per run:   205 ms

  + Diagnostics for thread 16
    Time active:    86.1 s
    Time blocked:   0.0 s
    Runs generated: 423
    Time per run:   204 ms

  + Diagnostics for thread 17
    Time active:    86.1 s
    Time blocked:   0.0 s
    Runs generated: 421
    Time per run:   205 ms

  + Diagnostics for thread 18
    Time active:    86.1 s
    Time blocked:   0.0 s
    Runs generated: 433
    Time per run:   199 ms

  + Diagnostics for thread 19
    Time active:    86.1 s
    Time blocked:   0.0 s
    Runs generated: 410
    Time per run:   210 ms

  + Diagnostics for thread 20
    Time active:    86.1 s
    Time blocked:   0.0 s
    Runs generated: 430
    Time per run:   200 ms

  + Diagnostics for thread 21
    Time active:    86.1 s
    Time blocked:   0.0 s
    Runs generated: 425
    Time per run:   203 ms

  + Diagnostics for thread 22
    Time active:    86.1 s
    Time blocked:   0.0 s
    Runs generated: 421
    Time per run:   205 ms

  + Diagnostics for thread 23
    Time active:    86.1 s
    Time blocked:   0.0 s
    Runs generated: 434
    Time per run:   198 ms