option "dtmc";
//25 state model with possible empty buffers

const int N = 20000;
const real k = 0.04;

const int clkLower = 0; 
const int clkUpper = N;
transient int(0..1) clk;

int(0..(clkUpper - clkLower)*4) deltaI = 0;


int(0..24) state = 0;

action tick;

// ------ Begin: properties ---------
property p1 = Pmax(<>[S(clk)<=(clkUpper-clkLower)] (deltaI >= k*N));
// ------ End: properties -----------


process Clock(){	

	tick {= clk=1 =};
	Clock()
	
}

process Arbiter(){
	
	//runtime loop
	do {
		alt{
		::when(state == 0)
			palt{
				:( 9/256): {= state = 0 =}
				:( 3/64 ): {= state = 1 =} 
				:( 1/16 ): {= state = 2 =}
				:( 5/64 ): {= state = 3 =}
				:( 3/256): {= state = 4 =}
				:( 9/256): {= state = 5 =}
				:( 3/256): {= state = 6 =}
				:( 1/256): {= state = 7 =}
				:( 1/128): {= state = 8 =}
				:( 1/128): {= state = 9 =}
				:( 1/256): {= state = 10 =}
				:( 1/256): {= state = 11 =}
				:( 1/128): {= state = 12 =}
				:(11/64 ): {= state = 13 =} 
				:(15/256): {= state = 14 =}
				:( 5/64 ): {= state = 15 =}
				:(25/256): {= state = 16 =}
				:( 1/256): {= state = 17 =}
				:( 3/256): {= state = 18 =}
				:(21/128): {= state = 19 =}
				:( 3/256): {= state = 20 =}
				:( 1/64 ): {= state = 21 =}
				:( 5/256): {= state = 22 =}
				:( 3/64 ): {= state = 23 =}
				:( 1/256): {= state = 24, deltaI += 1 =}
			}
		
		::when(state == 1)
			palt{
				:( 3/64 ): {= state = 0 =}
				:( 1/16 ): {= state = 1 =} 
				:( 1/8  ): {= state = 2 =}
				:( 1/16 ): {= state = 3 =}
				:( 1/64 ): {= state = 4 =}
				:( 3/64 ): {= state = 5 =}
				:(  0   ): {= state = 6 =}
				:( 1/64 ): {= state = 7 =}
				:( 1/64 ): {= state = 8 =}
				:(  0   ): {= state = 9 =}
				:( 1/64 ): {= state = 10 =}
				:(  0   ): {= state = 11 =}
				:( 1/64 ): {= state = 12 =}
				:(11/64 ): {= state = 13 =} 
				:( 3/64 ): {= state = 14 =}
				:( 5/32 ): {= state = 15 =}
				:( 1/32 ): {= state = 16 =}
				:(  0   ): {= state = 17 =}
				:( 1/64 ): {= state = 18 =}
				:( 7/64 ): {= state = 19 =}
				:(  0   ): {= state = 20 =}
				:( 1/32 ): {= state = 21 =}
				:(  0   ): {= state = 22 =}
				:( 1/64 ): {= state = 23 =}
				:(  0   ): {= state = 24 =}
			}
			
		::when(state == 2)
			palt{
				:( 3/64 ): {= state = 0 =}
				:( 1/16 ): {= state = 1 =} 
				:( 3/32 ): {= state = 2 =}
				:( 3/32 ): {= state = 3 =}
				:( 1/64 ): {= state = 4 =}
				:( 3/64 ): {= state = 5 =}
				:( 1/64	): {= state = 6 =}
				:(  0   ): {= state = 7 =}
				:( 1/64 ): {= state = 8 =}
				:(  0   ): {= state = 9 =}
				:(  0   ): {= state = 10 =}
				:( 1/64 ): {= state = 11 =}
				:( 1/64 ): {= state = 12 =}
				:(11/64 ): {= state = 13 =} 
				:( 3/64 ): {= state = 14 =}
				:( 3/32 ): {= state = 15 =}
				:( 3/32 ): {= state = 16 =}
				:(  0   ): {= state = 17 =}
				:( 1/64 ): {= state = 18 =}
				:( 7/64 ): {= state = 19 =}
				:(  0   ): {= state = 20 =}
				:( 1/64 ): {= state = 21 =}
				:( 1/64 ): {= state = 22 =}
				:( 1/64 ): {= state = 23 =}
				:(  0   ): {= state = 24 =}
			}
			
		::when(state == 3)
			palt{
				:( 3/64 ): {= state = 0 =}
				:( 1/16 ): {= state = 1 =} 
				:( 1/32 ): {= state = 2 =}
				:( 5/32 ): {= state = 3 =}
				:( 1/64 ): {= state = 4 =}
				:( 3/64 ): {= state = 5 =}
				:( 1/32 ): {= state = 6 =}
				:(  0   ): {= state = 7 =}
				:(  0   ): {= state = 8 =}
				:( 1/32 ): {= state = 9 =}
				:(  0   ): {= state = 10 =}
				:(  0   ): {= state = 11 =}
				:(  0   ): {= state = 12 =}
				:(11/64 ): {= state = 13 =} 
				:( 3/64 ): {= state = 14 =}
				:( 1/64 ): {= state = 15 =}
				:(11/64 ): {= state = 16 =}
				:(  0   ): {= state = 17 =}
				:( 1/64 ): {= state = 18 =}
				:( 7/64 ): {= state = 19 =}
				:(  0   ): {= state = 20 =}
				:(  0   ): {= state = 21 =}
				:( 1/32 ): {= state = 22 =}
				:( 1/64 ): {= state = 23 =}
				:(  0   ): {= state = 24 =}
			}
			
		::when(state == 4)
			palt{
				:(  0   ): {= state = 0 =}
				:(  0   ): {= state = 1 =} 
				:( 1/4  ): {= state = 2 =}
				:(  0   ): {= state = 3 =}
				:(  0   ): {= state = 4 =}
				:( 3/16 ): {= state = 5 =}
				:(  0   ): {= state = 6 =}
				:(  0   ): {= state = 7 =}
				:( 1/16 ): {= state = 8 =}
				:(  0   ): {= state = 9 =}
				:(  0   ): {= state = 10 =}
				:(  0   ): {= state = 11 =}
				:( 1/16 ): {= state = 12 =}
				:(  0   ): {= state = 13 =} 
				:(  0   ): {= state = 14 =}
				:( 5/16 ): {= state = 15 =}
				:(  0   ): {= state = 16 =}
				:(  0   ): {= state = 17 =}
				:( 1/16 ): {= state = 18 =}
				:(  0   ): {= state = 19 =}
				:(  0   ): {= state = 20 =}
				:( 1/16 ): {= state = 21 =}
				:(  0   ): {= state = 22 =}
				:(  0   ): {= state = 23 =}
				:(  0   ): {= state = 24 =}
			}
			
		::when(state == 5)
			palt{
				:(  0   ): {= state = 0 =}
				:(  0   ): {= state = 1 =} 
				:(  0   ): {= state = 2 =}
				:( 1/4  ): {= state = 3 =}
				:(  0   ): {= state = 4 =}
				:( 3/16 ): {= state = 5 =}
				:( 1/16 ): {= state = 6 =}
				:(  0   ): {= state = 7 =}
				:(  0   ): {= state = 8 =}
				:( 1/16 ): {= state = 9 =}
				:(  0   ): {= state = 10 =}
				:(  0   ): {= state = 11 =}
				:(  0   ): {= state = 12 =}
				:(  0   ): {= state = 13 =} 
				:(  0   ): {= state = 14 =}
				:(  0   ): {= state = 15 =}
				:( 5/16 ): {= state = 16 =}
				:(  0   ): {= state = 17 =}
				:( 1/16 ): {= state = 18 =}
				:(  0   ): {= state = 19 =}
				:(  0   ): {= state = 20 =}
				:(  0   ): {= state = 21 =}
				:( 1/16 ): {= state = 22 =}
				:(  0   ): {= state = 23 =}
				:(  0   ): {= state = 24 =}
			}
			
		::when(state == 6)
			palt{
				:( 1/16 ): {= state = 0 =}
				:( 1/8  ): {= state = 1 =} 
				:( 1/8  ): {= state = 2 =}
				:(  0   ): {= state = 3 =}
				:( 1/16 ): {= state = 4 =}
				:( 1/16 ): {= state = 5 =}
				:(  0   ): {= state = 6 =}
				:( 1/16 ): {= state = 7 =}
				:( 1/16 ): {= state = 8 =}
				:(  0   ): {= state = 9 =}
				:(  0   ): {= state = 10 =}
				:(  0   ): {= state = 11 =}
				:(  0   ): {= state = 12 =}
				:( 1/8  ): {= state = 13 =} 
				:( 1/8  ): {= state = 14 =}
				:( 1/8  ): {= state = 15 =}
				:(  0   ): {= state = 16 =}
				:(  0   ): {= state = 17 =}
				:(  0   ): {= state = 18 =}
				:( 1/16 ): {= state = 19 =}
				:(  0   ): {= state = 20 =}
				:(  0   ): {= state = 21 =}
				:(  0   ): {= state = 22 =}
				:(  0   ): {= state = 23 =}
				:(  0   ): {= state = 24 =}
			}
			
		::when(state == 7)
			palt{
				:( 1/8  ): {= state = 0 =}
				:( 1/16 ): {= state = 1 =} 
				:( 1/16 ): {= state = 2 =}
				:( 1/4  ): {= state = 3 =}
				:(  0   ): {= state = 4 =}
				:(  0   ): {= state = 5 =}
				:( 1/16 ): {= state = 6 =}
				:(  0   ): {= state = 7 =}
				:(  0   ): {= state = 8 =}
				:(  0   ): {= state = 9 =}
				:(  0   ): {= state = 10 =}
				:(  0   ): {= state = 11 =}
				:(  0   ): {= state = 12 =}
				:( 1/4  ): {= state = 13 =} 
				:(  0   ): {= state = 14 =}
				:(  0   ): {= state = 15 =}
				:( 1/8  ): {= state = 16 =}
				:(  0   ): {= state = 17 =}
				:(  0   ): {= state = 18 =}
				:( 1/16 ): {= state = 19 =}
				:(  0   ): {= state = 20 =}
				:(  0   ): {= state = 21 =}
				:(  0   ): {= state = 22 =}
				:(  0   ): {= state = 23 =}
				:(  0   ): {= state = 24 =}
			}
		
		::when(state == 8)
			palt{
				:( 1/8  ): {= state = 0 =}
				:( 1/16 ): {= state = 1 =} 
				:( 1/16 ): {= state = 2 =}
				:( 1/4  ): {= state = 3 =}
				:(  0   ): {= state = 4 =}
				:(  0   ): {= state = 5 =}
				:( 1/16 ): {= state = 6 =}
				:(  0   ): {= state = 7 =}
				:(  0   ): {= state = 8 =}
				:(  0   ): {= state = 9 =}
				:(  0   ): {= state = 10 =}
				:(  0   ): {= state = 11 =}
				:(  0   ): {= state = 12 =}
				:( 1/4  ): {= state = 13 =} 
				:(  0   ): {= state = 14 =}
				:(  0   ): {= state = 15 =}
				:( 1/8  ): {= state = 16 =}
				:(  0   ): {= state = 17 =}
				:(  0   ): {= state = 18 =}
				:( 1/16 ): {= state = 19 =}
				:(  0   ): {= state = 20 =}
				:(  0   ): {= state = 21 =}
				:(  0   ): {= state = 22 =}
				:(  0   ): {= state = 23 =}
				:(  0   ): {= state = 24 =}
			}
		
		::when(state == 9)
			palt{
				:( 1/16 ): {= state = 0 =}
				:( 1/16 ): {= state = 1 =} 
				:( 3/16 ): {= state = 2 =}
				:( 1/8  ): {= state = 3 =}
				:(  0   ): {= state = 4 =}
				:( 1/16 ): {= state = 5 =}
				:(  0   ): {= state = 6 =}
				:(  0   ): {= state = 7 =}
				:(  0   ): {= state = 8 =}
				:(  0   ): {= state = 9 =}
				:(  0   ): {= state = 10 =}
				:(  0   ): {= state = 11 =}
				:( 1/16 ): {= state = 12 =}
				:( 3/16 ): {= state = 13 =} 
				:(  0   ): {= state = 14 =}
				:( 1/8  ): {= state = 15 =}
				:( 1/16 ): {= state = 16 =}
				:(  0   ): {= state = 17 =}
				:(  0   ): {= state = 18 =}
				:( 1/16 ): {= state = 19 =}
				:(  0   ): {= state = 20 =}
				:(  0   ): {= state = 21 =}
				:(  0   ): {= state = 22 =}
				:(  0   ): {= state = 23 =}
				:(  0   ): {= state = 24 =}
			}
			
		::when(state == 10)
			palt{
				:( 1/16 ): {= state = 0 =}
				:( 1/16 ): {= state = 1 =} 
				:( 3/16 ): {= state = 2 =}
				:( 1/8  ): {= state = 3 =}
				:(  0   ): {= state = 4 =}
				:( 1/16 ): {= state = 5 =}
				:(  0   ): {= state = 6 =}
				:(  0   ): {= state = 7 =}
				:(  0   ): {= state = 8 =}
				:(  0   ): {= state = 9 =}
				:( 1/16 ): {= state = 10 =}
				:(  0   ): {= state = 11 =}
				:(  0   ): {= state = 12 =}
				:( 3/16 ): {= state = 13 =} 
				:(  0   ): {= state = 14 =}
				:( 1/8  ): {= state = 15 =}
				:( 1/16 ): {= state = 16 =}
				:(  0   ): {= state = 17 =}
				:(  0   ): {= state = 18 =}
				:( 1/16 ): {= state = 19 =}
				:(  0   ): {= state = 20 =}
				:(  0   ): {= state = 21 =}
				:(  0   ): {= state = 22 =}
				:(  0   ): {= state = 23 =}
				:(  0   ): {= state = 24 =}
			}
		::when(state == 11)
			palt{
				:( 1/16 ): {= state = 0 =}
				:( 3/16 ): {= state = 1 =} 
				:( 1/16 ): {= state = 2 =}
				:( 1/8  ): {= state = 3 =}
				:( 1/16 ): {= state = 4 =}
				:(  0   ): {= state = 5 =}
				:(  0   ): {= state = 6 =}
				:(  0   ): {= state = 7 =}
				:(  0   ): {= state = 8 =}
				:(  0   ): {= state = 9 =}
				:(  0   ): {= state = 10 =}
				:( 1/16 ): {= state = 11 =}
				:(  0   ): {= state = 12 =}
				:( 3/16 ): {= state = 13 =} 
				:( 1/8  ): {= state = 14 =}
				:(  0   ): {= state = 15 =}
				:( 1/16 ): {= state = 16 =}
				:(  0   ): {= state = 17 =}
				:(  0   ): {= state = 18 =}
				:( 1/16 ): {= state = 19 =}
				:(  0   ): {= state = 20 =}
				:(  0   ): {= state = 21 =}
				:(  0   ): {= state = 22 =}
				:(  0   ): {= state = 23 =}
				:(  0   ): {= state = 24 =}
			}
		::when(state == 12)
			palt{
				:( 1/16 ): {= state = 0 =}
				:( 3/16 ): {= state = 1 =} 
				:( 1/16 ): {= state = 2 =}
				:( 1/8  ): {= state = 3 =}
				:( 1/16 ): {= state = 4 =}
				:(  0   ): {= state = 5 =}
				:(  0   ): {= state = 6 =}
				:(  0   ): {= state = 7 =}
				:(  0   ): {= state = 8 =}
				:( 1/16 ): {= state = 9 =}
				:(  0   ): {= state = 10 =}
				:(  0   ): {= state = 11 =}
				:(  0   ): {= state = 12 =}
				:( 3/16 ): {= state = 13 =} 
				:( 1/8  ): {= state = 14 =}
				:(  0   ): {= state = 15 =}
				:( 1/16 ): {= state = 16 =}
				:(  0   ): {= state = 17 =}
				:(  0   ): {= state = 18 =}
				:( 1/16 ): {= state = 19 =}
				:(  0   ): {= state = 20 =}
				:(  0   ): {= state = 21 =}
				:(  0   ): {= state = 22 =}
				:(  0   ): {= state = 23 =}
				:(  0   ): {= state = 24 =}
			}
			
		::when(state == 13)
			palt{
				:( 9/256): {= state = 0 =}
				:( 3/64 ): {= state = 1 =} 
				:( 1/16 ): {= state = 2 =}
				:( 5/64 ): {= state = 3 =}
				:( 3/256): {= state = 4 =}
				:( 9/256): {= state = 5 =}
				:( 3/256): {= state = 6 =}
				:( 1/256): {= state = 7 =}
				:( 1/128): {= state = 8 =}
				:( 1/128): {= state = 9 =}
				:( 1/256): {= state = 10 =}
				:( 1/256): {= state = 11 =}
				:( 1/128): {= state = 12 =}
				:(11/64 ): {= state = 13 =} 
				:(15/256): {= state = 14 =}
				:( 5/64 ): {= state = 15 =}
				:(25/256): {= state = 16 =}
				:( 1/256): {= state = 17 =}
				:( 3/256): {= state = 18 =}
				:(21/128): {= state = 19 =}
				:( 3/256): {= state = 20 =}
				:( 1/64 ): {= state = 21 =}
				:( 5/256): {= state = 22 =}
				:( 3/64 ): {= state = 23 =}
				:( 1/256): {= state = 24 =}
			}	
		::when(state == 14)
			palt{
				:( 3/64 ): {= state = 0 =}
				:( 1/16 ): {= state = 1 =} 
				:( 1/8  ): {= state = 2 =}
				:( 1/16 ): {= state = 3 =}
				:( 1/64 ): {= state = 4 =}
				:( 3/64 ): {= state = 5 =}
				:(  0   ): {= state = 6 =}
				:( 1/64 ): {= state = 7 =}
				:( 1/64 ): {= state = 8 =}
				:(  0   ): {= state = 9 =}
				:( 1/64 ): {= state = 10 =}
				:(  0   ): {= state = 11 =}
				:( 1/64 ): {= state = 12 =}
				:(11/64 ): {= state = 13 =} 
				:( 3/64 ): {= state = 14 =}
				:( 5/32 ): {= state = 15 =}
				:( 1/32 ): {= state = 16 =}
				:(  0   ): {= state = 17 =}
				:( 1/64 ): {= state = 18 =}
				:( 7/64 ): {= state = 19 =}
				:(  0   ): {= state = 20 =}
				:( 1/32 ): {= state = 21 =}
				:(  0   ): {= state = 22 =}
				:( 1/64 ): {= state = 23 =}
				:(  0   ): {= state = 24 =}
			}
		::when(state == 15)
			palt{
				:( 3/64 ): {= state = 0 =}
				:( 1/16 ): {= state = 1 =} 
				:( 3/32 ): {= state = 2 =}
				:( 3/32 ): {= state = 3 =}
				:( 1/64 ): {= state = 4 =}
				:( 3/64 ): {= state = 5 =}
				:( 1/64	): {= state = 6 =}
				:(  0   ): {= state = 7 =}
				:( 1/64 ): {= state = 8 =}
				:(  0   ): {= state = 9 =}
				:(  0   ): {= state = 10 =}
				:( 1/64 ): {= state = 11 =}
				:( 1/64 ): {= state = 12 =}
				:(11/64 ): {= state = 13 =} 
				:( 3/64 ): {= state = 14 =}
				:( 3/32 ): {= state = 15 =}
				:( 3/32 ): {= state = 16 =}
				:(  0   ): {= state = 17 =}
				:( 1/64 ): {= state = 18 =}
				:( 7/64 ): {= state = 19 =}
				:(  0   ): {= state = 20 =}
				:( 1/64 ): {= state = 21 =}
				:( 1/64 ): {= state = 22 =}
				:( 1/64 ): {= state = 23 =}
				:(  0   ): {= state = 24 =}
			}
		::when(state == 16)
			palt{
				:( 3/64 ): {= state = 0 =}
				:( 1/16 ): {= state = 1 =} 
				:( 1/32 ): {= state = 2 =}
				:( 5/32 ): {= state = 3 =}
				:( 1/64 ): {= state = 4 =}
				:( 3/64 ): {= state = 5 =}
				:( 1/32 ): {= state = 6 =}
				:(  0   ): {= state = 7 =}
				:(  0   ): {= state = 8 =}
				:( 1/32 ): {= state = 9 =}
				:(  0   ): {= state = 10 =}
				:(  0   ): {= state = 11 =}
				:(  0   ): {= state = 12 =}
				:(11/64 ): {= state = 13 =} 
				:( 3/64 ): {= state = 14 =}
				:( 1/64 ): {= state = 15 =}
				:(11/64 ): {= state = 16 =}
				:(  0   ): {= state = 17 =}
				:( 1/64 ): {= state = 18 =}
				:( 7/64 ): {= state = 19 =}
				:(  0   ): {= state = 20 =}
				:(  0   ): {= state = 21 =}
				:( 1/32 ): {= state = 22 =}
				:( 1/64 ): {= state = 23 =}
				:(  0   ): {= state = 24 =}
			}	
		::when(state == 17)
			palt{
				:(  0   ): {= state = 0 =}
				:(  0   ): {= state = 1 =} 
				:( 1/4  ): {= state = 2 =}
				:(  0   ): {= state = 3 =}
				:(  0   ): {= state = 4 =}
				:( 3/16 ): {= state = 5 =}
				:(  0   ): {= state = 6 =}
				:(  0   ): {= state = 7 =}
				:( 1/16 ): {= state = 8 =}
				:(  0   ): {= state = 9 =}
				:(  0   ): {= state = 10 =}
				:(  0   ): {= state = 11 =}
				:( 1/16 ): {= state = 12 =}
				:(  0   ): {= state = 13 =} 
				:(  0   ): {= state = 14 =}
				:( 5/16 ): {= state = 15 =}
				:(  0   ): {= state = 16 =}
				:(  0   ): {= state = 17 =}
				:( 1/16 ): {= state = 18 =}
				:(  0   ): {= state = 19 =}
				:(  0   ): {= state = 20 =}
				:( 1/16 ): {= state = 21 =}
				:(  0   ): {= state = 22 =}
				:(  0   ): {= state = 23 =}
				:(  0   ): {= state = 24 =}
			}
		::when(state == 18)
			palt{
				:(  0   ): {= state = 0 =}
				:(  0   ): {= state = 1 =} 
				:(  0   ): {= state = 2 =}
				:( 1/4  ): {= state = 3 =}
				:(  0   ): {= state = 4 =}
				:( 3/16 ): {= state = 5 =}
				:( 1/16 ): {= state = 6 =}
				:(  0   ): {= state = 7 =}
				:(  0   ): {= state = 8 =}
				:( 1/16 ): {= state = 9 =}
				:(  0   ): {= state = 10 =}
				:(  0   ): {= state = 11 =}
				:(  0   ): {= state = 12 =}
				:(  0   ): {= state = 13 =} 
				:(  0   ): {= state = 14 =}
				:(  0   ): {= state = 15 =}
				:( 5/16 ): {= state = 16 =}
				:(  0   ): {= state = 17 =}
				:( 1/16 ): {= state = 18 =}
				:(  0   ): {= state = 19 =}
				:(  0   ): {= state = 20 =}
				:(  0   ): {= state = 21 =}
				:( 1/16 ): {= state = 22 =}
				:(  0   ): {= state = 23 =}
				:(  0   ): {= state = 24 =}
			}
		::when(state == 19)
			palt{
				:( 9/256): {= state = 0 =}
				:( 3/64 ): {= state = 1 =} 
				:( 1/16 ): {= state = 2 =}
				:( 5/64 ): {= state = 3 =}
				:( 3/256): {= state = 4 =}
				:( 9/256): {= state = 5 =}
				:( 3/256): {= state = 6 =}
				:( 1/256): {= state = 7 =}
				:( 1/128): {= state = 8 =}
				:( 1/128): {= state = 9 =}
				:( 1/256): {= state = 10 =}
				:( 1/256): {= state = 11 =}
				:( 1/128): {= state = 12 =}
				:(11/64 ): {= state = 13 =} 
				:(15/256): {= state = 14 =}
				:( 5/64 ): {= state = 15 =}
				:(25/256): {= state = 16 =}
				:( 1/256): {= state = 17 =}
				:( 3/256): {= state = 18 =}
				:(21/128): {= state = 19 =}
				:( 3/256): {= state = 20 =}
				:( 1/64 ): {= state = 21 =}
				:( 5/256): {= state = 22 =}
				:( 3/64 ): {= state = 23 =}
				:( 1/256): {= state = 24 =}
			}	
		::when(state == 20)
			palt{
				:( 3/64 ): {= state = 0 =}
				:( 1/16 ): {= state = 1 =} 
				:( 1/8  ): {= state = 2 =}
				:( 1/16 ): {= state = 3 =}
				:( 1/64 ): {= state = 4 =}
				:( 3/64 ): {= state = 5 =}
				:(  0   ): {= state = 6 =}
				:( 1/64 ): {= state = 7 =}
				:( 1/64 ): {= state = 8 =}
				:(  0   ): {= state = 9 =}
				:( 1/64 ): {= state = 10 =}
				:(  0   ): {= state = 11 =}
				:( 1/64 ): {= state = 12 =}
				:(11/64 ): {= state = 13 =} 
				:( 3/64 ): {= state = 14 =}
				:( 5/32 ): {= state = 15 =}
				:( 1/32 ): {= state = 16 =}
				:(  0   ): {= state = 17 =}
				:( 1/64 ): {= state = 18 =}
				:( 7/64 ): {= state = 19 =}
				:(  0   ): {= state = 20 =}
				:( 1/32 ): {= state = 21 =}
				:(  0   ): {= state = 22 =}
				:( 1/64 ): {= state = 23 =}
				:(  0   ): {= state = 24 =}
			}
		::when(state == 21)
			palt{
				:( 3/64 ): {= state = 0 =}
				:( 1/16 ): {= state = 1 =} 
				:( 3/32 ): {= state = 2 =}
				:( 3/32 ): {= state = 3 =}
				:( 1/64 ): {= state = 4 =}
				:( 3/64 ): {= state = 5 =}
				:( 1/64	): {= state = 6 =}
				:(  0   ): {= state = 7 =}
				:( 1/64 ): {= state = 8 =}
				:(  0   ): {= state = 9 =}
				:(  0   ): {= state = 10 =}
				:( 1/64 ): {= state = 11 =}
				:( 1/64 ): {= state = 12 =}
				:(11/64 ): {= state = 13 =} 
				:( 3/64 ): {= state = 14 =}
				:( 3/32 ): {= state = 15 =}
				:( 3/32 ): {= state = 16 =}
				:(  0   ): {= state = 17 =}
				:( 1/64 ): {= state = 18 =}
				:( 7/64 ): {= state = 19 =}
				:(  0   ): {= state = 20 =}
				:( 1/64 ): {= state = 21 =}
				:( 1/64 ): {= state = 22 =}
				:( 1/64 ): {= state = 23 =}
				:(  0   ): {= state = 24 =}
			}
		::when(state == 22)
			palt{
				:( 3/64 ): {= state = 0 =}
				:( 1/16 ): {= state = 1 =} 
				:( 1/32 ): {= state = 2 =}
				:( 5/32 ): {= state = 3 =}
				:( 1/64 ): {= state = 4 =}
				:( 3/64 ): {= state = 5 =}
				:( 1/32 ): {= state = 6 =}
				:(  0   ): {= state = 7 =}
				:(  0   ): {= state = 8 =}
				:( 1/32 ): {= state = 9 =}
				:(  0   ): {= state = 10 =}
				:(  0   ): {= state = 11 =}
				:(  0   ): {= state = 12 =}
				:(11/64 ): {= state = 13 =} 
				:( 3/64 ): {= state = 14 =}
				:( 1/64 ): {= state = 15 =}
				:(11/64 ): {= state = 16 =}
				:(  0   ): {= state = 17 =}
				:( 1/64 ): {= state = 18 =}
				:( 7/64 ): {= state = 19 =}
				:(  0   ): {= state = 20 =}
				:(  0   ): {= state = 21 =}
				:( 1/32 ): {= state = 22 =}
				:( 1/64 ): {= state = 23 =}
				:(  0   ): {= state = 24 =}
			}	
		::when(state == 23)
			palt{
				:( 9/256): {= state = 0 =}
				:( 3/64 ): {= state = 1 =} 
				:( 1/16 ): {= state = 2 =}
				:( 5/64 ): {= state = 3 =}
				:( 3/256): {= state = 4 =}
				:( 9/256): {= state = 5 =}
				:( 3/256): {= state = 6 =}
				:( 1/256): {= state = 7 =}
				:( 1/128): {= state = 8 =}
				:( 1/128): {= state = 9 =}
				:( 1/256): {= state = 10 =}
				:( 1/256): {= state = 11 =}
				:( 1/128): {= state = 12 =}
				:(11/64 ): {= state = 13 =} 
				:(15/256): {= state = 14 =}
				:( 5/64 ): {= state = 15 =}
				:(25/256): {= state = 16 =}
				:( 1/256): {= state = 17 =}
				:( 3/256): {= state = 18 =}
				:(21/128): {= state = 19 =}
				:( 3/256): {= state = 20 =}
				:( 1/64 ): {= state = 21 =}
				:( 5/256): {= state = 22 =}
				:( 3/64 ): {= state = 23 =}
				:( 1/256): {= state = 24 =}
			}	
		::when(state == 24)
			palt{
				:( 9/256): {= state = 0 , deltaI += 1 =}
				:( 3/64 ): {= state = 1 =} 
				:( 1/16 ): {= state = 2 =}
				:( 5/64 ): {= state = 3 =}
				:( 3/256): {= state = 4 =}
				:( 9/256): {= state = 5 =}
				:( 3/256): {= state = 6 =}
				:( 1/256): {= state = 7 =}
				:( 1/128): {= state = 8 =}
				:( 1/128): {= state = 9 =}
				:( 1/256): {= state = 10 =}
				:( 1/256): {= state = 11 =}
				:( 1/128): {= state = 12 =}
				:(11/64 ): {= state = 13 =} 
				:(15/256): {= state = 14 =}
				:( 5/64 ): {= state = 15 =}
				:(25/256): {= state = 16 =}
				:( 1/256): {= state = 17 =}
				:( 3/256): {= state = 18 =}
				:(21/128): {= state = 19 =}
				:( 3/256): {= state = 20 =}
				:( 1/64 ): {= state = 21 =}
				:( 5/256): {= state = 22 =}
				:( 3/64 ): {= state = 23 =}
				:( 1/256): {= state = 24 =}
			}		
			
		};
		
		tick//;
		
		
		//if (clk >= clkUpper) {
		//	stop
		//}
		//else {
		//	tau
		//}
		
	}
}


par{
::	Clock()
::	Arbiter()
}
