option "dtmc";


//-------Begin Varibales-------
const int DUR=1;      //add value when running simulation
const int clkLower = 0;
const int clkUpper = clkLower + DUR;
int(clkLower..clkUpper) clk;
//int(0..10) eastbuffershifted = 0;
//int(0..10) conflictdir = 0;

//transient int(0..1) clk;

const int INJECTIONRATENUMERATOR = 1;
const int INJECTIONRATEDENOMINATOR = 2;

int(0..20) totalFlitsDelivered = 0;
// int totalFlits = 0;
// int totalLatency = 0;

int(0..10) optimalRuns = 0;

action tick;

//--------End Varibales

// -----Predicates-----

bool c0b1, c0b2, c0b3, c0b4 = false;    //length of buffer 0, false when empty 
bool c1b1, c1b2, c1b3, c1b4 = false;    //length of buffer 1
bool c2b1, c2b2, c2b3, c2b4 = false;    //length of buffer 2
bool c3b1, c3b2, c3b3, c3b4 = false;    //length of buffer 3
bool c0b1_prev, c1b1_prev, c2b1_prev, c3b1_prev = false; //if flit was in front of buffer in previous cycle

bool c01, c02; //if c01==true dir=east, if c02==true dir=south, if both true dir=west, if both false dir=local
bool c10, c12; //if c10==true dir=north, if c12==true dir=south, if both true dir=west, if both false dir=local
bool c20, c21; //if c20==true dir=north, if c21==true dir=east, if both true dir=west, if both false dir=local
bool c30, c31; //if c30==true dir=north, if c31==true dir=east, if both true dir=south, if both false dir=local

bool c0Unserviced, c1Unserviced, c2Unserviced, c3Unserviced = true;   //c0Unserviced = northbuffer, c1Unserviced = eastbuffer, c2Unserviced = southbuffer, c3Unserviced = westbuffer

bool ca0, ca1, ca2, ca3, ca4 =  false;       //priority positions of the arbiter

//-----End Predicates-----


// ------ Begin: properties ---------
property optimalR = Pmax(<> (optimalRuns >= 1));
property Pr1 = Pmax(<> (clk >= clkUpper));
property Deliveredflits = Pmax(<> (totalFlitsDelivered >= 2));
//property southunservericed = Pmax(<> (eastbuffershifted>=1)); 
//property conflict = Pmax(<> (conflictdir>=1));
//property averageLatency = Pmax(<> ((clk >= clkUpper) && ((totalLatency/totalFlits) <= 1.75)));
//property p1 = Pmax(<>[S(clk)<=(clkUpper-clkLower)] (totalFlitsDelivered >= 1));
// ------ End: properties ---------



// ------ Begin: process definitions ------
//---- Paralell Processes ----
process Clock(){	
	tick {= clk++ =};
	if (clk <= clkUpper) {
	   Clock()
	}
	else {
	   stop
	} 
	//tick{= clk = 1 =};
	//Clock()
}

process Top(){
	do{
		Populate();
		shiftBuffers();
		
		Arbiter();	
		
		tick;

		if(clk>=clkUpper){
			stop
		}
		else{tau} 	
	}
}

//Sub Processes

process Populate(){
    if((clk % INJECTIONRATEDENOMINATOR) < INJECTIONRATENUMERATOR){
        //populate buffers
        if(c0b4 == true){           //if buffer 0's last spot is full, do nothing
            tau
        }
        else{                       //else inject a flit
            {= c0b4 = true =}
        };
        if(c1b4 == true){           //if buffer 0's last spot is full, do nothing
            tau
        }
        else{                       //else inject a flit
            {= c1b4 = true =}
        };
        if(c2b4 == true){           //if buffer 2's last spot is full, do nothing
            tau
        }
        else{                       //else inject a flit
            {= c2b4 = true =}
        };
        if(c3b4 == true){           //if buffer 3's last spot is full, do nothing
            tau
        }
        else{                       //else inject a flit
            {= c3b4 = true =}
        }
    }
    else {tau}
}

process shiftBuffers(){
    if(c0b1==false){                //shift buffer 0
        if(c0b2==false){
            if(c0b3==false){
                {=
                c0b1=c0b4,
                c0b4=false
                =}
            }
            else{
                {=
                c0b1=c0b3,
                c0b2=c0b4,
                c0b3=false,
                c0b4=false
                =}
            }
        }
        else{
            if(c0b3==false){
                {=
                c0b1=c0b2,
                c0b2=c0b4,
                c0b4=false
                =}
            }
            else{
                {=
                c0b1=c0b2,
                c0b2=c0b3,
                c0b3=c0b4,
                c0b4=false
                =}
            }
        }
    }
    else{
        if(c0b2==false){
            if(c0b3==false){
                {=
                c0b2=c0b4,
                c0b4=false    
                =}
            }
            else{
                {=
                c0b2=c0b3,
                c0b3=c0b4,
                c0b4=false
                =}
            }
        }
        else{
            if(c0b3==false){
                {=
                c0b3=c0b4,
                c0b4=false
                =}
            }
            else{
                tau
            }
        }
    };
    if(c1b1==false){                //shift buffer 1
        if(c1b2==false){
            if(c1b3==false){
                {=
                c1b1=c1b4,
                c1b4=false
                =}
            }
            else{
                {=
                c1b1=c1b3,
                c1b2=c1b4,
                c1b3=false,
                c1b4=false
                =}
            }
        }
        else{
            if(c1b3==false){
                {=
                c1b1=c1b2,
                c1b2=c1b4,
                c1b4=false
                =}
            }
            else{
                {=
                c1b1=c1b2,
                c1b2=c1b3,
                c1b3=c1b4,
                c1b4=false
                =}
            }
        }
    }
    else{
        if(c1b2==false){
            if(c1b3==false){
                {=
                c1b2=c1b4,
                c1b4=false    
                =}
            }
            else{
                {=
                c1b2=c1b3,
                c1b3=c1b4,
                c1b4=false
                =}
            }
        }
        else{
            if(c1b3==false){
                {=
                c1b3=c1b4,
                c1b4=false
                =}
            }
            else{
                tau
            }
        }
    };
    if(c2b1==false){                //shift buffer 2
        if(c2b2==false){
            if(c2b3==false){
                {=
                c2b1=c2b4,
                c2b4=false
                =}
            }
            else{
                {=
                c2b1=c2b3,
                c2b2=c2b4,
                c2b3=false,
                c2b4=false
                =}
            }
        }
        else{
            if(c2b3==false){
                {=
                c2b1=c2b2,
                c2b2=c2b4,
                c2b4=false
                =}
            }
            else{
                {=
                c2b1=c2b2,
                c2b2=c2b3,
                c2b3=c2b4,
                c2b4=false
                =}
            }
        }
    }
    else{
        if(c2b2==false){
            if(c2b3==false){
                {=
                c2b2=c2b4,
                c2b4=false    
                =}
            }
            else{
                {=
                c2b2=c2b3,
                c2b3=c2b4,
                c2b4=false
                =}
            }
        }
        else{
            if(c2b3==false){
                {=
                c2b3=c2b4,
                c2b4=false
                =}
            }
            else{
                tau
            }
        }
    };

    if(c3b1==false){                //shift buffer 3
        if(c3b2==false){
            if(c3b3==false){
                {=
                c3b1=c3b4,
                c3b4=false
                =}
            }
            else{
                {=
                c3b1=c3b3,
                c3b2=c3b4,
                c3b3=false,
                c3b4=false
                =}
            }
        }
        else{
            if(c3b3==false){
                {=
                c3b1=c3b2,
                c3b2=c3b4,
                c3b4=false
                =}
            }
            else{
                {=
                c3b1=c3b2,
                c3b2=c3b3,
                c3b3=c3b4,
                c3b4=false
                =}
            }
        }
    }
    else{
        if(c3b2==false){
            if(c3b3==false){
                {=
                c3b2=c3b4,
                c3b4=false    
                =}
            }
            else{
                {=
                c3b2=c3b3,
                c3b3=c3b4,
                c3b4=false
                =}
            }
        }
        else{
            if(c3b3==false){
                {=
                c3b3=c3b4,
                c3b4=false
                =}
            }
            else{
                tau
            }
        }
    }
} 


process Arbiter(){                      
    direction();
    northbuf(ca0, ca1, ca2, ca3, ca4);
    eastbuf(ca0, ca1, ca2, ca3, ca4); 
    southbuf(ca0, ca1, ca2, ca3, ca4); 
    westbuf(ca0, ca1, ca2, ca3, ca4);

    if(ca4==false&&ca3==false&&ca2==false&&ca1==false&&ca0==false){ //priority north, east, south, west
        {=
	        ca0 = c1Unserviced || !c0Unserviced,
		ca1 = (!c3Unserviced&&!c1Unserviced&&!c0Unserviced&&c2Unserviced) ||(c3Unserviced&&!c1Unserviced&&c0Unserviced&&!c2Unserviced) || (!c3Unserviced&&c1Unserviced&&c0Unserviced&&c2Unserviced) || (c3Unserviced&&c1Unserviced&&!c0Unserviced&&!c2Unserviced),	
		ca2 = (c1Unserviced&&c3Unserviced&&!c2Unserviced) || (!c0Unserviced&&c3Unserviced&&!c2Unserviced) || (!c1Unserviced&&c0Unserviced&&!c3Unserviced&&c2Unserviced),		
		ca3 = (!c0Unserviced&&!c3Unserviced) || (c1Unserviced&&c3Unserviced),
		ca4 = c3Unserviced&&!c1Unserviced  
        =}
    }
    else if(ca4==false&&ca3==false&&ca2==false&&ca1==false&&ca0==true){ //priority east, north, south, west
        {=
		ca0 = !c0Unserviced && c1Unserviced,
		ca1 = (!c0Unserviced && !c1Unserviced && c2Unserviced && !c3Unserviced) || (c0Unserviced && c1Unserviced && c2Unserviced && !c3Unserviced) || (c0Unserviced && !c1Unserviced && !c2Unserviced && c3Unserviced) || (!c0Unserviced && c1Unserviced && !c2Unserviced && c3Unserviced),
		ca2 = (!c0Unserviced && c1Unserviced && c2Unserviced && !c3Unserviced) || (!c1Unserviced && !c2Unserviced && c3Unserviced) || (c0Unserviced && !c2Unserviced && c3Unserviced),
		ca3 = (!c1Unserviced && !c3Unserviced) || (c0Unserviced && c3Unserviced),
		ca4 = !c0Unserviced && c3Unserviced
		
        =}
    }
    else if(ca4==false&&ca3==false&&ca2==false&&ca1==true&&ca0==false){ //priority nsew
        {=
        	ca0 = !c0Unserviced || c1Unserviced,
		ca1 = (!c1Unserviced && !c2Unserviced && !c3Unserviced) || (!c0Unserviced && c2Unserviced && !c3Unserviced) || (c1Unserviced && c2Unserviced && c3Unserviced) || (!c0Unserviced && !c2Unserviced && c3Unserviced),
		ca2 = (!c2Unserviced && c3Unserviced) || (c0Unserviced && c2Unserviced && !c3Unserviced),
		ca3 = (!c0Unserviced && !c3Unserviced) || (c1Unserviced && c3Unserviced),
		ca4 = !c1Unserviced && c3Unserviced
        =}
    }
    else if(ca4==false&&ca3==false&&ca2==false&&ca1==true&&ca0==true){ //priority esnw
        {=
	        ca0 = !c0Unserviced && c1Unserviced,
		ca1 = (!c0Unserviced && !c2Unserviced && !c3Unserviced) || (!c1Unserviced && c2Unserviced && !c3Unserviced) || (c0Unserviced && c2Unserviced && c3Unserviced) || (!c1Unserviced && !c2Unserviced && c3Unserviced),
		ca2 = (c1Unserviced && c2Unserviced && !c3Unserviced) || (!c2Unserviced && c3Unserviced),
		ca3 = (!c1Unserviced && !c3Unserviced) || (c0Unserviced && c3Unserviced),
		ca4 = !c0Unserviced && c3Unserviced    
        =}
    }
    else if(ca4==false&&ca3==false&&ca2==true&&ca1==false&&ca0==false){ //priority snew
        {=
        	ca0 = !c0Unserviced && c1Unserviced,
		ca1 = (!c0Unserviced && !c1Unserviced && !c2Unserviced) || (c0Unserviced && !c1Unserviced && !c3Unserviced) || (c0Unserviced && c1Unserviced && !c2Unserviced) || (!c0Unserviced && c1Unserviced && c2Unserviced) || (c2Unserviced && c3Unserviced),
		ca2 = (!c2Unserviced && !c3Unserviced) || (c0Unserviced && c3Unserviced) || (c1Unserviced && c3Unserviced) || (!c0Unserviced && !c1Unserviced && c2Unserviced),
		ca3 = (c0Unserviced && !c1Unserviced && c3Unserviced) || (!c0Unserviced && c1Unserviced && c3Unserviced),
		ca4 = !c0Unserviced && !c1Unserviced && c3Unserviced    
        =}
    }
    else if(ca4==false&&ca3==false&&ca2==true&&ca1==false&&ca0==true){ //priority senw
        {=
	        ca0 = c1Unserviced || (!c0Unserviced && !c2Unserviced) || (!c0Unserviced && !c3Unserviced),
		ca1 = (!c2Unserviced && !c3Unserviced) || (!c0Unserviced && !c1Unserviced && c3Unserviced) || (c0Unserviced && c1Unserviced && c3Unserviced) || (c0Unserviced && !c1Unserviced && c2Unserviced) || (!c0Unserviced && c1Unserviced && c2Unserviced),
		ca2 = (!c2Unserviced && !c3Unserviced) || (c2Unserviced && c3Unserviced) || (c0Unserviced && c3Unserviced) || (c1Unserviced && c3Unserviced) || (!c0Unserviced && !c1Unserviced && c2Unserviced),
		ca3 = (c0Unserviced && !c1Unserviced && c3Unserviced) || (!c0Unserviced && c1Unserviced && c3Unserviced),
		ca4 = (!c0Unserviced && !c1Unserviced && c3Unserviced)    
        =}
    }
    else if(ca4==false&&ca3==false&&ca2==true&&ca1==true&&ca0==false){ //priority news
        {=
        	ca0 = !c0Unserviced || c1Unserviced,
		ca1 = (!c3Unserviced && !c2Unserviced) || (!c0Unserviced && !c1Unserviced && c2Unserviced) || (c0Unserviced && c1Unserviced && c2Unserviced) || (c0Unserviced && !c1Unserviced && c3Unserviced) || (!c0Unserviced && c1Unserviced && c3Unserviced),
		ca2 = (!c2Unserviced && !c3Unserviced) || (!c0Unserviced && c3Unserviced) || (c1Unserviced && c3Unserviced) || (c0Unserviced && !c1Unserviced && c2Unserviced),
		ca3 = (!c0Unserviced && !c3Unserviced) || (c1Unserviced && c3Unserviced),
		ca4 = (!c1Unserviced && c3Unserviced)    
        =}
    }
    else if(ca4==false&&ca3==false&&ca2==true&&ca1==true&&ca0==true){ //priority enws
        {=
		ca0 = (!c0Unserviced && c1Unserviced),
		ca1 = (!c3Unserviced && !c2Unserviced) || (!c0Unserviced && !c1Unserviced && c2Unserviced) || (c0Unserviced && !c1Unserviced && c3Unserviced) || (!c0Unserviced && c1Unserviced && c3Unserviced) || (c2Unserviced && c3Unserviced),
		ca2 = (!c2Unserviced && !c3Unserviced) || (!c1Unserviced && c3Unserviced) || (c0Unserviced && c3Unserviced) || (c1Unserviced && c2Unserviced),
		ca3 = (!c1Unserviced && !c3Unserviced) || (c0Unserviced && c3Unserviced),
		ca4 = (!c0Unserviced && c3Unserviced)
        =}
    }
    else if(ca4==false&&ca3==true&&ca2==false&&ca1==false&&ca0==false){ //priority nswe
        {=
	        ca0 = (!c0Unserviced || c1Unserviced) || (c1Unserviced && c2Unserviced && !c3Unserviced),
		ca1 = (!c0Unserviced && !c1Unserviced && !c2Unserviced && c3Unserviced) || (c0Unserviced && c1Unserviced && !c2Unserviced && c3Unserviced) || (c0Unserviced && !c1Unserviced && c2Unserviced && !c3Unserviced) || (!c0Unserviced && c1Unserviced && c2Unserviced && !c3Unserviced),
		ca2 = (!c1Unserviced && !c2Unserviced && c3Unserviced) || (!c0Unserviced && !c2Unserviced && c3Unserviced) || (c0Unserviced && c1Unserviced && c2Unserviced && !c3Unserviced),
		ca3 = (c0Unserviced && !c1Unserviced && !c3Unserviced) || (!c0Unserviced && c1Unserviced && !c3Unserviced),
		ca4 = c3Unserviced || (!c0Unserviced && !c1Unserviced)    
        =}
    }
    else if(ca4==false&&ca3==true&&ca2==false&&ca1==false&&ca0==true){ //priority eswn
        {=
        	ca0 = (!c0Unserviced && c1Unserviced),
		ca1 = (!c0Unserviced && !c1Unserviced && !c2Unserviced && c3Unserviced) || (c0Unserviced && c1Unserviced && !c2Unserviced && c3Unserviced) || (c0Unserviced && !c1Unserviced && c2Unserviced && !c3Unserviced) || (!c0Unserviced && c1Unserviced && !c3Unserviced),
		ca2 = (!c1Unserviced && !c2Unserviced && c3Unserviced) || (!c0Unserviced && !c2Unserviced && c3Unserviced) || (c0Unserviced && c1Unserviced && c2Unserviced && !c3Unserviced),
		ca3 = (c0Unserviced && !c1Unserviced && !c3Unserviced) || (!c0Unserviced && c1Unserviced && c2Unserviced && !c3Unserviced),
		ca4 = (!c0Unserviced && !c1Unserviced) || c3Unserviced    
        =}
    }
    else if(ca4==false&&ca3==true&&ca2==false&&ca1==true&&ca0==false){ //priority snwe
        {=
	        ca0 = !c0Unserviced && c1Unserviced,
		ca1 = (c1Unserviced && !c2Unserviced && !c3Unserviced) || (!c0Unserviced && c2Unserviced && !c3Unserviced) || (!c1Unserviced && c2Unserviced && c3Unserviced) || (!c0Unserviced && !c2Unserviced && c3Unserviced),
		ca2 = (!c2Unserviced && !c3Unserviced) || (c2Unserviced && c3Unserviced) || (c0Unserviced && c3Unserviced),
		ca3 = (!c1Unserviced && !c3Unserviced) || (c0Unserviced && c3Unserviced),
		ca4 = !c0Unserviced && c3Unserviced    
        =}
    }
    else if(ca4==false&&ca3==true&&ca2==false&&ca1==true&&ca0==true){ //priority sewn
        {=
		ca0 = !c0Unserviced || c1Unserviced,
		ca1 = (c0Unserviced && !c2Unserviced && !c3Unserviced) || (!c1Unserviced && c2Unserviced && !c3Unserviced) || (!c0Unserviced && c2Unserviced && c3Unserviced) || (!c1Unserviced && !c2Unserviced && c3Unserviced),
		ca2 = (!c2Unserviced && !c3Unserviced) || (c2Unserviced && c3Unserviced) || (c1Unserviced && c3Unserviced),
		ca3 = (!c0Unserviced && !c3Unserviced) || (c1Unserviced && c3Unserviced),
		ca4 = !c1Unserviced && c3Unserviced
        =}
    }
    else if(ca4==false&&ca3==true&&ca2==true&&ca1==false&&ca0==false){ //priority nwes
        {=
            ca4 = (c3Unserviced)||(!c1Unserviced&&!c0Unserviced),
            ca3 = (!c3Unserviced&&!c1Unserviced&&c0Unserviced)||(!c3Unserviced&&c1Unserviced&&!c0Unserviced),
            ca2 = (!c3Unserviced&&!c2Unserviced)||(c3Unserviced&&c2Unserviced)||(c3Unserviced&&!c1Unserviced&&!c0Unserviced)||(c3Unserviced&&c1Unserviced&&!c0Unserviced),
            ca1 = (!c3Unserviced&&!c2Unserviced&&c1Unserviced)||(!c3Unserviced&&c2Unserviced&&c0Unserviced)||(c3Unserviced&&c2Unserviced&&!c1Unserviced)||(c3Unserviced&&!c2Unserviced&&c0Unserviced),
            ca0 = (c1Unserviced)||(!c0Unserviced)
        =}
    }
    else if(ca4==false&&ca3==true&&ca2==true&&ca1==false&&ca0==true){ //priority ewns
        {=
            ca4 = (c3Unserviced)||(!c1Unserviced&&!c0Unserviced),
            ca3 = (!c3Unserviced&&!c1Unserviced&&c0Unserviced)||(!c3Unserviced&&c1Unserviced&&!c0Unserviced),
            ca2 = (!c3Unserviced&&!c2Unserviced)||(c3Unserviced&&c2Unserviced)||(c3Unserviced&&!c1Unserviced),
            ca1 = (!c3Unserviced&&!c2Unserviced&&c0Unserviced)||(!c3Unserviced&&c2Unserviced&&c1Unserviced)||(c3Unserviced&&c2Unserviced&&!c0Unserviced)||(c3Unserviced&&!c2Unserviced&&c1Unserviced),
            ca0 = (c1Unserviced&&!c0Unserviced)
            
        =}
    }
    else if(ca4==false&&ca3==true&&ca2==true&&ca1==true&&ca0==false){ //priority nwse
        {=
            ca4 = (c3Unserviced)||(!c1Unserviced&&!c0Unserviced),
            ca3 = (!c3Unserviced&&!c1Unserviced&&c0Unserviced)||(!c3Unserviced&&c1Unserviced&&!c0Unserviced),
            ca2 = (!c3Unserviced&&!c2Unserviced)||(c3Unserviced&&!c1Unserviced)||(c2Unserviced&&c1Unserviced&&c0Unserviced)||(c3Unserviced&&c1Unserviced&&!c0Unserviced),
            ca1 = (!c3Unserviced&&!c2Unserviced)||(c3Unserviced&&c2Unserviced)||(c3Unserviced&&!c1Unserviced&&!c0Unserviced)||(c2Unserviced&&!c1Unserviced&&c0Unserviced)||(c3Unserviced&&c1Unserviced&&c0Unserviced)||(c2Unserviced&&c1Unserviced&&!c0Unserviced),
            ca0 = (c1Unserviced)||(!c0Unserviced)
        =}
    }
    else if(ca4==false&&ca3==true&&ca2==true&&ca1==true&&ca0==true){ //priority ewsn
        {=
            ca4 = (c3Unserviced)||(!c1Unserviced&&!c0Unserviced),
            ca3 = (!c3Unserviced&&!c1Unserviced&&c0Unserviced)||(!c3Unserviced&&c1Unserviced&&!c0Unserviced),
            ca2 = (!c3Unserviced&&!c2Unserviced)||(c3Unserviced&&!c1Unserviced)||(c2Unserviced&&c1Unserviced&&c0Unserviced)||(c3Unserviced&&c1Unserviced&&!c0Unserviced),
            ca1 = (!c3Unserviced&&!c2Unserviced)||(c3Unserviced&&c2Unserviced)||(c3Unserviced&&!c1Unserviced&&!c0Unserviced)||(c2Unserviced&&!c1Unserviced&&c0Unserviced)||(c3Unserviced&&c1Unserviced&&c0Unserviced)||(c2Unserviced&&c1Unserviced&&!c0Unserviced),
            ca0 = (c1Unserviced&&!c0Unserviced)
        =}
    }
    else if(ca4==true&&ca3==false&&ca2==false&&ca1==false&&ca0==false){ //priority swne
        {=
            ca4 = (c3Unserviced)||(!c1Unserviced&&!c0Unserviced),
            ca3 = (!c3Unserviced&&!c1Unserviced&&c0Unserviced)||(!c3Unserviced&&c1Unserviced&&!c0Unserviced),
            ca2 = (!c3Unserviced&&!c2Unserviced&&c0Unserviced)||(!c3Unserviced&&!c2Unserviced&&c1Unserviced)||(c3Unserviced&&c2Unserviced&&!c0Unserviced)||(c3Unserviced&&c2Unserviced&&!c1Unserviced),
            ca1 = (c3Unserviced&&!c2Unserviced)||(c3Unserviced&&!c1Unserviced&&!c0Unserviced)||(c3Unserviced&&c1Unserviced&&c0Unserviced)||(!c2Unserviced&&!c1Unserviced&&!c0Unserviced)||(!c2Unserviced&&c1Unserviced&&c0Unserviced),
            ca0 = (c1Unserviced&&!c0Unserviced)
        =}
    }
    else if(ca4==true&&ca3==false&&ca2==false&&ca1==false&&ca0==true){ //priority swen
        {=
            ca4 = (c3Unserviced)||(!c1Unserviced&&!c0Unserviced),
            ca3 = (!c3Unserviced&&!c1Unserviced&&c0Unserviced)||(!c3Unserviced&&c1Unserviced&&!c0Unserviced),
            ca2 = (!c3Unserviced&&!c2Unserviced&&c0Unserviced)||(!c3Unserviced&&!c2Unserviced&&c1Unserviced)||(c3Unserviced&&c2Unserviced&&!c0Unserviced)||(c3Unserviced&&c2Unserviced&&!c1Unserviced),
            ca1 = (c3Unserviced&&!c2Unserviced)||(c3Unserviced&&!c1Unserviced&&!c0Unserviced)||(c3Unserviced&&c1Unserviced&&c0Unserviced)||(!c2Unserviced&&!c1Unserviced&&!c0Unserviced)||(!c2Unserviced&&c1Unserviced&&c0Unserviced),
            ca0 = (c1Unserviced)||(!c0Unserviced) 
        =}
    }
    else if(ca4==true&&ca3==false&&ca2==false&&ca1==true&&ca0==false){ //priority wnes
        {=
            ca4 = (!c2Unserviced)||(!c1Unserviced&&c0Unserviced),
	    ca3 = (c2Unserviced&&!c1Unserviced&&c0Unserviced)||(!c2Unserviced&&c1Unserviced&&c0Unserviced),
	    ca2 = (!c3Unserviced&&c1Unserviced&&c0Unserviced)||(!c3Unserviced&&c2Unserviced&&c0Unserviced)||(c3Unserviced&&!c2Unserviced&&!c1Unserviced&&!c0Unserviced),
	    ca1 = (!c3Unserviced&&!c2Unserviced&&!c1Unserviced&&c0Unserviced)||(!c3Unserviced&&c2Unserviced&&c1Unserviced&&c0Unserviced)||(c3Unserviced&&c2Unserviced&&!c1Unserviced&&!c0Unserviced)||(c3Unserviced&&!c2Unserviced&&c1Unserviced&&!c0Unserviced),
	    ca0 = (c2Unserviced&&!c1Unserviced)
        =}
    }
    else if(ca4==true&&ca3==false&&ca2==false&&ca1==true&&ca0==true){ //priority wens
        {=
            ca4 = (!c3Unserviced&&!c1Unserviced&&c0Unserviced),
	    ca3 = (c2Unserviced&&!c1Unserviced&&c0Unserviced)||(!c2Unserviced&&c1Unserviced&&c0Unserviced),
	    ca2 = (!c3Unserviced&&c1Unserviced&&c0Unserviced)||(!c3Unserviced&&c2Unserviced&&c0Unserviced)||(c3Unserviced&&!c2Unserviced&&!c1Unserviced&&!c0Unserviced),
	    ca1 = (!c3Unserviced&&!c2Unserviced&&!c1Unserviced&&c0Unserviced)||(!c3Unserviced&&c2Unserviced&&c1Unserviced&&c0Unserviced)||(c3Unserviced&&c2Unserviced&&!c1Unserviced&&!c0Unserviced)||(c3Unserviced&&!c2Unserviced&&c1Unserviced&&!c0Unserviced),
	    ca0 = (c1Unserviced)||(!c2Unserviced)
	=}
    }
    else if(ca4==true&&ca3==false&&ca2==true&&ca1==false&&ca0==false){ //priority wnse
        {=
            ca4 = (c3Unserviced&&!c1Unserviced),
	    ca3 = (c3Unserviced&&c0Unserviced)||(c1Unserviced&&c0Unserviced)||(!c3Unserviced&&!c2Unserviced&&!c0Unserviced),
	    ca2 = (!c3Unserviced&&!c2Unserviced&&c0Unserviced)||(c2Unserviced&&!c1Unserviced&&!c0Unserviced)||(c3Unserviced&&!c1Unserviced&&c0Unserviced),
	    ca1 = (!c3Unserviced&&c1Unserviced&&c0Unserviced)||(c3Unserviced&&!c1Unserviced&&c0Unserviced),
	    ca0 = (!c3Unserviced&&!c1Unserviced&&c0Unserviced)
        =}
    }
    else if(ca4==true&&ca3==false&&ca2==true&&ca1==false&&ca0==true){ //priority wesn
        {=
            ca4 = (!c3Unserviced)||(c1Unserviced),
	    ca3 = (!c3Unserviced&&!c2Unserviced&&!c0Unserviced)||(!c3Unserviced&&!c2Unserviced&&c1Unserviced)||(c2Unserviced&&c1Unserviced&&!c0Unserviced)||(c3Unserviced&&c2Unserviced&&c0Unserviced)||(c3Unserviced&&c1Unserviced&&c0Unserviced),
	    ca2 = (!c2Unserviced&&c0Unserviced)||(c2Unserviced&&c1Unserviced&&!c0Unserviced),
	    ca1 = (!c3Unserviced&&c1Unserviced&&c0Unserviced)||(c3Unserviced&&!c1Unserviced&&c0Unserviced),
	    ca0 = (!c3Unserviced&&!c1Unserviced&&c0Unserviced)
        =}
    }
    else if(ca4==true&&ca3==false&&ca2==true&&ca1==true&&ca0==false){ //priority wsne
        {=
            ca4 = (c3Unserviced&&!c2Unserviced),
	    ca3 = (!c1Unserviced&&c0Unserviced)||(!c3Unserviced&&c2Unserviced&&!c1Unserviced)||(!c3Unserviced&&c2Unserviced&&c0Unserviced)||(c3Unserviced&&!c2Unserviced&&!c1Unserviced)||(c3Unserviced&&!c2Unserviced&&c0Unserviced),
	    ca2 = (!c3Unserviced&&!c2Unserviced&&!c1Unserviced)||(!c1Unserviced&&c0Unserviced)||(c3Unserviced&&c3Unserviced&&c0Unserviced)||(c1Unserviced&&!c0Unserviced),
	    ca1 = (!c3Unserviced&&c2Unserviced&&c0Unserviced)||(c3Unserviced&&!c2Unserviced&&c0Unserviced),
	    ca0 = (!c3Unserviced&&!c2Unserviced&&c0Unserviced)
        =}
    }
    else if(ca4==true&&ca3==false&&ca2==true&&ca1==true&&ca0==true){ //priority wsen
        {=
            ca4 = (!c3Unserviced)||(c3Unserviced),
	    ca3 = (!c3Unserviced&&c1Unserviced)||(!c3Unserviced&&c2Unserviced&&c0Unserviced)||(c3Unserviced&&!c2Unserviced&&!c1Unserviced)||(c3Unserviced&&!c2Unserviced&&c0Unserviced),
	    ca2 = (!c3Unserviced&&!c2Unserviced&&c1Unserviced)||(!c1Unserviced&&!c0Unserviced)||(c1Unserviced&&!c0Unserviced)||(c3Unserviced&&c2Unserviced&&c0Unserviced),
	    ca1 = (!c3Unserviced&&c2Unserviced&&!c1Unserviced)||(!c3Unserviced&&c2Unserviced&&c0Unserviced)||(c3Unserviced&&!c2Unserviced&&c0Unserviced),
	    ca0 = (!c3Unserviced&&!c2Unserviced&&c0Unserviced)
        =}
    }
    else{tau};

    if(!c0Unserviced&&!c1Unserviced&&!c2Unserviced&&!c3Unserviced&&c0b1_prev&&c1b1_prev&&c2b1_prev&&c3b1_prev){  //check if each buffer forwarded a flit
        {=
           optimalRuns++
        =}
    }
    else{
        tau
    }

}

process direction(){
    if(c0b1==true){
        palt{
            :(1/4): {= c01 = false, c02 = false =}  //dir=local
            :(1/4): {= c01 = true, c02 = false =}   //dir=east
            :(1/4): {= c01 = false, c02 = true =}   //dir=south
            :(1/4): {= c01 = true, c02 = true =}    //dir=west
        } 
    }
    else{tau};
    if(c1b1==true){
        palt{
            :(1/4): {= c10 = false, c12 = false =}  //dir=local
            :(1/4): {= c10 = true, c12 = false =}   //dir=north
            :(1/4): {= c10 = false, c12 = true =}   //dir=south
            :(1/4): {= c10 = true, c12 = true =}    //dir=west
        }
    }
    else{tau};
    if(c2b1==true){
        palt{
            :(1/4): {= c20 = false, c21 = false =}  //dir=local
            :(1/4): {= c20 = true, c21 = false =}   //dir=north
            :(1/4): {= c20 = false, c21 = true =}   //dir=east
            :(1/4): {= c20 = true, c21 = true =}    //dir=west
        }
    }
    else{tau};
    if(c3b1==true){
        palt{
            :(1/4): {= c30 = false, c31 = false =}  //dir=local
            :(1/4): {= c30 = true, c31 = false =}   //dir=north
            :(1/4): {= c30 = false, c31 = true =}   //dir=east
            :(1/4): {= c30 = true, c31 = true =}    //dir=south
        }
    }
    else{tau}

}

process northbuf(bool ca0, bool ca1, bool ca2, bool ca3, bool ca4){
    if(c0b1==true){                 //if there is a flit at the front of the buffer
        if((c1b1)&&(ca0)&&((!c01&&c02&&!c10&&c12)||(c01&&c02&&c10&&c12))){ //if east is ahead of north in priority and they are going the same direction
            {= c0Unserviced = true, c0b1_prev = true=}
        }
        else if((c2b1)&&((!ca4&&!ca3&&ca2&&!ca1)||(!ca4&&!ca2&&ca1&&ca0)||(!ca4&&ca3&&!ca2&&ca0)||(!ca4&&ca3&&!ca2&&ca1)||  //if south is ahead of north in priority and they are going the same direction
        (!ca4&&ca3&&ca1&&ca0)||(ca4&&!ca3&&!ca2&&!ca1)||(ca4&&ca2&&ca0)||(ca4&&ca2&&ca1))&&((!c20&&c21&&c01&&!c02)||(c20&&c21&&c01&&c02))){ 
            {= c0Unserviced = true, c0b1_prev = true =}
        }
        else if((c3b1)&&((!ca4&&ca3&&ca0)||(ca4))&&((c30&&c31&&!c01&&c02)||(!c30&&c31&&c01&&!c02))){    //if west is ahead of north in priority and they are going the same direction
            {= c0Unserviced = true, c0b1_prev = true =}
        }
        else {
            {= c0b1 = false, c0Unserviced = false, c0b1_prev = true, totalFlitsDelivered++ =}           //flit is forwarded
        }
    }
    else{
        {= 
            c0b1_prev=false, c0Unserviced = false
        =}
    }

}

process eastbuf(bool ca0, bool ca1, bool ca2, bool ca3, bool ca4){
    if(c1b1==true){                 //if there is a flit at the front of the buffer
        if((c0b1_prev)&&(!ca0)&&((!c01&&c02&&!c10&&c12)||(c01&&c02&&c10&&c12))){    //if east and north conflict and north is ahead of east in priority
            {= c1Unserviced = true, c1b1_prev = true  =}
        }
        else if((c2b1)&&((!ca4&&!ca3&&ca2&&!ca1)||(!ca4&&!ca2&&ca1&&!ca0)||(!ca4&&ca3&&ca1&&!ca0)||(!ca4&&ca3&&!ca2&&ca1)|| //if east and south conflict and south is ahead of east in priority
        (!ca4&&ca3&&!ca2&&!ca0)||(ca4&&!ca1&&!ca0)||(ca4&&!ca3&&!ca2&&!ca1)||(ca4&&ca2&&ca1))&&((c20&&c21&&c10&&c12)||(c20&&!c21&&c10&&!c12))){
            {= c1Unserviced = true, c1b1_prev = true  =}
        }
        else if((c3b1)&&((ca4)||(!ca4&&ca3&&!ca0))&&((c30&&c31&&!c10&&c12)||(c30&&!c31&&c10&&!c12))){   //if east and west conflict and west is ahead of east in priority
            {= c1Unserviced = true, c1b1_prev = true  =}
        }
        else{
            {= c1b1 = false, c1Unserviced = false, c1b1_prev = true, totalFlitsDelivered++  =}    //flit is forwarded
        }
    }
    else{
        {= 
            c1b1_prev=false, c1Unserviced = false
        =}
    }
}

process southbuf(bool ca0, bool ca1, bool ca2, bool ca3, bool ca4){
    if(c2b1==true){                 //if there is a flit at the front of the buffer
        if((c0b1_prev)&&((!ca4&&!ca3&&!ca2&&!ca1)||(!ca4&&!ca3&&ca1&&!ca0)||(!ca4&&!ca3&&ca2&&ca1)||(!ca4&&ca2&&ca1&&!ca0)||(!ca4&&ca3&&ca2&&!ca1)||
        (!ca4&&ca3&&!ca1&&!ca0)||(ca4&&!ca3&&!ca2&&ca1)||(ca4&&!ca3&&ca2&&!ca1&&!ca0))&&((!c20&&c21&&c01&&!c02)||(c20&&c21&&c01&&c02))){    //if south and north conflict and north is ahead of south in priority
            {= c2Unserviced = true, c2b1_prev = true =}            
        }
        else if((c1b1_prev)&&((!ca4&&!ca3&&!ca2&&!ca1)||(!ca4&&!ca3&&ca1&&ca0)||(!ca4&&!ca3&&ca2&&ca1)||(!ca4&&ca3&&ca2&&!ca1)||
        (!ca4&&ca3&&ca2&&ca0)||(!ca4&&ca3&&!ca1&&ca0)||(ca4&&ca2&&!ca1&&ca0)||(ca4&&!ca3&&!ca2&&ca1))&&((c20&&c21&&c10&&c12)||(c20&&!c21&&c10&&!c12))){ //if south and east conflict and east is ahead of south in priority
            {= c2Unserviced = true, c2b1_prev = true =}  
        }
        else if((c3b1)&&((!ca4&&ca3&&ca2)||(!ca4&&ca2&&ca1)||(ca4&&ca2)||(ca4&&ca1))&&((!c30&&c31&&!c20&&c21)||(c30&&!c31&&c20&&!c21))){    //if south and west conflict and west is ahead of south in priority
            {= c2Unserviced = true, c2b1_prev = true =} 
        }
        else{
            {= c2b1 = false, c2Unserviced = false, c2b1_prev = true, totalFlitsDelivered++ =}        //flit is forwarded
        }
    }
    else{
        {=
           c2b1_prev = false, c2Unserviced = false
        =}
    }
}

process westbuf(bool ca0, bool ca1, bool ca2, bool ca3, bool ca4){
    if(c3b1==true){                 //if there is a flit at the front of the buffer
        if((c0b1_prev)&&((!ca4&&!ca0)||(!ca4&&!ca3))&&((c30&&c31&&!c01&&c02)||(!c30&&c31&&c01&&!c02))){ //if west and north conflict and north is ahead of west in priority
            {= c3Unserviced = true, c3b1_prev = true =}
        }
        else if((c1b1_prev)&&((!ca4&&!ca3)||(!ca4&&ca0))&&((c30&&c31&&!c10&&c12)||(c30&&!c31&&c10&&!c12))){  //if west and east conflict and east is ahead of west in priority
            {= c3Unserviced = true, c3b1_prev = true =}
        }
        else if((c2b1_prev)&&((!ca4&&!ca2)||(!ca4&&!ca3&&!ca1)||(ca4&&!ca3&&!ca2&&!ca1))&&((!c30&&c31&&!c20&&c21)||(c30&&!c31&&c20&&!c21))){ //if west and south conflict and south is ahead of west in priority
            {= c3Unserviced = true, c3b1_prev = true =}
        }
        else{
            {= c3b1 = false, c3Unserviced = false, c3b1_prev = true, totalFlitsDelivered++ =}        //flit is forwarded
        }
    }
    else{
        {=
            c3b1_prev = false, c3Unserviced = false 
        =}
    }
}


par{
:: Clock()
:: Top()
}
