Peak memory usage: 125620 MB
Analysis results for abstract_3x3.modest

+ State space exploration
  Min. state size:    80 bytes
  States:             77001660
  Transitions:        77001660
  Branches:           477452291
  Rate:               506 states/s
  Peak memory:        135929.54 MB
  Final size:         7872.82 MB
  Size on disk:       1194.73 MB
  Time (exploration): 152284.3 s
  Time (merging):     0.0 s

+ Property neverGeneratesFlitsForSelf4
  Result: True
  Time:   0.1 s

+ Property alwaysContainsNorth4
  Result: True
  Time:   0.0 s

+ Property alwaysContainsEast4
  Result: True
  Time:   0.0 s

+ Property alwaysContainsSouth4
  Result: True
  Time:   0.0 s

+ Property alwaysContainsWest4
  Result: True
  Time:   0.0 s

+ Property alwaysContainsLocal4
  Result: True
  Time:   0.0 s

+ Property allPrioritiesAreUnique4
  Result: True
  Time:   0.0 s

+ Property r4BufferSizeAlwaysValidNorth
  Result: True
  Time:   0.0 s

+ Property r4BufferSizeAlwaysValidEast
  Result: True
  Time:   0.0 s

+ Property r4BufferSizeAlwaysValidSouth
  Result: True
  Time:   0.0 s

+ Property r4BufferSizeAlwaysValidWest
  Result: True
  Time:   0.0 s

+ Property r4BufferSizeAlwaysValidLocal
  Result: True
  Time:   0.0 s

+ Property r1SendAtMostOnce
  Result: True
  Time:   0.0 s

+ Property r3SendAtMostOnce
  Result: True
  Time:   0.0 s

+ Property r5SendAtMostOnce
  Result: True
  Time:   0.0 s

+ Property r7SendAtMostOnce
  Result: True
  Time:   0.0 s

+ Property r4SendAtMostOnceNorth
  Result: True
  Time:   0.0 s

+ Property r4SendAtMostOnceWest
  Result: True
  Time:   0.0 s

+ Property r4SendAtMostOnceEast
  Result: True
  Time:   0.0 s

+ Property r4SendAtMostOnceSouth
  Result: True
  Time:   0.0 s

+ Property r4SendAtMostOnceLocal
  Result: True
  Time:   0.0 s
