Analysis results for functional_2x2.modest

+ State space exploration
  Min. state size:    96 bytes
  States:             3446073
  Transitions:        3446073
  Branches:           5513673
  Rate:               8905 states/s
  Peak memory:        9844.28 MB
  Final size:         110.42 MB
  Size on disk:       19.24 MB
  Time (exploration): 387.0 s
  Time (merging):     0.7 s

+ Property neverGeneratesFlitsForSelf0
  Result: True
  Time:   0.0 s

+ Property neverGeneratesFlitsForSelf1
  Result: True
  Time:   0.0 s

+ Property neverGeneratesFlitsForSelf2
  Result: True
  Time:   0.0 s

+ Property neverGeneratesFlitsForSelf3
  Result: True
  Time:   0.0 s

+ Property generatesForAllDestinations0to1
  Result: True
  Time:   0.0 s

+ Property generatesForAllDestinations0t02
  Result: True
  Time:   0.0 s

+ Property generatesForAllDestinations0t03
  Result: True
  Time:   0.0 s

+ Property generatesForAllDestinations1to0
  Result: True
  Time:   0.0 s

+ Property generatesForAllDestinations1t02
  Result: True
  Time:   0.0 s

+ Property generatesForAllDestinations1t03
  Result: True
  Time:   0.0 s

+ Property generatesForAllDestinations2to0
  Result: True
  Time:   0.0 s

+ Property generatesForAllDestinations2t01
  Result: True
  Time:   0.0 s

+ Property generatesForAllDestinations2t03
  Result: True
  Time:   0.0 s

+ Property generatesForAllDestinations3to0
  Result: True
  Time:   0.0 s

+ Property generatesForAllDestinations3t01
  Result: True
  Time:   0.0 s

+ Property generatesForAllDestinations3t02
  Result: True
  Time:   0.0 s

+ Property alwaysContainsNorth___0
  Result: True
  Time:   0.0 s

+ Property alwaysContainsEast____0
  Result: True
  Time:   0.0 s

+ Property alwaysContainsSouth___0
  Result: True
  Time:   0.0 s

+ Property alwaysContainsWest____0
  Result: True
  Time:   0.0 s

+ Property alwaysContainsLocal___0
  Result: True
  Time:   0.0 s

+ Property allPrioritiesAreUnique0
  Result: True
  Time:   0.0 s

+ Property alwaysContainsNorth___1
  Result: True
  Time:   0.0 s

+ Property alwaysContainsEast____1
  Result: True
  Time:   0.0 s

+ Property alwaysContainsSouth___1
  Result: True
  Time:   0.0 s

+ Property alwaysContainsWest____1
  Result: True
  Time:   0.0 s

+ Property alwaysContainsLocal___1
  Result: True
  Time:   0.0 s

+ Property allPrioritiesAreUnique1
  Result: True
  Time:   0.0 s

+ Property alwaysContainsNorth___2
  Result: True
  Time:   0.0 s

+ Property alwaysContainsEast____2
  Result: True
  Time:   0.0 s

+ Property alwaysContainsSouth___2
  Result: True
  Time:   0.0 s

+ Property alwaysContainsWest____2
  Result: True
  Time:   0.0 s

+ Property alwaysContainsLocal___2
  Result: True
  Time:   0.0 s

+ Property allPrioritiesAreUnique2
  Result: True
  Time:   0.0 s

+ Property alwaysContainsNorth___3
  Result: True
  Time:   0.0 s

+ Property alwaysContainsEast____3
  Result: True
  Time:   0.0 s

+ Property alwaysContainsSouth___3
  Result: True
  Time:   0.0 s

+ Property alwaysContainsWest____3
  Result: True
  Time:   0.0 s

+ Property alwaysContainsLocal___3
  Result: True
  Time:   0.0 s

+ Property allPrioritiesAreUnique3
  Result: True
  Time:   0.0 s

+ Property r0BufferSizeAlwaysValidNorth
  Result: True
  Time:   0.0 s

+ Property r0BufferSizeAlwaysValidEast
  Result: True
  Time:   0.0 s

+ Property r0BufferSizeAlwaysValidSouth
  Result: True
  Time:   0.0 s

+ Property r0BufferSizeAlwaysValidWest
  Result: True
  Time:   0.0 s

+ Property r0BufferSizeAlwaysValidLocal
  Result: True
  Time:   0.0 s

+ Property r1BufferSizeAlwaysValidNorth
  Result: True
  Time:   0.0 s

+ Property r1BufferSizeAlwaysValidEast
  Result: True
  Time:   0.0 s

+ Property r1BufferSizeAlwaysValidSouth
  Result: True
  Time:   0.0 s

+ Property r1BufferSizeAlwaysValidWest
  Result: True
  Time:   0.0 s

+ Property r1BufferSizeAlwaysValidLocal
  Result: True
  Time:   0.0 s

+ Property r2BufferSizeAlwaysValidNorth
  Result: True
  Time:   0.0 s

+ Property r2BufferSizeAlwaysValidEast
  Result: True
  Time:   0.0 s

+ Property r2BufferSizeAlwaysValidSouth
  Result: True
  Time:   0.0 s

+ Property r2BufferSizeAlwaysValidWest
  Result: True
  Time:   0.0 s

+ Property r2BufferSizeAlwaysValidLocal
  Result: True
  Time:   0.0 s

+ Property r3BufferSizeAlwaysValidNorth
  Result: True
  Time:   0.0 s

+ Property r3BufferSizeAlwaysValidEast
  Result: True
  Time:   0.0 s

+ Property r3BufferSizeAlwaysValidSouth
  Result: True
  Time:   0.0 s

+ Property r3BufferSizeAlwaysValidWest
  Result: True
  Time:   0.0 s

+ Property r3BufferSizeAlwaysValidLocal
  Result: True
  Time:   0.0 s

+ Property r0SendAtMostOnceNorth
  Result: True
  Time:   0.0 s

+ Property r0SendAtMostOnceWest
  Result: True
  Time:   0.0 s

+ Property r0SendAtMostOnceEast
  Result: True
  Time:   0.0 s

+ Property r0SendAtMostOnceSouth
  Result: True
  Time:   0.0 s

+ Property r0SendAtMostOnceLocal
  Result: True
  Time:   0.0 s

+ Property r1SendAtMostOnceNorth
  Result: True
  Time:   0.0 s

+ Property r1SendAtMostOnceWest
  Result: True
  Time:   0.0 s

+ Property r1SendAtMostOnceEast
  Result: True
  Time:   0.0 s

+ Property r1SendAtMostOnceSouth
  Result: True
  Time:   0.0 s

+ Property r1SendAtMostOnceLocal
  Result: True
  Time:   0.0 s

+ Property r2SendAtMostOnceNorth
  Result: True
  Time:   0.0 s

+ Property r2SendAtMostOnceWest
  Result: True
  Time:   0.0 s

+ Property r2SendAtMostOnceEast
  Result: True
  Time:   0.0 s

+ Property r2SendAtMostOnceSouth
  Result: True
  Time:   0.0 s

+ Property r2SendAtMostOnceLocal
  Result: True
  Time:   0.0 s

+ Property r3SendAtMostOnceNorth
  Result: True
  Time:   0.0 s

+ Property r3SendAtMostOnceWest
  Result: True
  Time:   0.0 s

+ Property r3SendAtMostOnceEast
  Result: True
  Time:   0.0 s

+ Property r3SendAtMostOnceSouth
  Result: True
  Time:   0.0 s

+ Property r3SendAtMostOnceLocal
  Result: True
  Time:   0.0 s
