The Modest Toolset (www.modestchecker.net), version v3.1.290-gff8cae090+ff8cae0903ec136f9c4c15123e444b0b0399ff6b.
Command: modest modes /tmp/tmpr8gs2bsz/__tmp__.modest --unsafe --max-run-length 0 -D --rng MersenneTwister -E "RESISTIVE_THRESH=1, INDUCTIVE_THRESH=5" -O /tmp/tmpr8gs2bsz/__tmp__.txt minimal




__tmp__.modest: info: __tmp__ is a DTMC model and will be simulated as an MDP using uniform resolution of nondeterminism.
__tmp__.modest: info: Using default confidence level of 0.95.
__tmp__.modest: info: Using default absolute half-width of 0.01.

Peak memory usage: 115 MB
Analysis results for __tmp__.modest
Experiment RESISTIVE_THRESH=1, INDUCTIVE_THRESH=5
Time for model compilation: 0.3 s
Number of states:           unknown
Min. probability:           ≥ 1/3
Status:                     Finished
Simulation time:            210.9 s

+ Properties "R_2000", "R_2010", "R_2020", "R_2030", "R_2040", "R_2050", "R_2060", "R_2070", "R_2080", "R_2090", "R_2100", "R_2110", "R_2120", "R_2130", "R_2140", "R_2150", "R_2160", "R_2170", "R_2180", "R_2190", "R_2200", "R_2210", "R_2220", "R_2230", "R_2240", "R_2250", "R_2260", "R_2270", "R_2280", "R_2290", "R_2300", "R_2310", "R_2320", "R_2330", "R_2340", "R_2350", "R_2360", "R_2370", "R_2380", "R_2390", "R_2400", "R_2410", "R_2420", "R_2430", "R_2440", "R_2450", "R_2460", "R_2470", "R_2480", "R_2490" and "R_2500"
  Runs generated:  9855
  Avg. run length: 47131.0
  Run type:        MDP
  Status:          Finished

  + Property R_2000
    Estimated probability: 0.9991754277468563
    Confidence interval:   [0.9983759139201253, 0.9996439431463529]
    Interval half-width:   0.000634014613113798
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_2010
    Estimated probability: 0.9991754277468563
    Confidence interval:   [0.9983759139201253, 0.9996439431463529]
    Interval half-width:   0.000634014613113798
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_2020
    Estimated probability: 0.9992784992784993
    Confidence interval:   [0.9985140013698449, 0.9997098716517797]
    Interval half-width:   0.0005979351409673983
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_2030
    Estimated probability: 0.9992784992784993
    Confidence interval:   [0.9985140013698449, 0.9997098716517797]
    Interval half-width:   0.0005979351409673983
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_2040
    Estimated probability: 0.9993815708101422
    Confidence interval:   [0.9986544296771955, 0.9997730146512768]
    Interval half-width:   0.0005592924870406191
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_2050
    Estimated probability: 0.9993815708101422
    Confidence interval:   [0.9986544296771955, 0.9997730146512768]
    Interval half-width:   0.0005592924870406191
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_2060
    Estimated probability: 0.9993815708101422
    Confidence interval:   [0.9986544296771955, 0.9997730146512768]
    Interval half-width:   0.0005592924870406191
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_2070
    Estimated probability: 0.9993815708101422
    Confidence interval:   [0.9986544296771955, 0.9997730146512768]
    Interval half-width:   0.0005592924870406191
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_2080
    Estimated probability: 0.9993815708101422
    Confidence interval:   [0.9986544296771955, 0.9997730146512768]
    Interval half-width:   0.0005592924870406191
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_2090
    Estimated probability: 0.9993815708101422
    Confidence interval:   [0.9986544296771955, 0.9997730146512768]
    Interval half-width:   0.0005592924870406191
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_2100
    Estimated probability: 0.9993815708101422
    Confidence interval:   [0.9986544296771955, 0.9997730146512768]
    Interval half-width:   0.0005592924870406191
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_2110
    Estimated probability: 0.9993815708101422
    Confidence interval:   [0.9986544296771955, 0.9997730146512768]
    Interval half-width:   0.0005592924870406191
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_2120
    Estimated probability: 0.9993815708101422
    Confidence interval:   [0.9986544296771955, 0.9997730146512768]
    Interval half-width:   0.0005592924870406191
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_2130
    Estimated probability: 0.9993815708101422
    Confidence interval:   [0.9986544296771955, 0.9997730146512768]
    Interval half-width:   0.0005592924870406191
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_2140
    Estimated probability: 0.9993815708101422
    Confidence interval:   [0.9986544296771955, 0.9997730146512768]
    Interval half-width:   0.0005592924870406191
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_2150
    Estimated probability: 0.9993815708101422
    Confidence interval:   [0.9986544296771955, 0.9997730146512768]
    Interval half-width:   0.0005592924870406191
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_2160
    Estimated probability: 0.9993815708101422
    Confidence interval:   [0.9986544296771955, 0.9997730146512768]
    Interval half-width:   0.0005592924870406191
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_2170
    Estimated probability: 0.9993815708101422
    Confidence interval:   [0.9986544296771955, 0.9997730146512768]
    Interval half-width:   0.0005592924870406191
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_2180
    Estimated probability: 0.9994846423417852
    Confidence interval:   [0.9987977404017788, 0.999832644272333]
    Interval half-width:   0.0005174519352770801
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_2190
    Estimated probability: 0.9994846423417852
    Confidence interval:   [0.9987977404017788, 0.999832644272333]
    Interval half-width:   0.0005174519352770801
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_2200
    Estimated probability: 0.9995877138734282
    Confidence interval:   [0.9989447232820668, 0.9998876548465823]
    Interval half-width:   0.0004714657822577073
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_2210
    Estimated probability: 0.9995877138734282
    Confidence interval:   [0.9989447232820668, 0.9998876548465823]
    Interval half-width:   0.0004714657822577073
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_2220
    Estimated probability: 0.9995877138734282
    Confidence interval:   [0.9989447232820668, 0.9998876548465823]
    Interval half-width:   0.0004714657822577073
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_2230
    Estimated probability: 0.9995877138734282
    Confidence interval:   [0.9989447232820668, 0.9998876548465823]
    Interval half-width:   0.0004714657822577073
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_2240
    Estimated probability: 0.9995877138734282
    Confidence interval:   [0.9989447232820668, 0.9998876548465823]
    Interval half-width:   0.0004714657822577073
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_2250
    Estimated probability: 0.9995877138734282
    Confidence interval:   [0.9989447232820668, 0.9998876548465823]
    Interval half-width:   0.0004714657822577073
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_2260
    Estimated probability: 0.9995877138734282
    Confidence interval:   [0.9989447232820668, 0.9998876548465823]
    Interval half-width:   0.0004714657822577073
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_2270
    Estimated probability: 0.9995877138734282
    Confidence interval:   [0.9989447232820668, 0.9998876548465823]
    Interval half-width:   0.0004714657822577073
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_2280
    Estimated probability: 0.9995877138734282
    Confidence interval:   [0.9989447232820668, 0.9998876548465823]
    Interval half-width:   0.0004714657822577073
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_2290
    Estimated probability: 0.9996907854050712
    Confidence interval:   [0.9990966122872071, 0.9999362279766801]
    Interval half-width:   0.00041980784473649724
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_2300
    Estimated probability: 0.9996907854050712
    Confidence interval:   [0.9990966122872071, 0.9999362279766801]
    Interval half-width:   0.00041980784473649724
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_2310
    Estimated probability: 0.9996907854050712
    Confidence interval:   [0.9990966122872071, 0.9999362279766801]
    Interval half-width:   0.00041980784473649724
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_2320
    Estimated probability: 0.9997938569367141
    Confidence interval:   [0.9992555408552394, 0.9999750341436482]
    Interval half-width:   0.00035974664420440616
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_2330
    Estimated probability: 0.9997938569367141
    Confidence interval:   [0.9992555408552394, 0.9999750341436482]
    Interval half-width:   0.00035974664420440616
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_2340
    Estimated probability: 0.9997938569367141
    Confidence interval:   [0.9992555408552394, 0.9999750341436482]
    Interval half-width:   0.00035974664420440616
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_2350
    Estimated probability: 0.9997938569367141
    Confidence interval:   [0.9992555408552394, 0.9999750341436482]
    Interval half-width:   0.00035974664420440616
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_2360
    Estimated probability: 0.9997938569367141
    Confidence interval:   [0.9992555408552394, 0.9999750341436482]
    Interval half-width:   0.00035974664420440616
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_2370
    Estimated probability: 0.9997938569367141
    Confidence interval:   [0.9992555408552394, 0.9999750341436482]
    Interval half-width:   0.00035974664420440616
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_2380
    Estimated probability: 0.9997938569367141
    Confidence interval:   [0.9992555408552394, 0.9999750341436482]
    Interval half-width:   0.00035974664420440616
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_2390
    Estimated probability: 0.9997938569367141
    Confidence interval:   [0.9992555408552394, 0.9999750341436482]
    Interval half-width:   0.00035974664420440616
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_2400
    Estimated probability: 0.9997938569367141
    Confidence interval:   [0.9992555408552394, 0.9999750341436482]
    Interval half-width:   0.00035974664420440616
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_2410
    Estimated probability: 0.9997938569367141
    Confidence interval:   [0.9992555408552394, 0.9999750341436482]
    Interval half-width:   0.00035974664420440616
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_2420
    Estimated probability: 0.9997938569367141
    Confidence interval:   [0.9992555408552394, 0.9999750341436482]
    Interval half-width:   0.00035974664420440616
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_2430
    Estimated probability: 0.9997938569367141
    Confidence interval:   [0.9992555408552394, 0.9999750341436482]
    Interval half-width:   0.00035974664420440616
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_2440
    Estimated probability: 0.9997938569367141
    Confidence interval:   [0.9992555408552394, 0.9999750341436482]
    Interval half-width:   0.00035974664420440616
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_2450
    Estimated probability: 0.9997938569367141
    Confidence interval:   [0.9992555408552394, 0.9999750341436482]
    Interval half-width:   0.00035974664420440616
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_2460
    Estimated probability: 0.9998969284683571
    Confidence interval:   [0.9994258574652792, 0.999997390458187]
    Interval half-width:   0.0002857664964538986
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_2470
    Estimated probability: 0.9998969284683571
    Confidence interval:   [0.9994258574652792, 0.999997390458187]
    Interval half-width:   0.0002857664964538986
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_2480
    Estimated probability: 0.9998969284683571
    Confidence interval:   [0.9994258574652792, 0.999997390458187]
    Interval half-width:   0.0002857664964538986
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_2490
    Estimated probability: 0.9998969284683571
    Confidence interval:   [0.9994258574652792, 0.999997390458187]
    Interval half-width:   0.0002857664964538986
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_2500
    Estimated probability: 1
    Confidence interval:   [0.9996198538184949, 1]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Diagnostics for thread 1
    Time active:    210.7 s
    Time blocked:   0.0 s
    Runs generated: 402
    Time per run:   524 ms

  + Diagnostics for thread 2
    Time active:    210.7 s
    Time blocked:   0.0 s
    Runs generated: 437
    Time per run:   482 ms

  + Diagnostics for thread 3
    Time active:    210.7 s
    Time blocked:   0.0 s
    Runs generated: 440
    Time per run:   479 ms

  + Diagnostics for thread 4
    Time active:    210.7 s
    Time blocked:   0.0 s
    Runs generated: 440
    Time per run:   479 ms

  + Diagnostics for thread 5
    Time active:    210.7 s
    Time blocked:   0.0 s
    Runs generated: 424
    Time per run:   497 ms

  + Diagnostics for thread 6
    Time active:    210.7 s
    Time blocked:   0.0 s
    Runs generated: 415
    Time per run:   508 ms

  + Diagnostics for thread 7
    Time active:    210.7 s
    Time blocked:   0.0 s
    Runs generated: 442
    Time per run:   477 ms

  + Diagnostics for thread 8
    Time active:    210.7 s
    Time blocked:   0.0 s
    Runs generated: 425
    Time per run:   496 ms

  + Diagnostics for thread 9
    Time active:    210.7 s
    Time blocked:   0.0 s
    Runs generated: 422
    Time per run:   499 ms

  + Diagnostics for thread 10
    Time active:    210.7 s
    Time blocked:   0.0 s
    Runs generated: 432
    Time per run:   488 ms

  + Diagnostics for thread 11
    Time active:    210.7 s
    Time blocked:   0.0 s
    Runs generated: 421
    Time per run:   501 ms

  + Diagnostics for thread 12
    Time active:    210.7 s
    Time blocked:   0.0 s
    Runs generated: 455
    Time per run:   463 ms

  + Diagnostics for thread 13
    Time active:    210.7 s
    Time blocked:   0.0 s
    Runs generated: 445
    Time per run:   474 ms

  + Diagnostics for thread 14
    Time active:    210.7 s
    Time blocked:   0.0 s
    Runs generated: 420
    Time per run:   502 ms

  + Diagnostics for thread 15
    Time active:    210.7 s
    Time blocked:   0.0 s
    Runs generated: 430
    Time per run:   490 ms

  + Diagnostics for thread 16
    Time active:    210.7 s
    Time blocked:   0.0 s
    Runs generated: 409
    Time per run:   515 ms

  + Diagnostics for thread 17
    Time active:    210.7 s
    Time blocked:   0.0 s
    Runs generated: 413
    Time per run:   510 ms

  + Diagnostics for thread 18
    Time active:    210.7 s
    Time blocked:   0.0 s
    Runs generated: 440
    Time per run:   479 ms

  + Diagnostics for thread 19
    Time active:    210.7 s
    Time blocked:   0.0 s
    Runs generated: 433
    Time per run:   487 ms

  + Diagnostics for thread 20
    Time active:    210.7 s
    Time blocked:   0.0 s
    Runs generated: 414
    Time per run:   509 ms

  + Diagnostics for thread 21
    Time active:    210.7 s
    Time blocked:   0.0 s
    Runs generated: 451
    Time per run:   467 ms

  + Diagnostics for thread 22
    Time active:    210.7 s
    Time blocked:   0.0 s
    Runs generated: 418
    Time per run:   504 ms

  + Diagnostics for thread 23
    Time active:    210.7 s
    Time blocked:   0.0 s
    Runs generated: 427
    Time per run:   493 ms