The Modest Toolset (www.modestchecker.net), version unofficial+ff8cae0903ec136f9c4c15123e444b0b0399ff6b.
Command: modest modes /var/folders/4g/qm9rgk116rq3bkw2jyjgxph00000gn/T/tmp81j90ryt/__tmp__.modest --unsafe --max-run-length 0 -D --rng MersenneTwister -E ACTIVITY_THRESH=4 -O /var/folders/4g/qm9rgk116rq3bkw2jyjgxph00000gn/T/tmp81j90ryt/__tmp__.txt minimal




__tmp__.modest: info: __tmp__ is a DTMC model and will be simulated as an MDP using uniform resolution of nondeterminism.
__tmp__.modest: info: Using default confidence level of 0.95.
__tmp__.modest: info: Using default absolute half-width of 0.01.

Analysis results for __tmp__.modest
Experiment ACTIVITY_THRESH=4
Time for model compilation: 0.2 s
Number of states:           unknown
Min. probability:           ≥ 0.125
Status:                     Finished
Simulation time:            4.9 s

+ Properties "r0_R_1000", "r1_R_1000", "r2_R_1000", "r3_R_1000", "r4_R_1000", "r5_R_1000", "r6_R_1000", "r7_R_1000" and "r8_R_1000"
  Runs generated:  9782
  Avg. run length: 255.0
  Run type:        MDP
  Status:          Finished

  + Property r0_R_1000
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r1_R_1000
    Estimated probability: 0.09204287775716347
    Confidence interval:   [0.08636208354674237, 0.09796991916665325]
    Interval half-width:   0.005803917809955442
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r2_R_1000
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r3_R_1000
    Estimated probability: 0.027623170480313337
    Confidence interval:   [0.024452917033744564, 0.031081077603870005]
    Interval half-width:   0.0033140802850627205
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r4_R_1000
    Estimated probability: 0.4132137703566275
    Confidence interval:   [0.4033913520632241, 0.4230883216064334]
    Interval half-width:   0.00984848477160466
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r5_R_1000
    Estimated probability: 0.027107812822098537
    Confidence interval:   [0.023967427102523562, 0.030536219398557378]
    Interval half-width:   0.003284396148016908
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r6_R_1000
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r7_R_1000
    Estimated probability: 0.08771387342815914
    Confidence interval:   [0.08215790038771759, 0.09351877020831444]
    Interval half-width:   0.005680434910298425
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property r8_R_1000
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Diagnostics for thread 1
    Time active:    4.6 s
    Time blocked:   0.0 s
    Runs generated: 877
    Time per run:   5.3 ms

  + Diagnostics for thread 2
    Time active:    4.6 s
    Time blocked:   0.0 s
    Runs generated: 876
    Time per run:   5.3 ms

  + Diagnostics for thread 3
    Time active:    4.6 s
    Time blocked:   0.0 s
    Runs generated: 882
    Time per run:   5.3 ms

  + Diagnostics for thread 4
    Time active:    4.6 s
    Time blocked:   0.0 s
    Runs generated: 887
    Time per run:   5.2 ms

  + Diagnostics for thread 5
    Time active:    4.6 s
    Time blocked:   0.0 s
    Runs generated: 896
    Time per run:   5.2 ms

  + Diagnostics for thread 6
    Time active:    4.6 s
    Time blocked:   0.0 s
    Runs generated: 886
    Time per run:   5.2 ms

  + Diagnostics for thread 7
    Time active:    4.6 s
    Time blocked:   0.0 s
    Runs generated: 901
    Time per run:   5.2 ms

  + Diagnostics for thread 8
    Time active:    4.6 s
    Time blocked:   0.0 s
    Runs generated: 903
    Time per run:   5.1 ms

  + Diagnostics for thread 9
    Time active:    4.6 s
    Time blocked:   0.0 s
    Runs generated: 895
    Time per run:   5.2 ms

  + Diagnostics for thread 10
    Time active:    4.6 s
    Time blocked:   0.0 s
    Runs generated: 888
    Time per run:   5.2 ms

  + Diagnostics for thread 11
    Time active:    4.6 s
    Time blocked:   0.0 s
    Runs generated: 891
    Time per run:   5.2 ms