The Modest Toolset (www.modestchecker.net), version v3.1.290-gff8cae090+ff8cae0903ec136f9c4c15123e444b0b0399ff6b.
Command: modest modes /tmp/tmpg4f2wmq0/__tmp__.modest --unsafe --max-run-length 0 -D --rng MersenneTwister -E "RESISTIVE_THRESH=5, INDUCTIVE_THRESH=1" -O /tmp/tmpg4f2wmq0/__tmp__.txt minimal




__tmp__.modest: info: __tmp__ is a DTMC model and will be simulated as an MDP using uniform resolution of nondeterminism.
__tmp__.modest: info: Using default confidence level of 0.95.
__tmp__.modest: info: Using default absolute half-width of 0.01.

Peak memory usage: 105 MB
Analysis results for __tmp__.modest
Experiment RESISTIVE_THRESH=5, INDUCTIVE_THRESH=1
Time for model compilation: 0.3 s
Number of states:           unknown
Min. probability:           ≥ 1/3
Status:                     Finished
Simulation time:            20.6 s

+ Properties "R_0", "R_1", "R_2", "R_3", "R_4", "R_5", "R_6", "R_7", "R_8", "R_9", "R_10", "R_11", "R_12", "R_13", "R_14", "R_15", "R_16", "R_17", "R_18", "R_19", "R_20", "R_21", "R_22", "R_23", "R_24", "R_25", "R_26", "R_27", "R_28", "R_29", "R_30", "R_31", "R_32", "R_33", "R_34", "R_35", "R_36", "R_37", "R_38", "R_39", "R_40", "R_41", "R_42", "R_43", "R_44", "R_45", "R_46", "R_47", "R_48", "R_49", "R_50", "R_51", "R_52", "R_53", "R_54", "R_55", "R_56", "R_57", "R_58", "R_59", "R_60", "R_61", "R_62", "R_63", "R_64", "R_65", "R_66", "R_67", "R_68", "R_69", "R_70", "R_71", "R_72", "R_73", "R_74", "R_75", "R_76", "R_77", "R_78", "R_79", "R_80", "R_81", "R_82", "R_83", "R_84", "R_85", "R_86", "R_87", "R_88", "R_89", "R_90", "R_91", "R_92", "R_93", "R_94", "R_95", "R_96", "R_97", "R_98" and "R_99"
  Runs generated:  9832
  Avg. run length: 3910.9
  Run type:        MDP
  Status:          Finished

  + Property R_0
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_2
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_3
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_4
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_5
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_6
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_7
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_8
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_9
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_10
    Estimated probability: 0
    Confidence interval:   [0, 0.00038014618150505886]
    Interval half-width:   0.00019007309075252943
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_11
    Estimated probability: 0.0015460729746444033
    Confidence interval:   [0.0008655753954556642, 0.0025487321908523887]
    Interval half-width:   0.0008415783976983623
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_12
    Estimated probability: 0.011647083075654504
    Confidence interval:   [0.009608214751269191, 0.013986477219103446]
    Interval half-width:   0.0021891312339171274
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_13
    Estimated probability: 0.013811585240156668
    Confidence interval:   [0.01158459007710829, 0.016337046350505983]
    Interval half-width:   0.002376228136698846
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_14
    Estimated probability: 0.013811585240156668
    Confidence interval:   [0.01158459007710829, 0.016337046350505983]
    Interval half-width:   0.002376228136698846
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_15
    Estimated probability: 0.013811585240156668
    Confidence interval:   [0.01158459007710829, 0.016337046350505983]
    Interval half-width:   0.002376228136698846
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_16
    Estimated probability: 0.013811585240156668
    Confidence interval:   [0.01158459007710829, 0.016337046350505983]
    Interval half-width:   0.002376228136698846
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_17
    Estimated probability: 0.013811585240156668
    Confidence interval:   [0.01158459007710829, 0.016337046350505983]
    Interval half-width:   0.002376228136698846
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_18
    Estimated probability: 0.013811585240156668
    Confidence interval:   [0.01158459007710829, 0.016337046350505983]
    Interval half-width:   0.002376228136698846
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_19
    Estimated probability: 0.013811585240156668
    Confidence interval:   [0.01158459007710829, 0.016337046350505983]
    Interval half-width:   0.002376228136698846
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_20
    Estimated probability: 0.013811585240156668
    Confidence interval:   [0.01158459007710829, 0.016337046350505983]
    Interval half-width:   0.002376228136698846
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_21
    Estimated probability: 0.030406101834673262
    Confidence interval:   [0.027079558277184376, 0.03401834207826488]
    Interval half-width:   0.0034693919005402522
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_22
    Estimated probability: 0.07761286332714905
    Confidence interval:   [0.07236468234745143, 0.08311624004351602]
    Interval half-width:   0.005375778848032295
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_23
    Estimated probability: 0.08596165739022882
    Confidence interval:   [0.0804573632251031, 0.09171596045513442]
    Interval half-width:   0.005629298615015654
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_24
    Estimated probability: 0.08596165739022882
    Confidence interval:   [0.0804573632251031, 0.09171596045513442]
    Interval half-width:   0.005629298615015654
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_25
    Estimated probability: 0.08596165739022882
    Confidence interval:   [0.0804573632251031, 0.09171596045513442]
    Interval half-width:   0.005629298615015654
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_26
    Estimated probability: 0.08596165739022882
    Confidence interval:   [0.0804573632251031, 0.09171596045513442]
    Interval half-width:   0.005629298615015654
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_27
    Estimated probability: 0.08596165739022882
    Confidence interval:   [0.0804573632251031, 0.09171596045513442]
    Interval half-width:   0.005629298615015654
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_28
    Estimated probability: 0.08596165739022882
    Confidence interval:   [0.0804573632251031, 0.09171596045513442]
    Interval half-width:   0.005629298615015654
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_29
    Estimated probability: 0.08596165739022882
    Confidence interval:   [0.0804573632251031, 0.09171596045513442]
    Interval half-width:   0.005629298615015654
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_30
    Estimated probability: 0.08596165739022882
    Confidence interval:   [0.0804573632251031, 0.09171596045513442]
    Interval half-width:   0.005629298615015654
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_31
    Estimated probability: 0.1274994846423418
    Confidence interval:   [0.12092375117689262, 0.1342997146240208]
    Interval half-width:   0.006687981723564086
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_32
    Estimated probability: 0.2054215625644197
    Confidence interval:   [0.1974202435051778, 0.21360010312424005]
    Interval half-width:   0.008089929809531118
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_33
    Estimated probability: 0.22005772005772006
    Confidence interval:   [0.21184756533808602, 0.22843625602174214]
    Interval half-width:   0.00829434534182806
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_34
    Estimated probability: 0.22005772005772006
    Confidence interval:   [0.21184756533808602, 0.22843625602174214]
    Interval half-width:   0.00829434534182806
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_35
    Estimated probability: 0.22005772005772006
    Confidence interval:   [0.21184756533808602, 0.22843625602174214]
    Interval half-width:   0.00829434534182806
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_36
    Estimated probability: 0.22005772005772006
    Confidence interval:   [0.21184756533808602, 0.22843625602174214]
    Interval half-width:   0.00829434534182806
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_37
    Estimated probability: 0.22005772005772006
    Confidence interval:   [0.21184756533808602, 0.22843625602174214]
    Interval half-width:   0.00829434534182806
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_38
    Estimated probability: 0.22005772005772006
    Confidence interval:   [0.21184756533808602, 0.22843625602174214]
    Interval half-width:   0.00829434534182806
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_39
    Estimated probability: 0.22005772005772006
    Confidence interval:   [0.21184756533808602, 0.22843625602174214]
    Interval half-width:   0.00829434534182806
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_40
    Estimated probability: 0.22005772005772006
    Confidence interval:   [0.21184756533808602, 0.22843625602174214]
    Interval half-width:   0.00829434534182806
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_41
    Estimated probability: 0.277262420119563
    Confidence interval:   [0.26837136164165826, 0.286287370436915]
    Interval half-width:   0.008958004397628366
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_42
    Estimated probability: 0.3685837971552257
    Confidence interval:   [0.35897351783853954, 0.37827303015864283]
    Interval half-width:   0.009649756160051648
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_43
    Estimated probability: 0.3821892393320965
    Confidence interval:   [0.37250521150388166, 0.3919440432313627]
    Interval half-width:   0.009719415863740533
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_44
    Estimated probability: 0.3821892393320965
    Confidence interval:   [0.37250521150388166, 0.3919440432313627]
    Interval half-width:   0.009719415863740533
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_45
    Estimated probability: 0.3821892393320965
    Confidence interval:   [0.37250521150388166, 0.3919440432313627]
    Interval half-width:   0.009719415863740533
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_46
    Estimated probability: 0.3821892393320965
    Confidence interval:   [0.37250521150388166, 0.3919440432313627]
    Interval half-width:   0.009719415863740533
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_47
    Estimated probability: 0.3821892393320965
    Confidence interval:   [0.37250521150388166, 0.3919440432313627]
    Interval half-width:   0.009719415863740533
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_48
    Estimated probability: 0.3821892393320965
    Confidence interval:   [0.37250521150388166, 0.3919440432313627]
    Interval half-width:   0.009719415863740533
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_49
    Estimated probability: 0.3821892393320965
    Confidence interval:   [0.37250521150388166, 0.3919440432313627]
    Interval half-width:   0.009719415863740533
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_50
    Estimated probability: 0.3821892393320965
    Confidence interval:   [0.37250521150388166, 0.3919440432313627]
    Interval half-width:   0.009719415863740533
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_51
    Estimated probability: 0.44465058750773034
    Confidence interval:   [0.43472887944669397, 0.45460554217685284]
    Interval half-width:   0.009938331365079434
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_52
    Estimated probability: 0.5328798185941043
    Confidence interval:   [0.5228920102197955, 0.5428478776594475]
    Interval half-width:   0.009977933719826027
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_53
    Estimated probability: 0.5468975468975469
    Confidence interval:   [0.5369278483087, 0.5568390759771886]
    Interval half-width:   0.009955613834244315
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_54
    Estimated probability: 0.5468975468975469
    Confidence interval:   [0.5369278483087, 0.5568390759771886]
    Interval half-width:   0.009955613834244315
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_55
    Estimated probability: 0.5468975468975469
    Confidence interval:   [0.5369278483087, 0.5568390759771886]
    Interval half-width:   0.009955613834244315
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_56
    Estimated probability: 0.5468975468975469
    Confidence interval:   [0.5369278483087, 0.5568390759771886]
    Interval half-width:   0.009955613834244315
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_57
    Estimated probability: 0.5468975468975469
    Confidence interval:   [0.5369278483087, 0.5568390759771886]
    Interval half-width:   0.009955613834244315
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_58
    Estimated probability: 0.5468975468975469
    Confidence interval:   [0.5369278483087, 0.5568390759771886]
    Interval half-width:   0.009955613834244315
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_59
    Estimated probability: 0.5468975468975469
    Confidence interval:   [0.5369278483087, 0.5568390759771886]
    Interval half-width:   0.009955613834244315
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_60
    Estimated probability: 0.5468975468975469
    Confidence interval:   [0.5369278483087, 0.5568390759771886]
    Interval half-width:   0.009955613834244315
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_61
    Estimated probability: 0.5996701710987425
    Confidence interval:   [0.5898403956985976, 0.6094400720299845]
    Interval half-width:   0.009799838165693464
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_62
    Estimated probability: 0.6695526695526696
    Confidence interval:   [0.6600916143835264, 0.6789118406411142]
    Interval half-width:   0.009410113128793918
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_63
    Estimated probability: 0.6827458256029685
    Confidence interval:   [0.6733796089572825, 0.6920022219604764]
    Interval half-width:   0.00931130650159695
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_64
    Estimated probability: 0.6827458256029685
    Confidence interval:   [0.6733796089572825, 0.6920022219604764]
    Interval half-width:   0.00931130650159695
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_65
    Estimated probability: 0.6827458256029685
    Confidence interval:   [0.6733796089572825, 0.6920022219604764]
    Interval half-width:   0.00931130650159695
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_66
    Estimated probability: 0.6827458256029685
    Confidence interval:   [0.6733796089572825, 0.6920022219604764]
    Interval half-width:   0.00931130650159695
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_67
    Estimated probability: 0.6827458256029685
    Confidence interval:   [0.6733796089572825, 0.6920022219604764]
    Interval half-width:   0.00931130650159695
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_68
    Estimated probability: 0.6827458256029685
    Confidence interval:   [0.6733796089572825, 0.6920022219604764]
    Interval half-width:   0.00931130650159695
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_69
    Estimated probability: 0.6827458256029685
    Confidence interval:   [0.6733796089572825, 0.6920022219604764]
    Interval half-width:   0.00931130650159695
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_70
    Estimated probability: 0.6827458256029685
    Confidence interval:   [0.6733796089572825, 0.6920022219604764]
    Interval half-width:   0.00931130650159695
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_71
    Estimated probability: 0.7262420119562977
    Confidence interval:   [0.7172510356019381, 0.7350969858238394]
    Interval half-width:   0.008922975110950637
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_72
    Estimated probability: 0.7791177076891362
    Confidence interval:   [0.7707283605492161, 0.7873391713914283]
    Interval half-width:   0.008305405421106082
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_73
    Estimated probability: 0.7869511440940012
    Confidence interval:   [0.7786664422994698, 0.7950632323019404]
    Interval half-width:   0.008198395001235315
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_74
    Estimated probability: 0.7869511440940012
    Confidence interval:   [0.7786664422994698, 0.7950632323019404]
    Interval half-width:   0.008198395001235315
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_75
    Estimated probability: 0.7869511440940012
    Confidence interval:   [0.7786664422994698, 0.7950632323019404]
    Interval half-width:   0.008198395001235315
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_76
    Estimated probability: 0.7869511440940012
    Confidence interval:   [0.7786664422994698, 0.7950632323019404]
    Interval half-width:   0.008198395001235315
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_77
    Estimated probability: 0.7869511440940012
    Confidence interval:   [0.7786664422994698, 0.7950632323019404]
    Interval half-width:   0.008198395001235315
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_78
    Estimated probability: 0.7869511440940012
    Confidence interval:   [0.7786664422994698, 0.7950632323019404]
    Interval half-width:   0.008198395001235315
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_79
    Estimated probability: 0.7869511440940012
    Confidence interval:   [0.7786664422994698, 0.7950632323019404]
    Interval half-width:   0.008198395001235315
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_80
    Estimated probability: 0.7869511440940012
    Confidence interval:   [0.7786664422994698, 0.7950632323019404]
    Interval half-width:   0.008198395001235315
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_81
    Estimated probability: 0.8225108225108225
    Confidence interval:   [0.8147600174893945, 0.8300675083786497]
    Interval half-width:   0.007653745444627602
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_82
    Estimated probability: 0.8636363636363636
    Confidence interval:   [0.8566470279630735, 0.8704066072570271]
    Interval half-width:   0.0068797896469768305
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_83
    Estimated probability: 0.8701298701298701
    Confidence interval:   [0.8632780715378919, 0.8767586185700549]
    Interval half-width:   0.006740273516081474
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_84
    Estimated probability: 0.8701298701298701
    Confidence interval:   [0.8632780715378919, 0.8767586185700549]
    Interval half-width:   0.006740273516081474
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_85
    Estimated probability: 0.8701298701298701
    Confidence interval:   [0.8632780715378919, 0.8767586185700549]
    Interval half-width:   0.006740273516081474
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_86
    Estimated probability: 0.8701298701298701
    Confidence interval:   [0.8632780715378919, 0.8767586185700549]
    Interval half-width:   0.006740273516081474
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_87
    Estimated probability: 0.8701298701298701
    Confidence interval:   [0.8632780715378919, 0.8767586185700549]
    Interval half-width:   0.006740273516081474
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_88
    Estimated probability: 0.8701298701298701
    Confidence interval:   [0.8632780715378919, 0.8767586185700549]
    Interval half-width:   0.006740273516081474
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_89
    Estimated probability: 0.8701298701298701
    Confidence interval:   [0.8632780715378919, 0.8767586185700549]
    Interval half-width:   0.006740273516081474
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_90
    Estimated probability: 0.8701298701298701
    Confidence interval:   [0.8632780715378919, 0.8767586185700549]
    Interval half-width:   0.006740273516081474
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_91
    Estimated probability: 0.891156462585034
    Confidence interval:   [0.8847899034913156, 0.8972871127161522]
    Interval half-width:   0.006248604612418329
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_92
    Estimated probability: 0.9205318491032777
    Confidence interval:   [0.9149712370487795, 0.9258384205878294]
    Interval half-width:   0.005433591769524959
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_93
    Estimated probability: 0.9250669964955679
    Confidence interval:   [0.9196478767044032, 0.9302292491111958]
    Interval half-width:   0.005290686203396289
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_94
    Estimated probability: 0.9250669964955679
    Confidence interval:   [0.9196478767044032, 0.9302292491111958]
    Interval half-width:   0.005290686203396289
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_95
    Estimated probability: 0.9250669964955679
    Confidence interval:   [0.9196478767044032, 0.9302292491111958]
    Interval half-width:   0.005290686203396289
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_96
    Estimated probability: 0.9250669964955679
    Confidence interval:   [0.9196478767044032, 0.9302292491111958]
    Interval half-width:   0.005290686203396289
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_97
    Estimated probability: 0.9250669964955679
    Confidence interval:   [0.9196478767044032, 0.9302292491111958]
    Interval half-width:   0.005290686203396289
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_98
    Estimated probability: 0.9250669964955679
    Confidence interval:   [0.9196478767044032, 0.9302292491111958]
    Interval half-width:   0.005290686203396289
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_99
    Estimated probability: 0.9250669964955679
    Confidence interval:   [0.9196478767044032, 0.9302292491111958]
    Interval half-width:   0.005290686203396289
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Diagnostics for thread 1
    Time active:    20.4 s
    Time blocked:   0.0 s
    Runs generated: 432
    Time per run:   47 ms

  + Diagnostics for thread 2
    Time active:    20.4 s
    Time blocked:   0.0 s
    Runs generated: 414
    Time per run:   49 ms

  + Diagnostics for thread 3
    Time active:    20.4 s
    Time blocked:   0.0 s
    Runs generated: 414
    Time per run:   49 ms

  + Diagnostics for thread 4
    Time active:    20.4 s
    Time blocked:   0.0 s
    Runs generated: 402
    Time per run:   51 ms

  + Diagnostics for thread 5
    Time active:    20.4 s
    Time blocked:   0.0 s
    Runs generated: 436
    Time per run:   47 ms

  + Diagnostics for thread 6
    Time active:    20.4 s
    Time blocked:   0.0 s
    Runs generated: 412
    Time per run:   50 ms

  + Diagnostics for thread 7
    Time active:    20.4 s
    Time blocked:   0.0 s
    Runs generated: 463
    Time per run:   44 ms

  + Diagnostics for thread 8
    Time active:    20.4 s
    Time blocked:   0.0 s
    Runs generated: 436
    Time per run:   47 ms

  + Diagnostics for thread 9
    Time active:    20.4 s
    Time blocked:   0.0 s
    Runs generated: 433
    Time per run:   47 ms

  + Diagnostics for thread 10
    Time active:    20.4 s
    Time blocked:   0.0 s
    Runs generated: 438
    Time per run:   47 ms

  + Diagnostics for thread 11
    Time active:    20.4 s
    Time blocked:   0.0 s
    Runs generated: 466
    Time per run:   44 ms

  + Diagnostics for thread 12
    Time active:    20.4 s
    Time blocked:   0.0 s
    Runs generated: 436
    Time per run:   47 ms

  + Diagnostics for thread 13
    Time active:    20.4 s
    Time blocked:   0.0 s
    Runs generated: 443
    Time per run:   46 ms

  + Diagnostics for thread 14
    Time active:    20.4 s
    Time blocked:   0.0 s
    Runs generated: 413
    Time per run:   49 ms

  + Diagnostics for thread 15
    Time active:    20.4 s
    Time blocked:   0.0 s
    Runs generated: 431
    Time per run:   47 ms

  + Diagnostics for thread 16
    Time active:    20.4 s
    Time blocked:   0.0 s
    Runs generated: 417
    Time per run:   49 ms

  + Diagnostics for thread 17
    Time active:    20.4 s
    Time blocked:   0.0 s
    Runs generated: 415
    Time per run:   49 ms

  + Diagnostics for thread 18
    Time active:    20.4 s
    Time blocked:   0.0 s
    Runs generated: 411
    Time per run:   50 ms

  + Diagnostics for thread 19
    Time active:    20.4 s
    Time blocked:   0.0 s
    Runs generated: 441
    Time per run:   46 ms

  + Diagnostics for thread 20
    Time active:    20.4 s
    Time blocked:   0.0 s
    Runs generated: 417
    Time per run:   49 ms

  + Diagnostics for thread 21
    Time active:    20.4 s
    Time blocked:   0.0 s
    Runs generated: 430
    Time per run:   47 ms

  + Diagnostics for thread 22
    Time active:    20.4 s
    Time blocked:   0.0 s
    Runs generated: 438
    Time per run:   47 ms

  + Diagnostics for thread 23
    Time active:    20.4 s
    Time blocked:   0.0 s
    Runs generated: 394
    Time per run:   52 ms