option "dtmc";

//----- User Defined Constants -----

// #CUSTOMIZE
// Set the dimensions for the NoC, note that square dimensions are currently
// the only accepted dimensions
const int NOC_MESH_WIDTH = 3;
const int NOC_MESH_HEIGHT = 3;

// #CUSTOMIZE 
// This value changes the buffer length of all buffers.
const int BUFFER_LENGTH = 4;

// #CUSTOMIZE 
// These values change the frequency with witch flits are injected.
const int INJECTION_RATE_NUMERATOR = 3;
const int INJECTION_RATE_DENOMINATOR = 10;

// #CUSTOMIZE
// This represents a cyclic clock counter that wraps from 0 to INJECTION_RATE_DENOMINATOR - 1
// and it's used to determine the flit generation pattern. For unique patterns you'll need
// to adjust this to meet your use case.
int(0..INJECTION_RATE_DENOMINATOR) clk = 0;
transient int(0..1) clk_indicator;

// #CUSTOMIZE the number of buffers a router must service before noise will be incremented.
const int ACTIVITY_THRESH;

// ----- Calculated Constants -----

// The max id for each router in the NoC. Ids range from 0 to NOC_MAX_ID in a
// left-to-right, line by line pattern in the NoC
/*
e.g. a 2x2 NoC with it's corresponding ids

 0 -- 1
 |    |
 2 -- 3
*/
const int NOC_MAX_ID = (NOC_MESH_WIDTH * NOC_MESH_HEIGHT) - 1;

// Enumerated values representing the different directions in the
// mesh
const int NORTH = 0;
const int WEST = 1;
const int EAST = 2;
const int SOUTH = 3;
const int LOCAL = 4;
const int NO_CONNECT = -1;

// ----- Functional Datatypes -----

datatype buffer = {
    int(0..NOC_MAX_ID) hd,
    buffer option tl
};

datatype channel = {
    buffer option buffer,
    bool serviced,
    bool isEmpty,
    bool isFull
};

datatype router = {
    channel[] channels,
    int(-1..NOC_MAX_ID)[] ids,
    int(0..4)[] priority_list,
    int(0..4)[] priority_list_temp,
    int(0..4) serviced_index,
    int(0..4) unserviced_index,
    int(0..5) total_unserviced,
	int(0..5) thisActivity,
	int(0..5) lastActivity,
    bool[] used
};

// ----- Verification Datatypes -----

datatype sendCounter = {
    int(0..2)[] counts
};

// ----- Variables -----
router[] noc = [
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [NO_CONNECT, NO_CONNECT, 1, 3],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [NO_CONNECT, 0, 2, 4],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [NO_CONNECT, 1, NO_CONNECT, 5],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [0, NO_CONNECT, 4, 6],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [1, 3, 5, 7],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [2, 4, NO_CONNECT, 8],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [3, NO_CONNECT, 7, NO_CONNECT],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [4, 6, 8, NO_CONNECT],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [5, 7, NO_CONNECT, NO_CONNECT],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
}];

// ----- Integer functions -----

// Saturating addition
function int sat_add(int l, int r, int max) =
    if (l + r) > max then max
    else l + r;

// ----- Boolean Algebra Functions -----

// Boolean implication (l ==> r)
function bool implies(bool l, bool r) = (!l) || r;

// ----- List Functions -----

// Calculate length of list
function int len(buffer option ls) = if ls == none then 0 else 1 + len(ls!.tl);

// Add a flit to the buffer
function buffer option enqueue(int n, buffer option ls) =
    some(buffer {
        hd: n,
        tl: ls
    });

// Remove a flit from the buffer
function buffer option dequeue(buffer option ls) =
    if ls == none then none
    else if ls!.tl == none then none
    else some(buffer {
        hd: ls!.hd,
        tl: dequeue(ls!.tl)
    });

// Returns true if the buffer `ls` contains `id`, otherwise returns false 
function bool contains(int id, buffer option ls) =
	if ls == none then false
    else if ls!.hd == id then true
	else contains(id, ls!.tl);

// Return the front of the queue
function int peekFront(buffer option ls) =
    if ls == none then -1
    else if ls!.tl == none then ls!.hd
    else peekFront(ls!.tl);

// ----- Buffer Specific Functions -----

// Tell if the buffer is full
function bool isBufferFull(buffer option ls) = len(ls) >= BUFFER_LENGTH;

// ----- Routing Functions

// Get the mirror direction to determine what buffer will receive the flit
// e.g. if we are R0 and we are sending across the South Channel to R2,
// then R2 should receive the flit in their North Buffer
function int getDestinationChannel(int dir) =
    if dir == NORTH then SOUTH
    else if dir == WEST then EAST
    else if dir == EAST then WEST
    else if dir == SOUTH then NORTH
    else -1;

// Calculate what column a specific ID is destined for
function int idToColumn(int id) = (id % NOC_MESH_WIDTH);

// Calculate what row a specific ID is destined for
function int idToRow(int id) = (int)(id / NOC_MESH_HEIGHT);

// Determine if the flits destination is in the same column as the current router
// Returns < 0 if id needs to go to the left, > 0 to go right, and 0 if it's the
// correct column
function int getColumnShift(int id, int dst) = idToColumn(dst) - idToColumn(id);

// ----- Processes -----
// General guidance for processes is that we want as much synchronized assignments to happen
// as possible. A digital system is by default a synchronous system, so we don't typically
// need worry about interleavings for our design. To accomplish this most processes also 
// have an associated action with the same name that synchronizes assignments between
// routers within those processes.

// #CUSTOMIZE
// This method is how flits are generated for the NoC. To change the flit injection pattern
// change this method.
// Flits are injected into a router's LOCAL buffer and then the router automatically routes
// the flits to their destination.
action generateFlits;
process GenerateFlits(int id) {
    int(0..NOC_MAX_ID) destination;

    if (!isBufferFull(noc[id].channels[LOCAL].buffer) && clk < INJECTION_RATE_NUMERATOR) {
        // Add the new flit to the local buffer
        // If the destination is greater than or equal to the ID, we shift it
        // up by one to exclude the possiblity of sending a flit to ourselves
        generateFlits {=
            0: destination = DiscreteUniform(0, NOC_MAX_ID - 1),
            1: noc[id].channels[LOCAL].buffer = 
                enqueue(destination >= id ? 
                            destination + 1 : 
                            destination, noc[id].channels[LOCAL].buffer)
        =}
    }
    else {
        generateFlits // Take this action instead of tau for better synchronization
    }
}
// Set the `isEmpty` and `isFull` flags for each channel based off the current
// state of the buffers in the channel
action prepRouter;
process PrepRouter(int id) {
    // Prep all the channels
    prepRouter {=
        // North Channel (0)
        noc[id].channels[NORTH].isEmpty = len(noc[id].channels[NORTH].buffer) == 0,
        noc[id].channels[NORTH].isFull = isBufferFull(noc[id].channels[NORTH].buffer),

        // WEST Channel (1)
        noc[id].channels[WEST].isEmpty = len(noc[id].channels[WEST].buffer) == 0,
        noc[id].channels[WEST].isFull = isBufferFull(noc[id].channels[WEST].buffer),

        // East Channel (2)
        noc[id].channels[EAST].isEmpty = len(noc[id].channels[EAST].buffer) == 0,
        noc[id].channels[EAST].isFull = isBufferFull(noc[id].channels[EAST].buffer),

        // South Channel (3)
        noc[id].channels[SOUTH].isEmpty = len(noc[id].channels[SOUTH].buffer) == 0,
        noc[id].channels[SOUTH].isFull = isBufferFull(noc[id].channels[SOUTH].buffer),

        // Local Channel (4)
        noc[id].channels[LOCAL].isEmpty = len(noc[id].channels[LOCAL].buffer) == 0,
        noc[id].channels[LOCAL].isFull = isBufferFull(noc[id].channels[LOCAL].buffer)
    =}
}

// Send a flit from Router `id` across channel `ch` in the specified direction `dir`
process Send(int id, int ch, int dir) {
    advanceChannel;

    // If the destination is not full, and the channel has not been used in this cycle, then service the buffer
    if(!noc[noc[id].ids[dir]].channels[getDestinationChannel(dir)].isFull && !noc[id].used[dir]){
        advanceChannelSend {=
            // Add flit to destination buffer
            1: noc[noc[id].ids[dir]].channels[getDestinationChannel(dir)].buffer =
                enqueue(peekFront(noc[id].channels[ch].buffer), noc[noc[id].ids[dir]].channels[getDestinationChannel(dir)].buffer),

            // Then, remove it from the source buffer
            2: noc[id].channels[ch].buffer = dequeue(noc[id].channels[ch].buffer),

            // Mark that output as used and that channel as serviced
            4: noc[id].used[dir] = true,
            4: noc[id].channels[ch].serviced = true,

			// Increment the count for buffers serviced in this cycle
			4: noc[id].thisActivity++
        =}
    }
    // Otherwise, increment total unserviced buffers
    else{
        advanceChannelSend {=
            noc[id].total_unserviced++
        =}
    }
}

// Determine which direction to send the front-most flit in channel `ch` of router `id`
process AdvanceFlits(int id, int ch) {
    // If flit needs to stay on this row
    if(getColumnShift(id, peekFront(noc[id].channels[ch].buffer)) == 0) {
        // Send it north
        if(peekFront(noc[id].channels[ch].buffer) < id){
            Send(id, ch, NORTH)
        }
        // Or send it south
        else{
            Send(id, ch, SOUTH)
        }
    }
    // Else, if flit needs to go west
    else if(getColumnShift(id, peekFront(noc[id].channels[ch].buffer)) < 0) {
        Send(id, ch, WEST)
    }
    // Else, flit needs to go east
    else{
        Send(id, ch, EAST)
    }
}

// Advance a specific channel `ch` in router `id`
action advanceChannel;
action advanceChannelSend;
process AdvanceChannel(int id, int ch) {
    // If this channel was not assigned a neighbor or if it is
    // empty, then mark it as serviced and move on to the next one
    if ((ch != 4 && noc[id].ids[ch] == NO_CONNECT) || noc[id].channels[ch].isEmpty == true) {
        advanceChannel {=
            // Mark the channel as serviced
            noc[id].channels[ch].serviced = true
        =};
	    advanceChannelSend
    }
    // If the flit has reached its destination...
    else if (peekFront(noc[id].channels[ch].buffer) == id) {
        advanceChannel {=
            /* -- if the local channel has not been used this clock cycle -- */
            // Mark the channel as serviced and used
            noc[id].channels[ch].serviced = !noc[id].used[LOCAL],
            noc[id].used[LOCAL] = !noc[id].used[LOCAL],

            // Remove this flit. It has reached its destination
            noc[id].channels[ch].buffer = !noc[id].used[LOCAL] ? dequeue(noc[id].channels[ch].buffer) : noc[id].channels[ch].buffer,

            // Increment the activity for this cycle as we removed a flit
            noc[id].thisActivity = !noc[id].used[LOCAL] ? noc[id].thisActivity + 1 : noc[id].thisActivity,

            /* -- if the local channel has been used this clock cycle -- */
            // Otherwise, increment total unserviced buffers
            noc[id].total_unserviced = !noc[id].used[LOCAL] ? noc[id].total_unserviced : noc[id].total_unserviced + 1
        =};
	    advanceChannelSend
    }
    // Otherwise, the flit must be for another router
    else {
        AdvanceFlits(id, ch)
    }
}

// Advance every channel in the router in the order of the priority list
process AdvanceRouter(int id) {
    AdvanceChannel(id, noc[id].priority_list[0]);
    AdvanceChannel(id, noc[id].priority_list[1]);
    AdvanceChannel(id, noc[id].priority_list[2]);
    AdvanceChannel(id, noc[id].priority_list[3]);
    AdvanceChannel(id, noc[id].priority_list[4])
}

// Update the priority list value at index `i` in router `id`
process UpdatePriorityList(int id, int i) {
    if (noc[id].channels[noc[id].priority_list[i]].serviced) {
        updatePriority {=
            0: noc[id].priority_list_temp[noc[id].total_unserviced + noc[id].serviced_index] = noc[id].priority_list[i],
            1: noc[id].serviced_index++
        =}
    }
    else {
        updatePriority {=
            0: noc[id].priority_list_temp[noc[id].unserviced_index] = noc[id].priority_list[i],
            1: noc[id].unserviced_index++
        =}
    }
}

// Update the entire priority list (schedule) for router `id`
action updatePriority;
process UpdatePiority(int id) {
    // Reset all of the temp values
    updatePriority {=
        noc[id].priority_list_temp = [0, 0, 0, 0, 0],
        noc[id].serviced_index = 0,
        noc[id].unserviced_index = 0
    =};

    // Update the ordering of priorities in the lists
    UpdatePriorityList(id, 0);
    UpdatePriorityList(id, 1);
    UpdatePriorityList(id, 2);
    UpdatePriorityList(id, 3);
    UpdatePriorityList(id, 4);

    updatePriority {=
        // Make our next priority list the current priority list
        // However, if all of our channels are empty, then just reset
        // the priority list. This helps with the state space
        0: noc[id].priority_list = (noc[id].channels[0].isEmpty &&
                                    noc[id].channels[1].isEmpty &&
                                    noc[id].channels[2].isEmpty &&
                                    noc[id].channels[3].isEmpty &&
                                    noc[id].channels[4].isEmpty) ?
                                    [NORTH, EAST, SOUTH, WEST, LOCAL] : noc[id].priority_list_temp,

        // Reset the used and serviced variables
        1: noc[id].channels[0].serviced = false,
        1: noc[id].channels[1].serviced = false,
        1: noc[id].channels[2].serviced = false,
        1: noc[id].channels[3].serviced = false,
        1: noc[id].channels[4].serviced = false,
        1: noc[id].total_unserviced = 0,
        1: noc[id].used = [false, false, false, false, false],
        1: noc[id].priority_list_temp = [0, 0, 0, 0, 0],
        1: noc[id].serviced_index = 0,
        1: noc[id].unserviced_index = 0
    =}
}

process UpdateGlobalNoiseTracking(int id) {
    {=
       // Update trackers for next round
       1: noc[id].lastActivity = noc[id].thisActivity,
       2: noc[id].thisActivity = 0
    =}
}

// Router model
process Router(int id) {
    // Generate new flits
    GenerateFlits(id);

    // Determine what channels will send this cycle
    PrepRouter(id);

    // Send the flits
    AdvanceRouter(id);

    // Update the priority list
    UpdatePiority(id);

    // Update noise tracking
    UpdateGlobalNoiseTracking(id);

    // Sync w/ the clock -
    nextClockCycle;

    // recursive call for next clock cycle
    Router(id)
}

// Model the cyclic clock
action nextClockCycle;
process Clock() {
    nextClockCycle {= clk = (clk + 1) % INJECTION_RATE_DENOMINATOR, clk_indicator = 1 =};
    Clock()
}

par {
    :: Clock()
    :: Router(0)
    :: Router(1)
    :: Router(2)
    :: Router(3)
    :: Router(4)
    :: Router(5)
    :: Router(6)
    :: Router(7)
    :: Router(8)
}
property r0_R_600 = Pmax(<>[S(clk)<=600] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_601 = Pmax(<>[S(clk)<=601] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_602 = Pmax(<>[S(clk)<=602] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_603 = Pmax(<>[S(clk)<=603] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_604 = Pmax(<>[S(clk)<=604] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_605 = Pmax(<>[S(clk)<=605] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_606 = Pmax(<>[S(clk)<=606] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_607 = Pmax(<>[S(clk)<=607] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_608 = Pmax(<>[S(clk)<=608] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_609 = Pmax(<>[S(clk)<=609] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_610 = Pmax(<>[S(clk)<=610] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_611 = Pmax(<>[S(clk)<=611] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_612 = Pmax(<>[S(clk)<=612] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_613 = Pmax(<>[S(clk)<=613] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_614 = Pmax(<>[S(clk)<=614] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_615 = Pmax(<>[S(clk)<=615] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_616 = Pmax(<>[S(clk)<=616] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_617 = Pmax(<>[S(clk)<=617] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_618 = Pmax(<>[S(clk)<=618] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_619 = Pmax(<>[S(clk)<=619] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_620 = Pmax(<>[S(clk)<=620] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_621 = Pmax(<>[S(clk)<=621] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_622 = Pmax(<>[S(clk)<=622] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_623 = Pmax(<>[S(clk)<=623] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_624 = Pmax(<>[S(clk)<=624] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_625 = Pmax(<>[S(clk)<=625] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_626 = Pmax(<>[S(clk)<=626] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_627 = Pmax(<>[S(clk)<=627] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_628 = Pmax(<>[S(clk)<=628] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_629 = Pmax(<>[S(clk)<=629] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_630 = Pmax(<>[S(clk)<=630] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_631 = Pmax(<>[S(clk)<=631] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_632 = Pmax(<>[S(clk)<=632] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_633 = Pmax(<>[S(clk)<=633] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_634 = Pmax(<>[S(clk)<=634] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_635 = Pmax(<>[S(clk)<=635] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_636 = Pmax(<>[S(clk)<=636] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_637 = Pmax(<>[S(clk)<=637] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_638 = Pmax(<>[S(clk)<=638] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_639 = Pmax(<>[S(clk)<=639] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_640 = Pmax(<>[S(clk)<=640] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_641 = Pmax(<>[S(clk)<=641] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_642 = Pmax(<>[S(clk)<=642] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_643 = Pmax(<>[S(clk)<=643] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_644 = Pmax(<>[S(clk)<=644] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_645 = Pmax(<>[S(clk)<=645] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_646 = Pmax(<>[S(clk)<=646] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_647 = Pmax(<>[S(clk)<=647] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_648 = Pmax(<>[S(clk)<=648] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_649 = Pmax(<>[S(clk)<=649] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_650 = Pmax(<>[S(clk)<=650] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_651 = Pmax(<>[S(clk)<=651] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_652 = Pmax(<>[S(clk)<=652] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_653 = Pmax(<>[S(clk)<=653] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_654 = Pmax(<>[S(clk)<=654] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_655 = Pmax(<>[S(clk)<=655] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_656 = Pmax(<>[S(clk)<=656] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_657 = Pmax(<>[S(clk)<=657] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_658 = Pmax(<>[S(clk)<=658] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_659 = Pmax(<>[S(clk)<=659] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_660 = Pmax(<>[S(clk)<=660] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_661 = Pmax(<>[S(clk)<=661] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_662 = Pmax(<>[S(clk)<=662] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_663 = Pmax(<>[S(clk)<=663] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_664 = Pmax(<>[S(clk)<=664] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_665 = Pmax(<>[S(clk)<=665] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_666 = Pmax(<>[S(clk)<=666] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_667 = Pmax(<>[S(clk)<=667] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_668 = Pmax(<>[S(clk)<=668] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_669 = Pmax(<>[S(clk)<=669] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_670 = Pmax(<>[S(clk)<=670] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_671 = Pmax(<>[S(clk)<=671] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_672 = Pmax(<>[S(clk)<=672] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_673 = Pmax(<>[S(clk)<=673] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_674 = Pmax(<>[S(clk)<=674] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_675 = Pmax(<>[S(clk)<=675] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_676 = Pmax(<>[S(clk)<=676] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_677 = Pmax(<>[S(clk)<=677] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_678 = Pmax(<>[S(clk)<=678] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_679 = Pmax(<>[S(clk)<=679] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_680 = Pmax(<>[S(clk)<=680] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_681 = Pmax(<>[S(clk)<=681] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_682 = Pmax(<>[S(clk)<=682] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_683 = Pmax(<>[S(clk)<=683] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_684 = Pmax(<>[S(clk)<=684] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_685 = Pmax(<>[S(clk)<=685] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_686 = Pmax(<>[S(clk)<=686] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_687 = Pmax(<>[S(clk)<=687] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_688 = Pmax(<>[S(clk)<=688] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_689 = Pmax(<>[S(clk)<=689] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_690 = Pmax(<>[S(clk)<=690] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_691 = Pmax(<>[S(clk)<=691] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_692 = Pmax(<>[S(clk)<=692] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_693 = Pmax(<>[S(clk)<=693] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_694 = Pmax(<>[S(clk)<=694] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_695 = Pmax(<>[S(clk)<=695] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_696 = Pmax(<>[S(clk)<=696] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_697 = Pmax(<>[S(clk)<=697] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_698 = Pmax(<>[S(clk)<=698] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_699 = Pmax(<>[S(clk)<=699] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r1_R_600 = Pmax(<>[S(clk)<=600] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_601 = Pmax(<>[S(clk)<=601] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_602 = Pmax(<>[S(clk)<=602] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_603 = Pmax(<>[S(clk)<=603] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_604 = Pmax(<>[S(clk)<=604] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_605 = Pmax(<>[S(clk)<=605] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_606 = Pmax(<>[S(clk)<=606] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_607 = Pmax(<>[S(clk)<=607] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_608 = Pmax(<>[S(clk)<=608] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_609 = Pmax(<>[S(clk)<=609] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_610 = Pmax(<>[S(clk)<=610] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_611 = Pmax(<>[S(clk)<=611] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_612 = Pmax(<>[S(clk)<=612] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_613 = Pmax(<>[S(clk)<=613] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_614 = Pmax(<>[S(clk)<=614] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_615 = Pmax(<>[S(clk)<=615] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_616 = Pmax(<>[S(clk)<=616] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_617 = Pmax(<>[S(clk)<=617] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_618 = Pmax(<>[S(clk)<=618] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_619 = Pmax(<>[S(clk)<=619] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_620 = Pmax(<>[S(clk)<=620] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_621 = Pmax(<>[S(clk)<=621] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_622 = Pmax(<>[S(clk)<=622] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_623 = Pmax(<>[S(clk)<=623] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_624 = Pmax(<>[S(clk)<=624] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_625 = Pmax(<>[S(clk)<=625] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_626 = Pmax(<>[S(clk)<=626] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_627 = Pmax(<>[S(clk)<=627] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_628 = Pmax(<>[S(clk)<=628] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_629 = Pmax(<>[S(clk)<=629] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_630 = Pmax(<>[S(clk)<=630] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_631 = Pmax(<>[S(clk)<=631] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_632 = Pmax(<>[S(clk)<=632] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_633 = Pmax(<>[S(clk)<=633] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_634 = Pmax(<>[S(clk)<=634] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_635 = Pmax(<>[S(clk)<=635] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_636 = Pmax(<>[S(clk)<=636] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_637 = Pmax(<>[S(clk)<=637] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_638 = Pmax(<>[S(clk)<=638] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_639 = Pmax(<>[S(clk)<=639] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_640 = Pmax(<>[S(clk)<=640] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_641 = Pmax(<>[S(clk)<=641] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_642 = Pmax(<>[S(clk)<=642] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_643 = Pmax(<>[S(clk)<=643] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_644 = Pmax(<>[S(clk)<=644] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_645 = Pmax(<>[S(clk)<=645] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_646 = Pmax(<>[S(clk)<=646] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_647 = Pmax(<>[S(clk)<=647] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_648 = Pmax(<>[S(clk)<=648] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_649 = Pmax(<>[S(clk)<=649] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_650 = Pmax(<>[S(clk)<=650] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_651 = Pmax(<>[S(clk)<=651] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_652 = Pmax(<>[S(clk)<=652] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_653 = Pmax(<>[S(clk)<=653] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_654 = Pmax(<>[S(clk)<=654] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_655 = Pmax(<>[S(clk)<=655] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_656 = Pmax(<>[S(clk)<=656] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_657 = Pmax(<>[S(clk)<=657] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_658 = Pmax(<>[S(clk)<=658] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_659 = Pmax(<>[S(clk)<=659] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_660 = Pmax(<>[S(clk)<=660] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_661 = Pmax(<>[S(clk)<=661] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_662 = Pmax(<>[S(clk)<=662] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_663 = Pmax(<>[S(clk)<=663] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_664 = Pmax(<>[S(clk)<=664] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_665 = Pmax(<>[S(clk)<=665] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_666 = Pmax(<>[S(clk)<=666] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_667 = Pmax(<>[S(clk)<=667] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_668 = Pmax(<>[S(clk)<=668] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_669 = Pmax(<>[S(clk)<=669] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_670 = Pmax(<>[S(clk)<=670] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_671 = Pmax(<>[S(clk)<=671] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_672 = Pmax(<>[S(clk)<=672] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_673 = Pmax(<>[S(clk)<=673] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_674 = Pmax(<>[S(clk)<=674] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_675 = Pmax(<>[S(clk)<=675] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_676 = Pmax(<>[S(clk)<=676] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_677 = Pmax(<>[S(clk)<=677] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_678 = Pmax(<>[S(clk)<=678] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_679 = Pmax(<>[S(clk)<=679] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_680 = Pmax(<>[S(clk)<=680] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_681 = Pmax(<>[S(clk)<=681] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_682 = Pmax(<>[S(clk)<=682] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_683 = Pmax(<>[S(clk)<=683] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_684 = Pmax(<>[S(clk)<=684] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_685 = Pmax(<>[S(clk)<=685] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_686 = Pmax(<>[S(clk)<=686] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_687 = Pmax(<>[S(clk)<=687] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_688 = Pmax(<>[S(clk)<=688] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_689 = Pmax(<>[S(clk)<=689] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_690 = Pmax(<>[S(clk)<=690] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_691 = Pmax(<>[S(clk)<=691] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_692 = Pmax(<>[S(clk)<=692] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_693 = Pmax(<>[S(clk)<=693] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_694 = Pmax(<>[S(clk)<=694] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_695 = Pmax(<>[S(clk)<=695] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_696 = Pmax(<>[S(clk)<=696] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_697 = Pmax(<>[S(clk)<=697] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_698 = Pmax(<>[S(clk)<=698] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_699 = Pmax(<>[S(clk)<=699] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r2_R_600 = Pmax(<>[S(clk)<=600] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_601 = Pmax(<>[S(clk)<=601] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_602 = Pmax(<>[S(clk)<=602] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_603 = Pmax(<>[S(clk)<=603] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_604 = Pmax(<>[S(clk)<=604] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_605 = Pmax(<>[S(clk)<=605] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_606 = Pmax(<>[S(clk)<=606] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_607 = Pmax(<>[S(clk)<=607] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_608 = Pmax(<>[S(clk)<=608] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_609 = Pmax(<>[S(clk)<=609] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_610 = Pmax(<>[S(clk)<=610] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_611 = Pmax(<>[S(clk)<=611] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_612 = Pmax(<>[S(clk)<=612] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_613 = Pmax(<>[S(clk)<=613] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_614 = Pmax(<>[S(clk)<=614] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_615 = Pmax(<>[S(clk)<=615] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_616 = Pmax(<>[S(clk)<=616] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_617 = Pmax(<>[S(clk)<=617] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_618 = Pmax(<>[S(clk)<=618] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_619 = Pmax(<>[S(clk)<=619] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_620 = Pmax(<>[S(clk)<=620] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_621 = Pmax(<>[S(clk)<=621] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_622 = Pmax(<>[S(clk)<=622] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_623 = Pmax(<>[S(clk)<=623] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_624 = Pmax(<>[S(clk)<=624] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_625 = Pmax(<>[S(clk)<=625] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_626 = Pmax(<>[S(clk)<=626] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_627 = Pmax(<>[S(clk)<=627] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_628 = Pmax(<>[S(clk)<=628] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_629 = Pmax(<>[S(clk)<=629] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_630 = Pmax(<>[S(clk)<=630] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_631 = Pmax(<>[S(clk)<=631] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_632 = Pmax(<>[S(clk)<=632] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_633 = Pmax(<>[S(clk)<=633] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_634 = Pmax(<>[S(clk)<=634] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_635 = Pmax(<>[S(clk)<=635] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_636 = Pmax(<>[S(clk)<=636] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_637 = Pmax(<>[S(clk)<=637] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_638 = Pmax(<>[S(clk)<=638] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_639 = Pmax(<>[S(clk)<=639] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_640 = Pmax(<>[S(clk)<=640] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_641 = Pmax(<>[S(clk)<=641] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_642 = Pmax(<>[S(clk)<=642] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_643 = Pmax(<>[S(clk)<=643] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_644 = Pmax(<>[S(clk)<=644] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_645 = Pmax(<>[S(clk)<=645] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_646 = Pmax(<>[S(clk)<=646] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_647 = Pmax(<>[S(clk)<=647] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_648 = Pmax(<>[S(clk)<=648] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_649 = Pmax(<>[S(clk)<=649] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_650 = Pmax(<>[S(clk)<=650] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_651 = Pmax(<>[S(clk)<=651] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_652 = Pmax(<>[S(clk)<=652] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_653 = Pmax(<>[S(clk)<=653] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_654 = Pmax(<>[S(clk)<=654] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_655 = Pmax(<>[S(clk)<=655] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_656 = Pmax(<>[S(clk)<=656] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_657 = Pmax(<>[S(clk)<=657] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_658 = Pmax(<>[S(clk)<=658] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_659 = Pmax(<>[S(clk)<=659] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_660 = Pmax(<>[S(clk)<=660] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_661 = Pmax(<>[S(clk)<=661] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_662 = Pmax(<>[S(clk)<=662] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_663 = Pmax(<>[S(clk)<=663] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_664 = Pmax(<>[S(clk)<=664] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_665 = Pmax(<>[S(clk)<=665] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_666 = Pmax(<>[S(clk)<=666] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_667 = Pmax(<>[S(clk)<=667] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_668 = Pmax(<>[S(clk)<=668] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_669 = Pmax(<>[S(clk)<=669] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_670 = Pmax(<>[S(clk)<=670] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_671 = Pmax(<>[S(clk)<=671] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_672 = Pmax(<>[S(clk)<=672] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_673 = Pmax(<>[S(clk)<=673] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_674 = Pmax(<>[S(clk)<=674] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_675 = Pmax(<>[S(clk)<=675] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_676 = Pmax(<>[S(clk)<=676] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_677 = Pmax(<>[S(clk)<=677] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_678 = Pmax(<>[S(clk)<=678] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_679 = Pmax(<>[S(clk)<=679] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_680 = Pmax(<>[S(clk)<=680] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_681 = Pmax(<>[S(clk)<=681] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_682 = Pmax(<>[S(clk)<=682] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_683 = Pmax(<>[S(clk)<=683] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_684 = Pmax(<>[S(clk)<=684] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_685 = Pmax(<>[S(clk)<=685] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_686 = Pmax(<>[S(clk)<=686] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_687 = Pmax(<>[S(clk)<=687] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_688 = Pmax(<>[S(clk)<=688] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_689 = Pmax(<>[S(clk)<=689] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_690 = Pmax(<>[S(clk)<=690] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_691 = Pmax(<>[S(clk)<=691] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_692 = Pmax(<>[S(clk)<=692] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_693 = Pmax(<>[S(clk)<=693] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_694 = Pmax(<>[S(clk)<=694] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_695 = Pmax(<>[S(clk)<=695] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_696 = Pmax(<>[S(clk)<=696] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_697 = Pmax(<>[S(clk)<=697] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_698 = Pmax(<>[S(clk)<=698] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_699 = Pmax(<>[S(clk)<=699] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r3_R_600 = Pmax(<>[S(clk)<=600] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_601 = Pmax(<>[S(clk)<=601] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_602 = Pmax(<>[S(clk)<=602] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_603 = Pmax(<>[S(clk)<=603] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_604 = Pmax(<>[S(clk)<=604] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_605 = Pmax(<>[S(clk)<=605] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_606 = Pmax(<>[S(clk)<=606] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_607 = Pmax(<>[S(clk)<=607] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_608 = Pmax(<>[S(clk)<=608] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_609 = Pmax(<>[S(clk)<=609] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_610 = Pmax(<>[S(clk)<=610] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_611 = Pmax(<>[S(clk)<=611] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_612 = Pmax(<>[S(clk)<=612] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_613 = Pmax(<>[S(clk)<=613] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_614 = Pmax(<>[S(clk)<=614] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_615 = Pmax(<>[S(clk)<=615] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_616 = Pmax(<>[S(clk)<=616] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_617 = Pmax(<>[S(clk)<=617] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_618 = Pmax(<>[S(clk)<=618] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_619 = Pmax(<>[S(clk)<=619] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_620 = Pmax(<>[S(clk)<=620] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_621 = Pmax(<>[S(clk)<=621] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_622 = Pmax(<>[S(clk)<=622] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_623 = Pmax(<>[S(clk)<=623] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_624 = Pmax(<>[S(clk)<=624] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_625 = Pmax(<>[S(clk)<=625] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_626 = Pmax(<>[S(clk)<=626] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_627 = Pmax(<>[S(clk)<=627] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_628 = Pmax(<>[S(clk)<=628] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_629 = Pmax(<>[S(clk)<=629] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_630 = Pmax(<>[S(clk)<=630] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_631 = Pmax(<>[S(clk)<=631] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_632 = Pmax(<>[S(clk)<=632] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_633 = Pmax(<>[S(clk)<=633] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_634 = Pmax(<>[S(clk)<=634] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_635 = Pmax(<>[S(clk)<=635] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_636 = Pmax(<>[S(clk)<=636] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_637 = Pmax(<>[S(clk)<=637] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_638 = Pmax(<>[S(clk)<=638] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_639 = Pmax(<>[S(clk)<=639] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_640 = Pmax(<>[S(clk)<=640] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_641 = Pmax(<>[S(clk)<=641] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_642 = Pmax(<>[S(clk)<=642] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_643 = Pmax(<>[S(clk)<=643] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_644 = Pmax(<>[S(clk)<=644] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_645 = Pmax(<>[S(clk)<=645] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_646 = Pmax(<>[S(clk)<=646] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_647 = Pmax(<>[S(clk)<=647] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_648 = Pmax(<>[S(clk)<=648] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_649 = Pmax(<>[S(clk)<=649] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_650 = Pmax(<>[S(clk)<=650] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_651 = Pmax(<>[S(clk)<=651] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_652 = Pmax(<>[S(clk)<=652] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_653 = Pmax(<>[S(clk)<=653] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_654 = Pmax(<>[S(clk)<=654] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_655 = Pmax(<>[S(clk)<=655] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_656 = Pmax(<>[S(clk)<=656] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_657 = Pmax(<>[S(clk)<=657] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_658 = Pmax(<>[S(clk)<=658] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_659 = Pmax(<>[S(clk)<=659] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_660 = Pmax(<>[S(clk)<=660] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_661 = Pmax(<>[S(clk)<=661] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_662 = Pmax(<>[S(clk)<=662] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_663 = Pmax(<>[S(clk)<=663] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_664 = Pmax(<>[S(clk)<=664] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_665 = Pmax(<>[S(clk)<=665] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_666 = Pmax(<>[S(clk)<=666] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_667 = Pmax(<>[S(clk)<=667] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_668 = Pmax(<>[S(clk)<=668] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_669 = Pmax(<>[S(clk)<=669] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_670 = Pmax(<>[S(clk)<=670] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_671 = Pmax(<>[S(clk)<=671] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_672 = Pmax(<>[S(clk)<=672] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_673 = Pmax(<>[S(clk)<=673] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_674 = Pmax(<>[S(clk)<=674] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_675 = Pmax(<>[S(clk)<=675] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_676 = Pmax(<>[S(clk)<=676] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_677 = Pmax(<>[S(clk)<=677] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_678 = Pmax(<>[S(clk)<=678] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_679 = Pmax(<>[S(clk)<=679] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_680 = Pmax(<>[S(clk)<=680] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_681 = Pmax(<>[S(clk)<=681] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_682 = Pmax(<>[S(clk)<=682] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_683 = Pmax(<>[S(clk)<=683] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_684 = Pmax(<>[S(clk)<=684] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_685 = Pmax(<>[S(clk)<=685] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_686 = Pmax(<>[S(clk)<=686] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_687 = Pmax(<>[S(clk)<=687] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_688 = Pmax(<>[S(clk)<=688] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_689 = Pmax(<>[S(clk)<=689] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_690 = Pmax(<>[S(clk)<=690] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_691 = Pmax(<>[S(clk)<=691] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_692 = Pmax(<>[S(clk)<=692] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_693 = Pmax(<>[S(clk)<=693] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_694 = Pmax(<>[S(clk)<=694] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_695 = Pmax(<>[S(clk)<=695] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_696 = Pmax(<>[S(clk)<=696] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_697 = Pmax(<>[S(clk)<=697] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_698 = Pmax(<>[S(clk)<=698] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_699 = Pmax(<>[S(clk)<=699] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r4_R_600 = Pmax(<>[S(clk)<=600] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_601 = Pmax(<>[S(clk)<=601] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_602 = Pmax(<>[S(clk)<=602] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_603 = Pmax(<>[S(clk)<=603] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_604 = Pmax(<>[S(clk)<=604] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_605 = Pmax(<>[S(clk)<=605] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_606 = Pmax(<>[S(clk)<=606] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_607 = Pmax(<>[S(clk)<=607] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_608 = Pmax(<>[S(clk)<=608] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_609 = Pmax(<>[S(clk)<=609] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_610 = Pmax(<>[S(clk)<=610] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_611 = Pmax(<>[S(clk)<=611] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_612 = Pmax(<>[S(clk)<=612] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_613 = Pmax(<>[S(clk)<=613] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_614 = Pmax(<>[S(clk)<=614] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_615 = Pmax(<>[S(clk)<=615] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_616 = Pmax(<>[S(clk)<=616] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_617 = Pmax(<>[S(clk)<=617] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_618 = Pmax(<>[S(clk)<=618] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_619 = Pmax(<>[S(clk)<=619] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_620 = Pmax(<>[S(clk)<=620] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_621 = Pmax(<>[S(clk)<=621] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_622 = Pmax(<>[S(clk)<=622] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_623 = Pmax(<>[S(clk)<=623] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_624 = Pmax(<>[S(clk)<=624] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_625 = Pmax(<>[S(clk)<=625] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_626 = Pmax(<>[S(clk)<=626] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_627 = Pmax(<>[S(clk)<=627] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_628 = Pmax(<>[S(clk)<=628] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_629 = Pmax(<>[S(clk)<=629] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_630 = Pmax(<>[S(clk)<=630] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_631 = Pmax(<>[S(clk)<=631] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_632 = Pmax(<>[S(clk)<=632] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_633 = Pmax(<>[S(clk)<=633] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_634 = Pmax(<>[S(clk)<=634] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_635 = Pmax(<>[S(clk)<=635] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_636 = Pmax(<>[S(clk)<=636] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_637 = Pmax(<>[S(clk)<=637] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_638 = Pmax(<>[S(clk)<=638] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_639 = Pmax(<>[S(clk)<=639] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_640 = Pmax(<>[S(clk)<=640] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_641 = Pmax(<>[S(clk)<=641] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_642 = Pmax(<>[S(clk)<=642] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_643 = Pmax(<>[S(clk)<=643] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_644 = Pmax(<>[S(clk)<=644] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_645 = Pmax(<>[S(clk)<=645] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_646 = Pmax(<>[S(clk)<=646] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_647 = Pmax(<>[S(clk)<=647] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_648 = Pmax(<>[S(clk)<=648] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_649 = Pmax(<>[S(clk)<=649] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_650 = Pmax(<>[S(clk)<=650] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_651 = Pmax(<>[S(clk)<=651] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_652 = Pmax(<>[S(clk)<=652] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_653 = Pmax(<>[S(clk)<=653] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_654 = Pmax(<>[S(clk)<=654] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_655 = Pmax(<>[S(clk)<=655] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_656 = Pmax(<>[S(clk)<=656] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_657 = Pmax(<>[S(clk)<=657] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_658 = Pmax(<>[S(clk)<=658] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_659 = Pmax(<>[S(clk)<=659] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_660 = Pmax(<>[S(clk)<=660] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_661 = Pmax(<>[S(clk)<=661] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_662 = Pmax(<>[S(clk)<=662] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_663 = Pmax(<>[S(clk)<=663] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_664 = Pmax(<>[S(clk)<=664] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_665 = Pmax(<>[S(clk)<=665] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_666 = Pmax(<>[S(clk)<=666] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_667 = Pmax(<>[S(clk)<=667] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_668 = Pmax(<>[S(clk)<=668] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_669 = Pmax(<>[S(clk)<=669] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_670 = Pmax(<>[S(clk)<=670] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_671 = Pmax(<>[S(clk)<=671] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_672 = Pmax(<>[S(clk)<=672] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_673 = Pmax(<>[S(clk)<=673] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_674 = Pmax(<>[S(clk)<=674] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_675 = Pmax(<>[S(clk)<=675] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_676 = Pmax(<>[S(clk)<=676] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_677 = Pmax(<>[S(clk)<=677] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_678 = Pmax(<>[S(clk)<=678] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_679 = Pmax(<>[S(clk)<=679] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_680 = Pmax(<>[S(clk)<=680] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_681 = Pmax(<>[S(clk)<=681] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_682 = Pmax(<>[S(clk)<=682] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_683 = Pmax(<>[S(clk)<=683] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_684 = Pmax(<>[S(clk)<=684] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_685 = Pmax(<>[S(clk)<=685] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_686 = Pmax(<>[S(clk)<=686] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_687 = Pmax(<>[S(clk)<=687] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_688 = Pmax(<>[S(clk)<=688] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_689 = Pmax(<>[S(clk)<=689] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_690 = Pmax(<>[S(clk)<=690] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_691 = Pmax(<>[S(clk)<=691] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_692 = Pmax(<>[S(clk)<=692] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_693 = Pmax(<>[S(clk)<=693] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_694 = Pmax(<>[S(clk)<=694] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_695 = Pmax(<>[S(clk)<=695] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_696 = Pmax(<>[S(clk)<=696] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_697 = Pmax(<>[S(clk)<=697] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_698 = Pmax(<>[S(clk)<=698] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_699 = Pmax(<>[S(clk)<=699] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r5_R_600 = Pmax(<>[S(clk)<=600] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_601 = Pmax(<>[S(clk)<=601] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_602 = Pmax(<>[S(clk)<=602] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_603 = Pmax(<>[S(clk)<=603] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_604 = Pmax(<>[S(clk)<=604] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_605 = Pmax(<>[S(clk)<=605] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_606 = Pmax(<>[S(clk)<=606] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_607 = Pmax(<>[S(clk)<=607] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_608 = Pmax(<>[S(clk)<=608] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_609 = Pmax(<>[S(clk)<=609] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_610 = Pmax(<>[S(clk)<=610] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_611 = Pmax(<>[S(clk)<=611] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_612 = Pmax(<>[S(clk)<=612] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_613 = Pmax(<>[S(clk)<=613] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_614 = Pmax(<>[S(clk)<=614] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_615 = Pmax(<>[S(clk)<=615] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_616 = Pmax(<>[S(clk)<=616] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_617 = Pmax(<>[S(clk)<=617] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_618 = Pmax(<>[S(clk)<=618] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_619 = Pmax(<>[S(clk)<=619] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_620 = Pmax(<>[S(clk)<=620] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_621 = Pmax(<>[S(clk)<=621] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_622 = Pmax(<>[S(clk)<=622] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_623 = Pmax(<>[S(clk)<=623] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_624 = Pmax(<>[S(clk)<=624] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_625 = Pmax(<>[S(clk)<=625] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_626 = Pmax(<>[S(clk)<=626] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_627 = Pmax(<>[S(clk)<=627] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_628 = Pmax(<>[S(clk)<=628] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_629 = Pmax(<>[S(clk)<=629] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_630 = Pmax(<>[S(clk)<=630] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_631 = Pmax(<>[S(clk)<=631] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_632 = Pmax(<>[S(clk)<=632] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_633 = Pmax(<>[S(clk)<=633] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_634 = Pmax(<>[S(clk)<=634] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_635 = Pmax(<>[S(clk)<=635] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_636 = Pmax(<>[S(clk)<=636] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_637 = Pmax(<>[S(clk)<=637] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_638 = Pmax(<>[S(clk)<=638] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_639 = Pmax(<>[S(clk)<=639] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_640 = Pmax(<>[S(clk)<=640] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_641 = Pmax(<>[S(clk)<=641] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_642 = Pmax(<>[S(clk)<=642] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_643 = Pmax(<>[S(clk)<=643] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_644 = Pmax(<>[S(clk)<=644] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_645 = Pmax(<>[S(clk)<=645] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_646 = Pmax(<>[S(clk)<=646] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_647 = Pmax(<>[S(clk)<=647] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_648 = Pmax(<>[S(clk)<=648] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_649 = Pmax(<>[S(clk)<=649] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_650 = Pmax(<>[S(clk)<=650] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_651 = Pmax(<>[S(clk)<=651] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_652 = Pmax(<>[S(clk)<=652] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_653 = Pmax(<>[S(clk)<=653] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_654 = Pmax(<>[S(clk)<=654] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_655 = Pmax(<>[S(clk)<=655] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_656 = Pmax(<>[S(clk)<=656] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_657 = Pmax(<>[S(clk)<=657] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_658 = Pmax(<>[S(clk)<=658] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_659 = Pmax(<>[S(clk)<=659] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_660 = Pmax(<>[S(clk)<=660] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_661 = Pmax(<>[S(clk)<=661] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_662 = Pmax(<>[S(clk)<=662] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_663 = Pmax(<>[S(clk)<=663] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_664 = Pmax(<>[S(clk)<=664] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_665 = Pmax(<>[S(clk)<=665] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_666 = Pmax(<>[S(clk)<=666] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_667 = Pmax(<>[S(clk)<=667] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_668 = Pmax(<>[S(clk)<=668] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_669 = Pmax(<>[S(clk)<=669] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_670 = Pmax(<>[S(clk)<=670] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_671 = Pmax(<>[S(clk)<=671] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_672 = Pmax(<>[S(clk)<=672] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_673 = Pmax(<>[S(clk)<=673] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_674 = Pmax(<>[S(clk)<=674] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_675 = Pmax(<>[S(clk)<=675] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_676 = Pmax(<>[S(clk)<=676] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_677 = Pmax(<>[S(clk)<=677] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_678 = Pmax(<>[S(clk)<=678] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_679 = Pmax(<>[S(clk)<=679] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_680 = Pmax(<>[S(clk)<=680] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_681 = Pmax(<>[S(clk)<=681] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_682 = Pmax(<>[S(clk)<=682] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_683 = Pmax(<>[S(clk)<=683] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_684 = Pmax(<>[S(clk)<=684] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_685 = Pmax(<>[S(clk)<=685] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_686 = Pmax(<>[S(clk)<=686] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_687 = Pmax(<>[S(clk)<=687] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_688 = Pmax(<>[S(clk)<=688] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_689 = Pmax(<>[S(clk)<=689] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_690 = Pmax(<>[S(clk)<=690] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_691 = Pmax(<>[S(clk)<=691] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_692 = Pmax(<>[S(clk)<=692] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_693 = Pmax(<>[S(clk)<=693] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_694 = Pmax(<>[S(clk)<=694] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_695 = Pmax(<>[S(clk)<=695] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_696 = Pmax(<>[S(clk)<=696] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_697 = Pmax(<>[S(clk)<=697] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_698 = Pmax(<>[S(clk)<=698] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_699 = Pmax(<>[S(clk)<=699] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r6_R_600 = Pmax(<>[S(clk)<=600] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_601 = Pmax(<>[S(clk)<=601] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_602 = Pmax(<>[S(clk)<=602] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_603 = Pmax(<>[S(clk)<=603] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_604 = Pmax(<>[S(clk)<=604] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_605 = Pmax(<>[S(clk)<=605] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_606 = Pmax(<>[S(clk)<=606] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_607 = Pmax(<>[S(clk)<=607] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_608 = Pmax(<>[S(clk)<=608] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_609 = Pmax(<>[S(clk)<=609] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_610 = Pmax(<>[S(clk)<=610] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_611 = Pmax(<>[S(clk)<=611] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_612 = Pmax(<>[S(clk)<=612] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_613 = Pmax(<>[S(clk)<=613] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_614 = Pmax(<>[S(clk)<=614] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_615 = Pmax(<>[S(clk)<=615] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_616 = Pmax(<>[S(clk)<=616] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_617 = Pmax(<>[S(clk)<=617] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_618 = Pmax(<>[S(clk)<=618] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_619 = Pmax(<>[S(clk)<=619] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_620 = Pmax(<>[S(clk)<=620] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_621 = Pmax(<>[S(clk)<=621] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_622 = Pmax(<>[S(clk)<=622] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_623 = Pmax(<>[S(clk)<=623] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_624 = Pmax(<>[S(clk)<=624] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_625 = Pmax(<>[S(clk)<=625] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_626 = Pmax(<>[S(clk)<=626] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_627 = Pmax(<>[S(clk)<=627] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_628 = Pmax(<>[S(clk)<=628] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_629 = Pmax(<>[S(clk)<=629] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_630 = Pmax(<>[S(clk)<=630] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_631 = Pmax(<>[S(clk)<=631] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_632 = Pmax(<>[S(clk)<=632] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_633 = Pmax(<>[S(clk)<=633] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_634 = Pmax(<>[S(clk)<=634] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_635 = Pmax(<>[S(clk)<=635] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_636 = Pmax(<>[S(clk)<=636] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_637 = Pmax(<>[S(clk)<=637] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_638 = Pmax(<>[S(clk)<=638] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_639 = Pmax(<>[S(clk)<=639] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_640 = Pmax(<>[S(clk)<=640] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_641 = Pmax(<>[S(clk)<=641] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_642 = Pmax(<>[S(clk)<=642] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_643 = Pmax(<>[S(clk)<=643] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_644 = Pmax(<>[S(clk)<=644] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_645 = Pmax(<>[S(clk)<=645] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_646 = Pmax(<>[S(clk)<=646] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_647 = Pmax(<>[S(clk)<=647] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_648 = Pmax(<>[S(clk)<=648] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_649 = Pmax(<>[S(clk)<=649] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_650 = Pmax(<>[S(clk)<=650] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_651 = Pmax(<>[S(clk)<=651] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_652 = Pmax(<>[S(clk)<=652] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_653 = Pmax(<>[S(clk)<=653] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_654 = Pmax(<>[S(clk)<=654] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_655 = Pmax(<>[S(clk)<=655] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_656 = Pmax(<>[S(clk)<=656] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_657 = Pmax(<>[S(clk)<=657] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_658 = Pmax(<>[S(clk)<=658] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_659 = Pmax(<>[S(clk)<=659] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_660 = Pmax(<>[S(clk)<=660] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_661 = Pmax(<>[S(clk)<=661] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_662 = Pmax(<>[S(clk)<=662] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_663 = Pmax(<>[S(clk)<=663] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_664 = Pmax(<>[S(clk)<=664] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_665 = Pmax(<>[S(clk)<=665] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_666 = Pmax(<>[S(clk)<=666] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_667 = Pmax(<>[S(clk)<=667] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_668 = Pmax(<>[S(clk)<=668] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_669 = Pmax(<>[S(clk)<=669] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_670 = Pmax(<>[S(clk)<=670] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_671 = Pmax(<>[S(clk)<=671] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_672 = Pmax(<>[S(clk)<=672] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_673 = Pmax(<>[S(clk)<=673] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_674 = Pmax(<>[S(clk)<=674] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_675 = Pmax(<>[S(clk)<=675] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_676 = Pmax(<>[S(clk)<=676] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_677 = Pmax(<>[S(clk)<=677] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_678 = Pmax(<>[S(clk)<=678] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_679 = Pmax(<>[S(clk)<=679] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_680 = Pmax(<>[S(clk)<=680] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_681 = Pmax(<>[S(clk)<=681] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_682 = Pmax(<>[S(clk)<=682] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_683 = Pmax(<>[S(clk)<=683] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_684 = Pmax(<>[S(clk)<=684] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_685 = Pmax(<>[S(clk)<=685] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_686 = Pmax(<>[S(clk)<=686] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_687 = Pmax(<>[S(clk)<=687] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_688 = Pmax(<>[S(clk)<=688] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_689 = Pmax(<>[S(clk)<=689] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_690 = Pmax(<>[S(clk)<=690] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_691 = Pmax(<>[S(clk)<=691] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_692 = Pmax(<>[S(clk)<=692] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_693 = Pmax(<>[S(clk)<=693] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_694 = Pmax(<>[S(clk)<=694] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_695 = Pmax(<>[S(clk)<=695] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_696 = Pmax(<>[S(clk)<=696] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_697 = Pmax(<>[S(clk)<=697] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_698 = Pmax(<>[S(clk)<=698] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_699 = Pmax(<>[S(clk)<=699] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r7_R_600 = Pmax(<>[S(clk)<=600] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_601 = Pmax(<>[S(clk)<=601] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_602 = Pmax(<>[S(clk)<=602] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_603 = Pmax(<>[S(clk)<=603] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_604 = Pmax(<>[S(clk)<=604] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_605 = Pmax(<>[S(clk)<=605] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_606 = Pmax(<>[S(clk)<=606] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_607 = Pmax(<>[S(clk)<=607] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_608 = Pmax(<>[S(clk)<=608] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_609 = Pmax(<>[S(clk)<=609] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_610 = Pmax(<>[S(clk)<=610] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_611 = Pmax(<>[S(clk)<=611] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_612 = Pmax(<>[S(clk)<=612] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_613 = Pmax(<>[S(clk)<=613] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_614 = Pmax(<>[S(clk)<=614] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_615 = Pmax(<>[S(clk)<=615] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_616 = Pmax(<>[S(clk)<=616] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_617 = Pmax(<>[S(clk)<=617] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_618 = Pmax(<>[S(clk)<=618] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_619 = Pmax(<>[S(clk)<=619] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_620 = Pmax(<>[S(clk)<=620] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_621 = Pmax(<>[S(clk)<=621] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_622 = Pmax(<>[S(clk)<=622] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_623 = Pmax(<>[S(clk)<=623] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_624 = Pmax(<>[S(clk)<=624] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_625 = Pmax(<>[S(clk)<=625] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_626 = Pmax(<>[S(clk)<=626] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_627 = Pmax(<>[S(clk)<=627] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_628 = Pmax(<>[S(clk)<=628] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_629 = Pmax(<>[S(clk)<=629] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_630 = Pmax(<>[S(clk)<=630] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_631 = Pmax(<>[S(clk)<=631] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_632 = Pmax(<>[S(clk)<=632] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_633 = Pmax(<>[S(clk)<=633] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_634 = Pmax(<>[S(clk)<=634] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_635 = Pmax(<>[S(clk)<=635] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_636 = Pmax(<>[S(clk)<=636] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_637 = Pmax(<>[S(clk)<=637] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_638 = Pmax(<>[S(clk)<=638] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_639 = Pmax(<>[S(clk)<=639] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_640 = Pmax(<>[S(clk)<=640] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_641 = Pmax(<>[S(clk)<=641] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_642 = Pmax(<>[S(clk)<=642] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_643 = Pmax(<>[S(clk)<=643] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_644 = Pmax(<>[S(clk)<=644] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_645 = Pmax(<>[S(clk)<=645] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_646 = Pmax(<>[S(clk)<=646] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_647 = Pmax(<>[S(clk)<=647] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_648 = Pmax(<>[S(clk)<=648] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_649 = Pmax(<>[S(clk)<=649] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_650 = Pmax(<>[S(clk)<=650] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_651 = Pmax(<>[S(clk)<=651] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_652 = Pmax(<>[S(clk)<=652] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_653 = Pmax(<>[S(clk)<=653] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_654 = Pmax(<>[S(clk)<=654] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_655 = Pmax(<>[S(clk)<=655] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_656 = Pmax(<>[S(clk)<=656] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_657 = Pmax(<>[S(clk)<=657] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_658 = Pmax(<>[S(clk)<=658] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_659 = Pmax(<>[S(clk)<=659] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_660 = Pmax(<>[S(clk)<=660] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_661 = Pmax(<>[S(clk)<=661] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_662 = Pmax(<>[S(clk)<=662] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_663 = Pmax(<>[S(clk)<=663] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_664 = Pmax(<>[S(clk)<=664] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_665 = Pmax(<>[S(clk)<=665] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_666 = Pmax(<>[S(clk)<=666] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_667 = Pmax(<>[S(clk)<=667] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_668 = Pmax(<>[S(clk)<=668] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_669 = Pmax(<>[S(clk)<=669] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_670 = Pmax(<>[S(clk)<=670] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_671 = Pmax(<>[S(clk)<=671] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_672 = Pmax(<>[S(clk)<=672] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_673 = Pmax(<>[S(clk)<=673] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_674 = Pmax(<>[S(clk)<=674] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_675 = Pmax(<>[S(clk)<=675] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_676 = Pmax(<>[S(clk)<=676] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_677 = Pmax(<>[S(clk)<=677] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_678 = Pmax(<>[S(clk)<=678] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_679 = Pmax(<>[S(clk)<=679] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_680 = Pmax(<>[S(clk)<=680] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_681 = Pmax(<>[S(clk)<=681] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_682 = Pmax(<>[S(clk)<=682] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_683 = Pmax(<>[S(clk)<=683] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_684 = Pmax(<>[S(clk)<=684] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_685 = Pmax(<>[S(clk)<=685] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_686 = Pmax(<>[S(clk)<=686] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_687 = Pmax(<>[S(clk)<=687] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_688 = Pmax(<>[S(clk)<=688] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_689 = Pmax(<>[S(clk)<=689] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_690 = Pmax(<>[S(clk)<=690] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_691 = Pmax(<>[S(clk)<=691] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_692 = Pmax(<>[S(clk)<=692] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_693 = Pmax(<>[S(clk)<=693] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_694 = Pmax(<>[S(clk)<=694] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_695 = Pmax(<>[S(clk)<=695] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_696 = Pmax(<>[S(clk)<=696] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_697 = Pmax(<>[S(clk)<=697] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_698 = Pmax(<>[S(clk)<=698] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_699 = Pmax(<>[S(clk)<=699] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r8_R_600 = Pmax(<>[S(clk)<=600] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_601 = Pmax(<>[S(clk)<=601] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_602 = Pmax(<>[S(clk)<=602] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_603 = Pmax(<>[S(clk)<=603] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_604 = Pmax(<>[S(clk)<=604] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_605 = Pmax(<>[S(clk)<=605] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_606 = Pmax(<>[S(clk)<=606] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_607 = Pmax(<>[S(clk)<=607] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_608 = Pmax(<>[S(clk)<=608] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_609 = Pmax(<>[S(clk)<=609] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_610 = Pmax(<>[S(clk)<=610] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_611 = Pmax(<>[S(clk)<=611] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_612 = Pmax(<>[S(clk)<=612] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_613 = Pmax(<>[S(clk)<=613] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_614 = Pmax(<>[S(clk)<=614] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_615 = Pmax(<>[S(clk)<=615] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_616 = Pmax(<>[S(clk)<=616] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_617 = Pmax(<>[S(clk)<=617] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_618 = Pmax(<>[S(clk)<=618] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_619 = Pmax(<>[S(clk)<=619] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_620 = Pmax(<>[S(clk)<=620] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_621 = Pmax(<>[S(clk)<=621] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_622 = Pmax(<>[S(clk)<=622] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_623 = Pmax(<>[S(clk)<=623] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_624 = Pmax(<>[S(clk)<=624] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_625 = Pmax(<>[S(clk)<=625] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_626 = Pmax(<>[S(clk)<=626] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_627 = Pmax(<>[S(clk)<=627] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_628 = Pmax(<>[S(clk)<=628] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_629 = Pmax(<>[S(clk)<=629] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_630 = Pmax(<>[S(clk)<=630] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_631 = Pmax(<>[S(clk)<=631] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_632 = Pmax(<>[S(clk)<=632] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_633 = Pmax(<>[S(clk)<=633] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_634 = Pmax(<>[S(clk)<=634] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_635 = Pmax(<>[S(clk)<=635] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_636 = Pmax(<>[S(clk)<=636] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_637 = Pmax(<>[S(clk)<=637] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_638 = Pmax(<>[S(clk)<=638] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_639 = Pmax(<>[S(clk)<=639] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_640 = Pmax(<>[S(clk)<=640] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_641 = Pmax(<>[S(clk)<=641] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_642 = Pmax(<>[S(clk)<=642] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_643 = Pmax(<>[S(clk)<=643] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_644 = Pmax(<>[S(clk)<=644] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_645 = Pmax(<>[S(clk)<=645] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_646 = Pmax(<>[S(clk)<=646] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_647 = Pmax(<>[S(clk)<=647] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_648 = Pmax(<>[S(clk)<=648] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_649 = Pmax(<>[S(clk)<=649] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_650 = Pmax(<>[S(clk)<=650] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_651 = Pmax(<>[S(clk)<=651] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_652 = Pmax(<>[S(clk)<=652] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_653 = Pmax(<>[S(clk)<=653] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_654 = Pmax(<>[S(clk)<=654] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_655 = Pmax(<>[S(clk)<=655] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_656 = Pmax(<>[S(clk)<=656] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_657 = Pmax(<>[S(clk)<=657] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_658 = Pmax(<>[S(clk)<=658] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_659 = Pmax(<>[S(clk)<=659] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_660 = Pmax(<>[S(clk)<=660] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_661 = Pmax(<>[S(clk)<=661] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_662 = Pmax(<>[S(clk)<=662] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_663 = Pmax(<>[S(clk)<=663] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_664 = Pmax(<>[S(clk)<=664] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_665 = Pmax(<>[S(clk)<=665] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_666 = Pmax(<>[S(clk)<=666] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_667 = Pmax(<>[S(clk)<=667] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_668 = Pmax(<>[S(clk)<=668] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_669 = Pmax(<>[S(clk)<=669] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_670 = Pmax(<>[S(clk)<=670] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_671 = Pmax(<>[S(clk)<=671] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_672 = Pmax(<>[S(clk)<=672] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_673 = Pmax(<>[S(clk)<=673] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_674 = Pmax(<>[S(clk)<=674] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_675 = Pmax(<>[S(clk)<=675] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_676 = Pmax(<>[S(clk)<=676] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_677 = Pmax(<>[S(clk)<=677] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_678 = Pmax(<>[S(clk)<=678] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_679 = Pmax(<>[S(clk)<=679] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_680 = Pmax(<>[S(clk)<=680] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_681 = Pmax(<>[S(clk)<=681] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_682 = Pmax(<>[S(clk)<=682] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_683 = Pmax(<>[S(clk)<=683] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_684 = Pmax(<>[S(clk)<=684] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_685 = Pmax(<>[S(clk)<=685] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_686 = Pmax(<>[S(clk)<=686] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_687 = Pmax(<>[S(clk)<=687] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_688 = Pmax(<>[S(clk)<=688] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_689 = Pmax(<>[S(clk)<=689] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_690 = Pmax(<>[S(clk)<=690] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_691 = Pmax(<>[S(clk)<=691] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_692 = Pmax(<>[S(clk)<=692] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_693 = Pmax(<>[S(clk)<=693] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_694 = Pmax(<>[S(clk)<=694] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_695 = Pmax(<>[S(clk)<=695] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_696 = Pmax(<>[S(clk)<=696] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_697 = Pmax(<>[S(clk)<=697] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_698 = Pmax(<>[S(clk)<=698] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_699 = Pmax(<>[S(clk)<=699] (noc[8].thisActivity >= ACTIVITY_THRESH));