option "dtmc";

//----- User Defined Constants -----

// #CUSTOMIZE
// Set the dimensions for the NoC, note that square dimensions are currently
// the only accepted dimensions
const int NOC_MESH_WIDTH = 3;
const int NOC_MESH_HEIGHT = 3;

// #CUSTOMIZE 
// This value changes the buffer length of all buffers.
const int BUFFER_LENGTH = 4;

// #CUSTOMIZE 
// These values change the frequency with witch flits are injected.
const int INJECTION_RATE_NUMERATOR = 3;
const int INJECTION_RATE_DENOMINATOR = 10;

// #CUSTOMIZE
// This represents a cyclic clock counter that wraps from 0 to INJECTION_RATE_DENOMINATOR - 1
// and it's used to determine the flit generation pattern. For unique patterns you'll need
// to adjust this to meet your use case.
int(0..INJECTION_RATE_DENOMINATOR) clk = 0;
transient int(0..1) clk_indicator;

// #CUSTOMIZE the number of buffers a router must service before noise will be incremented.
const int ACTIVITY_THRESH;

// ----- Calculated Constants -----

// The max id for each router in the NoC. Ids range from 0 to NOC_MAX_ID in a
// left-to-right, line by line pattern in the NoC
/*
e.g. a 2x2 NoC with it's corresponding ids

 0 -- 1
 |    |
 2 -- 3
*/
const int NOC_MAX_ID = (NOC_MESH_WIDTH * NOC_MESH_HEIGHT) - 1;

// Enumerated values representing the different directions in the
// mesh
const int NORTH = 0;
const int WEST = 1;
const int EAST = 2;
const int SOUTH = 3;
const int LOCAL = 4;
const int NO_CONNECT = -1;

// ----- Functional Datatypes -----

datatype buffer = {
    int(0..NOC_MAX_ID) hd,
    buffer option tl
};

datatype channel = {
    buffer option buffer,
    bool serviced,
    bool isEmpty,
    bool isFull
};

datatype router = {
    channel[] channels,
    int(-1..NOC_MAX_ID)[] ids,
    int(0..4)[] priority_list,
    int(0..4)[] priority_list_temp,
    int(0..4) serviced_index,
    int(0..4) unserviced_index,
    int(0..5) total_unserviced,
	int(0..5) thisActivity,
	int(0..5) lastActivity,
    bool[] used
};

// ----- Verification Datatypes -----

datatype sendCounter = {
    int(0..2)[] counts
};

// ----- Variables -----
router[] noc = [
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [NO_CONNECT, NO_CONNECT, 1, 3],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [NO_CONNECT, 0, 2, 4],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [NO_CONNECT, 1, NO_CONNECT, 5],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [0, NO_CONNECT, 4, 6],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [1, 3, 5, 7],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [2, 4, NO_CONNECT, 8],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [3, NO_CONNECT, 7, NO_CONNECT],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [4, 6, 8, NO_CONNECT],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [5, 7, NO_CONNECT, NO_CONNECT],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
}];

// ----- Integer functions -----

// Saturating addition
function int sat_add(int l, int r, int max) =
    if (l + r) > max then max
    else l + r;

// ----- Boolean Algebra Functions -----

// Boolean implication (l ==> r)
function bool implies(bool l, bool r) = (!l) || r;

// ----- List Functions -----

// Calculate length of list
function int len(buffer option ls) = if ls == none then 0 else 1 + len(ls!.tl);

// Add a flit to the buffer
function buffer option enqueue(int n, buffer option ls) =
    some(buffer {
        hd: n,
        tl: ls
    });

// Remove a flit from the buffer
function buffer option dequeue(buffer option ls) =
    if ls == none then none
    else if ls!.tl == none then none
    else some(buffer {
        hd: ls!.hd,
        tl: dequeue(ls!.tl)
    });

// Returns true if the buffer `ls` contains `id`, otherwise returns false 
function bool contains(int id, buffer option ls) =
	if ls == none then false
    else if ls!.hd == id then true
	else contains(id, ls!.tl);

// Return the front of the queue
function int peekFront(buffer option ls) =
    if ls == none then -1
    else if ls!.tl == none then ls!.hd
    else peekFront(ls!.tl);

// ----- Buffer Specific Functions -----

// Tell if the buffer is full
function bool isBufferFull(buffer option ls) = len(ls) >= BUFFER_LENGTH;

// ----- Routing Functions

// Get the mirror direction to determine what buffer will receive the flit
// e.g. if we are R0 and we are sending across the South Channel to R2,
// then R2 should receive the flit in their North Buffer
function int getDestinationChannel(int dir) =
    if dir == NORTH then SOUTH
    else if dir == WEST then EAST
    else if dir == EAST then WEST
    else if dir == SOUTH then NORTH
    else -1;

// Calculate what column a specific ID is destined for
function int idToColumn(int id) = (id % NOC_MESH_WIDTH);

// Calculate what row a specific ID is destined for
function int idToRow(int id) = (int)(id / NOC_MESH_HEIGHT);

// Determine if the flits destination is in the same column as the current router
// Returns < 0 if id needs to go to the left, > 0 to go right, and 0 if it's the
// correct column
function int getColumnShift(int id, int dst) = idToColumn(dst) - idToColumn(id);

// ----- Processes -----
// General guidance for processes is that we want as much synchronized assignments to happen
// as possible. A digital system is by default a synchronous system, so we don't typically
// need worry about interleavings for our design. To accomplish this most processes also 
// have an associated action with the same name that synchronizes assignments between
// routers within those processes.

// #CUSTOMIZE
// This method is how flits are generated for the NoC. To change the flit injection pattern
// change this method.
// Flits are injected into a router's LOCAL buffer and then the router automatically routes
// the flits to their destination.
action generateFlits;
process GenerateFlits(int id) {
    int(0..NOC_MAX_ID) destination;

    if (!isBufferFull(noc[id].channels[LOCAL].buffer) && clk < INJECTION_RATE_NUMERATOR) {
        // Add the new flit to the local buffer
        // If the destination is greater than or equal to the ID, we shift it
        // up by one to exclude the possiblity of sending a flit to ourselves
        generateFlits {=
            0: destination = DiscreteUniform(0, NOC_MAX_ID - 1),
            1: noc[id].channels[LOCAL].buffer = 
                enqueue(destination >= id ? 
                            destination + 1 : 
                            destination, noc[id].channels[LOCAL].buffer)
        =}
    }
    else {
        generateFlits // Take this action instead of tau for better synchronization
    }
}
// Set the `isEmpty` and `isFull` flags for each channel based off the current
// state of the buffers in the channel
action prepRouter;
process PrepRouter(int id) {
    // Prep all the channels
    prepRouter {=
        // North Channel (0)
        noc[id].channels[NORTH].isEmpty = len(noc[id].channels[NORTH].buffer) == 0,
        noc[id].channels[NORTH].isFull = isBufferFull(noc[id].channels[NORTH].buffer),

        // WEST Channel (1)
        noc[id].channels[WEST].isEmpty = len(noc[id].channels[WEST].buffer) == 0,
        noc[id].channels[WEST].isFull = isBufferFull(noc[id].channels[WEST].buffer),

        // East Channel (2)
        noc[id].channels[EAST].isEmpty = len(noc[id].channels[EAST].buffer) == 0,
        noc[id].channels[EAST].isFull = isBufferFull(noc[id].channels[EAST].buffer),

        // South Channel (3)
        noc[id].channels[SOUTH].isEmpty = len(noc[id].channels[SOUTH].buffer) == 0,
        noc[id].channels[SOUTH].isFull = isBufferFull(noc[id].channels[SOUTH].buffer),

        // Local Channel (4)
        noc[id].channels[LOCAL].isEmpty = len(noc[id].channels[LOCAL].buffer) == 0,
        noc[id].channels[LOCAL].isFull = isBufferFull(noc[id].channels[LOCAL].buffer)
    =}
}

// Send a flit from Router `id` across channel `ch` in the specified direction `dir`
process Send(int id, int ch, int dir) {
    advanceChannel;

    // If the destination is not full, and the channel has not been used in this cycle, then service the buffer
    if(!noc[noc[id].ids[dir]].channels[getDestinationChannel(dir)].isFull && !noc[id].used[dir]){
        advanceChannelSend {=
            // Add flit to destination buffer
            1: noc[noc[id].ids[dir]].channels[getDestinationChannel(dir)].buffer =
                enqueue(peekFront(noc[id].channels[ch].buffer), noc[noc[id].ids[dir]].channels[getDestinationChannel(dir)].buffer),

            // Then, remove it from the source buffer
            2: noc[id].channels[ch].buffer = dequeue(noc[id].channels[ch].buffer),

            // Mark that output as used and that channel as serviced
            4: noc[id].used[dir] = true,
            4: noc[id].channels[ch].serviced = true,

			// Increment the count for buffers serviced in this cycle
			4: noc[id].thisActivity++
        =}
    }
    // Otherwise, increment total unserviced buffers
    else{
        advanceChannelSend {=
            noc[id].total_unserviced++
        =}
    }
}

// Determine which direction to send the front-most flit in channel `ch` of router `id`
process AdvanceFlits(int id, int ch) {
    // If flit needs to stay on this row
    if(getColumnShift(id, peekFront(noc[id].channels[ch].buffer)) == 0) {
        // Send it north
        if(peekFront(noc[id].channels[ch].buffer) < id){
            Send(id, ch, NORTH)
        }
        // Or send it south
        else{
            Send(id, ch, SOUTH)
        }
    }
    // Else, if flit needs to go west
    else if(getColumnShift(id, peekFront(noc[id].channels[ch].buffer)) < 0) {
        Send(id, ch, WEST)
    }
    // Else, flit needs to go east
    else{
        Send(id, ch, EAST)
    }
}

// Advance a specific channel `ch` in router `id`
action advanceChannel;
action advanceChannelSend;
process AdvanceChannel(int id, int ch) {
    // If this channel was not assigned a neighbor or if it is
    // empty, then mark it as serviced and move on to the next one
    if ((ch != 4 && noc[id].ids[ch] == NO_CONNECT) || noc[id].channels[ch].isEmpty == true) {
        advanceChannel {=
            // Mark the channel as serviced
            noc[id].channels[ch].serviced = true
        =};
	    advanceChannelSend
    }
    // If the flit has reached its destination...
    else if (peekFront(noc[id].channels[ch].buffer) == id) {
        advanceChannel {=
            /* -- if the local channel has not been used this clock cycle -- */
            // Mark the channel as serviced and used
            noc[id].channels[ch].serviced = !noc[id].used[LOCAL],
            noc[id].used[LOCAL] = !noc[id].used[LOCAL],

            // Remove this flit. It has reached its destination
            noc[id].channels[ch].buffer = !noc[id].used[LOCAL] ? dequeue(noc[id].channels[ch].buffer) : noc[id].channels[ch].buffer,

            // Increment the activity for this cycle as we removed a flit
            noc[id].thisActivity = !noc[id].used[LOCAL] ? noc[id].thisActivity + 1 : noc[id].thisActivity,

            /* -- if the local channel has been used this clock cycle -- */
            // Otherwise, increment total unserviced buffers
            noc[id].total_unserviced = !noc[id].used[LOCAL] ? noc[id].total_unserviced : noc[id].total_unserviced + 1
        =};
	    advanceChannelSend
    }
    // Otherwise, the flit must be for another router
    else {
        AdvanceFlits(id, ch)
    }
}

// Advance every channel in the router in the order of the priority list
process AdvanceRouter(int id) {
    AdvanceChannel(id, noc[id].priority_list[0]);
    AdvanceChannel(id, noc[id].priority_list[1]);
    AdvanceChannel(id, noc[id].priority_list[2]);
    AdvanceChannel(id, noc[id].priority_list[3]);
    AdvanceChannel(id, noc[id].priority_list[4])
}

// Update the priority list value at index `i` in router `id`
process UpdatePriorityList(int id, int i) {
    if (noc[id].channels[noc[id].priority_list[i]].serviced) {
        updatePriority {=
            0: noc[id].priority_list_temp[noc[id].total_unserviced + noc[id].serviced_index] = noc[id].priority_list[i],
            1: noc[id].serviced_index++
        =}
    }
    else {
        updatePriority {=
            0: noc[id].priority_list_temp[noc[id].unserviced_index] = noc[id].priority_list[i],
            1: noc[id].unserviced_index++
        =}
    }
}

// Update the entire priority list (schedule) for router `id`
action updatePriority;
process UpdatePiority(int id) {
    // Reset all of the temp values
    updatePriority {=
        noc[id].priority_list_temp = [0, 0, 0, 0, 0],
        noc[id].serviced_index = 0,
        noc[id].unserviced_index = 0
    =};

    // Update the ordering of priorities in the lists
    UpdatePriorityList(id, 0);
    UpdatePriorityList(id, 1);
    UpdatePriorityList(id, 2);
    UpdatePriorityList(id, 3);
    UpdatePriorityList(id, 4);

    updatePriority {=
        // Make our next priority list the current priority list
        // However, if all of our channels are empty, then just reset
        // the priority list. This helps with the state space
        0: noc[id].priority_list = (noc[id].channels[0].isEmpty &&
                                    noc[id].channels[1].isEmpty &&
                                    noc[id].channels[2].isEmpty &&
                                    noc[id].channels[3].isEmpty &&
                                    noc[id].channels[4].isEmpty) ?
                                    [NORTH, EAST, SOUTH, WEST, LOCAL] : noc[id].priority_list_temp,

        // Reset the used and serviced variables
        1: noc[id].channels[0].serviced = false,
        1: noc[id].channels[1].serviced = false,
        1: noc[id].channels[2].serviced = false,
        1: noc[id].channels[3].serviced = false,
        1: noc[id].channels[4].serviced = false,
        1: noc[id].total_unserviced = 0,
        1: noc[id].used = [false, false, false, false, false],
        1: noc[id].priority_list_temp = [0, 0, 0, 0, 0],
        1: noc[id].serviced_index = 0,
        1: noc[id].unserviced_index = 0
    =}
}

process UpdateGlobalNoiseTracking(int id) {
    {=
       // Update trackers for next round
       1: noc[id].lastActivity = noc[id].thisActivity,
       2: noc[id].thisActivity = 0
    =}
}

// Router model
process Router(int id) {
    // Generate new flits
    GenerateFlits(id);

    // Determine what channels will send this cycle
    PrepRouter(id);

    // Send the flits
    AdvanceRouter(id);

    // Update the priority list
    UpdatePiority(id);

    // Update noise tracking
    UpdateGlobalNoiseTracking(id);

    // Sync w/ the clock -
    nextClockCycle;

    // recursive call for next clock cycle
    Router(id)
}

// Model the cyclic clock
action nextClockCycle;
process Clock() {
    nextClockCycle {= clk = (clk + 1) % INJECTION_RATE_DENOMINATOR, clk_indicator = 1 =};
    Clock()
}

par {
    :: Clock()
    :: Router(0)
    :: Router(1)
    :: Router(2)
    :: Router(3)
    :: Router(4)
    :: Router(5)
    :: Router(6)
    :: Router(7)
    :: Router(8)
}
property r0_R_0 = Pmax(<>[S(clk)<=0] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1 = Pmax(<>[S(clk)<=1] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_2 = Pmax(<>[S(clk)<=2] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_3 = Pmax(<>[S(clk)<=3] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_4 = Pmax(<>[S(clk)<=4] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_5 = Pmax(<>[S(clk)<=5] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_6 = Pmax(<>[S(clk)<=6] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_7 = Pmax(<>[S(clk)<=7] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_8 = Pmax(<>[S(clk)<=8] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_9 = Pmax(<>[S(clk)<=9] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_10 = Pmax(<>[S(clk)<=10] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_11 = Pmax(<>[S(clk)<=11] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_12 = Pmax(<>[S(clk)<=12] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_13 = Pmax(<>[S(clk)<=13] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_14 = Pmax(<>[S(clk)<=14] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_15 = Pmax(<>[S(clk)<=15] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_16 = Pmax(<>[S(clk)<=16] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_17 = Pmax(<>[S(clk)<=17] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_18 = Pmax(<>[S(clk)<=18] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_19 = Pmax(<>[S(clk)<=19] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_20 = Pmax(<>[S(clk)<=20] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_21 = Pmax(<>[S(clk)<=21] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_22 = Pmax(<>[S(clk)<=22] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_23 = Pmax(<>[S(clk)<=23] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_24 = Pmax(<>[S(clk)<=24] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_25 = Pmax(<>[S(clk)<=25] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_26 = Pmax(<>[S(clk)<=26] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_27 = Pmax(<>[S(clk)<=27] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_28 = Pmax(<>[S(clk)<=28] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_29 = Pmax(<>[S(clk)<=29] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_30 = Pmax(<>[S(clk)<=30] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_31 = Pmax(<>[S(clk)<=31] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_32 = Pmax(<>[S(clk)<=32] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_33 = Pmax(<>[S(clk)<=33] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_34 = Pmax(<>[S(clk)<=34] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_35 = Pmax(<>[S(clk)<=35] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_36 = Pmax(<>[S(clk)<=36] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_37 = Pmax(<>[S(clk)<=37] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_38 = Pmax(<>[S(clk)<=38] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_39 = Pmax(<>[S(clk)<=39] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_40 = Pmax(<>[S(clk)<=40] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_41 = Pmax(<>[S(clk)<=41] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_42 = Pmax(<>[S(clk)<=42] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_43 = Pmax(<>[S(clk)<=43] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_44 = Pmax(<>[S(clk)<=44] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_45 = Pmax(<>[S(clk)<=45] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_46 = Pmax(<>[S(clk)<=46] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_47 = Pmax(<>[S(clk)<=47] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_48 = Pmax(<>[S(clk)<=48] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_49 = Pmax(<>[S(clk)<=49] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_50 = Pmax(<>[S(clk)<=50] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_51 = Pmax(<>[S(clk)<=51] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_52 = Pmax(<>[S(clk)<=52] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_53 = Pmax(<>[S(clk)<=53] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_54 = Pmax(<>[S(clk)<=54] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_55 = Pmax(<>[S(clk)<=55] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_56 = Pmax(<>[S(clk)<=56] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_57 = Pmax(<>[S(clk)<=57] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_58 = Pmax(<>[S(clk)<=58] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_59 = Pmax(<>[S(clk)<=59] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_60 = Pmax(<>[S(clk)<=60] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_61 = Pmax(<>[S(clk)<=61] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_62 = Pmax(<>[S(clk)<=62] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_63 = Pmax(<>[S(clk)<=63] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_64 = Pmax(<>[S(clk)<=64] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_65 = Pmax(<>[S(clk)<=65] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_66 = Pmax(<>[S(clk)<=66] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_67 = Pmax(<>[S(clk)<=67] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_68 = Pmax(<>[S(clk)<=68] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_69 = Pmax(<>[S(clk)<=69] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_70 = Pmax(<>[S(clk)<=70] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_71 = Pmax(<>[S(clk)<=71] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_72 = Pmax(<>[S(clk)<=72] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_73 = Pmax(<>[S(clk)<=73] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_74 = Pmax(<>[S(clk)<=74] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_75 = Pmax(<>[S(clk)<=75] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_76 = Pmax(<>[S(clk)<=76] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_77 = Pmax(<>[S(clk)<=77] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_78 = Pmax(<>[S(clk)<=78] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_79 = Pmax(<>[S(clk)<=79] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_80 = Pmax(<>[S(clk)<=80] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_81 = Pmax(<>[S(clk)<=81] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_82 = Pmax(<>[S(clk)<=82] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_83 = Pmax(<>[S(clk)<=83] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_84 = Pmax(<>[S(clk)<=84] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_85 = Pmax(<>[S(clk)<=85] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_86 = Pmax(<>[S(clk)<=86] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_87 = Pmax(<>[S(clk)<=87] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_88 = Pmax(<>[S(clk)<=88] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_89 = Pmax(<>[S(clk)<=89] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_90 = Pmax(<>[S(clk)<=90] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_91 = Pmax(<>[S(clk)<=91] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_92 = Pmax(<>[S(clk)<=92] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_93 = Pmax(<>[S(clk)<=93] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_94 = Pmax(<>[S(clk)<=94] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_95 = Pmax(<>[S(clk)<=95] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_96 = Pmax(<>[S(clk)<=96] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_97 = Pmax(<>[S(clk)<=97] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_98 = Pmax(<>[S(clk)<=98] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_99 = Pmax(<>[S(clk)<=99] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r1_R_0 = Pmax(<>[S(clk)<=0] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1 = Pmax(<>[S(clk)<=1] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_2 = Pmax(<>[S(clk)<=2] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_3 = Pmax(<>[S(clk)<=3] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_4 = Pmax(<>[S(clk)<=4] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_5 = Pmax(<>[S(clk)<=5] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_6 = Pmax(<>[S(clk)<=6] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_7 = Pmax(<>[S(clk)<=7] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_8 = Pmax(<>[S(clk)<=8] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_9 = Pmax(<>[S(clk)<=9] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_10 = Pmax(<>[S(clk)<=10] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_11 = Pmax(<>[S(clk)<=11] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_12 = Pmax(<>[S(clk)<=12] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_13 = Pmax(<>[S(clk)<=13] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_14 = Pmax(<>[S(clk)<=14] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_15 = Pmax(<>[S(clk)<=15] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_16 = Pmax(<>[S(clk)<=16] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_17 = Pmax(<>[S(clk)<=17] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_18 = Pmax(<>[S(clk)<=18] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_19 = Pmax(<>[S(clk)<=19] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_20 = Pmax(<>[S(clk)<=20] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_21 = Pmax(<>[S(clk)<=21] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_22 = Pmax(<>[S(clk)<=22] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_23 = Pmax(<>[S(clk)<=23] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_24 = Pmax(<>[S(clk)<=24] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_25 = Pmax(<>[S(clk)<=25] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_26 = Pmax(<>[S(clk)<=26] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_27 = Pmax(<>[S(clk)<=27] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_28 = Pmax(<>[S(clk)<=28] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_29 = Pmax(<>[S(clk)<=29] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_30 = Pmax(<>[S(clk)<=30] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_31 = Pmax(<>[S(clk)<=31] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_32 = Pmax(<>[S(clk)<=32] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_33 = Pmax(<>[S(clk)<=33] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_34 = Pmax(<>[S(clk)<=34] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_35 = Pmax(<>[S(clk)<=35] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_36 = Pmax(<>[S(clk)<=36] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_37 = Pmax(<>[S(clk)<=37] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_38 = Pmax(<>[S(clk)<=38] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_39 = Pmax(<>[S(clk)<=39] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_40 = Pmax(<>[S(clk)<=40] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_41 = Pmax(<>[S(clk)<=41] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_42 = Pmax(<>[S(clk)<=42] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_43 = Pmax(<>[S(clk)<=43] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_44 = Pmax(<>[S(clk)<=44] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_45 = Pmax(<>[S(clk)<=45] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_46 = Pmax(<>[S(clk)<=46] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_47 = Pmax(<>[S(clk)<=47] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_48 = Pmax(<>[S(clk)<=48] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_49 = Pmax(<>[S(clk)<=49] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_50 = Pmax(<>[S(clk)<=50] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_51 = Pmax(<>[S(clk)<=51] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_52 = Pmax(<>[S(clk)<=52] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_53 = Pmax(<>[S(clk)<=53] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_54 = Pmax(<>[S(clk)<=54] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_55 = Pmax(<>[S(clk)<=55] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_56 = Pmax(<>[S(clk)<=56] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_57 = Pmax(<>[S(clk)<=57] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_58 = Pmax(<>[S(clk)<=58] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_59 = Pmax(<>[S(clk)<=59] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_60 = Pmax(<>[S(clk)<=60] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_61 = Pmax(<>[S(clk)<=61] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_62 = Pmax(<>[S(clk)<=62] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_63 = Pmax(<>[S(clk)<=63] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_64 = Pmax(<>[S(clk)<=64] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_65 = Pmax(<>[S(clk)<=65] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_66 = Pmax(<>[S(clk)<=66] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_67 = Pmax(<>[S(clk)<=67] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_68 = Pmax(<>[S(clk)<=68] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_69 = Pmax(<>[S(clk)<=69] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_70 = Pmax(<>[S(clk)<=70] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_71 = Pmax(<>[S(clk)<=71] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_72 = Pmax(<>[S(clk)<=72] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_73 = Pmax(<>[S(clk)<=73] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_74 = Pmax(<>[S(clk)<=74] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_75 = Pmax(<>[S(clk)<=75] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_76 = Pmax(<>[S(clk)<=76] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_77 = Pmax(<>[S(clk)<=77] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_78 = Pmax(<>[S(clk)<=78] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_79 = Pmax(<>[S(clk)<=79] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_80 = Pmax(<>[S(clk)<=80] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_81 = Pmax(<>[S(clk)<=81] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_82 = Pmax(<>[S(clk)<=82] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_83 = Pmax(<>[S(clk)<=83] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_84 = Pmax(<>[S(clk)<=84] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_85 = Pmax(<>[S(clk)<=85] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_86 = Pmax(<>[S(clk)<=86] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_87 = Pmax(<>[S(clk)<=87] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_88 = Pmax(<>[S(clk)<=88] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_89 = Pmax(<>[S(clk)<=89] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_90 = Pmax(<>[S(clk)<=90] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_91 = Pmax(<>[S(clk)<=91] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_92 = Pmax(<>[S(clk)<=92] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_93 = Pmax(<>[S(clk)<=93] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_94 = Pmax(<>[S(clk)<=94] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_95 = Pmax(<>[S(clk)<=95] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_96 = Pmax(<>[S(clk)<=96] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_97 = Pmax(<>[S(clk)<=97] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_98 = Pmax(<>[S(clk)<=98] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_99 = Pmax(<>[S(clk)<=99] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r2_R_0 = Pmax(<>[S(clk)<=0] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1 = Pmax(<>[S(clk)<=1] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_2 = Pmax(<>[S(clk)<=2] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_3 = Pmax(<>[S(clk)<=3] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_4 = Pmax(<>[S(clk)<=4] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_5 = Pmax(<>[S(clk)<=5] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_6 = Pmax(<>[S(clk)<=6] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_7 = Pmax(<>[S(clk)<=7] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_8 = Pmax(<>[S(clk)<=8] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_9 = Pmax(<>[S(clk)<=9] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_10 = Pmax(<>[S(clk)<=10] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_11 = Pmax(<>[S(clk)<=11] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_12 = Pmax(<>[S(clk)<=12] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_13 = Pmax(<>[S(clk)<=13] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_14 = Pmax(<>[S(clk)<=14] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_15 = Pmax(<>[S(clk)<=15] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_16 = Pmax(<>[S(clk)<=16] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_17 = Pmax(<>[S(clk)<=17] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_18 = Pmax(<>[S(clk)<=18] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_19 = Pmax(<>[S(clk)<=19] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_20 = Pmax(<>[S(clk)<=20] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_21 = Pmax(<>[S(clk)<=21] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_22 = Pmax(<>[S(clk)<=22] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_23 = Pmax(<>[S(clk)<=23] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_24 = Pmax(<>[S(clk)<=24] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_25 = Pmax(<>[S(clk)<=25] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_26 = Pmax(<>[S(clk)<=26] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_27 = Pmax(<>[S(clk)<=27] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_28 = Pmax(<>[S(clk)<=28] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_29 = Pmax(<>[S(clk)<=29] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_30 = Pmax(<>[S(clk)<=30] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_31 = Pmax(<>[S(clk)<=31] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_32 = Pmax(<>[S(clk)<=32] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_33 = Pmax(<>[S(clk)<=33] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_34 = Pmax(<>[S(clk)<=34] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_35 = Pmax(<>[S(clk)<=35] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_36 = Pmax(<>[S(clk)<=36] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_37 = Pmax(<>[S(clk)<=37] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_38 = Pmax(<>[S(clk)<=38] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_39 = Pmax(<>[S(clk)<=39] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_40 = Pmax(<>[S(clk)<=40] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_41 = Pmax(<>[S(clk)<=41] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_42 = Pmax(<>[S(clk)<=42] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_43 = Pmax(<>[S(clk)<=43] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_44 = Pmax(<>[S(clk)<=44] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_45 = Pmax(<>[S(clk)<=45] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_46 = Pmax(<>[S(clk)<=46] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_47 = Pmax(<>[S(clk)<=47] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_48 = Pmax(<>[S(clk)<=48] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_49 = Pmax(<>[S(clk)<=49] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_50 = Pmax(<>[S(clk)<=50] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_51 = Pmax(<>[S(clk)<=51] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_52 = Pmax(<>[S(clk)<=52] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_53 = Pmax(<>[S(clk)<=53] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_54 = Pmax(<>[S(clk)<=54] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_55 = Pmax(<>[S(clk)<=55] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_56 = Pmax(<>[S(clk)<=56] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_57 = Pmax(<>[S(clk)<=57] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_58 = Pmax(<>[S(clk)<=58] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_59 = Pmax(<>[S(clk)<=59] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_60 = Pmax(<>[S(clk)<=60] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_61 = Pmax(<>[S(clk)<=61] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_62 = Pmax(<>[S(clk)<=62] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_63 = Pmax(<>[S(clk)<=63] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_64 = Pmax(<>[S(clk)<=64] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_65 = Pmax(<>[S(clk)<=65] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_66 = Pmax(<>[S(clk)<=66] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_67 = Pmax(<>[S(clk)<=67] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_68 = Pmax(<>[S(clk)<=68] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_69 = Pmax(<>[S(clk)<=69] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_70 = Pmax(<>[S(clk)<=70] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_71 = Pmax(<>[S(clk)<=71] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_72 = Pmax(<>[S(clk)<=72] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_73 = Pmax(<>[S(clk)<=73] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_74 = Pmax(<>[S(clk)<=74] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_75 = Pmax(<>[S(clk)<=75] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_76 = Pmax(<>[S(clk)<=76] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_77 = Pmax(<>[S(clk)<=77] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_78 = Pmax(<>[S(clk)<=78] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_79 = Pmax(<>[S(clk)<=79] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_80 = Pmax(<>[S(clk)<=80] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_81 = Pmax(<>[S(clk)<=81] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_82 = Pmax(<>[S(clk)<=82] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_83 = Pmax(<>[S(clk)<=83] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_84 = Pmax(<>[S(clk)<=84] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_85 = Pmax(<>[S(clk)<=85] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_86 = Pmax(<>[S(clk)<=86] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_87 = Pmax(<>[S(clk)<=87] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_88 = Pmax(<>[S(clk)<=88] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_89 = Pmax(<>[S(clk)<=89] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_90 = Pmax(<>[S(clk)<=90] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_91 = Pmax(<>[S(clk)<=91] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_92 = Pmax(<>[S(clk)<=92] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_93 = Pmax(<>[S(clk)<=93] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_94 = Pmax(<>[S(clk)<=94] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_95 = Pmax(<>[S(clk)<=95] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_96 = Pmax(<>[S(clk)<=96] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_97 = Pmax(<>[S(clk)<=97] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_98 = Pmax(<>[S(clk)<=98] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_99 = Pmax(<>[S(clk)<=99] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r3_R_0 = Pmax(<>[S(clk)<=0] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1 = Pmax(<>[S(clk)<=1] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_2 = Pmax(<>[S(clk)<=2] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_3 = Pmax(<>[S(clk)<=3] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_4 = Pmax(<>[S(clk)<=4] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_5 = Pmax(<>[S(clk)<=5] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_6 = Pmax(<>[S(clk)<=6] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_7 = Pmax(<>[S(clk)<=7] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_8 = Pmax(<>[S(clk)<=8] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_9 = Pmax(<>[S(clk)<=9] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_10 = Pmax(<>[S(clk)<=10] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_11 = Pmax(<>[S(clk)<=11] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_12 = Pmax(<>[S(clk)<=12] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_13 = Pmax(<>[S(clk)<=13] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_14 = Pmax(<>[S(clk)<=14] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_15 = Pmax(<>[S(clk)<=15] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_16 = Pmax(<>[S(clk)<=16] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_17 = Pmax(<>[S(clk)<=17] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_18 = Pmax(<>[S(clk)<=18] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_19 = Pmax(<>[S(clk)<=19] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_20 = Pmax(<>[S(clk)<=20] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_21 = Pmax(<>[S(clk)<=21] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_22 = Pmax(<>[S(clk)<=22] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_23 = Pmax(<>[S(clk)<=23] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_24 = Pmax(<>[S(clk)<=24] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_25 = Pmax(<>[S(clk)<=25] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_26 = Pmax(<>[S(clk)<=26] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_27 = Pmax(<>[S(clk)<=27] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_28 = Pmax(<>[S(clk)<=28] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_29 = Pmax(<>[S(clk)<=29] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_30 = Pmax(<>[S(clk)<=30] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_31 = Pmax(<>[S(clk)<=31] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_32 = Pmax(<>[S(clk)<=32] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_33 = Pmax(<>[S(clk)<=33] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_34 = Pmax(<>[S(clk)<=34] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_35 = Pmax(<>[S(clk)<=35] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_36 = Pmax(<>[S(clk)<=36] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_37 = Pmax(<>[S(clk)<=37] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_38 = Pmax(<>[S(clk)<=38] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_39 = Pmax(<>[S(clk)<=39] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_40 = Pmax(<>[S(clk)<=40] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_41 = Pmax(<>[S(clk)<=41] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_42 = Pmax(<>[S(clk)<=42] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_43 = Pmax(<>[S(clk)<=43] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_44 = Pmax(<>[S(clk)<=44] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_45 = Pmax(<>[S(clk)<=45] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_46 = Pmax(<>[S(clk)<=46] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_47 = Pmax(<>[S(clk)<=47] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_48 = Pmax(<>[S(clk)<=48] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_49 = Pmax(<>[S(clk)<=49] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_50 = Pmax(<>[S(clk)<=50] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_51 = Pmax(<>[S(clk)<=51] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_52 = Pmax(<>[S(clk)<=52] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_53 = Pmax(<>[S(clk)<=53] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_54 = Pmax(<>[S(clk)<=54] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_55 = Pmax(<>[S(clk)<=55] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_56 = Pmax(<>[S(clk)<=56] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_57 = Pmax(<>[S(clk)<=57] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_58 = Pmax(<>[S(clk)<=58] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_59 = Pmax(<>[S(clk)<=59] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_60 = Pmax(<>[S(clk)<=60] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_61 = Pmax(<>[S(clk)<=61] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_62 = Pmax(<>[S(clk)<=62] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_63 = Pmax(<>[S(clk)<=63] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_64 = Pmax(<>[S(clk)<=64] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_65 = Pmax(<>[S(clk)<=65] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_66 = Pmax(<>[S(clk)<=66] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_67 = Pmax(<>[S(clk)<=67] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_68 = Pmax(<>[S(clk)<=68] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_69 = Pmax(<>[S(clk)<=69] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_70 = Pmax(<>[S(clk)<=70] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_71 = Pmax(<>[S(clk)<=71] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_72 = Pmax(<>[S(clk)<=72] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_73 = Pmax(<>[S(clk)<=73] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_74 = Pmax(<>[S(clk)<=74] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_75 = Pmax(<>[S(clk)<=75] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_76 = Pmax(<>[S(clk)<=76] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_77 = Pmax(<>[S(clk)<=77] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_78 = Pmax(<>[S(clk)<=78] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_79 = Pmax(<>[S(clk)<=79] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_80 = Pmax(<>[S(clk)<=80] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_81 = Pmax(<>[S(clk)<=81] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_82 = Pmax(<>[S(clk)<=82] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_83 = Pmax(<>[S(clk)<=83] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_84 = Pmax(<>[S(clk)<=84] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_85 = Pmax(<>[S(clk)<=85] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_86 = Pmax(<>[S(clk)<=86] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_87 = Pmax(<>[S(clk)<=87] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_88 = Pmax(<>[S(clk)<=88] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_89 = Pmax(<>[S(clk)<=89] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_90 = Pmax(<>[S(clk)<=90] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_91 = Pmax(<>[S(clk)<=91] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_92 = Pmax(<>[S(clk)<=92] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_93 = Pmax(<>[S(clk)<=93] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_94 = Pmax(<>[S(clk)<=94] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_95 = Pmax(<>[S(clk)<=95] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_96 = Pmax(<>[S(clk)<=96] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_97 = Pmax(<>[S(clk)<=97] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_98 = Pmax(<>[S(clk)<=98] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_99 = Pmax(<>[S(clk)<=99] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r4_R_0 = Pmax(<>[S(clk)<=0] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1 = Pmax(<>[S(clk)<=1] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_2 = Pmax(<>[S(clk)<=2] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_3 = Pmax(<>[S(clk)<=3] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_4 = Pmax(<>[S(clk)<=4] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_5 = Pmax(<>[S(clk)<=5] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_6 = Pmax(<>[S(clk)<=6] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_7 = Pmax(<>[S(clk)<=7] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_8 = Pmax(<>[S(clk)<=8] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_9 = Pmax(<>[S(clk)<=9] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_10 = Pmax(<>[S(clk)<=10] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_11 = Pmax(<>[S(clk)<=11] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_12 = Pmax(<>[S(clk)<=12] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_13 = Pmax(<>[S(clk)<=13] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_14 = Pmax(<>[S(clk)<=14] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_15 = Pmax(<>[S(clk)<=15] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_16 = Pmax(<>[S(clk)<=16] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_17 = Pmax(<>[S(clk)<=17] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_18 = Pmax(<>[S(clk)<=18] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_19 = Pmax(<>[S(clk)<=19] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_20 = Pmax(<>[S(clk)<=20] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_21 = Pmax(<>[S(clk)<=21] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_22 = Pmax(<>[S(clk)<=22] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_23 = Pmax(<>[S(clk)<=23] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_24 = Pmax(<>[S(clk)<=24] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_25 = Pmax(<>[S(clk)<=25] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_26 = Pmax(<>[S(clk)<=26] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_27 = Pmax(<>[S(clk)<=27] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_28 = Pmax(<>[S(clk)<=28] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_29 = Pmax(<>[S(clk)<=29] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_30 = Pmax(<>[S(clk)<=30] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_31 = Pmax(<>[S(clk)<=31] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_32 = Pmax(<>[S(clk)<=32] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_33 = Pmax(<>[S(clk)<=33] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_34 = Pmax(<>[S(clk)<=34] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_35 = Pmax(<>[S(clk)<=35] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_36 = Pmax(<>[S(clk)<=36] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_37 = Pmax(<>[S(clk)<=37] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_38 = Pmax(<>[S(clk)<=38] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_39 = Pmax(<>[S(clk)<=39] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_40 = Pmax(<>[S(clk)<=40] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_41 = Pmax(<>[S(clk)<=41] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_42 = Pmax(<>[S(clk)<=42] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_43 = Pmax(<>[S(clk)<=43] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_44 = Pmax(<>[S(clk)<=44] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_45 = Pmax(<>[S(clk)<=45] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_46 = Pmax(<>[S(clk)<=46] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_47 = Pmax(<>[S(clk)<=47] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_48 = Pmax(<>[S(clk)<=48] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_49 = Pmax(<>[S(clk)<=49] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_50 = Pmax(<>[S(clk)<=50] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_51 = Pmax(<>[S(clk)<=51] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_52 = Pmax(<>[S(clk)<=52] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_53 = Pmax(<>[S(clk)<=53] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_54 = Pmax(<>[S(clk)<=54] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_55 = Pmax(<>[S(clk)<=55] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_56 = Pmax(<>[S(clk)<=56] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_57 = Pmax(<>[S(clk)<=57] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_58 = Pmax(<>[S(clk)<=58] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_59 = Pmax(<>[S(clk)<=59] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_60 = Pmax(<>[S(clk)<=60] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_61 = Pmax(<>[S(clk)<=61] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_62 = Pmax(<>[S(clk)<=62] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_63 = Pmax(<>[S(clk)<=63] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_64 = Pmax(<>[S(clk)<=64] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_65 = Pmax(<>[S(clk)<=65] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_66 = Pmax(<>[S(clk)<=66] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_67 = Pmax(<>[S(clk)<=67] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_68 = Pmax(<>[S(clk)<=68] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_69 = Pmax(<>[S(clk)<=69] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_70 = Pmax(<>[S(clk)<=70] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_71 = Pmax(<>[S(clk)<=71] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_72 = Pmax(<>[S(clk)<=72] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_73 = Pmax(<>[S(clk)<=73] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_74 = Pmax(<>[S(clk)<=74] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_75 = Pmax(<>[S(clk)<=75] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_76 = Pmax(<>[S(clk)<=76] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_77 = Pmax(<>[S(clk)<=77] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_78 = Pmax(<>[S(clk)<=78] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_79 = Pmax(<>[S(clk)<=79] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_80 = Pmax(<>[S(clk)<=80] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_81 = Pmax(<>[S(clk)<=81] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_82 = Pmax(<>[S(clk)<=82] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_83 = Pmax(<>[S(clk)<=83] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_84 = Pmax(<>[S(clk)<=84] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_85 = Pmax(<>[S(clk)<=85] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_86 = Pmax(<>[S(clk)<=86] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_87 = Pmax(<>[S(clk)<=87] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_88 = Pmax(<>[S(clk)<=88] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_89 = Pmax(<>[S(clk)<=89] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_90 = Pmax(<>[S(clk)<=90] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_91 = Pmax(<>[S(clk)<=91] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_92 = Pmax(<>[S(clk)<=92] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_93 = Pmax(<>[S(clk)<=93] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_94 = Pmax(<>[S(clk)<=94] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_95 = Pmax(<>[S(clk)<=95] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_96 = Pmax(<>[S(clk)<=96] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_97 = Pmax(<>[S(clk)<=97] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_98 = Pmax(<>[S(clk)<=98] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_99 = Pmax(<>[S(clk)<=99] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r5_R_0 = Pmax(<>[S(clk)<=0] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1 = Pmax(<>[S(clk)<=1] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_2 = Pmax(<>[S(clk)<=2] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_3 = Pmax(<>[S(clk)<=3] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_4 = Pmax(<>[S(clk)<=4] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_5 = Pmax(<>[S(clk)<=5] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_6 = Pmax(<>[S(clk)<=6] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_7 = Pmax(<>[S(clk)<=7] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_8 = Pmax(<>[S(clk)<=8] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_9 = Pmax(<>[S(clk)<=9] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_10 = Pmax(<>[S(clk)<=10] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_11 = Pmax(<>[S(clk)<=11] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_12 = Pmax(<>[S(clk)<=12] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_13 = Pmax(<>[S(clk)<=13] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_14 = Pmax(<>[S(clk)<=14] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_15 = Pmax(<>[S(clk)<=15] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_16 = Pmax(<>[S(clk)<=16] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_17 = Pmax(<>[S(clk)<=17] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_18 = Pmax(<>[S(clk)<=18] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_19 = Pmax(<>[S(clk)<=19] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_20 = Pmax(<>[S(clk)<=20] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_21 = Pmax(<>[S(clk)<=21] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_22 = Pmax(<>[S(clk)<=22] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_23 = Pmax(<>[S(clk)<=23] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_24 = Pmax(<>[S(clk)<=24] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_25 = Pmax(<>[S(clk)<=25] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_26 = Pmax(<>[S(clk)<=26] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_27 = Pmax(<>[S(clk)<=27] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_28 = Pmax(<>[S(clk)<=28] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_29 = Pmax(<>[S(clk)<=29] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_30 = Pmax(<>[S(clk)<=30] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_31 = Pmax(<>[S(clk)<=31] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_32 = Pmax(<>[S(clk)<=32] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_33 = Pmax(<>[S(clk)<=33] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_34 = Pmax(<>[S(clk)<=34] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_35 = Pmax(<>[S(clk)<=35] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_36 = Pmax(<>[S(clk)<=36] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_37 = Pmax(<>[S(clk)<=37] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_38 = Pmax(<>[S(clk)<=38] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_39 = Pmax(<>[S(clk)<=39] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_40 = Pmax(<>[S(clk)<=40] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_41 = Pmax(<>[S(clk)<=41] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_42 = Pmax(<>[S(clk)<=42] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_43 = Pmax(<>[S(clk)<=43] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_44 = Pmax(<>[S(clk)<=44] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_45 = Pmax(<>[S(clk)<=45] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_46 = Pmax(<>[S(clk)<=46] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_47 = Pmax(<>[S(clk)<=47] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_48 = Pmax(<>[S(clk)<=48] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_49 = Pmax(<>[S(clk)<=49] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_50 = Pmax(<>[S(clk)<=50] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_51 = Pmax(<>[S(clk)<=51] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_52 = Pmax(<>[S(clk)<=52] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_53 = Pmax(<>[S(clk)<=53] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_54 = Pmax(<>[S(clk)<=54] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_55 = Pmax(<>[S(clk)<=55] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_56 = Pmax(<>[S(clk)<=56] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_57 = Pmax(<>[S(clk)<=57] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_58 = Pmax(<>[S(clk)<=58] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_59 = Pmax(<>[S(clk)<=59] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_60 = Pmax(<>[S(clk)<=60] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_61 = Pmax(<>[S(clk)<=61] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_62 = Pmax(<>[S(clk)<=62] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_63 = Pmax(<>[S(clk)<=63] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_64 = Pmax(<>[S(clk)<=64] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_65 = Pmax(<>[S(clk)<=65] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_66 = Pmax(<>[S(clk)<=66] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_67 = Pmax(<>[S(clk)<=67] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_68 = Pmax(<>[S(clk)<=68] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_69 = Pmax(<>[S(clk)<=69] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_70 = Pmax(<>[S(clk)<=70] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_71 = Pmax(<>[S(clk)<=71] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_72 = Pmax(<>[S(clk)<=72] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_73 = Pmax(<>[S(clk)<=73] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_74 = Pmax(<>[S(clk)<=74] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_75 = Pmax(<>[S(clk)<=75] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_76 = Pmax(<>[S(clk)<=76] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_77 = Pmax(<>[S(clk)<=77] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_78 = Pmax(<>[S(clk)<=78] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_79 = Pmax(<>[S(clk)<=79] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_80 = Pmax(<>[S(clk)<=80] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_81 = Pmax(<>[S(clk)<=81] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_82 = Pmax(<>[S(clk)<=82] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_83 = Pmax(<>[S(clk)<=83] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_84 = Pmax(<>[S(clk)<=84] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_85 = Pmax(<>[S(clk)<=85] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_86 = Pmax(<>[S(clk)<=86] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_87 = Pmax(<>[S(clk)<=87] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_88 = Pmax(<>[S(clk)<=88] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_89 = Pmax(<>[S(clk)<=89] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_90 = Pmax(<>[S(clk)<=90] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_91 = Pmax(<>[S(clk)<=91] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_92 = Pmax(<>[S(clk)<=92] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_93 = Pmax(<>[S(clk)<=93] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_94 = Pmax(<>[S(clk)<=94] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_95 = Pmax(<>[S(clk)<=95] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_96 = Pmax(<>[S(clk)<=96] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_97 = Pmax(<>[S(clk)<=97] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_98 = Pmax(<>[S(clk)<=98] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_99 = Pmax(<>[S(clk)<=99] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r6_R_0 = Pmax(<>[S(clk)<=0] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1 = Pmax(<>[S(clk)<=1] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_2 = Pmax(<>[S(clk)<=2] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_3 = Pmax(<>[S(clk)<=3] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_4 = Pmax(<>[S(clk)<=4] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_5 = Pmax(<>[S(clk)<=5] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_6 = Pmax(<>[S(clk)<=6] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_7 = Pmax(<>[S(clk)<=7] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_8 = Pmax(<>[S(clk)<=8] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_9 = Pmax(<>[S(clk)<=9] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_10 = Pmax(<>[S(clk)<=10] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_11 = Pmax(<>[S(clk)<=11] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_12 = Pmax(<>[S(clk)<=12] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_13 = Pmax(<>[S(clk)<=13] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_14 = Pmax(<>[S(clk)<=14] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_15 = Pmax(<>[S(clk)<=15] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_16 = Pmax(<>[S(clk)<=16] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_17 = Pmax(<>[S(clk)<=17] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_18 = Pmax(<>[S(clk)<=18] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_19 = Pmax(<>[S(clk)<=19] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_20 = Pmax(<>[S(clk)<=20] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_21 = Pmax(<>[S(clk)<=21] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_22 = Pmax(<>[S(clk)<=22] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_23 = Pmax(<>[S(clk)<=23] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_24 = Pmax(<>[S(clk)<=24] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_25 = Pmax(<>[S(clk)<=25] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_26 = Pmax(<>[S(clk)<=26] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_27 = Pmax(<>[S(clk)<=27] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_28 = Pmax(<>[S(clk)<=28] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_29 = Pmax(<>[S(clk)<=29] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_30 = Pmax(<>[S(clk)<=30] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_31 = Pmax(<>[S(clk)<=31] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_32 = Pmax(<>[S(clk)<=32] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_33 = Pmax(<>[S(clk)<=33] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_34 = Pmax(<>[S(clk)<=34] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_35 = Pmax(<>[S(clk)<=35] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_36 = Pmax(<>[S(clk)<=36] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_37 = Pmax(<>[S(clk)<=37] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_38 = Pmax(<>[S(clk)<=38] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_39 = Pmax(<>[S(clk)<=39] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_40 = Pmax(<>[S(clk)<=40] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_41 = Pmax(<>[S(clk)<=41] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_42 = Pmax(<>[S(clk)<=42] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_43 = Pmax(<>[S(clk)<=43] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_44 = Pmax(<>[S(clk)<=44] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_45 = Pmax(<>[S(clk)<=45] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_46 = Pmax(<>[S(clk)<=46] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_47 = Pmax(<>[S(clk)<=47] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_48 = Pmax(<>[S(clk)<=48] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_49 = Pmax(<>[S(clk)<=49] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_50 = Pmax(<>[S(clk)<=50] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_51 = Pmax(<>[S(clk)<=51] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_52 = Pmax(<>[S(clk)<=52] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_53 = Pmax(<>[S(clk)<=53] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_54 = Pmax(<>[S(clk)<=54] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_55 = Pmax(<>[S(clk)<=55] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_56 = Pmax(<>[S(clk)<=56] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_57 = Pmax(<>[S(clk)<=57] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_58 = Pmax(<>[S(clk)<=58] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_59 = Pmax(<>[S(clk)<=59] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_60 = Pmax(<>[S(clk)<=60] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_61 = Pmax(<>[S(clk)<=61] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_62 = Pmax(<>[S(clk)<=62] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_63 = Pmax(<>[S(clk)<=63] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_64 = Pmax(<>[S(clk)<=64] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_65 = Pmax(<>[S(clk)<=65] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_66 = Pmax(<>[S(clk)<=66] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_67 = Pmax(<>[S(clk)<=67] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_68 = Pmax(<>[S(clk)<=68] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_69 = Pmax(<>[S(clk)<=69] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_70 = Pmax(<>[S(clk)<=70] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_71 = Pmax(<>[S(clk)<=71] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_72 = Pmax(<>[S(clk)<=72] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_73 = Pmax(<>[S(clk)<=73] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_74 = Pmax(<>[S(clk)<=74] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_75 = Pmax(<>[S(clk)<=75] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_76 = Pmax(<>[S(clk)<=76] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_77 = Pmax(<>[S(clk)<=77] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_78 = Pmax(<>[S(clk)<=78] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_79 = Pmax(<>[S(clk)<=79] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_80 = Pmax(<>[S(clk)<=80] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_81 = Pmax(<>[S(clk)<=81] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_82 = Pmax(<>[S(clk)<=82] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_83 = Pmax(<>[S(clk)<=83] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_84 = Pmax(<>[S(clk)<=84] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_85 = Pmax(<>[S(clk)<=85] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_86 = Pmax(<>[S(clk)<=86] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_87 = Pmax(<>[S(clk)<=87] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_88 = Pmax(<>[S(clk)<=88] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_89 = Pmax(<>[S(clk)<=89] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_90 = Pmax(<>[S(clk)<=90] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_91 = Pmax(<>[S(clk)<=91] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_92 = Pmax(<>[S(clk)<=92] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_93 = Pmax(<>[S(clk)<=93] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_94 = Pmax(<>[S(clk)<=94] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_95 = Pmax(<>[S(clk)<=95] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_96 = Pmax(<>[S(clk)<=96] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_97 = Pmax(<>[S(clk)<=97] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_98 = Pmax(<>[S(clk)<=98] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_99 = Pmax(<>[S(clk)<=99] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r7_R_0 = Pmax(<>[S(clk)<=0] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1 = Pmax(<>[S(clk)<=1] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_2 = Pmax(<>[S(clk)<=2] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_3 = Pmax(<>[S(clk)<=3] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_4 = Pmax(<>[S(clk)<=4] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_5 = Pmax(<>[S(clk)<=5] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_6 = Pmax(<>[S(clk)<=6] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_7 = Pmax(<>[S(clk)<=7] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_8 = Pmax(<>[S(clk)<=8] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_9 = Pmax(<>[S(clk)<=9] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_10 = Pmax(<>[S(clk)<=10] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_11 = Pmax(<>[S(clk)<=11] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_12 = Pmax(<>[S(clk)<=12] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_13 = Pmax(<>[S(clk)<=13] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_14 = Pmax(<>[S(clk)<=14] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_15 = Pmax(<>[S(clk)<=15] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_16 = Pmax(<>[S(clk)<=16] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_17 = Pmax(<>[S(clk)<=17] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_18 = Pmax(<>[S(clk)<=18] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_19 = Pmax(<>[S(clk)<=19] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_20 = Pmax(<>[S(clk)<=20] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_21 = Pmax(<>[S(clk)<=21] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_22 = Pmax(<>[S(clk)<=22] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_23 = Pmax(<>[S(clk)<=23] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_24 = Pmax(<>[S(clk)<=24] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_25 = Pmax(<>[S(clk)<=25] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_26 = Pmax(<>[S(clk)<=26] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_27 = Pmax(<>[S(clk)<=27] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_28 = Pmax(<>[S(clk)<=28] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_29 = Pmax(<>[S(clk)<=29] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_30 = Pmax(<>[S(clk)<=30] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_31 = Pmax(<>[S(clk)<=31] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_32 = Pmax(<>[S(clk)<=32] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_33 = Pmax(<>[S(clk)<=33] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_34 = Pmax(<>[S(clk)<=34] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_35 = Pmax(<>[S(clk)<=35] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_36 = Pmax(<>[S(clk)<=36] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_37 = Pmax(<>[S(clk)<=37] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_38 = Pmax(<>[S(clk)<=38] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_39 = Pmax(<>[S(clk)<=39] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_40 = Pmax(<>[S(clk)<=40] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_41 = Pmax(<>[S(clk)<=41] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_42 = Pmax(<>[S(clk)<=42] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_43 = Pmax(<>[S(clk)<=43] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_44 = Pmax(<>[S(clk)<=44] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_45 = Pmax(<>[S(clk)<=45] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_46 = Pmax(<>[S(clk)<=46] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_47 = Pmax(<>[S(clk)<=47] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_48 = Pmax(<>[S(clk)<=48] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_49 = Pmax(<>[S(clk)<=49] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_50 = Pmax(<>[S(clk)<=50] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_51 = Pmax(<>[S(clk)<=51] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_52 = Pmax(<>[S(clk)<=52] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_53 = Pmax(<>[S(clk)<=53] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_54 = Pmax(<>[S(clk)<=54] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_55 = Pmax(<>[S(clk)<=55] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_56 = Pmax(<>[S(clk)<=56] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_57 = Pmax(<>[S(clk)<=57] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_58 = Pmax(<>[S(clk)<=58] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_59 = Pmax(<>[S(clk)<=59] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_60 = Pmax(<>[S(clk)<=60] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_61 = Pmax(<>[S(clk)<=61] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_62 = Pmax(<>[S(clk)<=62] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_63 = Pmax(<>[S(clk)<=63] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_64 = Pmax(<>[S(clk)<=64] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_65 = Pmax(<>[S(clk)<=65] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_66 = Pmax(<>[S(clk)<=66] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_67 = Pmax(<>[S(clk)<=67] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_68 = Pmax(<>[S(clk)<=68] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_69 = Pmax(<>[S(clk)<=69] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_70 = Pmax(<>[S(clk)<=70] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_71 = Pmax(<>[S(clk)<=71] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_72 = Pmax(<>[S(clk)<=72] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_73 = Pmax(<>[S(clk)<=73] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_74 = Pmax(<>[S(clk)<=74] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_75 = Pmax(<>[S(clk)<=75] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_76 = Pmax(<>[S(clk)<=76] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_77 = Pmax(<>[S(clk)<=77] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_78 = Pmax(<>[S(clk)<=78] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_79 = Pmax(<>[S(clk)<=79] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_80 = Pmax(<>[S(clk)<=80] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_81 = Pmax(<>[S(clk)<=81] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_82 = Pmax(<>[S(clk)<=82] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_83 = Pmax(<>[S(clk)<=83] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_84 = Pmax(<>[S(clk)<=84] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_85 = Pmax(<>[S(clk)<=85] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_86 = Pmax(<>[S(clk)<=86] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_87 = Pmax(<>[S(clk)<=87] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_88 = Pmax(<>[S(clk)<=88] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_89 = Pmax(<>[S(clk)<=89] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_90 = Pmax(<>[S(clk)<=90] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_91 = Pmax(<>[S(clk)<=91] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_92 = Pmax(<>[S(clk)<=92] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_93 = Pmax(<>[S(clk)<=93] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_94 = Pmax(<>[S(clk)<=94] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_95 = Pmax(<>[S(clk)<=95] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_96 = Pmax(<>[S(clk)<=96] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_97 = Pmax(<>[S(clk)<=97] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_98 = Pmax(<>[S(clk)<=98] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_99 = Pmax(<>[S(clk)<=99] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r8_R_0 = Pmax(<>[S(clk)<=0] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1 = Pmax(<>[S(clk)<=1] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_2 = Pmax(<>[S(clk)<=2] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_3 = Pmax(<>[S(clk)<=3] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_4 = Pmax(<>[S(clk)<=4] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_5 = Pmax(<>[S(clk)<=5] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_6 = Pmax(<>[S(clk)<=6] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_7 = Pmax(<>[S(clk)<=7] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_8 = Pmax(<>[S(clk)<=8] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_9 = Pmax(<>[S(clk)<=9] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_10 = Pmax(<>[S(clk)<=10] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_11 = Pmax(<>[S(clk)<=11] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_12 = Pmax(<>[S(clk)<=12] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_13 = Pmax(<>[S(clk)<=13] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_14 = Pmax(<>[S(clk)<=14] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_15 = Pmax(<>[S(clk)<=15] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_16 = Pmax(<>[S(clk)<=16] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_17 = Pmax(<>[S(clk)<=17] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_18 = Pmax(<>[S(clk)<=18] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_19 = Pmax(<>[S(clk)<=19] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_20 = Pmax(<>[S(clk)<=20] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_21 = Pmax(<>[S(clk)<=21] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_22 = Pmax(<>[S(clk)<=22] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_23 = Pmax(<>[S(clk)<=23] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_24 = Pmax(<>[S(clk)<=24] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_25 = Pmax(<>[S(clk)<=25] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_26 = Pmax(<>[S(clk)<=26] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_27 = Pmax(<>[S(clk)<=27] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_28 = Pmax(<>[S(clk)<=28] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_29 = Pmax(<>[S(clk)<=29] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_30 = Pmax(<>[S(clk)<=30] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_31 = Pmax(<>[S(clk)<=31] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_32 = Pmax(<>[S(clk)<=32] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_33 = Pmax(<>[S(clk)<=33] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_34 = Pmax(<>[S(clk)<=34] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_35 = Pmax(<>[S(clk)<=35] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_36 = Pmax(<>[S(clk)<=36] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_37 = Pmax(<>[S(clk)<=37] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_38 = Pmax(<>[S(clk)<=38] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_39 = Pmax(<>[S(clk)<=39] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_40 = Pmax(<>[S(clk)<=40] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_41 = Pmax(<>[S(clk)<=41] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_42 = Pmax(<>[S(clk)<=42] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_43 = Pmax(<>[S(clk)<=43] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_44 = Pmax(<>[S(clk)<=44] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_45 = Pmax(<>[S(clk)<=45] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_46 = Pmax(<>[S(clk)<=46] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_47 = Pmax(<>[S(clk)<=47] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_48 = Pmax(<>[S(clk)<=48] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_49 = Pmax(<>[S(clk)<=49] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_50 = Pmax(<>[S(clk)<=50] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_51 = Pmax(<>[S(clk)<=51] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_52 = Pmax(<>[S(clk)<=52] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_53 = Pmax(<>[S(clk)<=53] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_54 = Pmax(<>[S(clk)<=54] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_55 = Pmax(<>[S(clk)<=55] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_56 = Pmax(<>[S(clk)<=56] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_57 = Pmax(<>[S(clk)<=57] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_58 = Pmax(<>[S(clk)<=58] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_59 = Pmax(<>[S(clk)<=59] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_60 = Pmax(<>[S(clk)<=60] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_61 = Pmax(<>[S(clk)<=61] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_62 = Pmax(<>[S(clk)<=62] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_63 = Pmax(<>[S(clk)<=63] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_64 = Pmax(<>[S(clk)<=64] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_65 = Pmax(<>[S(clk)<=65] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_66 = Pmax(<>[S(clk)<=66] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_67 = Pmax(<>[S(clk)<=67] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_68 = Pmax(<>[S(clk)<=68] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_69 = Pmax(<>[S(clk)<=69] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_70 = Pmax(<>[S(clk)<=70] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_71 = Pmax(<>[S(clk)<=71] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_72 = Pmax(<>[S(clk)<=72] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_73 = Pmax(<>[S(clk)<=73] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_74 = Pmax(<>[S(clk)<=74] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_75 = Pmax(<>[S(clk)<=75] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_76 = Pmax(<>[S(clk)<=76] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_77 = Pmax(<>[S(clk)<=77] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_78 = Pmax(<>[S(clk)<=78] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_79 = Pmax(<>[S(clk)<=79] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_80 = Pmax(<>[S(clk)<=80] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_81 = Pmax(<>[S(clk)<=81] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_82 = Pmax(<>[S(clk)<=82] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_83 = Pmax(<>[S(clk)<=83] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_84 = Pmax(<>[S(clk)<=84] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_85 = Pmax(<>[S(clk)<=85] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_86 = Pmax(<>[S(clk)<=86] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_87 = Pmax(<>[S(clk)<=87] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_88 = Pmax(<>[S(clk)<=88] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_89 = Pmax(<>[S(clk)<=89] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_90 = Pmax(<>[S(clk)<=90] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_91 = Pmax(<>[S(clk)<=91] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_92 = Pmax(<>[S(clk)<=92] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_93 = Pmax(<>[S(clk)<=93] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_94 = Pmax(<>[S(clk)<=94] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_95 = Pmax(<>[S(clk)<=95] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_96 = Pmax(<>[S(clk)<=96] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_97 = Pmax(<>[S(clk)<=97] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_98 = Pmax(<>[S(clk)<=98] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_99 = Pmax(<>[S(clk)<=99] (noc[8].thisActivity >= ACTIVITY_THRESH));