option "dtmc";

//----- User Defined Constants -----

// #CUSTOMIZE
// Set the dimensions for the NoC, note that square dimensions are currently
// the only accepted dimensions
const int NOC_MESH_WIDTH = 3;
const int NOC_MESH_HEIGHT = 3;

// #CUSTOMIZE 
// This value changes the buffer length of all buffers.
const int BUFFER_LENGTH = 4;

// #CUSTOMIZE 
// These values change the frequency with witch flits are injected.
const int INJECTION_RATE_NUMERATOR = 3;
const int INJECTION_RATE_DENOMINATOR = 10;

// #CUSTOMIZE
// This represents a cyclic clock counter that wraps from 0 to INJECTION_RATE_DENOMINATOR - 1
// and it's used to determine the flit generation pattern. For unique patterns you'll need
// to adjust this to meet your use case.
int(0..INJECTION_RATE_DENOMINATOR) clk = 0;
transient int(0..1) clk_indicator;

// #CUSTOMIZE the number of buffers a router must service before noise will be incremented.
const int ACTIVITY_THRESH;

// ----- Calculated Constants -----

// The max id for each router in the NoC. Ids range from 0 to NOC_MAX_ID in a
// left-to-right, line by line pattern in the NoC
/*
e.g. a 2x2 NoC with it's corresponding ids

 0 -- 1
 |    |
 2 -- 3
*/
const int NOC_MAX_ID = (NOC_MESH_WIDTH * NOC_MESH_HEIGHT) - 1;

// Enumerated values representing the different directions in the
// mesh
const int NORTH = 0;
const int WEST = 1;
const int EAST = 2;
const int SOUTH = 3;
const int LOCAL = 4;
const int NO_CONNECT = -1;

// ----- Functional Datatypes -----

datatype buffer = {
    int(0..NOC_MAX_ID) hd,
    buffer option tl
};

datatype channel = {
    buffer option buffer,
    bool serviced,
    bool isEmpty,
    bool isFull
};

datatype router = {
    channel[] channels,
    int(-1..NOC_MAX_ID)[] ids,
    int(0..4)[] priority_list,
    int(0..4)[] priority_list_temp,
    int(0..4) serviced_index,
    int(0..4) unserviced_index,
    int(0..5) total_unserviced,
	int(0..5) thisActivity,
	int(0..5) lastActivity,
    bool[] used
};

// ----- Verification Datatypes -----

datatype sendCounter = {
    int(0..2)[] counts
};

// ----- Variables -----
router[] noc = [
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [NO_CONNECT, NO_CONNECT, 1, 3],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [NO_CONNECT, 0, 2, 4],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [NO_CONNECT, 1, NO_CONNECT, 5],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [0, NO_CONNECT, 4, 6],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [1, 3, 5, 7],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [2, 4, NO_CONNECT, 8],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [3, NO_CONNECT, 7, NO_CONNECT],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [4, 6, 8, NO_CONNECT],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
},
router {
    channels: [
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false},
        channel {buffer: none, serviced: false, isEmpty: true, isFull: false}],
    ids: [5, 7, NO_CONNECT, NO_CONNECT],
    priority_list: [NORTH, EAST, SOUTH, WEST, LOCAL],
    priority_list_temp: [0, 0, 0, 0, 0],
    serviced_index: 0,
    unserviced_index: 0,
    total_unserviced: 0,
    thisActivity: 0,
    lastActivity: 0,
    used: [false, false, false, false, false]
}];

// ----- Integer functions -----

// Saturating addition
function int sat_add(int l, int r, int max) =
    if (l + r) > max then max
    else l + r;

// ----- Boolean Algebra Functions -----

// Boolean implication (l ==> r)
function bool implies(bool l, bool r) = (!l) || r;

// ----- List Functions -----

// Calculate length of list
function int len(buffer option ls) = if ls == none then 0 else 1 + len(ls!.tl);

// Add a flit to the buffer
function buffer option enqueue(int n, buffer option ls) =
    some(buffer {
        hd: n,
        tl: ls
    });

// Remove a flit from the buffer
function buffer option dequeue(buffer option ls) =
    if ls == none then none
    else if ls!.tl == none then none
    else some(buffer {
        hd: ls!.hd,
        tl: dequeue(ls!.tl)
    });

// Returns true if the buffer `ls` contains `id`, otherwise returns false 
function bool contains(int id, buffer option ls) =
	if ls == none then false
    else if ls!.hd == id then true
	else contains(id, ls!.tl);

// Return the front of the queue
function int peekFront(buffer option ls) =
    if ls == none then -1
    else if ls!.tl == none then ls!.hd
    else peekFront(ls!.tl);

// ----- Buffer Specific Functions -----

// Tell if the buffer is full
function bool isBufferFull(buffer option ls) = len(ls) >= BUFFER_LENGTH;

// ----- Routing Functions

// Get the mirror direction to determine what buffer will receive the flit
// e.g. if we are R0 and we are sending across the South Channel to R2,
// then R2 should receive the flit in their North Buffer
function int getDestinationChannel(int dir) =
    if dir == NORTH then SOUTH
    else if dir == WEST then EAST
    else if dir == EAST then WEST
    else if dir == SOUTH then NORTH
    else -1;

// Calculate what column a specific ID is destined for
function int idToColumn(int id) = (id % NOC_MESH_WIDTH);

// Calculate what row a specific ID is destined for
function int idToRow(int id) = (int)(id / NOC_MESH_HEIGHT);

// Determine if the flits destination is in the same column as the current router
// Returns < 0 if id needs to go to the left, > 0 to go right, and 0 if it's the
// correct column
function int getColumnShift(int id, int dst) = idToColumn(dst) - idToColumn(id);

// ----- Processes -----
// General guidance for processes is that we want as much synchronized assignments to happen
// as possible. A digital system is by default a synchronous system, so we don't typically
// need worry about interleavings for our design. To accomplish this most processes also 
// have an associated action with the same name that synchronizes assignments between
// routers within those processes.

// #CUSTOMIZE
// This method is how flits are generated for the NoC. To change the flit injection pattern
// change this method.
// Flits are injected into a router's LOCAL buffer and then the router automatically routes
// the flits to their destination.
action generateFlits;
process GenerateFlits(int id) {
    int(0..NOC_MAX_ID) destination;

    if (!isBufferFull(noc[id].channels[LOCAL].buffer) && clk < INJECTION_RATE_NUMERATOR) {
        // Add the new flit to the local buffer
        // If the destination is greater than or equal to the ID, we shift it
        // up by one to exclude the possiblity of sending a flit to ourselves
        generateFlits {=
            0: destination = DiscreteUniform(0, NOC_MAX_ID - 1),
            1: noc[id].channels[LOCAL].buffer = 
                enqueue(destination >= id ? 
                            destination + 1 : 
                            destination, noc[id].channels[LOCAL].buffer)
        =}
    }
    else {
        generateFlits // Take this action instead of tau for better synchronization
    }
}
// Set the `isEmpty` and `isFull` flags for each channel based off the current
// state of the buffers in the channel
action prepRouter;
process PrepRouter(int id) {
    // Prep all the channels
    prepRouter {=
        // North Channel (0)
        noc[id].channels[NORTH].isEmpty = len(noc[id].channels[NORTH].buffer) == 0,
        noc[id].channels[NORTH].isFull = isBufferFull(noc[id].channels[NORTH].buffer),

        // WEST Channel (1)
        noc[id].channels[WEST].isEmpty = len(noc[id].channels[WEST].buffer) == 0,
        noc[id].channels[WEST].isFull = isBufferFull(noc[id].channels[WEST].buffer),

        // East Channel (2)
        noc[id].channels[EAST].isEmpty = len(noc[id].channels[EAST].buffer) == 0,
        noc[id].channels[EAST].isFull = isBufferFull(noc[id].channels[EAST].buffer),

        // South Channel (3)
        noc[id].channels[SOUTH].isEmpty = len(noc[id].channels[SOUTH].buffer) == 0,
        noc[id].channels[SOUTH].isFull = isBufferFull(noc[id].channels[SOUTH].buffer),

        // Local Channel (4)
        noc[id].channels[LOCAL].isEmpty = len(noc[id].channels[LOCAL].buffer) == 0,
        noc[id].channels[LOCAL].isFull = isBufferFull(noc[id].channels[LOCAL].buffer)
    =}
}

// Send a flit from Router `id` across channel `ch` in the specified direction `dir`
process Send(int id, int ch, int dir) {
    advanceChannel;

    // If the destination is not full, and the channel has not been used in this cycle, then service the buffer
    if(!noc[noc[id].ids[dir]].channels[getDestinationChannel(dir)].isFull && !noc[id].used[dir]){
        advanceChannelSend {=
            // Add flit to destination buffer
            1: noc[noc[id].ids[dir]].channels[getDestinationChannel(dir)].buffer =
                enqueue(peekFront(noc[id].channels[ch].buffer), noc[noc[id].ids[dir]].channels[getDestinationChannel(dir)].buffer),

            // Then, remove it from the source buffer
            2: noc[id].channels[ch].buffer = dequeue(noc[id].channels[ch].buffer),

            // Mark that output as used and that channel as serviced
            4: noc[id].used[dir] = true,
            4: noc[id].channels[ch].serviced = true,

			// Increment the count for buffers serviced in this cycle
			4: noc[id].thisActivity++
        =}
    }
    // Otherwise, increment total unserviced buffers
    else{
        advanceChannelSend {=
            noc[id].total_unserviced++
        =}
    }
}

// Determine which direction to send the front-most flit in channel `ch` of router `id`
process AdvanceFlits(int id, int ch) {
    // If flit needs to stay on this row
    if(getColumnShift(id, peekFront(noc[id].channels[ch].buffer)) == 0) {
        // Send it north
        if(peekFront(noc[id].channels[ch].buffer) < id){
            Send(id, ch, NORTH)
        }
        // Or send it south
        else{
            Send(id, ch, SOUTH)
        }
    }
    // Else, if flit needs to go west
    else if(getColumnShift(id, peekFront(noc[id].channels[ch].buffer)) < 0) {
        Send(id, ch, WEST)
    }
    // Else, flit needs to go east
    else{
        Send(id, ch, EAST)
    }
}

// Advance a specific channel `ch` in router `id`
action advanceChannel;
action advanceChannelSend;
process AdvanceChannel(int id, int ch) {
    // If this channel was not assigned a neighbor or if it is
    // empty, then mark it as serviced and move on to the next one
    if ((ch != 4 && noc[id].ids[ch] == NO_CONNECT) || noc[id].channels[ch].isEmpty == true) {
        advanceChannel {=
            // Mark the channel as serviced
            noc[id].channels[ch].serviced = true
        =};
	    advanceChannelSend
    }
    // If the flit has reached its destination...
    else if (peekFront(noc[id].channels[ch].buffer) == id) {
        advanceChannel {=
            /* -- if the local channel has not been used this clock cycle -- */
            // Mark the channel as serviced and used
            noc[id].channels[ch].serviced = !noc[id].used[LOCAL],
            noc[id].used[LOCAL] = !noc[id].used[LOCAL],

            // Remove this flit. It has reached its destination
            noc[id].channels[ch].buffer = !noc[id].used[LOCAL] ? dequeue(noc[id].channels[ch].buffer) : noc[id].channels[ch].buffer,

            // Increment the activity for this cycle as we removed a flit
            noc[id].thisActivity = !noc[id].used[LOCAL] ? noc[id].thisActivity + 1 : noc[id].thisActivity,

            /* -- if the local channel has been used this clock cycle -- */
            // Otherwise, increment total unserviced buffers
            noc[id].total_unserviced = !noc[id].used[LOCAL] ? noc[id].total_unserviced : noc[id].total_unserviced + 1
        =};
	    advanceChannelSend
    }
    // Otherwise, the flit must be for another router
    else {
        AdvanceFlits(id, ch)
    }
}

// Advance every channel in the router in the order of the priority list
process AdvanceRouter(int id) {
    AdvanceChannel(id, noc[id].priority_list[0]);
    AdvanceChannel(id, noc[id].priority_list[1]);
    AdvanceChannel(id, noc[id].priority_list[2]);
    AdvanceChannel(id, noc[id].priority_list[3]);
    AdvanceChannel(id, noc[id].priority_list[4])
}

// Update the priority list value at index `i` in router `id`
process UpdatePriorityList(int id, int i) {
    if (noc[id].channels[noc[id].priority_list[i]].serviced) {
        updatePriority {=
            0: noc[id].priority_list_temp[noc[id].total_unserviced + noc[id].serviced_index] = noc[id].priority_list[i],
            1: noc[id].serviced_index++
        =}
    }
    else {
        updatePriority {=
            0: noc[id].priority_list_temp[noc[id].unserviced_index] = noc[id].priority_list[i],
            1: noc[id].unserviced_index++
        =}
    }
}

// Update the entire priority list (schedule) for router `id`
action updatePriority;
process UpdatePiority(int id) {
    // Reset all of the temp values
    updatePriority {=
        noc[id].priority_list_temp = [0, 0, 0, 0, 0],
        noc[id].serviced_index = 0,
        noc[id].unserviced_index = 0
    =};

    // Update the ordering of priorities in the lists
    UpdatePriorityList(id, 0);
    UpdatePriorityList(id, 1);
    UpdatePriorityList(id, 2);
    UpdatePriorityList(id, 3);
    UpdatePriorityList(id, 4);

    updatePriority {=
        // Make our next priority list the current priority list
        // However, if all of our channels are empty, then just reset
        // the priority list. This helps with the state space
        0: noc[id].priority_list = (noc[id].channels[0].isEmpty &&
                                    noc[id].channels[1].isEmpty &&
                                    noc[id].channels[2].isEmpty &&
                                    noc[id].channels[3].isEmpty &&
                                    noc[id].channels[4].isEmpty) ?
                                    [NORTH, EAST, SOUTH, WEST, LOCAL] : noc[id].priority_list_temp,

        // Reset the used and serviced variables
        1: noc[id].channels[0].serviced = false,
        1: noc[id].channels[1].serviced = false,
        1: noc[id].channels[2].serviced = false,
        1: noc[id].channels[3].serviced = false,
        1: noc[id].channels[4].serviced = false,
        1: noc[id].total_unserviced = 0,
        1: noc[id].used = [false, false, false, false, false],
        1: noc[id].priority_list_temp = [0, 0, 0, 0, 0],
        1: noc[id].serviced_index = 0,
        1: noc[id].unserviced_index = 0
    =}
}

process UpdateGlobalNoiseTracking(int id) {
    {=
       // Update trackers for next round
       1: noc[id].lastActivity = noc[id].thisActivity,
       2: noc[id].thisActivity = 0
    =}
}

// Router model
process Router(int id) {
    // Generate new flits
    GenerateFlits(id);

    // Determine what channels will send this cycle
    PrepRouter(id);

    // Send the flits
    AdvanceRouter(id);

    // Update the priority list
    UpdatePiority(id);

    // Update noise tracking
    UpdateGlobalNoiseTracking(id);

    // Sync w/ the clock -
    nextClockCycle;

    // recursive call for next clock cycle
    Router(id)
}

// Model the cyclic clock
action nextClockCycle;
process Clock() {
    nextClockCycle {= clk = (clk + 1) % INJECTION_RATE_DENOMINATOR, clk_indicator = 1 =};
    Clock()
}

par {
    :: Clock()
    :: Router(0)
    :: Router(1)
    :: Router(2)
    :: Router(3)
    :: Router(4)
    :: Router(5)
    :: Router(6)
    :: Router(7)
    :: Router(8)
}
property r0_R_1800 = Pmax(<>[S(clk)<=1800] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1801 = Pmax(<>[S(clk)<=1801] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1802 = Pmax(<>[S(clk)<=1802] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1803 = Pmax(<>[S(clk)<=1803] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1804 = Pmax(<>[S(clk)<=1804] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1805 = Pmax(<>[S(clk)<=1805] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1806 = Pmax(<>[S(clk)<=1806] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1807 = Pmax(<>[S(clk)<=1807] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1808 = Pmax(<>[S(clk)<=1808] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1809 = Pmax(<>[S(clk)<=1809] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1810 = Pmax(<>[S(clk)<=1810] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1811 = Pmax(<>[S(clk)<=1811] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1812 = Pmax(<>[S(clk)<=1812] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1813 = Pmax(<>[S(clk)<=1813] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1814 = Pmax(<>[S(clk)<=1814] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1815 = Pmax(<>[S(clk)<=1815] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1816 = Pmax(<>[S(clk)<=1816] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1817 = Pmax(<>[S(clk)<=1817] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1818 = Pmax(<>[S(clk)<=1818] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1819 = Pmax(<>[S(clk)<=1819] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1820 = Pmax(<>[S(clk)<=1820] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1821 = Pmax(<>[S(clk)<=1821] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1822 = Pmax(<>[S(clk)<=1822] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1823 = Pmax(<>[S(clk)<=1823] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1824 = Pmax(<>[S(clk)<=1824] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1825 = Pmax(<>[S(clk)<=1825] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1826 = Pmax(<>[S(clk)<=1826] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1827 = Pmax(<>[S(clk)<=1827] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1828 = Pmax(<>[S(clk)<=1828] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1829 = Pmax(<>[S(clk)<=1829] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1830 = Pmax(<>[S(clk)<=1830] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1831 = Pmax(<>[S(clk)<=1831] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1832 = Pmax(<>[S(clk)<=1832] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1833 = Pmax(<>[S(clk)<=1833] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1834 = Pmax(<>[S(clk)<=1834] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1835 = Pmax(<>[S(clk)<=1835] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1836 = Pmax(<>[S(clk)<=1836] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1837 = Pmax(<>[S(clk)<=1837] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1838 = Pmax(<>[S(clk)<=1838] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1839 = Pmax(<>[S(clk)<=1839] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1840 = Pmax(<>[S(clk)<=1840] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1841 = Pmax(<>[S(clk)<=1841] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1842 = Pmax(<>[S(clk)<=1842] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1843 = Pmax(<>[S(clk)<=1843] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1844 = Pmax(<>[S(clk)<=1844] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1845 = Pmax(<>[S(clk)<=1845] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1846 = Pmax(<>[S(clk)<=1846] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1847 = Pmax(<>[S(clk)<=1847] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1848 = Pmax(<>[S(clk)<=1848] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1849 = Pmax(<>[S(clk)<=1849] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1850 = Pmax(<>[S(clk)<=1850] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1851 = Pmax(<>[S(clk)<=1851] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1852 = Pmax(<>[S(clk)<=1852] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1853 = Pmax(<>[S(clk)<=1853] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1854 = Pmax(<>[S(clk)<=1854] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1855 = Pmax(<>[S(clk)<=1855] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1856 = Pmax(<>[S(clk)<=1856] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1857 = Pmax(<>[S(clk)<=1857] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1858 = Pmax(<>[S(clk)<=1858] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1859 = Pmax(<>[S(clk)<=1859] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1860 = Pmax(<>[S(clk)<=1860] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1861 = Pmax(<>[S(clk)<=1861] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1862 = Pmax(<>[S(clk)<=1862] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1863 = Pmax(<>[S(clk)<=1863] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1864 = Pmax(<>[S(clk)<=1864] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1865 = Pmax(<>[S(clk)<=1865] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1866 = Pmax(<>[S(clk)<=1866] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1867 = Pmax(<>[S(clk)<=1867] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1868 = Pmax(<>[S(clk)<=1868] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1869 = Pmax(<>[S(clk)<=1869] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1870 = Pmax(<>[S(clk)<=1870] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1871 = Pmax(<>[S(clk)<=1871] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1872 = Pmax(<>[S(clk)<=1872] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1873 = Pmax(<>[S(clk)<=1873] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1874 = Pmax(<>[S(clk)<=1874] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1875 = Pmax(<>[S(clk)<=1875] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1876 = Pmax(<>[S(clk)<=1876] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1877 = Pmax(<>[S(clk)<=1877] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1878 = Pmax(<>[S(clk)<=1878] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1879 = Pmax(<>[S(clk)<=1879] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1880 = Pmax(<>[S(clk)<=1880] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1881 = Pmax(<>[S(clk)<=1881] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1882 = Pmax(<>[S(clk)<=1882] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1883 = Pmax(<>[S(clk)<=1883] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1884 = Pmax(<>[S(clk)<=1884] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1885 = Pmax(<>[S(clk)<=1885] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1886 = Pmax(<>[S(clk)<=1886] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1887 = Pmax(<>[S(clk)<=1887] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1888 = Pmax(<>[S(clk)<=1888] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1889 = Pmax(<>[S(clk)<=1889] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1890 = Pmax(<>[S(clk)<=1890] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1891 = Pmax(<>[S(clk)<=1891] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1892 = Pmax(<>[S(clk)<=1892] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1893 = Pmax(<>[S(clk)<=1893] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1894 = Pmax(<>[S(clk)<=1894] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1895 = Pmax(<>[S(clk)<=1895] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1896 = Pmax(<>[S(clk)<=1896] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1897 = Pmax(<>[S(clk)<=1897] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1898 = Pmax(<>[S(clk)<=1898] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r0_R_1899 = Pmax(<>[S(clk)<=1899] (noc[0].thisActivity >= ACTIVITY_THRESH));
property r1_R_1800 = Pmax(<>[S(clk)<=1800] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1801 = Pmax(<>[S(clk)<=1801] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1802 = Pmax(<>[S(clk)<=1802] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1803 = Pmax(<>[S(clk)<=1803] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1804 = Pmax(<>[S(clk)<=1804] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1805 = Pmax(<>[S(clk)<=1805] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1806 = Pmax(<>[S(clk)<=1806] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1807 = Pmax(<>[S(clk)<=1807] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1808 = Pmax(<>[S(clk)<=1808] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1809 = Pmax(<>[S(clk)<=1809] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1810 = Pmax(<>[S(clk)<=1810] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1811 = Pmax(<>[S(clk)<=1811] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1812 = Pmax(<>[S(clk)<=1812] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1813 = Pmax(<>[S(clk)<=1813] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1814 = Pmax(<>[S(clk)<=1814] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1815 = Pmax(<>[S(clk)<=1815] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1816 = Pmax(<>[S(clk)<=1816] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1817 = Pmax(<>[S(clk)<=1817] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1818 = Pmax(<>[S(clk)<=1818] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1819 = Pmax(<>[S(clk)<=1819] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1820 = Pmax(<>[S(clk)<=1820] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1821 = Pmax(<>[S(clk)<=1821] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1822 = Pmax(<>[S(clk)<=1822] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1823 = Pmax(<>[S(clk)<=1823] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1824 = Pmax(<>[S(clk)<=1824] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1825 = Pmax(<>[S(clk)<=1825] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1826 = Pmax(<>[S(clk)<=1826] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1827 = Pmax(<>[S(clk)<=1827] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1828 = Pmax(<>[S(clk)<=1828] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1829 = Pmax(<>[S(clk)<=1829] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1830 = Pmax(<>[S(clk)<=1830] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1831 = Pmax(<>[S(clk)<=1831] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1832 = Pmax(<>[S(clk)<=1832] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1833 = Pmax(<>[S(clk)<=1833] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1834 = Pmax(<>[S(clk)<=1834] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1835 = Pmax(<>[S(clk)<=1835] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1836 = Pmax(<>[S(clk)<=1836] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1837 = Pmax(<>[S(clk)<=1837] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1838 = Pmax(<>[S(clk)<=1838] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1839 = Pmax(<>[S(clk)<=1839] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1840 = Pmax(<>[S(clk)<=1840] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1841 = Pmax(<>[S(clk)<=1841] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1842 = Pmax(<>[S(clk)<=1842] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1843 = Pmax(<>[S(clk)<=1843] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1844 = Pmax(<>[S(clk)<=1844] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1845 = Pmax(<>[S(clk)<=1845] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1846 = Pmax(<>[S(clk)<=1846] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1847 = Pmax(<>[S(clk)<=1847] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1848 = Pmax(<>[S(clk)<=1848] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1849 = Pmax(<>[S(clk)<=1849] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1850 = Pmax(<>[S(clk)<=1850] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1851 = Pmax(<>[S(clk)<=1851] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1852 = Pmax(<>[S(clk)<=1852] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1853 = Pmax(<>[S(clk)<=1853] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1854 = Pmax(<>[S(clk)<=1854] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1855 = Pmax(<>[S(clk)<=1855] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1856 = Pmax(<>[S(clk)<=1856] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1857 = Pmax(<>[S(clk)<=1857] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1858 = Pmax(<>[S(clk)<=1858] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1859 = Pmax(<>[S(clk)<=1859] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1860 = Pmax(<>[S(clk)<=1860] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1861 = Pmax(<>[S(clk)<=1861] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1862 = Pmax(<>[S(clk)<=1862] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1863 = Pmax(<>[S(clk)<=1863] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1864 = Pmax(<>[S(clk)<=1864] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1865 = Pmax(<>[S(clk)<=1865] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1866 = Pmax(<>[S(clk)<=1866] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1867 = Pmax(<>[S(clk)<=1867] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1868 = Pmax(<>[S(clk)<=1868] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1869 = Pmax(<>[S(clk)<=1869] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1870 = Pmax(<>[S(clk)<=1870] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1871 = Pmax(<>[S(clk)<=1871] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1872 = Pmax(<>[S(clk)<=1872] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1873 = Pmax(<>[S(clk)<=1873] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1874 = Pmax(<>[S(clk)<=1874] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1875 = Pmax(<>[S(clk)<=1875] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1876 = Pmax(<>[S(clk)<=1876] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1877 = Pmax(<>[S(clk)<=1877] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1878 = Pmax(<>[S(clk)<=1878] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1879 = Pmax(<>[S(clk)<=1879] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1880 = Pmax(<>[S(clk)<=1880] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1881 = Pmax(<>[S(clk)<=1881] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1882 = Pmax(<>[S(clk)<=1882] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1883 = Pmax(<>[S(clk)<=1883] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1884 = Pmax(<>[S(clk)<=1884] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1885 = Pmax(<>[S(clk)<=1885] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1886 = Pmax(<>[S(clk)<=1886] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1887 = Pmax(<>[S(clk)<=1887] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1888 = Pmax(<>[S(clk)<=1888] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1889 = Pmax(<>[S(clk)<=1889] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1890 = Pmax(<>[S(clk)<=1890] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1891 = Pmax(<>[S(clk)<=1891] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1892 = Pmax(<>[S(clk)<=1892] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1893 = Pmax(<>[S(clk)<=1893] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1894 = Pmax(<>[S(clk)<=1894] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1895 = Pmax(<>[S(clk)<=1895] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1896 = Pmax(<>[S(clk)<=1896] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1897 = Pmax(<>[S(clk)<=1897] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1898 = Pmax(<>[S(clk)<=1898] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r1_R_1899 = Pmax(<>[S(clk)<=1899] (noc[1].thisActivity >= ACTIVITY_THRESH));
property r2_R_1800 = Pmax(<>[S(clk)<=1800] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1801 = Pmax(<>[S(clk)<=1801] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1802 = Pmax(<>[S(clk)<=1802] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1803 = Pmax(<>[S(clk)<=1803] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1804 = Pmax(<>[S(clk)<=1804] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1805 = Pmax(<>[S(clk)<=1805] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1806 = Pmax(<>[S(clk)<=1806] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1807 = Pmax(<>[S(clk)<=1807] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1808 = Pmax(<>[S(clk)<=1808] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1809 = Pmax(<>[S(clk)<=1809] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1810 = Pmax(<>[S(clk)<=1810] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1811 = Pmax(<>[S(clk)<=1811] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1812 = Pmax(<>[S(clk)<=1812] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1813 = Pmax(<>[S(clk)<=1813] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1814 = Pmax(<>[S(clk)<=1814] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1815 = Pmax(<>[S(clk)<=1815] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1816 = Pmax(<>[S(clk)<=1816] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1817 = Pmax(<>[S(clk)<=1817] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1818 = Pmax(<>[S(clk)<=1818] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1819 = Pmax(<>[S(clk)<=1819] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1820 = Pmax(<>[S(clk)<=1820] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1821 = Pmax(<>[S(clk)<=1821] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1822 = Pmax(<>[S(clk)<=1822] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1823 = Pmax(<>[S(clk)<=1823] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1824 = Pmax(<>[S(clk)<=1824] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1825 = Pmax(<>[S(clk)<=1825] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1826 = Pmax(<>[S(clk)<=1826] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1827 = Pmax(<>[S(clk)<=1827] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1828 = Pmax(<>[S(clk)<=1828] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1829 = Pmax(<>[S(clk)<=1829] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1830 = Pmax(<>[S(clk)<=1830] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1831 = Pmax(<>[S(clk)<=1831] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1832 = Pmax(<>[S(clk)<=1832] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1833 = Pmax(<>[S(clk)<=1833] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1834 = Pmax(<>[S(clk)<=1834] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1835 = Pmax(<>[S(clk)<=1835] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1836 = Pmax(<>[S(clk)<=1836] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1837 = Pmax(<>[S(clk)<=1837] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1838 = Pmax(<>[S(clk)<=1838] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1839 = Pmax(<>[S(clk)<=1839] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1840 = Pmax(<>[S(clk)<=1840] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1841 = Pmax(<>[S(clk)<=1841] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1842 = Pmax(<>[S(clk)<=1842] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1843 = Pmax(<>[S(clk)<=1843] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1844 = Pmax(<>[S(clk)<=1844] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1845 = Pmax(<>[S(clk)<=1845] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1846 = Pmax(<>[S(clk)<=1846] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1847 = Pmax(<>[S(clk)<=1847] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1848 = Pmax(<>[S(clk)<=1848] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1849 = Pmax(<>[S(clk)<=1849] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1850 = Pmax(<>[S(clk)<=1850] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1851 = Pmax(<>[S(clk)<=1851] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1852 = Pmax(<>[S(clk)<=1852] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1853 = Pmax(<>[S(clk)<=1853] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1854 = Pmax(<>[S(clk)<=1854] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1855 = Pmax(<>[S(clk)<=1855] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1856 = Pmax(<>[S(clk)<=1856] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1857 = Pmax(<>[S(clk)<=1857] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1858 = Pmax(<>[S(clk)<=1858] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1859 = Pmax(<>[S(clk)<=1859] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1860 = Pmax(<>[S(clk)<=1860] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1861 = Pmax(<>[S(clk)<=1861] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1862 = Pmax(<>[S(clk)<=1862] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1863 = Pmax(<>[S(clk)<=1863] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1864 = Pmax(<>[S(clk)<=1864] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1865 = Pmax(<>[S(clk)<=1865] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1866 = Pmax(<>[S(clk)<=1866] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1867 = Pmax(<>[S(clk)<=1867] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1868 = Pmax(<>[S(clk)<=1868] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1869 = Pmax(<>[S(clk)<=1869] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1870 = Pmax(<>[S(clk)<=1870] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1871 = Pmax(<>[S(clk)<=1871] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1872 = Pmax(<>[S(clk)<=1872] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1873 = Pmax(<>[S(clk)<=1873] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1874 = Pmax(<>[S(clk)<=1874] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1875 = Pmax(<>[S(clk)<=1875] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1876 = Pmax(<>[S(clk)<=1876] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1877 = Pmax(<>[S(clk)<=1877] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1878 = Pmax(<>[S(clk)<=1878] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1879 = Pmax(<>[S(clk)<=1879] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1880 = Pmax(<>[S(clk)<=1880] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1881 = Pmax(<>[S(clk)<=1881] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1882 = Pmax(<>[S(clk)<=1882] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1883 = Pmax(<>[S(clk)<=1883] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1884 = Pmax(<>[S(clk)<=1884] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1885 = Pmax(<>[S(clk)<=1885] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1886 = Pmax(<>[S(clk)<=1886] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1887 = Pmax(<>[S(clk)<=1887] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1888 = Pmax(<>[S(clk)<=1888] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1889 = Pmax(<>[S(clk)<=1889] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1890 = Pmax(<>[S(clk)<=1890] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1891 = Pmax(<>[S(clk)<=1891] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1892 = Pmax(<>[S(clk)<=1892] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1893 = Pmax(<>[S(clk)<=1893] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1894 = Pmax(<>[S(clk)<=1894] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1895 = Pmax(<>[S(clk)<=1895] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1896 = Pmax(<>[S(clk)<=1896] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1897 = Pmax(<>[S(clk)<=1897] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1898 = Pmax(<>[S(clk)<=1898] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r2_R_1899 = Pmax(<>[S(clk)<=1899] (noc[2].thisActivity >= ACTIVITY_THRESH));
property r3_R_1800 = Pmax(<>[S(clk)<=1800] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1801 = Pmax(<>[S(clk)<=1801] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1802 = Pmax(<>[S(clk)<=1802] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1803 = Pmax(<>[S(clk)<=1803] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1804 = Pmax(<>[S(clk)<=1804] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1805 = Pmax(<>[S(clk)<=1805] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1806 = Pmax(<>[S(clk)<=1806] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1807 = Pmax(<>[S(clk)<=1807] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1808 = Pmax(<>[S(clk)<=1808] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1809 = Pmax(<>[S(clk)<=1809] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1810 = Pmax(<>[S(clk)<=1810] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1811 = Pmax(<>[S(clk)<=1811] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1812 = Pmax(<>[S(clk)<=1812] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1813 = Pmax(<>[S(clk)<=1813] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1814 = Pmax(<>[S(clk)<=1814] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1815 = Pmax(<>[S(clk)<=1815] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1816 = Pmax(<>[S(clk)<=1816] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1817 = Pmax(<>[S(clk)<=1817] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1818 = Pmax(<>[S(clk)<=1818] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1819 = Pmax(<>[S(clk)<=1819] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1820 = Pmax(<>[S(clk)<=1820] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1821 = Pmax(<>[S(clk)<=1821] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1822 = Pmax(<>[S(clk)<=1822] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1823 = Pmax(<>[S(clk)<=1823] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1824 = Pmax(<>[S(clk)<=1824] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1825 = Pmax(<>[S(clk)<=1825] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1826 = Pmax(<>[S(clk)<=1826] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1827 = Pmax(<>[S(clk)<=1827] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1828 = Pmax(<>[S(clk)<=1828] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1829 = Pmax(<>[S(clk)<=1829] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1830 = Pmax(<>[S(clk)<=1830] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1831 = Pmax(<>[S(clk)<=1831] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1832 = Pmax(<>[S(clk)<=1832] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1833 = Pmax(<>[S(clk)<=1833] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1834 = Pmax(<>[S(clk)<=1834] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1835 = Pmax(<>[S(clk)<=1835] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1836 = Pmax(<>[S(clk)<=1836] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1837 = Pmax(<>[S(clk)<=1837] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1838 = Pmax(<>[S(clk)<=1838] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1839 = Pmax(<>[S(clk)<=1839] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1840 = Pmax(<>[S(clk)<=1840] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1841 = Pmax(<>[S(clk)<=1841] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1842 = Pmax(<>[S(clk)<=1842] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1843 = Pmax(<>[S(clk)<=1843] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1844 = Pmax(<>[S(clk)<=1844] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1845 = Pmax(<>[S(clk)<=1845] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1846 = Pmax(<>[S(clk)<=1846] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1847 = Pmax(<>[S(clk)<=1847] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1848 = Pmax(<>[S(clk)<=1848] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1849 = Pmax(<>[S(clk)<=1849] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1850 = Pmax(<>[S(clk)<=1850] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1851 = Pmax(<>[S(clk)<=1851] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1852 = Pmax(<>[S(clk)<=1852] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1853 = Pmax(<>[S(clk)<=1853] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1854 = Pmax(<>[S(clk)<=1854] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1855 = Pmax(<>[S(clk)<=1855] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1856 = Pmax(<>[S(clk)<=1856] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1857 = Pmax(<>[S(clk)<=1857] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1858 = Pmax(<>[S(clk)<=1858] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1859 = Pmax(<>[S(clk)<=1859] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1860 = Pmax(<>[S(clk)<=1860] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1861 = Pmax(<>[S(clk)<=1861] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1862 = Pmax(<>[S(clk)<=1862] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1863 = Pmax(<>[S(clk)<=1863] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1864 = Pmax(<>[S(clk)<=1864] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1865 = Pmax(<>[S(clk)<=1865] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1866 = Pmax(<>[S(clk)<=1866] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1867 = Pmax(<>[S(clk)<=1867] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1868 = Pmax(<>[S(clk)<=1868] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1869 = Pmax(<>[S(clk)<=1869] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1870 = Pmax(<>[S(clk)<=1870] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1871 = Pmax(<>[S(clk)<=1871] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1872 = Pmax(<>[S(clk)<=1872] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1873 = Pmax(<>[S(clk)<=1873] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1874 = Pmax(<>[S(clk)<=1874] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1875 = Pmax(<>[S(clk)<=1875] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1876 = Pmax(<>[S(clk)<=1876] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1877 = Pmax(<>[S(clk)<=1877] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1878 = Pmax(<>[S(clk)<=1878] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1879 = Pmax(<>[S(clk)<=1879] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1880 = Pmax(<>[S(clk)<=1880] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1881 = Pmax(<>[S(clk)<=1881] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1882 = Pmax(<>[S(clk)<=1882] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1883 = Pmax(<>[S(clk)<=1883] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1884 = Pmax(<>[S(clk)<=1884] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1885 = Pmax(<>[S(clk)<=1885] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1886 = Pmax(<>[S(clk)<=1886] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1887 = Pmax(<>[S(clk)<=1887] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1888 = Pmax(<>[S(clk)<=1888] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1889 = Pmax(<>[S(clk)<=1889] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1890 = Pmax(<>[S(clk)<=1890] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1891 = Pmax(<>[S(clk)<=1891] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1892 = Pmax(<>[S(clk)<=1892] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1893 = Pmax(<>[S(clk)<=1893] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1894 = Pmax(<>[S(clk)<=1894] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1895 = Pmax(<>[S(clk)<=1895] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1896 = Pmax(<>[S(clk)<=1896] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1897 = Pmax(<>[S(clk)<=1897] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1898 = Pmax(<>[S(clk)<=1898] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r3_R_1899 = Pmax(<>[S(clk)<=1899] (noc[3].thisActivity >= ACTIVITY_THRESH));
property r4_R_1800 = Pmax(<>[S(clk)<=1800] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1801 = Pmax(<>[S(clk)<=1801] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1802 = Pmax(<>[S(clk)<=1802] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1803 = Pmax(<>[S(clk)<=1803] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1804 = Pmax(<>[S(clk)<=1804] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1805 = Pmax(<>[S(clk)<=1805] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1806 = Pmax(<>[S(clk)<=1806] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1807 = Pmax(<>[S(clk)<=1807] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1808 = Pmax(<>[S(clk)<=1808] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1809 = Pmax(<>[S(clk)<=1809] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1810 = Pmax(<>[S(clk)<=1810] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1811 = Pmax(<>[S(clk)<=1811] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1812 = Pmax(<>[S(clk)<=1812] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1813 = Pmax(<>[S(clk)<=1813] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1814 = Pmax(<>[S(clk)<=1814] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1815 = Pmax(<>[S(clk)<=1815] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1816 = Pmax(<>[S(clk)<=1816] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1817 = Pmax(<>[S(clk)<=1817] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1818 = Pmax(<>[S(clk)<=1818] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1819 = Pmax(<>[S(clk)<=1819] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1820 = Pmax(<>[S(clk)<=1820] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1821 = Pmax(<>[S(clk)<=1821] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1822 = Pmax(<>[S(clk)<=1822] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1823 = Pmax(<>[S(clk)<=1823] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1824 = Pmax(<>[S(clk)<=1824] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1825 = Pmax(<>[S(clk)<=1825] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1826 = Pmax(<>[S(clk)<=1826] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1827 = Pmax(<>[S(clk)<=1827] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1828 = Pmax(<>[S(clk)<=1828] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1829 = Pmax(<>[S(clk)<=1829] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1830 = Pmax(<>[S(clk)<=1830] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1831 = Pmax(<>[S(clk)<=1831] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1832 = Pmax(<>[S(clk)<=1832] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1833 = Pmax(<>[S(clk)<=1833] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1834 = Pmax(<>[S(clk)<=1834] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1835 = Pmax(<>[S(clk)<=1835] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1836 = Pmax(<>[S(clk)<=1836] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1837 = Pmax(<>[S(clk)<=1837] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1838 = Pmax(<>[S(clk)<=1838] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1839 = Pmax(<>[S(clk)<=1839] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1840 = Pmax(<>[S(clk)<=1840] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1841 = Pmax(<>[S(clk)<=1841] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1842 = Pmax(<>[S(clk)<=1842] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1843 = Pmax(<>[S(clk)<=1843] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1844 = Pmax(<>[S(clk)<=1844] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1845 = Pmax(<>[S(clk)<=1845] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1846 = Pmax(<>[S(clk)<=1846] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1847 = Pmax(<>[S(clk)<=1847] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1848 = Pmax(<>[S(clk)<=1848] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1849 = Pmax(<>[S(clk)<=1849] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1850 = Pmax(<>[S(clk)<=1850] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1851 = Pmax(<>[S(clk)<=1851] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1852 = Pmax(<>[S(clk)<=1852] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1853 = Pmax(<>[S(clk)<=1853] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1854 = Pmax(<>[S(clk)<=1854] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1855 = Pmax(<>[S(clk)<=1855] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1856 = Pmax(<>[S(clk)<=1856] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1857 = Pmax(<>[S(clk)<=1857] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1858 = Pmax(<>[S(clk)<=1858] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1859 = Pmax(<>[S(clk)<=1859] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1860 = Pmax(<>[S(clk)<=1860] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1861 = Pmax(<>[S(clk)<=1861] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1862 = Pmax(<>[S(clk)<=1862] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1863 = Pmax(<>[S(clk)<=1863] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1864 = Pmax(<>[S(clk)<=1864] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1865 = Pmax(<>[S(clk)<=1865] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1866 = Pmax(<>[S(clk)<=1866] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1867 = Pmax(<>[S(clk)<=1867] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1868 = Pmax(<>[S(clk)<=1868] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1869 = Pmax(<>[S(clk)<=1869] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1870 = Pmax(<>[S(clk)<=1870] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1871 = Pmax(<>[S(clk)<=1871] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1872 = Pmax(<>[S(clk)<=1872] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1873 = Pmax(<>[S(clk)<=1873] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1874 = Pmax(<>[S(clk)<=1874] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1875 = Pmax(<>[S(clk)<=1875] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1876 = Pmax(<>[S(clk)<=1876] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1877 = Pmax(<>[S(clk)<=1877] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1878 = Pmax(<>[S(clk)<=1878] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1879 = Pmax(<>[S(clk)<=1879] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1880 = Pmax(<>[S(clk)<=1880] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1881 = Pmax(<>[S(clk)<=1881] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1882 = Pmax(<>[S(clk)<=1882] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1883 = Pmax(<>[S(clk)<=1883] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1884 = Pmax(<>[S(clk)<=1884] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1885 = Pmax(<>[S(clk)<=1885] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1886 = Pmax(<>[S(clk)<=1886] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1887 = Pmax(<>[S(clk)<=1887] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1888 = Pmax(<>[S(clk)<=1888] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1889 = Pmax(<>[S(clk)<=1889] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1890 = Pmax(<>[S(clk)<=1890] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1891 = Pmax(<>[S(clk)<=1891] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1892 = Pmax(<>[S(clk)<=1892] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1893 = Pmax(<>[S(clk)<=1893] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1894 = Pmax(<>[S(clk)<=1894] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1895 = Pmax(<>[S(clk)<=1895] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1896 = Pmax(<>[S(clk)<=1896] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1897 = Pmax(<>[S(clk)<=1897] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1898 = Pmax(<>[S(clk)<=1898] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r4_R_1899 = Pmax(<>[S(clk)<=1899] (noc[4].thisActivity >= ACTIVITY_THRESH));
property r5_R_1800 = Pmax(<>[S(clk)<=1800] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1801 = Pmax(<>[S(clk)<=1801] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1802 = Pmax(<>[S(clk)<=1802] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1803 = Pmax(<>[S(clk)<=1803] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1804 = Pmax(<>[S(clk)<=1804] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1805 = Pmax(<>[S(clk)<=1805] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1806 = Pmax(<>[S(clk)<=1806] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1807 = Pmax(<>[S(clk)<=1807] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1808 = Pmax(<>[S(clk)<=1808] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1809 = Pmax(<>[S(clk)<=1809] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1810 = Pmax(<>[S(clk)<=1810] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1811 = Pmax(<>[S(clk)<=1811] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1812 = Pmax(<>[S(clk)<=1812] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1813 = Pmax(<>[S(clk)<=1813] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1814 = Pmax(<>[S(clk)<=1814] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1815 = Pmax(<>[S(clk)<=1815] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1816 = Pmax(<>[S(clk)<=1816] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1817 = Pmax(<>[S(clk)<=1817] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1818 = Pmax(<>[S(clk)<=1818] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1819 = Pmax(<>[S(clk)<=1819] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1820 = Pmax(<>[S(clk)<=1820] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1821 = Pmax(<>[S(clk)<=1821] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1822 = Pmax(<>[S(clk)<=1822] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1823 = Pmax(<>[S(clk)<=1823] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1824 = Pmax(<>[S(clk)<=1824] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1825 = Pmax(<>[S(clk)<=1825] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1826 = Pmax(<>[S(clk)<=1826] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1827 = Pmax(<>[S(clk)<=1827] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1828 = Pmax(<>[S(clk)<=1828] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1829 = Pmax(<>[S(clk)<=1829] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1830 = Pmax(<>[S(clk)<=1830] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1831 = Pmax(<>[S(clk)<=1831] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1832 = Pmax(<>[S(clk)<=1832] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1833 = Pmax(<>[S(clk)<=1833] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1834 = Pmax(<>[S(clk)<=1834] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1835 = Pmax(<>[S(clk)<=1835] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1836 = Pmax(<>[S(clk)<=1836] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1837 = Pmax(<>[S(clk)<=1837] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1838 = Pmax(<>[S(clk)<=1838] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1839 = Pmax(<>[S(clk)<=1839] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1840 = Pmax(<>[S(clk)<=1840] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1841 = Pmax(<>[S(clk)<=1841] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1842 = Pmax(<>[S(clk)<=1842] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1843 = Pmax(<>[S(clk)<=1843] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1844 = Pmax(<>[S(clk)<=1844] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1845 = Pmax(<>[S(clk)<=1845] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1846 = Pmax(<>[S(clk)<=1846] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1847 = Pmax(<>[S(clk)<=1847] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1848 = Pmax(<>[S(clk)<=1848] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1849 = Pmax(<>[S(clk)<=1849] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1850 = Pmax(<>[S(clk)<=1850] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1851 = Pmax(<>[S(clk)<=1851] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1852 = Pmax(<>[S(clk)<=1852] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1853 = Pmax(<>[S(clk)<=1853] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1854 = Pmax(<>[S(clk)<=1854] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1855 = Pmax(<>[S(clk)<=1855] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1856 = Pmax(<>[S(clk)<=1856] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1857 = Pmax(<>[S(clk)<=1857] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1858 = Pmax(<>[S(clk)<=1858] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1859 = Pmax(<>[S(clk)<=1859] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1860 = Pmax(<>[S(clk)<=1860] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1861 = Pmax(<>[S(clk)<=1861] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1862 = Pmax(<>[S(clk)<=1862] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1863 = Pmax(<>[S(clk)<=1863] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1864 = Pmax(<>[S(clk)<=1864] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1865 = Pmax(<>[S(clk)<=1865] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1866 = Pmax(<>[S(clk)<=1866] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1867 = Pmax(<>[S(clk)<=1867] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1868 = Pmax(<>[S(clk)<=1868] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1869 = Pmax(<>[S(clk)<=1869] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1870 = Pmax(<>[S(clk)<=1870] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1871 = Pmax(<>[S(clk)<=1871] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1872 = Pmax(<>[S(clk)<=1872] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1873 = Pmax(<>[S(clk)<=1873] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1874 = Pmax(<>[S(clk)<=1874] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1875 = Pmax(<>[S(clk)<=1875] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1876 = Pmax(<>[S(clk)<=1876] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1877 = Pmax(<>[S(clk)<=1877] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1878 = Pmax(<>[S(clk)<=1878] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1879 = Pmax(<>[S(clk)<=1879] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1880 = Pmax(<>[S(clk)<=1880] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1881 = Pmax(<>[S(clk)<=1881] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1882 = Pmax(<>[S(clk)<=1882] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1883 = Pmax(<>[S(clk)<=1883] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1884 = Pmax(<>[S(clk)<=1884] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1885 = Pmax(<>[S(clk)<=1885] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1886 = Pmax(<>[S(clk)<=1886] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1887 = Pmax(<>[S(clk)<=1887] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1888 = Pmax(<>[S(clk)<=1888] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1889 = Pmax(<>[S(clk)<=1889] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1890 = Pmax(<>[S(clk)<=1890] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1891 = Pmax(<>[S(clk)<=1891] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1892 = Pmax(<>[S(clk)<=1892] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1893 = Pmax(<>[S(clk)<=1893] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1894 = Pmax(<>[S(clk)<=1894] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1895 = Pmax(<>[S(clk)<=1895] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1896 = Pmax(<>[S(clk)<=1896] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1897 = Pmax(<>[S(clk)<=1897] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1898 = Pmax(<>[S(clk)<=1898] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r5_R_1899 = Pmax(<>[S(clk)<=1899] (noc[5].thisActivity >= ACTIVITY_THRESH));
property r6_R_1800 = Pmax(<>[S(clk)<=1800] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1801 = Pmax(<>[S(clk)<=1801] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1802 = Pmax(<>[S(clk)<=1802] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1803 = Pmax(<>[S(clk)<=1803] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1804 = Pmax(<>[S(clk)<=1804] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1805 = Pmax(<>[S(clk)<=1805] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1806 = Pmax(<>[S(clk)<=1806] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1807 = Pmax(<>[S(clk)<=1807] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1808 = Pmax(<>[S(clk)<=1808] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1809 = Pmax(<>[S(clk)<=1809] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1810 = Pmax(<>[S(clk)<=1810] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1811 = Pmax(<>[S(clk)<=1811] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1812 = Pmax(<>[S(clk)<=1812] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1813 = Pmax(<>[S(clk)<=1813] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1814 = Pmax(<>[S(clk)<=1814] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1815 = Pmax(<>[S(clk)<=1815] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1816 = Pmax(<>[S(clk)<=1816] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1817 = Pmax(<>[S(clk)<=1817] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1818 = Pmax(<>[S(clk)<=1818] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1819 = Pmax(<>[S(clk)<=1819] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1820 = Pmax(<>[S(clk)<=1820] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1821 = Pmax(<>[S(clk)<=1821] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1822 = Pmax(<>[S(clk)<=1822] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1823 = Pmax(<>[S(clk)<=1823] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1824 = Pmax(<>[S(clk)<=1824] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1825 = Pmax(<>[S(clk)<=1825] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1826 = Pmax(<>[S(clk)<=1826] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1827 = Pmax(<>[S(clk)<=1827] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1828 = Pmax(<>[S(clk)<=1828] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1829 = Pmax(<>[S(clk)<=1829] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1830 = Pmax(<>[S(clk)<=1830] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1831 = Pmax(<>[S(clk)<=1831] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1832 = Pmax(<>[S(clk)<=1832] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1833 = Pmax(<>[S(clk)<=1833] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1834 = Pmax(<>[S(clk)<=1834] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1835 = Pmax(<>[S(clk)<=1835] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1836 = Pmax(<>[S(clk)<=1836] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1837 = Pmax(<>[S(clk)<=1837] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1838 = Pmax(<>[S(clk)<=1838] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1839 = Pmax(<>[S(clk)<=1839] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1840 = Pmax(<>[S(clk)<=1840] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1841 = Pmax(<>[S(clk)<=1841] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1842 = Pmax(<>[S(clk)<=1842] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1843 = Pmax(<>[S(clk)<=1843] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1844 = Pmax(<>[S(clk)<=1844] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1845 = Pmax(<>[S(clk)<=1845] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1846 = Pmax(<>[S(clk)<=1846] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1847 = Pmax(<>[S(clk)<=1847] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1848 = Pmax(<>[S(clk)<=1848] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1849 = Pmax(<>[S(clk)<=1849] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1850 = Pmax(<>[S(clk)<=1850] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1851 = Pmax(<>[S(clk)<=1851] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1852 = Pmax(<>[S(clk)<=1852] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1853 = Pmax(<>[S(clk)<=1853] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1854 = Pmax(<>[S(clk)<=1854] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1855 = Pmax(<>[S(clk)<=1855] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1856 = Pmax(<>[S(clk)<=1856] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1857 = Pmax(<>[S(clk)<=1857] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1858 = Pmax(<>[S(clk)<=1858] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1859 = Pmax(<>[S(clk)<=1859] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1860 = Pmax(<>[S(clk)<=1860] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1861 = Pmax(<>[S(clk)<=1861] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1862 = Pmax(<>[S(clk)<=1862] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1863 = Pmax(<>[S(clk)<=1863] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1864 = Pmax(<>[S(clk)<=1864] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1865 = Pmax(<>[S(clk)<=1865] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1866 = Pmax(<>[S(clk)<=1866] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1867 = Pmax(<>[S(clk)<=1867] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1868 = Pmax(<>[S(clk)<=1868] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1869 = Pmax(<>[S(clk)<=1869] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1870 = Pmax(<>[S(clk)<=1870] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1871 = Pmax(<>[S(clk)<=1871] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1872 = Pmax(<>[S(clk)<=1872] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1873 = Pmax(<>[S(clk)<=1873] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1874 = Pmax(<>[S(clk)<=1874] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1875 = Pmax(<>[S(clk)<=1875] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1876 = Pmax(<>[S(clk)<=1876] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1877 = Pmax(<>[S(clk)<=1877] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1878 = Pmax(<>[S(clk)<=1878] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1879 = Pmax(<>[S(clk)<=1879] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1880 = Pmax(<>[S(clk)<=1880] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1881 = Pmax(<>[S(clk)<=1881] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1882 = Pmax(<>[S(clk)<=1882] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1883 = Pmax(<>[S(clk)<=1883] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1884 = Pmax(<>[S(clk)<=1884] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1885 = Pmax(<>[S(clk)<=1885] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1886 = Pmax(<>[S(clk)<=1886] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1887 = Pmax(<>[S(clk)<=1887] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1888 = Pmax(<>[S(clk)<=1888] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1889 = Pmax(<>[S(clk)<=1889] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1890 = Pmax(<>[S(clk)<=1890] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1891 = Pmax(<>[S(clk)<=1891] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1892 = Pmax(<>[S(clk)<=1892] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1893 = Pmax(<>[S(clk)<=1893] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1894 = Pmax(<>[S(clk)<=1894] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1895 = Pmax(<>[S(clk)<=1895] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1896 = Pmax(<>[S(clk)<=1896] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1897 = Pmax(<>[S(clk)<=1897] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1898 = Pmax(<>[S(clk)<=1898] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r6_R_1899 = Pmax(<>[S(clk)<=1899] (noc[6].thisActivity >= ACTIVITY_THRESH));
property r7_R_1800 = Pmax(<>[S(clk)<=1800] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1801 = Pmax(<>[S(clk)<=1801] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1802 = Pmax(<>[S(clk)<=1802] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1803 = Pmax(<>[S(clk)<=1803] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1804 = Pmax(<>[S(clk)<=1804] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1805 = Pmax(<>[S(clk)<=1805] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1806 = Pmax(<>[S(clk)<=1806] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1807 = Pmax(<>[S(clk)<=1807] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1808 = Pmax(<>[S(clk)<=1808] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1809 = Pmax(<>[S(clk)<=1809] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1810 = Pmax(<>[S(clk)<=1810] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1811 = Pmax(<>[S(clk)<=1811] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1812 = Pmax(<>[S(clk)<=1812] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1813 = Pmax(<>[S(clk)<=1813] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1814 = Pmax(<>[S(clk)<=1814] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1815 = Pmax(<>[S(clk)<=1815] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1816 = Pmax(<>[S(clk)<=1816] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1817 = Pmax(<>[S(clk)<=1817] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1818 = Pmax(<>[S(clk)<=1818] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1819 = Pmax(<>[S(clk)<=1819] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1820 = Pmax(<>[S(clk)<=1820] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1821 = Pmax(<>[S(clk)<=1821] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1822 = Pmax(<>[S(clk)<=1822] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1823 = Pmax(<>[S(clk)<=1823] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1824 = Pmax(<>[S(clk)<=1824] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1825 = Pmax(<>[S(clk)<=1825] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1826 = Pmax(<>[S(clk)<=1826] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1827 = Pmax(<>[S(clk)<=1827] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1828 = Pmax(<>[S(clk)<=1828] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1829 = Pmax(<>[S(clk)<=1829] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1830 = Pmax(<>[S(clk)<=1830] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1831 = Pmax(<>[S(clk)<=1831] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1832 = Pmax(<>[S(clk)<=1832] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1833 = Pmax(<>[S(clk)<=1833] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1834 = Pmax(<>[S(clk)<=1834] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1835 = Pmax(<>[S(clk)<=1835] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1836 = Pmax(<>[S(clk)<=1836] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1837 = Pmax(<>[S(clk)<=1837] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1838 = Pmax(<>[S(clk)<=1838] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1839 = Pmax(<>[S(clk)<=1839] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1840 = Pmax(<>[S(clk)<=1840] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1841 = Pmax(<>[S(clk)<=1841] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1842 = Pmax(<>[S(clk)<=1842] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1843 = Pmax(<>[S(clk)<=1843] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1844 = Pmax(<>[S(clk)<=1844] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1845 = Pmax(<>[S(clk)<=1845] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1846 = Pmax(<>[S(clk)<=1846] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1847 = Pmax(<>[S(clk)<=1847] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1848 = Pmax(<>[S(clk)<=1848] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1849 = Pmax(<>[S(clk)<=1849] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1850 = Pmax(<>[S(clk)<=1850] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1851 = Pmax(<>[S(clk)<=1851] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1852 = Pmax(<>[S(clk)<=1852] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1853 = Pmax(<>[S(clk)<=1853] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1854 = Pmax(<>[S(clk)<=1854] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1855 = Pmax(<>[S(clk)<=1855] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1856 = Pmax(<>[S(clk)<=1856] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1857 = Pmax(<>[S(clk)<=1857] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1858 = Pmax(<>[S(clk)<=1858] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1859 = Pmax(<>[S(clk)<=1859] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1860 = Pmax(<>[S(clk)<=1860] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1861 = Pmax(<>[S(clk)<=1861] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1862 = Pmax(<>[S(clk)<=1862] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1863 = Pmax(<>[S(clk)<=1863] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1864 = Pmax(<>[S(clk)<=1864] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1865 = Pmax(<>[S(clk)<=1865] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1866 = Pmax(<>[S(clk)<=1866] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1867 = Pmax(<>[S(clk)<=1867] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1868 = Pmax(<>[S(clk)<=1868] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1869 = Pmax(<>[S(clk)<=1869] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1870 = Pmax(<>[S(clk)<=1870] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1871 = Pmax(<>[S(clk)<=1871] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1872 = Pmax(<>[S(clk)<=1872] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1873 = Pmax(<>[S(clk)<=1873] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1874 = Pmax(<>[S(clk)<=1874] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1875 = Pmax(<>[S(clk)<=1875] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1876 = Pmax(<>[S(clk)<=1876] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1877 = Pmax(<>[S(clk)<=1877] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1878 = Pmax(<>[S(clk)<=1878] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1879 = Pmax(<>[S(clk)<=1879] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1880 = Pmax(<>[S(clk)<=1880] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1881 = Pmax(<>[S(clk)<=1881] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1882 = Pmax(<>[S(clk)<=1882] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1883 = Pmax(<>[S(clk)<=1883] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1884 = Pmax(<>[S(clk)<=1884] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1885 = Pmax(<>[S(clk)<=1885] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1886 = Pmax(<>[S(clk)<=1886] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1887 = Pmax(<>[S(clk)<=1887] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1888 = Pmax(<>[S(clk)<=1888] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1889 = Pmax(<>[S(clk)<=1889] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1890 = Pmax(<>[S(clk)<=1890] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1891 = Pmax(<>[S(clk)<=1891] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1892 = Pmax(<>[S(clk)<=1892] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1893 = Pmax(<>[S(clk)<=1893] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1894 = Pmax(<>[S(clk)<=1894] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1895 = Pmax(<>[S(clk)<=1895] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1896 = Pmax(<>[S(clk)<=1896] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1897 = Pmax(<>[S(clk)<=1897] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1898 = Pmax(<>[S(clk)<=1898] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r7_R_1899 = Pmax(<>[S(clk)<=1899] (noc[7].thisActivity >= ACTIVITY_THRESH));
property r8_R_1800 = Pmax(<>[S(clk)<=1800] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1801 = Pmax(<>[S(clk)<=1801] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1802 = Pmax(<>[S(clk)<=1802] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1803 = Pmax(<>[S(clk)<=1803] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1804 = Pmax(<>[S(clk)<=1804] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1805 = Pmax(<>[S(clk)<=1805] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1806 = Pmax(<>[S(clk)<=1806] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1807 = Pmax(<>[S(clk)<=1807] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1808 = Pmax(<>[S(clk)<=1808] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1809 = Pmax(<>[S(clk)<=1809] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1810 = Pmax(<>[S(clk)<=1810] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1811 = Pmax(<>[S(clk)<=1811] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1812 = Pmax(<>[S(clk)<=1812] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1813 = Pmax(<>[S(clk)<=1813] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1814 = Pmax(<>[S(clk)<=1814] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1815 = Pmax(<>[S(clk)<=1815] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1816 = Pmax(<>[S(clk)<=1816] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1817 = Pmax(<>[S(clk)<=1817] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1818 = Pmax(<>[S(clk)<=1818] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1819 = Pmax(<>[S(clk)<=1819] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1820 = Pmax(<>[S(clk)<=1820] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1821 = Pmax(<>[S(clk)<=1821] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1822 = Pmax(<>[S(clk)<=1822] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1823 = Pmax(<>[S(clk)<=1823] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1824 = Pmax(<>[S(clk)<=1824] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1825 = Pmax(<>[S(clk)<=1825] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1826 = Pmax(<>[S(clk)<=1826] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1827 = Pmax(<>[S(clk)<=1827] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1828 = Pmax(<>[S(clk)<=1828] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1829 = Pmax(<>[S(clk)<=1829] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1830 = Pmax(<>[S(clk)<=1830] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1831 = Pmax(<>[S(clk)<=1831] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1832 = Pmax(<>[S(clk)<=1832] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1833 = Pmax(<>[S(clk)<=1833] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1834 = Pmax(<>[S(clk)<=1834] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1835 = Pmax(<>[S(clk)<=1835] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1836 = Pmax(<>[S(clk)<=1836] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1837 = Pmax(<>[S(clk)<=1837] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1838 = Pmax(<>[S(clk)<=1838] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1839 = Pmax(<>[S(clk)<=1839] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1840 = Pmax(<>[S(clk)<=1840] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1841 = Pmax(<>[S(clk)<=1841] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1842 = Pmax(<>[S(clk)<=1842] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1843 = Pmax(<>[S(clk)<=1843] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1844 = Pmax(<>[S(clk)<=1844] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1845 = Pmax(<>[S(clk)<=1845] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1846 = Pmax(<>[S(clk)<=1846] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1847 = Pmax(<>[S(clk)<=1847] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1848 = Pmax(<>[S(clk)<=1848] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1849 = Pmax(<>[S(clk)<=1849] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1850 = Pmax(<>[S(clk)<=1850] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1851 = Pmax(<>[S(clk)<=1851] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1852 = Pmax(<>[S(clk)<=1852] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1853 = Pmax(<>[S(clk)<=1853] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1854 = Pmax(<>[S(clk)<=1854] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1855 = Pmax(<>[S(clk)<=1855] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1856 = Pmax(<>[S(clk)<=1856] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1857 = Pmax(<>[S(clk)<=1857] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1858 = Pmax(<>[S(clk)<=1858] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1859 = Pmax(<>[S(clk)<=1859] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1860 = Pmax(<>[S(clk)<=1860] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1861 = Pmax(<>[S(clk)<=1861] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1862 = Pmax(<>[S(clk)<=1862] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1863 = Pmax(<>[S(clk)<=1863] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1864 = Pmax(<>[S(clk)<=1864] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1865 = Pmax(<>[S(clk)<=1865] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1866 = Pmax(<>[S(clk)<=1866] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1867 = Pmax(<>[S(clk)<=1867] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1868 = Pmax(<>[S(clk)<=1868] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1869 = Pmax(<>[S(clk)<=1869] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1870 = Pmax(<>[S(clk)<=1870] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1871 = Pmax(<>[S(clk)<=1871] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1872 = Pmax(<>[S(clk)<=1872] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1873 = Pmax(<>[S(clk)<=1873] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1874 = Pmax(<>[S(clk)<=1874] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1875 = Pmax(<>[S(clk)<=1875] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1876 = Pmax(<>[S(clk)<=1876] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1877 = Pmax(<>[S(clk)<=1877] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1878 = Pmax(<>[S(clk)<=1878] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1879 = Pmax(<>[S(clk)<=1879] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1880 = Pmax(<>[S(clk)<=1880] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1881 = Pmax(<>[S(clk)<=1881] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1882 = Pmax(<>[S(clk)<=1882] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1883 = Pmax(<>[S(clk)<=1883] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1884 = Pmax(<>[S(clk)<=1884] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1885 = Pmax(<>[S(clk)<=1885] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1886 = Pmax(<>[S(clk)<=1886] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1887 = Pmax(<>[S(clk)<=1887] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1888 = Pmax(<>[S(clk)<=1888] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1889 = Pmax(<>[S(clk)<=1889] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1890 = Pmax(<>[S(clk)<=1890] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1891 = Pmax(<>[S(clk)<=1891] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1892 = Pmax(<>[S(clk)<=1892] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1893 = Pmax(<>[S(clk)<=1893] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1894 = Pmax(<>[S(clk)<=1894] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1895 = Pmax(<>[S(clk)<=1895] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1896 = Pmax(<>[S(clk)<=1896] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1897 = Pmax(<>[S(clk)<=1897] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1898 = Pmax(<>[S(clk)<=1898] (noc[8].thisActivity >= ACTIVITY_THRESH));
property r8_R_1899 = Pmax(<>[S(clk)<=1899] (noc[8].thisActivity >= ACTIVITY_THRESH));