The Modest Toolset (www.modestchecker.net), version v3.1.290-gff8cae090+ff8cae0903ec136f9c4c15123e444b0b0399ff6b.
Command: modest modes /tmp/tmpoddydd4i/__tmp__.modest --unsafe --max-run-length 0 -D --rng MersenneTwister -E "RESISTIVE_NOISE_THRESH=1, INDUCTIVE_NOISE_THRESH=1" -O /tmp/tmpoddydd4i/__tmp__.txt minimal




__tmp__.modest: info: __tmp__ is a DTMC model and will be simulated as an MDP using uniform resolution of nondeterminism.
__tmp__.modest: info: Using default confidence level of 0.95.
__tmp__.modest: info: Using default absolute half-width of 0.01.
__tmp__.modest: error: Array index out of range.

Peak memory usage: 150 MB
Analysis results for __tmp__.modest
Experiment RESISTIVE_NOISE_THRESH=1, INDUCTIVE_NOISE_THRESH=1
Time for model compilation: 0.7 s
Number of states:           unknown
Min. probability:           ≥ 1/3
Status:                     Error
Simulation time:            1.0 s

+ Properties "R_0", "R_1", "R_2", "R_3", "R_4", "R_5", "R_6", "R_7", "R_8", "R_9", "R_10", "R_11", "R_12", "R_13", "R_14", "R_15", "R_16", "R_17", "R_18", "R_19" and "R_20"
  Status: Error

  + R_0
    Distribution support: {0, 1}

  + R_1
    Distribution support: {0, 1}

  + R_2
    Distribution support: {0, 1}

  + R_3
    Distribution support: {0, 1}

  + R_4
    Distribution support: {0, 1}

  + R_5
    Distribution support: {0, 1}

  + R_6
    Distribution support: {0, 1}

  + R_7
    Distribution support: {0, 1}

  + R_8
    Distribution support: {0, 1}

  + R_9
    Distribution support: {0, 1}

  + R_10
    Distribution support: {0, 1}

  + R_11
    Distribution support: {0, 1}

  + R_12
    Distribution support: {0, 1}

  + R_13
    Distribution support: {0, 1}

  + R_14
    Distribution support: {0, 1}

  + R_15
    Distribution support: {0, 1}

  + R_16
    Distribution support: {0, 1}

  + R_17
    Distribution support: {0, 1}

  + R_18
    Distribution support: {0, 1}

  + R_19
    Distribution support: {0, 1}

  + R_20
    Distribution support: {0, 1}