The Modest Toolset (www.modestchecker.net), version v3.1.290-gff8cae090+ff8cae0903ec136f9c4c15123e444b0b0399ff6b.
Command: modest modes /tmp/tmp6z5a_e37/__tmp__.modest --unsafe --max-run-length 0 -D --rng MersenneTwister -E "RESISTIVE_THRESH=1, INDUCTIVE_THRESH=5" -O /tmp/tmp6z5a_e37/__tmp__.txt minimal




__tmp__.modest: info: __tmp__ is a DTMC model and will be simulated as an MDP using uniform resolution of nondeterminism.
__tmp__.modest: info: Using default confidence level of 0.95.
__tmp__.modest: info: Using default absolute half-width of 0.01.

Peak memory usage: 117 MB
Analysis results for __tmp__.modest
Experiment RESISTIVE_THRESH=1, INDUCTIVE_THRESH=5
Time for model compilation: 0.3 s
Number of states:           unknown
Min. probability:           ≥ 1/3
Status:                     Finished
Simulation time:            236.0 s

+ Properties "R_1000", "R_1010", "R_1020", "R_1030", "R_1040", "R_1050", "R_1060", "R_1070", "R_1080", "R_1090", "R_1100", "R_1110", "R_1120", "R_1130", "R_1140", "R_1150", "R_1160", "R_1170", "R_1180", "R_1190", "R_1200", "R_1210", "R_1220", "R_1230", "R_1240", "R_1250", "R_1260", "R_1270", "R_1280", "R_1290", "R_1300", "R_1310", "R_1320", "R_1330", "R_1340", "R_1350", "R_1360", "R_1370", "R_1380", "R_1390", "R_1400", "R_1410", "R_1420", "R_1430", "R_1440", "R_1450", "R_1460", "R_1470", "R_1480", "R_1490", "R_1500", "R_1510", "R_1520", "R_1530", "R_1540", "R_1550", "R_1560", "R_1570", "R_1580", "R_1590", "R_1600", "R_1610", "R_1620", "R_1630", "R_1640", "R_1650", "R_1660", "R_1670", "R_1680", "R_1690", "R_1700", "R_1710", "R_1720", "R_1730", "R_1740", "R_1750", "R_1760", "R_1770", "R_1780", "R_1790", "R_1800", "R_1810", "R_1820", "R_1830", "R_1840", "R_1850", "R_1860", "R_1870", "R_1880", "R_1890", "R_1900", "R_1910", "R_1920", "R_1930", "R_1940", "R_1950", "R_1960", "R_1970", "R_1980" and "R_1990"
  Runs generated:  9801
  Avg. run length: 41422.1
  Run type:        MDP
  Status:          Finished

  + Property R_1000
    Estimated probability: 0.9233147804576376
    Confidence interval:   [0.9178403542933404, 0.9285334327045555]
    Interval half-width:   0.0053465392056075145
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1010
    Estimated probability: 0.9279529993815708
    Confidence interval:   [0.9226268068927568, 0.9330205205794596]
    Interval half-width:   0.005196856843351416
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1020
    Estimated probability: 0.9311482168625026
    Confidence interval:   [0.9259277059393586, 0.9361080536036617]
    Interval half-width:   0.0050901738321515455
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1030
    Estimated probability: 0.9346526489383632
    Confidence interval:   [0.9295516475070053, 0.9394907720624465]
    Interval half-width:   0.004969562277720607
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1040
    Estimated probability: 0.9372294372294372
    Confidence interval:   [0.932218872192145, 0.9419754977421407]
    Interval half-width:   0.0048783127749978394
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1050
    Estimated probability: 0.940218511647083
    Confidence interval:   [0.9353157574190469, 0.9448548683366539]
    Interval half-width:   0.004769555458803476
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1060
    Estimated probability: 0.9425891568748712
    Confidence interval:   [0.9377742642688262, 0.947136144977692]
    Interval half-width:   0.00468094035443295
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1070
    Estimated probability: 0.945784374355803
    Confidence interval:   [0.9410914361876564, 0.9502073680382933]
    Interval half-width:   0.00455796592531843
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1080
    Estimated probability: 0.9502164502164502
    Confidence interval:   [0.9456999882823978, 0.9544601184495023]
    Interval half-width:   0.004380065083552265
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1090
    Estimated probability: 0.9526901669758813
    Confidence interval:   [0.9482762528624965, 0.9568296855355419]
    Interval half-width:   0.004276716336522712
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1100
    Estimated probability: 0.9543393114821687
    Confidence interval:   [0.9499955117105638, 0.958407642481963]
    Interval half-width:   0.0042060653856995645
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1110
    Estimated probability: 0.9562976705833849
    Confidence interval:   [0.9520390651017966, 0.9602795266969817]
    Interval half-width:   0.00412023079759255
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1120
    Estimated probability: 0.9580498866213152
    Confidence interval:   [0.9538693916885921, 0.9619524801411726]
    Interval half-width:   0.004041544226290272
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1130
    Estimated probability: 0.9606266749123892
    Confidence interval:   [0.9565645168670655, 0.9644092252514119]
    Interval half-width:   0.0039223541921732386
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1140
    Estimated probability: 0.9626881055452484
    Confidence interval:   [0.95872382283053, 0.9663714036963901]
    Interval half-width:   0.0038237904329300187
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1150
    Estimated probability: 0.963718820861678
    Confidence interval:   [0.9598046217112143, 0.9673513425776817]
    Interval half-width:   0.00377336043323373
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1160
    Estimated probability: 0.9656771799628943
    Confidence interval:   [0.9618603874677758, 0.9692109694332182]
    Interval half-width:   0.00367529098272118
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1170
    Estimated probability: 0.9675324675324676
    Confidence interval:   [0.9638108591992125, 0.9709698046369638]
    Interval half-width:   0.0035794727188756537
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1180
    Estimated probability: 0.9689754689754689
    Confidence interval:   [0.9653299994299099, 0.9723356714357131]
    Interval half-width:   0.003502836002901577
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1190
    Estimated probability: 0.9699031127602556
    Confidence interval:   [0.9663076268477662, 0.9732126865143645]
    Interval half-width:   0.0034525298332991894
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1200
    Estimated probability: 0.971346114203257
    Confidence interval:   [0.967830094443644, 0.9745752099439896]
    Interval half-width:   0.003372557750172811
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1210
    Estimated probability: 0.9730983302411874
    Confidence interval:   [0.9696818093894394, 0.976226682901791]
    Interval half-width:   0.003272436756175834
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1220
    Estimated probability: 0.9745413316841888
    Confidence interval:   [0.9712094339286268, 0.9775840219985602]
    Interval half-width:   0.0031872940349667034
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1230
    Estimated probability: 0.9759843331271902
    Confidence interval:   [0.9727396984499694, 0.9789387058201584]
    Interval half-width:   0.0030995036850944846
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1240
    Estimated probability: 0.9773242630385488
    Confidence interval:   [0.9741632267167751, 0.9801940423930634]
    Interval half-width:   0.003015407838144135
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1250
    Estimated probability: 0.979179550608122
    Confidence interval:   [0.9761387669079661, 0.9819276700976785]
    Interval half-width:   0.0028944515948561844
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1260
    Estimated probability: 0.9803133374561946
    Confidence interval:   [0.9773488762208465, 0.9829842545814499]
    Interval half-width:   0.0028176891803016746
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1270
    Estimated probability: 0.9813440527726242
    Confidence interval:   [0.9784510287790285, 0.983942717344855]
    Interval half-width:   0.0027458442829132457
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1280
    Estimated probability: 0.9820655534941249
    Confidence interval:   [0.9792237871186503, 0.9846123798588997]
    Interval half-width:   0.0026942963701246936
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1290
    Estimated probability: 0.9826839826839827
    Confidence interval:   [0.979887024934877, 0.9851854955816279]
    Interval half-width:   0.002649235323375465
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1300
    Estimated probability: 0.9836116264687693
    Confidence interval:   [0.9808834921746648, 0.9860435448001751]
    Interval half-width:   0.002580026312755168
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1310
    Estimated probability: 0.9846423417851989
    Confidence interval:   [0.9819931225589525, 0.9869944661110288]
    Interval half-width:   0.0025006717760381325
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1320
    Estimated probability: 0.9854669140383426
    Confidence interval:   [0.9828828454320343, 0.9877531652024168]
    Interval half-width:   0.0024351598851912737
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1330
    Estimated probability: 0.9867037724180582
    Confidence interval:   [0.9842211555645689, 0.9888874496298435]
    Interval half-width:   0.002333147032637317
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1340
    Estimated probability: 0.9876314162028448
    Confidence interval:   [0.9852281497932189, 0.9897348651977995]
    Interval half-width:   0.002253357702290293
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1350
    Estimated probability: 0.9879406307977736
    Confidence interval:   [0.9855644958116877, 0.990016647751584]
    Interval half-width:   0.0022260759699481714
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1360
    Estimated probability: 0.9890744176458462
    Confidence interval:   [0.9868009725094732, 0.9910466021335123]
    Interval half-width:   0.0021228148120195356
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1370
    Estimated probability: 0.989589775304061
    Confidence interval:   [0.9873648204620933, 0.9915129259732348]
    Interval half-width:   0.0020740527555707655
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1380
    Estimated probability: 0.9905174190888476
    Confidence interval:   [0.9883829602110626, 0.9923490490902626]
    Interval half-width:   0.001983044439599957
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1390
    Estimated probability: 0.9908266336837765
    Confidence interval:   [0.9887233406730462, 0.9926267409554909]
    Interval half-width:   0.0019517001412223123
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1400
    Estimated probability: 0.9915481344052772
    Confidence interval:   [0.989519717149604, 0.9932724979429366]
    Interval half-width:   0.0018763903966663165
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1410
    Estimated probability: 0.9920634920634921
    Confidence interval:   [0.990090572993672, 0.9937317024159991]
    Interval half-width:   0.0018205647111635415
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1420
    Estimated probability: 0.9925788497217068
    Confidence interval:   [0.990663292974376, 0.9941890080224104]
    Interval half-width:   0.0017628575240171696
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1430
    Estimated probability: 0.9933003504432076
    Confidence interval:   [0.9914686089677911, 0.9948256572704599]
    Interval half-width:   0.001678524151334404
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1440
    Estimated probability: 0.9935064935064936
    Confidence interval:   [0.9916995291318614, 0.9950067093402625]
    Interval half-width:   0.0016535901042005197
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1450
    Estimated probability: 0.9939187796330653
    Confidence interval:   [0.9921625900666702, 0.9953675648681667]
    Interval half-width:   0.0016024874007482537
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1460
    Estimated probability: 0.9944341372912802
    Confidence interval:   [0.9927439210257489, 0.9958160683912743]
    Interval half-width:   0.0015360736827627064
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1470
    Estimated probability: 0.9946402803545661
    Confidence interval:   [0.9929773098153036, 0.9959945911486062]
    Interval half-width:   0.0015086406666512953
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1480
    Estimated probability: 0.994846423417852
    Confidence interval:   [0.9932112295867704, 0.9961725683641619]
    Interval half-width:   0.0014806693886957323
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1490
    Estimated probability: 0.9952587095444239
    Confidence interval:   [0.9936807913898824, 0.996526750750604]
    Interval half-width:   0.0014229796803608141
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1500
    Estimated probability: 0.9952587095444239
    Confidence interval:   [0.9936807913898824, 0.996526750750604]
    Interval half-width:   0.0014229796803608141
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1510
    Estimated probability: 0.9955679241393527
    Confidence interval:   [0.9940346160317465, 0.9967906833824953]
    Interval half-width:   0.0013780336753744238
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1520
    Estimated probability: 0.9956709956709957
    Confidence interval:   [0.9941529007438368, 0.9968783065858327]
    Interval half-width:   0.001362702920997938
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1530
    Estimated probability: 0.9957740672026386
    Confidence interval:   [0.9942713670207172, 0.9969657420852504]
    Interval half-width:   0.0013471875322665916
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1540
    Estimated probability: 0.9957740672026386
    Confidence interval:   [0.9942713670207172, 0.9969657420852504]
    Interval half-width:   0.0013471875322665916
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1550
    Estimated probability: 0.9959802102659245
    Confidence interval:   [0.9945088707833939, 0.9971400219336143]
    Interval half-width:   0.001315575575110195
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1560
    Estimated probability: 0.9961863533292105
    Confidence interval:   [0.9947471845901462, 0.9973134622597336]
    Interval half-width:   0.0012831388347936956
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1570
    Estimated probability: 0.9964955679241394
    Confidence interval:   [0.9951063186858314, 0.9975718950062138]
    Interval half-width:   0.0012327881601911783
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1580
    Estimated probability: 0.9968047825190682
    Confidence interval:   [0.9954676837867735, 0.9978280036968418]
    Interval half-width:   0.0011801599550341213
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1590
    Estimated probability: 0.9970109255823542
    Confidence interval:   [0.9957099896433989, 0.9979972840184663]
    Interval half-width:   0.0011436471875337362
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1600
    Estimated probability: 0.9970109255823542
    Confidence interval:   [0.9957099896433989, 0.9979972840184663]
    Interval half-width:   0.0011436471875337362
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1610
    Estimated probability: 0.9972170686456401
    Confidence interval:   [0.9959535448015325, 0.9981652542514335]
    Interval half-width:   0.0011058547249505057
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1620
    Estimated probability: 0.997320140177283
    Confidence interval:   [0.9960758327468802, 0.9982487027111858]
    Interval half-width:   0.0010864349821528285
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1630
    Estimated probability: 0.997423211708926
    Confidence interval:   [0.9961984864043107, 0.9983317656926635]
    Interval half-width:   0.0010666396441763593
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1640
    Estimated probability: 0.9977324263038548
    Confidence interval:   [0.9965688672258429, 0.9985783949610637]
    Interval half-width:   0.001004763867610392
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1650
    Estimated probability: 0.9979385693671408
    Confidence interval:   [0.9968180742875213, 0.9987403840778698]
    Interval half-width:   0.0009611548951742321
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1660
    Estimated probability: 0.9979385693671408
    Confidence interval:   [0.9968180742875213, 0.9987403840778698]
    Interval half-width:   0.0009611548951742321
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1670
    Estimated probability: 0.9979385693671408
    Confidence interval:   [0.9968180742875213, 0.9987403840778698]
    Interval half-width:   0.0009611548951742321
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1680
    Estimated probability: 0.9980416408987838
    Confidence interval:   [0.9969434616419381, 0.9988205409419916]
    Interval half-width:   0.0009385396500267151
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1690
    Estimated probability: 0.9980416408987838
    Confidence interval:   [0.9969434616419381, 0.9988205409419916]
    Interval half-width:   0.0009385396500267151
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1700
    Estimated probability: 0.9980416408987838
    Confidence interval:   [0.9969434616419381, 0.9988205409419916]
    Interval half-width:   0.0009385396500267151
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1710
    Estimated probability: 0.9980416408987838
    Confidence interval:   [0.9969434616419381, 0.9988205409419916]
    Interval half-width:   0.0009385396500267151
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1720
    Estimated probability: 0.9981447124304267
    Confidence interval:   [0.9970694246661085, 0.998900079935244]
    Interval half-width:   0.000915327634567753
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1730
    Estimated probability: 0.9983508554937126
    Confidence interval:   [0.9973232705350326, 0.9990570868312758]
    Interval half-width:   0.0008669081481216256
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1740
    Estimated probability: 0.9984539270253556
    Confidence interval:   [0.9974512678091484, 0.9991344246045449]
    Interval half-width:   0.0008415783976982727
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1750
    Estimated probability: 0.9984539270253556
    Confidence interval:   [0.9974512678091484, 0.9991344246045449]
    Interval half-width:   0.0008415783976982727
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1760
    Estimated probability: 0.9984539270253556
    Confidence interval:   [0.9974512678091484, 0.9991344246045449]
    Interval half-width:   0.0008415783976982727
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1770
    Estimated probability: 0.9985569985569985
    Confidence interval:   [0.997580072840773, 0.9992108802079586]
    Interval half-width:   0.0008154036835927858
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1780
    Estimated probability: 0.9985569985569985
    Confidence interval:   [0.997580072840773, 0.9992108802079586]
    Interval half-width:   0.0008154036835927858
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1790
    Estimated probability: 0.9987631416202845
    Confidence interval:   [0.997840455131534, 0.9993607390722702]
    Interval half-width:   0.0007601419703681112
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1800
    Estimated probability: 0.9988662131519275
    Confidence interval:   [0.9979722498049536, 0.9994338861158092]
    Interval half-width:   0.0007308181554278037
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1810
    Estimated probability: 0.9988662131519275
    Confidence interval:   [0.9979722498049536, 0.9994338861158092]
    Interval half-width:   0.0007308181554278037
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1820
    Estimated probability: 0.9989692846835704
    Confidence interval:   [0.998105297423752, 0.9995056247961047]
    Interval half-width:   0.0007001636861763694
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1830
    Estimated probability: 0.9990723562152134
    Confidence interval:   [0.998239776806984, 0.9995757372403844]
    Interval half-width:   0.0006679802167002258
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1840
    Estimated probability: 0.9990723562152134
    Confidence interval:   [0.998239776806984, 0.9995757372403844]
    Interval half-width:   0.0006679802167002258
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1850
    Estimated probability: 0.9991754277468563
    Confidence interval:   [0.9983759139201253, 0.9996439431463529]
    Interval half-width:   0.000634014613113798
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1860
    Estimated probability: 0.9991754277468563
    Confidence interval:   [0.9983759139201253, 0.9996439431463529]
    Interval half-width:   0.000634014613113798
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1870
    Estimated probability: 0.9991754277468563
    Confidence interval:   [0.9983759139201253, 0.9996439431463529]
    Interval half-width:   0.000634014613113798
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1880
    Estimated probability: 0.9991754277468563
    Confidence interval:   [0.9983759139201253, 0.9996439431463529]
    Interval half-width:   0.000634014613113798
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1890
    Estimated probability: 0.9991754277468563
    Confidence interval:   [0.9983759139201253, 0.9996439431463529]
    Interval half-width:   0.000634014613113798
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1900
    Estimated probability: 0.9991754277468563
    Confidence interval:   [0.9983759139201253, 0.9996439431463529]
    Interval half-width:   0.000634014613113798
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1910
    Estimated probability: 0.9991754277468563
    Confidence interval:   [0.9983759139201253, 0.9996439431463529]
    Interval half-width:   0.000634014613113798
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1920
    Estimated probability: 0.9992784992784993
    Confidence interval:   [0.9985140013698449, 0.9997098716517797]
    Interval half-width:   0.0005979351409673983
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1930
    Estimated probability: 0.9992784992784993
    Confidence interval:   [0.9985140013698449, 0.9997098716517797]
    Interval half-width:   0.0005979351409673983
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1940
    Estimated probability: 0.9992784992784993
    Confidence interval:   [0.9985140013698449, 0.9997098716517797]
    Interval half-width:   0.0005979351409673983
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1950
    Estimated probability: 0.9993815708101422
    Confidence interval:   [0.9986544296771955, 0.9997730146512768]
    Interval half-width:   0.0005592924870406191
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1960
    Estimated probability: 0.9994846423417852
    Confidence interval:   [0.9987977404017788, 0.999832644272333]
    Interval half-width:   0.0005174519352770801
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1970
    Estimated probability: 0.9994846423417852
    Confidence interval:   [0.9987977404017788, 0.999832644272333]
    Interval half-width:   0.0005174519352770801
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1980
    Estimated probability: 0.9994846423417852
    Confidence interval:   [0.9987977404017788, 0.999832644272333]
    Interval half-width:   0.0005174519352770801
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Property R_1990
    Estimated probability: 0.9994846423417852
    Confidence interval:   [0.9987977404017788, 0.999832644272333]
    Interval half-width:   0.0005174519352770801
    Runs used:             9702
    Distribution support:  {0, 1}

    + Statistical guarantees
      Method:    Clopper-Pearson interval
      Statement: 100*γ % of the confidence intervals contain the true probability
      γ:         0.95

  + Diagnostics for thread 1
    Time active:    235.8 s
    Time blocked:   0.0 s
    Runs generated: 450
    Time per run:   524 ms

  + Diagnostics for thread 2
    Time active:    235.8 s
    Time blocked:   0.0 s
    Runs generated: 415
    Time per run:   568 ms

  + Diagnostics for thread 3
    Time active:    235.8 s
    Time blocked:   0.0 s
    Runs generated: 427
    Time per run:   552 ms

  + Diagnostics for thread 4
    Time active:    235.8 s
    Time blocked:   0.0 s
    Runs generated: 445
    Time per run:   530 ms

  + Diagnostics for thread 5
    Time active:    235.8 s
    Time blocked:   0.0 s
    Runs generated: 412
    Time per run:   572 ms

  + Diagnostics for thread 6
    Time active:    235.8 s
    Time blocked:   0.0 s
    Runs generated: 423
    Time per run:   557 ms

  + Diagnostics for thread 7
    Time active:    235.8 s
    Time blocked:   0.0 s
    Runs generated: 434
    Time per run:   543 ms

  + Diagnostics for thread 8
    Time active:    235.8 s
    Time blocked:   0.0 s
    Runs generated: 424
    Time per run:   556 ms

  + Diagnostics for thread 9
    Time active:    235.8 s
    Time blocked:   0.0 s
    Runs generated: 432
    Time per run:   546 ms

  + Diagnostics for thread 10
    Time active:    235.8 s
    Time blocked:   0.0 s
    Runs generated: 445
    Time per run:   530 ms

  + Diagnostics for thread 11
    Time active:    235.8 s
    Time blocked:   0.0 s
    Runs generated: 428
    Time per run:   551 ms

  + Diagnostics for thread 12
    Time active:    235.8 s
    Time blocked:   0.0 s
    Runs generated: 422
    Time per run:   559 ms

  + Diagnostics for thread 13
    Time active:    235.8 s
    Time blocked:   0.0 s
    Runs generated: 411
    Time per run:   574 ms

  + Diagnostics for thread 14
    Time active:    235.8 s
    Time blocked:   0.0 s
    Runs generated: 428
    Time per run:   551 ms

  + Diagnostics for thread 15
    Time active:    235.8 s
    Time blocked:   0.0 s
    Runs generated: 442
    Time per run:   534 ms

  + Diagnostics for thread 16
    Time active:    235.8 s
    Time blocked:   0.0 s
    Runs generated: 412
    Time per run:   572 ms

  + Diagnostics for thread 17
    Time active:    235.8 s
    Time blocked:   0.0 s
    Runs generated: 430
    Time per run:   548 ms

  + Diagnostics for thread 18
    Time active:    235.8 s
    Time blocked:   0.0 s
    Runs generated: 409
    Time per run:   577 ms

  + Diagnostics for thread 19
    Time active:    235.8 s
    Time blocked:   0.0 s
    Runs generated: 432
    Time per run:   546 ms

  + Diagnostics for thread 20
    Time active:    235.8 s
    Time blocked:   0.0 s
    Runs generated: 424
    Time per run:   556 ms

  + Diagnostics for thread 21
    Time active:    235.8 s
    Time blocked:   0.0 s
    Runs generated: 414
    Time per run:   570 ms

  + Diagnostics for thread 22
    Time active:    235.8 s
    Time blocked:   0.0 s
    Runs generated: 422
    Time per run:   559 ms

  + Diagnostics for thread 23
    Time active:    235.8 s
    Time blocked:   0.0 s
    Runs generated: 420
    Time per run:   561 ms